369,373,Donkey Kong Country 3: Dixie Kong's Double Trouble!,SNES,1996,Platform,Nintendo,1.17,0.5,1.75,0.08,
751,764,Super Mario RPG: Legend of the Seven Stars,SNES,1996,Role-Playing,Nintendo,0.66,0,1.45,0.03,
1315,1338,Kirby Super Star,SNES,1996,Platform,Nintendo,0.26,0.07,1.09,0.02,
1406,1430,Dragon Quest III: Soshite Densetsu e...,SNES,1996,Role-Playing,Enix Corporation,0,0,1.36,0,
1940,1976,Derby Stallion 96,SNES,1996,Sports,ASCII Entertainment,0,0,1.04,0.01,
2250,2298,Mini-Yonku Shining Scorpion: Let's & Go!!,SNES,1996,Racing,ASCII Entertainment,0,0,0.9,0,
3203,3277,Bahamut Lagoon,SNES,1996,Role-Playing,SquareSoft,0,0,0.62,0,
3410,3487,Fire Emblem: Seisen no Keifu,SNES,1996,Strategy,Nintendo,0,0,0.58,0,
3919,4004,Super Famista 5,SNES,1996,Sports,Namco Bandai Games,0,0,0.5,0,
4228,4318,Jikkyou Powerful Pro Yakyuu 3,SNES,1996,Sports,Konami Digital Entertainment,0,0,0.45,0,
4357,4452,Super Bomberman 4,SNES,1996,Puzzle,Hudson Soft,0,0,0.44,0,
5548,5683,Momotarou Dentetsu Happy,SNES,1996,Misc,Hudson Soft,0,0,0.32,0,
5679,5818,RPG Tsukuru 2,SNES,1996,Role-Playing,ASCII Entertainment,0,0,0.31,0,
6727,6899,Front Mission: Gun Hazard,SNES,1996,Role-Playing,SquareSoft,0,0,0.24,0,
6903,7086,Star Ocean,SNES,1996,Role-Playing,Enix Corporation,0,0,0.23,0,
7448,7646,Treasure Hunter G,SNES,1996,Role-Playing,SquareSoft,0,0,0.2,0,
7556,7759,Parlor! Mini 4,SNES,1996,Misc,Nippon Telenet,0,0,0.19,0,
7583,7786,J-League Excite Stage '96,SNES,1996,Sports,Epoch,0,0,0.19,0,
7621,7825,Jikkyou Powerful Pro Yakyuu '96 Kaimakuban,SNES,1996,Sports,Konami Digital Entertainment,0,0,0.19,0,
8151,8373,Bomberman B-Daman,SNES,1996,Shooter,Hudson Soft,0,0,0.17,0,
8198,8423,Nobunaga no Yabou: Tenshoki,SNES,1996,Strategy,Tecmo Koei,0,0,0.17,0,
8203,8428,Street Fighter Alpha 2,SNES,1996,Fighting,Nintendo,0,0,0.17,0,
8578,8812,Rudra no Hihou,SNES,1996,Role-Playing,SquareSoft,0,0,0.15,0,
9500,9758,Daikaijyuu Monogatari II,SNES,1996,Role-Playing,Hudson Soft,0,0,0.12,0,
11315,11640,Sound Novel Tsukuru,SNES,1996,Misc,ASCII Entertainment,0,0,0.08,0,
11874,12219,Parlor! Mini 2,SNES,1996,Misc,Nippon Telenet,0,0,0.07,0,
12847,13243,J-League '96 Dream Stadium,SNES,1996,Sports,Hudson Soft,0,0,0.05,0,
13260,13675,Dark Half,SNES,1996,Role-Playing,Enix Corporation,0,0,0.04,0,
13907,14359,Nishijin Pachinko Monogatari 2,SNES,1996,Misc,KSS,0,0,0.03,0,
14668,15171,Super Nazo Puyo Tsuu: Ruruu no Tetsuwan Hanjyouki,SNES,1996,Puzzle,Compile,0,0,0.02,0,
