472,479,The Sims 4,PC,2014,Simulation,Electronic Arts,0.96,1.72,0,0.29,
1590,1619,Farming Simulator 2015,PC,2014,Simulation,Focus Home Interactive,0.08,1.02,0,0.13,
2269,2317,The Elder Scrolls Online,PC,2014,Role-Playing,Bethesda Softworks,0.32,0.48,0,0.09,
2747,2810,Dragon Age: Inquisition,PC,2014,Role-Playing,Electronic Arts,0.32,0.34,0,0.07,
3175,3249,Far Cry 4,PC,2014,Shooter,Ubisoft,0.15,0.42,0,0.05,
3383,3459,Titanfall,PC,2014,Shooter,Electronic Arts,0.21,0.3,0,0.07,
3579,3658,Assassin's Creed: Unity,PC,2014,Action,Ubisoft,0.17,0.33,0,0.05,
4024,4109,World of Warcraft: Warlords of Draenor,PC,2014,Action,Activision Blizzard,0.08,0.36,0,0.04,
4039,4124,Football Manager 2015,PC,2014,Simulation,Sega,0,0.43,0,0.05,
4157,4246,Wolfenstein: The New Order,PC,2014,Shooter,Bethesda Softworks,0.12,0.29,0,0.05,
4244,4335,Watch Dogs,PC,2014,Action,Ubisoft,0.14,0.26,0,0.05,
4640,4742,Call of Duty: Advanced Warfare,PC,2014,Shooter,Activision,0.14,0.23,0,0.04,
5038,5152,Sid Meier's Civilization: Beyond Earth,PC,2014,Strategy,Take-Two Interactive,0.11,0.22,0,0.03,
5098,5217,Middle-Earth: Shadow of Mordor,PC,2014,Action,Warner Bros. Interactive Entertainment,0.12,0.2,0,0.04,
5770,5913,FIFA 15,PC,2014,Sports,Electronic Arts,0,0.27,0,0.03,
5925,6073,Borderlands: The Pre-Sequel,PC,2014,Shooter,Take-Two Interactive,0.11,0.15,0,0.03,
6140,6300,The Evil Within,PC,2014,Action,Bethesda Softworks,0.09,0.16,0,0.02,
7483,7684,South Park: The Stick of Truth,PC,2014,Role-Playing,Ubisoft,0.07,0.1,0,0.02,
7907,8119,Dark Souls II,PC,2014,Role-Playing,Namco Bandai Games,0.08,0.08,0,0.02,
8219,8445,Wildstar,PC,2014,Role-Playing,NCSoft,0.08,0.07,0,0.02,
8371,8600,The Crew,PC,2014,Racing,Ubisoft,0,0.15,0,0.01,
8723,8962,Alien: Isolation,PC,2014,Shooter,Sega,0,0.13,0,0.01,
9636,9904,Tropico 5,PC,2014,Simulation,Kalypso Media,0.02,0.08,0,0.01,
9948,10226,Thief (2014),PC,2014,Action,Square Enix,0,0.09,0,0.02,
10407,10697,F1 2014,PC,2014,Racing,Codemasters,0,0.09,0,0.01,
10543,10840,Risen 3: Titan Lords,PC,2014,Role-Playing,Deep Silver,0,0.08,0,0.01,
11884,12229,Pro Evolution Soccer 2015,PC,2014,Sports,Konami Digital Entertainment,0,0.06,0,0.01,
11918,12266,The LEGO Movie Videogame,PC,2014,Action,Warner Bros. Interactive Entertainment,0.02,0.04,0,0.01,
11986,12334,Lego Batman 3: Beyond Gotham,PC,2014,Action,Warner Bros. Interactive Entertainment,0,0.06,0,0.01,
12323,12690,Murdered: Soul Suspect,PC,2014,Action,Square Enix,0,0.05,0,0.01,
12664,13052,Sherlock Holmes: Crimes & Punishments,PC,2014,Adventure,Focus Home Interactive,0,0.05,0,0,
12713,13105,LEGO The Hobbit,PC,2014,Action,Warner Bros. Interactive Entertainment,0,0.04,0,0.01,
13407,13827,Castlevania: Lords of Shadow 2,PC,2014,Action,Konami Digital Entertainment,0.01,0.03,0,0,
13659,14097,Might & Magic X: Legacy,PC,2014,Role-Playing,Ubisoft,0,0.03,0,0,
13800,14246,Trials Fusion,PC,2014,Racing,Ubisoft,0,0.03,0,0,
13830,14277,Living Legends: Frozen Beauty,PC,2014,Action,Big Fish Games,0,0.03,0,0,
14015,14472,Lords of the Fallen,PC,2014,Role-Playing,Square Enix,0,0.03,0,0,
14305,14781,GRID Autosport,PC,2014,Racing,Codemasters,0,0.02,0,0,
14640,15141,Plants vs. Zombies: Garden Warfare,PC,2014,Shooter,Electronic Arts,0,0.02,0,0,
14647,15148,Sacred 3,PC,2014,Role-Playing,Deep Silver,0,0.02,0,0,
15106,15642,Lara Croft and the Temple of Osiris,PC,2014,Action,Square Enix,0,0.02,0,0,
15220,15766,Divinity: Original Sin,PC,2014,Role-Playing,Focus Home Interactive,0,0.02,0,0,
15367,15926,Pillars of Eternity,PC,2014,Role-Playing,Paradox Interactive,0,0.01,0,0,
15805,16409,The Amazing Spider-Man 2 (2014),PC,2014,Action,Activision,0,0.01,0,0,
