1077,1094,StarCraft II: Heart of the Swarm,PC,2013,Strategy,Activision,0.82,0.65,0,0.19,
1314,1337,SimCity (2013),PC,2013,Simulation,Electronic Arts,0.48,0.77,0,0.19,
1365,1388,Battlefield 4,PC,2013,Shooter,Electronic Arts,0.38,0.86,0,0.16,
2669,2730,Total War: Rome II,PC,2013,Strategy,Sega,0.12,0.53,0,0.11,
2736,2799,Call of Duty: Ghosts,PC,2013,Shooter,Activision,0.23,0.41,0,0.09,
2827,2891,Football Manager 2014,PC,2013,Sports,Sega,0,0.6,0,0.1,
2898,2963,Assassin's Creed IV: Black Flag,PC,2013,Action,Ubisoft,0.22,0.38,0,0.1,
2970,3036,BioShock Infinite,PC,2013,Shooter,Take-Two Interactive,0.28,0.3,0,0.08,
3005,3072,Rocksmith 2014,PC,2013,Misc,Ubisoft,0.35,0.24,0,0.07,
3067,3134,Crysis 3,PC,2013,Shooter,Electronic Arts,0.17,0.39,0,0.09,
4408,4505,FIFA 14,PC,2013,Sports,Electronic Arts,0.01,0.36,0,0.06,
5124,5244,Company of Heroes 2,PC,2013,Strategy,THQ,0.06,0.25,0,0.05,
5457,5584,Batman: Arkham Origins,PC,2013,Action,Warner Bros. Interactive Entertainment,0.13,0.16,0,0.04,
6192,6355,Need for Speed Rivals,PC,2013,Racing,Electronic Arts,0.04,0.19,0,0.04,
7292,7486,Defiance,PC,2013,Shooter,Trion Worlds,0.14,0.04,0,0.02,
7543,7746,Metro: Last Light,PC,2013,Action,Deep Silver,0.06,0.11,0,0.02,
7624,7828,Tom Clancy's Splinter Cell: Blacklist,PC,2013,Action,Ubisoft,0.04,0.13,0,0.03,
7669,7874,Saints Row IV,PC,2013,Action,Deep Silver,0.11,0.06,0,0.02,
7885,8097,LEGO Marvel Super Heroes,PC,2013,Action,Warner Bros. Interactive Entertainment,0.04,0.12,0,0.02,
7904,8116,Aliens: Colonial Marines,PC,2013,Shooter,Sega,0.1,0.06,0,0.02,
9625,9891,ArmA III,PC,2013,Shooter,Bohemia Interactive,0,0.1,0,0.02,
9783,10060,Pro Evolution Soccer 2014,PC,2013,Action,Konami Digital Entertainment,0,0.09,0,0.02,
11000,11312,Sniper: Ghost Warrior 2,PC,2013,Shooter,City Interactive,0.02,0.05,0,0.01,
11027,11341,X Rebirth,PC,2013,Simulation,Koch Media,0,0.08,0,0.01,
11485,11815,Goodbye Deponia,PC,2013,Adventure,Daedalic Entertainment,0,0.06,0,0.01,
11763,12102,GRID 2,PC,2013,Racing,Codemasters,0,0.06,0,0.01,
12143,12498,Remember Me,PC,2013,Action,Capcom,0,0.05,0,0.01,
12571,12954,The Bureau: XCOM Declassified,PC,2013,Shooter,Take-Two Interactive,0,0.05,0,0.01,
12901,13299,Payday 2,PC,2013,Shooter,505 Games,0.04,0,0,0,
13272,13688,Lost Planet 3,PC,2013,Shooter,Capcom,0,0.03,0,0.01,
13388,13808,Resident Evil: Revelations,PC,2013,Action,Capcom,0,0.03,0,0.01,
13562,13992,The Night of the Rabbit,PC,2013,Adventure,Daedalic Entertainment,0,0.03,0,0,
13881,14333,The Inner World,PC,2013,Adventure,Headup Games,0,0.03,0,0,
14233,14705,Star Trek: The Game,PC,2013,Action,Namco Bandai Games,0,0.02,0,0,
14989,15520,X-Plane 10 Global,PC,2013,Simulation,Aerosoft,0,0.02,0,0,
15310,15861,DuckTales: Remastered,PC,2013,Action,Capcom,0,0.01,0,0,
15312,15863,Contrast,PC,2013,Platform,Focus Home Interactive,0,0.01,0,0,
15614,16192,Sonic & All-Stars Racing Transformed,PC,2013,Racing,Sega,0,0.01,0,0,
