1009,1025,Uncharted: Golden Abyss,PSV,2011,Shooter,Sony Computer Entertainment,0.59,0.75,0.13,0.27,
3263,3337,Hot Shots Golf: World Invitational,PSV,2011,Sports,Sony Computer Entertainment,0.19,0.11,0.25,0.06,
4094,4181,Virtua Tennis 4: World Tour,PSV,2011,Sports,Sega,0.05,0.3,0.01,0.12,
5342,5467,Ultimate Marvel vs. Capcom 3,PSV,2011,Fighting,Capcom,0.2,0.09,0,0.05,
5368,5493,Little Deviants,PSV,2011,Platform,Sony Computer Entertainment,0.15,0.13,0,0.05,
6258,6424,Dynasty Warriors Next,PSV,2011,Action,Tecmo Koei,0.06,0.07,0.11,0.03,
6808,6988,Asphalt: Injection,PSV,2011,Action,Ubisoft,0.14,0.06,0,0.04,
7467,7667,Ridge Racer,PSV,2011,Racing,Namco Bandai Games,0.04,0.08,0.05,0.03,
8385,8614,Shinobido 2: Tales of the Ninja,PSV,2011,Action,Sony Computer Entertainment,0.06,0.05,0.02,0.03,
8702,8940,F1 2011,PSV,2011,Racing,Codemasters,0.03,0.08,0.01,0.03,
9031,9275,Touch My Katamari,PSV,2011,Puzzle,Namco Bandai Games,0.08,0.04,0,0.02,
9527,9786,Blazblue: Continuum Shift Extend,PSV,2011,Fighting,PQube,0.03,0.05,0.02,0.02,
9974,10253,Michael Jackson: The Experience,PSV,2011,Misc,Ubisoft,0.05,0.04,0,0.02,
10171,10456,Army Corps of Hell,PSV,2011,Action,Square Enix,0.05,0.04,0,0.02,
10315,10604,Lord of Apocalypse,PSV,2011,Role-Playing,Square Enix,0,0,0.1,0,
12983,13381,Shin Kamaitachi no Yoru: 11 Hitome no Suspect,PSV,2011,Adventure,ChunSoft,0,0,0.05,0,
14219,14689,Dream Club Zero Portable,PSV,2011,Simulation,D3Publisher,0,0,0.03,0,
15373,15932,Minna to Issho,PSV,2011,Misc,Sony Computer Entertainment,0,0,0.02,0,
