57,57,Grand Theft Auto IV,PS3,2008,Action,Take-Two Interactive,4.76,3.76,0.44,1.62,
145,145,Metal Gear Solid 4: Guns of the Patriots,PS3,2008,Action,Konami Digital Entertainment,2.63,1.74,0.83,0.83,
149,149,LittleBigPlanet,PS3,2008,Platform,Sony Computer Entertainment,2.8,2.05,0.17,0.9,
167,167,Call of Duty: World at War,PS3,2008,Shooter,Activision,2.72,1.87,0,0.84,
297,300,Fallout 3,PS3,2008,Role-Playing,Bethesda Softworks,2.15,1.2,0.07,0.59,
583,590,FIFA Soccer 09,PS3,2008,Sports,Electronic Arts,0.48,1.63,0.04,0.43,
613,621,Resistance 2,PS3,2008,Shooter,Sony Computer Entertainment,1.15,0.85,0.1,0.39,
620,629,Midnight Club: Los Angeles,PS3,2008,Racing,Take-Two Interactive,1.55,0.54,0.05,0.31,
692,704,Star Wars: The Force Unleashed,PS3,2008,Action,LucasArts,1.01,0.9,0,0.37,
767,781,PES 2009: Pro Evolution Soccer,PS3,2008,Sports,Konami Digital Entertainment,0.11,1.34,0.4,0.26,
788,803,Need For Speed: Undercover,PS3,2008,Racing,Electronic Arts,0.63,1.02,0.05,0.39,
827,842,Dead Space,PS3,2008,Action,Electronic Arts,1.05,0.67,0,0.3,
836,852,Mortal Kombat vs. DC Universe,PS3,2008,Fighting,Midway Games,1.48,0.3,0,0.22,
849,865,Burnout Paradise,PS3,2008,Racing,Electronic Arts,1.01,0.64,0.02,0.3,
872,888,Guitar Hero: World Tour,PS3,2008,Misc,Activision,1.1,0.56,0,0.27,
896,912,Madden NFL 09,PS3,2008,Sports,Electronic Arts,1.56,0.15,0,0.18,
1044,1061,Saints Row 2,PS3,2008,Action,THQ,0.88,0.54,0.02,0.25,
1144,1164,Devil May Cry 4,PS3,2008,Action,Capcom,0.58,0.46,0.34,0.21,
1244,1266,Rock Band 2,PS3,2008,Misc,MTV Games,1.13,0.2,0,0.16,
1267,1289,SoulCalibur IV,PS3,2008,Fighting,Ubisoft,0.72,0.41,0.14,0.2,
1297,1320,BioShock,PS3,2008,Shooter,Take-Two Interactive,0.75,0.49,0.01,0.21,
1362,1385,Far Cry 2,PS3,2008,Action,Ubisoft,0.43,0.7,0.01,0.27,
1395,1419,MotorStorm: Pacific Rift,PS3,2008,Racing,Sony Computer Entertainment,0.43,0.67,0.02,0.26,
1420,1445,Battlefield: Bad Company,PS3,2008,Shooter,Electronic Arts,0.76,0.36,0.05,0.18,
1425,1450,Tom Clancy's Rainbow Six: Vegas 2,PS3,2008,Shooter,Ubisoft,0.66,0.45,0.04,0.21,
1461,1486,LEGO Batman: The Videogame,PS3,2008,Action,Warner Bros. Interactive Entertainment,0.72,0.42,0,0.19,
1511,1538,Valkyria Chronicles,PS3,2008,Role-Playing,Sega,0.71,0.2,0.24,0.13,
1525,1552,Tomb Raider: Underworld,PS3,2008,Action,Eidos Interactive,0.45,0.56,0.05,0.22,
1556,1584,SOCOM: U.S. Navy SEALs Confrontation,PS3,2008,Shooter,Sony Computer Entertainment,0.94,0.17,0.02,0.13,
1689,1722,Army of Two,PS3,2008,Shooter,Electronic Arts,0.74,0.26,0.02,0.15,
1707,1741,007: Quantum of Solace,PS3,2008,Action,Activision,0.43,0.52,0.02,0.2,
1756,1790,Mirror's Edge,PS3,2008,Platform,Electronic Arts,0.31,0.59,0.02,0.22,
1802,1836,GRID,PS3,2008,Racing,Codemasters,0.31,0.57,0.03,0.2,
1861,1896,Prince of Persia,PS3,2008,Action,Ubisoft,0.47,0.41,0.03,0.18,
1882,1917,Naruto: Ultimate Ninja Storm,PS3,2008,Fighting,Namco Bandai Games,0.49,0.35,0.09,0.16,
1919,1954,LEGO Indiana Jones: The Original Adventures,PS3,2008,Action,Activision,0.44,0.44,0,0.18,
1979,2016,Sonic Unleashed,PS3,2008,Platform,Sega,0.56,0.33,0.01,0.14,
2029,2067,Haze,PS3,2008,Shooter,Ubisoft,0.49,0.33,0.02,0.15,
2061,2100,Guitar Hero: Aerosmith,PS3,2008,Misc,Activision,0.73,0.15,0,0.11,
2137,2181,SingStar Abba,PS3,2008,Misc,Sony Computer Entertainment,0.27,0.51,0,0.17,
2147,2191,WWE SmackDown vs. Raw 2009,PS3,2008,Fighting,THQ,0.51,0.31,0.01,0.13,
2183,2228,White Knight Chronicles: International Edition,PS3,2008,Role-Playing,Sony Computer Entertainment,0.33,0.16,0.36,0.08,
2197,2242,Brothers in Arms: Hell's Highway,PS3,2008,Shooter,Ubisoft,0.44,0.34,0,0.15,
2254,2302,Buzz! Quiz TV,PS3,2008,Misc,Sony Computer Entertainment,0.28,0.48,0,0.14,
2270,2318,Pure,PS3,2008,Racing,Disney Interactive Studios,0.42,0.33,0,0.14,
2336,2385,Mercenaries 2: World in Flames,PS3,2008,Shooter,Electronic Arts,0.29,0.4,0.02,0.16,
2343,2392,Beijing 2008,PS3,2008,Sports,Sega,0.14,0.54,0.01,0.18,
2373,2423,Dragon Ball Z: Burst Limit,PS3,2008,Fighting,Atari,0.22,0.34,0.18,0.12,
2470,2529,SingStar Vol. 2,PS3,2008,Misc,Sony Computer Entertainment,0.29,0.4,0,0.13,
2562,2623,Sid Meier's Civilization Revolution,PS3,2008,Strategy,Take-Two Interactive,0.49,0.19,0.01,0.1,
2874,2938,MLB 08: The Show,PS3,2008,Sports,Sony Computer Entertainment,0.64,0,0,0.05,
2915,2980,Iron Man,PS3,2008,Action,Sega,0.32,0.25,0,0.11,
2940,3006,Turok,PS3,2008,Action,Touchstone,0.35,0.22,0.01,0.1,
2988,3055,Shaun White Snowboarding,PS3,2008,Sports,Ubisoft,0.31,0.24,0.01,0.1,
3013,3080,Tiger Woods PGA Tour 09,PS3,2008,Sports,Electronic Arts,0.34,0.22,0,0.1,
3032,3099,Tom Clancy's EndWar,PS3,2008,Strategy,Ubisoft,0.32,0.22,0.01,0.1,
3079,3148,Lost Planet: Extreme Condition,PS3,2008,Shooter,Capcom,0.31,0.17,0.07,0.09,
3212,3286,NBA 2K9,PS3,2008,Sports,Take-Two Interactive,0.56,0,0,0.05,
3384,3460,NCAA Football 09,PS3,2008,Sports,Electronic Arts,0.54,0,0,0.04,
3425,3502,Ratchet & Clank: Quest for Booty,PS3,2008,Platform,Sony Computer Entertainment,0,0.53,0,0.04,
3427,3505,Top Spin 3,PS3,2008,Action,Take-Two Interactive,0.08,0.37,0,0.12,
3760,3842,Way of the Samurai 3,PS3,2008,Action,Gamebridge,0.18,0.08,0.22,0.04,
3761,3843,NBA Live 09,PS3,2008,Sports,Electronic Arts,0.46,0,0.02,0.04,
3773,3855,Kung Fu Panda,PS3,2008,Action,Activision,0.21,0.21,0,0.09,
3832,3915,Lost: Via Domus,PS3,2008,Action,Ubisoft,0.19,0.23,0,0.09,
3839,3922,Disgaea 3: Absence of Justice,PS3,2008,Role-Playing,Square Enix,0.32,0.04,0.11,0.04,
3920,4005,Dynasty Warriors: Gundam 2,PS3,2008,Action,Namco Bandai Games,0.09,0.07,0.32,0.03,
4067,4154,Dark Sector,PS3,2008,Shooter,D3Publisher,0.23,0.16,0.01,0.07,
4170,4259,The Legend of Spyro: Dawn of the Dragon,PS3,2008,Platform,Vivendi Games,0.19,0.19,0,0.08,
4276,4368,Eternal Sonata,PS3,2008,Role-Playing,Atari,0.19,0.13,0.07,0.06,
4630,4732,UEFA Euro 2008 Austria-Switzerland,PS3,2008,Sports,Electronic Arts,0.08,0.27,0,0.06,
4660,4762,TNA iMPACT!,PS3,2008,Fighting,Midway Games,0.22,0.12,0,0.06,
4681,4783,Disney Sing It! High School Musical 3: Senior Year,PS3,2008,Misc,Disney Interactive Studios,0.08,0.26,0,0.07,
4690,4792,Sega Superstars Tennis,PS3,2008,Sports,Sega,0.13,0.2,0,0.08,
4692,4795,Wall-E,PS3,2008,Platform,THQ,0.12,0.21,0,0.08,
4754,4859,Condemned 2: Bloodshot,PS3,2008,Action,Sega,0.17,0.16,0,0.07,
4783,4890,Viking: Battle for Asgard,PS3,2008,Action,Sega,0.14,0.18,0,0.07,
4842,4950,MotoGP 08,PS3,2008,Racing,Capcom,0.07,0.24,0,0.08,
4888,4996,Disney Sing It,PS3,2008,Misc,Disney Interactive Studios,0.27,0.07,0,0.04,
5120,5239,Ryu Ga Gotoku Kenzan!,PS3,2008,Adventure,Sega,0,0,0.36,0,
5135,5255,Monopoly,PS3,2008,Misc,Electronic Arts,0.25,0.06,0,0.04,
5202,5325,Enemy Territory: Quake Wars,PS3,2008,Shooter,Activision,0.23,0.07,0,0.04,
5296,5420,NHL 09,PS3,2008,Sports,Electronic Arts,0.29,0.02,0,0.03,
5383,5509,FIFA Street 3,PS3,2008,Sports,Electronic Arts,0.08,0.18,0,0.06,
5462,5589,Golden Axe: Beast Rider,PS3,2008,Action,Sega,0.13,0.14,0,0.06,
5643,5781,Major League Baseball 2K8,PS3,2008,Sports,Bethesda Softworks,0.28,0,0,0.02,
5986,6137,Siren: Blood Curse,PS3,2008,Action,Sony Computer Entertainment,0,0.17,0.09,0.02,
6177,6340,Spider-Man: Web of Shadows,PS3,2008,Action,Activision,0.2,0.04,0,0.03,
6203,6366,The Incredible Hulk,PS3,2008,Action,Sega,0.22,0.03,0,0.03,
6419,6586,NASCAR 09,PS3,2008,Racing,Electronic Arts,0.22,0.01,0,0.02,
6586,6755,SBK Superbike World Championship,PS3,2008,Racing,Black Bean Games,0.12,0.11,0,0.02,
6595,6764,Turning Point: Fall of Liberty,PS3,2008,Shooter,Codemasters,0.21,0.01,0,0.02,
6652,6823,AC/DC LIVE: Rock Band Track Pack,PS3,2008,Misc,MTV Games,0.21,0.01,0,0.02,
6778,6954,Madagascar: Escape 2 Africa,PS3,2008,Action,Activision,0.12,0.08,0,0.04,
6803,6983,Cross Edge,PS3,2008,Role-Playing,Nippon Ichi Software,0.14,0.02,0.05,0.02,
6818,6998,The Club,PS3,2008,Shooter,Sega,0.14,0.07,0,0.03,
7128,7316,Afrika,PS3,2008,Adventure,Unknown,0.12,0,0.08,0.01,
7158,7346,Baja: Edge of Control,PS3,2008,Racing,THQ,0.1,0.08,0,0.04,
7537,7740,The Rise of the Argonauts,PS3,2008,Role-Playing,Codemasters,0.05,0.12,0,0.03,
7603,7806,Conflict: Denied Ops,PS3,2008,Shooter,Eidos Interactive,0.05,0.1,0,0.03,
7631,7835,Armored Core: For Answer,PS3,2008,Simulation,Ubisoft,0.06,0.02,0.1,0.01,
7732,7939,Bolt,PS3,2008,Adventure,Disney Interactive Studios,0.12,0.05,0,0.02,
8014,8233,The Chronicles of Narnia: Prince Caspian,PS3,2008,Action,Disney Interactive Studios,0.14,0.02,0,0.02,
8022,8241,Rapala Fishing Frenzy 2009,PS3,2008,Sports,Activision,0.16,0,0,0.01,
8039,8258,FaceBreaker,PS3,2008,Fighting,Electronic Arts,0.13,0.03,0,0.02,
8187,8412,Hellboy: The Science of Evil,PS3,2008,Action,Konami Digital Entertainment,0.13,0.02,0,0.02,
8210,8435,Fracture,PS3,2008,Shooter,LucasArts,0.11,0.04,0,0.02,
8230,8457,NCAA Basketball 09,PS3,2008,Sports,Electronic Arts,0.15,0,0,0.01,
8322,8550,NPPL: Championship Paintball 2009,PS3,2008,Shooter,Activision Value,0.15,0,0,0.01,
8412,8642,Blitz: The League II,PS3,2008,Sports,Midway Games,0.11,0.03,0,0.02,
8609,8843,NBA 09: The Inside,PS3,2008,Sports,Sony Computer Entertainment,0.14,0,0,0.01,
8889,9129,NFL Head Coach 09,PS3,2008,Sports,Electronic Arts,0.13,0,0,0.01,
8909,9149,SingStar Vol. 3,PS3,2008,Misc,Sony Computer Entertainment,0,0.11,0,0.03,
9020,9264,Alone in the Dark: Inferno,PS3,2008,Adventure,Atari,0.09,0.03,0,0.02,
9087,9332,Legendary,PS3,2008,Shooter,Atari,0.08,0.03,0,0.02,
9113,9358,NHL 2K9,PS3,2008,Sports,Take-Two Interactive,0.11,0.01,0,0.01,
9224,9471,NBA Ballers: Chosen One,PS3,2008,Sports,Midway Games,0.12,0,0,0.01,
9306,9556,Overlord: Raising Hell,PS3,2008,Action,Codemasters,0.07,0.04,0,0.02,
9309,9559,Cabela's Dangerous Hunts 2009,PS3,2008,Sports,Activision Value,0.12,0,0,0.01,
9329,9579,Rock Band Track Pack Volume 2,PS3,2008,Misc,MTV Games,0.11,0,0,0.01,
9670,9941,NFL Tour,PS3,2008,Sports,Electronic Arts,0.1,0.01,0,0.01,
9740,10013,Karaoke Revolution Presents American Idol Encore 2,PS3,2008,Misc,Konami Digital Entertainment,0.11,0,0,0.01,
9843,10120,Pro Yaky? Spirits 5,PS3,2008,Sports,Konami Digital Entertainment,0,0,0.11,0,
10352,10641,The History Channel: Civil War - Secret Missions,PS3,2008,Shooter,Activision,0.09,0,0,0.01,
10741,11046,Ratchet & Clank Future: Quest for Booty,PS3,2008,Platform,Sony Computer Entertainment,0.01,0.06,0,0.02,
10806,11114,Karaoke Revolution Presents American Idol Encore,PS3,2008,Misc,Konami Digital Entertainment,0.08,0,0,0.01,
11086,11401,Initial D: Extreme Stage,PS3,2008,Racing,Sega,0,0,0.08,0,
11380,11705,Tears to Tiara: Garland of the Earth,PS3,2008,Strategy,Aqua Plus,0,0,0.08,0,
11399,11725,SCORE International Baja 1000: The Official Game,PS3,2008,Racing,Activision,0.07,0,0,0.01,
11432,11760,The History Channel: Battle for the Pacific,PS3,2008,Shooter,Activision,0.07,0,0,0.01,
11956,12304,Monster Madness: Grave Danger,PS3,2008,Shooter,SouthPeak Games,0.05,0.01,0,0.01,
12318,12684,Vampire Rain: Altered Species,PS3,2008,Action,Ignition Entertainment,0.05,0,0,0,
12755,13147,Hail to the Chimp,PS3,2008,Misc,Gamecock,0.05,0,0,0,
13256,13670,Ferrari Challenge Trofeo Pirelli,PS3,2008,Racing,System 3 Arcade Software,0,0.03,0,0.01,
13515,13942,Aquanaut's Holiday: Kakusareta Kiroku,PS3,2008,Adventure,Sony Computer Entertainment,0,0,0.04,0,
13898,14350,Pro Yakyuu Spirits 5 Kanzenban,PS3,2008,Sports,Konami Digital Entertainment,0,0,0.03,0,
15541,16116,Winning Post 7 Maximum 2008,PS3,2008,Sports,Tecmo Koei,0,0,0.01,0,
15756,16356,G1 Jockey 4 2008,PS3,2008,Sports,Tecmo Koei,0,0.01,0,0,
15930,16544,Battle Fantasia,PS3,2008,Fighting,505 Games,0,0,0.01,0,
