80,80,Halo 2,XB,2004,Shooter,Microsoft Game Studios,6.82,1.53,0.05,0.08,
562,569,Fable,XB,2004,Role-Playing,Microsoft Game Studios,1.99,0.58,0,0.09,
686,698,Need for Speed Underground 2,XB,2004,Racing,Electronic Arts,1.38,0.8,0,0.1,
991,1007,Star Wars: Battlefront,XB,2004,Shooter,Activision,1.24,0.45,0,0.07,
1023,1040,Madden NFL 2005,XB,2004,Sports,Electronic Arts,1.61,0.03,0,0.08,
1108,1125,ESPN NFL 2K5,XB,2004,Sports,Sega,1.54,0.02,0,0.07,
1264,1286,Tom Clancy's Splinter Cell: Pandora Tomorrow,XB,2004,Action,Ubisoft,0.82,0.59,0,0.07,
1397,1421,Star Wars Knights of the Old Republic II: The Sith Lords,XB,2004,Role-Playing,Activision,0.99,0.33,0,0.05,
1401,1425,Tom Clancy's Ghost Recon 2,XB,2004,Shooter,Ubisoft,0.86,0.45,0,0.06,
1488,1514,Burnout 3: Takedown,XB,2004,Racing,Electronic Arts,0.84,0.43,0,0.04,
1586,1615,Ninja Gaiden,XB,2004,Action,Microsoft Game Studios,0.92,0.2,0.07,0.04,
1624,1655,Call of Duty: Finest Hour,XB,2004,Shooter,Activision,0.78,0.4,0,0.04,
1775,1809,Tom Clancy's Rainbow Six 3: Black Arrow,XB,2004,Shooter,Ubisoft,0.99,0.12,0,0.02,
1798,1832,Spider-Man 2,XB,2004,Action,Activision,0.82,0.26,0,0.04,
2100,2142,FIFA Soccer 2005,XB,2004,Sports,Electronic Arts,0.33,0.6,0,0.04,
2131,2174,ESPN NBA 2K5,XB,2004,Sports,Global Star,0.88,0.04,0,0.04,
2245,2292,Sonic Mega Collection Plus,XB,2004,Misc,Sega,0.61,0.26,0,0.04,
2274,2322,X-Men Legends,XB,2004,Role-Playing,Activision,0.62,0.24,0,0.04,
2275,2323,NBA Live 2005,XB,2004,Sports,Electronic Arts,0.81,0.05,0,0.04,
2386,2438,Tiger Woods PGA Tour 2005,XB,2004,Sports,Electronic Arts,0.64,0.18,0,0.03,
2522,2582,Prince of Persia: Warrior Within,XB,2004,Action,Ubisoft,0.48,0.28,0,0.04,
2632,2693,Driv3r,XB,2004,Racing,Atari,0.36,0.38,0,0.03,
2654,2715,Mortal Kombat: Deception,XB,2004,Fighting,Midway Games,0.61,0.12,0,0.03,
2690,2751,Tony Hawk's Underground 2,XB,2004,Sports,Activision,0.48,0.24,0,0.03,
2752,2815,Full Spectrum Warrior,XB,2004,Strategy,THQ,0.54,0.16,0,0.03,
2918,2983,NCAA Football 2005,XB,2004,Sports,Electronic Arts,0.63,0.02,0,0.03,
2935,3001,Fight Night 2004,XB,2004,Fighting,Electronic Arts,0.51,0.15,0,0.02,
2953,3019,Fight Night Round 2004,XB,2004,Fighting,Electronic Arts,0.46,0.18,0,0.03,
2987,3054,NFL Street,XB,2004,Sports,Electronic Arts,0.49,0.15,0,0.02,
3082,3152,James Bond 007: Everything or Nothing,XB,2004,Shooter,Electronic Arts,0.43,0.19,0,0.02,
3333,3408,MVP Baseball 2004,XB,2004,Sports,Electronic Arts,0.44,0.13,0,0.02,
3591,3670,Shrek 2,XB,2004,Platform,Activision,0.4,0.13,0,0.02,
3608,3687,Red Dead Revolver,XB,2004,Shooter,Take-Two Interactive,0.4,0.12,0,0.02,
3615,3694,The SpongeBob SquarePants Movie,XB,2004,Platform,THQ,0.4,0.12,0,0.02,
3660,3740,Greg Hastings' Tournament Paintball,XB,2004,Shooter,Activision,0.46,0.06,0,0.02,
3690,3772,2 in 1 Combo Pack: Sonic Heroes / Super Monkey Ball Deluxe,XB,2004,Misc,Sega,0.4,0.11,0,0.02,
3696,3778,Blitz: The League,XB,2004,Sports,Midway Games,0.4,0.11,0,0.02,
3847,3931,World Championship Poker,XB,2004,Misc,Crave Entertainment,0.37,0.11,0,0.02,
3856,3940,NBA Ballers,XB,2004,Sports,Midway Games,0.37,0.11,0,0.02,
3903,3988,Dead or Alive Ultimate,XB,2004,Fighting,Tecmo Koei,0.3,0.1,0.08,0.02,
3951,4036,GoldenEye: Rogue Agent,XB,2004,Shooter,Electronic Arts,0.34,0.13,0,0.02,
4011,4096,NFL Street 2,XB,2004,Sports,Electronic Arts,0.36,0.11,0,0.02,
4233,4323,NASCAR 2005: Chase for the Cup,XB,2004,Racing,Electronic Arts,0.34,0.1,0,0.02,
4369,4464,MX Unleashed,XB,2004,Racing,THQ,0.34,0.08,0,0.02,
4503,4603,ESPN NHL 2K5,XB,2004,Sports,Global Star,0.32,0.09,0,0.02,
4533,4633,Dance Dance Revolution Ultramix 2,XB,2004,Simulation,Konami Digital Entertainment,0.32,0.09,0,0.02,
4563,4664,Lord of the Rings: The Third Age,XB,2004,Role-Playing,Electronic Arts,0.31,0.09,0,0.01,
4882,4990,ESPN College Hoops 2K5,XB,2004,Sports,Sega,0.29,0.08,0,0.01,
5097,5216,MechAssault 2: Lone Wolf,XB,2004,Simulation,Microsoft Game Studios,0.27,0.08,0,0.01,
5258,5381,Hitman: Contracts,XB,2004,Shooter,Eidos Interactive,0.26,0.07,0,0.01,
5266,5390,The Urbz: Sims in the City,XB,2004,Simulation,Electronic Arts,0.22,0.11,0,0.01,
5545,5680,Kingdom Under Fire: The Crusaders,XB,2004,Strategy,Deep Silver,0.24,0.07,0,0.01,
5597,5734,Yu-Gi-Oh! The Dawn of Destiny,XB,2004,Strategy,Konami Digital Entertainment,0.23,0.07,0,0.01,
5647,5785,Midway Arcade Treasures 2,XB,2004,Misc,Midway Games,0.24,0.05,0,0.01,
6041,6195,NCAA March Madness 2005,XB,2004,Sports,Electronic Arts,0.21,0.06,0,0.01,
6160,6323,RalliSport Challenge 2,XB,2004,Racing,Microsoft Game Studios,0.18,0.08,0,0.01,
6439,6607,Baldur's Gate: Dark Alliance II,XB,2004,Role-Playing,Acclaim Entertainment,0.19,0.06,0,0.01,
6495,6664,Men of Valor,XB,2004,Shooter,Vivendi Games,0.19,0.05,0,0.01,
6510,6679,Atari Anthology,XB,2004,Misc,Atari,0.19,0.05,0,0.01,
6634,6804,SRS: Street Racing Syndicate,XB,2004,Racing,Namco Bandai Games,0.18,0.05,0,0.01,
6872,7053,Mafia,XB,2004,Action,Take-Two Interactive,0.17,0.05,0,0.01,
6924,7107,Bicycle Casino 2005,XB,2004,Misc,Zoo Digital Publishing,0.17,0.05,0,0.01,
6976,7159,Conflict: Vietnam,XB,2004,Shooter,SCi,0.17,0.05,0,0.01,
7035,7221,The Suffering,XB,2004,Action,Midway Games,0.16,0.05,0,0.01,
7058,7245,Shellshock: Nam '67,XB,2004,Shooter,Eidos Interactive,0.16,0.05,0,0.01,
7176,7365,Tenchu: Return From Darkness,XB,2004,Action,Activision,0.16,0.05,0,0.01,
7239,7433,Unreal II: The Awakening,XB,2004,Shooter,Atari,0.17,0.04,0,0.01,
7288,7482,Outlaw Golf 2,XB,2004,Sports,Global Star,0.15,0.04,0,0.01,
7461,7661,Shark Tale,XB,2004,Action,Activision,0.15,0.04,0,0.01,
7571,7774,Manhunt,XB,2004,Action,Take-Two Interactive,0.14,0.04,0,0.01,
7651,7856,Sudeki,XB,2004,Role-Playing,Microsoft Game Studios,0.14,0.04,0,0.01,
7707,7914,Harry Potter and the Prisoner of Azkaban,XB,2004,Action,Electronic Arts,0.14,0.04,0,0.01,
7878,8090,Bad Boys: Miami Takedown,XB,2004,Shooter,Empire Interactive,0.14,0.04,0,0.01,
7886,8098,Cabela's Big Game Hunter 2005 Adventures,XB,2004,Sports,Activision,0.13,0.04,0,0.01,
7925,8137,Silent Hill 4: The Room,XB,2004,Action,Konami Digital Entertainment,0.14,0.04,0,0.01,
8067,8286,Psi-Ops: The Mindgate Conspiracy,XB,2004,Shooter,Midway Games,0.13,0.04,0,0.01,
8104,8325,Thief: Deadly Shadows,XB,2004,Action,Eidos Interactive,0.13,0.04,0,0.01,
8213,8438,Leisure Suit Larry: Magna Cum Laude,XB,2004,Adventure,Vivendi Games,0.12,0.04,0,0.01,
8228,8455,FlatOut,XB,2004,Racing,Empire Interactive,0.12,0.04,0,0.01,
8376,8605,Rapala Pro Fishing,XB,2004,Sports,Zoo Digital Publishing,0.12,0.03,0,0.01,
8459,8690,NHL 2005,XB,2004,Sports,Electronic Arts,0.12,0.03,0,0.01,
8511,8743,Blinx 2: Masters of Time & Space,XB,2004,Platform,Microsoft Game Studios,0.12,0.03,0,0.01,
8531,8765,American Chopper,XB,2004,Racing,Zoo Digital Publishing,0.11,0.03,0,0.01,
8596,8830,Street Fighter Anniversary Collection,XB,2004,Fighting,Capcom,0.11,0.03,0,0.01,
8599,8833,Shadow Ops: Red Mercury,XB,2004,Shooter,Atari,0.11,0.03,0,0.01,
8643,8879,BloodRayne 2,XB,2004,Shooter,THQ,0.11,0.03,0,0.01,
8655,8891,Scooby-Doo! Mystery Mayhem,XB,2004,Action,THQ,0.11,0.03,0,0.01,
8706,8944,Crash: Twinsanity,XB,2004,Platform,Vivendi Games,0.11,0.03,0,0.01,
8749,8988,Guilty Gear X2 #Reload,XB,2004,Fighting,Zoo Digital Publishing,0.11,0.03,0,0.01,
8853,9093,OutRun 2,XB,2004,Racing,Sega,0.11,0.03,0,0.01,
8896,9136,Spyro: A Hero's Tail,XB,2004,Platform,Vivendi Games,0.11,0.03,0,0.01,
8935,9177,Godzilla: Save the Earth,XB,2004,Fighting,Atari,0.1,0.03,0,0,
9077,9322,ESPN MLB Baseball,XB,2004,Sports,Sega,0.1,0.03,0,0,
9124,9369,Tak 2: The Staff of Dreams,XB,2004,Platform,THQ,0.1,0.03,0,0,
9155,9401,Chessmaster,XB,2004,Misc,Ubisoft,0.1,0.03,0,0,
9302,9552,Teenage Mutant Ninja Turtles 2: Battle Nexus,XB,2004,Action,Konami Digital Entertainment,0.1,0.03,0,0,
9335,9585,High Rollers Casino,XB,2004,Misc,Mud Duck Productions,0.1,0.03,0,0,
9345,9595,TOCA Race Driver 2: Ultimate Racing Simulator,XB,2004,Racing,Codemasters,0.09,0.03,0,0,
9474,9730,Lemony Snicket's A Series of Unfortunate Events,XB,2004,Platform,Activision,0.09,0.03,0,0,
9537,9796,Breakdown,XB,2004,Adventure,Electronic Arts,0.09,0.03,0,0,
9550,9809,Showdown: Legends of Wrestling,XB,2004,Fighting,Acclaim Entertainment,0.09,0.03,0,0,
9646,9916,Backyard Wrestling 2: There Goes the Neighborhood,XB,2004,Fighting,Eidos Interactive,0.09,0.03,0,0,
9672,9943,CSI: Crime Scene Investigation,XB,2004,Adventure,Ubisoft,0.09,0.03,0,0,
9731,10004,Cabela's Deer Hunt 2005 Season,XB,2004,Sports,Activision,0.09,0.02,0,0,
9737,10010,Dead Man's Hand,XB,2004,Shooter,Atari,0.09,0.02,0,0,
9762,10035,Army Men: Sarge's War,XB,2004,Shooter,Global Star,0.09,0.02,0,0,
9775,10052,Phantom Dust,XB,2004,Action,Microsoft Game Studios,0.08,0.02,0,0,
10003,10284,Ty the Tasmanian Tiger 2: Bush Rescue,XB,2004,Platform,Electronic Arts,0.08,0.02,0,0,
10095,10379,Fight Club,XB,2004,Fighting,Vivendi Games,0.08,0.02,0,0,
10162,10447,Metal Slug 3,XB,2004,Shooter,Ignition Entertainment,0.08,0.02,0,0,
10238,10525,Colin McRae Rally 04,XB,2004,Racing,Codemasters,0.08,0.02,0,0,
10247,10534,Hot Wheels: Stunt Track Challenge,XB,2004,Racing,THQ,0.08,0.02,0,0,
10329,10618,SNK vs. Capcom: SVC Chaos,XB,2004,Fighting,Ignition Entertainment,0.08,0.02,0,0,
10335,10624,The Bard's Tale,XB,2004,Role-Playing,Ubisoft,0.08,0.02,0,0,
10370,10659,Silent Scope Complete,XB,2004,Shooter,Konami Digital Entertainment,0.07,0.02,0,0,
10376,10665,Tom Clancy's Classic Trilogy,XB,2004,Shooter,Ubisoft,0.07,0.02,0,0,
10426,10716,Rocky: Legends,XB,2004,Action,Ubisoft,0.07,0.02,0,0,
10445,10737,MTX Mototrax,XB,2004,Racing,Activision,0.07,0.02,0,0,
10549,10847,Crash 'N' Burn,XB,2004,Racing,Eidos Interactive,0.07,0.02,0,0,
10627,10928,Trivial Pursuit unhinged,XB,2004,Misc,Atari,0.07,0.02,0,0,
10646,10947,Yourself Fitness,XB,2004,Sports,responDESIGN,0.07,0.02,0,0,
10815,11123,World Soccer Winning Eleven 8 International,XB,2004,Sports,Konami Digital Entertainment,0.07,0.02,0,0,
10816,11124,Test Drive: Eve of Destruction,XB,2004,Racing,Atari,0.07,0.02,0,0,
10851,11161,Ford Racing 3,XB,2004,Racing,Take-Two Interactive,0.07,0.02,0,0,
10852,11162,MLB SlugFest Loaded,XB,2004,Sports,Midway Games,0.07,0.02,0,0,
10868,11179,Karaoke Revolution,XB,2004,Misc,Konami Digital Entertainment,0.06,0.02,0,0,
10885,11196,Forgotten Realms: Demon Stone,XB,2004,Action,Atari,0.06,0.02,0,0,
11242,11563,Indycar Series 2005,XB,2004,Action,Codemasters,0.06,0.02,0,0,
11305,11630,The Dukes of Hazzard: Return of the General Lee,XB,2004,Racing,Ubisoft,0.06,0.02,0,0,
11370,11695,Vietcong: Purple Haze,XB,2004,Shooter,Gathering of Developers,0.06,0.02,0,0,
11386,11712,Pinball Hall of Fame: The Gottlieb Collection,XB,2004,Misc,Crave Entertainment,0.06,0.02,0,0,
11407,11733,MTV Music Generator 3: This Is the Remix,XB,2004,Misc,Codemasters,0.06,0.02,0,0,
11615,11949,Second Sight,XB,2004,Adventure,Codemasters,0.05,0.02,0,0,
11656,11991,Samurai Warriors,XB,2004,Action,Tecmo Koei,0.05,0.02,0,0,
11670,12005,The Guy Game,XB,2004,Misc,Gathering of Developers,0.05,0.02,0,0,
11713,12052,Pitfall: The Lost Expedition,XB,2004,Platform,Activision,0.05,0.01,0,0,
11882,12227,Worms Forts: Under Siege,XB,2004,Strategy,Sega,0.05,0.01,0,0,
11904,12252,Wings of War,XB,2004,Simulation,Take-Two Interactive,0.05,0.01,0,0,
12050,12399,Monster Garage,XB,2004,Strategy,Activision Value,0.05,0.01,0,0,
12137,12492,Terminator 3: The Redemption,XB,2004,Shooter,Atari,0.05,0.01,0,0,
12167,12523,IHRA Professional Drag Racing 2005,XB,2004,Racing,Bethesda Softworks,0.04,0.01,0,0,
12212,12571,Exhibition Volume 5,XB,2004,Misc,Microsoft Game Studios,0.04,0.01,0,0,
12264,12626,Tron 2.0: Killer App,XB,2004,Action,Disney Interactive Studios,0.04,0.01,0,0,
12322,12689,Catwoman,XB,2004,Action,Electronic Arts,0.04,0.01,0,0,
12501,12874,Carve,XB,2004,Racing,Global Star,0.04,0.01,0,0,
12521,12895,UEFA Euro 2004: Portugal,XB,2004,Sports,Electronic Arts,0.04,0.01,0,0,
12560,12943,King Arthur,XB,2004,Action,Konami Digital Entertainment,0.04,0.01,0,0,
12606,12991,Fallout: Brotherhood of Steel,XB,2004,Role-Playing,Avalon Interactive,0.04,0.01,0,0,
12612,12997,Ultra Bust-A-Move,XB,2004,Puzzle,505 Games,0.04,0.01,0,0,
12714,13106,Alias,XB,2004,Action,Acclaim Entertainment,0.04,0.01,0,0,
12869,13265,Fatal Frame II: Crimson Butterfly Director's Cut,XB,2004,Action,Microsoft Game Studios,0.04,0.01,0,0,
12872,13268,Colin McRae Rally 2005,XB,2004,Racing,Codemasters,0.04,0.01,0,0,
12917,13315,Robotech: Invasion,XB,2004,Shooter,Global Star,0.04,0.01,0,0,
12984,13382,Intellivision Lives!,XB,2004,Misc,Crave Entertainment,0.03,0.01,0,0,
13017,13415,Wrath Unleashed,XB,2004,Strategy,LucasArts,0.03,0.01,0,0,
13048,13448,Trigger Man,XB,2004,Shooter,Crave Entertainment,0.03,0.01,0,0,
13104,13508,TOCA Race Driver 2,XB,2004,Racing,Codemasters,0.03,0.01,0,0,
13166,13573,Strike Force Bowling,XB,2004,Sports,Crave Entertainment,0.03,0.01,0,0,
13201,13610,Scaler,XB,2004,Platform,Global Star,0.03,0.01,0,0,
13275,13691,Star Trek: Shattered Universe,XB,2004,Simulation,Global Star,0.03,0.01,0,0,
13385,13805,Pure Pinball,XB,2004,Misc,XS Games,0.03,0.01,0,0,
13605,14037,Obscure,XB,2004,Adventure,MC2 Entertainment,0.03,0.01,0,0,
13856,14305,GunGriffon: Allied Strike,XB,2004,Simulation,Microsoft Game Studios,0.02,0.01,0,0,
13972,14427,Galleon: Islands of Mystery,XB,2004,Action,SCi,0.02,0.01,0,0,
14143,14606,Future Tactics: The Uprising,XB,2004,Strategy,JoWood Productions,0.02,0.01,0,0,
14174,14641,Syberia II,XB,2004,Adventure,Ubisoft,0.02,0.01,0,0,
14441,14926,Room Zoom: Race for Impact,XB,2004,Racing,Jaleco,0.02,0.01,0,0,
14470,14957,Steel Battalion: Line of Contact,XB,2004,Simulation,Capcom,0.02,0.01,0,0,
14478,14966,Carmen Sandiego: The Secret of the Stolen Drums,XB,2004,Action,BAM! Entertainment,0.02,0.01,0,0,
14620,15121,Pro Fishing Challenge,XB,2004,Sports,Atlus,0.02,0,0,0,
14695,15199,Knight's Apprentice: Memorick's Adventures,XB,2004,Action,Microids,0.02,0,0,0,
14779,15288,Guess the Logos,XB,2004,Puzzle,Sega,0.02,0,0,0,
14842,15357,Headhunter: Redemption,XB,2004,Action,Sega,0.02,0,0,0,
14937,15459,Digimon Rumble Arena 2,XB,2004,Fighting,Atari,0.01,0,0,0,
15279,15829,Exhibition Volume 6,XB,2004,Misc,Microsoft Game Studios,0.01,0,0,0,
15585,16162,Malice,XB,2004,Platform,Evolved Games,0.01,0,0,0,
15765,16365,Powerdrome,XB,2004,Racing,Evolved Games,0.01,0,0,0,
