34,34,Call of Duty: Black Ops 3,PS4,2015,Shooter,Activision,5.77,5.81,0.35,2.31,
78,78,FIFA 16,PS4,2015,Sports,Electronic Arts,1.11,6.06,0.06,1.26,
93,93,Star Wars Battlefront (2015),PS4,2015,Shooter,Electronic Arts,2.93,3.29,0.22,1.23,
110,110,Fallout 4,PS4,2015,Role-Playing,Bethesda Softworks,2.47,3.15,0.24,1.1,
242,244,Uncharted: The Nathan Drake Collection,PS4,2015,Action,Sony Computer Entertainment,1.96,1.69,0.08,0.74,
312,315,NBA 2K16,PS4,2015,Sports,Take-Two Interactive,2.48,0.65,0.03,0.69,
320,323,Batman: Arkham Knight,PS4,2015,Action,Warner Bros. Interactive Entertainment,1.49,1.58,0.1,0.61,
329,332,The Witcher 3: Wild Hunt,PS4,2015,Role-Playing,Namco Bandai Games,0.96,2,0.21,0.56,
391,396,Metal Gear Solid V: The Phantom Pain,PS4,2015,Action,Konami Digital Entertainment,1.08,1.35,0.48,0.47,
405,410,Assassin's Creed Syndicate,PS4,2015,Action,Ubisoft,0.8,1.92,0.06,0.5,
414,419,Madden NFL 16,PS4,2015,Sports,Electronic Arts,2.33,0.3,0,0.59,
547,554,Mortal Kombat X,PS4,2015,Fighting,Warner Bros. Interactive Entertainment,1.47,0.76,0,0.47,
641,651,Need for Speed (2015),PS4,2015,Racing,Electronic Arts,0.49,1.49,0.05,0.36,
650,662,Bloodborne,PS4,2015,Action,Sony Computer Entertainment,1,0.76,0.26,0.36,
747,760,Tom Clancy's Rainbow Six: Siege,PS4,2015,Shooter,Ubisoft,0.54,1.16,0.13,0.32,
784,799,Battlefield: Hardline,PS4,2015,Shooter,Electronic Arts,0.7,0.93,0.14,0.32,
891,907,Destiny: The Taken King,PS4,2015,Shooter,Activision,0.77,0.78,0.04,0.31,
933,949,Just Cause 3,PS4,2015,Action,Square Enix,0.46,1.02,0.07,0.28,
1018,1035,The Order: 1886,PS4,2015,Shooter,Sony Computer Entertainment,0.61,0.78,0.06,0.27,
1019,1036,The Elder Scrolls Online,PS4,2015,Role-Playing,Bethesda Softworks,0.66,0.78,0,0.28,
1082,1099,Dying Light,PS4,2015,Action,Warner Bros. Interactive Entertainment,0.63,0.66,0.11,0.26,
1107,1124,Until Dawn,PS4,2015,Adventure,Sony Computer Entertainment Europe,0.44,0.89,0.05,0.25,
1644,1675,WWE 2K16,PS4,2015,Sports,Take-Two Interactive,0.41,0.6,0,0.19,
1800,1834,Mad Max (2015),PS4,2015,Action,Warner Bros. Interactive Entertainment,0.32,0.58,0.04,0.17,
1943,1979,Dragon Ball: XenoVerse,PS4,2015,Fighting,Namco Bandai Games,0.3,0.48,0.12,0.15,
1969,2006,Project CARS,PS4,2015,Racing,Slightly Mad Studios,0.17,0.69,0.02,0.15,
2088,2129,Final Fantasy Type-0,PS4,2015,Role-Playing,Square Enix,0.37,0.32,0.15,0.14,
2146,2190,Evolve,PS4,2015,Shooter,Take-Two Interactive,0.35,0.41,0.05,0.15,
2227,2273,MLB 15: The Show,PS4,2015,Sports,Sony Computer Entertainment,0.67,0.08,0,0.17,
2283,2331,LEGO Jurassic World,PS4,2015,Action,Warner Bros. Interactive Entertainment,0.32,0.42,0.01,0.14,
2418,2473,Borderlands: The Handsome Collection,PS4,2015,Shooter,Take-Two Interactive,0.36,0.32,0.03,0.14,
2484,2544,Guitar Hero Live,PS4,2015,Misc,Activision,0.32,0.35,0,0.13,
2584,2645,Pro Evolution Soccer 2016,PS4,2015,Sports,Konami Digital Entertainment,0.13,0.42,0.13,0.1,
2800,2864,Dragon Quest Heroes: The World's Tree Woe and the Blight Below,PS4,2015,Action,Square Enix,0.16,0.13,0.37,0.06,
2813,2877,Final Fantasy X/X-2 HD Remaster,PS4,2015,Role-Playing,Square Enix,0.29,0.25,0.06,0.11,
2916,2981,Disney Infinity 3.0,PS4,2015,Action,Disney Interactive Studios,0.21,0.36,0,0.11,
2971,3037,Minecraft: Story Mode,PS4,2015,Adventure,Mojang,0.23,0.33,0,0.11,
3026,3093,F1 2015,PS4,2015,Racing,Codemasters,0.09,0.44,0.03,0.09,
3104,3174,LEGO Dimensions,PS4,2015,Action,Warner Bros. Interactive Entertainment,0.22,0.32,0,0.1,
3143,3214,God of War III,PS4,2015,Action,Sony Computer Entertainment,0.23,0.29,0.01,0.1,
3214,3288,NHL 16,PS4,2015,Sports,Electronic Arts,0.35,0.15,0,0.11,
3354,3430,Dark Souls II,PS4,2015,Role-Playing,Namco Bandai Games,0.2,0.22,0.08,0.08,
3634,3713,Resident Evil: Revelations 2,PS4,2015,Action,Capcom,0.13,0.24,0.1,0.07,
3851,3935,Rory McIlroy PGA Tour,PS4,2015,Action,Electronic Arts,0.18,0.24,0,0.08,
4271,4363,One Piece: Pirate Warriors 3,PS4,2015,Action,Namco Bandai Games,0.08,0.22,0.1,0.05,
4530,4630,Wolfenstein: The Old Blood,PS4,2015,Action,Bethesda Softworks,0.09,0.25,0.02,0.06,
4869,4977,Saints Row IV,PS4,2015,Action,Deep Silver,0.13,0.17,0.03,0.06,
4917,5026,Tales of Zestiria,PS4,2015,Role-Playing,Namco Bandai Games,0.16,0.15,0.02,0.06,
5027,5141,Dishonored,PS4,2015,Action,Bethesda Softworks,0.11,0.18,0.02,0.06,
5045,5159,Rock Band 4,PS4,2015,Misc,Harmonix Music Systems,0.25,0.05,0,0.07,
5211,5334,Farming Simulator 2015,PS4,2015,Simulation,Koch Media,0.1,0.2,0,0.05,
5224,5347,Just Dance 2016,PS4,2015,Misc,Ubisoft,0.16,0.13,0,0.06,
5359,5484,Dead or Alive 5,PS4,2015,Fighting,Tecmo Koei,0.09,0.13,0.08,0.04,
5732,5874,DmC: Devil May Cry,PS4,2015,Action,Capcom,0.12,0.13,0,0.05,
5742,5884,Tropico 5,PS4,2015,Simulation,Kalypso Media,0.05,0.16,0.05,0.04,
5751,5893,Skylanders: SuperChargers,PS4,2015,Action,Activision,0.17,0.08,0,0.05,
6103,6261,Deadpool,PS4,2015,Action,Activision,0.13,0.1,0,0.05,
6133,6293,Divinity: Original Sin,PS4,2015,Role-Playing,Focus Home Interactive,0.09,0.12,0.02,0.04,
6164,6327,Disgaea 5: Alliance of Vengeance,PS4,2015,Role-Playing,Nippon Ichi Software,0.1,0.08,0.06,0.04,
6242,6408,Payday 2,PS4,2015,Shooter,505 Games,0.09,0.14,0,0.04,
6452,6620,Tearaway Unfolded,PS4,2015,Platform,Sony Computer Entertainment,0.09,0.12,0,0.04,
6526,6695,J Stars Victory Vs.,PS4,2015,Fighting,Namco Bandai Games,0.07,0.14,0,0.04,
6829,7009,Sword Art Online: Lost Song,PS4,2015,Role-Playing,Namco Bandai Games,0.09,0.1,0,0.04,
7068,7256,Transformers: Devastation,PS4,2015,Action,Activision,0.1,0.08,0,0.04,
7094,7282,Darksiders II,PS4,2015,Action,Nordic Games,0.09,0.1,0,0.04,
7123,7311,Ride,PS4,2015,Racing,Milestone S.r.l.,0.03,0.13,0.03,0.03,
7436,7634,Tony Hawk's Pro Skater 5,PS4,2015,Sports,Activision,0.09,0.08,0,0.03,
7528,7731,Zombie Army Trilogy,PS4,2015,Shooter,Rebellion Developments,0.04,0.12,0,0.03,
8015,8234,Back to the Future: The Game,PS4,2015,Adventure,Telltale Games,0.1,0.04,0,0.03,
8042,8261,Yakuza Zero: The Place of Oath,PS4,2015,Action,Sega,0,0,0.17,0,
8134,8356,NBA Live 16,PS4,2015,Sports,Electronic Arts,0.1,0.04,0,0.03,
8156,8379,MotoGP 15,PS4,2015,Racing,Milestone S.r.l.,0,0.12,0.03,0.02,
8191,8416,Toukiden Kiwami,PS4,2015,Action,Tecmo Koei,0.05,0.07,0.02,0.02,
8223,8450,Senran Kagura: Estival Versus,PS4,2015,Action,Marvelous Interactive,0.07,0,0.08,0.02,
8302,8530,Bladestorm: Nightmare,PS4,2015,Action,Tecmo Koei,0.07,0.04,0.03,0.02,
8611,8845,Saint Seiya: Soldiers' Soul,PS4,2015,Fighting,Namco Bandai Games,0,0.09,0.04,0.02,
9019,9263,BlazBlue: Chrono Phantasma Extend,PS4,2015,Action,PQube,0.07,0.03,0.02,0.02,
9265,9513,Brothers: A Tale of Two Sons,PS4,2015,Adventure,505 Games,0.03,0.08,0,0.02,
9328,9578,Gravity Rush Remastered,PS4,2015,Action,Sony Computer Entertainment,0.02,0.05,0.04,0.01,
9473,9729,Final Fantasy XIV: Heavensward,PS4,2015,Action,Square Enix,0,0.05,0.06,0.01,
9648,9918,Don Bradman Cricket 14,PS4,2015,Sports,Tru Blu Entertainment,0.01,0.09,0,0.02,
9719,9991,Sword Art Online: Hollow Fragment,PS4,2015,Role-Playing,Namco Bandai Games,0,0.1,0,0.02,
9837,10114,Samurai Warriors 4-II,PS4,2015,Action,Tecmo Koei,0.03,0.02,0.06,0.01,
10030,10312,Rugby 15,PS4,2015,Sports,Bigben Interactive,0.03,0.06,0,0.02,
10234,10521,God Eater 2: Rage Burst,PS4,2015,Role-Playing,Namco Bandai Games,0,0.01,0.09,0,
10295,10583,Wasteland 2,PS4,2015,Role-Playing,Deep Silver,0.07,0,0.01,0.02,
10373,10662,Atelier Sophie: The Alchemist of the Mysterious Book,PS4,2015,Role-Playing,Tecmo Koei,0.01,0.02,0.06,0.01,
10386,10675,Earth Defense Force 2025.1: The Shadow of New Despair,PS4,2015,Action,D3Publisher,0,0,0.1,0,
10438,10728,Ultra Street Fighter IV,PS4,2015,Fighting,Capcom,0,0.08,0,0.01,
10593,10893,The Crew: Wild Run,PS4,2015,Action,Ubisoft,0,0.08,0,0.01,
10606,10906,Devil May Cry 4,PS4,2015,Action,Capcom,0.01,0,0.08,0,
10771,11077,Samurai Warriors 4: Empires,PS4,2015,Action,Tecmo Koei,0.02,0.01,0.05,0.01,
10874,11185,Adventure Time: Finn & Jake Investigations,PS4,2015,Action,Little Orbit,0.03,0.04,0,0.01,
10987,11299,Arslan: The Warriors of Legend,PS4,2015,Action,Tecmo Koei,0.02,0.01,0.04,0.01,
11069,11384,God Eater Resurrection,PS4,2015,Action,Namco Bandai Games,0,0,0.08,0,
11166,11484,The Witch and the Hundred Knight,PS4,2015,Role-Playing,Nippon Ichi Software,0.02,0.01,0.05,0.01,
11304,11629,Dragon's Dogma Online,PS4,2015,Role-Playing,Capcom,0,0,0.08,0,
11398,11724,Shovel Knight,PS4,2015,Platform,Yacht Club Games,0.03,0.03,0,0.01,
11409,11735,Yoru no Nai Kuni,PS4,2015,Role-Playing,Tecmo Koei,0,0,0.08,0,
11739,12078,Toy Soldiers: War Chest,PS4,2015,Action,Ubisoft,0.06,0,0,0.01,
11766,12105,Grand Ages: Medieval,PS4,2015,Strategy,Kalypso Media,0,0.05,0.01,0.01,
11820,12163,The Book of Unwritten Tales 2,PS4,2015,Adventure,Nordic Games,0,0.06,0,0.01,
11855,12199,Fairy Fencer F: Advent Dark Force,PS4,2015,Role-Playing,Idea Factory International,0.02,0,0.05,0,
11934,12282,Broken Sword 5: The Serpent's Curse,PS4,2015,Adventure,Revolution Software,0,0.06,0,0.01,
11980,12328,Legend of Kay,PS4,2015,Action,Nordic Games,0.02,0.03,0,0.01,
12097,12449,Risen 3: Titan Lords,PS4,2015,Role-Playing,Deep Silver,0,0.05,0,0.01,
12324,12691,Romance of the Three Kingdoms 13,PS4,2015,Action,Tecmo Koei,0.01,0,0.05,0,
12327,12694,Utawarerumono: Itsuwari no Kamen,PS4,2015,Adventure,Aqua Plus,0,0,0.06,0,
12360,12728,Rugby World Cup 2015,PS4,2015,Sports,Ubisoft,0,0.05,0,0.01,
12363,12731,Nights of Azure,PS4,2015,Action,Tecmo Koei,0.03,0.02,0,0.01,
12415,12784,MX vs. ATV Supercross Encore,PS4,2015,Sports,Nordic Games,0,0.05,0,0.01,
12433,12802,Handball 16,PS4,2015,Sports,Bigben Interactive,0,0.05,0,0.01,
12435,12804,Grand Kingdom,PS4,2015,Role-Playing,Nippon Ichi Software,0.02,0,0.03,0,
12567,12950,Arcania: Gothic 4,PS4,2015,Role-Playing,Nordic Games,0.04,0,0,0.01,
12629,13014,WRC 5: FIA World Rally Championship,PS4,2015,Sports,Bigben Interactive,0,0.04,0,0.01,
12630,13015,Earth Defense Force 4.1: The Shadow of New Despair,PS4,2015,Shooter,Xseed Games,0.02,0.02,0,0.01,
12733,13125,Steins;Gate 0,PS4,2015,Adventure,PQube,0,0,0.05,0,
12748,13140,Sengoku Basara 4: Sumeragi,PS4,2015,Action,Capcom,0,0,0.05,0,
12866,13262,Sword Art Online: Game Director's Edition,PS4,2015,Role-Playing,Namco Bandai Games,0,0,0.05,0,
12889,13287,Saints Row: Gat out of Hell,PS4,2015,Action,Deep Silver,0,0.04,0,0.01,
12950,13348,Game of Thrones (Telltale),PS4,2015,Adventure,Telltale Games,0.04,0,0,0.01,
13262,13678,Nitroplus Blasterz: Heroines Infinite Duel,PS4,2015,Fighting,Marvelous Interactive,0.01,0,0.02,0,
13435,13856,Hyperdimension Neptunia Victory II,PS4,2015,Role-Playing,Idea Factory International,0,0,0.04,0,
13649,14085,Assassin's Creed Chronicles: China,PS4,2015,Action,Ubisoft,0,0.03,0,0.01,
13785,14230,JoJo's Bizarre Adventure: Eyes of Heaven,PS4,2015,Fighting,Namco Bandai Games,0,0,0.03,0,
14160,14626,Exist Archive: The Other Side of the Sky,PS4,2015,Role-Playing,Aksys Games,0,0,0.03,0,
14285,14760,Let's Sing 2016,PS4,2015,Action,FuRyu Corporation,0.02,0,0,0.01,
14360,14837,The Peanuts Movie: Snoopy's Grand Adventure,PS4,2015,Action,Activision,0,0.02,0,0,
14403,14885,God Eater Off Shot: Lindow-hen Twin Pack & Animation Vol. 2,PS4,2015,Misc,Namco Bandai Games,0,0,0.03,0,
14491,14981,Blade Arcus from Shining EX,PS4,2015,Fighting,Sega,0,0,0.02,0,
14589,15089,Rugby League Live 3,PS4,2015,Action,Tru Blu Entertainment,0,0.02,0,0,
14923,15445,Legend of Kay Anniversary,PS4,2015,Action,Nordic Games,0,0.02,0,0,
14952,15477,Natsuiro High School: Seishun Hakusho,PS4,2015,Action,D3Publisher,0,0,0.02,0,
15011,15542,The Talos Principle,PS4,2015,Puzzle,Devolver Digital,0,0.02,0,0,
15369,15928,Professional Farmer 2016,PS4,2015,Action,Namco Bandai Games,0,0.01,0,0,
15477,16046,Raven's Cry,PS4,2015,Role-Playing,TopWare Interactive,0,0.01,0,0,
15737,16336,Chaos;Child,PS4,2015,Adventure,5pb,0,0,0.01,0,
