181,182,Diablo III,PC,2012,Role-Playing,Activision,2.43,2.15,0,0.62,
681,693,Guild Wars 2,PC,2012,Action,NCSoft,0.95,1.06,0,0.29,
931,947,World of Warcraft: Mists of Pandaria,PC,2012,Role-Playing,Activision,0.84,0.76,0,0.23,
1198,1219,Call of Duty: Black Ops II,PC,2012,Shooter,Activision,0.63,0.69,0,0.21,
1702,1736,Football Manager 2013,PC,2012,Sports,Sega,0,0.95,0,0.22,
2065,2104,Farming Simulator 2013,PC,2012,Simulation,Focus Home Interactive,0,0.8,0,0.18,
2069,2108,Far Cry 3,PC,2012,Shooter,Ubisoft,0.21,0.62,0,0.14,
2092,2133,Mass Effect 3,PC,2012,Role-Playing,Electronic Arts,0.4,0.44,0,0.13,
2160,2204,Assassin's Creed III,PC,2012,Action,Ubisoft,0.28,0.53,0,0.13,
2181,2226,Borderlands 2,PC,2012,Shooter,Take-Two Interactive,0.42,0.41,0,0.11,
2763,2826,XCOM: Enemy Unknown,PC,2012,Strategy,Take-Two Interactive,0.26,0.36,0,0.1,
3854,3938,Dishonored,PC,2012,Action,Bethesda Softworks,0.26,0.19,0,0.06,
4436,4535,Max Payne 3,PC,2012,Shooter,Take-Two Interactive,0.15,0.22,0,0.06,
4673,4775,FIFA Soccer 13,PC,2012,Action,Electronic Arts,0.02,0.31,0,0.07,
5362,5487,Medal of Honor: Warfighter,PC,2012,Action,Electronic Arts,0.14,0.15,0,0.04,
5650,5788,Kingdoms of Amalur: Reckoning,PC,2012,Role-Playing,Electronic Arts,0.14,0.13,0,0.04,
6079,6237,Mass Effect Trilogy,PC,2012,Action,Electronic Arts,0.09,0.16,0,0.03,
6540,6709,Hitman: Absolution,PC,2012,Action,Square Enix,0.03,0.17,0,0.04,
6880,7061,Risen 2: Dark Waters,PC,2012,Role-Playing,Deep Silver,0,0.19,0,0.04,
6952,7135,Spec Ops: The Line,PC,2012,Shooter,Take-Two Interactive,0.11,0.09,0,0.03,
7016,7201,LEGO The Lord of the Rings,PC,2012,Action,Warner Bros. Interactive Entertainment,0.07,0.13,0,0.03,
7445,7643,Total War: Shogun 2 - Fall of the Samurai,PC,2012,Strategy,Sega,0.07,0.1,0,0.03,
7917,8129,Tom Clancy's Ghost Recon: Future Soldier,PC,2012,Shooter,Ubisoft,0.05,0.1,0,0.03,
8044,8263,The Secret World,PC,2012,Role-Playing,Funcom,0.07,0.08,0,0.02,
8226,8453,The Sims 3: Seasons,PC,2012,Simulation,Electronic Arts,0,0.13,0,0.03,
8469,8700,Darksiders II,PC,2012,Action,Nordic Games,0.03,0.1,0,0.03,
8516,8748,Deponia,PC,2012,Adventure,Daedalic,0,0.13,0,0.03,
8693,8930,F1 2012,PC,2012,Racing,Codemasters,0.01,0.11,0,0.03,
8959,9201,The Darkness II,PC,2012,Shooter,Take-Two Interactive,0.1,0.03,0,0.01,
9127,9372,Euro Truck Simulator 2,PC,2012,Action,SCS Software,0,0.12,0,0.02,
9426,9678,Sleeping Dogs,PC,2012,Action,Square Enix,0.06,0.05,0,0.02,
10309,10598,[Prototype 2],PC,2012,Action,Activision,0.07,0.02,0,0.01,
10905,11216,Pro Evolution Soccer 2013,PC,2012,Sports,Konami Digital Entertainment,0,0.07,0,0.01,
11057,11371,Game of Thrones,PC,2012,Role-Playing,Focus Home Interactive,0,0.07,0,0.01,
11281,11605,Rayman Origins,PC,2012,Platform,Ubisoft,0,0.06,0,0.01,
11353,11678,Need for Speed: Most Wanted,PC,2012,Racing,Electronic Arts,0,0.06,0,0.02,
11548,11879,Dark Souls,PC,2012,Role-Playing,Namco Bandai Games,0,0.06,0,0.01,
11568,11900,The Testament of Sherlock Holmes,PC,2012,Adventure,Focus Home Interactive,0,0.06,0,0.01,
11771,12110,Alan Wake,PC,2012,Action,Nordic Games,0,0.06,0,0.01,
12398,12767,The Lost Chronicles of Zerzura,PC,2012,Adventure,DTP Entertainment,0,0.05,0,0.01,
13097,13501,Resident Evil 6,PC,2012,Shooter,Capcom,0,0.04,0,0.01,
13259,13673,Major League Baseball 2K12,PC,2012,Sports,Take-Two Interactive,0.04,0,0,0,
13335,13753,Resident Evil: Operation Raccoon City,PC,2012,Action,Capcom,0,0.03,0,0.01,
13806,14252,The Binding of Isaac,PC,2012,Action,Unknown,0,0.03,0,0,
13839,14286,The Walking Dead: Season One,PC,2012,Adventure,Avanquest Software,0,0.03,0,0.01,
13959,14414,NBA 2K13,PC,2012,Sports,Take-Two Interactive,0,0.02,0,0,
14060,14519,Doom 3 BFG Edition,PC,2012,Shooter,Bethesda Softworks,0,0.02,0,0.01,
14181,14649,Botanicula,PC,2012,Adventure,Daedalic Entertainment,0,0.02,0,0,
14349,14826,Captain Morgane and the Golden Turtle,PC,2012,Adventure,Reef Entertainment,0,0.02,0,0,
14505,14996,Tropico 4: Modern Times,PC,2012,Strategy,Kalypso Media,0,0.02,0,0,
14550,15047,Street Fighter X Tekken,PC,2012,Fighting,Capcom,0,0.02,0,0,
14570,15068,F1 Race Stars,PC,2012,Racing,Codemasters,0,0.02,0,0,
14585,15084,X3: Terran War Pack,PC,2012,Misc,Deep Silver,0,0.02,0,0,
14837,15352,Oil Rush,PC,2012,Strategy,Iceberg Interactive,0,0.02,0,0,
14876,15392,Ridge Racer Unbounded,PC,2012,Racing,Namco Bandai Games,0,0.02,0,0,
14917,15438,Dark Tales: Edgar Allan Poe's The Premature Burial,PC,2012,Puzzle,Focus Multimedia,0,0.02,0,0,
14933,15455,Mount & Blade Collection,PC,2012,Role-Playing,Paradox Interactive,0,0.02,0,0,
15571,16148,Mystery Legends: Beauty and the Beast,PC,2012,Puzzle,Focus Multimedia,0,0.01,0,0,
15698,16292,The Train Giant,PC,2012,Strategy,Ascaron Entertainment,0,0.01,0,0,
15926,16540,Transformers: Fall of Cybertron,PC,2012,Action,Activision,0.01,0,0,0,
15952,16569,End of Nations,PC,2012,Strategy,Trion Worlds,0.01,0,0,0,
