3284,3359,Puyo Puyo Sun,SAT,1997,Puzzle,Compile,0,0,0.6,0,
3590,3669,Super Robot Taisen F,SAT,1997,Strategy,Banpresto,0,0,0.55,0,
3967,4052,J-League Pro Soccer Club wo Tsukurou! 2,SAT,1997,Sports,Sega,0,0,0.49,0,
4469,4569,Neon Genesis Evangelion 2nd Impression,SAT,1997,Role-Playing,Sega,0,0,0.42,0,
4502,4602,Grandia,SAT,1997,Role-Playing,ESP,0,0,0.42,0,
5642,5780,Shin Megami Tensei: Devil Summoner - Soul Hackers,SAT,1997,Role-Playing,Atlus,0,0,0.31,0,
6061,6219,Kakyuusei,SAT,1997,Strategy,Elf,0,0,0.28,0,
6395,6562,X-Men vs. Street Fighter,SAT,1997,Fighting,Capcom,0,0,0.26,0,
6420,6587,Tengai Makyou: Daishi no Mokushiroku - The Apocalypse IV,SAT,1997,Role-Playing,Hudson Soft,0,0,0.26,0,
7140,7328,Pro Yakyuu Greatest Nine '97,SAT,1997,Sports,Sega,0,0,0.21,0,
7143,7331,Lunar: Silver Star Story Complete,SAT,1997,Role-Playing,Kadokawa Shoten,0,0,0.21,0,
7146,7334,EVE: burst error,SAT,1997,Adventure,Imagineer,0,0,0.21,0,
7813,8021,Dead or Alive,SAT,1997,Fighting,Tecmo Koei,0,0,0.18,0,
8218,8444,Resident Evil,SAT,1997,Action,Capcom,0,0,0.17,0,
8557,8791,Kidou Senkan Nadesico,SAT,1997,Strategy,Sega,0,0,0.15,0,
8577,8811,All Japan Pro Wrestling featuring Virtua,SAT,1997,Fighting,Sega,0,0,0.15,0,
8669,8906,Mobile Suit Gundam Side Story III: Sabakareshi Mono,SAT,1997,Shooter,Namco Bandai Games,0,0,0.15,0,
8941,9183,Desire,SAT,1997,Adventure,Imadio,0,0,0.14,0,
9168,9414,Shining Force III,SAT,1997,Strategy,Sega,0,0,0.13,0,
9247,9495,The House of the Dead,SAT,1997,Shooter,Sega,0,0,0.13,0,
9264,9512,Momotaro Douchuuki,SAT,1997,Misc,Hudson Soft,0,0,0.13,0,
9370,9620,Doukyuusei 2,SAT,1997,Role-Playing,NEC Interchannel,0,0,0.13,0,
9410,9661,Sonic Jam,SAT,1997,Platform,Sega,0,0,0.12,0,
9678,9949,Hanagumi Taisen Columns,SAT,1997,Puzzle,Sega,0,0,0.12,0,
9970,10249,Sakura Taisen Hanagumi Tsuushin,SAT,1997,Misc,Sega,0,0,0.11,0,
9987,10267,Panzer Dragoon Saga,SAT,1997,Role-Playing,Sega,0,0,0.11,0,
10031,10313,Langrisser IV,SAT,1997,Strategy,NCS,0,0,0.11,0,
10331,10620,Choujikuu Yousai Macross: Ai Oboete Imasu ka,SAT,1997,Shooter,Namco Bandai Games,0,0,0.1,0,
11207,11526,Sentimental Graffiti: First Window,SAT,1997,Adventure,NEC Interchannel,0,0,0.08,0,
11308,11633,Virus,SAT,1997,Shooter,Hudson Soft,0,0,0.08,0,
11458,11786,Real Sound: Kaze no Riguretto,SAT,1997,Adventure,Warp,0,0,0.07,0,
11761,12100,Mega Man X4,SAT,1997,Action,Capcom,0,0,0.07,0,
12158,12513,Marvel Super Heroes,SAT,1997,Fighting,Capcom,0,0,0.06,0,
12436,12805,Mega Man 8 Anniversary Collector's Edition,SAT,1997,Platform,Capcom,0,0,0.06,0,
