2001,2039,Madden NFL 07,XB,2006,Sports,Electronic Arts,0.97,0.03,0,0.03,
3548,3626,NCAA Football 07,XB,2006,Sports,Electronic Arts,0.42,0.12,0,0.01,
3559,3637,The Godfather (old US sales),XB,2006,Action,Electronic Arts,0.42,0.11,0,0.02,
3616,3695,FIFA Soccer 07,XB,2006,Sports,Electronic Arts,0.16,0.35,0,0.04,
3959,4044,Scarface: The World is Yours,XB,2006,Action,Vivendi Games,0.37,0.11,0,0.02,
4113,4200,Need for Speed Carbon,XB,2006,Racing,Electronic Arts,0.35,0.1,0,0.02,
4336,4430,The Godfather (US sales),XB,2006,Action,Electronic Arts,0.33,0.1,0,0.02,
4350,4445,LEGO Star Wars II: The Original Trilogy,XB,2006,Action,LucasArts,0.33,0.1,0,0.02,
4554,4654,Black,XB,2006,Shooter,Electronic Arts,0.31,0.09,0,0.01,
4556,4656,Double Pack: Finding Nemo / The Incredibles,XB,2006,Action,THQ,0.31,0.09,0,0.01,
5282,5406,MVP 06 NCAA Baseball,XB,2006,Sports,Electronic Arts,0.25,0.07,0,0.01,
5319,5444,Tom Clancy's Ghost Recon Advanced Warfighter,XB,2006,Shooter,Ubisoft,0.21,0.11,0,0.01,
5380,5506,Fight Night Round 3,XB,2006,Fighting,Electronic Arts,0.26,0.06,0,0.01,
5445,5572,Major League Baseball 2K6,XB,2006,Sports,Take-Two Interactive,0.24,0.07,0,0.01,
6761,6936,FIFA World Cup Germany 2006,XB,2006,Sports,Electronic Arts,0.18,0.05,0,0.01,
7337,7532,Midnight Club 3: DUB Edition Remix,XB,2006,Racing,Take-Two Interactive,0.15,0.04,0,0.01,
7387,7584,Cars,XB,2006,Racing,THQ,0.15,0.04,0,0.01,
7779,7987,Tiger Woods PGA Tour 07,XB,2006,Sports,Electronic Arts,0.13,0.05,0,0.01,
8206,8431,25 to Life,XB,2006,Shooter,Eidos Interactive,0.12,0.04,0,0.01,
8646,8882,Jaws Unleashed,XB,2006,Action,THQ,0.11,0.03,0,0.01,
8711,8950,Arena Football,XB,2006,Sports,Electronic Arts,0.11,0.03,0,0.01,
8856,9096,Hitman: Blood Money,XB,2006,Action,Eidos Interactive,0.11,0.03,0,0.01,
9175,9421,Tomb Raider: Legend,XB,2006,Action,Eidos Interactive,0.1,0.03,0,0,
9240,9488,Sonic Riders,XB,2006,Racing,Sega,0.1,0.03,0,0,
9383,9633,NBA Ballers: Phenom,XB,2006,Sports,Midway Games,0.09,0.03,0,0,
9601,9865,NFL Head Coach,XB,2006,Sports,Electronic Arts,0.09,0.03,0,0,
10283,10571,X-Men: The Official Game,XB,2006,Action,Activision,0.08,0.02,0,0,
10382,10671,Over the Hedge,XB,2006,Platform,Activision,0.07,0.02,0,0,
10474,10767,Ice Age 2: The Meltdown,XB,2006,Platform,Vivendi Games,0.07,0.02,0,0,
11028,11342,FIFA Street 2,XB,2006,Sports,Electronic Arts,0.06,0.02,0,0,
11041,11355,Blazing Angels: Squadrons of WWII,XB,2006,Simulation,Ubisoft,0.06,0.02,0,0,
11385,11711,Far Cry Instincts Evolution,XB,2006,Shooter,Ubisoft,0.06,0.02,0,0,
11450,11778,And1 Streetball,XB,2006,Action,Ubisoft,0.06,0.02,0,0,
11813,12156,Driver: Parallel Lines,XB,2006,Racing,Atari,0.05,0.01,0,0,
12411,12780,NBA Live 07,XB,2006,Sports,Electronic Arts,0.04,0.01,0,0,
12516,12890,MLB SlugFest 2006,XB,2006,Sports,Midway Games,0.04,0.01,0,0,
12963,13361,Full Spectrum Warrior: Ten Hammers,XB,2006,Strategy,THQ,0.03,0.01,0,0,
13123,13528,FlatOut 2,XB,2006,Racing,Empire Interactive,0.03,0.01,0,0,
13195,13603,NASCAR 07,XB,2006,Racing,Electronic Arts,0.03,0.01,0,0,
13228,13639,Torino 2006,XB,2006,Sports,Take-Two Interactive,0.03,0.01,0,0,
13377,13797,The Da Vinci Code,XB,2006,Action,Take-Two Interactive,0.03,0.01,0,0,
13417,13837,Dreamfall: The Longest Journey,XB,2006,Adventure,Empire Interactive,0.03,0.01,0,0,
13652,14088,Painkiller: Hell Wars,XB,2006,Shooter,DreamCatcher Interactive,0.03,0.01,0,0,
13696,14135,TOCA Race Driver 3,XB,2006,Racing,Codemasters,0.03,0.01,0,0,
13935,14389,Stacked with Daniel Negreanu,XB,2006,Misc,Myelin Media,0.02,0.01,0,0,
14083,14544,Curious George,XB,2006,Action,Namco Bandai Games,0.02,0.01,0,0,
14105,14567,Real World Golf,XB,2006,Sports,Mad Catz,0.02,0.01,0,0,
14254,14727,NBA 2K7,XB,2006,Sports,Take-Two Interactive,0.02,0.01,0,0,
14316,14792,NHL 07,XB,2006,Sports,Electronic Arts,0.02,0.01,0,0,
14364,14841,World War II Combat: Road To Berlin,XB,2006,Shooter,Groove Games,0.02,0.01,0,0,
14619,15120,Samurai Shodown V,XB,2006,Fighting,Ignition Entertainment,0.02,0,0,0,
14657,15159,Commandos: Strike Force,XB,2006,Shooter,Eidos Interactive,0.02,0,0,0,
14803,15314,The King of Fighters NeoWave,XB,2006,Fighting,SNK Playmore,0.02,0,0,0,
15000,15531,Rugby 06,XB,2006,Sports,Electronic Arts,0.01,0,0,0,
15006,15537,Urban Chaos: Riot Response,XB,2006,Shooter,Eidos Interactive,0.01,0,0,0,
15114,15650,The Hustle: Detroit Streets,XB,2006,Sports,Activision,0.01,0,0,0,
15139,15677,Rogue Trooper,XB,2006,Shooter,Eidos Interactive,0.01,0,0,0,
15186,15731,Final Fight: Streetwise,XB,2006,Action,Capcom,0.01,0,0,0,
15231,15777,Army Men: Major Malfunction,XB,2006,Shooter,Global Star,0.01,0,0,0,
15375,15934,Hummer Badlands,XB,2006,Racing,Global Star,0.01,0,0,0,
15395,15957,IHRA Drag Racing: Sportsman Edition,XB,2006,Racing,Bethesda Softworks,0.01,0,0,0,
15762,16362,NHL 2K7,XB,2006,Sports,Take-Two Interactive,0.01,0,0,0,
