29,29,Gran Turismo 3: A-Spec,PS2,2001,Racing,Sony Computer Entertainment,6.85,5.09,1.87,1.16,
39,39,Grand Theft Auto III,PS2,2001,Action,Take-Two Interactive,6.99,4.51,0.3,1.3,
87,87,Final Fantasy X,PS2,2001,Role-Playing,Sony Computer Entertainment,2.91,2.07,2.73,0.33,
143,143,Metal Gear Solid 2: Sons of Liberty,PS2,2001,Action,Konami Digital Entertainment,2.45,2.01,0.87,0.72,
168,168,Crash Bandicoot: The Wrath of Cortex,PS2,2001,Platform,Universal Interactive,2.07,2.29,0.24,0.82,
247,249,Tony Hawk's Pro Skater 3,PS2,2001,Sports,Activision,2.66,1.29,0.01,0.46,
343,346,Jak and Daxter: The Precursor Legacy,PS2,2001,Platform,Sony Computer Entertainment,2.08,1.09,0.15,0.33,
351,355,The Simpsons: Road Rage,PS2,2001,Racing,Electronic Arts,2.02,1.17,0,0.42,
360,364,James Bond 007: Agent Under Fire,PS2,2001,Shooter,Electronic Arts,1.9,1.13,0.1,0.41,
403,408,Max Payne,PS2,2001,Shooter,Take-Two Interactive,1.99,1.05,0.05,0.22,
428,434,Ace Combat 04: Shattered Skies,PS2,2001,Simulation,Sony Computer Entertainment Europe,2.06,0.56,0.38,0.17,
446,452,Madden NFL 2002,PS2,2001,Sports,Electronic Arts,2.5,0.16,0.01,0.42,
469,476,Devil May Cry,PS2,2001,Action,Capcom,1.36,0.86,0.64,0.13,
493,500,Hot Shots Golf 3,PS2,2001,Sports,Sony Computer Entertainment,0.99,0.32,1.38,0.2,
524,531,WWF SmackDown! Just Bring It,PS2,2001,Fighting,THQ,1.19,1.15,0.04,0.41,
528,535,NBA Street,PS2,2001,Sports,Electronic Arts,2.19,0.22,0,0.38,
546,553,Onimusha: Warlords,PS2,2001,Action,Virgin Interactive,0.99,0.48,1.09,0.14,
601,609,Crazy Taxi,PS2,2001,Racing,Acclaim Entertainment,1.13,1.12,0.06,0.22,
633,642,ATV Offroad Fury,PS2,2001,Racing,Sony Computer Entertainment,2.07,0.26,0,0.08,
653,665,Yu-Gi-Oh! The Duelists of the Roses,PS2,2001,Misc,Konami Digital Entertainment,1.16,0.91,0,0.3,
668,680,Resident Evil - Code: Veronica X,PS2,2001,Action,Capcom,1.08,0.7,0.34,0.21,
883,899,Red Faction,PS2,2001,Shooter,THQ,0.76,0.96,0,0.2,
907,923,Dynasty Warriors 3,PS2,2001,Action,THQ,0.53,0.16,1.07,0.1,
916,932,NBA Live 2002,PS2,2001,Sports,Electronic Arts,0.91,0.71,0,0.24,
926,942,Gran Turismo Concept 2001 Tokyo,PS2,2001,Racing,Unknown,0,1.1,0.42,0.33,
939,955,Namco Museum,PS2,2001,Misc,Namco Bandai Games,1.73,0.07,0,0.02,
988,1004,Star Wars: Starfighter,PS2,2001,Simulation,Activision,0.61,0.87,0.02,0.26,
992,1008,Pro Evolution Soccer,PS2,2001,Sports,Konami Digital Entertainment,0.06,0.9,0.53,0.27,
1011,1027,SSX Tricky,PS2,2001,Sports,Electronic Arts,0.85,0.66,0,0.22,
1079,1096,Spy Hunter,PS2,2001,Racing,Midway Games,1.13,0.32,0,0.22,
1163,1183,NCAA Football 2002,PS2,2001,Sports,Electronic Arts,0.77,0.6,0,0.2,
1356,1379,Twisted Metal: Black,PS2,2001,Racing,Sony Computer Entertainment,1.19,0.17,0,0.05,
1388,1412,Dave Mirra Freestyle BMX 2,PS2,2001,Sports,Acclaim Entertainment,0.67,0.53,0,0.18,
1524,1551,Silent Hill 2,PS2,2001,Action,Konami Digital Entertainment,0.62,0.49,0,0.16,
1571,1600,Baldur's Gate: Dark Alliance,PS2,2001,Role-Playing,Virgin Interactive,0.61,0.48,0,0.16,
1584,1613,Frogger: The Great Quest,PS2,2001,Platform,Konami Digital Entertainment,0.6,0.47,0,0.16,
1651,1682,NHL 2002,PS2,2001,Sports,Electronic Arts,0.59,0.46,0,0.15,
1717,1751,NASCAR Thunder 2002,PS2,2001,Racing,Electronic Arts,0.57,0.44,0,0.15,
1731,1765,Gauntlet: Dark Legacy,PS2,2001,Action,Midway Games,0.56,0.44,0,0.15,
1767,1801,Mobile Suit Gundam: Federation vs. Zeon,PS2,2001,Simulation,Atari,0.12,0.1,0.88,0.03,
1786,1820,Supercar Street Challenge,PS2,2001,Racing,Activision,0.55,0.43,0,0.14,
1830,1865,NBA Live 2001,PS2,2001,Sports,Electronic Arts,0.52,0.4,0.04,0.13,
2201,2247,Top Gun: Combat Zones,PS2,2001,Simulation,Titus,0.45,0.35,0,0.12,
2295,2343,NFL 2K2,PS2,2001,Sports,Sega,0.44,0.34,0,0.11,
2621,2682,Maximo: Ghosts to Glory,PS2,2001,Platform,Capcom,0.38,0.29,0,0.1,
2663,2724,Legends of Wrestling,PS2,2001,Fighting,Acclaim Entertainment,0.37,0.29,0,0.1,
2685,2746,Zone of the Enders,PS2,2001,Shooter,Konami Digital Entertainment,0.3,0.24,0.13,0.08,
2695,2756,Capcom vs. SNK 2: Mark of the Millennium 2001,PS2,2001,Fighting,Capcom,0.22,0.17,0.3,0.06,
2705,2766,Jampack Summer 2001,PS2,2001,Misc,Sony Computer Entertainment,0.36,0.28,0,0.1,
2707,2768,Burnout,PS2,2001,Racing,Acclaim Entertainment,0.36,0.28,0,0.1,
2721,2783,Tiger Woods PGA Tour 2001,PS2,2001,Sports,Electronic Arts,0.36,0.28,0,0.09,
2757,2820,Shaun Palmer's Pro Snowboarder,PS2,2001,Sports,Codemasters,0.36,0.28,0,0.09,
2780,2844,Jampack Winter 2001,PS2,2001,Misc,Sony Computer Entertainment,0.35,0.28,0,0.09,
2853,2917,SplashDown,PS2,2001,Racing,Atari,0.34,0.27,0,0.09,
3153,3226,FIFA Soccer 2002,PS2,2001,Sports,Electronic Arts,0.31,0.24,0,0.08,
3281,3356,Rayman Arena,PS2,2001,Racing,Ubisoft,0.29,0.23,0,0.08,
3285,3360,Half-Life,PS2,2001,Shooter,Vivendi Games,0.29,0.23,0,0.08,
3290,3365,NASCAR Heat 2002,PS2,2001,Racing,Infogrames,0.29,0.23,0,0.08,
3491,3569,NHL Hitz 20-02,PS2,2001,Sports,Midway Games,0.28,0.22,0,0.07,
3501,3579,Knockout Kings 2001,PS2,2001,Fighting,Electronic Arts,0.28,0.21,0,0.07,
3507,3585,All-Star Baseball 2002,PS2,2001,Sports,Acclaim Entertainment,0.27,0.21,0,0.07,
3542,3620,Soldier of Fortune: Gold Edition,PS2,2001,Shooter,Codemasters,0.27,0.21,0,0.07,
3546,3624,MX 2002 Featuring Ricky Carmichael,PS2,2001,Racing,THQ,0.27,0.21,0,0.07,
3556,3634,Soul Reaver 2,PS2,2001,Action,Eidos Interactive,0.27,0.21,0,0.07,
3572,3651,Extermination,PS2,2001,Action,Sony Computer Entertainment,0.21,0.16,0.12,0.05,
3573,3652,Batman: Vengeance,PS2,2001,Adventure,Ubisoft,0.27,0.21,0,0.07,
3678,3760,Time Crisis II,PS2,2001,Shooter,Namco Bandai Games,0.26,0.2,0,0.07,
3727,3809,Oni,PS2,2001,Action,Take-Two Interactive,0.26,0.2,0,0.07,
3800,3883,Pac-Man Fever,PS2,2001,Misc,Sony Computer Entertainment,0.25,0.2,0,0.07,
3880,3965,The Mummy Returns,PS2,2001,Action,Universal Interactive,0.25,0.19,0,0.06,
3988,4073,Momotarou Dentetsu X: Kyuushuu-hen mo Arubai,PS2,2001,Misc,Hudson Soft,0,0,0.49,0,
4081,4168,ICO,PS2,2001,Action,Sony Computer Entertainment,0.23,0.18,0,0.06,
4154,4243,Kessen II,PS2,2001,Strategy,THQ,0.13,0.1,0.2,0.03,
4270,4362,World Soccer Winning Eleven 5 Final Evolution,PS2,2001,Sports,Konami Digital Entertainment,0,0,0.45,0,
4444,4544,Mobile Suit Gundam: Zeonic Front,PS2,2001,Simulation,Namco Bandai Games,0.09,0.07,0.25,0.02,
4647,4749,Armored Core 2: Another Age,PS2,2001,Simulation,Metro 3D,0.11,0.08,0.19,0.03,
4668,4770,Disney's Tarzan Untamed,PS2,2001,Platform,Ubisoft,0.2,0.16,0,0.05,
4727,4832,18 Wheeler: American Pro Trucker,PS2,2001,Racing,Acclaim Entertainment,0.2,0.15,0,0.05,
4894,5002,NFL GameDay 2002,PS2,2001,Sports,Sony Computer Entertainment,0.19,0.15,0,0.05,
5057,5172,ESPN X Games Skateboarding,PS2,2001,Sports,Konami Digital Entertainment,0.18,0.14,0,0.05,
5070,5187,Monster Rancher 3,PS2,2001,Simulation,Tecmo Koei,0.11,0.09,0.14,0.03,
5077,5194,Okage: Shadow King,PS2,2001,Role-Playing,Sony Computer Entertainment,0.14,0.11,0.08,0.04,
5137,5257,Arctic Thunder,PS2,2001,Racing,Midway Games,0.17,0.14,0,0.05,
5172,5294,Bloody Roar 3,PS2,2001,Fighting,Virgin Interactive,0.15,0.11,0.05,0.04,
5259,5382,Thunderstrike: Operation Phoenix,PS2,2001,Simulation,Eidos Interactive,0.17,0.13,0,0.04,
5310,5435,MXRider,PS2,2001,Racing,Atari,0.16,0.13,0,0.04,
5350,5475,Klonoa 2: Lunatea's Veil,PS2,2001,Platform,Sony Computer Entertainment,0.12,0.1,0.08,0.03,
5376,5502,Cool Boarders 2001,PS2,2001,Sports,Sony Computer Entertainment,0.16,0.13,0,0.04,
5471,5599,Kinetica,PS2,2001,Racing,Sony Computer Entertainment,0.16,0.12,0,0.04,
5514,5646,Seaman: Kindan no Pet - Gaze Hakushi no Jikken Shima,PS2,2001,Simulation,ASCII Entertainment,0,0,0.32,0,
5546,5681,4x4 Evolution,PS2,2001,Racing,Gathering of Developers,0.16,0.12,0,0.04,
5659,5797,NCAA Final Four 2002,PS2,2001,Sports,Sony Computer Entertainment,0.15,0.12,0,0.04,
5661,5799,Music Maker,PS2,2001,Misc,Magix,0.15,0.12,0,0.04,
5743,5885,Hard Hitter Tennis,PS2,2001,Sports,Midas Interactive Entertainment,0.15,0.11,0,0.04,
5877,6024,Jikkyou Powerful Pro Yakyuu 8,PS2,2001,Sports,Konami Digital Entertainment,0,0,0.29,0,
5975,6124,Shadow Hearts,PS2,2001,Role-Playing,Midway Games,0.09,0.07,0.1,0.02,
6053,6210,Bass Strike,PS2,2001,Sports,THQ,0.14,0.11,0,0.04,
6060,6218,Mister Mosquito,PS2,2001,Shooter,Eidos Interactive,0.05,0.04,0.17,0.01,
6162,6325,Wave Rally,PS2,2001,Racing,Eidos Interactive,0.13,0.1,0,0.03,
6210,6373,XGIII: Extreme G Racing,PS2,2001,Racing,Acclaim Entertainment,0.13,0.1,0,0.03,
6290,6456,Rune: Viking Warlord,PS2,2001,Action,Take-Two Interactive,0.13,0.1,0,0.03,
6382,6549,Legaia 2: Duel Saga,PS2,2001,Role-Playing,Eidos Interactive,0.13,0.1,0,0.03,
6436,6604,Formula One 2001,PS2,2001,Racing,Sony Computer Entertainment,0.13,0.1,0,0.03,
6571,6740,WRC: World Rally Championship,PS2,2001,Racing,Sony Computer Entertainment,0.12,0.09,0,0.03,
6820,7000,Jeremy McGrath Supercross World,PS2,2001,Racing,Acclaim Entertainment,0.11,0.09,0,0.03,
6875,7056,Airblade,PS2,2001,Sports,Sony Computer Entertainment,0.11,0.09,0,0.03,
7063,7251,Lethal Skies Elite Pilot: Team SW,PS2,2001,Simulation,Sammy Corporation,0.11,0.08,0,0.03,
7075,7263,NFL Quarterback Club 2002,PS2,2001,Sports,Acclaim Entertainment,0.11,0.08,0,0.03,
7127,7315,Dark Summit,PS2,2001,Sports,THQ,0.11,0.08,0,0.03,
7190,7381,Quake III: Revolution,PS2,2001,Shooter,Electronic Arts,0.1,0.08,0,0.03,
7215,7407,Shadow of Destiny,PS2,2001,Adventure,Konami Digital Entertainment,0.09,0.07,0.03,0.02,
7240,7434,Rumble Racing,PS2,2001,Racing,Electronic Arts,0.1,0.08,0,0.03,
7370,7565,Le Mans 24 Hours,PS2,2001,Racing,Infogrames,0.09,0.07,0.02,0.02,
7529,7732,NHL FaceOff 2001,PS2,2001,Sports,Sony Computer Entertainment,0.1,0.07,0,0.02,
7619,7823,Silent Scope 2: Dark Silhouette,PS2,2001,Shooter,Konami Digital Entertainment,0.09,0.07,0,0.02,
7640,7844,Frequency,PS2,2001,Misc,Sony Computer Entertainment,0.09,0.07,0,0.02,
7966,8181,NBA Hoopz,PS2,2001,Sports,Midway Games,0.09,0.07,0,0.02,
7997,8214,Army Men: Sarge's Heroes 2,PS2,2001,Shooter,Midas Interactive Entertainment,0.09,0.07,0,0.02,
8012,8231,Warriors of Might and Magic,PS2,2001,Adventure,3DO,0.09,0.07,0,0.02,
8053,8272,MDK2 Armageddon,PS2,2001,Shooter,Virgin Interactive,0.08,0.07,0,0.02,
8140,8362,Gallop Racer 2001,PS2,2001,Sports,Tecmo Koei,0.05,0.04,0.06,0.01,
8242,8470,Vehicular Combat League presents Motor Mayhem,PS2,2001,Racing,Atari,0.08,0.06,0,0.02,
8244,8472,Star Wars: Super Bombad Racing,PS2,2001,Racing,LucasArts,0.08,0.06,0,0.02,
8494,8726,Driven,PS2,2001,Racing,BAM! Entertainment,0.08,0.06,0,0.02,
8502,8734,MTV Music Generator 2,PS2,2001,Misc,Codemasters,0.08,0.06,0,0.02,
8507,8739,Paris-Dakar Rally,PS2,2001,Racing,Acclaim Entertainment,0.08,0.06,0,0.02,
8603,8837,NBA ShootOut 2001,PS2,2001,Sports,Sony Computer Entertainment,0.07,0.06,0,0.02,
8617,8851,F1 2001,PS2,2001,Racing,Electronic Arts,0.07,0.06,0,0.02,
8648,8884,Star Trek: Voyager Elite Force,PS2,2001,Shooter,Codemasters,0.07,0.06,0,0.02,
8737,8976,MotoGP 2: Ultimate Racing Technology,PS2,2001,Racing,Sony Computer Entertainment,0.07,0.06,0,0.02,
8779,9018,Fatal Frame,PS2,2001,Action,Wanadoo,0.07,0.06,0,0.02,
8790,9029,Casper: Spirit Dimensions,PS2,2001,Platform,TDK Mediactive,0.07,0.05,0,0.02,
8831,9070,Jonny Moseley Mad Trix,PS2,2001,Sports,3DO,0.07,0.05,0,0.02,
8851,9091,PaRappa The Rapper 2,PS2,2001,Misc,Sony Computer Entertainment,0.07,0.05,0,0.02,
8867,9107,Fur Fighters: Viggo's Revenge,PS2,2001,Action,Acclaim Entertainment,0.07,0.05,0,0.02,
8980,9222,Space Venus starring Morning Musume,PS2,2001,Misc,Sony Music Entertainment,0,0,0.14,0,
9051,9295,World Tour Soccer 2002,PS2,2001,Sports,Sony Computer Entertainment,0.07,0.05,0,0.02,
9058,9302,Vampire Night,PS2,2001,Shooter,Sony Computer Entertainment,0.07,0.05,0,0.02,
9153,9399,Army Men: Green Rogue,PS2,2001,Action,3DO,0.06,0.05,0,0.02,
9178,9424,Winning Post 5,PS2,2001,Sports,Tecmo Koei,0,0,0.13,0,
9303,9553,LEGO Racers 2,PS2,2001,Racing,Electronic Arts,0.06,0.05,0,0.02,
9318,9568,Portal Runner,PS2,2001,Platform,3DO,0.06,0.05,0,0.02,
9330,9580,City Crisis,PS2,2001,Simulation,Take-Two Interactive,0.06,0.05,0,0.02,
9449,9704,Guilty Gear X,PS2,2001,Fighting,Sammy Corporation,0.06,0.05,0,0.02,
9594,9858,Jikkyou Powerful Pro Yakyuu 8 Ketteiban,PS2,2001,Sports,Konami Digital Entertainment,0,0,0.12,0,
10182,10468,Escape From Monkey Island,PS2,2001,Adventure,LucasArts,0.05,0.04,0,0.01,
10314,10603,Jade Cocoon 2,PS2,2001,Role-Playing,Ubisoft,0.05,0.04,0,0.01,
10368,10657,King's Field: The Ancient City,PS2,2001,Role-Playing,Metro 3D,0.05,0.04,0,0.01,
10479,10772,Global Touring Challenge: Africa,PS2,2001,Racing,Rage Software,0.05,0.04,0,0.01,
10568,10867,Forever Kingdom,PS2,2001,Role-Playing,From Software,0.02,0.02,0.04,0.01,
10703,11007,Lilie no Atelier: Salburg no Renkinjutsushi 3,PS2,2001,Role-Playing,Gust,0,0,0.09,0,
10707,11011,Project Eden,PS2,2001,Action,Eidos Interactive,0.04,0.03,0,0.01,
10792,11099,Dark Angel: Vampire Apocalypse,PS2,2001,Role-Playing,Metro 3D,0.04,0.03,0,0.01,
10911,11222,Wizardry: Tale of the Forsaken Land,PS2,2001,Role-Playing,Ubisoft,0.04,0.03,0,0.01,
10938,11250,MetropolisMania,PS2,2001,Strategy,Natsume,0.04,0.03,0,0.01,
10996,11308,ESPN NFL Primetime 2002,PS2,2001,Sports,Konami Digital Entertainment,0.04,0.03,0,0.01,
11142,11460,The Legend of Alon D'ar,PS2,2001,Role-Playing,Ubisoft,0.04,0.03,0,0.01,
11181,11499,Pilot ni Narou! 2,PS2,2001,Simulation,Victor Interactive,0,0,0.08,0,
11213,11532,Hidden Invasion,PS2,2001,Shooter,Swing! Entertainment,0.04,0.03,0,0.01,
11448,11776,Sky Gunner,PS2,2001,Action,Sony Computer Entertainment,0.04,0.03,0,0.01,
11635,11969,ESPN National Hockey Night,PS2,2001,Sports,Konami Digital Entertainment,0.03,0.03,0,0.01,
11862,12206,Gambler Densetsu Tetsuya,PS2,2001,Adventure,Athena,0,0,0.07,0,
12056,12406,Mad Maestro!,PS2,2001,Misc,Eidos Interactive,0.03,0.02,0,0.01,
12058,12408,Densha De Go! 3 Tsuukinhen,PS2,2001,Simulation,Taito,0,0,0.06,0,
12064,12415,Giants: Citizen Kabuto,PS2,2001,Shooter,Interplay,0.03,0.02,0,0.01,
12080,12431,Kikou Heidan J-Phoenix,PS2,2001,Action,Takara,0,0,0.06,0,
12252,12613,Dragon Rage,PS2,2001,Shooter,3DO,0.03,0.02,0,0.01,
12359,12727,Tsugunai: Atonement,PS2,2001,Role-Playing,Sony Computer Entertainment,0.02,0.01,0.02,0,
12505,12878,WTA Tour Tennis,PS2,2001,Sports,Konami Digital Entertainment,0.03,0.02,0,0.01,
12514,12888,Rez,PS2,2001,Shooter,Sony Computer Entertainment,0.03,0.02,0,0.01,
12672,13061,Yanya Caballista: City Skater,PS2,2001,Sports,Tecmo Koei,0.02,0.02,0,0.01,
12775,13168,Stretch Panic,PS2,2001,Platform,Midas Interactive Entertainment,0.02,0.02,0,0.01,
12787,13182,Woody Woodpecker: Escape from Buzz Buzzard Park,PS2,2001,Platform,DreamCatcher Interactive,0.02,0.02,0,0.01,
12793,13188,BeatMania IIDX 4th Style: New Songs Collection,PS2,2001,Simulation,Konami Digital Entertainment,0,0,0.05,0,
12818,13213,Stunt GP,PS2,2001,Racing,Titus,0.02,0.02,0,0.01,
12970,13368,Gitaroo Man,PS2,2001,Misc,THQ,0.02,0.02,0,0.01,
12992,13390,Rimo-Cocoron,PS2,2001,Action,Sony Computer Entertainment,0,0,0.05,0,
13163,13570,True Love Story 3,PS2,2001,Simulation,Enterbrain,0,0,0.04,0,
13197,13606,Maken Shao: Demon Sword,PS2,2001,Action,Midas Interactive Entertainment,0,0,0.04,0,
13280,13696,WarJetz,PS2,2001,Shooter,3DO,0.02,0.02,0,0.01,
13977,14433,Sunny Garcia Surfing,PS2,2001,Sports,Ubisoft,0.02,0.01,0,0,
14274,14748,ParaParaParadise,PS2,2001,Misc,Konami Digital Entertainment,0,0,0.03,0,
14317,14793,DrumMania 7th Mix,PS2,2001,Simulation,Konami Digital Entertainment,0,0,0.03,0,
14389,14869,A Ressha de Gyoukou 2001,PS2,2001,Simulation,ArtDink,0,0,0.03,0,
14551,15048,Lunatic Dawn Tempest,PS2,2001,Role-Playing,ArtDink,0,0,0.02,0,
