128,128,The Legend of Zelda,NES,1986,Action,Nintendo,3.74,0.93,1.69,0.14,
447,453,World Class Track Meet,NES,1986,Sports,Namco Bandai Games,1.92,0.45,0.64,0.07,
542,549,Metroid,NES,1986,Action,Nintendo,1.33,0.31,1.04,0.05,
567,574,Super Mario Bros.: The Lost Levels,NES,1986,Platform,Nintendo,0,0,2.65,0,
604,612,Dragon Warrior,NES,1986,Role-Playing,Capcom,0.49,0,0.52,1.51,
726,739,Pro Yakyuu Family Stadium,NES,1986,Sports,Namco Bandai Games,0.15,0,2.05,0,
853,869,Rad Racer,NES,1986,Racing,Nintendo,1.13,0.37,0.41,0.05,
978,994,Kid Icarus,NES,1986,Platform,Nintendo,0.53,0.12,1.09,0.02,
1102,1119,Ghosts 'n Goblins,NES,1986,Action,Capcom,0.74,0.26,0.61,0.03,
1242,1264,Ninja Hattori Kun: Ninja wa Shuugyou Degogiru no Maki,NES,1986,Platform,Hudson Soft,0,0,1.5,0,
1405,1429,Gradius,NES,1986,Shooter,Konami Digital Entertainment,0.27,0.08,1,0.01,
1596,1625,Castlevania,NES,1986,Platform,Konami Digital Entertainment,0.54,0.06,0.62,0.01,
1646,1677,TwinBee,NES,1986,Shooter,Konami Digital Entertainment,0,0,1.2,0,
1647,1678,Ganbare Goemon! Karakuri Douchuu,NES,1986,Platform,Konami Digital Entertainment,0,0,1.2,0,
1740,1774,Doraemon,NES,1986,Action,Hudson Soft,0,0,1.15,0,
1759,1793,Commando,NES,1986,Action,Capcom,0.71,0.16,0.25,0.03,
1937,1973,Adventure Island,NES,1986,Platform,Hudson Soft,0,0,1.05,0,
2117,2160,Star Soldier,NES,1986,Shooter,Hudson Soft,0.32,0.06,0.57,0.01,
3456,3534,The Mysterious Murasame Castle,NES,1986,Action,Nintendo,0,0,0.57,0,
