10,10,Duck Hunt,NES,1984,Shooter,Nintendo,26.93,0.63,0.28,0.47,
275,278,Excitebike,NES,1984,Racing,Nintendo,2.04,0.48,1.57,0.07,
296,299,Golf,NES,1984,Sports,Nintendo,1.22,0.28,2.46,0.04,
743,756,Tennis,NES,1984,Sports,Nintendo,0.48,0.11,1.56,0.02,
924,940,Pinball,NES,1984,Action,Nintendo,0.8,0.19,0.83,0.03,
1213,1235,F1 Race,NES,1984,Racing,Nintendo,0,0,1.52,0,
1214,1236,Xevious,NES,1984,Shooter,Namco Bandai Games,0.18,0.06,1.27,0.01,
1303,1326,4 Nin uchi Mahjong,NES,1984,Misc,Nintendo,0,0,1.45,0,
1535,1562,Hogan's Alley,NES,1984,Shooter,Nintendo,0.68,0.16,0.41,0.02,
1610,1640,Pac-Man,NES,1984,Puzzle,Namco Bandai Games,0.27,0.08,0.85,0.02,
1824,1859,Lode Runner,NES,1984,Puzzle,Hudson Soft,0,0,1.1,0,
2456,2515,Clu Clu Land,NES,1984,Puzzle,Nintendo,0.42,0.1,0.28,0.02,
2892,2957,Mappy,NES,1984,Platform,Namco Bandai Games,0,0,0.69,0,
