1,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,
8,8,Wii Play,Wii,2006,Misc,Nintendo,14.03,9.2,2.93,2.85,
101,101,The Legend of Zelda: Twilight Princess,Wii,2006,Action,Nintendo,3.83,2.19,0.6,0.7,
484,491,WarioWare: Smooth Moves,Wii,2006,Puzzle,Nintendo,0.87,1.06,0.73,0.26,
697,709,Super Monkey Ball: Banana Blitz,Wii,2006,Misc,Sega,1.07,0.92,0.04,0.24,
1122,1141,Pokemon Battle Revolution,Wii,2006,Role-Playing,Nintendo,0.8,0.38,0.3,0.13,
1319,1342,Rayman Raving Rabbids,Wii,2006,Misc,Ubisoft,1.23,0.07,0.02,0.11,
1500,1527,Need for Speed Carbon,Wii,2006,Racing,Electronic Arts,0.46,0.66,0.02,0.15,
2159,2203,Cars,Wii,2006,Racing,THQ,0.83,0.04,0,0.07,
2299,2348,Monster 4X4: World Circuit,Wii,2006,Racing,Ubisoft,0.81,0,0.01,0.07,
2934,3000,Red Steel,Wii,2006,Shooter,Ubisoft,0.55,0.04,0.04,0.05,
3545,3623,Rapala Tournament Fishing!,Wii,2006,Sports,Activision,0.51,0,0,0.04,
3619,3698,Excite Truck,Wii,2006,Racing,Nintendo,0.4,0.03,0.08,0.04,
3746,3828,GT Pro Series,Wii,2006,Racing,Ubisoft,0.46,0.01,0.02,0.04,
3831,3914,SpongeBob SquarePants: Creature from the Krusty Krab,Wii,2006,Platform,THQ,0.45,0.02,0,0.04,
3892,3977,Madden NFL 07,Wii,2006,Sports,Electronic Arts,0.46,0,0,0.04,
4650,4752,Marvel: Ultimate Alliance,Wii,2006,Role-Playing,Activision,0.37,0.01,0,0.03,
5148,5268,Trauma Center: Second Opinion,Wii,2006,Simulation,Nintendo,0.28,0.02,0.03,0.03,
5396,5523,Elebits,Wii,2006,Action,Konami Digital Entertainment,0.22,0.01,0.08,0.02,
5443,5570,Bleach: Shattered Blade,Wii,2006,Fighting,Sega,0.22,0.01,0.08,0.02,
5807,5953,Dragon Ball Z: Budokai Tenkaichi 2,Wii,2006,Fighting,Atari,0.24,0.03,0,0.02,
5993,6145,Avatar: The Last Airbender,Wii,2006,Adventure,THQ,0.24,0.02,0,0.02,
6899,7082,Super Swing Golf,Wii,2006,Sports,Nintendo,0.14,0.01,0.07,0.01,
7006,7191,Rampage: Total Destruction,Wii,2006,Action,Midway Games,0.19,0.01,0,0.02,
7684,7889,Tamagotchi Party On!,Wii,2006,Misc,Namco Bandai Games,0.12,0,0.06,0.01,
8574,8808,Metal Slug Anthology,Wii,2006,Shooter,Ignition Entertainment,0.12,0.01,0,0.01,
8803,9042,Pinball Hall of Fame: The Gottlieb Collection,Wii,2006,Misc,System 3 Arcade Software,0.13,0,0,0.01,
9013,9257,Happy Feet,Wii,2006,Action,Midway Games,0.12,0,0,0.01,
9059,9303,Kororinpa: Marble Mania,Wii,2006,Puzzle,Nintendo,0.08,0.02,0.03,0.01,
9266,9514,Tom Clancy's Splinter Cell: Double Agent,Wii,2006,Action,Ubisoft,0.1,0.01,0,0.01,
10135,10420,Ennichi no Tatsujin,Wii,2006,Misc,Namco Bandai Games,0,0,0.1,0,
10836,11146,The Ant Bully,Wii,2006,Platform,Midway Games,0.08,0,0,0.01,
11096,11412,Ice Age 2: The Meltdown,Wii,2006,Platform,Vivendi Games,0.06,0.01,0,0.01,
11126,11443,Far Cry Vengeance,Wii,2006,Shooter,Ubisoft,0.06,0.01,0,0.01,
11622,11956,Open Season,Wii,2006,Platform,Ubisoft,0.06,0,0,0.01,
11797,12140,Shin Chan: Las Nuevas Aventuras Para Wii!,Wii,2006,Action,505 Games,0,0,0.07,0,
11919,12267,Escape from Bug Island,Wii,2006,Action,Eidos Interactive,0.04,0.01,0.01,0,
12801,13196,The Grim Adventures of Billy & Mandy,Wii,2006,Action,Midway Games,0.04,0,0,0,
12812,13207,SD Gundam: Scad Hammers,Wii,2006,Strategy,Namco Bandai Games,0,0,0.05,0,
12927,13325,World Series of Poker: Tournament of Champions 2007 Edition,Wii,2006,Misc,Activision,0.04,0,0,0,
12939,13337,Wing Island,Wii,2006,Simulation,Konami Digital Entertainment,0.03,0.01,0.01,0,
13184,13591,Barnyard,Wii,2006,Action,THQ,0.04,0,0,0,
14770,15278,World Championship Poker featuring Howard Lederer: All In,Wii,2006,Misc,505 Games,0.02,0,0,0,
14900,15421,Super Fruit Fall,Wii,2006,Puzzle,System 3 Arcade Software,0.01,0,0,0,
