89,89,Pokémon Platinum Version,DS,2008,Role-Playing,Nintendo,2.82,1.78,2.69,0.55,
189,190,Mario & Sonic at the Olympic Games,DS,2008,Sports,Sega,1.64,2.48,0.44,0.58,
376,381,Guitar Hero: On Tour,DS,2008,Misc,Activision,2.11,1.01,0.01,0.35,
395,400,Professor Layton and the Unwound Future,DS,2008,Puzzle,Nintendo,0.65,1.61,0.82,0.28,
427,433,Rhythm Heaven,DS,2008,Misc,Nintendo,0.58,0.51,1.93,0.14,
429,435,Club Penguin: Elite Penguin Force,DS,2008,Adventure,Disney Interactive Studios,1.88,0.98,0,0.3,
431,437,LEGO Batman: The Videogame,DS,2008,Action,Warner Bros. Interactive Entertainment,1.79,1.06,0,0.29,
475,482,Kirby Super Star Ultra,DS,2008,Platform,Nintendo,1.57,0.04,1.19,0.15,
579,586,Style Savvy,DS,2008,Simulation,Nintendo,0.63,0.84,0.96,0.19,
682,694,Pokemon Ranger: Shadows of Almia,DS,2008,Role-Playing,Nintendo,0.95,0.54,0.62,0.18,
712,725,LEGO Indiana Jones: The Original Adventures,DS,2008,Action,Activision,1.42,0.61,0,0.21,
809,824,Carnival Games,DS,2008,Misc,Take-Two Interactive,1.23,0.64,0,0.19,
1021,1038,Imagine: Teacher,DS,2008,Simulation,Ubisoft,0.7,0.83,0,0.19,
1138,1157,Dragon Quest V: Hand of the Heavenly Bride,DS,2008,Role-Playing,Square Enix,0.19,0.02,1.36,0.02,
1152,1172,Guitar Hero: On Tour Decades,DS,2008,Misc,Activision,0.85,0.58,0,0.16,
1153,1173,MySims Kingdom,DS,2008,Simulation,Electronic Arts,0.81,0.6,0.01,0.17,
1157,1177,High School Musical 3: Senior Year,DS,2008,Misc,Disney Interactive Studios,0.64,0.76,0,0.17,
1195,1216,Disney Fairies: Tinker Bell,DS,2008,Adventure,Disney Interactive Studios,0.86,0.52,0.01,0.15,
1250,1272,Drawn To Life: SpongeBob SquarePants Edition,DS,2008,Adventure,THQ,1,0.36,0,0.13,
1272,1294,Chrono Trigger,DS,2008,Role-Playing,Square Enix,0.69,0.2,0.49,0.09,
1282,1304,Wall-E,DS,2008,Platform,THQ,0.46,0.83,0,0.17,
1510,1537,Mystery Case Files: MillionHeir,DS,2008,Adventure,Nintendo,0.76,0.4,0,0.12,
1515,1542,Imagine: Wedding Designer,DS,2008,Simulation,Ubisoft,0.55,0.59,0,0.14,
1543,1571,Kung Fu Panda,DS,2008,Action,Activision,0.56,0.57,0,0.14,
1741,1775,High School Musical 2: Work This Out!,DS,2008,Misc,Disney Interactive Studios,0.5,0.52,0,0.13,
1838,1873,Imagine: Babysitters,DS,2008,Simulation,Ubisoft,0.63,0.36,0,0.1,
1877,1912,Spore Creatures,DS,2008,Simulation,Electronic Arts,0.67,0.3,0,0.11,
1887,1922,Imagine: Fashion Designer New York,DS,2008,Simulation,Ubisoft,0.65,0.32,0,0.1,
1908,1943,Junior Brain Trainer,DS,2008,Misc,GSP,0.23,0.74,0,0.1,
2043,2081,Puzzler Collection,DS,2008,Puzzle,Ubisoft,0.17,0.78,0,0.04,
2049,2087,Littlest Pet Shop: Winter,DS,2008,Simulation,Electronic Arts,0.59,0.31,0,0.1,
2122,2165,My Weight Loss Coach,DS,2008,Sports,Ubisoft,0.3,0.54,0,0.11,
2136,2180,Ben 10: Alien Force,DS,2008,Action,Koch Media,0.65,0.22,0,0.09,
2243,2290,Call of Duty: World at War,DS,2008,Shooter,Activision,0.57,0.26,0,0.08,
2257,2305,TouchMaster 2,DS,2008,Puzzle,Midway Games,0.3,0.49,0,0.1,
2264,2312,Star Wars: The Force Unleashed,DS,2008,Action,LucasArts,0.51,0.29,0,0.09,
2272,2320,Fossil Fighters,DS,2008,Role-Playing,Nintendo,0.84,0,0,0.06,
2285,2333,Sonic Chronicles: The Dark Brotherhood,DS,2008,Role-Playing,Sega,0.51,0.29,0.01,0.09,
2311,2360,Peppa Pig: The Game,DS,2008,Misc,Pinnacle,0,0.82,0,0.06,
2374,2425,The Legendary Starfy,DS,2008,Platform,Nintendo,0.61,0,0.2,0.05,
2407,2462,Petz Dogz Fashion,DS,2008,Simulation,Ubisoft,0.46,0.3,0,0.09,
2430,2485,Battle of Giants: Dinosaurs,DS,2008,Strategy,Ubisoft,0.38,0.37,0,0.09,
2468,2527,Imagine: Rock Star,DS,2008,Simulation,Ubisoft,0.4,0.33,0,0.09,
2549,2610,Star Wars The Clone Wars: Jedi Alliance,DS,2008,Action,LucasArts,0.62,0.11,0,0.07,
2565,2626,Personal Trainer: Walking,DS,2008,Sports,Nintendo,0.22,0.32,0.17,0.07,
2578,2639,My Little Pony: Pinkie Pie's Party,DS,2008,Adventure,THQ,0.72,0,0,0.06,
2617,2678,My Baby Girl,DS,2008,Simulation,Nobilis,0.61,0.1,0,0.06,
2693,2754,Madagascar: Escape 2 Africa,DS,2008,Action,Activision,0.42,0.26,0,0.07,
2701,2762,Sega Superstars Tennis,DS,2008,Sports,Sega,0.29,0.37,0,0.08,
2759,2822,Imagine: Interior Designer,DS,2008,Simulation,Ubisoft,0.34,0.31,0,0.08,
2846,2910,The Sims 2: Apartment Pets,DS,2008,Simulation,Electronic Arts,0.32,0.31,0,0.07,
2942,3008,100 Classic Books,DS,2008,Misc,Nintendo,0.13,0.52,0,0.02,
3049,3116,Fire Emblem: Shadow Dragon,DS,2008,Role-Playing,Nintendo,0.31,0.03,0.27,0.03,
3065,3132,Meccha! Taiko no Tatsujin Master DS: 7-tsu no Shima no Daibouken,DS,2008,Misc,Namco Bandai Games,0,0,0.65,0,
3184,3258,Bolt,DS,2008,Adventure,Disney Interactive Studios,0.35,0.21,0,0.06,
3235,3309,Littlest Pet Shop: Garden,DS,2008,Simulation,Electronic Arts,0.31,0.24,0,0.06,
3243,3317,Petz: Dogz Pack,DS,2008,Simulation,Ubisoft,0.56,0,0,0.05,
3257,3331,Littlest Pet Shop: Jungle,DS,2008,Simulation,Electronic Arts,0.34,0.2,0,0.06,
3376,3452,Harvest Moon: Sunshine Islands,DS,2008,Simulation,Rising Star Games,0.35,0.03,0.17,0.03,
3443,3521,SpongeBob SquarePants featuring Nicktoons: Globs of Doom,DS,2008,Action,THQ,0.53,0,0,0.04,
3451,3529,Petz Wild Animals: Tigerz,DS,2008,Simulation,Ubisoft,0.52,0.01,0,0.04,
3525,3603,Viva Pinata: Pocket Paradise,DS,2008,Simulation,THQ,0.27,0.23,0,0.06,
3536,3614,DS Bimoji Training,DS,2008,Misc,Nintendo,0,0,0.56,0,
3538,3616,Petz Catz Clan,DS,2008,Simulation,Ubisoft,0.48,0.04,0,0.04,
3582,3661,Barbie Horse Adventures: Riding Camp,DS,2008,Sports,Activision,0.51,0,0,0.04,
3583,3662,CrossworDS,DS,2008,Puzzle,Deep Silver,0.51,0,0,0.04,
3631,3710,Inazuma Eleven,DS,2008,Role-Playing,Nintendo,0,0.14,0.38,0.02,
3647,3727,Let's Draw!,DS,2008,Misc,Ubisoft,0.24,0.23,0,0.06,
3653,3733,Rune Factory 2: A Fantasy Harvest Moon,DS,2008,Role-Playing,Rising Star Games,0.33,0.03,0.15,0.03,
3661,3741,Hello Kitty: Big City Dreams,DS,2008,Puzzle,Empire Interactive,0.42,0.08,0,0.04,
3670,3751,Magician's Quest: Mysterious Times,DS,2008,Role-Playing,Konami Digital Entertainment,0.04,0.01,0.48,0,
3744,3826,Guinness World Records: The Videogame,DS,2008,Action,Warner Bros. Interactive Entertainment,0.47,0.01,0,0.04,
3748,3830,Spectrobes: Beyond the Portals,DS,2008,Role-Playing,Disney Interactive Studios,0.37,0.11,0,0.04,
3792,3874,Iron Man,DS,2008,Action,Sega,0.35,0.12,0,0.05,
3814,3897,Jam With the Band,DS,2008,Misc,Nintendo,0,0,0.51,0,
3913,3998,The Price is Right,DS,2008,Misc,Ubisoft,0.46,0,0,0.04,
3956,4041,FIFA Soccer 09,DS,2008,Sports,Electronic Arts,0.12,0.31,0,0.06,
3986,4071,Jake Power: Fireman,DS,2008,Adventure,Ubisoft,0.08,0.35,0,0.06,
3996,4081,Rayman Raving Rabbids: TV Party,DS,2008,Misc,Ubisoft,0.44,0.01,0,0.04,
4030,4115,Go Diego Go! Great Dinosaur Rescue,DS,2008,Action,Take-Two Interactive,0.44,0.01,0,0.03,
4132,4220,Mega Man Star Force 3: Black Ace / Red Joker,DS,2008,Action,Capcom,0.22,0,0.22,0.02,
4140,4228,The Legend of Spyro: Dawn of the Dragon,DS,2008,Platform,Vivendi Games,0.26,0.15,0,0.05,
4161,4250,Sid Meier's Civilization Revolution,DS,2008,Strategy,Take-Two Interactive,0.38,0.03,0.02,0.04,
4163,4252,Dora The Explorer: Dora Saves the Snow Princess,DS,2008,Platform,Take-Two Interactive,0.27,0.16,0,0.04,
4173,4262,American Girl: Kit Mystery Challenge!,DS,2008,Adventure,THQ,0.42,0,0,0.03,
4242,4333,Brain Challenge,DS,2008,Misc,Ubisoft,0.41,0.01,0,0.03,
4437,4536,Petz Bunnyz,DS,2008,Simulation,Ubisoft,0.39,0.01,0,0.03,
4474,4574,Valkyrie Profile: Covenant of the Plume,DS,2008,Role-Playing,Square Enix,0.23,0.02,0.16,0.02,
4491,4591,Crash: Mind Over Mutant,DS,2008,Platform,Vivendi Games,0.39,0,0,0.03,
4551,4651,Harvest Moon: Grand Bazaar,DS,2008,Simulation,Rising Star Games,0.22,0.05,0.13,0.02,
4607,4709,Castlevania: Order of Ecclesia,DS,2008,Platform,Konami Digital Entertainment,0.31,0.03,0.04,0.03,
4785,4892,Monster Jam: Urban Assault,DS,2008,Racing,Activision,0.37,0,0,0.03,
4800,4907,Ener-G: Gym Rockets,DS,2008,Sports,Ubisoft,0.36,0,0,0.03,
4804,4911,Dancing with the Stars: We Dance!,DS,2008,Misc,Activision,0.36,0,0,0.03,
4807,4914,Are You Smarter than a 5th Grader? Make the Grade,DS,2008,Misc,THQ,0.36,0,0,0.03,
4872,4980,Phantasy Star Ø,DS,2008,Role-Playing,Sega,0.16,0,0.2,0.01,
4953,5064,Petz Rescue: Wildlife Vet,DS,2008,Simulation,Ubisoft,0.35,0,0,0.03,
4971,5083,Petz Rescue: Ocean Patrol,DS,2008,Adventure,Ubisoft,0.35,0,0,0.03,
4973,5085,Puppy Palace,DS,2008,Simulation,Ubisoft,0.35,0,0,0.03,
4978,5090,Naruto Shippuden: Ninja Destiny 2,DS,2008,Fighting,Takara Tomy,0.19,0.03,0.13,0.02,
4994,5108,Hell's Kitchen: The Game,DS,2008,Simulation,Ubisoft,0.34,0.01,0,0.03,
5080,5199,Speed Racer: The Videogame,DS,2008,Racing,Warner Bros. Interactive Entertainment,0.29,0.05,0,0.03,
5142,5262,Wonder Pets! Save the Animals!,DS,2008,Adventure,Take-Two Interactive,0.33,0,0,0.02,
5179,5301,SimCity Creator,DS,2008,Simulation,Electronic Arts,0.3,0.03,0,0.03,
5209,5332,Hello Kitty Daily,DS,2008,Misc,Nobilis,0.32,0,0,0.03,
5286,5410,Smart Girl's Party Game,DS,2008,Misc,505 Games,0.31,0,0,0.02,
5290,5414,My Baby Boy,DS,2008,Simulation,Nobilis,0.3,0.02,0,0.03,
5295,5419,Imagine: Movie Star,DS,2008,Simulation,Ubisoft,0.31,0,0,0.02,
5374,5499,Madden NFL 09,DS,2008,Sports,Electronic Arts,0.3,0,0,0.03,
5393,5520,Goosebumps HorrorLand,DS,2008,Adventure,Scholastic Inc.,0.31,0,0,0.02,
5464,5591,Bratz: Girlz Really Rock,DS,2008,Action,THQ,0.18,0.11,0,0.03,
5469,5596,Momotarou Dentetsu 20-Shuunen,DS,2008,Misc,Hudson Soft,0,0,0.32,0,
5529,5662,Derby Stallion DS,DS,2008,Sports,Enterbrain,0,0,0.32,0,
5557,5692,Quiz Magic Academy DS,DS,2008,Misc,Konami Digital Entertainment,0,0,0.32,0,
5725,5866,Zoo Tycoon 2 DS,DS,2008,Strategy,THQ,0.24,0.03,0,0.02,
5740,5882,Fossil Fighters (JP sales),DS,2008,Role-Playing,Nintendo,0,0,0.3,0,
5744,5886,Glory of Heracles,DS,2008,Role-Playing,Nintendo,0.2,0,0.08,0.01,
5919,6067,Neopets Puzzle Adventure,DS,2008,Puzzle,Capcom,0.26,0,0,0.02,
5932,6080,Penguin no Mondai: Saikyou Penguin Densetsu! A Penguin's Troubles,DS,2008,Adventure,Konami Digital Entertainment,0,0,0.29,0,
5942,6091,Power Pro Kun Pocket 11,DS,2008,Sports,Konami Digital Entertainment,0,0,0.29,0,
5950,6099,Bratz: Super Babyz,DS,2008,Action,THQ,0.26,0,0,0.02,
5957,6106,All Star Cheer Squad,DS,2008,Sports,THQ,0.26,0,0,0.02,
6082,6240,My Japanese Coach,DS,2008,Misc,Ubisoft,0.25,0,0,0.02,
6128,6288,Suikoden Tierkreis,DS,2008,Role-Playing,Konami Digital Entertainment,0.09,0.01,0.15,0.01,
6179,6342,Reader Rabbit Kindergarten,DS,2008,Misc,Nordic Games,0.25,0,0,0.02,
6200,6363,Etrian Odyssey II: Heroes of Lagaard,DS,2008,Role-Playing,Atlus,0.1,0,0.16,0.01,
6229,6394,Cake Mania 2: Jill's Next Adventure!,DS,2008,Puzzle,Majesco Entertainment,0.24,0,0,0.02,
6315,6481,Nancy Drew: The Mystery of the Clue Bender Society,DS,2008,Adventure,Codemasters,0.24,0,0,0.02,
6332,6499,Babysitting Mania,DS,2008,Simulation,Majesco Entertainment,0.24,0,0,0.02,
6392,6559,Bratz Ponyz 2,DS,2008,Adventure,Game Factory,0.24,0,0,0.02,
6446,6614,Imagine: Ballet Star,DS,2008,Simulation,Ubisoft,0.23,0.01,0,0.02,
6578,6747,Cradle of Rome,DS,2008,Puzzle,Rising Star Games,0.06,0.16,0,0.03,
6604,6773,Tales of Hearts,DS,2008,Role-Playing,Namco Bandai Games,0,0,0.24,0,
6612,6782,Avalon Code,DS,2008,Role-Playing,Rising Star Games,0.11,0,0.12,0.01,
6637,6807,The Incredible Hulk,DS,2008,Action,Sega,0.22,0,0,0.02,
6682,6854,Paws & Claws: Pet Resort,DS,2008,Simulation,THQ,0.22,0,0,0.02,
6715,6887,Amazing Adventures: The Forgotten Ruins,DS,2008,Adventure,PopCap Games,0.13,0.08,0,0.02,
6745,6918,Shrek's Carnival Craze Party Games,DS,2008,Misc,Activision,0.22,0,0,0.02,
6770,6946,Sands of Destruction,DS,2008,Role-Playing,Sega,0.09,0,0.13,0.01,
6780,6956,Need For Speed: Undercover,DS,2008,Racing,Electronic Arts,0.18,0.03,0,0.02,
6804,6984,Hotel for Dogs,DS,2008,Simulation,505 Games,0.22,0,0,0.02,
6846,7026,Shaun White Snowboarding,DS,2008,Sports,Ubisoft,0.21,0,0,0.02,
6848,7028,Ultimate Band,DS,2008,Misc,Disney Interactive Studios,0.19,0.02,0,0.02,
6851,7031,What's Cooking? Jamie Oliver,DS,2008,Simulation,Atari,0.2,0.01,0,0.02,
6862,7043,I Love Horses,DS,2008,Simulation,GSP,0.21,0,0,0.01,
6868,7049,Luminous Arc 2,DS,2008,Role-Playing,Rising Star Games,0.21,0,0,0.02,
6898,7081,Saka-Tsuku DS: Touch and Direct,DS,2008,Sports,Sega,0,0,0.23,0,
6951,7134,Petz Monkeyz House,DS,2008,Simulation,Ubisoft,0.2,0,0,0.02,
6981,7164,Discovery Kids: Dolphin Discovery,DS,2008,Simulation,505 Games,0.21,0,0,0.01,
6990,7173,Ragnarok DS,DS,2008,Role-Playing,GungHo,0.1,0,0.11,0.01,
6995,7178,Petz Rescue: Endangered Paradise,DS,2008,Adventure,Ubisoft,0.21,0,0,0.02,
7021,7206,KORG DS-10 Synthesizer,DS,2008,Misc,AQ Interactive,0.2,0.01,0,0.02,
7044,7231,Age of Empires: Mythologies,DS,2008,Strategy,THQ,0.17,0.03,0,0.02,
7051,7238,Dragon Ball: Origins (JP & incomplete US sales),DS,2008,Adventure,Atari,0.04,0,0.17,0,
7069,7257,Tamagotchi no KiraKira Omisecchi,DS,2008,Misc,Namco Bandai Games,0,0,0.22,0,
7098,7286,Pass the Pigs,DS,2008,Misc,THQ,0.2,0,0,0.02,
7122,7310,Ninja Gaiden: Dragon Sword,DS,2008,Action,Tecmo Koei,0.17,0.02,0.02,0.02,
7124,7312,Blue Dragon Plus,DS,2008,Role-Playing,Ignition Entertainment,0.12,0.04,0.05,0.01,
7199,7391,The Chronicles of Narnia: Prince Caspian,DS,2008,Action,Disney Interactive Studios,0.19,0.01,0,0.02,
7257,7451,Tony Hawk's Motion,DS,2008,Sports,Activision,0.19,0,0,0.02,
7263,7457,Wacky Races: Crash & Dash,DS,2008,Racing,Eidos Interactive,0.19,0,0,0.01,
7273,7467,Barbie Fashion Show: An Eye for Style,DS,2008,Misc,Activision,0.19,0,0,0.02,
7352,7547,Deal or No Deal: The Banker is Back!,DS,2008,Misc,Mindscape,0,0.2,0,0,
7434,7632,Tomb Raider: Underworld,DS,2008,Action,Eidos Interactive,0.16,0.03,0,0.02,
7458,7658,The Cheetah Girls: Passport to Stardom,DS,2008,Misc,Disney Interactive Studios,0.18,0,0,0.01,
7465,7665,My Secret World by Imagine,DS,2008,Misc,Ubisoft,0,0.2,0,0,
7468,7668,Bleach: The 3rd Phantom,DS,2008,Role-Playing,Sega,0.1,0.02,0.07,0.01,
7511,7712,101-in-1 Explosive Megamix,DS,2008,Puzzle,Nordcurrent,0.05,0.13,0,0.02,
7526,7729,The Naked Brothers Band: The Video Game,DS,2008,Misc,THQ,0.18,0,0,0.01,
7533,7736,Nostalgia,DS,2008,Role-Playing,Tecmo Koei,0.16,0,0.02,0.01,
7535,7738,Iron Chef America: Supreme Cuisine,DS,2008,Simulation,Destineer,0.18,0,0,0.01,
7577,7780,Disgaea DS,DS,2008,Role-Playing,Square Enix,0.11,0.02,0.05,0.01,
7632,7836,Mahjong: Journey Quest for Tikal,DS,2008,Puzzle,Rondomedia,0.15,0.03,0,0.01,
7665,7870,Tottadoo! Yoiko no Mujintou Seikatsu,DS,2008,Adventure,Namco Bandai Games,0,0,0.19,0,
7677,7882,Pro Yakyuu Team o Tsukurou!,DS,2008,Sports,Sega,0,0,0.19,0,
7762,7970,WWE SmackDown vs. Raw 2009,DS,2008,Fighting,THQ,0.15,0.02,0,0.01,
7871,8081,Six Flags Fun Park,DS,2008,Misc,Brash Entertainment,0.17,0,0,0.01,
7953,8167,Skate it,DS,2008,Sports,Electronic Arts,0.14,0.02,0,0.01,
7960,8175,SimCity Creator (JP sales),DS,2008,Simulation,Electronic Arts,0,0,0.18,0,
7971,8186,Nancy Drew: The Hidden Staircase,DS,2008,Adventure,THQ,0.16,0,0,0.01,
8139,8361,Tak: Mojo Mistake,DS,2008,Action,THQ,0.16,0,0,0.01,
8209,8434,TransFormers Animated: The Game,DS,2008,Action,Activision,0.15,0.01,0,0.01,
8346,8575,Ener-G: Dance Squad,DS,2008,Sports,Ubisoft,0.15,0,0,0.01,
8381,8610,Ener-G Horse Riders,DS,2008,Sports,Ubisoft,0.14,0.01,0,0.01,
8382,8611,Time Hollow,DS,2008,Adventure,Konami Digital Entertainment,0.03,0.01,0.11,0,
8398,8628,Burger Island,DS,2008,Action,Destineer,0.15,0,0,0.01,
8503,8735,The Quest Trio,DS,2008,Puzzle,Avanquest,0.14,0.01,0,0.01,
8505,8737,Space Invaders Extreme,DS,2008,Shooter,Square Enix,0.12,0.01,0.01,0.01,
8668,8905,The Wizard of Oz: Beyond The Yellow Brick Road,DS,2008,Role-Playing,D3Publisher,0.13,0,0,0.01,
8722,8961,Shin Chan: ¡Aventuras de Cine!,DS,2008,Platform,505 Games,0,0,0.15,0,
8739,8978,Travel Games For Dummies,DS,2008,Misc,Electronic Arts,0.13,0,0,0.01,
8754,8993,Metal Slug 7,DS,2008,Shooter,Ignition Entertainment,0.13,0,0.01,0.01,
8791,9030,Super Robot Taisen OG Saga: Endless Frontier (JP sales),DS,2008,Role-Playing,Namco Bandai Games,0,0,0.14,0,
8826,9065,Super Dodgeball Brawlers,DS,2008,Sports,Arc System Works,0.13,0,0,0.01,
8832,9071,Monster Lab,DS,2008,Role-Playing,Eidos Interactive,0.12,0.01,0,0.01,
8846,9086,Hero's Saga Laevatein Tactics,DS,2008,Role-Playing,GungHo,0.13,0,0,0.01,
8871,9111,Top Spin 3,DS,2008,Action,D3Publisher,0.11,0.02,0,0.01,
8953,9195,Syberia,DS,2008,Action,Mindscape,0.1,0.02,0,0.01,
8976,9218,Ninjatown,DS,2008,Strategy,SouthPeak Games,0.12,0,0,0.01,
9039,9283,Gourmet Chef: Cook Your Way to Fame,DS,2008,Misc,Ubisoft,0.13,0,0,0.01,
9075,9320,007: Quantum of Solace,DS,2008,Action,Activision,0.11,0.01,0,0.01,
9084,9329,Back At The Barnyard: Slop Bucket Games,DS,2008,Sports,THQ,0.12,0,0,0.01,
9085,9330,Quick Yoga Training,DS,2008,Misc,Ubisoft,0.13,0,0,0.01,
9115,9360,Freddi Fish: ABC under the sea,DS,2008,Misc,Atari,0.13,0,0,0.01,
9139,9384,Monster Rancher DS,DS,2008,Role-Playing,Tecmo Koei,0.08,0,0.05,0.01,
9221,9468,Sally's Salon,DS,2008,Simulation,Capcom,0.12,0,0,0.01,
9295,9545,Backyard Baseball '09,DS,2008,Sports,Atari,0.12,0,0,0.01,
9311,9561,Space Bust-A-Move,DS,2008,Puzzle,Square Enix,0.1,0.02,0,0.01,
9349,9599,Avatar: The Last Airbender - Into the Inferno,DS,2008,Adventure,THQ,0.11,0.01,0,0.01,
9368,9618,Garfield's Fun Fest,DS,2008,Platform,Zoo Digital Publishing,0.07,0.04,0,0.01,
9374,9624,Zenses: Ocean,DS,2008,Puzzle,Game Factory,0.11,0.01,0,0.01,
9378,9628,Left Brain Right Brain 2,DS,2008,Misc,Majesco Entertainment,0.12,0,0,0.01,
9393,9643,Dragon Ball: Origins,DS,2008,Action,Atari,0.09,0.03,0,0.01,
9464,9720,DS Yamamura Misa Suspense: Maiko Kogiku - Kisha Katherine - Sougiya Isa Akashi - Koto ni Maru Hana Sanrin: Kyoto Satujin Jinken File,DS,2008,Adventure,Tecmo Koei,0,0,0.12,0,
9478,9734,M&M's Kart Racing,DS,2008,Racing,Zoo Digital Publishing,0.11,0,0,0.01,
9493,9750,Major League Baseball 2K8 Fantasy All-Stars,DS,2008,Sports,Take-Two Interactive,0.11,0,0,0.01,
9532,9791,My Chinese Coach,DS,2008,Misc,Ubisoft,0.11,0.01,0,0.01,
9554,9814,My Farm Around the World,DS,2008,Simulation,Atari,0.11,0,0,0.01,
9556,9816,Zubo,DS,2008,Misc,Electronic Arts,0.09,0.03,0,0.01,
9564,9827,Zenses: Rainforest,DS,2008,Puzzle,Game Factory,0.1,0.01,0,0.01,
9595,9859,Rubik's World,DS,2008,Puzzle,Game Factory,0.1,0.01,0,0.01,
9611,9876,Tecmo Bowl: Kickoff,DS,2008,Sports,Tecmo Koei,0.11,0,0,0.01,
9649,9919,USA Today Crossword Challenge,DS,2008,Puzzle,Destineer,0.11,0,0,0.01,
9704,9975,Yattaman DS: BikkuriDokkiri Daisakusen da Koron,DS,2008,Action,Takara Tomy,0,0,0.12,0,
9724,9997,Army Men: Soldiers of Misfortune,DS,2008,Shooter,Zoo Games,0.11,0,0,0.01,
9726,9999,Mystery P.I. - Portrait of a Thief,DS,2008,Adventure,Unknown,0.11,0,0,0.01,
9744,10017,Mechanic Master,DS,2008,Puzzle,Midway Games,0.1,0,0,0.01,
9759,10032,Brain Quest: Grades 5 & 6,DS,2008,Misc,Electronic Arts,0.11,0,0,0.01,
9787,10064,My SAT Coach with The Princeton Review,DS,2008,Misc,Ubisoft,0.1,0,0,0.01,
9871,10148,Tokimeki Memorial: Girl's Side 2nd Season,DS,2008,Adventure,Konami Digital Entertainment,0,0,0.11,0,
9907,10185,Naruto Shippuden: Naruto vs. Sasuke,DS,2008,Action,Takara Tomy,0.08,0,0.03,0.01,
9925,10203,Soma Bringer,DS,2008,Role-Playing,Nintendo,0,0,0.11,0,
9933,10211,Trauma Center: Under the Knife 2,DS,2008,Simulation,Atlus,0.1,0,0,0.01,
9989,10269,Mushroom Men: Rise of the Fungi,DS,2008,Action,SouthPeak Games,0.1,0,0,0.01,
10054,10336,My Boyfriend,DS,2008,Simulation,DTP Entertainment,0.1,0,0,0.01,
10084,10368,Rock Revolution,DS,2008,Misc,Konami Digital Entertainment,0.1,0,0,0.01,
10142,10427,Princess Debut,DS,2008,Misc,Cave,0.1,0,0,0.01,
10174,10459,Exit DS,DS,2008,Puzzle,Square Enix,0.09,0,0.01,0.01,
10194,10480,Corvette Evolution GT,DS,2008,Racing,Black Bean Games,0.1,0,0,0.01,
10233,10520,America's Next Top Model,DS,2008,Action,Eidos Interactive,0.1,0,0,0.01,
10237,10524,Culdcept DS,DS,2008,Strategy,Sega,0,0,0.1,0,
10251,10538,Football Director DS,DS,2008,Sports,Pinnacle,0,0.1,0,0,
10324,10613,Spider-Man: Web of Shadows,DS,2008,Action,Activision,0.09,0,0,0.01,
10361,10650,Cate West: The Vanishing Files,DS,2008,Adventure,Oxygen Interactive,0.08,0.01,0,0.01,
10429,10719,Horse Life Adventures,DS,2008,Simulation,Deep Silver,0.08,0.01,0,0.01,
10435,10725,Higurashi no Nakukoru ni Kizuna: Dai-Ni-Kan - Sou,DS,2008,Adventure,Alchemist,0,0,0.1,0,
10441,10731,Championship Pony,DS,2008,Simulation,Destination Software, Inc,0.09,0,0,0.01,
10468,10761,Ninja Reflex,DS,2008,Action,Electronic Arts,0.09,0,0,0.01,
10470,10763,Red Bull BC One,DS,2008,Misc,Playlogic Game Factory,0.09,0,0,0.01,
10491,10784,Touch Mechanic,DS,2008,Simulation,Nintendo,0.09,0,0,0.01,
10508,10802,Populous DS,DS,2008,Strategy,Rising Star Games,0.07,0,0.02,0.01,
10557,10856,FIFA Street 3,DS,2008,Sports,Electronic Arts,0.07,0.02,0,0.01,
10573,10872,Wordmaster,DS,2008,Strategy,Zoo Digital Publishing,0.09,0,0,0.01,
10645,10946,Tom Clancy's EndWar,DS,2008,Strategy,Ubisoft,0.08,0.01,0,0.01,
10660,10962,Lock's Quest,DS,2008,Strategy,THQ,0.08,0,0,0.01,
10708,11013,Pipe Mania,DS,2008,Puzzle,Empire Interactive,0.08,0.01,0,0.01,
10719,11024,Doraemon: Nobita to Midori no Kyojinden DS,DS,2008,Platform,Sega,0,0,0.09,0,
10723,11028,Spectral Force Genesis,DS,2008,Role-Playing,Nobilis,0.08,0,0.01,0.01,
10726,11031,World Championship Games: A Track & Field Event,DS,2008,Sports,Ghostlight,0.08,0,0,0.01,
10803,11111,The Mummy: Tomb of the Dragon Emperor,DS,2008,Action,Vivendi Games,0.08,0,0,0.01,
10822,11130,Knights in the Nightmare,DS,2008,Role-Playing,Sting,0.06,0,0.02,0,
10849,11159,My Stop Smoking Coach: Allen Carr's EasyWay,DS,2008,Misc,Ubisoft,0.07,0.01,0,0.01,
10866,11177,Bella Sara,DS,2008,Misc,Codemasters,0.04,0.03,0,0.01,
10872,11183,Brain Voyage,DS,2008,Puzzle,Eidos Interactive,0.06,0.02,0,0.01,
10887,11198,My Make-Up,DS,2008,Misc,Oxygen Interactive,0.08,0,0,0.01,
10896,11207,Midnight Play! Pack,DS,2008,Misc,Ubisoft,0.08,0,0,0.01,
10901,11212,L: the proLogue to DEATH NOTE - Rasen no Wana,DS,2008,Adventure,Konami Digital Entertainment,0,0,0.09,0,
10922,11233,1 vs. 100,DS,2008,Misc,DSI Games,0.08,0,0,0.01,
10950,11262,Ultimate Card Games DS,DS,2008,Strategy,Telegames,0.08,0,0,0.01,
10983,11295,The Spiderwick Chronicles,DS,2008,Action,Vivendi Games,0.08,0,0,0.01,
10993,11305,Elebits: The Adventures of Kai and Zero,DS,2008,Adventure,Konami Digital Entertainment,0.07,0,0,0.01,
11003,11315,Kidou Senshi Gundam 00,DS,2008,Action,Namco Bandai Games,0,0,0.08,0,
11021,11335,Miami Nights: Singles in the City,DS,2008,Simulation,Ubisoft,0.08,0,0,0.01,
11077,11392,Super Robot Taisen OG Saga: Endless Frontier,DS,2008,Role-Playing,Namco Bandai Games,0.08,0,0,0.01,
11099,11415,Hisshou Pachinko*Pachi-Slot Kouryaku Series DS Vol. 2: Shinseiki Evangelion - Shito, Futatabi,DS,2008,Misc,D3Publisher,0,0,0.08,0,
11129,11446,Bangai-O Spirits,DS,2008,Shooter,D3Publisher,0.07,0,0,0.01,
11151,11469,TrackMania DS,DS,2008,Racing,Focus Home Interactive,0.06,0.01,0,0.01,
11154,11472,Prey the Stars,DS,2008,Action,Tecmo Koei,0.07,0,0,0.01,
11170,11488,Line Rider 2: Unbound,DS,2008,Puzzle,Deep Silver,0.07,0,0,0.01,
11179,11497,Soul Bubbles,DS,2008,Puzzle,Eidos Interactive,0.05,0.02,0,0.01,
11222,11541,Code Lyoko: Fall of X.A.N.A.,DS,2008,Adventure,Game Factory,0.07,0,0,0.01,
11228,11548,Wordfish,DS,2008,Puzzle,Ubisoft,0.07,0,0,0.01,
11231,11551,futureU: The Prep Game for SAT,DS,2008,Misc,Aspyr,0.07,0,0,0.01,
11241,11562,New International Track & Field,DS,2008,Sports,Konami Digital Entertainment,0.07,0,0,0.01,
11279,11603,Mission Runway,DS,2008,Simulation,Eidos Interactive,0.07,0.01,0,0.01,
11290,11614,Nanashi no Game,DS,2008,Adventure,Square Enix,0,0,0.08,0,
11295,11619,Backyard NFL Football '09,DS,2008,Sports,Atari,0.07,0,0,0.01,
11337,11662,Katekyoo Hitman Reborn! DS: Flame Rumble Hyper - Moeyo Mirai,DS,2008,Fighting,Takara Tomy,0,0,0.08,0,
11351,11676,Tokyo Beat Down,DS,2008,Action,Success,0.07,0,0,0.01,
11356,11681,The Legend of Kage 2,DS,2008,Action,Square Enix,0.07,0,0,0,
11402,11728,My Fun Facts Coach,DS,2008,Misc,Ubisoft,0.07,0,0,0.01,
11464,11792,Margot's Word Brain,DS,2008,Puzzle,Zoo Games,0.07,0,0,0.01,
11491,11821,Sigma Harmonics,DS,2008,Role-Playing,Square Enix,0,0,0.07,0,
11494,11824,Summon Night,DS,2008,Role-Playing,Banpresto,0,0,0.07,0,
11526,11857,Digimon World Championship,DS,2008,Role-Playing,Namco Bandai Games,0,0,0.07,0,
11533,11864,Let's Ride! Friends Forever,DS,2008,Adventure,THQ,0.07,0,0,0,
11565,11896,Robocalypse,DS,2008,Strategy,Tecmo Koei,0.07,0,0,0,
11578,11910,Flower, Sun, and Rain,DS,2008,Adventure,Rising Star Games,0.07,0,0,0.01,
11603,11936,Homie Rollerz,DS,2008,Racing,Destineer,0.07,0,0,0.01,
11607,11941,Fantasy Aquarium by DS,DS,2008,Simulation,Mercury Games,0.07,0,0,0.01,
11687,12025,Higurashi no Nakukoru ni Kizuna: Dai-Ichi-Kan - Tatari,DS,2008,Adventure,Alchemist,0,0,0.07,0,
11689,12027,AMF Bowling Pinbusters!,DS,2008,Sports,Vir2L Studios,0.06,0,0,0,
11694,12033,Jake Power: Handyman,DS,2008,Adventure,Ubisoft,0.06,0,0,0,
11695,12034,My Dress-Up,DS,2008,Misc,Oxygen Interactive,0.06,0.01,0,0.01,
11719,12058,San Goku Shi Taisen Ten,DS,2008,Strategy,Sega,0,0,0.07,0,
11727,12066,My Horse & Me: Riding for Gold,DS,2008,Sports,Atari,0.05,0.01,0,0.01,
11737,12076,Jackass the Game DS,DS,2008,Action,Empire Interactive,0.06,0,0,0.01,
11759,12098,DS Nishimura Kyotaro Suspense 2 Shin Tantei Series: Kanazawa Hakodate - Gokkan no Kyoukoku - Fukushuu no Kage,DS,2008,Adventure,Tecmo Koei,0,0,0.07,0,
11784,12123,Katekyoo Hitman Reborn! DS: Fate of Heat - Hono no Unmei,DS,2008,Role-Playing,Takara Tomy,0,0,0.07,0,
11792,12133,Tropix,DS,2008,Puzzle,Capcom,0.06,0,0,0,
11799,12142,The Tale of Despereaux,DS,2008,Platform,Brash Entertainment,0.06,0,0,0,
11810,12153,Imagine: Gymnast,DS,2008,Simulation,Ubisoft,0.05,0.01,0,0,
11818,12161,Prince of Persia: The Fallen King,DS,2008,Action,Ubisoft,0.06,0.01,0,0.01,
11843,12187,Brain Quest: Grades 3 & 4,DS,2008,Misc,Electronic Arts,0.06,0,0,0.01,
11878,12223,Insecticide,DS,2008,Action,Gamecock,0.06,0,0,0,
11929,12277,My Pet Shop,DS,2008,Simulation,Square Enix,0.06,0,0,0,
11949,12297,Smart Boy's Toys Club,DS,2008,Misc,505 Games,0.06,0,0,0,
11954,12302,Akagawa Jirou Mystery: Yasoukyoku - Hon ni Manekareta Satsujin,DS,2008,Adventure,Marvelous Interactive,0,0,0.06,0,
11991,12339,Chou Gekijouban Keroro Gunsou 3: Tenkuu Daibouken de Arimasu!,DS,2008,Action,Namco Bandai Games,0,0,0.06,0,
12010,12358,Kuukan * Zukei: Hirameki Training - KuuTore,DS,2008,Misc,Benesse,0,0,0.06,0,
12021,12369,From The Abyss,DS,2008,Role-Playing,Nobilis,0.06,0,0,0,
12030,12378,Di-Gata Defenders,DS,2008,Role-Playing,Game Factory,0.06,0,0,0,
12116,12469,Kirarin * Revolution: Minna de Odorou Furi Furi Debut!,DS,2008,Simulation,Konami Digital Entertainment,0,0,0.06,0,
12127,12480,Winter Sports 2: The Next Challenge,DS,2008,Sports,RTL,0.04,0.02,0,0.01,
12132,12485,DropCast,DS,2008,Puzzle,THQ,0.06,0,0,0,
12135,12488,Summon Night 2,DS,2008,Role-Playing,Namco Bandai Games,0,0,0.06,0,
12176,12534,Rock Blast,DS,2008,Puzzle,UFO Interactive,0.06,0,0,0,
12186,12544,Little League World Series Baseball 2008,DS,2008,Sports,Activision,0.06,0,0,0,
12198,12556,Theresia...,DS,2008,Adventure,Arc System Works,0.06,0,0,0,
12199,12557,Pop Cutie! Street Fashion Simulation,DS,2008,Simulation,Tecmo Koei,0.06,0,0,0,
12260,12622,Winx Club: Mission Enchantix,DS,2008,Adventure,Konami Digital Entertainment,0.03,0.02,0,0,
12266,12629,Gegege no Kitarou: Youkai Daigekisen,DS,2008,Action,Namco Bandai Games,0,0,0.06,0,
12267,12630,Emblem of Gundam,DS,2008,Strategy,Namco Bandai Games,0,0,0.06,0,
12300,12665,Cid to Chocobo no Fushigi na Dungeon: Toki Wasure no Meikyuu DS+,DS,2008,Role-Playing,Square Enix,0,0,0.06,0,
12311,12677,MLB Power Pros 2008,DS,2008,Sports,Take-Two Interactive,0.05,0,0,0,
12312,12678,Real Soccer 2009,DS,2008,Sports,Ubisoft,0.05,0,0,0,
12326,12693,Aquarium by DS,DS,2008,Simulation,Mercury Games,0.05,0,0,0,
12349,12717,Rhapsody: A Musical Adventure,DS,2008,Role-Playing,Nippon Ichi Software,0.05,0,0,0,
12422,12791,Mame Goma 2: Uchi no Ko ga Ichiban!,DS,2008,Simulation,Creative Core,0,0,0.06,0,
12430,12799,Space Chimps,DS,2008,Platform,Brash Entertainment,0.05,0,0,0,
12464,12835,Drivers Ed Portable,DS,2008,Misc,JoWood Productions,0.05,0,0,0,
12468,12840,Unsolved Crimes,DS,2008,Adventure,Empire Interactive,0.04,0.01,0,0,
12477,12849,Princess on Ice,DS,2008,Sports,505 Games,0.04,0.01,0,0,
12482,12854,Front Mission 2089: Border of Madness,DS,2008,Strategy,Square Enix,0,0,0.05,0,
12488,12860,Mister Slime,DS,2008,Action,SouthPeak Games,0.05,0,0,0,
12518,12892,Jake Power: Policeman,DS,2008,Adventure,Ubisoft,0.05,0,0,0,
12591,12975,Zoo Quest: Puzzle Fun!,DS,2008,Puzzle,JoWood Productions,0.05,0,0,0,
12597,12981,Dreamer Series: Puppy Trainer,DS,2008,Simulation,DreamCatcher Interactive,0.05,0,0,0,
12601,12985,Pony Friends: Mini Breeds Edition,DS,2008,Simulation,Eidos Interactive,0.05,0,0,0,
12611,12996,Dokapon Journey,DS,2008,Role-Playing,Sting,0.05,0,0,0,
12632,13017,Dramatic Dungeon: Sakura Wars - Kimi Arugatame,DS,2008,Role-Playing,Sega,0,0,0.05,0,
12636,13021,Nanostray 2,DS,2008,Shooter,Codemasters,0.03,0.01,0,0,
12667,13055,Secret Files: Tunguska,DS,2008,Adventure,Deep Silver,0.04,0.01,0,0,
12710,13101,Suzuki Super-Bikes II: Riding Challenge,DS,2008,Racing,Valcon Games,0.05,0,0,0,
12746,13138,George of the Jungle and the Search for the Secret,DS,2008,Platform,Ignition Entertainment,0.05,0,0,0,
12763,13155,Assassin's Creed: Altair's Chronicles,DS,2008,Platform,Ubisoft,0.03,0.01,0,0,
12781,13175,Smart Kid's Party Fun Pak,DS,2008,Misc,UFO Interactive,0.05,0,0,0,
12791,13186,Monster Band,DS,2008,Misc,Tivola,0.04,0,0,0,
12794,13189,Fushigi? Kagaku: Nazotoki Quiz Training - NazoTore,DS,2008,Misc,Benesse,0,0,0.05,0,
12800,13195,Houkago Shounen,DS,2008,Misc,Konami Digital Entertainment,0,0,0.05,0,
12810,13205,Harukanaru Toki no Naka de: Yumenoukihashi,DS,2008,Adventure,Tecmo Koei,0,0,0.05,0,
12813,13208,Spitfire Heroes: Tales of the Royal Air Force,DS,2008,Simulation,Destineer,0.05,0,0,0,
12845,13241,Katekyoo Hitman Reborn! DS: Bongole Shiki Taisen Battle Sugoroku,DS,2008,Misc,Takara Tomy,0,0,0.05,0,
12887,13285,Shugo Chara! 3-tsu no Tamagoto Koisuru Joker,DS,2008,Action,Konami Digital Entertainment,0,0,0.05,0,
12893,13291,Cesar Millan's Dog Whisperer,DS,2008,Simulation,Ubisoft,0.04,0,0,0,
12898,13296,M&M's Adventure,DS,2008,Adventure,Zoo Digital Publishing,0.04,0,0,0,
12900,13298,Soul Eater: Plot of Medusa,DS,2008,Action,Namco Bandai Games,0,0,0.05,0,
12907,13305,Color Cross,DS,2008,Misc,Rising Star Games,0.04,0,0,0,
12913,13311,The Dark Spire,DS,2008,Role-Playing,Success,0.04,0,0,0,
12946,13344,Chocobo to Mahou no Ehon: Majo to Shoujo to 5-Jin no Yuusha,DS,2008,Role-Playing,Square Enix,0,0,0.05,0,
12957,13355,Shaun the Sheep,DS,2008,Adventure,D3Publisher,0.04,0,0,0,
12989,13387,Professor Heinz Wolff's Gravity,DS,2008,Puzzle,Deep Silver,0.04,0,0,0,
12997,13395,Lux-Pain,DS,2008,Adventure,Rising Star Games,0.04,0,0,0,
13002,13400,Hiiro no Kakera DS,DS,2008,Adventure,Idea Factory,0,0,0.05,0,
13033,13431,Looney Tunes: Cartoon Conductor,DS,2008,Misc,Eidos Interactive,0.04,0,0,0,
13057,13457,National Geographic Panda (US sales),DS,2008,Simulation,Ubisoft,0.04,0,0,0,
13065,13465,Phoenix Wright: Revived Turnabout,DS,2008,Misc,Capcom,0,0,0.04,0,
13090,13493,Sekai no Gohan Shaberu! DS Oryouri Navi,DS,2008,Misc,Nintendo,0,0,0.04,0,
13093,13497,Candace Kane's Candy Factory,DS,2008,Action,Destineer,0.04,0,0,0,
13119,13524,Hanayori Danshi: Koi Seyo Onago,DS,2008,Adventure,Konami Digital Entertainment,0,0,0.04,0,
13159,13566,Naruto Shippuden: Dairansen! Kage Bunshin Emaki,DS,2008,Action,Takara Tomy,0,0,0.04,0,
13162,13569,Twilight Syndrome: Kinjiratera Toshi Densetsu,DS,2008,Adventure,Spike,0,0,0.04,0,
13189,13596,Igor: The Game,DS,2008,Adventure,Legacy Interactive,0.04,0,0,0,
13248,13661,Mazes of Fate DS,DS,2008,Role-Playing,Graffiti,0.04,0,0,0,
13249,13662,Code Geass: Hangyaku no Lelouch R2 - Banjou no Geass Gekijou,DS,2008,Misc,Namco Bandai Games,0,0,0.04,0,
13261,13676,System 3 presents Ferrari Challenge Trofeo Pirelli,DS,2008,Racing,System 3 Arcade Software,0.03,0.01,0,0,
13265,13681,Hayate no Gotoku! Ojousama Produce Daisakusen Boku Iro ni Somare! Gakkou-Hen,DS,2008,Simulation,Konami Digital Entertainment,0,0,0.04,0,
13350,13769,Motto TOEIC Test DS Training,DS,2008,Misc,IE Institute,0,0,0.04,0,
13395,13815,99 no Namida,DS,2008,Adventure,Namco Bandai Games,0,0,0.04,0,
13399,13819,Ookami to Koushinryou: Boku to Horo no Ichinen,DS,2008,Adventure,ASCII Media Works,0,0,0.04,0,
13517,13944,Little Red Riding Hood's Zombie BBQ,DS,2008,Shooter,Destineer,0.03,0,0,0,
13525,13953,Teenage Zombies: Invasion of the Alien Brain Thingys,DS,2008,Adventure,Ignition Entertainment,0.03,0,0,0,
13531,13959,GoPets: Vacation Island,DS,2008,Simulation,Konami Digital Entertainment,0.03,0,0,0,
13570,14001,Minna de Jibun no Setsumeisho: B-Kata, A-Kata, AB-Kata, O-Kata,DS,2008,Misc,GungHo,0,0,0.04,0,
13612,14044,Bratz Kidz,DS,2008,Misc,Game Factory,0.03,0,0,0,
13628,14063,Pirates: Duels on the High Seas,DS,2008,Action,Oxygen Interactive,0.03,0,0,0,
13635,14070,Crazy Machines,DS,2008,Puzzle,DTP Entertainment,0,0.03,0,0,
13637,14072,My World, My Way (US sales),DS,2008,Role-Playing,Global A Entertainment,0.04,0,0,0,
13674,14113,Travel Coach: Europe 1,DS,2008,Misc,HMH Interactive,0,0.03,0,0,
13690,14129,Tokyo Majin Gakuen: Kenfuuchou,DS,2008,Adventure,Marvelous Interactive,0,0,0.03,0,
13702,14142,Clever Kids: Pirates,DS,2008,Misc,Midas Interactive Entertainment,0,0.03,0,0,
13728,14169,Zoo Vet: Endangered Animals,DS,2008,Simulation,505 Games,0.03,0,0,0,
13748,14191,Hayate no Gotoku! Ojousama Produce Daisakusen Boku Iro ni Somare! Oyashiki-Hen,DS,2008,Simulation,Konami Digital Entertainment,0,0,0.03,0,
13764,14209,Crazy Chicken: Star Karts,DS,2008,Racing,Phenomedia,0.03,0,0,0,
13766,14211,Super Dodgeball Brawlers (jp sales),DS,2008,Sports,Arc System Works,0,0,0.03,0,
13779,14224,Shining Stars,DS,2008,Action,Destination Software, Inc,0.03,0,0,0,
13790,14235,Emma at the Farm,DS,2008,Adventure,Aspyr,0.03,0,0,0,
13850,14297,Custom Beat Battle: Draglade 2,DS,2008,Fighting,Namco Bandai Games,0,0,0.03,0,
13855,14303,Toy Shop,DS,2008,Simulation,Majesco Entertainment,0.03,0,0,0,
13858,14307,Vitamin X Evolution,DS,2008,Adventure,D3Publisher,0,0,0.03,0,
13873,14325,Smart Girl's Winter Wonderland,DS,2008,Misc,UFO Interactive,0.03,0,0,0,
13890,14342,My Pet Shop (JP sales),DS,2008,Simulation,Square Enix,0,0,0.03,0,
13904,14356,Montessori Music,DS,2008,Misc,Oxygen Interactive,0.01,0.02,0,0,
13928,14381,To LoveRu Trouble: Waku Waku! Rinkangakkou-Hen,DS,2008,Adventure,Marvelous Interactive,0,0,0.03,0,
13930,14383,Doodle Hex,DS,2008,Puzzle,Pinnacle,0,0.03,0,0,
13966,14421,Away: Shuffle Dungeon,DS,2008,Role-Playing,Majesco Entertainment,0.02,0,0,0,
13970,14425,Kekkaishi: Kokubourou Shuurai,DS,2008,Action,Namco Bandai Games,0,0,0.03,0,
13971,14426,Shugo Chara! Amunonijiro Chara Change,DS,2008,Action,Konami Digital Entertainment,0,0,0.03,0,
13975,14431,Tantei Jinguuji Saburo DS: Kienai Kokoro,DS,2008,Adventure,Arc System Works,0,0,0.03,0,
14003,14459,DokiDoki Majo Shinpan! 2,DS,2008,Adventure,SNK Playmore,0,0,0.03,0,
14033,14492,Lux-Pain (JP sales),DS,2008,Adventure,Rising Star Games,0,0,0.03,0,
14111,14573,Kung Fu Panda: Legendary Warriors,DS,2008,Action,Activision,0.02,0,0,0,
14124,14587,Dream Pinball 3D,DS,2008,Misc,SouthPeak Games,0.03,0,0,0,
14133,14596,Saihai no Yukue,DS,2008,Strategy,Tecmo Koei,0,0,0.03,0,
14171,14637,Merv Griffin's Crosswords,DS,2008,Puzzle,ValuSoft,0.03,0,0,0,
14211,14680,Nobunaga no Yabou DS 2,DS,2008,Strategy,Tecmo Koei,0,0,0.03,0,
14217,14687,Safari Adventures: Africa,DS,2008,Adventure,Neko Entertainment,0.03,0,0,0,
14234,14706,Moto Racer DS,DS,2008,Racing,Nobilis,0,0.02,0,0,
14332,14808,Galileo,DS,2008,Adventure,D3Publisher,0,0,0.03,0,
14357,14834,Ducati Moto,DS,2008,Racing,Vir2L Studios,0.02,0,0,0,
14359,14836,Pop Cutie! Street Fashion Simulation (JP sales),DS,2008,Simulation,Tecmo Koei,0,0,0.03,0,
14377,14856,Hokuto no Ken: Hokuto Shinken Denshousha no Michi,DS,2008,Action,Spike,0,0,0.03,0,
14417,14900,Hisshou Pachinko*Pachi-slot Kouryaku Series DS Vol. 3: Shinseiki Evangelion - Yakusoku no Toki,DS,2008,Misc,D3Publisher,0,0,0.03,0,
14420,14903,Shinseiki Evangelion Ayanami Ikusei Keikaku DS with Asuka Hokan Keikaku,DS,2008,Simulation,Broccoli,0,0,0.03,0,
14452,14938,Yes! Precure 5 Go Go Zenin Shu Go! Dream Festival,DS,2008,Action,Namco Bandai Games,0,0,0.02,0,
14482,14972,Pony Luv,DS,2008,Simulation,GSP,0.02,0,0,0,
14496,14987,Hisshou Pachinko*Pachi-Slot Kouryaku Series DS Vol. 1: Shinseiki Evangelion - Magokoro o, Kimi ni,DS,2008,Misc,D3Publisher,0,0,0.02,0,
14543,15040,Major Dream: Major DS Dream Baseball,DS,2008,Sports,Takara Tomy,0,0,0.02,0,
14694,15198,Akai Ito DS,DS,2008,Adventure,Alchemist,0,0,0.02,0,
14709,15216,Casper's Scare School: Classroom Capers,DS,2008,Adventure,Blast! Entertainment Ltd,0.02,0,0,0,
14717,15224,Tennis no Oji-Sama: Driving Smash! Side King,DS,2008,Sports,Konami Digital Entertainment,0,0,0.02,0,
14737,15244,Maji de Manabu: LEC de Ukaru - DS Hishou Boki 3-Kyuu,DS,2008,Misc,Square Enix,0,0,0.02,0,
14775,15283,Motto Hayaku! Seikaku Ni! Suu Sense Keisan Ryuoku Up Training - SuuTore,DS,2008,Misc,Benesse,0,0,0.02,0,
14776,15285,Jake Hunter: Detective Chronicles,DS,2008,Adventure,Aksys Games,0.02,0,0,0,
14818,15330,Commando: Steel Disaster,DS,2008,Shooter,Lexicon Entertainment,0.02,0,0,0,
14848,15363,Polar Bowler,DS,2008,Sports,Mumbo Jumbo,0.02,0,0,0,
14856,15371,Meitantei Conan: Kieta Hakase to Machigai Sagashi no Tou,DS,2008,Adventure,Namco Bandai Games,0,0,0.02,0,
14882,15399,Mushishi: Amefuru Sato,DS,2008,Simulation,Marvelous Interactive,0,0,0.02,0,
14908,15429,Defendin' De Penguin,DS,2008,Strategy,Zushi Games,0.02,0,0,0,
14964,15492,Mary King's Riding School,DS,2008,Simulation,Ghostlight,0,0.02,0,0,
14975,15504,Dreamer Series: Horse Trainer,DS,2008,Simulation,DreamCatcher Interactive,0.02,0,0,0,
14990,15521,Chrysler Classic Racing,DS,2008,Racing,Zoo Games,0.02,0,0,0,
15053,15586,Bomberman 2,DS,2008,Puzzle,Hudson Soft,0,0.01,0,0,
15122,15659,Barnyard Blast: Swine of the Night,DS,2008,Platform,Big Ben Interactive,0.02,0,0,0,
15130,15668,Moe Star: Moeru Toudai Eigojuku,DS,2008,Misc,Mirai Shounen,0,0,0.02,0,
15154,15693,Ketsui Death Label,DS,2008,Shooter,Arika,0,0,0.02,0,
15195,15740,Otometeki Koi Kakumei * Love Revo!! DS,DS,2008,Adventure,GungHo,0,0,0.02,0,
15219,15765,Uchi no 3 Shimai DS,DS,2008,Misc,Culture Brain,0,0,0.02,0,
15246,15793,Chou!! Super Nep League DS,DS,2008,Sports,Jaleco,0,0,0.02,0,
15280,15830,Oshiri Kajiri Mushi no Rhythm Lesson DS: Kawai Ongaku Kyoushitsu Kanshuu,DS,2008,Misc,Sega,0,0,0.02,0,
15378,15937,Katekyoo Hitman Reborn! DS: Mafia Daishuugou Bongole Festival,DS,2008,Action,Takara Tomy,0,0,0.02,0,
15381,15940,Oyaku de Asoberu DS Ehon: Ukkari Penelope,DS,2008,Simulation,Tecmo Koei,0,0,0.02,0,
15398,15960,Simple DS Series Vol. 42: The Haioku Byoutou,DS,2008,Adventure,D3Publisher,0,0,0.02,0,
15407,15969,Yume Neko DS,DS,2008,Simulation,Sega,0,0,0.02,0,
15424,15988,Hotel Giant DS,DS,2008,Simulation,Nobilis,0,0.01,0,0,
15439,16004,Diary Girl,DS,2008,Misc,Konami Digital Entertainment,0.01,0,0,0,
15447,16012,Kimi no Yuusha,DS,2008,Role-Playing,SNK Playmore,0,0,0.01,0,
15454,16019,Cosmetic Paradise: Make no Kiseki,DS,2008,Misc,Global A Entertainment,0,0,0.01,0,
15465,16033,My Little Baby,DS,2008,Simulation,CDV Software Entertainment,0,0.01,0,0,
15505,16079,Fab 5 Soccer,DS,2008,Sports,Destineer,0.01,0,0,0,
15507,16081,Best Of Tests,DS,2008,Puzzle,Conspiracy Entertainment,0.01,0,0,0,
15523,16097,Bakumatsu Koihana: Shinsengumi DS,DS,2008,Adventure,D3Publisher,0,0,0.01,0,
15558,16133,Dr. Slump & Arale-Chan,DS,2008,Adventure,Namco Bandai Games,0,0,0.01,0,
15561,16137,Kikiite Hajimaru: Eigo Kaiwa Training - KikiTore,DS,2008,Misc,Benesse,0,0,0.01,0,
15573,16150,Chokkan! Asonde Relaxuma,DS,2008,Action,Rocket Company,0,0,0.01,0,
15590,16167,Rosario to Vampire: Tanabata no Miss Youkai Gakuen,DS,2008,Adventure,Capcom,0,0,0.01,0,
15601,16179,San-X Character Channel: All-Star Daishuugou!,DS,2008,Action,MTO,0,0,0.01,0,
15627,16209,Who Wants to be a Millionaire: 2nd Edition,DS,2008,Misc,Ubisoft,0,0.01,0,0,
15628,16210,Duel Love: Koisuru Otome wa Shouri no Megami,DS,2008,Adventure,Namco Bandai Games,0,0,0.01,0,
15646,16231,Double Sequence: The Q-Virus Invasion,DS,2008,Puzzle,Zoo Digital Publishing,0.01,0,0,0,
15670,16262,Simple DS Series Vol. 41: The Bakudan Shori-Han,DS,2008,Action,D3Publisher,0,0,0.01,0,
15740,16339,Nakayoshi All-Stars: Mezase Gakuen Idol,DS,2008,Misc,Creative Core,0,0,0.01,0,
15808,16412,Element Girl: Love, Fashion and Friends,DS,2008,Adventure,DTP Entertainment,0,0.01,0,0,
15851,16460,Juggler DS,DS,2008,Misc,Commseed,0,0,0.01,0,
15857,16466,Vitamin Y,DS,2008,Adventure,D3Publisher,0,0,0.01,0,
15876,16487,Smart Boy's Winter Wonderland,DS,2008,Misc,UFO Interactive,0.01,0,0,0,
15905,16517,National Geographic Panda (JP sales),DS,2008,Simulation,Ubisoft,0,0,0.01,0,
15906,16518,Knights in the Nightmare: DHE Series Special Pack,DS,2008,Role-Playing,Sting,0,0,0.01,0,
15916,16528,Blazer Drive,DS,2008,Role-Playing,Sega,0,0,0.01,0,
15918,16530,Hoshizora no Comic Garden,DS,2008,Adventure,D3Publisher,0,0,0.01,0,
15971,16591,Mega Brain Boost,DS,2008,Puzzle,Majesco Entertainment,0.01,0,0,0,
15974,16595,Plushees,DS,2008,Simulation,Destineer,0.01,0,0,0,
