130,130,Halo: Combat Evolved,XB,2001,Shooter,Microsoft Game Studios,4.98,1.3,0.08,0.07,
762,776,Project Gotham Racing,XB,2001,Racing,Microsoft Game Studios,1.37,0.61,0.05,0.09,
971,987,Dead or Alive 3,XB,2001,Fighting,Microsoft Game Studios,1.19,0.29,0.24,0.06,
1618,1648,Max Payne,XB,2001,Shooter,Take-Two Interactive,0.98,0.19,0,0.05,
1623,1654,Fuzion Frenzy,XB,2001,Misc,Microsoft Game Studios,0.93,0.24,0,0.04,
1944,1980,The Simpsons: Road Rage,XB,2001,Racing,Electronic Arts,0.78,0.26,0,0.01,
2458,2517,Amped: Freestyle Snowboarding,XB,2001,Sports,Microsoft Game Studios,0.69,0.11,0,0.02,
2744,2807,Oddworld: Munch's Oddysee,XB,2001,Platform,Atari,0.54,0.16,0,0.03,
2847,2911,Star Wars: Obi-Wan,XB,2001,Action,Activision,0.52,0.16,0,0.02,
3122,3192,Tony Hawk's Pro Skater 2x,XB,2001,Sports,Activision,0.41,0.19,0,0.03,
3461,3539,Blood Wake,XB,2001,Shooter,Microsoft Game Studios,0.43,0.12,0,0.02,
4573,4674,Star Wars Starfighter: Special Edition,XB,2001,Simulation,LucasArts,0.3,0.1,0,0.02,
4756,4862,NBA Live 2002,XB,2001,Sports,Electronic Arts,0.35,0.03,0,0.02,
5144,5264,Shrek,XB,2001,Platform,TDK Mediactive,0.25,0.1,0,0.01,
5355,5480,NASCAR Thunder 2002,XB,2001,Racing,Electronic Arts,0.25,0.07,0,0.01,
6048,6203,Silent Hill 2: Restless Dreams,XB,2001,Action,Konami Digital Entertainment,0.21,0.06,0,0.01,
6124,6283,NHL Hitz 20-02,XB,2001,Sports,Midway Games,0.2,0.06,0,0.01,
6178,6341,NHL 2002,XB,2001,Sports,Electronic Arts,0.2,0.06,0,0.01,
6476,6644,Exhibition,XB,2001,Misc,Microsoft Game Studios,0.19,0.05,0,0.01,
6677,6849,Azurik: Rise of Perathia,XB,2001,Action,Microsoft Game Studios,0.18,0.05,0,0.01,
6731,6903,4x4 EVO 2,XB,2001,Racing,Gathering of Developers,0.18,0.05,0,0.01,
7321,7516,NASCAR Heat 2002,XB,2001,Racing,Infogrames,0.15,0.04,0,0.01,
7471,7671,Dave Mirra Freestyle BMX 2,XB,2001,Sports,Acclaim Entertainment,0.15,0.04,0,0.01,
7837,8045,AirForce Delta Storm,XB,2001,Shooter,Konami Digital Entertainment,0.14,0.04,0,0.01,
7872,8082,Test Drive Off-Road Wide Open,XB,2001,Racing,Infogrames,0.15,0.03,0,0.01,
8734,8973,Mad Dash Racing,XB,2001,Racing,Eidos Interactive,0.11,0.03,0,0.01,
9213,9460,MX 2002 Featuring Ricky Carmichael,XB,2001,Racing,THQ,0.1,0.03,0,0,
9528,9787,Cel Damage,XB,2001,Racing,Electronic Arts,0.09,0.03,0,0,
9697,9968,Arctic Thunder,XB,2001,Racing,Midway Games,0.09,0.02,0,0,
10272,10559,Dark Summit,XB,2001,Sports,THQ,0.08,0.02,0,0,
11913,12261,Kabuki Warriors,XB,2001,Action,Genki,0.05,0.01,0,0,
11973,12321,F1 2001,XB,2001,Racing,Electronic Arts,0.05,0.01,0,0,
