250,252,Zelda II: The Adventure of Link,NES,1987,Adventure,Nintendo,2.19,0.5,1.61,0.08,
460,466,Mike Tyson's Punch-Out!!,NES,1987,Fighting,Nintendo,2.03,0.47,0.45,0.07,
596,603,Dragon Warrior II,NES,1987,Role-Playing,Enix Corporation,0.15,0,2.41,0,
639,648,Pro Wrestling,NES,1987,Fighting,Nintendo,0.77,0.18,1.42,0.03,
748,761,Volleyball,NES,1987,Sports,Nintendo,0.14,0.03,1.98,0,
1340,1363,Pro Yakyuu Family Stadium '87,NES,1987,Sports,Namco Bandai Games,0.12,0,1.3,0,
1561,1590,Gegege no Kitarou 2: Youkai Gundan no Chousen,NES,1987,Role-Playing,Namco Bandai Games,0,0,1.25,0,
2191,2236,Castlevania II: Simon's Quest,NES,1987,Platform,Konami Digital Entertainment,0.45,0.06,0.42,0,
2413,2468,Final Fantasy,NES,1987,Role-Playing,SquareSoft,0.32,0,0.52,0,
2489,2549,Mega Man,NES,1987,Platform,Capcom,0.45,0.08,0.27,0.01,
