38,38,Call of Duty: Modern Warfare 3,PS3,2011,Shooter,Activision,5.54,5.82,0.49,1.62,
104,104,Battlefield 3,PS3,2011,Shooter,Electronic Arts,2.85,2.93,0.35,1.1,
116,116,Uncharted 3: Drake's Deception,PS3,2011,Action,Sony Computer Entertainment,2.77,2.8,0.19,1.06,
122,122,FIFA 12,PS3,2011,Sports,Electronic Arts,0.84,4.32,0.11,1.42,
127,127,The Elder Scrolls V: Skyrim,PS3,2011,Role-Playing,Bethesda Softworks,2.55,2.71,0.25,1.05,
160,160,Batman: Arkham City,PS3,2011,Action,Warner Bros. Interactive Entertainment,2.7,1.91,0.11,0.8,
262,264,Assassin's Creed: Revelations,PS3,2011,Action,Ubisoft,1.41,2.02,0.1,0.72,
383,388,LittleBigPlanet 2,PS3,2011,Platform,Sony Computer Entertainment,1.82,1.07,0.06,0.47,
413,418,L.A. Noire,PS3,2011,Adventure,Take-Two Interactive,1.27,1.33,0.12,0.51,
502,509,Mortal Kombat,PS3,2011,Fighting,Warner Bros. Interactive Entertainment,1.98,0.55,0,0.32,
522,529,Killzone 3,PS3,2011,Shooter,Sony Computer Entertainment,1.45,0.88,0.09,0.38,
557,564,Final Fantasy XIII-2,PS3,2011,Role-Playing,Square Enix,0.78,0.75,0.89,0.26,
609,617,Saints Row: The Third,PS3,2011,Action,THQ,0.86,1.06,0.18,0.39,
683,695,Dead Island,PS3,2011,Action,Deep Silver,1.08,0.75,0.15,0.31,
706,719,Madden NFL 12,PS3,2011,Sports,Electronic Arts,1.93,0.15,0,0.17,
729,742,Pro Evolution Soccer 2012,PS3,2011,Action,Konami Digital Entertainment,0.34,0.97,0.55,0.33,
764,778,NBA 2K12,PS3,2011,Sports,Take-Two Interactive,1.61,0.27,0.05,0.18,
798,813,Dark Souls,PS3,2011,Role-Playing,Namco Bandai Games,0.75,0.54,0.54,0.23,
822,837,Need for Speed: The Run,PS3,2011,Action,Electronic Arts,0.58,1.06,0.03,0.37,
925,941,inFAMOUS 2,PS3,2011,Action,Sony Computer Entertainment,1.05,0.49,0.08,0.23,
1002,1018,Portal 2,PS3,2011,Shooter,Valve,0.83,0.63,0.02,0.25,
1111,1129,Sonic Generations,PS3,2011,Platform,Sega,0.6,0.73,0.02,0.28,
1185,1206,Ni no Kuni: Wrath of the White Witch,PS3,2011,Role-Playing,Namco Bandai Games,0.6,0.51,0.21,0.23,
1232,1254,Resistance 3,PS3,2011,Shooter,Sony Computer Entertainment,0.64,0.58,0.05,0.23,
1261,1283,Mass Effect 2,PS3,2011,Role-Playing,Electronic Arts,0.78,0.47,0.03,0.2,
1322,1345,Dead Space 2,PS3,2011,Shooter,Electronic Arts,0.73,0.5,0,0.21,
1370,1394,Deus Ex: Human Revolution,PS3,2011,Shooter,Square Enix,0.5,0.6,0.07,0.23,
1411,1436,Marvel vs. Capcom 3: Fate of Two Worlds,PS3,2011,Fighting,Capcom,0.81,0.29,0.11,0.14,
1431,1456,The ICO & Shadow of the Colossus Collection,PS3,2011,Adventure,Sony Computer Entertainment,0.67,0.37,0.13,0.17,
1445,1470,Rage,PS3,2011,Shooter,Bethesda Softworks,0.47,0.59,0.06,0.21,
1490,1517,Crysis 2,PS3,2011,Action,Electronic Arts,0.45,0.57,0.06,0.21,
1573,1602,Tales of Xillia,PS3,2011,Role-Playing,Namco Bandai Games,0.29,0.19,0.67,0.09,
1612,1642,F1 2011,PS3,2011,Racing,Codemasters,0.12,0.75,0.11,0.25,
1638,1669,LEGO Star Wars III: The Clone Wars,PS3,2011,Action,LucasArts,0.52,0.49,0,0.2,
1725,1759,Rocksmith,PS3,2011,Misc,Ubisoft,0.52,0.38,0.09,0.17,
1730,1764,Omerta: City of Gangsters,PS3,2011,Simulation,Konami Digital Entertainment,0.52,0.46,0,0.17,
1742,1776,Ratchet & Clank: All 4 One,PS3,2011,Platform,Sony Computer Entertainment,0.75,0.22,0.05,0.12,
1744,1778,Fight Night Champion,PS3,2011,Fighting,Electronic Arts,0.45,0.51,0,0.19,
1875,1910,DiRT 3,PS3,2011,Racing,Codemasters,0.27,0.59,0.01,0.21,
1981,2018,Rayman Origins,PS3,2011,Platform,Ubisoft,0.33,0.51,0.01,0.18,
2053,2092,LEGO Pirates of the Caribbean: The Video Game,PS3,2011,Action,Disney Interactive Studios,0.36,0.46,0,0.17,
2078,2119,Driver: San Francisco,PS3,2011,Racing,Ubisoft,0.24,0.54,0.01,0.18,
2144,2188,Skylanders: Spyro's Adventure,PS3,2011,Action,Activision,0.39,0.4,0,0.16,
2153,2197,The Tomb Raider Trilogy,PS3,2011,Action,Square Enix,0.27,0.5,0,0.17,
2220,2266,Dynasty Warriors 7,PS3,2011,Action,Tecmo Koei,0.25,0.14,0.46,0.06,
2229,2275,Homefront,PS3,2011,Shooter,THQ,0.32,0.4,0.04,0.15,
2252,2300,SOCOM 4: U.S. Navy SEALs,PS3,2011,Shooter,Sony Computer Entertainment,0.66,0.12,0.04,0.08,
2263,2311,Tiger Woods PGA Tour 12: The Masters,PS3,2011,Sports,Electronic Arts,0.52,0.26,0,0.12,
2410,2465,Dragon Age II,PS3,2011,Action,Electronic Arts,0.4,0.27,0.05,0.12,
2439,2495,NCAA Football 12,PS3,2011,Sports,Electronic Arts,0.78,0,0,0.05,
2518,2578,Goldeneye 007: Reloaded,PS3,2011,Shooter,Activision,0.33,0.35,0,0.13,
2534,2595,Sniper: Ghost Warrior,PS3,2011,Shooter,City Interactive,0.26,0.36,0.04,0.14,
2607,2668,Duke Nukem Forever,PS3,2011,Shooter,Take-Two Interactive,0.33,0.31,0,0.12,
2703,2764,Ace Combat: Assault Horizon,PS3,2011,Action,Namco Bandai Games,0.3,0.16,0.22,0.07,
2714,2775,Brink,PS3,2011,Shooter,Bethesda Softworks,0.29,0.32,0.01,0.12,
2790,2854,Catherine,PS3,2011,Adventure,Deep Silver,0.3,0.15,0.2,0.07,
2802,2866,Top Spin 4,PS3,2011,Sports,Take-Two Interactive,0.17,0.4,0,0.14,
2900,2965,Need for Speed: Shift 2 Unleashed,PS3,2011,Racing,Electronic Arts,0.2,0.36,0,0.13,
3129,3200,Disney Universe,PS3,2011,Action,Disney Interactive Studios,0.3,0.23,0,0.09,
3141,3212,Just Dance 3,PS3,2011,Misc,Ubisoft,0.33,0.21,0,0.09,
3183,3257,Warriors Orochi 3,PS3,2011,Action,Ubisoft Annecy,0,0.04,0.57,0.01,
3195,3269,Dragon Ball Z: Ultimate Tenkaichi,PS3,2011,Fighting,Namco Bandai Games,0.27,0.18,0.09,0.08,
3234,3308,Yakuza: Dead Souls,PS3,2011,Shooter,Sega,0.09,0.07,0.42,0.03,
3277,3352,Alice: Madness Returns,PS3,2011,Adventure,Electronic Arts,0.22,0.25,0.04,0.09,
3345,3420,NHL 12,PS3,2011,Sports,Electronic Arts,0.36,0.16,0,0.07,
3412,3489,Disgaea 4: A Promise Unforgotten,PS3,2011,Role-Playing,Nippon Ichi Software,0.27,0.11,0.14,0.06,
3416,3493,MLB 11: The Show,PS3,2011,Sports,Sony Computer Entertainment,0.54,0,0,0.04,
3549,3627,God of War: Origins Collection,PS3,2011,Action,Sony Computer Entertainment,0.39,0.08,0.02,0.06,
3627,3706,Michael Jackson: The Experience,PS3,2011,Misc,Ubisoft,0.25,0.2,0,0.08,
3641,3721,Kidou Senshi Gundam: Extreme VS,PS3,2011,Fighting,Namco Bandai Games,0,0,0.54,0,
3655,3735,Cars 2,PS3,2011,Racing,Disney Interactive Studios,0.22,0.23,0,0.09,
3721,3803,Bulletstorm,PS3,2011,Shooter,Electronic Arts,0.23,0.2,0.01,0.08,
3762,3844,DC Universe Online,PS3,2011,Role-Playing,Sony Online Entertainment,0.35,0.12,0,0.06,
3876,3961,Monster Hunter Freedom 2,PS3,2011,Role-Playing,Capcom,0,0,0.5,0,
3891,3976,Bleach: Soul Resurreccion,PS3,2011,Fighting,Nippon Ichi Software,0.27,0.11,0.07,0.05,
3941,4026,MotorStorm: Apocalypse,PS3,2011,Racing,Sony Computer Entertainment,0.21,0.2,0,0.08,
4038,4123,Two Worlds II,PS3,2011,Role-Playing,Unknown,0.26,0.11,0.06,0.05,
4131,4219,MX vs. ATV: Alive,PS3,2011,Racing,THQ,0.24,0.15,0,0.07,
4149,4238,F.E.A.R. 3,PS3,2011,Shooter,Warner Bros. Interactive Entertainment,0.21,0.17,0.01,0.07,
4158,4247,Warhammer 40,000: Space Marine,PS3,2011,Shooter,THQ,0.13,0.25,0,0.09,
4177,4267,Virtua Tennis 4,PS3,2011,Sports,Sega,0.09,0.25,0.03,0.09,
4217,4307,Red Faction: Armageddon,PS3,2011,Shooter,THQ,0.2,0.16,0.03,0.07,
4218,4308,DanceStar Party,PS3,2011,Misc,Sony Computer Entertainment,0,0.35,0,0.1,
4562,4663,WWE All Stars,PS3,2011,Fighting,THQ,0.16,0.18,0,0.07,
4782,4889,Dungeon Siege III,PS3,2011,Role-Playing,Square Enix,0.17,0.14,0.03,0.06,
4968,5079,The House of the Dead: Overkill - Extended Cut,PS3,2011,Shooter,Sega,0.15,0.17,0,0.06,
5041,5155,Transformers: Dark of the Moon,PS3,2011,Action,Activision,0.11,0.19,0,0.07,
5177,5299,Pac-Man All-Stars,PS3,2011,Fighting,Namco Bandai Games,0.2,0.08,0.04,0.04,
5281,5405,Harry Potter and the Deathly Hallows - Part 2,PS3,2011,Action,Electronic Arts,0.14,0.15,0,0.05,
5316,5441,Sengoku Musou 3 Z,PS3,2011,Action,Ackkstudios,0,0,0.33,0,
5317,5442,Operation Flashpoint: Red River,PS3,2011,Shooter,Codemasters,0.06,0.15,0.07,0.05,
5361,5486,Rugby World Cup 2011,PS3,2011,Sports,505 Games,0,0.25,0,0.08,
5394,5521,Phineas and Ferb: Across the 2nd Dimension,PS3,2011,Action,Disney Interactive Studios,0.15,0.12,0,0.05,
5433,5560,Dead Rising 2: Off the Record,PS3,2011,Action,Capcom,0.11,0.08,0.1,0.03,
5658,5796,The King of Fighters XIII,PS3,2011,Fighting,Rising Star Games,0.17,0.07,0.04,0.03,
5780,5925,Call of Juarez: The Cartel,PS3,2011,Shooter,Ubisoft,0.12,0.13,0,0.05,
5869,6016,Medieval Moves: Deadmund's Quest,PS3,2011,Action,Sony Computer Entertainment,0.13,0.12,0,0.05,
5943,6092,El Shaddai: Ascension of the Metatron,PS3,2011,Action,Ignition Entertainment,0.11,0.07,0.08,0.03,
6042,6196,Shadows of the Damned,PS3,2011,Action,Electronic Arts,0.11,0.09,0.04,0.04,
6159,6322,The Adventures of Tintin: The Game,PS3,2011,Action,Ubisoft,0.06,0.16,0,0.05,
6206,6369,NASCAR 2011: The Game,PS3,2011,Racing,Activision,0.25,0,0,0.02,
6263,6429,Dynasty Warriors 7: Xtreme Legends,PS3,2011,Action,Tecmo Koei,0.04,0.05,0.16,0.02,
6341,6508,Jikkyou Powerful Pro Yakyuu 2011,PS3,2011,Sports,Konami Digital Entertainment,0,0,0.26,0,
6412,6579,Hunted: The Demon's Forge,PS3,2011,Action,Bethesda Softworks,0.12,0.08,0.02,0.04,
6493,6662,Just Dance Kids 2,PS3,2011,Misc,Ubisoft,0.1,0.1,0,0.04,
6551,6720,X-Men: Destiny,PS3,2011,Action,Activision,0.14,0.08,0,0.03,
6651,6822,Atelier Meruru: Alchemist of Arland 3,PS3,2011,Role-Playing,Nippon Ichi Software,0.05,0,0.18,0.01,
6719,6891,Pictionary: Ultimate Edition,PS3,2011,Misc,THQ,0.15,0.06,0,0.03,
6798,6978,Saint Seiya: Sanctuary Battle,PS3,2011,Action,Namco Bandai Games,0,0.09,0.11,0.03,
6805,6985,Cabela's Big Game Hunter 2012,PS3,2011,Sports,Activision,0.17,0.03,0,0.03,
6819,6999,Carnival Island,PS3,2011,Misc,Sony Computer Entertainment,0.13,0.06,0,0.04,
6873,7054,Spider-Man: Edge of Time,PS3,2011,Action,Activision,0.13,0.07,0,0.03,
6936,7119,Child of Eden,PS3,2011,Shooter,Ubisoft,0.09,0.1,0,0.04,
6956,7139,Gekijouban Macross F: Sayonara no Tsubasa - Hybrid Pack,PS3,2011,Action,Namco Bandai Games,0,0,0.22,0,
6988,7171,Sengoku Basara 3 Utage,PS3,2011,Action,Capcom,0,0,0.22,0,
6997,7180,Rune Factory: Tides of Destiny,PS3,2011,Role-Playing,Marvelous Interactive,0.14,0,0.07,0.01,
7135,7323,SingStar: Back to the 80s,PS3,2011,Misc,Sony Computer Entertainment,0,0.16,0,0.05,
7169,7358,de Blob 2,PS3,2011,Platform,THQ,0.11,0.07,0,0.03,
7200,7392,Champion Jockey: G1 Jockey & Gallop Racer,PS3,2011,Sports,Tecmo Koei,0.06,0.05,0.08,0.02,
7271,7465,Marvel Super Hero Squad: Comic Combat,PS3,2011,Action,THQ,0.11,0.07,0,0.03,
7331,7526,Major League Baseball 2K11,PS3,2011,Sports,Take-Two Interactive,0.15,0.03,0,0.02,
7350,7545,Arcana Heart 3,PS3,2011,Fighting,PQube,0.04,0.05,0.1,0.02,
7364,7559,Earth Defense Force: Insect Armageddon,PS3,2011,Shooter,D3Publisher,0.06,0.04,0.08,0.02,
7375,7571,Way of the Samurai 4,PS3,2011,Action,Nippon Ichi Software,0,0.03,0.16,0.01,
7378,7574,Captain America: Super Soldier,PS3,2011,Action,Sega,0.1,0.07,0,0.03,
7444,7642,UFC Personal Trainer: The Ultimate Fitness System,PS3,2011,Sports,THQ,0.08,0.09,0,0.04,
7573,7776,Air Conflicts: Secret Wars,PS3,2011,Simulation,bitComposer Games,0.1,0.06,0,0.03,
7617,7821,Plants vs. Zombies,PS3,2011,Strategy,PopCap Games,0.18,0,0,0.01,
7652,7857,Rango: The Video Game,PS3,2011,Action,Electronic Arts,0.07,0.09,0,0.04,
7678,7883,Warriors: Legends of Troy,PS3,2011,Action,Tecmo Koei,0.06,0.05,0.07,0.02,
7689,7895,Cabela's Survival: Shadows of Katmai,PS3,2011,Sports,Activision,0.11,0.05,0,0.03,
7789,7997,EyePet & Friends,PS3,2011,Simulation,Sony Computer Entertainment,0.06,0.09,0,0.03,
7874,8084,Pro Yaky? Spirits 2011,PS3,2011,Sports,Konami Digital Entertainment,0,0,0.18,0,
7906,8118,MindJack,PS3,2011,Shooter,Square Enix,0.07,0.08,0,0.03,
7926,8138,Heavy Fire: Afghanistan,PS3,2011,Shooter,Unknown,0.17,0,0,0.01,
7961,8176,Biohazard: Revival Selection,PS3,2011,Action,Capcom,0,0,0.18,0,
7985,8201,You Don't Know Jack,PS3,2011,Misc,THQ,0.16,0,0,0.01,
8001,8218,Green Lantern: Rise of the Manhunters,PS3,2011,Action,Warner Bros. Interactive Entertainment,0.09,0.05,0,0.03,
8005,8222,MotoGP 10/11,PS3,2011,Racing,Capcom,0.04,0.1,0,0.04,
8027,8246,The Cursed Crusade,PS3,2011,Action,DTP Entertainment,0.07,0.07,0.01,0.03,
8049,8268,PlayStation Move Heroes,PS3,2011,Platform,Sony Computer Entertainment,0.08,0.06,0,0.03,
8194,8419,WRC 2: FIA World Rally Championship,PS3,2011,Racing,Ubisoft,0,0.13,0,0.04,
8380,8609,MotionSports: Adrenaline,PS3,2011,Sports,Ubisoft,0.08,0.06,0,0.03,
8426,8656,Rio,PS3,2011,Misc,THQ,0.04,0.09,0,0.03,
8471,8702,The Idolm@ster 2,PS3,2011,Misc,Namco Bandai Games,0,0,0.16,0,
8572,8806,Thor: God of Thunder,PS3,2011,Action,Sega,0.07,0.06,0,0.02,
8674,8911,Metal Gear Solid: Peace Walker HD Edition,PS3,2011,Action,Konami Digital Entertainment,0,0,0.15,0,
8792,9031,Sengoku Musou 3 Empires,PS3,2011,Action,Tecmo Koei,0,0,0.14,0,
8829,9068,SBK 2011: FIM Superbike World Championship,PS3,2011,Racing,Black Bean Games,0.01,0.1,0,0.03,
8907,9147,My Fitness Coach: Club,PS3,2011,Sports,Ubisoft,0,0.1,0,0.04,
9350,9600,Fit in Six,PS3,2011,Sports,Ubisoft,0.12,0,0,0.01,
9366,9616,NCIS,PS3,2011,Adventure,Ubisoft,0.07,0.04,0,0.02,
9404,9655,Supremacy MMA,PS3,2011,Fighting,505 Games,0.06,0.04,0,0.02,
9429,9681,After Hours Athletes,PS3,2011,Sports,Sony Computer Entertainment,0,0.1,0,0.03,
9440,9693,Tom Clancy's Splinter Cell Trilogy,PS3,2011,Action,Ubisoft,0,0.1,0,0.03,
9503,9761,Bodycount,PS3,2011,Shooter,Codemasters,0.05,0.06,0,0.02,
9616,9882,Everybody Dance,PS3,2011,Misc,Sony Computer Entertainment,0.11,0,0,0.01,
9659,9930,DreamWorks Super Star Kartz,PS3,2011,Racing,Activision,0.06,0.03,0,0.02,
9706,9977,Wipeout 2,PS3,2011,Misc,Activision,0.11,0,0,0.01,
9753,10026,Family Game Night 4: The Game Show,PS3,2011,Misc,Electronic Arts,0.08,0.02,0,0.01,
9802,10079,Start the Party! Save the World,PS3,2011,Misc,Sony Computer Entertainment,0,0.09,0,0.03,
9820,10097,JASF: Jane's Advanced Strike Fighters,PS3,2011,Simulation,Deep Silver,0.07,0.03,0,0.02,
9874,10151,Monkey Island: Special Edition Collection,PS3,2011,Adventure,Activision,0,0.08,0,0.03,
9892,10170,Shin Kamaitachi no Yoru: 11 Hitome no Suspect,PS3,2011,Adventure,THQ,0,0,0.11,0,
9918,10196,Yoostar2,PS3,2011,Misc,Unknown,0.04,0.05,0,0.02,
10043,10325,Cabela's Adventure Camp,PS3,2011,Misc,Activision,0.06,0.03,0,0.02,
10259,10546,Metal Gear Solid HD Edition,PS3,2011,Action,Konami Digital Entertainment,0,0,0.1,0,
10360,10649,Ultimate Marvel vs. Capcom 3,PS3,2011,Fighting,Capcom,0,0.04,0.04,0.01,
10394,10683,Kung Fu Panda 2,PS3,2011,Action,THQ,0.04,0.04,0,0.02,
10477,10770,NASCAR Unleashed,PS3,2011,Racing,Activision,0.09,0,0,0.01,
10542,10839,Dance on Broadway,PS3,2011,Misc,Ubisoft,0.05,0.03,0,0.01,
10640,10941,WSC Real 11: World Snooker Championship,PS3,2011,Sports,Koch Media,0,0.07,0,0.02,
10712,11017,Ben 10 Galactic Racing,PS3,2011,Racing,D3Publisher,0.06,0.02,0,0.01,
10753,11058,Winter Stars,PS3,2011,Sports,Deep Silver,0.01,0.06,0,0.02,
10772,11079,Blazblue: Continuum Shift Extend,PS3,2011,Fighting,PQube,0,0,0.09,0,
10799,11106,No More Heroes: Red Zone,PS3,2011,Action,Marvelous Interactive,0,0,0.09,0,
10826,11134,Back to the Future: The Game,PS3,2011,Adventure,Telltale Games,0.07,0.01,0,0.01,
10865,11176,Chou Jigen Game Neptune Mk-II,PS3,2011,Role-Playing,Compile Heart,0,0,0.09,0,
10876,11187,Puss in Boots,PS3,2011,Action,THQ,0.07,0.01,0,0.01,
10899,11210,Knights Contract,PS3,2011,Action,Namco Bandai Games,0.04,0.03,0,0.01,
10931,11242,The Penguins of Madagascar: Dr. Blowhole Returns - Again!,PS3,2011,Action,THQ,0.04,0.03,0,0.01,
11277,11601,Grease Dance,PS3,2011,Misc,505 Games,0.05,0.02,0,0.01,
11393,11719,The Idolmaster: Gravure For You! Vol. 3,PS3,2011,Misc,Namco Bandai Games,0,0,0.08,0,
11425,11752,Jikkyou Powerful Pro Yakyuu 2011 Ketteiban,PS3,2011,Sports,Konami Digital Entertainment,0,0,0.07,0,
11439,11767,Generator Rex: Agent of Providence,PS3,2011,Action,Activision,0.05,0.01,0,0.01,
11440,11768,Jimmie Johnson's Anything With an Engine,PS3,2011,Racing,Konami Digital Entertainment,0.07,0,0,0.01,
11611,11945,Rock Band Country Track Pack 2,PS3,2011,Misc,MTV Games,0.07,0,0,0.01,
11787,12126,Cartoon Network: Punch Time Explosion XL,PS3,2011,Fighting,Crave Entertainment,0.06,0,0,0,
11840,12183,Nobunaga no Yabou: Tendou with Power-Up Kit,PS3,2011,Strategy,Tecmo Koei,0,0,0.07,0,
11876,12221,Top Gun,PS3,2011,Simulation,505 Games,0.06,0,0,0.01,
11981,12329,Order Up!!,PS3,2011,Action,Funbox Media,0.04,0.01,0,0.01,
12144,12499,ICO,PS3,2011,Action,Sony Computer Entertainment,0,0,0.06,0,
12342,12709,Mayhem 3D,PS3,2011,Racing,Evolved Games,0.05,0,0,0.01,
12677,13066,The Idolmaster: Gravure For You! Vol. 2,PS3,2011,Misc,Namco Bandai Games,0,0,0.05,0,
12718,13110,Winter Sports 2011,PS3,2011,Sports,DTP Entertainment,0,0.04,0,0.01,
12920,13318,To Heart 2 DX Plus,PS3,2011,Adventure,Aqua Plus,0,0,0.05,0,
12928,13326,National Geographic Challenge!,PS3,2011,Misc,Black Bean Games,0.01,0.03,0,0.01,
13148,13554,Get Up and Dance,PS3,2011,Misc,O-Games,0.03,0.01,0,0,
13305,13722,Summer Challenge: Athletics Tournament,PS3,2011,Sports,PQube,0,0.03,0,0.01,
13390,13810,Shadow of the Colossus,PS3,2011,Action,Sony Computer Entertainment,0,0,0.04,0,
13576,14008,Castlevania: Lords of Shadow - Reverie,PS3,2011,Action,Konami Digital Entertainment,0.02,0.01,0,0.01,
13715,14155,Suzumiya Haruhi no Tsuisou,PS3,2011,Adventure,Namco Bandai Games,0,0,0.03,0,
13753,14196,Makai Senki Disgaea 4: Fuuka & Desco-hen Hajime Mashita,PS3,2011,Strategy,Nippon Ichi Software,0,0,0.03,0,
13798,14244,Clannad,PS3,2011,Adventure,Prototype,0,0,0.03,0,
14093,14554,Let's Dance with Mel B,PS3,2011,Sports,Black Bean Games,0,0.02,0,0.01,
14154,14620,Gekiatsu!! Pachi Game Tamashi Vol. 2: CR Evangelion - Shinjitsu no Tsubasa,PS3,2011,Misc,Unknown,0,0,0.03,0,
14564,15062,Dunamis 15,PS3,2011,Adventure,5pb,0,0,0.02,0,
14677,15180,Love Once: Mermaid's Tears,PS3,2011,Adventure,Unknown,0,0,0.02,0,
14729,15236,Dance! It's Your Stage,PS3,2011,Misc,DTP Entertainment,0,0.02,0,0.01,
14957,15485,Tom Clancy's Splinter Cell Classic Trilogy HD,PS3,2011,Action,Ubisoft,0.02,0,0,0,
15128,15666,Wizardry Twin Pack,PS3,2011,Role-Playing,Acquire,0,0,0.02,0,
15150,15689,Machi-ing Maker 4,PS3,2011,Strategy,D3Publisher,0,0,0.02,0,
15372,15931,Nurarihyon no Mago: Hyakki Ryouran Taisen,PS3,2011,Fighting,Konami Digital Entertainment,0,0,0.02,0,
15606,16184,Resistance Dual Pack,PS3,2011,Shooter,Sony Computer Entertainment,0,0.01,0,0,
15844,16453,Hyperdimension Neptunia mk2,PS3,2011,Action,Nippon Ichi Software,0,0.01,0,0,
