325,328,Just Dance 2014,Wii,2013,Misc,Ubisoft,1.98,1.47,0,0.32,
665,677,Skylanders SWAP Force,Wii,2013,Platform,Activision,1.32,0.83,0,0.2,
1014,1031,Disney Infinity,Wii,2013,Action,Disney Interactive Studios,1.15,0.44,0,0.14,
4440,4540,FIFA 14,Wii,2013,Sports,Electronic Arts,0,0.38,0,0.05,
5181,5303,Angry Birds Star Wars,Wii,2013,Strategy,Activision,0.21,0.1,0,0.03,
6120,6279,Zumba Fitness: World Party,Wii,2013,Misc,Majesco Entertainment,0.14,0.11,0,0.03,
8149,8371,Disney's Planes,Wii,2013,Simulation,Disney Interactive Studios,0.08,0.07,0,0.02,
9936,10214,The Croods: Prehistoric Party!,Wii,2013,Misc,D3Publisher,0.03,0.07,0,0.01,
10163,10448,The Smurfs 2,Wii,2013,Platform,Ubisoft,0,0.09,0,0.01,
12540,12916,Pretty Cure All Stars Everyone Gather ? Let's Dance!,Wii,2013,Misc,Namco Bandai Games,0,0,0.05,0,
13773,14218,Young Justice: Legacy,Wii,2013,Action,Namco Bandai Games,0,0.03,0,0,
15213,15759,Turbo: Super Stunt Squad,Wii,2013,Sports,D3Publisher,0,0.02,0,0,
