133,133,Pokémon Crystal Version,GB,2000,Role-Playing,Nintendo,2.55,1.56,1.29,0.99,
725,738,Wario Land 3,GB,2000,Platform,Nintendo,1.11,0.51,0.34,0.23,
733,746,Donkey Kong Country,GB,2000,Platform,Nintendo,1.04,0.72,0.3,0.13,
735,748,Yu-Gi-Oh: Duel Monsters 4,GB,2000,Role-Playing,Konami Digital Entertainment,0,0,2.17,0.01,
1450,1475,Tony Hawk's Pro Skater,GB,2000,Sports,Activision,0.9,0.38,0.01,0.05,
1593,1622,Kirby Tilt 'n' Tumble,GB,2000,Puzzle,Nintendo,0.29,0.17,0.75,0.02,
1679,1712,Mario Tennis,GB,2000,Sports,Nintendo,0.5,0.18,0.44,0.06,
2436,2492,Yu-Gi-Oh! Dark Duel Stories,GB,2000,Misc,Konami Digital Entertainment,0,0,0.83,0,
2473,2533,Dragon Warrior III,GB,2000,Role-Playing,Enix Corporation,0,0,0.81,0,
6099,6257,Donkey Kong GB: Dinky Kong & Dixie Kong,GB,2000,Platform,Nintendo,0,0,0.28,0,
6171,6334,Medarot 3: Kabuto / Kuwagata Version,GB,2000,Role-Playing,Imagineer,0,0,0.27,0,
6466,6634,Power Pro Kun Pocket 2,GB,2000,Sports,Konami Digital Entertainment,0,0,0.25,0,
7312,7507,Trade & Battle: Card Hero,GB,2000,Strategy,Nintendo,0,0,0.2,0,
8776,9015,Sakura Wars GB,GB,2000,Adventure,Media Factory,0,0,0.14,0,
8869,9109,Yu-Gi-Oh! Monster Capture GB,GB,2000,Role-Playing,Konami Digital Entertainment,0,0,0.14,0,
11472,11801,Mega Man Xtreme,GB,2000,Platform,Capcom,0,0,0.07,0,
11616,11950,Metal Gear Solid,GB,2000,Action,Konami Digital Entertainment,0,0,0.07,0,
