187,188,Donkey Kong Country 2: Diddy's Kong Quest,SNES,1995,Platform,Nintendo,2.1,0.74,2.2,0.11,
280,283,Super Mario World 2: Yoshi's Island,SNES,1995,Platform,Nintendo,1.65,0.61,1.76,0.09,
418,423,Killer Instinct,SNES,1995,Fighting,Nintendo,2.26,0.72,0.12,0.1,
422,427,Dragon Quest VI: Maboroshi no Daichi,SNES,1995,Role-Playing,Enix Corporation,0,0,3.19,0,
678,690,Chrono Trigger,SNES,1995,Role-Playing,SquareSoft,0.28,0,2.02,0.01,
1496,1523,Romancing SaGa 3,SNES,1995,Role-Playing,SquareSoft,0,0,1.29,0.01,
1739,1773,Derby Stallion III,SNES,1995,Sports,ASCII Entertainment,0,0,1.15,0,
2010,2048,NBA Jam Tournament Edition,SNES,1995,Sports,Acclaim Entertainment,0.87,0.12,0,0.02,
2306,2355,Seiken Densetsu 3,SNES,1995,Role-Playing,SquareSoft,0,0,0.89,0,
2825,2889,Tactics Ogre: Let Us Cling Together,SNES,1995,Role-Playing,Quest,0,0,0.71,0,
3299,3374,Front Mission,SNES,1995,Strategy,SquareSoft,0,0,0.6,0,
3991,4076,SimCity 2000,SNES,1995,Simulation,THQ,0,0,0.49,0,
4075,4162,Super Puyo Puyo 2,SNES,1995,Puzzle,Compile,0,0,0.47,0,
4119,4207,Super Momotarou Dentetsu DX,SNES,1995,Misc,Hudson Soft,0,0,0.47,0,
4234,4324,J-League Excite Stage '95,SNES,1995,Sports,Epoch,0,0,0.45,0,
4536,4636,Super Famista 4,SNES,1995,Sports,Namco Bandai Games,0,0,0.42,0,
4665,4767,Mario no Super Picross,SNES,1995,Puzzle,Nintendo,0,0,0.41,0,
4752,4857,Mystery Dungeon: Shiren the Wanderer,SNES,1995,Role-Playing,ChunSoft,0,0,0.4,0,
4769,4876,Tales of Phantasia,SNES,1995,Role-Playing,Namco Bandai Games,0,0,0.4,0,
4941,5050,Dai-4-Ji Super Robot Taisen,SNES,1995,Strategy,Banpresto,0,0,0.38,0,
5169,5291,Mega Man X3,SNES,1995,Action,Laguna,0.04,0.01,0.3,0,
5580,5716,Ganbare Goemon: KiraKira Douchuu - Boku ga Dancer ni Natta Riyuu,SNES,1995,Platform,Konami Digital Entertainment,0,0,0.31,0,
5767,5910,Winning Post 2,SNES,1995,Sports,Tecmo Koei,0,0,0.3,0,
5778,5922,Far East of Eden Zero,SNES,1995,Role-Playing,Hudson Soft,0,0,0.3,0,
5968,6117,Super Fire ProWrestling X,SNES,1995,Fighting,Human Entertainment,0,0,0.28,0,
6040,6194,Mega Man 7,SNES,1995,Platform,Laguna,0.03,0.01,0.23,0.01,
6104,6262,Nichibutsu Arcade Classics,SNES,1995,Misc,Nichibutsu,0,0,0.28,0,
6202,6365,Jikkyou Powerful Pro Yakyuu 2,SNES,1995,Sports,Konami Digital Entertainment,0,0,0.27,0,
6249,6415,Super Nazo Puyo: Ruruu no Ruu,SNES,1995,Puzzle,Banpresto,0,0,0.27,0,
7195,7387,Dragon Ball Z Hyper Dimension,SNES,1995,Fighting,Namco Bandai Games,0,0,0.21,0,
7319,7514,SD Gundam GNext,SNES,1995,Strategy,Namco Bandai Games,0,0,0.2,0,
8337,8566,International Superstar Soccer Deluxe,SNES,1995,Sports,Konami Digital Entertainment,0,0,0.16,0,
8641,8877,Tetris Attack,SNES,1995,Puzzle,Nintendo,0,0,0.15,0,
9298,9548,Mystic Ark,SNES,1995,Role-Playing,Enix Corporation,0,0,0.13,0,
10125,10410,Dragon Ball Z Super Gokuden: Kakusei-Hen,SNES,1995,Role-Playing,Namco Bandai Games,0,0,0.11,0,
10137,10422,Wizardry VI: Bane of the Cosmic Forge,SNES,1995,Role-Playing,ASCII Entertainment,0,0,0.1,0,
10397,10686,Zero4 Champ RR-Z,SNES,1995,Racing,Media Rings,0,0,0.1,0,
10456,10748,Derby Jockey 2,SNES,1995,Sports,Asmik Corp,0,0,0.1,0,
10565,10864,Terranigma,SNES,1995,Role-Playing,Nintendo,0,0,0.09,0,
10744,11049,Castlevania Dracula X,SNES,1995,Platform,Konami Digital Entertainment,0.03,0.01,0.05,0,
12039,12387,A llI S.V.: A Ressha de Gyoukou 3 Super Version,SNES,1995,Simulation,Pack-In-Video,0,0,0.06,0,
12393,12762,Doraemon 4: Nobita to Toki no Okoku,SNES,1995,Platform,Epoch,0,0,0.06,0,
12530,12905,Jirou Akagawa: Majotachi no Nemuri,SNES,1995,Adventure,Pack-In-Video,0,0,0.05,0,
12731,13123,Slam Dunk SD Heat Up!!,SNES,1995,Sports,Namco Bandai Games,0,0,0.05,0,
12825,13220,Jikkyou Oshaberi Parodius,SNES,1995,Shooter,Konami Digital Entertainment,0,0,0.05,0,
12826,13221,Super Jinsei Game 2,SNES,1995,Misc,Takara,0,0,0.05,0,
12861,13257,Block Kuzushi,SNES,1995,Puzzle,Pow,0,0,0.05,0,
13141,13547,Go Go Ackman 3,SNES,1995,Platform,Banpresto,0,0,0.04,0,
13307,13724,Metal Max Returns,SNES,1995,Role-Playing,Data East,0,0,0.04,0,
13319,13737,Zen-Nippon GT Senshuken,SNES,1995,Racing,Banpresto,0,0,0.04,0,
14046,14505,Daibakushou: Jinsei Gekijou,SNES,1995,Misc,Taito,0,0,0.03,0,
14056,14515,Konpeki no Kantai,SNES,1995,Strategy,Angel Studios,0,0,0.03,0,
14107,14569,Hissatsu Pachinko Collection 3,SNES,1995,Misc,Sunsoft,0,0,0.03,0,
14334,14810,Captain Tsubasa J: The Way to World Youth,SNES,1995,Sports,Namco Bandai Games,0,0,0.03,0,
