10791,11098,Pro Yaky? Spirits 2014,PSP,2014,Sports,Konami Digital Entertainment,0,0,0.09,0,
13030,13428,Toukiden Kiwami,PSP,2014,Action,Tecmo Koei,0,0,0.05,0,
14464,14951,Juusanshi Engi Engetsu Sangokuden 2,PSP,2014,Action,Idea Factory,0,0,0.02,0,
14896,15416,Gakuen K: Wonderful School Days,PSP,2014,Adventure,Idea Factory,0,0,0.02,0,
15467,16035,Shinobi Koutsutsu,PSP,2014,Adventure,Idea Factory,0,0,0.01,0,
15559,16134,Geten no Hana: Yume Akari,PSP,2014,Misc,Tecmo Koei,0,0,0.01,0,
15637,16219,Bakumatsu Rock,PSP,2014,Action,Marvelous Entertainment,0,0,0.01,0,
15838,16446,Heart no Kuni no Alice: Wonderful Twin World,PSP,2014,Adventure,Quinrose,0,0,0.01,0,
15891,16503,Satomi Hakkenden: Hachi Tamanoki,PSP,2014,Adventure,Quinrose,0,0,0.01,0,
15910,16522,Bakumatsu Rock: Ultra Soul,PSP,2014,Misc,Marvelous Interactive,0,0,0.01,0,
