136,136,Super Mario Sunshine,GC,2002,Platform,Nintendo,4.01,1.26,0.87,0.17,
231,233,The Legend of Zelda: The Wind Waker,GC,2002,Action,Nintendo,2.6,0.99,0.89,0.13,
513,520,Metroid Prime,GC,2002,Shooter,Nintendo,1.96,0.67,0.1,0.09,
618,627,Mario Party 4,GC,2002,Misc,Nintendo,1.13,0.36,0.92,0.07,
812,827,Sonic Mega Collection,GC,2002,Misc,Infogrames,1.47,0.48,0.05,0.06,
905,921,Star Fox Adventures,GC,2002,Adventure,Nintendo,0.96,0.53,0.3,0.09,
1219,1241,Super Monkey Ball 2,GC,2002,Puzzle,Atari,1.11,0.31,0.06,0.04,
1342,1365,Resident Evil (Remake),GC,2002,Action,Capcom,0.63,0.38,0.35,0.05,
1504,1531,Resident Evil Zero,GC,2002,Action,Capcom,0.54,0.27,0.45,0.04,
1669,1701,Spider-Man: The Movie,GC,2002,Action,Activision,0.86,0.27,0.01,0.04,
2528,2589,Need for Speed: Hot Pursuit 2,GC,2002,Racing,Electronic Arts,0.68,0.09,0,0.02,
2594,2655,James Bond 007: Nightfire,GC,2002,Shooter,Electronic Arts,0.6,0.16,0,0.02,
2762,2825,James Bond 007: Agent Under Fire,GC,2002,Shooter,Electronic Arts,0.56,0.15,0,0.02,
2808,2872,Godzilla: Destroy All Monsters Melee,GC,2002,Fighting,Atari,0.55,0.14,0,0.02,
2814,2878,Yu-Gi-Oh! The Falsebound Kingdom,GC,2002,Strategy,Konami Digital Entertainment,0.49,0.13,0.07,0.02,
2817,2881,Spyro: Enter the Dragonfly,GC,2002,Platform,Universal Interactive,0.55,0.14,0,0.02,
2899,2964,Harry Potter and the Chamber of Secrets,GC,2002,Action,Electronic Arts,0.53,0.14,0,0.02,
3164,3237,Namco Museum,GC,2002,Misc,Namco Bandai Games,0.48,0.13,0,0.02,
3320,3395,Medal of Honor: Frontline,GC,2002,Shooter,Electronic Arts,0.46,0.12,0,0.02,
3334,3409,Crash Bandicoot: The Wrath of Cortex,GC,2002,Platform,Universal Interactive,0.46,0.12,0,0.02,
3415,3492,Tony Hawk's Pro Skater 4,GC,2002,Sports,Activision,0.45,0.12,0,0.02,
3728,3810,The Lord of the Rings: The Two Towers,GC,2002,Action,Electronic Arts,0.41,0.11,0,0.01,
3948,4033,WWE Wrestlemania X8,GC,2002,Fighting,THQ,0.38,0.1,0,0.01,
4236,4326,Phantasy Star Online Episode I & II,GC,2002,Role-Playing,Infogrames,0.23,0.06,0.16,0.01,
4379,4476,TimeSplitters 2,GC,2002,Shooter,Eidos Interactive,0.34,0.09,0,0.01,
4382,4479,Eternal Darkness: Sanity's Requiem,GC,2002,Adventure,Nintendo,0.34,0.09,0,0.01,
4452,4552,Madden NFL 2003,GC,2002,Sports,Electronic Arts,0.33,0.09,0,0.01,
4471,4571,NBA Street,GC,2002,Sports,Electronic Arts,0.33,0.09,0,0.01,
4649,4751,Mortal Kombat: Deadly Alliance,GC,2002,Fighting,Midway Games,0.31,0.08,0,0.01,
4755,4861,Star Wars: Clone Wars,GC,2002,Shooter,Activision,0.31,0.08,0,0.01,
4895,5003,Turok: Evolution,GC,2002,Shooter,Acclaim Entertainment,0.3,0.08,0,0.01,
4996,5110,Monsters, Inc. Scream Arena,GC,2002,Platform,THQ,0.29,0.07,0,0.01,
5021,5135,Pac-Man World 2,GC,2002,Action,Nintendo,0.28,0.07,0,0.01,
5651,5789,NASCAR Thunder 2003,GC,2002,Racing,Electronic Arts,0.24,0.06,0,0.01,
5707,5847,Burnout,GC,2002,Racing,Acclaim Entertainment,0.23,0.06,0,0.01,
5810,5956,Scooby-Doo! Night of 100 Frights,GC,2002,Platform,THQ,0.23,0.06,0,0.01,
5860,6007,From TV Animation One Piece: Treasure Battle!,GC,2002,Fighting,Namco Bandai Games,0,0,0.28,0.01,
6167,6330,Ty the Tasmanian Tiger,GC,2002,Platform,Electronic Arts,0.21,0.05,0,0.01,
6333,6500,Star Wars: Bounty Hunter,GC,2002,Shooter,LucasArts,0.2,0.05,0,0.01,
6424,6592,Backyard NFL Football,GC,2002,Sports,Infogrames,0.2,0.05,0,0.01,
6454,6622,Bomberman Generation,GC,2002,Adventure,Vivendi Games,0.15,0.04,0.06,0.01,
6585,6754,Nickelodeon Party Blast,GC,2002,Misc,Atari,0.19,0.05,0,0.01,
6596,6765,NBA Courtside 2002,GC,2002,Sports,Nintendo,0.19,0.05,0,0.01,
6830,7010,Star Wars Jedi Knight II: Jedi Outcast,GC,2002,Shooter,Activision,0.18,0.05,0,0.01,
6845,7025,Rocket Power: Beach Bandits,GC,2002,Platform,THQ,0.18,0.05,0,0.01,
6916,7099,Tiger Woods PGA Tour 2003,GC,2002,Sports,Electronic Arts,0.18,0.05,0,0.01,
6984,7167,Skies of Arcadia Legends,GC,2002,Role-Playing,Atari,0.17,0.04,0,0.01,
7036,7223,Tetris Worlds,GC,2002,Puzzle,THQ,0.17,0.04,0,0.01,
7093,7281,NFL 2K3,GC,2002,Sports,Sega,0.17,0.04,0,0.01,
7252,7446,NCAA Football 2003,GC,2002,Sports,Electronic Arts,0.16,0.04,0,0.01,
7287,7481,BeyBlade VForce: Super Tournament Battle,GC,2002,Action,Atari,0.16,0.04,0,0.01,
7390,7587,Spy Hunter,GC,2002,Racing,Midway Games,0.16,0.04,0,0.01,
7474,7675,SpongeBob SquarePants: Revenge of the Flying Dutchman,GC,2002,Platform,THQ,0.15,0.04,0,0.01,
7600,7803,Disney's Magical Mirror Starring Mickey Mouse,GC,2002,Adventure,Nintendo,0.15,0.04,0,0.01,
7856,8066,Bloody Roar: Primal Fury,GC,2002,Fighting,Activision,0.14,0.04,0,0,
7892,8104,Gauntlet: Dark Legacy,GC,2002,Action,Midway Games,0.14,0.04,0,0,
8011,8230,Rugrats: Royal Ransom,GC,2002,Platform,THQ,0.13,0.03,0,0,
8162,8385,Shrek Extra Large,GC,2002,Platform,TDK Mediactive,0.13,0.03,0,0,
8193,8418,Lost Kingdoms,GC,2002,Role-Playing,Activision,0.1,0.02,0.04,0,
8225,8452,Cubivore: Survival of the Fittest,GC,2002,Adventure,Nintendo,0.01,0,0.15,0,
8267,8495,Robotech: Battlecry,GC,2002,Shooter,TDK Mediactive,0.13,0.03,0,0,
8457,8688,NBA 2K3,GC,2002,Sports,Sega,0.12,0.03,0,0,
8518,8750,Knockout Kings 2003,GC,2002,Sports,Electronic Arts,0.12,0.03,0,0,
8619,8853,Top Gun: Combat Zones,GC,2002,Simulation,Titus,0.12,0.03,0,0,
8633,8868,All-Star Baseball 2003,GC,2002,Sports,Acclaim Entertainment,0.12,0.03,0,0,
8755,8994,MLB SlugFest 20-03,GC,2002,Sports,Midway Games,0.11,0.03,0,0,
8813,9052,Doshin the Giant,GC,2002,Simulation,Nintendo,0,0,0.14,0,
8881,9121,Dead to Rights,GC,2002,Shooter,Electronic Arts,0.11,0.03,0,0,
8915,9156,Baldur's Gate: Dark Alliance,GC,2002,Role-Playing,Virgin Interactive,0.11,0.03,0,0,
8955,9197,NFL Blitz 20-03,GC,2002,Sports,Midway Games,0.11,0.03,0,0,
8978,9220,Ultimate Muscle - The Kinnikuman Legacy: Legends vs New Generation,GC,2002,Fighting,Namco Bandai Games,0.04,0.01,0.08,0,
8994,9236,Rayman Arena,GC,2002,Racing,Ubisoft,0.11,0.03,0,0,
8996,9238,4x4 EVO 2,GC,2002,Racing,Vivendi Games,0.11,0.03,0,0,
9163,9409,NHL 2003,GC,2002,Sports,Electronic Arts,0.1,0.03,0,0,
9182,9428,Frogger Beyond,GC,2002,Platform,Konami Digital Entertainment,0.1,0.03,0,0,
9310,9560,Legends of Wrestling,GC,2002,Fighting,Acclaim Entertainment,0.1,0.03,0,0,
9331,9581,Zapper: One Wicked Cricket!,GC,2002,Platform,Infogrames,0.1,0.03,0,0,
9342,9592,Monopoly Party,GC,2002,Misc,Infogrames,0.1,0.03,0,0,
9364,9614,X-Men: Next Dimension,GC,2002,Fighting,Activision,0.1,0.03,0,0,
9614,9879,NBA 2K2,GC,2002,Sports,Sega,0.09,0.02,0,0,
9620,9886,Jeremy McGrath Supercross World,GC,2002,Racing,Acclaim Entertainment,0.09,0.02,0,0,
9635,9903,Legends of Wrestling II,GC,2002,Fighting,Acclaim Entertainment,0.09,0.02,0,0,
9640,9909,Jikkyou Powerful Pro Yakyuu 9,GC,2002,Sports,Konami Digital Entertainment,0,0,0.11,0,
9718,9990,Die Hard: Vendetta,GC,2002,Shooter,NDA Productions,0.09,0.02,0,0,
9800,10077,18 Wheeler: American Pro Trucker,GC,2002,Racing,Acclaim Entertainment,0.09,0.02,0,0,
9845,10122,BloodRayne,GC,2002,Shooter,Universal Interactive,0.09,0.02,0,0,
9858,10135,Home Run King,GC,2002,Sports,Sega,0.09,0.02,0,0,
9875,10152,Capcom vs. SNK 2 EO,GC,2002,Fighting,Capcom,0.09,0.02,0,0,
9876,10153,Hot Wheels Velocity X,GC,2002,Racing,THQ,0.09,0.02,0,0,
9991,10271,The Scorpion King: Rise of the Akkadian,GC,2002,Action,Universal Interactive,0.08,0.02,0,0,
10005,10287,Defender,GC,2002,Misc,Midway Games,0.08,0.02,0,0,
10082,10366,Reign of Fire,GC,2002,Shooter,BAM! Entertainment,0.08,0.02,0,0,
10260,10547,Hunter: The Reckoning,GC,2002,Action,Virgin Interactive,0.08,0.02,0,0,
10289,10577,Minority Report: Everybody Runs,GC,2002,Action,Activision,0.08,0.02,0,0,
10304,10592,Beach Spikers: Virtua Beach Volleyball,GC,2002,Sports,Sega,0.08,0.02,0,0,
10548,10845,Rocky,GC,2002,Fighting,Rage Software,0.07,0.02,0,0,
10597,10897,Freekstyle,GC,2002,Racing,Electronic Arts,0.07,0.02,0,0,
10685,10988,MX SuperFly featuring Ricky Carmichael,GC,2002,Racing,THQ,0.07,0.02,0,0,
10695,10998,NASCAR: Dirt to Daytona,GC,2002,Racing,Infogrames,0.07,0.02,0,0,
10774,11081,Mystic Heroes,GC,2002,Action,Tecmo Koei,0.03,0.01,0.04,0,
10812,11120,NFL Blitz 20-02,GC,2002,Sports,Midway Games,0.07,0.02,0,0,
10873,11184,Jimmy Neutron: Boy Genius,GC,2002,Platform,THQ,0.07,0.02,0,0,
11008,11320,Bomberman Jetters,GC,2002,Puzzle,Hudson Soft,0.06,0.02,0,0,
11105,11421,Swingerz Golf,GC,2002,Sports,Eidos Interactive,0.06,0.02,0,0,
11114,11431,FIFA Soccer 2003,GC,2002,Sports,Electronic Arts,0.06,0.02,0,0,
11120,11437,Outlaw Golf,GC,2002,Sports,TDK Mediactive,0.06,0.02,0,0,
11133,11450,Smuggler's Run: Warzones,GC,2002,Misc,Take-Two Interactive,0.06,0.02,0,0,
11245,11567,Taz Wanted,GC,2002,Platform,Atari,0.06,0.02,0,0,
11252,11574,Evolution Worlds,GC,2002,Role-Playing,Ubisoft,0.06,0.02,0,0,
11299,11624,Ultimate Fighting Championship: Throwdown,GC,2002,Fighting,Ubisoft,0.06,0.02,0,0,
11318,11643,NHL Hitz 20-03,GC,2002,Sports,Midway Games,0.06,0.02,0,0,
11319,11644,Momotarou Dentetsu 11,GC,2002,Misc,Hudson Soft,0,0,0.07,0,
11400,11726,Driven,GC,2002,Racing,BAM! Entertainment,0.06,0.02,0,0,
11588,11920,NCAA College Football 2K3,GC,2002,Sports,Sega,0.05,0.01,0,0,
11769,12108,The Powerpuff Girls: Relish Rampage,GC,2002,Action,BAM! Entertainment,0.05,0.01,0,0,
11782,12121,Sega Soccer Slam,GC,2002,Sports,Sega,0.05,0.01,0,0,
11933,12281,BMX XXX,GC,2002,Sports,Acclaim Entertainment,0.05,0.01,0,0,
11985,12333,Cel Damage,GC,2002,Racing,Electronic Arts,0.05,0.01,0,0,
12131,12484,Disney Sports Skateboarding,GC,2002,Sports,Konami Digital Entertainment,0.05,0.01,0,0,
12163,12518,Worms Blast,GC,2002,Puzzle,Ubisoft,0.05,0.01,0,0,
12234,12595,Kelly Slater's Pro Surfer,GC,2002,Sports,Activision,0.05,0.01,0,0,
12362,12730,Aggressive Inline,GC,2002,Sports,Acclaim Entertainment,0.04,0.01,0,0,
12377,12745,Wreckless: ThE YaKuza MisSiOns,GC,2002,Racing,Activision,0.04,0.01,0,0,
12498,12870,Blood Omen 2,GC,2002,Action,Eidos Interactive,0.04,0.01,0,0,
12582,12966,Virtua Striker 2002,GC,2002,Sports,Sega,0.01,0,0.03,0,
12590,12974,Disney's PK: Out of the Shadows,GC,2002,Platform,Ubisoft,0.04,0.01,0,0,
12662,13050,Disney's Party,GC,2002,Misc,Electronic Arts,0.04,0.01,0,0,
12706,13096,Rave Master,GC,2002,Fighting,Konami Digital Entertainment,0,0,0.05,0,
12717,13109,ESPN International Winter Sports 2002,GC,2002,Sports,Konami Digital Entertainment,0.04,0.01,0,0,
12743,13135,Dark Summit,GC,2002,Sports,THQ,0.04,0.01,0,0,
12803,13198,Whirl Tour,GC,2002,Sports,Vivendi Games,0.04,0.01,0,0,
12871,13267,2002 FIFA World Cup,GC,2002,Sports,Electronic Arts,0.04,0.01,0,0,
12988,13386,Monster Jam: Maximum Destruction,GC,2002,Racing,Ubisoft,0.04,0.01,0,0,
12991,13389,Big Air Freestyle,GC,2002,Racing,Atari,0.04,0.01,0,0,
13078,13478,Disney's Donald Duck: Goin' Quackers,GC,2002,Platform,Ubisoft,0.03,0.01,0,0,
13311,13728,Mat Hoffman's Pro BMX 2,GC,2002,Sports,Activision,0.03,0.01,0,0,
13331,13749,Dragon's Lair 3D: Return to the Lair,GC,2002,Platform,THQ,0.03,0.01,0,0,
13509,13936,Evolution Skateboarding,GC,2002,Sports,Konami Digital Entertainment,0.03,0.01,0,0,
13834,14281,Disney Sports Soccer,GC,2002,Sports,Konami Digital Entertainment,0.03,0.01,0,0,
13915,14367,F1 2002,GC,2002,Racing,Electronic Arts,0.02,0.01,0,0,
13941,14396,Dr. Muto,GC,2002,Platform,Midway Games,0.02,0.01,0,0,
14194,14662,Fireblade,GC,2002,Action,Midway Games,0.02,0.01,0,0,
14435,14920,ZooCube,GC,2002,Puzzle,Acclaim Entertainment,0.02,0,0,0,
14463,14950,Road Trip: The Arcade Edition,GC,2002,Racing,Zoo Digital Publishing,0.02,0,0,0,
14635,15136,RedCard 20-03,GC,2002,Sports,Midway Games,0.02,0,0,0,
14788,15298,Casper: Spirit Dimensions,GC,2002,Platform,TDK Mediactive,0.02,0,0,0,
14886,15404,ESPN MLS ExtraTime 2002,GC,2002,Sports,Konami Digital Entertainment,0.02,0,0,0,
15111,15647,NHL 2K3,GC,2002,Sports,Sega,0.01,0,0,0,
15126,15664,Disney Sports Football,GC,2002,Sports,Konami Digital Entertainment,0.01,0,0,0,
15256,15803,Pro Rally,GC,2002,Racing,Ubisoft,0.01,0,0,0,
15787,16390,Darkened Skye,GC,2002,Adventure,TDK Mediactive,0.01,0,0,0,
15858,16467,Egg Mania: Eggstreme Madness,GC,2002,Puzzle,Kemco,0.01,0,0,0,
