859,875,Grand Theft Auto: San Andreas,XB,2005,Action,Take-Two Interactive,1.26,0.61,0,0.09,
910,926,Madden NFL 06,XB,2005,Sports,Electronic Arts,1.75,0.03,0,0.08,
1073,1090,Star Wars: Battlefront II,XB,2005,Shooter,Activision,1.22,0.39,0,0.06,
1436,1461,Doom 3,XB,2005,Shooter,Activision,0.85,0.43,0,0.06,
1582,1611,Star Wars Episode III: Revenge of the Sith,XB,2005,Action,Activision,0.82,0.38,0,0.04,
1726,1760,LEGO Star Wars: The Video Game,XB,2005,Action,Eidos Interactive,0.83,0.28,0,0.05,
1794,1828,Call Of Duty 2: Big Red One,XB,2005,Shooter,Activision,0.66,0.4,0,0.05,
1805,1840,Tom Clancy's Splinter Cell: Chaos Theory,XB,2005,Action,Ubisoft,0.68,0.38,0,0.05,
1948,1984,Forza Motorsport,XB,2005,Racing,Microsoft Game Studios,0.52,0.51,0,0.02,
1970,2007,Need for Speed: Most Wanted,XB,2005,Racing,Electronic Arts,0.53,0.46,0,0.05,
2091,2132,NCAA Football 06,XB,2005,Sports,Electronic Arts,0.73,0.21,0,0.03,
2166,2210,MVP Baseball 2005,XB,2005,Sports,Electronic Arts,0.7,0.2,0,0.03,
2718,2780,Midnight Club 3: DUB Edition,XB,2005,Racing,Take-Two Interactive,0.61,0.1,0,0.03,
2810,2874,Conker: Live And Reloaded,XB,2005,Adventure,Microsoft Game Studios,0.49,0.2,0,0.02,
2834,2898,Doom 3: Resurrection of Evil,XB,2005,Shooter,Activision,0.53,0.15,0,0.03,
2855,2919,Jade Empire,XB,2005,Role-Playing,Microsoft Game Studios,0.48,0.19,0,0.03,
2886,2951,Halo 2 Multiplayer Map Pack,XB,2005,Shooter,Microsoft Game Studios,0.54,0.13,0,0.02,
2926,2991,Mercenaries: Playground of Destruction,XB,2005,Action,LucasArts,0.54,0.11,0,0.03,
2932,2998,FIFA Soccer 06,XB,2005,Sports,Electronic Arts,0.29,0.38,0,0.01,
2958,3024,Star Wars: Republic Commando,XB,2005,Shooter,Activision,0.48,0.17,0,0.02,
3022,3089,Brothers In Arms: Road to Hill 30,XB,2005,Shooter,Ubisoft,0.49,0.14,0,0.02,
3085,3155,NBA Live 06,XB,2005,Sports,Electronic Arts,0.57,0.04,0,0.03,
3167,3241,Tony Hawk's American Wasteland,XB,2005,Sports,Activision,0.4,0.2,0,0.03,
3236,3310,Half-Life 2,XB,2005,Shooter,Electronic Arts,0.37,0.21,0,0.03,
3268,3342,Fight Night Round 2,XB,2005,Fighting,Electronic Arts,0.42,0.16,0,0.02,
3397,3474,Prince of Persia: The Two Thrones,XB,2005,Action,Ubisoft,0.33,0.22,0,0.03,
3433,3511,Far Cry Instincts,XB,2005,Shooter,Ubisoft,0.32,0.24,0,0.02,
3505,3583,Battlefield 2: Modern Combat,XB,2005,Shooter,Electronic Arts,0.39,0.15,0,0.02,
3535,3613,Major League Baseball 2K5,XB,2005,Sports,Take-Two Interactive,0.52,0.02,0,0.02,
3703,3785,Peter Jackson's King Kong: The Official Game of the Movie,XB,2005,Action,Ubisoft,0.34,0.17,0,0.02,
3706,3788,Burnout Revenge,XB,2005,Racing,Electronic Arts,0.32,0.19,0,0.01,
3708,3790,Medal of Honor: European Assault,XB,2005,Shooter,Electronic Arts,0.32,0.19,0,0.02,
3779,3861,Gun,XB,2005,Shooter,Activision,0.38,0.12,0,0.02,
4053,4138,Tiger Woods PGA Tour 06,XB,2005,Sports,Electronic Arts,0.35,0.11,0,0.02,
4144,4232,Destroy All Humans!,XB,2005,Shooter,THQ,0.34,0.11,0,0.02,
4297,4391,WWE WrestleMania 21,XB,2005,Fighting,THQ,0.34,0.1,0,0.02,
4321,4415,World Soccer Winning Eleven 9,XB,2005,Sports,Konami Digital Entertainment,0.06,0.33,0.02,0.03,
4330,4424,X-Men Legends II: Rise of Apocalypse,XB,2005,Role-Playing,Activision,0.3,0.12,0,0.02,
4343,4438,50 Cent: Bulletproof,XB,2005,Action,Vivendi Games,0.33,0.1,0,0.02,
4593,4695,Tom Clancy's Rainbow Six: Lockdown,XB,2005,Shooter,Ubisoft,0.26,0.13,0,0.02,
4739,4844,MX vs. ATV Unleashed,XB,2005,Racing,THQ,0.32,0.07,0,0.01,
4775,4882,Ultimate Spider-Man,XB,2005,Action,Activision,0.26,0.11,0,0.02,
4856,4964,Tom Clancy's Ghost Recon 2: Summit Strike,XB,2005,Shooter,Ubisoft,0.29,0.08,0,0.01,
4959,5070,Dance Dance Revolution Ultramix 3,XB,2005,Simulation,Konami Digital Entertainment,0.28,0.08,0,0.01,
5086,5205,NBA 2K6,XB,2005,Action,Take-Two Interactive,0.27,0.08,0,0.01,
5313,5438,Delta Force: Black Hawk Down,XB,2005,Shooter,NovaLogic,0.25,0.07,0,0.01,
5474,5602,NBA Street V3,XB,2005,Sports,Electronic Arts,0.28,0.03,0,0.01,
5598,5735,The Matrix: Path of Neo,XB,2005,Action,Atari,0.23,0.07,0,0.01,
5599,5736,Mortal Kombat: Shaolin Monks,XB,2005,Action,Midway Games,0.23,0.07,0,0.01,
5612,5749,Brothers In Arms: Earned in Blood,XB,2005,Shooter,Ubisoft,0.23,0.07,0,0.01,
5864,6011,Area 51,XB,2005,Shooter,Midway Games,0.22,0.06,0,0.01,
5904,6052,The Punisher,XB,2005,Action,THQ,0.22,0.06,0,0.01,
5973,6122,The Warriors,XB,2005,Action,Take-Two Interactive,0.21,0.06,0,0.01,
5988,6140,Marvel Nemesis: Rise of the Imperfects,XB,2005,Fighting,Electronic Arts,0.21,0.06,0,0.01,
6067,6225,Madagascar,XB,2005,Platform,Activision,0.21,0.06,0,0.01,
6086,6244,True Crime: New York City,XB,2005,Action,Activision,0.21,0.06,0,0.01,
6174,6337,NASCAR 06: Total Team Control,XB,2005,Racing,Electronic Arts,0.2,0.06,0,0.01,
6194,6357,Fantastic 4,XB,2005,Action,Activision,0.2,0.06,0,0.01,
6398,6565,Oddworld: Stranger's Wrath,XB,2005,Adventure,Electronic Arts,0.19,0.06,0,0.01,
6409,6576,SpongeBob SquarePants: Lights, Camera, Pants!,XB,2005,Misc,THQ,0.19,0.06,0,0.01,
6463,6631,World Series of Poker,XB,2005,Misc,Activision,0.19,0.05,0,0.01,
6509,6678,NHL 06,XB,2005,Sports,Electronic Arts,0.19,0.05,0,0.01,
6532,6701,The Sims 2,XB,2005,Simulation,Electronic Arts,0.19,0.05,0,0.01,
6562,6731,America's Army: Rise of a Soldier,XB,2005,Shooter,Ubisoft,0.19,0.05,0,0.01,
6681,6853,Dragon Ball Z: Sagas,XB,2005,Fighting,Atari,0.18,0.05,0,0.01,
6796,6976,Harry Potter and the Goblet of Fire,XB,2005,Action,Electronic Arts,0.18,0.05,0,0.01,
6838,7018,The Incredible Hulk: Ultimate Destruction,XB,2005,Action,Vivendi Games,0.17,0.05,0,0.01,
7175,7364,NHL 2K6,XB,2005,Sports,Take-Two Interactive,0.16,0.05,0,0.01,
7203,7395,Darkwatch,XB,2005,Shooter,Ubisoft,0.16,0.05,0,0.01,
7243,7437,Batman Begins,XB,2005,Action,Electronic Arts,0.16,0.04,0,0.01,
7330,7525,NCAA March Madness 06,XB,2005,Sports,Electronic Arts,0.15,0.04,0,0.01,
7418,7615,The Chronicles of Narnia: The Lion, The Witch and The Wardrobe,XB,2005,Action,Disney Interactive Studios,0.15,0.04,0,0.01,
7450,7648,From Russia With Love,XB,2005,Action,Electronic Arts,0.15,0.04,0,0.01,
7802,8010,Close Combat: First to Fight,XB,2005,Shooter,Take-Two Interactive,0.14,0.04,0,0.01,
7817,8025,NARC,XB,2005,Shooter,Midway Games,0.14,0.04,0,0.01,
7836,8044,Gauntlet: Seven Sorrows,XB,2005,Role-Playing,Midway Games,0.14,0.04,0,0.01,
7895,8107,Shadow The Hedgehog,XB,2005,Platform,Sega,0.13,0.04,0,0.01,
7956,8171,Juiced,XB,2005,Racing,THQ,0.13,0.04,0,0.01,
7984,8200,Namco Museum: 50th Anniversary,XB,2005,Misc,Namco Bandai Games,0.13,0.04,0,0.01,
8310,8538,TimeSplitters: Future Perfect,XB,2005,Shooter,Electronic Arts,0.12,0.03,0,0.01,
8454,8685,Halo Triple Pack,XB,2005,Shooter,Microsoft Game Studios,0.12,0.03,0,0.01,
8535,8769,Kingdom Under Fire: Heroes,XB,2005,Strategy,Deep Silver,0.11,0.03,0,0.01,
8683,8920,Capcom Classics Collection,XB,2005,Misc,Capcom,0.11,0.03,0,0.01,
8689,8926,Pac-Man World 3,XB,2005,Platform,Namco Bandai Games,0.11,0.04,0,0.01,
8720,8959,Super Monkey Ball Deluxe,XB,2005,Misc,Sega,0.11,0.03,0,0.01,
8766,9005,L.A. Rush,XB,2005,Racing,Midway Games,0.11,0.03,0,0.01,
8840,9079,SSX On Tour,XB,2005,Sports,Electronic Arts,0.11,0.03,0,0.01,
8948,9190,Sid Meier's Pirates!,XB,2005,Strategy,Take-Two Interactive,0.11,0.03,0,0.01,
8964,9206,Disney's Chicken Little,XB,2005,Platform,Disney Interactive Studios,0.1,0.03,0,0,
9219,9466,Mega Man Anniversary Collection,XB,2005,Platform,Capcom,0.1,0.03,0,0,
9250,9498,Heroes of the Pacific,XB,2005,Simulation,Codemasters,0.1,0.03,0,0,
9327,9577,Spartan: Total Warrior,XB,2005,Action,Sega,0.1,0.03,0,0,
9336,9586,Advent Rising,XB,2005,Action,THQ,0.1,0.03,0,0,
9386,9636,Crash Tag Team Racing,XB,2005,Racing,Vivendi Games,0.09,0.03,0,0,
9617,9883,Psychonauts,XB,2005,Platform,THQ,0.09,0.03,0,0,
9661,9932,Castlevania: Curse of Darkness,XB,2005,Action,Konami Digital Entertainment,0.09,0.03,0,0,
9794,10071,Stubbs the Zombie in Rebel Without a Pulse,XB,2005,Action,THQ,0.08,0.02,0,0,
9815,10092,Spy vs Spy,XB,2005,Action,Global Star,0.08,0.02,0,0,
9909,10187,Project: Snowblind,XB,2005,Action,Eidos Interactive,0.08,0.02,0,0,
9997,10278,Charlie and the Chocolate Factory,XB,2005,Adventure,Global Star,0.08,0.02,0,0,
10119,10404,Dead to Rights II,XB,2005,Shooter,Electronic Arts,0.08,0.02,0,0,
10128,10413,Cabela's Dangerous Hunts 2,XB,2005,Sports,Activision,0.08,0.02,0,0,
10159,10444,Pariah,XB,2005,Action,Hip Interactive,0.08,0.02,0,0,
10160,10445,Cabela's Outdoor Adventures,XB,2005,Sports,Zoo Digital Publishing,0.08,0.02,0,0,
10241,10528,FIFA Street,XB,2005,Sports,Electronic Arts,0.08,0.02,0,0,
10288,10576,Conflict: Global Terror,XB,2005,Shooter,SCi,0.08,0.02,0,0,
10379,10668,Indigo Prophecy,XB,2005,Adventure,Atari,0.07,0.03,0,0,
10390,10679,College Hoops 2K6,XB,2005,Sports,Take-Two Interactive,0.07,0.02,0,0,
10405,10695,Predator: Concrete Jungle,XB,2005,Action,Vivendi Games,0.07,0.02,0,0,
10526,10821,Playboy: The Mansion,XB,2005,Simulation,Ubisoft,0.07,0.02,0,0,
10553,10851,Robots,XB,2005,Action,Vivendi Games,0.07,0.02,0,0,
10598,10898,Ford Mustang: The Legend Lives,XB,2005,Racing,Take-Two Interactive,0.07,0.02,0,0,
10612,10912,World Championship Poker 2: Featuring Howard Lederer,XB,2005,Misc,Crave Entertainment,0.07,0.02,0,0,
10616,10917,Ninja Gaiden Black,XB,2005,Action,Microsoft Game Studios,0.07,0.02,0,0,
10669,10971,Shrek SuperSlam,XB,2005,Action,Activision,0.07,0.02,0,0,
10813,11121,Sniper Elite,XB,2005,Shooter,Ubisoft,0.07,0.02,0,0,
10828,11136,The Suffering: Ties That Bind,XB,2005,Action,Midway Games,0.07,0.02,0,0,
10891,11202,Tim Burton's The Nightmare Before Christmas: Oogie's Revenge,XB,2005,Adventure,Disney Interactive Studios,0.06,0.02,0,0,
10895,11206,Royal Palace of White Sword and The City of Gentiles,XB,2005,Role-Playing,Take-Two Interactive,0.06,0.02,0,0,
10907,11218,The Incredibles: Rise of the Underminer,XB,2005,Action,THQ,0.06,0.02,0,0,
11186,11504,Midway Arcade Treasures 3,XB,2005,Misc,Midway Games,0.06,0.02,0,0,
11249,11571,Evil Dead: Regeneration,XB,2005,Action,THQ,0.06,0.02,0,0,
11302,11627,Ford vs. Chevy,XB,2005,Racing,Global Star,0.06,0.02,0,0,
11397,11723,Scooby-Doo! Unmasked,XB,2005,Platform,THQ,0.06,0.02,0,0,
11482,11812,Still Life,XB,2005,Adventure,Microids,0.05,0.02,0,0,
11483,11813,Big Mutha Truckers 2,XB,2005,Racing,Empire Interactive,0.05,0.02,0,0,
11535,11866,Tak: The Great Juju Challenge,XB,2005,Platform,THQ,0.05,0.02,0,0,
11539,11870,Combat: Task Force 121,XB,2005,Shooter,Zoo Digital Publishing,0.05,0.02,0,0,
11865,12209,Karaoke Revolution Party,XB,2005,Misc,Konami Digital Entertainment,0.05,0.01,0,0,
11907,12255,187: Ride or Die,XB,2005,Racing,Ubisoft,0.05,0.01,0,0,
11920,12268,World Poker Tour,XB,2005,Misc,Take-Two Interactive,0.05,0.01,0,0,
12007,12355,Land of the Dead: Road to Fiddler's Green,XB,2005,Shooter,Groove Games,0.05,0.01,0,0,
12053,12402,Tecmo Classic Arcade,XB,2005,Misc,Microsoft Game Studios,0.05,0.01,0,0,
12093,12445,Cold Fear,XB,2005,Action,Ubisoft,0.05,0.01,0,0,
12107,12460,Call of Cthulhu: Dark Corners of the Earth,XB,2005,Adventure,Take-Two Interactive,0.05,0.01,0,0,
12142,12497,Serious Sam II,XB,2005,Shooter,Take-Two Interactive,0.05,0.01,0,0,
12241,12602,Splat Renegade Paintball,XB,2005,Sports,Take-Two Interactive,0.04,0.01,0,0,
12283,12648,NTRA Breeders' Cup World Thoroughbred Championships,XB,2005,Simulation,Bethesda Softworks,0.04,0.01,0,0,
12344,12712,Constantine,XB,2005,Action,SCi,0.04,0.01,0,0,
12507,12880,Dynasty Warriors 5,XB,2005,Action,Tecmo Koei,0.04,0.01,0,0,
12572,12955,Myst IV: Revelation,XB,2005,Adventure,Ubisoft,0.04,0.01,0,0,
12850,13246,Crime Life: Gang Wars,XB,2005,Action,Konami Digital Entertainment,0.04,0.01,0,0,
12853,13249,Rugby 2005,XB,2005,Sports,Electronic Arts,0.04,0.01,0,0,
12855,13251,Taito Legends,XB,2005,Misc,Empire Interactive,0.04,0.01,0,0,
12881,13278,American Chopper 2: Full Throttle,XB,2005,Racing,Zoo Digital Publishing,0.04,0.01,0,0,
12929,13327,Raze's Hell,XB,2005,Shooter,Majesco Entertainment,0.04,0.01,0,0,
13024,13422,The Bible Game,XB,2005,Misc,Crave Entertainment,0.03,0.01,0,0,
13087,13488,Operation Flashpoint: Elite,XB,2005,Shooter,Codemasters,0.03,0.01,0,0,
13181,13588,Outlaw Tennis,XB,2005,Sports,Global Star,0.03,0.01,0,0,
13235,13646,Metal Slug 4 & 5,XB,2005,Shooter,SNK Playmore,0.03,0.01,0,0,
13287,13703,Capcom Fighting Evolution,XB,2005,Fighting,Capcom,0.03,0.01,0,0,
13308,13725,Shattered Union,XB,2005,Strategy,Take-Two Interactive,0.03,0.01,0,0,
13334,13752,Worms 4: Mayhem,XB,2005,Strategy,Codemasters,0.03,0.01,0,0,
13574,14005,Teenage Mutant Ninja Turtles 3: Mutant Nightmare,XB,2005,Action,Konami Digital Entertainment,0.03,0.01,0,0,
13578,14010,Beatdown: Fists of Vengeance,XB,2005,Action,Capcom,0.03,0.01,0,0,
13676,14115,MX World Tour Featuring Jamie Little,XB,2005,Racing,Crave Entertainment,0.03,0.01,0,0,
13739,14181,Special Forces: Nemesis Strike,XB,2005,Shooter,Hip Interactive,0.03,0.01,0,0,
13874,14326,Tork: Prehistoric Punk,XB,2005,Platform,Microsoft Game Studios,0.02,0.01,0,0,
13967,14422,Digimon World 4,XB,2005,Role-Playing,Atari,0.02,0.01,0,0,
14086,14547,Virtual Pool: Tournament Edition,XB,2005,Sports,Global Star,0.02,0.01,0,0,
14202,14670,The King of Fighters 02/03,XB,2005,Fighting,SNK Playmore,0.02,0.01,0,0,
14267,14740,Frogger: Ancient Shadow,XB,2005,Platform,Konami Digital Entertainment,0.02,0.01,0,0,
14469,14956,Cold War,XB,2005,Shooter,DreamCatcher Interactive,0.02,0.01,0,0,
14488,14978,Ed, Edd n Eddy: The Mis-Edventures,XB,2005,Platform,Midway Games,0.02,0.01,0,0,
14499,14990,Ty the Tasmanian Tiger 3: Night of the Quinkan,XB,2005,Action,Zoo Digital Publishing,0.02,0.01,0,0,
14501,14992,Total Overdose: A Gunslinger's Tale in Mexico,XB,2005,Shooter,Eidos Interactive,0.02,0.01,0,0,
14600,15101,ScrapLand,XB,2005,Action,Deep Silver,0.02,0,0,0,
14663,15165,Zathura,XB,2005,Adventure,Take-Two Interactive,0.02,0,0,0,
14714,15221,Iron Phoenix,XB,2005,Fighting,Sega,0.02,0,0,0,
14851,15366,Chicago Enforcer,XB,2005,Shooter,Kemco,0.02,0,0,0,
14885,15402,Motocross Mania 3,XB,2005,Racing,Take-Two Interactive,0.01,0,0,0,
14902,15423,Pump It Up: Exceed,XB,2005,Misc,Mastiff,0.01,0,0,0,
14962,15490,Codename: Kids Next Door: Operation V.I.D.E.O.G.A.M.E.,XB,2005,Platform,Global Star,0.01,0,0,0,
15065,15598,Red Ninja: End of Honor,XB,2005,Action,Vivendi Games,0.01,0,0,0,
15098,15634,TMNT: Mutant Melee,XB,2005,Fighting,Konami Digital Entertainment,0.01,0,0,0,
15192,15737,Top Gear RPM Tuning,XB,2005,Racing,Wanadoo,0.01,0,0,0,
15498,16072,SeaWorld Adventure Parks: Shamu's Deep Sea Adventure,XB,2005,Adventure,Activision,0.01,0,0,0,
15529,16104,Aeon Flux,XB,2005,Action,THQ,0.01,0,0,0,
15594,16171,Wallace & Gromit: Curse of the Were-Rabbit,XB,2005,Adventure,Konami Digital Entertainment,0.01,0,0,0,
