795,810,Spec Ops: Airborne Commando,PS,2002,Shooter,Take-Two Interactive,1.54,0.46,0,0.08,
840,856,Harry Potter and the Chamber of Secrets,PS,2002,Action,Electronic Arts,0.75,1.09,0.02,0.12,
3292,3367,From TV Animation One Piece: Grand Battle 2,PS,2002,Fighting,Namco Bandai Games,0,0,0.56,0.04,
5476,5604,Dragon Quest Monsters 1·2,PS,2002,Role-Playing,Enix Corporation,0,0,0.3,0.02,
6000,6152,Arcade Hits: Frisky Tom,PS,2002,Action,Hamster Corporation,0.16,0.11,0,0.02,
6732,6904,XS Airboat Racing,PS,2002,Racing,XS Games,0.13,0.09,0,0.02,
7214,7406,The Land Before Time: Big Water Adventure,PS,2002,Platform,TDK Mediactive,0.12,0.08,0,0.01,
7501,7702,Shaman King: Spirit of Shamans,PS,2002,Action,Namco Bandai Games,0,0,0.18,0.01,
8820,9059,Kamen Rider Ryuki,PS,2002,Action,Namco Bandai Games,0,0,0.13,0.01,
9405,9656,World Soccer Winning Eleven 2002,PS,2002,Sports,Konami Digital Entertainment,0,0,0.12,0.01,
9850,10127,InuYasha: A Feudal Fairy Tale,PS,2002,Fighting,Namco Bandai Games,0,0,0.1,0.01,
10779,11086,Captain Tsubasa: Aratanaru Densetsu Joshou,PS,2002,Sports,Konami Digital Entertainment,0,0,0.08,0.01,
11744,12083,Hikaru no Go: Heian Gensou Ibunroku,PS,2002,Adventure,Konami Digital Entertainment,0,0,0.06,0,
12044,12393,There,PS,2002,Simulation,Infogrames,0.03,0.02,0,0,
12220,12579,Klonoa Beach Volleyball,PS,2002,Sports,Namco Bandai Games,0.03,0.02,0,0,
12525,12899,Samurai Deeper Kyo,PS,2002,Fighting,Namco Bandai Games,0,0,0.05,0,
14519,15014,Peter Pan in Disney's Return to Never Land,PS,2002,Platform,Sony Computer Entertainment,0.01,0.01,0,0,
14627,15128,Tokyo Mew Mew,PS,2002,Role-Playing,Takara,0,0,0.02,0,
14865,15381,Largo Winch .// Commando Sar,PS,2002,Adventure,Ubisoft,0.01,0.01,0,0,
15236,15782,Big Bass Fishing,PS,2002,Action,Take-Two Interactive,0,0,0.02,0,
