70,70,Gran Turismo 2,PS,1999,Racing,Sony Computer Entertainment,3.88,3.42,1.69,0.5,
88,88,Final Fantasy VIII,PS,1999,Role-Playing,SquareSoft,2.28,1.72,3.63,0.23,
139,139,Driver,PS,1999,Action,GT Interactive,3.11,2.8,0.02,0.33,
202,203,Tony Hawk's Pro Skater,PS,1999,Sports,Activision,3.42,1.38,0.02,0.2,
204,205,,PS,1999,Strategy,Eidos Interactive,2.79,1.89,0,0.33,
220,221,Crash Team Racing,PS,1999,Racing,Sony Computer Entertainment,2.57,1.57,0.44,0.21,
330,333,Resident Evil 3: Nemesis,PS,1999,Action,Eidos Interactive,1.3,0.77,1.54,0.11,
365,369,Spyro 2: Ripto's Rage!,PS,1999,Platform,Sony Computer Entertainment,2.14,1.21,0.01,0.17,
416,421,007: Tomorrow Never Dies,PS,1999,Shooter,Electronic Arts,1.72,1.33,0,0.16,
496,503,Syphon Filter,PS,1999,Shooter,Sony Computer Entertainment,2.03,0.72,0.02,0.11,
677,689,Need For Speed: High Stakes,PS,1999,Racing,Electronic Arts,1.58,0.64,0,0.09,
899,915,Yu-Gi-Oh! Forbidden Memories,PS,1999,Role-Playing,Konami Digital Entertainment,1.37,0.44,0,0.08,
901,917,Hot Shots Golf 2,PS,1999,Sports,Sony Computer Entertainment,0.25,0.12,1.48,0.03,
912,928,The Legend of Dragoon,PS,1999,Role-Playing,Sony Computer Entertainment,0.94,0.44,0.39,0.1,
918,934,Chrono Cross,PS,1999,Role-Playing,SquareSoft,0.62,0.42,0.69,0.12,
952,968,NFL GameDay 2000,PS,1999,Sports,989 Studios,1,0.68,0,0.12,
1000,1016,Star Wars Episode I: The Phantom Menace,PS,1999,Adventure,LucasArts,0.72,0.89,0.04,0.1,
1046,1063,Jampack Winter '99,PS,1999,Misc,Sony Computer Entertainment,0.94,0.64,0,0.11,
1101,1118,Tom Clancy's Rainbow Six,PS,1999,Shooter,Red Storm Entertainment,0.93,0.63,0,0.08,
1113,1131,Ape Escape,PS,1999,Platform,Sony Computer Entertainment,0.71,0.48,0.32,0.11,
1137,1156,Silent Hill,PS,1999,Action,Konami Digital Entertainment,0.71,0.48,0.3,0.1,
1149,1169,NASCAR 2000,PS,1999,Racing,Electronic Arts,0.88,0.6,0,0.1,
1324,1347,Frogger 2: Swampy's Revenge,PS,1999,Action,Hasbro Interactive,0.8,0.54,0,0.09,
1331,1354,Triple Play 2000,PS,1999,Sports,Electronic Arts,0.79,0.54,0,0.09,
1354,1377,Knockout Kings 2000,PS,1999,Fighting,Electronic Arts,1.02,0.34,0,0.05,
1412,1437,Dance Dance Revolution (Japan),PS,1999,Simulation,Konami Digital Entertainment,0,0,1.26,0.09,
1482,1508,Rugrats Studio Tour,PS,1999,Adventure,THQ,0.57,0.67,0,0.07,
1498,1525,Digimon World,PS,1999,Role-Playing,Namco Bandai Games,0.56,0.38,0.28,0.08,
1519,1546,Army Men 3D,PS,1999,Action,3DO,1.1,0.14,0,0.04,
1521,1548,Twisted Metal 4,PS,1999,Racing,989 Studios,1.07,0.16,0,0.04,
1630,1661,Star Wars Episode 1: Jedi Power Battles,PS,1999,Action,LucasArts,0.66,0.48,0.01,0.06,
1667,1698,The Dukes of Hazzard: Racing for Home,PS,1999,Racing,Ubisoft,0.99,0.16,0,0.04,
1673,1706,Metal Gear Solid VR Missions,PS,1999,Adventure,Konami Digital Entertainment,0.66,0.45,0,0.08,
1772,1806,Derby Stallion 99,PS,1999,Sports,ASCII Entertainment,0,0,1.06,0.07,
1811,1846,Legend of Mana,PS,1999,Role-Playing,SquareSoft,0.18,0.13,0.73,0.07,
1885,1920,Doko Demo Issyo,PS,1999,Misc,Sony Computer Entertainment,0,0,1,0.07,
1903,1938,Hot Wheels Turbo Racing,PS,1999,Racing,Electronic Arts,0.59,0.4,0,0.07,
1917,1952,Worms Armageddon,PS,1999,Strategy,Microprose,0.18,0.81,0,0.08,
2109,2152,Jampack Summer '99,PS,1999,Misc,Sony Computer Entertainment,0.54,0.36,0,0.06,
2111,2154,Dance Dance Revolution 2nd ReMIX,PS,1999,Simulation,Konami Digital Entertainment,0,0,0.9,0.06,
2142,2186,NCAA Football 2000,PS,1999,Sports,Electronic Arts,0.53,0.36,0,0.06,
2167,2211,SaGa Frontier 2,PS,1999,Role-Playing,SquareSoft,0.1,0.07,0.71,0.06,
2169,2213,MLB 2000,PS,1999,Sports,Sony Computer Entertainment,0.52,0.35,0,0.06,
2199,2245,SnoCross Championship Racing,PS,1999,Racing,Ubisoft,0.52,0.35,0,0.06,
2259,2307,3Xtreme,PS,1999,Action,989 Studios,0.5,0.34,0,0.06,
2381,2432,Army Men: Air Attack,PS,1999,Action,3DO,0.47,0.32,0,0.06,
2426,2481,Q*bert,PS,1999,Puzzle,Atari,0.46,0.32,0,0.05,
2428,2483,Ace Combat 3: Electrosphere,PS,1999,Simulation,Sony Computer Entertainment,0.22,0.15,0.4,0.05,
2483,2543,Jikkyou Powerful Pro Yakyuu '99 Kaimakuban,PS,1999,Sports,Konami Digital Entertainment,0,0,0.76,0.05,
2485,2545,Valkyrie Profile,PS,1999,Role-Playing,Enix Corporation,0.07,0.05,0.63,0.05,
2513,2573,Final Fantasy Anthology,PS,1999,Role-Playing,Square EA,0.45,0.3,0,0.05,
2580,2641,Marvel vs. Capcom: Clash of Super Heroes,PS,1999,Fighting,Capcom,0.43,0.3,0,0.05,
2611,2672,Need for Speed: Porsche Unleashed,PS,1999,Racing,Electronic Arts,0.43,0.29,0,0.05,
2723,2785,Jet Moto 3,PS,1999,Racing,Sony Computer Entertainment,0.41,0.28,0,0.05,
2742,2805,Croc 2,PS,1999,Platform,Fox Interactive,0.41,0.28,0,0.05,
2775,2838,Test Drive 6,PS,1999,Racing,Atari,0.4,0.27,0,0.05,
2967,3033,Wild ARMs 2,PS,1999,Role-Playing,Sony Computer Entertainment,0.19,0.13,0.31,0.04,
2986,3053,Pro Pinball: Big Race USA,PS,1999,Simulation,Take-Two Interactive,0.37,0.25,0,0.04,
3044,3111,World of Dragon Warrior - Torneko: The Last Hope,PS,1999,Role-Playing,Enix Corporation,0.02,0.01,0.58,0.04,
3123,3193,Sim Theme Park,PS,1999,Strategy,Electronic Arts,0.35,0.24,0,0.04,
3197,3271,Bass Landing,PS,1999,Sports,ASCII Entertainment,0.21,0.14,0.23,0.04,
3247,3321,Tomb Raider Chronicles,PS,1999,Action,Eidos Interactive,0.34,0.23,0,0.04,
3350,3426,Barbie: Race & Ride,PS,1999,Action,Sony Computer Entertainment,0.33,0.22,0,0.04,
3422,3499,Parasite Eve II,PS,1999,Role-Playing,SquareSoft,0.32,0.22,0,0.04,
3502,3580,Army Men: Sarge's Heroes,PS,1999,Action,3DO,0.31,0.21,0,0.04,
3553,3631,NBA Showtime: NBA on NBC,PS,1999,Sports,Midway Games,0.31,0.21,0,0.04,
3570,3648,Fighting Force 2,PS,1999,Action,Eidos Interactive,0.31,0.21,0,0.04,
3589,3668,SD Gundam G Generation Zero,PS,1999,Strategy,Namco Bandai Games,0,0,0.51,0.04,
3648,3728,Pachi-Slot Aruze Oukoku 2,PS,1999,Misc,Aruze Corp,0,0,0.5,0.04,
3694,3776,Gex 3: Deep Cover Gecko,PS,1999,Platform,Eidos Interactive,0.3,0.2,0,0.03,
3745,3827,The Grinch,PS,1999,Adventure,Konami Digital Entertainment,0.29,0.2,0,0.03,
3765,3847,Mission: Impossible,PS,1999,Action,Infogrames,0.29,0.2,0,0.03,
3784,3866,Front Mission 3,PS,1999,Strategy,SquareSoft,0.1,0.07,0.31,0.03,
3790,3872,Omega Boost,PS,1999,Shooter,Sony Computer Entertainment,0.17,0.11,0.2,0.03,
3985,4070,Die Hard Trilogy 2: Viva Las Vegas,PS,1999,Action,Fox Interactive,0.27,0.18,0,0.03,
4010,4095,Yu-Gi-Oh! Forbidden Memories (JP sales),PS,1999,Role-Playing,Konami Digital Entertainment,0,0,0.45,0.03,
4020,4105,ECW Hardcore Revolution,PS,1999,Fighting,Acclaim Entertainment,0.27,0.18,0,0.03,
4037,4122,Vigilante 8: 2nd Offense,PS,1999,Racing,Activision,0.27,0.18,0,0.03,
4046,4131,NFL Xtreme 2,PS,1999,Sports,989 Studios,0.27,0.18,0,0.03,
4104,4191,Momotarou Dentetsu V,PS,1999,Misc,Hudson Entertainment,0,0,0.44,0.03,
4116,4204,MTV Music Generator,PS,1999,Misc,Codemasters,0.26,0.18,0,0.03,
4147,4236,Razor Freestyle Scooter,PS,1999,Sports,Ubisoft,0.26,0.17,0,0.03,
4171,4260,Hydro Thunder,PS,1999,Racing,Midway Games,0.26,0.17,0,0.03,
4200,4290,Bloody Roar II,PS,1999,Fighting,Virgin Interactive,0.25,0.17,0,0.03,
4225,4315,Missile Command,PS,1999,Shooter,Atari,0.25,0.17,0,0.03,
4291,4385,Final Fantasy Collection,PS,1999,Role-Playing,Square,0,0,0.42,0.03,
4347,4442,Chocobo Racing,PS,1999,Racing,SquareSoft,0.07,0.05,0.3,0.03,
4484,4584,The X Files,PS,1999,Adventure,Sony Computer Entertainment,0.24,0.16,0,0.03,
4516,4616,Arc the Lad III,PS,1999,Role-Playing,Sony Computer Entertainment,0,0,0.39,0.03,
4596,4698,Grudge Warriors,PS,1999,Action,Take-Two Interactive,0.23,0.16,0,0.03,
4638,4740,Densha De Go! 2,PS,1999,Simulation,Taito,0,0,0.38,0.03,
4710,4814,NBA ShootOut 2000,PS,1999,Sports,989 Studios,0.22,0.15,0,0.03,
4719,4824,NCAA GameBreaker 2000,PS,1999,Sports,989 Studios,0.22,0.15,0,0.03,
4729,4834,Bugs Bunny: Lost in Time,PS,1999,Platform,Infogrames,0.22,0.15,0,0.03,
4743,4848,Road Rash: Jailbreak,PS,1999,Racing,Electronic Arts,0.22,0.15,0,0.03,
4751,4856,You Don't Know Jack,PS,1999,Misc,Vivendi Games,0.22,0.15,0,0.03,
4862,4970,Tokimeki Memorial 2,PS,1999,Simulation,Konami Digital Entertainment,0,0,0.36,0.03,
4936,5045,MediEvil II,PS,1999,Action,Sony Computer Entertainment,0.21,0.14,0,0.02,
4947,5056,NCAA Final Four 2000,PS,1999,Sports,989 Sports,0.21,0.14,0,0.02,
5102,5221,LEGO Racers,PS,1999,Racing,LEGO Media,0.2,0.14,0,0.02,
5216,5339,Lunar 2: Eternal Blue Complete,PS,1999,Role-Playing,Kadokawa Shoten,0.19,0.13,0,0.02,
5237,5360,WipEout 3,PS,1999,Racing,Psygnosis,0.19,0.13,0,0.02,
5358,5483,BeatMania Append GottaMix,PS,1999,Simulation,Konami Digital Entertainment,0,0,0.31,0.02,
5367,5492,World Stadium 3,PS,1999,Sports,Namco Bandai Games,0,0,0.31,0.02,
5459,5586,Championship Bass,PS,1999,Sports,Electronic Arts,0.18,0.12,0,0.02,
5489,5617,Harvest Moon: Back to Nature,PS,1999,Simulation,Ubisoft,0.11,0.07,0.12,0.02,
5516,5648,No.1 Muscle Ranking - Kinniku Banzuke Vol. 1: Oregasaikyouno Otokoda!,PS,1999,Sports,Konami Digital Entertainment,0,0,0.3,0.02,
5614,5751,Super Robot Taisen Complete Box,PS,1999,Strategy,Banpresto,0,0,0.29,0.02,
5665,5804,40 Winks,PS,1999,Platform,GT Interactive,0.17,0.12,0,0.02,
5671,5810,A Collection of Classic Games from the Intellivision,PS,1999,Misc,Activision,0.17,0.12,0,0.02,
5833,5980,Fisherman's Bait 2: Big Ol' Bass,PS,1999,Sports,Konami Digital Entertainment,0.16,0.11,0,0.02,
5935,6083,Tomba! 2: The Evil Swine Return,PS,1999,Platform,Sony Computer Entertainment,0.16,0.11,0,0.02,
5939,6087,BeatMania Append 4thMix: The beat goes on,PS,1999,Simulation,Konami Digital Entertainment,0,0,0.27,0.02,
6215,6378,Superbike 2000,PS,1999,Racing,Electronic Arts,0.15,0.1,0,0.02,
6224,6388,Alundra 2: A New Legend Begins,PS,1999,Role-Playing,Activision,0.15,0.1,0,0.02,
6292,6458,Jikkyou Powerful Pro Yakyuu '99 Ketteiban,PS,1999,Sports,Konami Digital Entertainment,0,0,0.25,0.02,
6352,6519,Bust A Groove 2,PS,1999,Misc,Enix Corporation,0.04,0.03,0.18,0.02,
6416,6583,Armored Core: Master of Arena,PS,1999,Simulation,From Software,0.07,0.05,0.13,0.02,
6429,6597,NHL Rock the Rink,PS,1999,Sports,Electronic Arts,0.14,0.1,0,0.02,
6450,6618,Crusaders of Might and Magic,PS,1999,Role-Playing,3DO,0.14,0.1,0,0.02,
6477,6645,Scrabble,PS,1999,Misc,Ubisoft,0.14,0.1,0,0.02,
6563,6732,Grandia,PS,1999,Role-Playing,Ubisoft,0.14,0.09,0,0.02,
6577,6746,Dune 2000,PS,1999,Strategy,Electronic Arts,0.14,0.09,0,0.02,
6630,6800,Guitar Freaks,PS,1999,Simulation,Konami Digital Entertainment,0,0,0.23,0.02,
6915,7098,Super Robot Taisen F Kanketsuhen,PS,1999,Strategy,Banpresto,0,0,0.21,0.01,
7023,7208,Barbie Super Sports,PS,1999,Sports,Mattel Interactive,0.12,0.08,0,0.01,
7100,7288,Jackie Chan: Stuntmaster,PS,1999,Action,Sony Computer Entertainment,0.12,0.08,0,0.01,
7101,7289,Sports Car GT,PS,1999,Racing,Electronic Arts,0.12,0.08,0,0.01,
7156,7344,WCW Backstage Assault,PS,1999,Action,Electronic Arts,0.12,0.08,0,0.01,
7233,7427,Threads of Fate,PS,1999,Role-Playing,SquareSoft,0.12,0.08,0,0.01,
7254,7448,Rollcage,PS,1999,Racing,Psygnosis,0.12,0.08,0,0.01,
7441,7639,Nobunaga no Yabou: Reppuuden,PS,1999,Strategy,Tecmo Koei,0,0,0.19,0.01,
7626,7830,Fire ProWrestling G,PS,1999,Fighting,Human Entertainment,0,0,0.18,0.01,
7704,7911,Big Air,PS,1999,Sports,Accolade,0.1,0.07,0,0.01,
7706,7913,Gallop Racer,PS,1999,Sports,Tecmo Koei,0,0,0.18,0.01,
7916,8128,Shadow Madness,PS,1999,Action,Crave Entertainment,0.1,0.07,0,0.01,
8064,8283,Space Battleship Yamato: Harukanaru Hoshi Iscandar,PS,1999,Strategy,Namco Bandai Games,0,0,0.16,0.01,
8065,8284,Sound Novel Evolution 1: Otogirisou Sosei-Hen,PS,1999,Adventure,ChunSoft,0,0,0.16,0.01,
8110,8331,Glover,PS,1999,Platform,Atari,0.09,0.06,0,0.01,
8414,8644,Racing Lagoon,PS,1999,Racing,Square,0,0,0.15,0.01,
8486,8718,Muppet RaceMania,PS,1999,Racing,Sony Computer Entertainment,0.09,0.06,0,0.01,
8525,8758,Disney's Story Studio: Disney's Mulan,PS,1999,Misc,Sony Computer Entertainment,0.09,0.06,0,0.01,
8656,8892,Winning Post 4,PS,1999,Sports,Tecmo Koei,0,0,0.14,0.01,
8705,8943,Galerians,PS,1999,Adventure,Crave Entertainment,0.08,0.06,0,0.01,
8721,8960,Shin Megami Tensei: Devil Summoner - Soul Hackers,PS,1999,Role-Playing,Atlus,0,0,0.14,0.01,
8917,9158,Eternal Eyes,PS,1999,Role-Playing,Sunsoft,0.08,0.05,0,0.01,
8939,9181,Detective Barbie: The Mystery Cruise,PS,1999,Adventure,Mattel Interactive,0.08,0.05,0,0.01,
8981,9223,To Heart,PS,1999,Adventure,Aqua Plus,0,0,0.13,0.01,
9337,9587,Surf Riders,PS,1999,Sports,Ubisoft,0.07,0.05,0,0.01,
9446,9700,Zen-Nippon Pro Wrestling: Ouja no Kon,PS,1999,Fighting,Human Entertainment,0,0,0.12,0.01,
9770,10045,BoomBots,PS,1999,Fighting,SouthPeak Games,0.06,0.04,0,0.01,
9791,10068,International Track & Field 2000,PS,1999,Sports,Konami Digital Entertainment,0.06,0.04,0,0.01,
9849,10126,ECW Anarchy Rulz,PS,1999,Fighting,Acclaim Entertainment,0.06,0.04,0,0.01,
9963,10242,Breakout,PS,1999,Puzzle,Hasbro Interactive,0.06,0.04,0,0.01,
9979,10258,Tyco RC: Assault with a Battery,PS,1999,Racing,Syscom,0.06,0.04,0,0.01,
10035,10317,Arcade Party Pak,PS,1999,Misc,Midway Games,0.06,0.04,0,0.01,
10045,10327,Railroad Tycoon II,PS,1999,Strategy,PopTop Software,0.06,0.04,0,0.01,
10069,10351,Black Bass with Blue Marlin,PS,1999,Sports,Starfish,0.06,0.04,0,0.01,
10079,10361,Metal Gear Solid Integral,PS,1999,Adventure,Konami Digital Entertainment,0,0,0.1,0.01,
10092,10376,Woody Woodpecker Racing,PS,1999,Racing,Konami Digital Entertainment,0.06,0.04,0,0.01,
10110,10394,Digimon Digital Card Battle,PS,1999,Strategy,Namco Bandai Games,0.06,0.04,0,0.01,
10226,10513,Vandal Hearts II,PS,1999,Strategy,Konami Digital Entertainment,0.06,0.04,0,0.01,
10262,10549,Urban Chaos,PS,1999,Action,Eidos Interactive,0.06,0.04,0,0.01,
10308,10597,3D Tank Warfare Simulator Panzer Front,PS,1999,Simulation,Avalon Interactive,0.06,0.04,0,0.01,
10355,10644,Gekido,PS,1999,Fighting,Infogrames,0.06,0.04,0,0.01,
10369,10658,LEGO Rock Raiders,PS,1999,Strategy,LEGO Media,0.06,0.04,0,0.01,
10957,11269,Koudelka,PS,1999,Role-Playing,Atari,0.05,0.03,0,0.01,
10991,11303,The King of Fighters '98: Dream Match Never Ends,PS,1999,Fighting,SNK Playmore,0.05,0.03,0,0.01,
11138,11455,Final Fantasy VI,PS,1999,Role-Playing,Sony Computer Entertainment,0,0,0.08,0.01,
11185,11503,Incredible Crisis,PS,1999,Action,Titus,0.04,0.03,0,0.01,
11751,12090,Dragon Valor,PS,1999,Role-Playing,Sony Computer Entertainment,0.04,0.03,0,0,
12179,12537,Killer Loop,PS,1999,Racing,Crave Entertainment,0.03,0.02,0,0,
12270,12634,G-Police: Weapons of Justice,PS,1999,Action,Psygnosis,0.03,0.02,0,0,
12332,12699,Interplay Sports Baseball 2000,PS,1999,Sports,Interplay,0.03,0.02,0,0,
12554,12936,Fatal Fury: Wild Ambition,PS,1999,Fighting,SNK Playmore,0.03,0.02,0,0,
12562,12945,Bass Rise,PS,1999,Sports,Namco Bandai Games,0.03,0.02,0,0,
12673,13062,Expendable,PS,1999,Action,Infogrames,0.03,0.02,0,0,
12735,13127,Dead in the Water,PS,1999,Action,ASC Games,0.03,0.02,0,0,
12877,13274,Saiyuki: Journey West,PS,1999,Strategy,Tecmo Koei,0.03,0.02,0,0,
12986,13384,Test Drive Le Mans,PS,1999,Racing,Infogrames,0.03,0.02,0,0,
13008,13406,The Misadventures of Tron Bonne,PS,1999,Adventure,Eidos Interactive,0.03,0.02,0,0,
13055,13455,Rat Attack!,PS,1999,Puzzle,Mindscape,0.03,0.02,0,0,
13427,13848,NHL Blades of Steel 2000,PS,1999,Sports,Konami Digital Entertainment,0.02,0.01,0,0,
13447,13868,Ballistic,PS,1999,Puzzle,Atari,0.02,0.01,0,0,
13474,13901,Countdown Vampires,PS,1999,Adventure,Namco Bandai Games,0.02,0.01,0,0,
13481,13908,Battle Hunter,PS,1999,Strategy,Midas Interactive Entertainment,0.02,0.01,0,0,
13494,13921,Konami Arcade Classics,PS,1999,Misc,Konami Digital Entertainment,0.02,0.01,0,0,
13548,13977,Mr. Driller,PS,1999,Puzzle,Namco Bandai Games,0.02,0.01,0,0,
13617,14050,Deception III: Dark Delusion,PS,1999,Role-Playing,Tecmo Koei,0.02,0.01,0,0,
13990,14446,Dancing Blade II: Tears of Eden,PS,1999,Adventure,Konami Digital Entertainment,0,0,0.03,0,
14341,14818,Renegade Racers,PS,1999,Racing,Interplay,0.01,0.01,0,0,
14558,15056,Board Game: Top Shop,PS,1999,Misc,Success,0.01,0.01,0,0,
14591,15091,RayCrisis: Series Termination,PS,1999,Shooter,JVC,0.01,0.01,0,0,
14661,15163,Jojo's Bizarre Adventure,PS,1999,Fighting,Virgin Interactive,0.01,0.01,0,0,
14869,15385,Silent Bomber,PS,1999,Action,Virgin Interactive,0.01,0.01,0,0,
15380,15939,Iron Soldier 3,PS,1999,Simulation,Telegames,0.01,0.01,0,0,
15562,16138,Vanark,PS,1999,Shooter,Jaleco,0.01,0.01,0,0,
15617,16196,K-1 Grand Prix,PS,1999,Fighting,Jaleco,0.01,0.01,0,0,
15654,16242,Builder's Block,PS,1999,Strategy,EON Digital Entertainment,0.01,0,0,0,
15897,16509,Samurai Shodown: Warrios Rage,PS,1999,Fighting,SNK,0.01,0,0,0,
