1527,1554,The Sims 2: Nightlife,PC,2005,Simulation,Electronic Arts,1.22,0.05,0,0,
2081,2122,Grand Theft Auto: San Andreas,PC,2005,Action,Take-Two Interactive,0,0.92,0,0.05,
4821,4928,Age of Empires III,PC,2005,Strategy,Microsoft Game Studios,0,0.32,0,0.07,
5760,5902,Need for Speed: Most Wanted,PC,2005,Racing,Electronic Arts,0.02,0.23,0,0.05,
7973,8188,Star Wars: Battlefront II,PC,2005,Shooter,LucasArts,0.02,0.13,0,0.03,
8130,8352,Sid Meier's Civilization IV,PC,2005,Strategy,Take-Two Interactive,0.02,0.12,0,0.03,
10651,10952,Black & White 2,PC,2005,Strategy,Electronic Arts,0.01,0.07,0,0.01,
10838,11148,RollerCoaster Tycoon 3: Platinum,PC,2005,Strategy,Atari,0.01,0.06,0,0.01,
10978,11290,Battlefield 2,PC,2005,Shooter,Electronic Arts,0,0.07,0,0.02,
11197,11515,Silent Hunter III,PC,2005,Simulation,Ubisoft,0,0.07,0,0.01,
11612,11946,Fable: The Lost Chapters,PC,2005,Role-Playing,Microsoft Game Studios,0.01,0.05,0,0.01,
12002,12350,Star Wars Knights of the Old Republic II: The Sith Lords,PC,2005,Role-Playing,LucasArts,0.01,0.04,0,0.01,
12060,12410,Call of Duty 2,PC,2005,Shooter,Activision,0,0.05,0,0.01,
12308,12674,The Sims 2: University,PC,2005,Simulation,Electronic Arts,0.01,0.04,0,0.01,
12653,13040,Star Wars: Republic Commando,PC,2005,Shooter,LucasArts,0,0.04,0,0.01,
13263,13679,Imperial Glory,PC,2005,Strategy,Eidos Interactive,0,0.04,0,0,
13367,13786,Guild Wars Trilogy,PC,2005,Role-Playing,NCSoft,0,0.03,0,0.01,
13415,13835,The Movies,PC,2005,Simulation,Activision,0.01,0.03,0,0.01,
13640,14076,Hello Kitty: Roller Rescue,PC,2005,Action,Empire Interactive,0,0.03,0,0,
13956,14411,Empire Earth II,PC,2005,Strategy,Vivendi Games,0,0.03,0,0,
14323,14799,Guild Wars,PC,2005,Role-Playing,NCSoft,0.02,0,0,0,
14362,14839,Dungeon Siege II,PC,2005,Role-Playing,Microsoft Game Studios,0,0.02,0,0,
14367,14844,SWAT 4,PC,2005,Shooter,Vivendi Games,0,0.02,0,0,
14432,14917,Stronghold 2 Deluxe,PC,2005,Strategy,Take-Two Interactive,0,0.02,0,0,
14567,15065,GT Legends,PC,2005,Racing,Atari,0,0.02,0,0,
14577,15076,Falcon 4.0: Allied Force,PC,2005,Simulation,Graphsim Entertainment,0,0.02,0,0,
14682,15185,Quake 4,PC,2005,Shooter,Activision,0,0.02,0,0,
14698,15203,Indigo Prophecy,PC,2005,Adventure,Atari,0,0.02,0,0,
14727,15234,The Sims: Complete Collection,PC,2005,Simulation,Electronic Arts,0.01,0.01,0,0,
14730,15237,Sacred Gold,PC,2005,Role-Playing,Encore,0,0.02,0,0,
14912,15433,Heroes of the Pacific,PC,2005,Simulation,Codemasters,0,0.02,0,0,
14941,15463,Starship Troopers,PC,2005,Shooter,Empire Interactive,0,0.02,0,0,
15244,15790,LEGO Star Wars: The Video Game,PC,2005,Action,Eidos Interactive,0,0.01,0,0,
15272,15822,The Incredibles: Rise of the Underminer,PC,2005,Action,THQ,0.01,0,0,0,
15288,15838,Sniper Elite,PC,2005,Shooter,MC2 Entertainment,0,0.01,0,0,
15441,16006,Serious Sam II,PC,2005,Shooter,Take-Two Interactive,0,0.01,0,0,
15451,16016,Codename: Panzers Phase Two,PC,2005,Strategy,CDV Software Entertainment,0,0.01,0,0,
