105,105,Need for Speed Underground,PS2,2003,Racing,Electronic Arts,3.27,2.83,0.08,1.02,
175,175,Final Fantasy X-2,PS2,2003,Role-Playing,Electronic Arts,1.92,1.08,2.11,0.17,
190,191,Medal of Honor: Rising Sun,PS2,2003,Shooter,Electronic Arts,1.98,2.23,0.13,0.8,
223,225,The Simpsons: Hit & Run,PS2,2003,Racing,Vivendi Games,1.73,2.19,0,0.79,
269,271,EyeToy Play,PS2,2003,Misc,Sony Computer Entertainment,0.88,2.3,0.2,0.83,
304,307,Tony Hawk's Underground,PS2,2003,Sports,Activision,2.29,1.17,0.01,0.42,
404,409,The Lord of the Rings: The Return of the King,PS2,2003,Action,Electronic Arts,1.5,1.28,0.05,0.46,
407,412,True Crime: Streets of LA,PS2,2003,Action,Activision,1.89,1.05,0.02,0.31,
424,429,Enter the Matrix,PS2,2003,Action,Atari,1.78,1.12,0.09,0.19,
474,481,Sonic Heroes,PS2,2003,Platform,Sega,1.04,1.37,0.06,0.49,
479,486,SOCOM II: U.S. Navy SEALs,PS2,2003,Shooter,Sony Computer Entertainment,2.22,0.51,0.06,0.15,
491,498,World Soccer Winning Eleven 7 International,PS2,2003,Sports,Konami Digital Entertainment,0.08,1.24,1.13,0.45,
518,525,WWE SmackDown! Here Comes the Pain,PS2,2003,Fighting,THQ,1.32,1.06,0.04,0.38,
531,538,Jak II,PS2,2003,Platform,Sony Computer Entertainment,1.68,0.74,0,0.36,
533,540,Ratchet & Clank: Going Commando,PS2,2003,Platform,Sony Computer Entertainment,1.44,0.83,0.26,0.25,
535,542,The Sims,PS2,2003,Simulation,Electronic Arts,1.41,1.12,0,0.24,
564,571,Tom Clancy's Splinter Cell,PS2,2003,Action,Ubisoft,1.15,1.11,0,0.4,
626,635,The Sims: Bustin' Out,PS2,2003,Simulation,Electronic Arts,1.07,1.19,0,0.18,
632,641,Dragon Ball Z: Budokai 2,PS2,2003,Fighting,Atari,1.63,0.22,0.51,0.06,
715,728,Prince of Persia: The Sands of Time,PS2,2003,Action,Ubisoft,0.88,1.03,0,0.31,
770,785,Dynasty Warriors 4,PS2,2003,Action,Tecmo Koei,0.63,0.21,1.13,0.13,
780,795,Finding Nemo,PS2,2003,Action,THQ,1.26,0.6,0.05,0.18,
806,821,SoulCalibur II,PS2,2003,Fighting,Namco Bandai Games,1.06,0.62,0.13,0.25,
826,841,NBA Live 2004,PS2,2003,Sports,Electronic Arts,1.57,0.18,0,0.27,
848,864,Devil May Cry 2,PS2,2003,Action,Capcom,0.71,0.58,0.51,0.17,
858,874,Crash Nitro Kart,PS2,2003,Racing,Vivendi Games,0.74,1.01,0,0.2,
861,877,NBA Street Vol. 2,PS2,2003,Sports,Electronic Arts,1.69,0.2,0,0.06,
862,878,Def Jam Vendetta,PS2,2003,Fighting,Electronic Arts,0.95,0.74,0,0.25,
944,960,DDRMAX2: Dance Dance Revolution,PS2,2003,Simulation,Konami Digital Entertainment,1.05,0.59,0,0.18,
957,973,Midnight Club II,PS2,2003,Racing,Take-Two Interactive,1.25,0.29,0,0.24,
1017,1034,Rockstar Games Double Pack: Grand Theft Auto III & Grand Theft Auto Vice City,PS2,2003,Action,Take-Two Interactive,0.85,0.66,0,0.22,
1024,1041,Star Ocean: Till The End of Time,PS2,2003,Role-Playing,Ubisoft,0.8,0.21,0.55,0.15,
1068,1085,SSX 3,PS2,2003,Sports,Electronic Arts,0.93,0.52,0,0.22,
1080,1097,NCAA Football 2004,PS2,2003,Sports,Electronic Arts,1.35,0.09,0,0.23,
1081,1098,SpongeBob SquarePants: Battle for Bikini Bottom,PS2,2003,Platform,THQ,1.08,0.45,0,0.14,
1112,1130,Tiger Woods PGA Tour 2004,PS2,2003,Sports,Electronic Arts,1.18,0.34,0,0.1,
1281,1303,Midway Arcade Treasures,PS2,2003,Misc,Midway Games,0.72,0.56,0,0.19,
1300,1323,Resident Evil: Outbreak,PS2,2003,Action,Capcom,0.54,0.35,0.46,0.1,
1355,1378,Gran Turismo 4 Prologue,PS2,2003,Racing,Sony Computer Entertainment,0,0.47,0.77,0.17,
1439,1464,Max Payne 2: The Fall of Max Payne,PS2,2003,Shooter,Take-Two Interactive,0.65,0.51,0,0.17,
1522,1549,Manhunt,PS2,2003,Action,Take-Two Interactive,0.63,0.49,0,0.16,
1567,1596,Lara Croft Tomb Raider: The Angel of Darkness,PS2,2003,Action,Eidos Interactive,0.61,0.48,0,0.16,
1698,1732,Cabela's Dangerous Hunts,PS2,2003,Sports,Zoo Digital Publishing,0.57,0.45,0,0.15,
1746,1780,Tak and the Power of Juju,PS2,2003,Platform,THQ,0.56,0.44,0,0.15,
1751,1785,Tenchu: Wrath of Heaven,PS2,2003,Action,Activision,0.44,0.34,0.25,0.11,
1860,1895,NASCAR Thunder 2004,PS2,2003,Racing,Electronic Arts,0.53,0.41,0,0.14,
1918,1953,Hulk,PS2,2003,Action,Universal Interactive,0.52,0.41,0,0.14,
1955,1991,MVP Baseball 2003,PS2,2003,Sports,Electronic Arts,0.51,0.4,0,0.13,
1983,2020,NCAA March Madness 2004,PS2,2003,Sports,Electronic Arts,0.5,0.39,0,0.13,
2019,2057,Ford Racing 2,PS2,2003,Racing,Empire Interactive,0.49,0.38,0,0.13,
2097,2139,NHL 2004,PS2,2003,Sports,Electronic Arts,0.47,0.37,0,0.12,
2154,2198,Colin McRae Rally 04,PS2,2003,Racing,Codemasters,0.01,0.71,0.01,0.21,
2161,2205,Castlevania: Lament of Innocence,PS2,2003,Action,Konami Digital Entertainment,0.46,0.36,0,0.12,
2173,2218,Hot Shots Golf Fore!,PS2,2003,Sports,Sony Computer Entertainment,0.46,0.36,0,0.12,
2200,2246,Teenage Mutant Ninja Turtles,PS2,2003,Action,Konami Digital Entertainment,0.45,0.35,0,0.12,
2224,2270,Starsky & Hutch,PS2,2003,Racing,Empire Interactive,0.45,0.35,0,0.12,
2236,2282,Tokyo Xtreme Racer 3,PS2,2003,Racing,Genki,0.35,0.27,0.21,0.09,
2276,2324,Harry Potter: Quidditch World Cup,PS2,2003,Sports,Electronic Arts,0.44,0.34,0,0.11,
2376,2427,Dynasty Warriors 4: Xtreme Legends,PS2,2003,Action,Tecmo Koei,0.17,0.13,0.51,0.04,
2411,2466,ATV Quad Power Racing 2,PS2,2003,Racing,Acclaim Entertainment,0.41,0.32,0,0.11,
2620,2681,Conflict: Desert Storm II - Back to Bagdhad,PS2,2003,Shooter,SCi,0.38,0.29,0,0.1,
2626,2687,Cabela's Deer Hunt: 2004 Season,PS2,2003,Sports,Activision Value,0.37,0.29,0,0.1,
2634,2695,MTV Celebrity Deathmatch,PS2,2003,Fighting,Gotham Games,0.37,0.29,0,0.1,
2789,2853,Mobile Suit Gundam: Encounters in Space,PS2,2003,Simulation,Namco Bandai Games,0.05,0.04,0.61,0.01,
2801,2865,Virtua Fighter 4: Evolution,PS2,2003,Fighting,Sega,0.35,0.27,0,0.09,
2811,2875,Silent Hill 3,PS2,2003,Action,Konami Digital Entertainment,0.35,0.27,0,0.09,
2849,2913,Kill.Switch,PS2,2003,Shooter,Sony Computer Entertainment,0.34,0.27,0,0.09,
2977,3043,The Fairly Odd Parents: Breakin Da Rules,PS2,2003,Platform,THQ,0.33,0.25,0,0.09,
2991,3058,MLB 2004,PS2,2003,Sports,Sony Computer Entertainment,0.32,0.25,0,0.08,
3051,3118,Drakengard,PS2,2003,Role-Playing,Square Enix,0.19,0.15,0.26,0.05,
3083,3153,X2: Wolverine's Revenge,PS2,2003,Platform,Activision,0.31,0.24,0,0.08,
3140,3211,Mobile Suit Z Gundam: AEUG vs. Titans,PS2,2003,Fighting,Namco Bandai Games,0,0,0.63,0,
3228,3302,Time Crisis 3,PS2,2003,Shooter,Namco Bandai Games,0.3,0.23,0,0.08,
3258,3332,Naruto: Ultimate Ninja,PS2,2003,Fighting,Atari,0.5,0.02,0,0.08,
3267,3341,Backyard Wrestling: Don't Try This at Home,PS2,2003,Fighting,Eidos Interactive,0.3,0.23,0,0.08,
3307,3382,Dai-2-Ji Super Robot Taisen α,PS2,2003,Strategy,Banpresto,0,0,0.6,0,
3359,3435,Backyard NBA Basketball,PS2,2003,Sports,Atari,0.29,0.22,0,0.07,
3363,3439,Mega Man X7,PS2,2003,Action,Capcom,0.22,0.17,0.14,0.06,
3388,3464,Terminator 3: Rise of the Machines,PS2,2003,Action,Atari,0.28,0.22,0,0.07,
3476,3554,XIII,PS2,2003,Shooter,Ubisoft,0.28,0.22,0,0.07,
3518,3596,Fullmetal Alchemist and the Broken Angel,PS2,2003,Role-Playing,Square Enix,0.15,0.12,0.26,0.04,
3526,3604,Dr. Seuss' The Cat in the Hat,PS2,2003,Misc,Vivendi Games,0.27,0.21,0,0.07,
3532,3610,ESPN NFL Football,PS2,2003,Sports,Sega,0.27,0.21,0,0.07,
3606,3685,American Idol,PS2,2003,Misc,Codemasters,0.27,0.21,0,0.07,
3628,3707,Front Mission 4,PS2,2003,Strategy,Square Enix,0.14,0.11,0.25,0.04,
3664,3744,ESPN NBA Basketball,PS2,2003,Sports,Sega,0.26,0.21,0,0.07,
3671,3752,The Hobbit,PS2,2003,Platform,Vivendi Games,0.26,0.2,0,0.07,
3672,3753,War of the Monsters,PS2,2003,Fighting,Sony Computer Entertainment,0.26,0.2,0,0.07,
3685,3767,Legacy of Kain: Defiance,PS2,2003,Action,Eidos Interactive,0.26,0.2,0,0.07,
3693,3775,MLB SlugFest 20-04,PS2,2003,Sports,Midway Games,0.26,0.2,0,0.07,
3741,3823,Return to Castle Wolfenstein: Operation Resurrection,PS2,2003,Shooter,Activision,0.26,0.2,0,0.07,
3775,3857,J-League Pro Soccer Club o Tsukurou! 3,PS2,2003,Sports,Sega,0,0,0.52,0,
3778,3860,Freedom Fighters,PS2,2003,Shooter,Electronic Arts,0.25,0.2,0,0.07,
3816,3899,Jikkyou Powerful Pro Yakyuu 10,PS2,2003,Sports,Konami Digital Entertainment,0,0,0.51,0,
3869,3953,Looney Tunes: Back in Action,PS2,2003,Platform,Warner Bros. Interactive Entertainment,0.25,0.19,0,0.06,
3918,4003,SplashDown: Rides Gone Wild,PS2,2003,Racing,THQ,0.24,0.19,0,0.06,
3971,4056,Barbie Horse Adventures: Wild Horse Rescue,PS2,2003,Sports,Universal Interactive,0.24,0.19,0,0.06,
3974,4059,Taiko no Tatsujin: Appare Sandaime,PS2,2003,Misc,Namco Bandai Games,0,0,0.49,0,
3981,4066,Spy Hunter 2,PS2,2003,Racing,Midway Games,0.24,0.19,0,0.06,
4018,4103,Jeopardy!,PS2,2003,Misc,Atari,0.24,0.18,0,0.06,
4029,4114,Secret Weapons Over Normandy,PS2,2003,Simulation,LucasArts,0.24,0.18,0,0.06,
4123,4211,Downhill Domination,PS2,2003,Racing,Codemasters,0.23,0.18,0,0.06,
4181,4271,Jampack Winter 2003 (RP-M),PS2,2003,Misc,Sony Computer Entertainment,0.22,0.18,0,0.06,
4272,4364,Sphinx and the Cursed Mummy,PS2,2003,Action,THQ,0.22,0.17,0,0.06,
4335,4429,Spawn: Armageddon,PS2,2003,Action,Electronic Arts,0.22,0.17,0,0.06,
4376,4472,Taiko no Tatsujin: Doki! Shinkyoku Darake no Haru Matsuri,PS2,2003,Misc,Namco Bandai Games,0,0,0.44,0,
4401,4498,Primal,PS2,2003,Action,Sony Computer Entertainment,0.21,0.17,0,0.06,
4416,4514,Bionicle,PS2,2003,Action,Electronic Arts,0.21,0.17,0,0.06,
4431,4530,Hunter: The Reckoning  Wayward,PS2,2003,Action,Interplay,0.21,0.16,0,0.06,
4441,4541,EverQuest Online Adventures,PS2,2003,Role-Playing,Sony Online Entertainment,0.21,0.16,0,0.05,
4483,4583,Dog's Life,PS2,2003,Adventure,Sony Computer Entertainment,0.21,0.16,0,0.05,
4495,4595,All-Star Baseball 2004,PS2,2003,Sports,Acclaim Entertainment,0.21,0.16,0,0.05,
4505,4605,Hot Wheels World Race,PS2,2003,Racing,THQ,0.21,0.16,0,0.05,
4522,4622,The Adventures of Jimmy Neutron Boy Genius: Jet Fusion,PS2,2003,Action,THQ,0.21,0.16,0,0.05,
4575,4676,NBA Jam,PS2,2003,Sports,Acclaim Entertainment,0.2,0.16,0,0.05,
4576,4677,Zone of the Enders: The 2nd Runner,PS2,2003,Simulation,Konami Digital Entertainment,0.15,0.12,0.11,0.04,
4579,4680,Jampack Spring 2004 (RP-T),PS2,2003,Misc,Sony Computer Entertainment,0.2,0.16,0,0.05,
4581,4682,NFL GameDay 2004,PS2,2003,Sports,Sony Computer Entertainment,0.2,0.16,0,0.05,
4759,4865,I-Ninja,PS2,2003,Platform,Sony Computer Entertainment,0.19,0.15,0,0.05,
4831,4939,Jampack Winter 2003 (RP-T),PS2,2003,Misc,Sony Computer Entertainment,0.19,0.15,0,0.05,
4844,4952,Chessmaster,PS2,2003,Misc,Ubisoft,0.19,0.15,0,0.05,
4870,4978,Evil Dead: Fistfull of Boomstick,PS2,2003,Action,THQ,0.19,0.15,0,0.05,
4876,4984,Shin Megami Tensei: Nocturne,PS2,2003,Role-Playing,Ghostlight,0.07,0.05,0.25,0.02,
4920,5029,Risk: Global Domination,PS2,2003,Strategy,Atari,0.19,0.15,0,0.05,
4997,5111,Reel Fishing III,PS2,2003,Sports,Natsume,0.18,0.14,0,0.05,
5061,5178,High Heat Major League Baseball 2004,PS2,2003,Sports,3DO,0.18,0.14,0,0.05,
5117,5236,Disney's The Haunted Mansion,PS2,2003,Platform,Take-Two Interactive,0.18,0.14,0,0.05,
5118,5237,Arc the Lad: Twilight of the Spirits,PS2,2003,Role-Playing,Sony Computer Entertainment,0.18,0.14,0,0.05,
5160,5281,Momotarou Dentetsu 12,PS2,2003,Misc,Hudson Soft,0,0,0.35,0,
5163,5284,Batman: Rise of Sin Tzu,PS2,2003,Action,Ubisoft,0.17,0.13,0,0.05,
5173,5295,WWE Crush Hour,PS2,2003,Racing,THQ,0.17,0.13,0,0.04,
5188,5311,Resident Evil: Dead Aim,PS2,2003,Action,Capcom,0.17,0.13,0,0.04,
5207,5330,Karaoke Revolution,PS2,2003,Misc,Konami Digital Entertainment,0.17,0.13,0,0.04,
5210,5333,Metal Arms: Glitch in the System,PS2,2003,Shooter,Vivendi Games,0.17,0.13,0,0.04,
5247,5370,Monster Rancher 4,PS2,2003,Simulation,Tecmo Koei,0.08,0.06,0.19,0.02,
5326,5451,Beyond Good & Evil,PS2,2003,Adventure,Ubisoft,0.16,0.13,0,0.04,
5382,5508,Way of the Samurai 2,PS2,2003,Action,Capcom,0.05,0.04,0.23,0.01,
5399,5526,Disgaea: Hour of Darkness,PS2,2003,Role-Playing,Tecmo Koei,0.16,0.13,0,0.04,
5458,5585,SWAT: Global Strike Team,PS2,2003,Shooter,Vivendi Games,0.16,0.12,0,0.04,
5491,5619,Naruto: Ultimate Ninja (JP sales),PS2,2003,Fighting,Atari,0,0,0.32,0,
5509,5641,Frogger's Adventures: The Rescue,PS2,2003,Platform,Konami Digital Entertainment,0.16,0.12,0,0.04,
5523,5655,Disney's Extreme Skate Adventure,PS2,2003,Sports,Activision,0.16,0.12,0,0.04,
5535,5669,From TV Animation One Piece: Grand Battle! 3,PS2,2003,Fighting,Namco Bandai Games,0,0,0.32,0,
5595,5732,Jampack: Summer 2003 (RP-M),PS2,2003,Misc,Sony Computer Entertainment,0.15,0.12,0,0.04,
5607,5744,Armored Core: Silent Line,PS2,2003,Simulation,Agetec,0.07,0.06,0.16,0.02,
5709,5849,Chaos Legion,PS2,2003,Action,Capcom,0.15,0.12,0,0.04,
5761,5904,Pride FC: Fighting Championships,PS2,2003,Fighting,THQ,0.15,0.11,0,0.04,
5931,6079,Rayman 3: Hoodlum Havoc,PS2,2003,Platform,Ubisoft,0.14,0.11,0,0.04,
5960,6109,Monster 4x4: Masters of Metal,PS2,2003,Racing,Ubisoft,0.14,0.11,0,0.04,
5980,6131,R: Racing Evolution,PS2,2003,Racing,Namco Bandai Games,0.14,0.11,0,0.04,
5982,6133,Netsu Chu! Pro Yakyuu 2003,PS2,2003,Sports,Namco Bandai Games,0,0,0.28,0,
6002,6154,Harry Potter and the Sorcerer's Stone,PS2,2003,Action,Electronic Arts,0.14,0.11,0,0.04,
6024,6178,Mission: Impossible - Operation Surma,PS2,2003,Platform,Atari,0.14,0.11,0,0.04,
6074,6232,Deer Hunter,PS2,2003,Sports,Atari,0.14,0.11,0,0.04,
6087,6245,Summer Heat Beach Volleyball,PS2,2003,Sports,Acclaim Entertainment,0.14,0.11,0,0.04,
6232,6397,Initial D: Special Stage,PS2,2003,Racing,Sega,0,0,0.27,0,
6234,6399,Jurassic Park: Operation Genesis,PS2,2003,Simulation,Konami Digital Entertainment,0.13,0.1,0,0.03,
6431,6599,NBA ShootOut 2004,PS2,2003,Sports,Sony Computer Entertainment,0.13,0.1,0,0.03,
6469,6637,Walt Disney's The Jungle Book: Rhythm N'Groove,PS2,2003,Misc,Disney Interactive Studios,0.12,0.1,0,0.03,
6535,6704,World Series Baseball 2K3,PS2,2003,Sports,Sega,0.12,0.1,0,0.03,
6631,6801,World Soccer Winning Eleven 7,PS2,2003,Sports,Konami Digital Entertainment,0.12,0.09,0,0.03,
6636,6806,Vexx,PS2,2003,Platform,Acclaim Entertainment,0.12,0.09,0,0.03,
6671,6843,Summon Night 3,PS2,2003,Role-Playing,Banpresto,0,0,0.24,0,
6684,6856,Sakura Wars: Atsuki Chishio Ni,PS2,2003,Role-Playing,Sega,0,0,0.24,0,
6718,6890,Ratchet & Clank: Going Commando (JP weekly sales),PS2,2003,Action,Sony Computer Entertainment,0,0,0.24,0,
6741,6914,My Street,PS2,2003,Misc,Sony Computer Entertainment,0.12,0.09,0,0.03,
6782,6959,Wallace & Gromit in Project Zoo,PS2,2003,Platform,BAM! Entertainment,0.11,0.09,0,0.03,
6835,7015,ESPN NHL Hockey,PS2,2003,Sports,Sega,0.11,0.09,0,0.03,
6886,7068,Pro Yakyuu Team o Tsukurou! 2,PS2,2003,Sports,Sega,0,0,0.23,0,
6900,7083,The Italian Job,PS2,2003,Racing,Eidos Interactive,0.11,0.09,0,0.03,
6917,7100,BlowOut,PS2,2003,Shooter,Zoo Digital Publishing,0.11,0.09,0,0.03,
6918,7101,NFL Blitz Pro,PS2,2003,Sports,Midway Games,0.11,0.09,0,0.03,
6931,7114,NCAA GameBreaker 2004,PS2,2003,Sports,Sony Computer Entertainment,0.11,0.09,0,0.03,
6947,7130,Rogue Ops,PS2,2003,Action,Kemco,0.11,0.09,0,0.03,
7011,7196,Mobile Suit Gundam Seed,PS2,2003,Action,Namco Bandai Games,0,0,0.22,0,
7083,7271,Rugby 2004,PS2,2003,Sports,Electronic Arts,0.11,0.08,0,0.03,
7208,7400,Maximo vs Army of Zin,PS2,2003,Platform,Capcom,0.1,0.08,0,0.03,
7349,7544,Jikkyou Powerful Pro Yakyuu 10 Chou Ketteiban: 2003 Memorial,PS2,2003,Sports,Konami Digital Entertainment,0,0,0.2,0,
7388,7585,Taiko no Tatsujin: Waku Waku Anime Matsuri,PS2,2003,Misc,Namco Bandai Games,0,0,0.2,0,
7417,7614,NCAA Final Four 2004,PS2,2003,Sports,Sony Computer Entertainment,0.1,0.08,0,0.03,
7469,7669,Gladius,PS2,2003,Strategy,Activision,0.1,0.08,0,0.03,
7531,7734,The Great Escape,PS2,2003,Action,SCi,0.1,0.07,0,0.02,
7593,7796,Super Robot Taisen: Scramble Commander,PS2,2003,Strategy,Banpresto,0,0,0.19,0,
7609,7812,Mace Griffin: Bounty Hunter,PS2,2003,Shooter,Electronic Arts,0.09,0.07,0,0.02,
7616,7820,Aliens versus Predator: Extinction,PS2,2003,Strategy,Electronic Arts,0.09,0.07,0,0.02,
7623,7827,NHL Hitz Pro,PS2,2003,Sports,Midway Games,0.09,0.07,0,0.02,
7647,7852,Jampack: Summer 2003 (RP-T),PS2,2003,Misc,Sony Computer Entertainment,0.09,0.07,0,0.02,
7755,7963,Robin Hood: Defender of the Crown,PS2,2003,Strategy,Capcom,0.09,0.07,0,0.02,
7757,7965,R-Type Final,PS2,2003,Shooter,Metro 3D,0.09,0.07,0,0.02,
7783,7991,EverQuest Online Adventures: Frontiers,PS2,2003,Role-Playing,Sony Online Entertainment,0.09,0.07,0,0.02,
7801,8009,.hack//Quarantine Part 4: The Final Chapter,PS2,2003,Role-Playing,Atari,0.09,0.07,0,0.02,
7806,8014,Buffy the Vampire Slayer: Chaos Bleeds,PS2,2003,Action,Vivendi Games,0.09,0.07,0,0.02,
7815,8023,Siren,PS2,2003,Adventure,Sony Computer Entertainment,0.09,0.07,0,0.02,
7832,8040,Amplitude,PS2,2003,Misc,Sony Computer Entertainment,0.09,0.07,0,0.02,
7882,8094,Tokyo Xtreme Racer DRIFT,PS2,2003,Racing,Genki,0.09,0.07,0,0.02,
7945,8158,EyeToy: Groove,PS2,2003,Misc,Sony Computer Entertainment,0.09,0.07,0,0.02,
8071,8290,Goblin Commander: Unleash the Horde,PS2,2003,Strategy,Jaleco,0.08,0.07,0,0.02,
8084,8304,RoadKill,PS2,2003,Action,Midway Games,0.08,0.07,0,0.02,
8085,8305,Hanjuku Eiyuu Tai 3D,PS2,2003,Role-Playing,Square Enix,0,0,0.17,0,
8192,8417,Far East of Eden II: Manji Maru,PS2,2003,Role-Playing,Hudson Soft,0,0,0.17,0,
8260,8488,ESPN College Hoops,PS2,2003,Sports,Sega,0.08,0.06,0,0.02,
8272,8500,Kya: Dark Lineage,PS2,2003,Adventure,Atari,0.08,0.06,0,0.02,
8280,8508,Lethal Skies II,PS2,2003,Simulation,Sammy Corporation,0.08,0.06,0,0.02,
8317,8545,Fatal Frame II: Crimson Butterfly,PS2,2003,Action,Ubisoft,0.08,0.06,0,0.02,
8324,8552,Wakeboarding Unleashed Featuring Shaun Murray,PS2,2003,Sports,Activision,0.08,0.06,0,0.02,
8339,8568,Intellivision Lives!,PS2,2003,Misc,Play It,0.08,0.06,0,0.02,
8373,8602,Black & Bruised,PS2,2003,Fighting,Vivendi Games,0.08,0.06,0,0.02,
8462,8693,Battlestar Galactica,PS2,2003,Shooter,Vivendi Games,0.08,0.06,0,0.02,
8497,8729,Warhammer 40,000: Fire Warrior,PS2,2003,Shooter,THQ,0.08,0.06,0,0.02,
8684,8921,Fugitive Hunter: War on Terror,PS2,2003,Shooter,Play It,0.07,0.06,0,0.02,
8816,9055,Mojo!,PS2,2003,Puzzle,Mindscape,0.07,0.05,0,0.02,
9091,9336,Final Fantasy XI: Rise of the Zilart,PS2,2003,Role-Playing,Square Enix,0,0,0.13,0,
9261,9509,Crouching Tiger, Hidden Dragon,PS2,2003,Action,Ubisoft,0.06,0.05,0,0.02,
9267,9515,Whiplash,PS2,2003,Racing,Eidos Interactive,0.06,0.05,0,0.02,
9280,9529,Alter Echo,PS2,2003,Shooter,THQ,0.06,0.05,0,0.02,
9430,9683,Worms 3D,PS2,2003,Strategy,Sega,0.06,0.05,0,0.02,
9475,9731,MotoGP 3 - Official Game of MotoGP,PS2,2003,Racing,Namco Bandai Games,0.06,0.05,0,0.02,
9584,9848,IndyCar Series,PS2,2003,Racing,Codemasters,0.06,0.05,0,0.02,
9589,9853,Gladiator: Sword of Vengeance,PS2,2003,Action,Acclaim Entertainment,0.06,0.05,0,0.02,
9610,9875,Onimusha: Blade Warriors,PS2,2003,Fighting,Capcom,0.06,0.05,0,0.02,
9669,9940,Nightshade,PS2,2003,Action,Sega,0.06,0.04,0,0.01,
9738,10011,Smash Cars,PS2,2003,Racing,Metro 3D,0.06,0.04,0,0.01,
9779,10056,Growlanser Generations,PS2,2003,Role-Playing,Atlus,0.06,0.04,0,0.01,
9924,10202,Naval Ops: Warship Gunner,PS2,2003,Simulation,Tecmo Koei,0.05,0.04,0,0.01,
9937,10215,The King of Fighters 2000/2001,PS2,2003,Fighting,Ignition Entertainment,0.05,0.04,0,0.01,
10000,10281,Dynasty Tactics 2,PS2,2003,Strategy,Tecmo Koei,0.05,0.04,0,0.01,
10157,10442,F1 Career Challenge,PS2,2003,Racing,Electronic Arts,0.05,0.04,0,0.01,
10216,10503,Bujingai: The Forsaken City,PS2,2003,Fighting,505 Games,0.05,0.04,0,0.01,
10268,10555,Freaky Flyers,PS2,2003,Racing,Midway Games,0.05,0.04,0,0.01,
10419,10709,Piglet's Big Game,PS2,2003,Platform,Gotham Games,0.05,0.04,0,0.01,
10534,10830,Winning Post 6,PS2,2003,Sports,Tecmo Koei,0,0,0.09,0,
10554,10852,Speed Kings,PS2,2003,Racing,Acclaim Entertainment,0.05,0.04,0,0.01,
10609,10909,Ribbit King,PS2,2003,Sports,Atari,0.05,0.04,0,0.01,
10631,10932,Bloody Roar 4,PS2,2003,Fighting,Konami Digital Entertainment,0.05,0.04,0,0.01,
10662,10964,Wild ARMs: Alter Code F,PS2,2003,Role-Playing,Sony Computer Entertainment,0.05,0.04,0,0.01,
10676,10978,Agassi Tennis Generation,PS2,2003,Sports,DreamCatcher Interactive,0.04,0.03,0,0.01,
10713,11018,Ghosthunter,PS2,2003,Action,Sony Computer Entertainment,0.04,0.03,0,0.01,
10784,11091,Freestyle Metal X,PS2,2003,Racing,Midway Games,0.04,0.03,0,0.01,
11025,11339,RTX Red Rock,PS2,2003,Shooter,LucasArts,0.04,0.03,0,0.01,
11143,11461,Space Channel 5 Special Edition,PS2,2003,Misc,Agetec,0.04,0.03,0,0.01,
11430,11758,Futurama,PS2,2003,Platform,SCi,0.04,0.03,0,0.01,
11614,11948,Romance of the Three Kingdoms IX,PS2,2003,Strategy,Tecmo Koei,0.03,0.03,0,0.01,
11750,12089,Lifeline,PS2,2003,Adventure,Sony Computer Entertainment,0.03,0.03,0,0.01,
11944,12292,XGRA: Extreme G Racing Association,PS2,2003,Racing,Acclaim Entertainment,0.03,0.02,0,0.01,
11998,12346,The King of Route 66,PS2,2003,Racing,Sega,0.03,0.02,0,0.01,
12070,12421,Muppets Party Cruise,PS2,2003,Misc,TDK Mediactive,0.03,0.02,0,0.01,
12145,12500,Flipnic: Ultimate Pinball,PS2,2003,Misc,Ubisoft,0.03,0.02,0,0.01,
12533,12908,Sitting Ducks,PS2,2003,Platform,LSP Games,0.03,0.02,0,0.01,
13125,13530,Spy Fiction,PS2,2003,Action,Sega,0.02,0.02,0,0.01,
13329,13747,Kikou Heidan J-Phoenix 2,PS2,2003,Action,Takara,0,0,0.04,0,
13363,13782,Fisherman's Challenge,PS2,2003,Sports,Konami Digital Entertainment,0.02,0.02,0,0.01,
13397,13817,Cyber Troopers Virtual-On Marz,PS2,2003,Fighting,Sega,0.02,0.01,0,0,
13653,14090,FunkMaster Flex's Digital Hitz Factory,PS2,2003,Misc,Jester Interactive,0.02,0.01,0,0,
13737,14178,Battle Engine Aquila,PS2,2003,Shooter,Atari,0.02,0.01,0,0,
14399,14881,Judge Dredd: Dredd Vs Death,PS2,2003,Shooter,BAM! Entertainment,0.01,0.01,0,0,
15392,15954,Choro Q,PS2,2003,Racing,Zoo Digital Publishing,0.01,0.01,0,0,
