50,50,Pokemon Omega Ruby/Pokemon Alpha Sapphire,3DS,2014,Role-Playing,Nintendo,4.23,3.37,3.08,0.65,
98,98,Super Smash Bros. for Wii U and 3DS,3DS,2014,Fighting,Nintendo,3.24,1.35,2.42,0.43,
306,309,Monster Hunter 4 Ultimate,3DS,2014,Role-Playing,Nintendo,0.67,0.49,2.62,0.11,
415,420,Yokai Watch 2 Ganso/Honke,3DS,2014,Role-Playing,Nintendo,0.03,0,3.18,0,
555,562,Yokai Watch 2 Shinuchi,3DS,2014,Role-Playing,Level 5,0,0,2.68,0,
937,953,Kirby: Triple Deluxe,3DS,2014,Platform,Nintendo,0.61,0.34,0.79,0.09,
1408,1432,Yoshi's New Island,3DS,2014,Platform,Nintendo,0.47,0.51,0.28,0.09,
2555,2616,Dragon Quest Monsters 2,3DS,2014,Role-Playing,Square Enix,0,0,0.79,0,
2806,2870,Persona Q: Shadow of the Labyrinth,3DS,2014,Role-Playing,Nippon Ichi Software,0.33,0.07,0.27,0.04,
2880,2944,The LEGO Movie Videogame,3DS,2014,Action,Warner Bros. Interactive Entertainment,0.28,0.31,0.05,0.05,
3766,3848,Final Fantasy Explorers,3DS,2014,Role-Playing,Square Enix,0.15,0.07,0.28,0.02,
3961,4046,Pokemon Art Academy,3DS,2014,Misc,Nintendo,0.18,0.12,0.16,0.03,
4008,4093,Mario Golf: World Tour,3DS,2014,Sports,Nintendo,0.15,0.14,0.17,0.03,
4226,4316,Lego Batman 3: Beyond Gotham,3DS,2014,Action,Warner Bros. Interactive Entertainment,0.21,0.21,0,0.04,
4278,4370,FIFA 15,3DS,2014,Sports,Electronic Arts,0.09,0.33,0,0.03,
4682,4784,Story of Seasons,3DS,2014,Simulation,Nintendo,0,0.13,0.26,0.01,
5033,5147,Theatrhythm Final Fantasy: Curtain Call,3DS,2014,Misc,Square Enix,0.13,0.08,0.15,0.02,
5168,5289,Fossil Fighters: Frontier,3DS,2014,Role-Playing,Nintendo,0.08,0.04,0.23,0.01,
5592,5728,Dragon Ball Heroes: Ultimate Mission 2,3DS,2014,Strategy,Namco Bandai Games,0,0,0.31,0,
5628,5765,Taiko Drum Master: Don and Katsu's Space-Time Great Adventure,3DS,2014,Action,Namco Bandai Games,0,0,0.31,0,
5897,6045,Sonic Boom: Shattered Crystal,3DS,2014,Action,Sega,0.17,0.09,0,0.03,
6243,6409,Ultimate NES Remix,3DS,2014,Action,Unknown,0.15,0.09,0,0.02,
6343,6510,Skylanders: Trap Team,3DS,2014,Action,Activision,0.14,0.1,0,0.02,
6597,6766,How to Train Your Dragon 2,3DS,2014,Adventure,Little Orbit,0.04,0.19,0,0.02,
6720,6892,LEGO The Hobbit,3DS,2014,Action,Warner Bros. Interactive Entertainment,0.09,0.13,0,0.02,
7197,7389,Senran Kagura 2: Deep Crimson,3DS,2014,Action,Marvelous Entertainment,0.09,0.03,0.08,0.01,
8204,8429,Dragon Quest X,3DS,2014,Role-Playing,Square Enix,0,0,0.17,0,
8207,8432,Sumikko Gurashi: Koko ga Ochitsukundesu,3DS,2014,Action,Nippon Columbia,0,0,0.17,0,
8517,8749,Harvest Moon: The Lost Valley,3DS,2014,Simulation,Natsume,0.12,0.02,0,0.01,
8770,9009,Derby Stallion Gold,3DS,2014,Sports,Kadokawa Shoten,0,0,0.14,0,
9162,9408,Teenage Mutant Ninja Turtles: Danger of the Ooze,3DS,2014,Adventure,Activision,0.08,0.04,0,0.01,
9384,9634,Aikatsu! 365 Idol Days,3DS,2014,Adventure,Namco Bandai Games,0,0,0.13,0,
9480,9736,Gotouchi Tetsudou: Gotouchi Chara to Nihon Zenkoku no Tabi,3DS,2014,Misc,Namco Bandai Games,0,0,0.12,0,
9628,9894,One Piece: Super Grand Battle! X,3DS,2014,Fighting,Namco Bandai Games,0,0,0.12,0,
9782,10059,Puyo Puyo Tetris,3DS,2014,Puzzle,Sega,0,0,0.11,0,
10104,10388,Tales of the World: Reve Unitia,3DS,2014,Role-Playing,Namco Bandai Games,0,0,0.11,0,
10197,10483,Etrian Odyssey II: Heroes of Lagaard,3DS,2014,Role-Playing,Atlus,0,0,0.1,0,
10513,10807,Disney Planes Fire & Rescue,3DS,2014,Action,Disney Interactive Studios,0.01,0.08,0,0.01,
10519,10813,Kuroko's Basketball: Miracle Game,3DS,2014,Sports,Namco Bandai Games,0,0,0.1,0,
10603,10903,Etrian Odyssey 2 Untold: Knight of Fafnir,3DS,2014,Role-Playing,Atlus,0.07,0.02,0,0.01,
11115,11432,Adventure Time: The Secret of the Nameless Kingdom,3DS,2014,Action,Little Orbit,0,0.07,0,0,
11137,11454,Pac-Man and the Ghostly Adventures 2,3DS,2014,Adventure,Namco Bandai Games,0.03,0.05,0,0.01,
11359,11684,Samurai Warriors Chronicles 3,3DS,2014,Action,Tecmo Koei,0,0,0.08,0,
11431,11759,Medabots 8,3DS,2014,Role-Playing,Rocket Company,0,0,0.07,0,
11469,11797,Hero Bank,3DS,2014,Role-Playing,Sega,0,0,0.07,0,
11645,11980,Haikyuu!! Tsunage! Itadaki no Keshiki!!,3DS,2014,Adventure,Namco Bandai Games,0,0,0.07,0,
11681,12019,Cut the Rope,3DS,2014,Puzzle,Activision,0.06,0,0,0.01,
11733,12072,Hoppechan: Minna de Odekake! Waku Waku Hoppe Land!!,3DS,2014,Action,Nippon Columbia,0,0,0.07,0,
11804,12147,Transformer: Rise of the Dark Spark (3DS),3DS,2014,Role-Playing,Activision,0.05,0.01,0,0.01,
11826,12169,Penguins of Madagascar,3DS,2014,Action,Namco Bandai Games,0,0.06,0,0,
11875,12220,Gundam Try Age SP,3DS,2014,Strategy,Namco Bandai Games,0,0,0.07,0,
11891,12237,12-Sai. Honto no Kimochi,3DS,2014,Adventure,Happinet,0,0,0.07,0,
11898,12245,Cardfight!! Vanguard: Lock On Victory!!,3DS,2014,Misc,FuRyu,0,0,0.07,0,
12013,12361,Game Center CX: 3-Choume no Arino,3DS,2014,Action,Namco Bandai Games,0,0,0.06,0,
12022,12370,The Amazing Spider-Man 2 (2014),3DS,2014,Action,Activision,0.03,0.03,0,0,
12057,12407,A-Train: City Simulator,3DS,2014,Simulation,ArtDink,0,0,0.06,0,
12072,12423,Crayon Shin-chan: Arashi o Yobu Kasukabe Eiga Stars!,3DS,2014,Adventure,Namco Bandai Games,0,0,0.06,0,
12133,12486,Nazotoki Battle Tore! Densetsu no Makyuu o Fukkatsu Saseyo!,3DS,2014,Action,Namco Bandai Games,0,0,0.06,0,
12249,12610,Magi: Aratanaru Sekai,3DS,2014,Role-Playing,Namco Bandai Games,0,0,0.06,0,
12253,12614,Lord of Magna: Maiden Heaven,3DS,2014,Role-Playing,Marvelous Entertainment,0,0,0.06,0,
13011,13409,Hero Bank 2,3DS,2014,Role-Playing,Sega,0,0,0.05,0,
13192,13600,Doraemon: Shin Nobita no Daimakyou Peko to 5-nin no Tankenta,3DS,2014,Action,FuRyu,0,0,0.04,0,
13354,13773,Dolly Kanon Dokidoki Tokimeki Himitsu no Ongaku Katsudou Start Desu!!,3DS,2014,Adventure,Happinet,0,0,0.04,0,
13687,14126,Cooking Mama: My Sweets Shop,3DS,2014,Simulation,Office Create,0,0,0.03,0,
13765,14210,Detective Conan: Phantom Rhapsody,3DS,2014,Action,Namco Bandai Games,0,0,0.03,0,
13816,14262,Toushin Toshi,3DS,2014,Role-Playing,imageepoch Inc.,0,0,0.03,0,
14026,14484,Power Rangers Super Megaforce,3DS,2014,Action,Namco Bandai Games,0.01,0.01,0,0,
14123,14585,HappinessCharge PreCure! Kawarun Collection,3DS,2014,Misc,Namco Bandai Games,0,0,0.03,0,
14342,14819,The Legend of Korra (3DS),3DS,2014,Strategy,Activision,0.02,0,0,0,
14914,15435,Tenkai Knights: Brave Battle,3DS,2014,Action,Namco Bandai Games,0.01,0.01,0,0,
15282,15832,Phoenix Wright: Ace Attorney Trilogy,3DS,2014,Adventure,Capcom,0,0,0.02,0,
15314,15866,Gaist Crusher God,3DS,2014,Action,Capcom,0,0,0.02,0,
15353,15911,Adventure Time: The Secret of the Nameless,3DS,2014,Adventure,Little Orbit,0.01,0,0,0,
15724,16320,Touch Detective 3: Does Funghi Dream of Bananas?,3DS,2014,Adventure,Success,0,0,0.01,0,
15781,16383,Fate/kaleid liner Prisma Illya,3DS,2014,Action,Kadokawa Games,0,0,0.01,0,
15822,16426,SoniPro,3DS,2014,Adventure,imageepoch Inc.,0,0,0.01,0,
15847,16456,Winx Club: Saving Alfea,3DS,2014,Action,Namco Bandai Games,0,0.01,0,0,
15885,16497,Legends of Oz: Dorothy's Return,3DS,2014,Puzzle,N/A,0,0.01,0,0,
15953,16570,Fujiko F. Fujio Characters: Great Assembly! Slightly Fantastic Slapstick Party,3DS,2014,Action,Namco Bandai Games,0,0,0.01,0,
