7,7,New Super Mario Bros.,DS,2006,Platform,Nintendo,11.38,9.23,6.5,2.9,
21,21,Pokemon Diamond/Pokemon Pearl,DS,2006,Role-Playing,Nintendo,6.42,4.52,6.04,1.37,
154,154,Cooking Mama,DS,2006,Simulation,505 Games,3.13,1.94,0.07,0.58,
373,377,Clubhouse Games,DS,2006,Misc,Nintendo,0.59,1.83,0.73,0.35,
398,403,English Training: Have Fun Improving Your Skills!,DS,2006,Misc,Nintendo,0,0.99,2.32,0.02,
439,445,Personal Trainer: Cooking,DS,2006,Misc,Nintendo,0.91,1,1.03,0.17,
520,527,Yoshi's Island DS,DS,2006,Platform,Nintendo,1.47,0.07,1.1,0.15,
563,570,Hannah Montana,DS,2006,Action,Disney Interactive Studios,1.59,0.8,0,0.26,
739,752,Pokemon Ranger,DS,2006,Role-Playing,Nintendo,1.29,0.04,0.73,0.12,
757,770,Tetris DS,DS,2006,Puzzle,Nintendo,0.64,0.07,1.35,0.08,
760,774,Final Fantasy III,DS,2006,Role-Playing,Square Enix,0.91,0.05,1.07,0.09,
783,798,The Sims 2: Pets,DS,2006,Simulation,Electronic Arts,0.92,0.94,0,0.22,
855,871,Kirby Squeak Squad,DS,2006,Platform,Nintendo,0.79,0.03,1.05,0.08,
958,974,Dragon Quest Monsters: Joker,DS,2006,Role-Playing,Square Enix,0.23,0.03,1.49,0.03,
1031,1048,Kanshuu Nippon Joushikiryoku Kentei Kyoukai: Imasara Hito ni wa Kikenai Otona no Joushikiryoku Training DS,DS,2006,Misc,Nintendo,0,0,1.71,0,
1119,1138,Mario Hoops 3 on 3,DS,2006,Sports,Nintendo,0.99,0.04,0.49,0.1,
1256,1278,Bratz: Forever Diamondz,DS,2006,Adventure,THQ,0.43,0.88,0,0.18,
1652,1683,Mario vs. Donkey Kong 2: March of the Minis,DS,2006,Puzzle,Nintendo,0.74,0.03,0.36,0.07,
1847,1882,LEGO Star Wars II: The Original Trilogy,DS,2006,Action,LucasArts,0.96,0.04,0,0.08,
2013,2051,Oshare Majo Love and Berry: DS Collection,DS,2006,Misc,Sega,0,0,1.01,0,
2067,2106,Cars,DS,2006,Racing,THQ,0.85,0.05,0,0.08,
2087,2128,Tamagotchi Connection: Corner Shop 2,DS,2006,Simulation,Namco Bandai Games,0.09,0.02,0.86,0.01,
2124,2167,Mega Man Star Force Dragon / Leo / Pegasus,DS,2006,Action,Capcom,0.39,0,0.53,0.03,
2474,2534,Disney's The Little Mermaid: Ariel's Undersea Adventure,DS,2006,Action,Disney Interactive Studios,0.73,0.03,0,0.06,
2573,2634,Metroid Prime Hunters,DS,2006,Shooter,Nintendo,0.58,0.04,0.11,0.06,
2704,2765,Jump Ultimate Stars,DS,2006,Fighting,Nintendo,0,0,0.74,0,
2956,3022,Zaidan Houjin Nippon Kanji Nouryoko Kentei Kyoukai Kounin: KanKen DS,DS,2006,Misc,Rocket Company,0,0,0.67,0,
2985,3052,Zaidan Houjin Nippon Kanji Nouryoku Kentei Kyoukai Koushiki Soft: 200 Mannin no KanKen: Tokoton Kanji Nou,DS,2006,Misc,IE Institute,0,0,0.66,0,
3409,3486,Phoenix Wright: Ace Attorney - Justice for All,DS,2006,Adventure,Capcom,0.24,0.05,0.26,0.03,
3454,3532,Dogz,DS,2006,Simulation,Ubisoft,0.51,0.02,0,0.04,
3534,3612,Catz,DS,2006,Simulation,Ubisoft,0.49,0.02,0,0.04,
3543,3621,Rune Factory: A Fantasy Harvest Moon,DS,2006,Role-Playing,Rising Star Games,0.37,0.02,0.14,0.03,
3662,3742,Star Fox Command,DS,2006,Shooter,Nintendo,0.39,0.01,0.1,0.04,
3691,3773,Mystery Dungeon: Shiren the Wanderer,DS,2006,Role-Playing,Sega,0.18,0,0.33,0.02,
3785,3867,Kenkou Ouen Recipe 1000: DS Kondate Zenshuu,DS,2006,Misc,Nintendo,0,0,0.52,0,
3953,4038,SpongeBob SquarePants: Creature from the Krusty Krab,DS,2006,Platform,THQ,0.45,0,0,0.04,
4004,4089,Children of Mana,DS,2006,Role-Playing,Nintendo,0.16,0.01,0.29,0.02,
4073,4160,Hamsterz Life,DS,2006,Action,Ubisoft,0.43,0.01,0,0.04,
4186,4276,Bleach: The Blade of Fate,DS,2006,Fighting,Sega,0.3,0.01,0.12,0.03,
4394,4491,Master of Illusion,DS,2006,Puzzle,Nintendo,0.16,0,0.26,0.01,
4438,4537,Castlevania: Portrait of Ruin,DS,2006,Platform,Konami Digital Entertainment,0.33,0.03,0.04,0.03,
4468,4568,Naruto: Ninja Council 3,DS,2006,Action,D3Publisher,0.39,0,0,0.03,
4499,4599,Horsez,DS,2006,Simulation,Ubisoft,0.38,0.01,0,0.03,
4921,5030,Elite Beat Agents,DS,2006,Misc,Nintendo,0.31,0.03,0,0.03,
4963,5074,The Legend of Spyro: A New Beginning,DS,2006,Platform,Vivendi Games,0.34,0.01,0,0.03,
5311,5436,Avatar: The Last Airbender,DS,2006,Adventure,THQ,0.3,0.01,0,0.03,
5600,5737,Happy Feet,DS,2006,Action,Midway Games,0.27,0.01,0,0.02,
5625,5762,Naruto: Ninja Destiny (US sales),DS,2006,Fighting,Namco Bandai Games,0.31,0,0,0,
5649,5787,Math Play,DS,2006,Puzzle,Ubisoft,0.28,0,0,0.02,
5686,5825,Nicktoons: Battle for Volcano Island,DS,2006,Action,THQ,0.28,0,0,0.02,
5747,5889,Nounai Aeshe: IQ Suppli DS,DS,2006,Misc,Spike,0,0,0.3,0,
5788,5934,Mega Man ZX,DS,2006,Platform,Capcom,0.18,0,0.1,0.02,
5816,5963,Tom and Jerry Tales,DS,2006,Platform,Warner Bros. Interactive Entertainment,0.21,0.06,0,0.02,
6056,6214,Over the Hedge,DS,2006,Platform,Activision,0.25,0.01,0,0.02,
6076,6234,Puyo Puyo! 15th Anniversary,DS,2006,Puzzle,Sega,0,0,0.28,0,
6136,6296,Resident Evil: Deadly Silence,DS,2006,Action,Capcom,0.12,0.03,0.11,0.01,
6414,6581,Pirates of the Caribbean: Dead Man's Chest,DS,2006,Adventure,Disney Interactive Studios,0.23,0.01,0,0.02,
6462,6630,The Suite Life of Zack & Cody: Tipton Trouble,DS,2006,Action,Disney Interactive Studios,0.23,0,0,0.02,
6536,6705,Freshly-Picked: Tingle's Rosy Rupeeland,DS,2006,Role-Playing,Nintendo,0,0.01,0.24,0,
6613,6783,That's So Raven: Psychic on the Scene,DS,2006,Adventure,Disney Interactive Studios,0.23,0,0,0.02,
6642,6813,Final Fantasy Fables: Chocobo Tales,DS,2006,Adventure,Ubisoft,0.11,0.01,0.12,0.01,
6773,6949,Lunar Knights,DS,2006,Role-Playing,Konami Digital Entertainment,0.17,0.01,0.04,0.02,
6781,6958,Naruto: Path of the Ninja 2,DS,2006,Role-Playing,Takara Tomy,0.22,0,0,0.02,
6850,7030,Age of Empires: The Age of Kings,DS,2006,Strategy,THQ,0.19,0.02,0,0.02,
6944,7127,Digimon World DS (JP sales),DS,2006,Role-Playing,Namco Bandai Games,0,0,0.23,0,
6958,7141,Yu-Gi-Oh! GX: Spirit Caller (American Sales),DS,2006,Misc,Konami Digital Entertainment,0.18,0.03,0,0.02,
7014,7199,Tony Hawk's Downhill Jam,DS,2006,Sports,Activision,0.2,0,0,0.02,
7091,7279,Madden NFL 07,DS,2006,Sports,Electronic Arts,0.2,0,0,0.02,
7277,7471,Heisei Kyouiku linkai DS,DS,2006,Misc,Namco Bandai Games,0,0,0.21,0,
7296,7490,Need for Speed Carbon: Own the City,DS,2006,Racing,Electronic Arts,0.17,0.02,0,0.02,
7514,7715,DS Kageyama Method: Dennou Hanpuku - Masu x Masu Hyaku Masu Keisan,DS,2006,Misc,Shogakukan,0,0,0.2,0,
7634,7838,Naruto: Ninja Destiny,DS,2006,Fighting,Namco Bandai Games,0.02,0.01,0.16,0,
7710,7917,Sudoku Gridmaster (JP sales),DS,2006,Puzzle,Nintendo,0,0,0.19,0,
7771,7979,Magical Starsign (US sales),DS,2006,Role-Playing,Nintendo,0.16,0.03,0,0,
7800,8008,Happy Cooking,DS,2006,Simulation,Ubisoft,0.17,0,0,0.01,
7959,8174,Tales of the Tempest,DS,2006,Role-Playing,Namco Bandai Games,0,0,0.18,0,
8000,8217,Winning Eleven: Pro Evolution Soccer 2007,DS,2006,Sports,Konami Digital Entertainment,0,0,0.17,0,
8057,8276,Sudoku Gridmaster,DS,2006,Puzzle,Nintendo,0.13,0.03,0,0.01,
8077,8297,Finding Nemo: Escape to the Big Blue,DS,2006,Action,THQ,0.12,0.04,0,0.01,
8175,8398,Custom Robo Arena,DS,2006,Fighting,Nintendo,0.02,0.02,0.12,0,
8182,8406,Densetsu no Stafi 4,DS,2006,Platform,Nintendo,0,0,0.17,0,
8282,8510,Disney's American Dragon Jake Long: Attack of the Dark Dragon,DS,2006,Action,Disney Interactive Studios,0.15,0,0,0.01,
8329,8558,Eragon,DS,2006,Action,Vivendi Games,0.13,0.02,0,0.01,
8369,8598,Minna no DS Seminar: Kanpeki Kanji Ryoku,DS,2006,Misc,TDK Core,0,0,0.16,0,
8441,8672,Monster House,DS,2006,Adventure,THQ,0.14,0.01,0,0.01,
8552,8786,Ice Age 2: The Meltdown,DS,2006,Platform,Vivendi Games,0.13,0.01,0,0.01,
8678,8915,Power Pro Kun Pocket 9,DS,2006,Sports,Konami Digital Entertainment,0,0,0.15,0,
8763,9002,QuickSpot,DS,2006,Misc,Namco Bandai Games,0.02,0,0.13,0,
8802,9041,Asphalt: Urban GT 2,DS,2006,Racing,Ubisoft,0.09,0.04,0,0.01,
8858,9098,Naruto Shippuden: Ninja Destiny 3,DS,2006,Fighting,D3Publisher,0,0.01,0.13,0,
8958,9200,Master Jin Jin's IQ Challenge,DS,2006,Misc,505 Games,0.13,0,0,0.01,
9042,9286,Magnetica,DS,2006,Puzzle,Nintendo,0.08,0.01,0.03,0.01,
9060,9304,Open Season,DS,2006,Platform,Ubisoft,0.12,0,0,0.01,
9156,9402,Over the Hedge: Hammy Goes Nuts!,DS,2006,Platform,Activision,0.12,0,0,0.01,
9172,9418,Kouchuu Ouja Mushi King: Greatest Champion e no Michi DS 2,DS,2006,Action,Sega,0,0,0.13,0,
9273,9521,Spider-Man: Battle for New York,DS,2006,Platform,Activision,0.12,0,0,0.01,
9435,9688,Kilari: Na-san, Mon Meilleur Ami,DS,2006,Simulation,Konami Digital Entertainment,0,0,0.12,0,
9437,9690,Ochaken no Heya DS,DS,2006,Simulation,MTO,0,0,0.12,0,
9482,9738,Eyeshield 21: Max Devil Power,DS,2006,Role-Playing,Nintendo,0,0,0.12,0,
9596,9860,Lost Magic,DS,2006,Role-Playing,Ubisoft,0.09,0,0.02,0.01,
9804,10081,Digimon World DS,DS,2006,Role-Playing,Namco Bandai Games,0.1,0,0,0.01,
9984,10263,Nicktoons: Unite!,DS,2006,Adventure,THQ,0.1,0,0,0.01,
10050,10332,Kirarin * Revolution: Kira Kira Idol Audition,DS,2006,Simulation,Konami Digital Entertainment,0,0,0.11,0,
10118,10403,X-Men: The Official Game,DS,2006,Action,Activision,0.1,0,0,0.01,
10140,10425,Contact,DS,2006,Role-Playing,Rising Star Games,0.07,0,0.03,0.01,
10236,10523,UNO / Skip-Bo / UNO Freefall,DS,2006,Misc,Zoo Digital Publishing,0.1,0,0,0.01,
10275,10563,Flushed Away,DS,2006,Platform,D3Publisher,0.09,0,0,0.01,
10291,10579,Project Hacker: Kakusei,DS,2006,Action,Nintendo,0,0,0.1,0,
10311,10600,Sudoku Mania,DS,2006,Puzzle,Zoo Digital Publishing,0.09,0,0,0.01,
10318,10607,Kabushiki Baibai Trainer: Kabutore!,DS,2006,Simulation,Konami Digital Entertainment,0,0,0.1,0,
10395,10684,Star Wars: Lethal Alliance,DS,2006,Action,Ubisoft,0.08,0.01,0,0.01,
10453,10745,Touch Detective,DS,2006,Adventure,505 Games,0.06,0.03,0,0.01,
10517,10811,SNK vs. Capcom Card Fighters DS,DS,2006,Strategy,Ignition Entertainment,0.09,0,0,0.01,
10580,10879,Scooby-Doo! Who's Watching Who?,DS,2006,Adventure,THQ,0.08,0.01,0,0.01,
10642,10943,Crash Boom Bang!,DS,2006,Misc,Vivendi Games,0.07,0.01,0,0.01,
10706,11010,Justice League Heroes,DS,2006,Role-Playing,Eidos Interactive,0.08,0,0,0.01,
10750,11055,Naruto RPG 3: Rejiuu vs Konoha Shoutai,DS,2006,Role-Playing,Takara Tomy,0,0,0.09,0,
10857,11167,Bomberman Land Touch!,DS,2006,Puzzle,Rising Star Games,0.04,0,0.04,0,
10882,11193,Tabi no Yubisashi Kaiwachou DS: DS Series 4 America,DS,2006,Misc,Nintendo,0,0,0.09,0,
10913,11224,Charlotte's Web,DS,2006,Action,Sega,0.08,0,0,0.01,
11048,11362,Worms: Open Warfare,DS,2006,Strategy,THQ,0.05,0.03,0,0.01,
11381,11707,Mind Quiz: Your Brain Coach,DS,2006,Misc,Ubisoft,0,0,0.08,0,
11403,11729,Superman Returns,DS,2006,Action,Electronic Arts,0.07,0,0,0.01,
11479,11809,Tomb Raider: Legend,DS,2006,Action,Eidos Interactive,0.04,0.02,0,0.01,
11493,11823,Harlem Globetrotters: World Tour,DS,2006,Sports,Zoo Digital Publishing,0.07,0,0,0.01,
11597,11930,Mahjong Fight Club DS: Wi-Fi Taiou,DS,2006,Misc,Konami Digital Entertainment,0,0,0.07,0,
11676,12012,Point Blank DS (JP sales),DS,2006,Shooter,Atari,0,0,0.07,0,
11679,12016,Gintama DS: Yorozuya Daisoudou,DS,2006,Action,Namco Bandai Games,0,0,0.07,0,
11791,12132,Deep Labyrinth,DS,2006,Action,505 Games,0.06,0,0,0,
11811,12154,Kanji Sonomama DS Rakubiki Jiten,DS,2006,Misc,Nintendo,0,0,0.07,0,
11822,12165,Chuugaku Eitango Target 1800 DS,DS,2006,Misc,IE Institute,0,0,0.07,0,
11915,12263,Disney's Chicken Little: Ace In Action,DS,2006,Shooter,Disney Interactive Studios,0.06,0,0,0,
11992,12340,Bionicle Heroes,DS,2006,Shooter,Eidos Interactive,0.06,0,0,0,
12031,12379,Star Trek: Tactical Assault,DS,2006,Strategy,Ubisoft,0.05,0.01,0,0,
12075,12426,Winx Club: Quest for the Codex,DS,2006,Action,Konami Digital Entertainment,0.03,0.02,0,0.01,
12112,12465,Minna no DS Seminar: Kanpeki Eitango Ryoku,DS,2006,Misc,TDK Core,0,0,0.06,0,
12229,12589,FIFA Soccer 07,DS,2006,Sports,Electronic Arts,0.05,0.01,0,0,
12259,12621,Tabi no Yubisashi Kaiwachou DS: DS Series 3 Kankoku,DS,2006,Misc,Nintendo,0,0,0.06,0,
12290,12655,Honeycomb Beat,DS,2006,Puzzle,Konami Digital Entertainment,0.05,0,0,0,
12321,12688,Scurge: Hive,DS,2006,Action,SouthPeak Games,0.05,0,0,0,
12371,12739,Point Blank DS (US sales),DS,2006,Shooter,Atari,0.05,0,0,0,
12472,12844,Xiaolin Showdown,DS,2006,Action,Konami Digital Entertainment,0.05,0,0,0,
12520,12894,Jissen Pachislot Hisshouhou! Hokuto no Ken DS SE,DS,2006,Misc,Sega,0,0,0.05,0,
12588,12972,Tenchu: Dark Secret,DS,2006,Action,From Software,0.03,0,0.01,0,
12607,12992,Strawberry Shortcake: Strawberryland Games,DS,2006,Action,Game Factory,0.05,0,0,0,
12623,13008,Battleship / Connect Four / Sorry! / Trouble,DS,2006,Puzzle,Destination Software, Inc,0.05,0,0,0,
12640,13026,Mawashite Tsunageru Touch Panic,DS,2006,Puzzle,Nintendo,0,0,0.05,0,
12648,13035,Top Spin 2,DS,2006,Sports,Take-Two Interactive,0.05,0,0,0,
12649,13036,Doraemon: Nobita no Kyouryuu 2006 DS,DS,2006,Role-Playing,Sega,0,0,0.05,0,
12689,13078,Tabi no Yubisashi Kaiwachou DS: DS Series 2 Chuugoku,DS,2006,Misc,Nintendo,0,0,0.05,0,
12742,13134,Guilty Gear Dust Strikers,DS,2006,Fighting,Majesco Entertainment,0.05,0,0,0,
12769,13162,Cartoon Network Racing,DS,2006,Action,Game Factory,0.04,0,0,0,
12774,13167,Yu-Gi-Oh! GX: Spirit Caller (Japan Sales),DS,2006,Misc,Konami Digital Entertainment,0,0,0.05,0,
12937,13335,GunPey DS,DS,2006,Puzzle,Atari,0.04,0,0,0,
13003,13401,March of the Penguins,DS,2006,Adventure,Zoo Digital Publishing,0.04,0,0,0,
13029,13427,Tabi no Yubisashi Kaiwachou DS: DS Series 1 Thai,DS,2006,Misc,Nintendo,0,0,0.05,0,
13059,13459,Danny Phantom: Urban Jungle,DS,2006,Action,THQ,0.04,0,0,0,
13113,13518,FIFA Street 2,DS,2006,Sports,Electronic Arts,0.04,0,0,0,
13131,13537,Top Gun,DS,2006,Simulation,505 Games,0.04,0,0,0,
13153,13559,San-X Land: Theme Park de Asobou!,DS,2006,Action,MTO,0,0,0.04,0,
13191,13599,Negima!? Chou Mahora Taisen Kattoiin, Keiyaku Shikkou Dechai masuu,DS,2006,Adventure,Marvelous Interactive,0,0,0.04,0,
13231,13642,Tabi no Yubisashi Kaiwachou DS: DS Series 5 Deutsch,DS,2006,Misc,Nintendo,0,0,0.04,0,
13264,13680,Lionel Trains: On Track,DS,2006,Action,DSI Games,0.04,0,0,0,
13365,13784,Akko ni Omakase! Brain Shock,DS,2006,Misc,Taito,0,0,0.04,0,
13432,13853,FIFA World Cup Germany 2006,DS,2006,Sports,Electronic Arts,0.03,0,0,0,
13510,13937,Greg Hastings' Tournament Paintball Max'd,DS,2006,Shooter,Activision,0.03,0,0,0,
13522,13949,Magical Starsign (JP sales),DS,2006,Role-Playing,Nintendo,0,0,0.04,0,
13603,14035,Power Play Pool,DS,2006,Sports,System 3 Arcade Software,0.03,0,0,0,
13719,14159,Simple DS Series Vol. 8: The Kanshikikan - Kinkyuu Shutsudou!! Jiken Genba wo Touch Seyo,DS,2006,Adventure,D3Publisher,0,0,0.03,0,
13814,14260,Garfield: A Tale of Two Kitties,DS,2006,Platform,Game Factory,0.03,0,0,0,
13851,14298,Gotouchi Kenkei DS,DS,2006,Misc,Spike,0,0,0.03,0,
13980,14436,Nacho Libre,DS,2006,Action,Majesco Entertainment,0.03,0,0,0,
14074,14535,Princess Natasha: Student, Secret Agent, Princess,DS,2006,Action,Zoo Digital Publishing,0.03,0,0,0,
14147,14610,Turn It Around,DS,2006,Action,505 Games,0.03,0,0,0,
14215,14685,Metal Saga: Hagane no Kisetsu,DS,2006,Role-Playing,Success,0,0,0.03,0,
14231,14703,MechAssault: Phantom War,DS,2006,Simulation,Majesco Entertainment,0.03,0,0,0,
14300,14775,My Frogger: Toy Trials,DS,2006,Action,Konami Digital Entertainment,0.02,0,0,0,
14404,14886,Tank Beat,DS,2006,Strategy,Midas Interactive Entertainment,0.01,0.01,0,0,
14521,15016,Xenosaga I·II,DS,2006,Role-Playing,Namco Bandai Games,0,0,0.02,0,
14555,15052,Totally Spies! 2: Undercover,DS,2006,Action,Atari,0.01,0.01,0,0,
14566,15064,Mage Knight: Destiny's Soldier,DS,2006,Strategy,Namco Bandai Games,0.02,0,0,0,
14622,15123,Franklin's Great Adventures,DS,2006,Action,Game Factory,0.02,0,0,0,
14662,15164,Lode Runner,DS,2006,Puzzle,Hudson Entertainment,0,0,0.02,0,
14667,15170,Freedom Wings,DS,2006,Simulation,Natsume,0.02,0,0,0,
14792,15302,Mar Heaven: Karudea no Akuma,DS,2006,Role-Playing,Konami Digital Entertainment,0,0,0.02,0,
15016,15547,Jinsei Game DS,DS,2006,Misc,Atlus,0,0,0.02,0,
15028,15559,Style Book: Junior City,DS,2006,Misc,Namco Bandai Games,0,0,0.02,0,
15092,15628,Touch Detective (JP sales),DS,2006,Adventure,505 Games,0,0,0.02,0,
15181,15725,Zoids Dash,DS,2006,Role-Playing,Tomy Corporation,0,0,0.02,0,
15196,15741,Clue / Mouse Trap / Perfection / Aggravation,DS,2006,Misc,Unknown,0.02,0,0,0,
15261,15810,Brave Story: Boku no Kioku to Negai,DS,2006,Role-Playing,Namco Bandai Games,0,0,0.02,0,
15267,15817,Konductra,DS,2006,Puzzle,O3 Entertainment,0.02,0,0,0,
15338,15895,Yuu Yuu Hakusho DS: Ankoku Bujutsukai Hen,DS,2006,Action,Takara Tomy,0,0,0.02,0,
15351,15909,Tokyo Friend Park II DS,DS,2006,Misc,Rocket Company,0,0,0.02,0,
15385,15945,UNO 52,DS,2006,Misc,Zoo Digital Publishing,0.01,0,0,0,
15423,15987,Chameleon: To Dye For!,DS,2006,Puzzle,505 Games,0.01,0,0,0,
15456,16021,Nobunaga no Yabou DS,DS,2006,Strategy,Tecmo Koei,0,0,0.01,0,
15470,16038,Kaitou Rousseau,DS,2006,Action,Namco Bandai Games,0,0,0.01,0,
15638,16220,Far East of Eden II: Manji Maru,DS,2006,Role-Playing,Hudson Soft,0,0,0.01,0,
15647,16233,Hi Hi Puffy AmiYumi: The Genie & the Amp,DS,2006,Action,D3Publisher,0.01,0,0,0,
15687,16281,Monster Bomber,DS,2006,Puzzle,505 Games,0.01,0,0,0,
15914,16526,Style Book: Cinnamoroll,DS,2006,Misc,Namco Bandai Games,0,0,0.01,0,
