182,183,Super Mario Bros. 3,GBA,2003,Platform,Nintendo,2.93,1.25,0.83,0.2,
514,521,Finding Nemo,GBA,2003,Action,THQ,1.59,1.05,0.04,0.14,
740,753,Mario & Luigi: Superstar Saga,GBA,2003,Role-Playing,Nintendo,1.48,0.17,0.47,0.06,
758,771,Final Fantasy Tactics Advance,GBA,2003,Role-Playing,SquareSoft,0.82,0.37,0.89,0.05,
821,836,Donkey Kong Country,GBA,2003,Platform,Nintendo,1.2,0.48,0.29,0.07,
1173,1194,Pokemon Pinball: Ruby & Sapphire,GBA,2003,Misc,Nintendo,0.68,0.38,0.44,0.05,
1269,1291,Disney Princess,GBA,2003,Platform,THQ,1.04,0.37,0,0.06,
1402,1426,Crash Bandicoot 2: N-Tranced,GBA,2003,Platform,Vivendi Games,0.63,0.66,0,0.07,
1451,1476,The Sims: Bustin' Out,GBA,2003,Simulation,Electronic Arts,0.93,0.35,0,0.06,
1470,1495,Mega Man Battle Network 4: Red Sun / Blue Moon,GBA,2003,Role-Playing,Capcom,0.31,0.04,0.96,0.01,
1507,1534,Pirates of the Caribbean: The Curse of the Black Pearl,GBA,2003,Platform,TDK Mediactive,0.93,0.34,0,0.02,
1594,1623,SpongeBob SquarePants: Battle for Bikini Bottom,GBA,2003,Platform,THQ,0.88,0.33,0,0.02,
1599,1628,WarioWare, Inc.: Mega MicroGame$,GBA,2003,Puzzle,Nintendo,0.4,0.11,0.7,0.02,
1660,1691,The Simpsons: Road Rage,GBA,2003,Racing,THQ,0.86,0.32,0,0.02,
1842,1877,Dragon Ball Z: The Legacy of Goku II,GBA,2003,Role-Playing,Atari,0.78,0.29,0,0.02,
1879,1914,Dragon Ball Z: Taiketsu,GBA,2003,Fighting,Atari,0.77,0.29,0,0.02,
2094,2135,Fire Emblem,GBA,2003,Strategy,Nintendo,0.49,0.18,0.29,0.01,
2141,2185,Yu-Gi-Oh! Worldwide Edition: Stairway to the Destined Duel,GBA,2003,Misc,Konami Digital Entertainment,0.68,0.25,0,0.02,
2193,2238,Teenage Mutant Ninja Turtles,GBA,2003,Action,Unknown,0.67,0.25,0,0.02,
2729,2792,Sword of Mana,GBA,2003,Role-Playing,Nintendo,0.31,0.11,0.3,0.02,
2754,2817,Beyblade VForce: Ultimate Blader Jam,GBA,2003,Action,Atari,0.52,0.19,0,0.01,
3002,3069,Dragon Quest Monsters: Caravan Heart,GBA,2003,Role-Playing,Enix Corporation,0,0,0.64,0.02,
3048,3115,Advance Wars 2: Black Hole Rising,GBA,2003,Strategy,Nintendo,0.47,0.17,0,0.01,
3262,3336,Tony Hawk's Underground,GBA,2003,Sports,Activision,0.43,0.16,0,0.01,
3358,3434,Harvest Moon: Friends of Mineral Town,GBA,2003,Simulation,Ubisoft,0.34,0.13,0.11,0.01,
3487,3565,The Incredible Hulk,GBA,2003,Action,Universal Interactive,0.4,0.15,0,0.01,
3490,3568,The Lord of the Rings: The Return of the King,GBA,2003,Action,Electronic Arts,0.4,0.15,0,0.01,
3528,3606,Yu-Gi-Oh! Reshef of Destruction,GBA,2003,Strategy,Konami Digital Entertainment,0.4,0.15,0,0.01,
3599,3678,Tak and the Power of Juju,GBA,2003,Platform,THQ,0.39,0.15,0,0.01,
3629,3708,The Fairly Odd Parents: Breakin' Da Rules,GBA,2003,Platform,THQ,0.39,0.14,0,0.01,
3950,4035,Power Rangers: Dino Thunder,GBA,2003,Action,THQ,0.35,0.13,0,0.01,
4183,4273,Crash Nitro Kart,GBA,2003,Racing,Vivendi Games,0.33,0.12,0,0.01,
4208,4298,Mother 1+2,GBA,2003,Role-Playing,Nintendo,0,0,0.45,0.01,
4344,4439,Densetsu no Stafi 2,GBA,2003,Platform,Nintendo,0,0,0.43,0.01,
4375,4470,Scooby-Doo! Mystery Mayhem,GBA,2003,Action,THQ,0.31,0.12,0,0.01,
4380,4477,Battlebots: Design & Destroy,GBA,2003,Action,Majesco Entertainment,0.31,0.12,0,0.01,
4424,4523,Mega Man Zero 2,GBA,2003,Platform,Capcom,0.18,0.07,0.17,0.01,
4791,4898,Disney's Brother Bear,GBA,2003,Action,THQ,0.28,0.1,0,0.01,
4867,4975,Harry Potter: Quidditch World Cup,GBA,2003,Sports,Electronic Arts,0.28,0.1,0,0.01,
5023,5137,Barbie Horse Adventures: Blue Ribbon Race,GBA,2003,Sports,Knowledge Adventure,0.26,0.1,0,0.01,
5026,5140,Slime MoriMori Dragon Quest: Shougeki No Shippo Dan,GBA,2003,Adventure,Square Enix,0,0,0.36,0.01,
5175,5297,Star Wars: Flight of the Falcon,GBA,2003,Action,THQ,0.25,0.09,0,0.01,
5190,5313,The Adventures of Jimmy Neutron Boy Genius: Jet Fusion,GBA,2003,Action,THQ,0.25,0.09,0,0.01,
5327,5452,Banjo-Kazooie: Grunty's Revenge,GBA,2003,Platform,THQ,0.24,0.09,0,0.01,
5409,5536,Spy Kids 3-D: Game Over,GBA,2003,Platform,Disney Interactive Studios,0.24,0.09,0,0.01,
5413,5540,Power Rangers: Ninja Storm,GBA,2003,Misc,THQ,0.24,0.09,0,0.01,
5578,5714,Madden NFL 2004,GBA,2003,Sports,Electronic Arts,0.22,0.08,0,0.01,
5696,5835,Spyro: Attack of the Rhynocs,GBA,2003,Platform,Universal Interactive,0.22,0.08,0,0.01,
5748,5890,Crazy Taxi: Catch a Ride,GBA,2003,Racing,THQ,0.21,0.08,0,0.01,
5755,5897,Yu Yu Hakusho Ghost Files: Spirit Detective,GBA,2003,Action,Atari,0.21,0.08,0,0.01,
5787,5933,Power Pro Kun Pocket 6,GBA,2003,Sports,Konami Digital Entertainment,0,0,0.29,0.01,
5823,5970,Need for Speed Underground,GBA,2003,Racing,Electronic Arts,0.21,0.08,0,0.01,
5868,6015,Hamster Club 4: Shigessa Daidassou,GBA,2003,Simulation,Jorudan,0,0,0.28,0.01,
5889,6036,Duel Masters: Sempai Legends,GBA,2003,Misc,Atari,0.21,0.08,0,0.01,
5954,6103,Tales of Phantasia,GBA,2003,Role-Playing,Nintendo,0.08,0.03,0.17,0.01,
5965,6114,Disney's Extreme Skate Adventure,GBA,2003,Sports,Activision,0.2,0.08,0,0.01,
6044,6199,Corvette,GBA,2003,Racing,TDK Mediactive,0.2,0.07,0,0.01,
6094,6252,Castlevania: Aria of Sorrow,GBA,2003,Platform,Konami Digital Entertainment,0.2,0.07,0,0,
6261,6427,Operation Armored Liberty,GBA,2003,Action,Majesco Entertainment,0.19,0.07,0,0,
6345,6512,Power Pro Kun Pocket 5,GBA,2003,Sports,Konami Digital Entertainment,0,0,0.25,0.01,
6394,6561,Frogger's Journey: The Forgotten Relic,GBA,2003,Action,Konami Digital Entertainment,0.18,0.07,0,0,
6762,6937,Polly Pocket: Super Splash Island,GBA,2003,Action,Knowledge Adventure,0.17,0.06,0,0,
6792,6971,Super Robot Taisen D,GBA,2003,Strategy,Banpresto,0,0,0.23,0.01,
7087,7275,Naruto: Ninja Council,GBA,2003,Action,Tomy Corporation,0.16,0.06,0,0,
7097,7285,Samurai Jack: The Amulet of Time,GBA,2003,Platform,Zoo Digital Publishing,0.16,0.06,0,0,
7109,7297,American Idol,GBA,2003,Misc,Codemasters,0.15,0.06,0,0,
7246,7440,Shrek: Reekin' Havoc,GBA,2003,Platform,TDK Mediactive,0.15,0.06,0,0,
7369,7564,Rocket Power: Zero Gravity Zone,GBA,2003,Sports,THQ,0.14,0.05,0,0,
7377,7573,Harvest Moon: More Friends of Mineral Town,GBA,2003,Simulation,Ubisoft,0.14,0.05,0,0,
7385,7582,X2: Wolverine's Revenge,GBA,2003,Platform,Activision,0.14,0.05,0,0,
7496,7697,Backyard Hockey,GBA,2003,Sports,Atari,0.14,0.05,0,0,
7540,7743,The Hobbit,GBA,2003,Platform,Vivendi Games,0.14,0.05,0,0,
7798,8006,Sports Illustrated for Kids: Football,GBA,2003,Sports,BAM! Entertainment,0.13,0.05,0,0,
7918,8130,Tiger Woods PGA Tour 2004,GBA,2003,Sports,Electronic Arts,0.13,0.05,0,0,
7957,8172,Looney Tunes: Back in Action,GBA,2003,Platform,Electronic Arts,0.13,0.05,0,0,
8160,8383,James Bond 007: Everything or Nothing,GBA,2003,Shooter,Electronic Arts,0.12,0.04,0,0,
8285,8513,Tom and Jerry: Infurnal Escape,GBA,2003,Action,Ubisoft,0.12,0.04,0,0,
8413,8643,F-Zero: GP Legend,GBA,2003,Racing,Nintendo,0.11,0.04,0,0,
8491,8723,Digimon Battle Spirit 2,GBA,2003,Fighting,Namco Bandai Games,0.11,0.04,0,0,
8580,8814,Prince of Persia: The Sands of Time,GBA,2003,Action,Ubisoft,0.11,0.04,0,0,
8716,8955,Medal of Honor: Infiltrator,GBA,2003,Shooter,Electronic Arts,0.11,0.04,0,0,
8745,8984,Boktai: The Sun is in Your Hand,GBA,2003,Role-Playing,Konami Digital Entertainment,0.1,0.04,0,0,
8778,9017,Rayman 3,GBA,2003,Platform,Ubisoft,0.1,0.04,0,0,
8940,9182,Jim Henson's the Muppets: On With the Show!,GBA,2003,Action,TDK Mediactive,0.1,0.04,0,0,
9045,9289,Hot Wheels: World Race,GBA,2003,Racing,THQ,0.1,0.04,0,0,
9092,9337,James Bond 007: Nightfire,GBA,2003,Shooter,Electronic Arts,0.1,0.04,0,0,
9263,9511,Iridion II,GBA,2003,Shooter,Vivendi Games,0.09,0.03,0,0,
9409,9660,Monster Truck Madness,GBA,2003,Racing,THQ,0.09,0.03,0,0,
9531,9790,SSX 3,GBA,2003,Sports,Electronic Arts,0.09,0.03,0,0,
9593,9857,Ultimate Card Games,GBA,2003,Misc,Telegames,0.09,0.03,0,0,
9780,10057,Mega Man Battle Chip Challenge,GBA,2003,Misc,Capcom,0.08,0.03,0,0,
10131,10416,SimCity 2000,GBA,2003,Simulation,Zoo Digital Publishing,0.08,0.03,0,0,
10202,10488,Road Rash: Jailbreak,GBA,2003,Racing,Zoo Digital Publishing,0.07,0.03,0,0,
10363,10652,Tom Clancy's Splinter Cell,GBA,2003,Action,Ubisoft,0.07,0.03,0,0,
10727,11032,Astro Boy: Omega Factor,GBA,2003,Action,THQ,0.06,0.02,0,0,
10856,11166,Bionicle,GBA,2003,Action,THQ,0.06,0.02,0,0,
10897,11208,Top Gear Rally,GBA,2003,Racing,Kemco,0.06,0.02,0,0,
10976,11288,Rescue Heroes: Billy Blazes,GBA,2003,Action,Vivendi Games,0.06,0.02,0,0,
11002,11314,Zoids: Legacy,GBA,2003,Role-Playing,Tomy Corporation,0.06,0.02,0,0,
11007,11319,Onimusha Tactics,GBA,2003,Strategy,Capcom,0.06,0.02,0,0,
11014,11327,Ultimate Brain Games,GBA,2003,Misc,Telegames,0.06,0.02,0,0,
11032,11346,Shining Soul II,GBA,2003,Role-Playing,THQ,0.06,0.02,0,0,
11516,11847,Mucha Lucha! Mascaritas of the Lost Code,GBA,2003,Fighting,Ubisoft,0.05,0.02,0,0,
11534,11865,Archer Maclean's 3D Pool,GBA,2003,Misc,Crave Entertainment,0.05,0.02,0,0,
11573,11905,Pitfall: The Lost Expedition,GBA,2003,Platform,Activision,0.05,0.02,0,0,
11574,11906,All-Star Baseball 2004,GBA,2003,Sports,Acclaim Entertainment,0.05,0.02,0,0,
11821,12164,Batman: Rise of Sin Tzu,GBA,2003,Action,Ubisoft,0.05,0.02,0,0,
11827,12170,Disney's Party,GBA,2003,Misc,Hudson Entertainment,0.05,0.02,0,0,
11935,12283,Disney's Magical Quest 2 Starring Mickey and Minnie,GBA,2003,Action,Capcom,0.05,0.02,0,0,
12210,12569,Oddworld: Munch's Oddysee,GBA,2003,Platform,THQ,0.04,0.02,0,0,
12340,12707,Terminator 3: Rise of the Machines,GBA,2003,Action,Atari,0.04,0.02,0,0,
12492,12864,Wing Commander: Prophecy,GBA,2003,Simulation,Destination Software, Inc,0.04,0.01,0,0,
12614,12999,Piglet's Big Game,GBA,2003,Platform,THQ,0.04,0.01,0,0,
12642,13028,Monster! Bass Fishing,GBA,2003,Sports,Ignition Entertainment,0.04,0.01,0,0,
12655,13042,FIFA Soccer 2004,GBA,2003,Sports,Electronic Arts,0.04,0.01,0,0,
12711,13103,Jim Henson's Muppets in Spy Muppets: License to Croak,GBA,2003,Action,TDK Mediactive,0.04,0.01,0,0,
12739,13131,Dr. Seuss: Green Eggs and Ham,GBA,2003,Action,NewKidCo,0.04,0.01,0,0,
12756,13148,The Lost Vikings,GBA,2003,Puzzle,Activision,0.04,0.01,0,0,
12854,13250,Rock 'N Roll Racing,GBA,2003,Racing,Activision,0.03,0.01,0,0,
13021,13419,Double Dragon Advance,GBA,2003,Action,Atlus,0.03,0.01,0,0,
13040,13440,Activision Anthology,GBA,2003,Misc,Activision,0.03,0.01,0,0,
13126,13532,Justice League: Chronicles,GBA,2003,Platform,Midway Games,0.03,0.01,0,0,
13327,13745,Superman: Countdown to Apokolips,GBA,2003,Platform,Atari,0.03,0.01,0,0,
13366,13785,Mission: Impossible - Operation Surma,GBA,2003,Platform,Atari,0.03,0.01,0,0,
13401,13821,Stuntman,GBA,2003,Racing,Atari,0.03,0.01,0,0,
13542,13971,Garfield: The Search for Pooky,GBA,2003,Platform,Game Factory,0.03,0.01,0,0,
13601,14033,Stadium Games,GBA,2003,Sports,Ignition Entertainment,0.03,0.01,0,0,
13634,14069,Sega Arcade Gallery,GBA,2003,Misc,THQ,0.03,0.01,0,0,
13692,14131,Zatch Bell! Electric Arena,GBA,2003,Fighting,Banpresto,0.02,0.01,0,0,
13717,14157,Crouching Tiger, Hidden Dragon,GBA,2003,Action,Ubisoft,0.02,0.01,0,0,
13921,14373,Starsky & Hutch,GBA,2003,Racing,Empire Interactive,0.02,0.01,0,0,
13923,14375,Sitting Ducks,GBA,2003,Platform,LSP Games,0.02,0.01,0,0,
14040,14499,CIMA: The Enemy,GBA,2003,Role-Playing,Marvelous Interactive,0.02,0.01,0,0,
14084,14545,Disney's Aladdin,GBA,2003,Platform,Capcom,0.02,0.01,0,0,
14151,14616,Buffy the Vampire Slayer: Wrath of the Darkhul King,GBA,2003,Action,THQ,0.02,0.01,0,0,
14242,14714,Max Payne,GBA,2003,Shooter,Take-Two Interactive,0.02,0.01,0,0,
14287,14762,Demon Driver: Time to Burn Rubber!,GBA,2003,Racing,Ignition Entertainment,0.02,0.01,0,0,
14301,14776,Jet Grind Radio,GBA,2003,Action,Sega,0.02,0.01,0,0,
14401,14883,Drome Racers,GBA,2003,Racing,THQ,0.02,0.01,0,0,
14479,14967,Disney's Magical Quest 3 Starring Mickey and Donald,GBA,2003,Action,Capcom,0.02,0.01,0,0,
14618,15119,Summon Night: Swordcraft Story,GBA,2003,Role-Playing,Banpresto,0.02,0.01,0,0,
14810,15322,Wakeboarding Unleashed Featuring Shaun Murray,GBA,2003,Sports,Aspyr,0.01,0.01,0,0,
15121,15658,Ozzy & Drix,GBA,2003,Platform,Midway Games,0.01,0,0,0,
15358,15916,Dragon Tales: Dragon Adventures,GBA,2003,Platform,NewKidCo,0.01,0,0,0,
15426,15990,Blackthorne,GBA,2003,Action,Activision,0.01,0,0,0,
15497,16071,Mortal Kombat: Tournament Edition,GBA,2003,Fighting,Midway Games,0.01,0,0,0,
15630,16212,Freekstyle,GBA,2003,Racing,Zoo Digital Publishing,0.01,0,0,0,
15690,16284,CT Special Forces 2: Back in the Trenches,GBA,2003,Shooter,LSP Games,0.01,0,0,0,
15913,16525,Karnaaj Rally,GBA,2003,Racing,Jaleco,0.01,0,0,0,
15979,16600,Spirits & Spells,GBA,2003,Platform,Wanadoo,0.01,0,0,0,
