3202,3276,Fighters MEGAMiX,SAT,1996,Fighting,Sega,0,0,0.62,0,
3571,3649,Sakura Wars,SAT,1996,Adventure,Sega,0,0,0.55,0,
4386,4483,Neon Genesis Evangelion,SAT,1996,Adventure,Sega,0,0,0.44,0,
4412,4509,NiGHTS into dreams...,SAT,1996,Platform,Sega,0,0,0.43,0,
4611,4713,E0: Enemy Zero,SAT,1996,Adventure,Sega,0,0,0.41,0,
4935,5044,Tokimeki Memorial: Forever with You,SAT,1996,Simulation,Konami Digital Entertainment,0,0,0.38,0,
5055,5170,Nonomura Byoin no Hitobito,SAT,1996,Adventure,Elf,0,0,0.36,0,
5217,5340,Street Fighter Alpha: Warriors' Dreams,SAT,1996,Fighting,Capcom,0,0,0.35,0,
5692,5831,Virtua Cop 2,SAT,1996,Shooter,Sega,0,0,0.3,0,
5763,5906,Dragon Force,SAT,1996,Strategy,Sega,0,0,0.3,0,
5850,5997,J-League Victory Goal '96,SAT,1996,Sports,Sega,0,0,0.29,0,
6097,6255,Mobile Suit Gundam Side Story I: Senritsu no Blue,SAT,1996,Shooter,Namco Bandai Games,0,0,0.28,0,
6403,6570,J-League Pro Soccer Club wo Tsukurou!,SAT,1996,Sports,Sega,0,0,0.26,0,
6438,6606,Doukyuusei if,SAT,1996,Role-Playing,NEC,0,0,0.26,0,
6844,7024,Lunar: Silver Star Story,SAT,1996,Role-Playing,Kadokawa Shoten,0,0,0.23,0,
7230,7423,The King of Fighters '96,SAT,1996,Fighting,SNK,0,0,0.21,0,
7359,7554,Langrisser III,SAT,1996,Strategy,NCS,0,0,0.2,0,
7381,7578,Mobile Suit Gundam Side Story II: Aoi o Uketsugu Mono,SAT,1996,Shooter,Namco Bandai Games,0,0,0.2,0,
8528,8761,Saturn Bomberman,SAT,1996,Puzzle,Sega,0,0,0.15,0,
9262,9510,Last Bronx,SAT,1996,Fighting,Sega,0,0,0.13,0,
9441,9695,Fire ProWrestling S: 6Men Scramble,SAT,1996,Fighting,Human Entertainment,0,0,0.12,0,
9495,9753,San Goku Shi V,SAT,1996,Strategy,Tecmo Koei,0,0,0.12,0,
9818,10095,Sega Touring Car Championship,SAT,1996,Racing,Sega,0,0,0.11,0,
9938,10216,Lunacy,SAT,1996,Adventure,Sega,0,0,0.11,0,
9953,10231,Street Fighter Collection,SAT,1996,Fighting,Capcom,0,0,0.11,0,
10002,10283,Winter Heat,SAT,1996,Sports,Sega,0,0,0.11,0,
10319,10608,Sword & Sorcery,SAT,1996,Role-Playing,Micro Cabin,0,0,0.1,0,
10420,10710,Real Bout Garou Densetsu,SAT,1996,Fighting,SNK,0,0,0.1,0,
10951,11263,Tokimeki Memorial: Taisen Pazurudama,SAT,1996,Puzzle,Konami Digital Entertainment,0,0,0.08,0,
11158,11476,The Space Bar,SAT,1996,Adventure,Sega,0,0,0.08,0,
12286,12651,Tanjou S Debut,SAT,1996,Simulation,NEC Interchannel,0,0,0.06,0,
12823,13218,Strikers 1945,SAT,1996,Shooter,Atlus,0,0,0.05,0,
13019,13417,Garou Densetsu 3: Road to the Final Victory,SAT,1996,Fighting,SNK,0,0,0.05,0,
13300,13717,Haunted Casino,SAT,1996,Adventure,Societa,0,0,0.04,0,
13868,14320,Big Ichigeki! Pachi-Slot Taikouryku Universal Museum,SAT,1996,Misc,ASK,0,0,0.03,0,
14381,14861,Hankou Shashin,SAT,1996,Adventure,Imagineer,0,0,0.03,0,
14684,15188,Shippuu Mahou Daisakusen: Kingdom-Grandprix,SAT,1996,Shooter,Gaga,0,0,0.02,0,
14783,15292,NightTruth: Explanation of the Paranormal - The Making of Nighttruth: Voice Selection,SAT,1996,Misc,Sonnet,0,0,0.02,0,
