163,163,Super Mario Advance,GBA,2001,Platform,Nintendo,3.14,1.24,0.91,0.2,
164,164,Mario Kart: Super Circuit,GBA,2001,Racing,Nintendo,2.62,1.64,0.99,0.23,
165,165,Super Mario World,GBA,2001,Platform,Nintendo,3.21,1.11,0.95,0.2,
263,265,Namco Museum,GBA,2001,Misc,Namco Bandai Games,3,1.11,0.05,0.07,
482,489,Pac-Man Collection,GBA,2001,Puzzle,Atari,2.07,0.77,0.05,0.05,
699,711,Wario Land 4,GBA,2001,Platform,Nintendo,0.9,0.73,0.54,0.09,
709,722,Sonic Advance,GBA,2001,Platform,Sega,1.19,0.71,0.22,0.13,
710,723,Spyro: Season of Ice,GBA,2001,Platform,Vivendi Games,1.29,0.83,0,0.11,
799,814,Yu-Gi-Oh! The Eternal Duelist Soul,GBA,2001,Strategy,Konami Digital Entertainment,1.64,0.36,0,0.07,
976,992,Golden Sun,GBA,2001,Role-Playing,Nintendo,0.93,0.38,0.4,0.06,
1032,1049,Tetris Worlds,GBA,2001,Puzzle,THQ,1.25,0.39,0,0.06,
1051,1068,Harry Potter and the Sorcerer's Stone,GBA,2001,Action,Electronic Arts,0.87,0.66,0.08,0.08,
1076,1093,Monsters, Inc.,GBA,2001,Adventure,THQ,0.59,0.95,0.03,0.1,
1680,1713,Tony Hawk's Pro Skater 2,GBA,2001,Sports,Activision,0.85,0.31,0,0.02,
1965,2002,F-Zero: Maximum Velocity,GBA,2001,Racing,Nintendo,0.39,0.16,0.37,0.12,
2284,2332,Castlevania: Circle of the Moon,GBA,2001,Platform,Konami Digital Entertainment,0.6,0.22,0.05,0.02,
2713,2774,Yu-Gi-Oh! Dungeon Dice Monsters,GBA,2001,Misc,Konami Digital Entertainment,0.42,0.16,0.15,0.01,
2852,2916,F-14 Tomcat,GBA,2001,Action,Majesco Entertainment,0.5,0.19,0,0.01,
2861,2925,Advance Wars,GBA,2001,Strategy,Nintendo,0.5,0.19,0,0.01,
3253,3327,Spider-Man: Mysterio's Menace,GBA,2001,Action,Activision,0.43,0.16,0,0.01,
3594,3673,SpongeBob SquarePants: SuperSponge,GBA,2001,Action,THQ,0.39,0.15,0,0.01,
3896,3981,Tactics Ogre: The Knight of Lodis,GBA,2001,Role-Playing,Nintendo,0.13,0.05,0.31,0.01,
3922,4007,Rayman Advance,GBA,2001,Platform,Ubisoft,0.36,0.13,0,0.01,
4048,4133,Midnight Club: Street Racing,GBA,2001,Racing,Rebellion,0.34,0.13,0,0.01,
4141,4229,Iridion 3D,GBA,2001,Shooter,THQ,0.33,0.12,0,0.01,
4169,4258,Scooby-Doo,GBA,2001,Platform,THQ,0.33,0.12,0,0.01,
4182,4272,Rugrats: Castle Capers,GBA,2001,Action,THQ,0.33,0.12,0,0.01,
4281,4373,Tekken Advance,GBA,2001,Fighting,Infogrames,0.32,0.12,0,0.01,
4476,4576,Mega Man Battle Network,GBA,2001,Role-Playing,Capcom,0.14,0.05,0.22,0.01,
4553,4653,Jimmy Neutron: Boy Genius,GBA,2001,Platform,THQ,0.3,0.11,0,0.01,
4580,4681,Dexter's Laboratory Deesaster Strikes,GBA,2001,Adventure,BAM! Entertainment,0.3,0.11,0,0.01,
4582,4683,Scooby-Doo and the Cyber Chase,GBA,2001,Adventure,Ubisoft,0.3,0.11,0,0.01,
4656,4758,Yu-Gi-Oh! The Eternal Duelist Soul (JP sales),GBA,2001,Misc,Konami Digital Entertainment,0,0,0.4,0.01,
4737,4842,Rocket Power: Dream Scheme,GBA,2001,Action,THQ,0.29,0.11,0,0.01,
5095,5214,Shaun Palmer's Pro Snowboarder,GBA,2001,Sports,Activision,0.26,0.1,0,0.01,
5122,5241,Super Robot Taisen A,GBA,2001,Strategy,Banpresto,0,0,0.35,0.01,
5381,5507,GT Advance Championship Racing,GBA,2001,Racing,THQ,0.24,0.09,0,0.01,
5504,5636,Fortress,GBA,2001,Action,Majesco Entertainment,0.23,0.08,0,0.01,
5541,5676,Madden NFL 2002,GBA,2001,Sports,Electronic Arts,0.23,0.08,0,0.01,
5676,5815,KuruKuru Kururin,GBA,2001,Puzzle,Nintendo,0,0,0.3,0.01,
5953,6102,Earthworm Jim,GBA,2001,Platform,Interplay,0.2,0.08,0,0.01,
5979,6130,X-Men: Reign of Apocalypse,GBA,2001,Action,Activision,0.2,0.08,0,0.01,
6027,6181,Pitfall: The Mayan Adventure,GBA,2001,Platform,Interplay,0.2,0.07,0,0.01,
6092,6250,Power Pro Kun Pocket 3,GBA,2001,Sports,Konami Digital Entertainment,0,0,0.27,0.01,
6119,6278,M&M's Blast!,GBA,2001,Puzzle,Unknown,0.2,0.07,0,0,
6195,6358,Mat Hoffman's Pro BMX,GBA,2001,Sports,Activision,0.19,0.07,0,0,
6209,6372,Magical Vacation,GBA,2001,Role-Playing,Nintendo,0,0,0.26,0.01,
6441,6609,Super Street Fighter II: Turbo Revival,GBA,2001,Fighting,Ubisoft,0.18,0.07,0,0,
6496,6665,Bomberman Tournament,GBA,2001,Puzzle,Activision,0.1,0.04,0.1,0.01,
6500,6669,Midway's Greatest Arcade Hits,GBA,2001,Misc,Midway Games,0.18,0.07,0,0,
6963,7146,EX Monopoly,GBA,2001,Misc,Takara,0.16,0.06,0,0,
6989,7172,Breath of Fire,GBA,2001,Role-Playing,Ubisoft,0.11,0.04,0.06,0,
7281,7475,Final Fight One,GBA,2001,Fighting,Ubisoft,0.09,0.03,0.08,0,
7393,7590,Super Dodge Ball Advance,GBA,2001,Sports,Ubisoft,0.14,0.05,0,0,
7510,7711,Power Rangers: Time Force,GBA,2001,Action,THQ,0.14,0.05,0,0,
7557,7760,Breath of Fire II,GBA,2001,Role-Playing,Ubisoft,0.14,0.05,0,0,
7620,7824,Dave Mirra Freestyle BMX 2,GBA,2001,Sports,Acclaim Entertainment,0.14,0.05,0,0,
7758,7966,Jackie Chan Adventures: Legend of the Dark Hand,GBA,2001,Action,Activision,0.13,0.05,0,0,
7828,8036,Jurassic Park III: Island Attack,GBA,2001,Adventure,Konami Digital Entertainment,0.13,0.05,0,0,
7899,8111,Batman: Vengeance,GBA,2001,Adventure,Ubisoft,0.13,0.05,0,0,
7970,8185,ESPN X Games Skateboarding,GBA,2001,Sports,Konami Digital Entertainment,0.13,0.05,0,0,
8008,8227,Sports Illustrated for Kids: Baseball,GBA,2001,Sports,BAM! Entertainment,0.12,0.05,0,0,
8052,8271,ESPN Final Round Golf 2002,GBA,2001,Sports,Konami Digital Entertainment,0.12,0.05,0,0,
8352,8581,The Wild Thornberrys: Chimp Chase,GBA,2001,Action,THQ,0.11,0.04,0,0,
8410,8640,Konami Krazy Racers,GBA,2001,Racing,Konami Digital Entertainment,0.09,0.03,0.04,0,
8416,8646,Mr. Driller 2,GBA,2001,Puzzle,Namco Bandai Games,0,0,0.15,0,
8453,8684,MX 2002 Featuring Ricky Carmichael,GBA,2001,Racing,THQ,0.11,0.04,0,0,
8796,9035,Klonoa: Empire of Dreams,GBA,2001,Platform,Infogrames,0.1,0.04,0,0,
8847,9087,Doom,GBA,2001,Shooter,Activision,0.1,0.04,0,0,
9208,9455,Fire ProWrestling,GBA,2001,Fighting,Spike,0.09,0.03,0,0,
9347,9597,Snood,GBA,2001,Puzzle,Destination Software, Inc,0.09,0.03,0,0,
9416,9667,Disney's Atlantis: The Lost Empire,GBA,2001,Platform,THQ,0.09,0.03,0,0,
9725,9998,GT Advance 2: Rally Racing,GBA,2001,Racing,THQ,0.08,0.03,0,0,
10013,10295,Lady Sia,GBA,2001,Platform,TDK Mediactive,0.08,0.03,0,0,
10342,10631,L'Aigle de Guerre,GBA,2001,Strategy,Nintendo,0,0,0.1,0,
10914,11225,ChuChu Rocket!,GBA,2001,Strategy,Atari,0.06,0.02,0,0,
11040,11354,Gradius Galaxies,GBA,2001,Shooter,Konami Digital Entertainment,0.06,0.02,0,0,
11087,11402,Pinobee: Wings of Adventure,GBA,2001,Platform,Hudson Entertainment,0.06,0.02,0,0,
11235,11556,Boxing Fever,GBA,2001,Sports,THQ,0.06,0.02,0,0,
11547,11878,Disney's Donald Duck Advance,GBA,2001,Platform,Ubisoft,0.05,0.02,0,0,
11650,11985,Caesars Palace Advance: Millennium Gold Edition,GBA,2001,Misc,Majesco Entertainment,0.05,0.02,0,0,
11886,12231,Pocky & Rocky with Becky,GBA,2001,Shooter,Altron,0.05,0.02,0,0,
11901,12248,Hot Wheels: Burnin' Rubber,GBA,2001,Racing,THQ,0.05,0.02,0,0,
12026,12374,Jurassic Park III: Park Builder,GBA,2001,Simulation,Konami Digital Entertainment,0.04,0.02,0,0,
12035,12383,LEGO Bionicle,GBA,2001,Platform,LEGO Media,0.04,0.02,0,0,
12333,12700,Zone of the Enders: The Fist of Mars,GBA,2001,Role-Playing,Konami Digital Entertainment,0.04,0.02,0,0,
12702,13092,Puyo Pop,GBA,2001,Puzzle,Sega,0.04,0.01,0,0,
12814,13209,Super Bust-A-Move,GBA,2001,Puzzle,Ubisoft,0.03,0.01,0,0,
12863,13259,American Bass Challenge,GBA,2001,Sports,Starfish,0.03,0.01,0,0,
12899,13297,ESPN Great Outdoor Games Bass 2002,GBA,2001,Sports,Konami Digital Entertainment,0.03,0.01,0,0,
13186,13593,No Rules: Get Phat,GBA,2001,Action,TDK Mediactive,0.03,0.01,0,0,
13442,13863,Denki Blocks!,GBA,2001,Puzzle,Rage Software,0.03,0.01,0,0,
13613,14045,Hot Potato!,GBA,2001,Action,BAM! Entertainment,0.03,0.01,0,0,
13668,14107,Alienators: Evolution Continues,GBA,2001,Action,Activision,0.03,0.01,0,0,
13730,14171,Driven,GBA,2001,Racing,BAM! Entertainment,0.02,0.01,0,0,
13757,14201,Monster Guardians,GBA,2001,Role-Playing,Konami Digital Entertainment,0,0,0.03,0,
13860,14310,The Flintstones: Big Trouble in Bedrock,GBA,2001,Platform,Swing! Entertainment,0.02,0.01,0,0,
14101,14563,Planet of the Apes,GBA,2001,Action,Ubisoft,0.02,0.01,0,0,
14849,15364,Prehistorik Man,GBA,2001,Platform,THQ,0.01,0.01,0,0,
14934,15456,Car Battler Joe,GBA,2001,Role-Playing,Victor Interactive,0.01,0.01,0,0,
15089,15625,Tiny Toon Adventures: Wacky Stackers,GBA,2001,Puzzle,Conspiracy Entertainment,0.01,0,0,0,
15097,15633,Robopon 2: Cross Version,GBA,2001,Role-Playing,Hudson Entertainment,0.01,0,0,0,
15356,15914,Robopon 2: Ring Version,GBA,2001,Role-Playing,Hudson Entertainment,0.01,0,0,0,
15653,16241,Kao the Kangaroo,GBA,2001,Platform,Titus,0.01,0,0,0,
15855,16464,Razor Freestyle Scooter,GBA,2001,Sports,Ubisoft,0.01,0,0,0,
15938,16552,E.T. The Extra-Terrestrial,GBA,2001,Action,NewKidCo,0.01,0,0,0,
15965,16585,Planet Monsters,GBA,2001,Action,Titus,0.01,0,0,0,
