85,85,GoldenEye 007,N64,1997,Shooter,Nintendo,5.8,2.01,0.13,0.15,
213,214,Diddy Kong Racing,N64,1997,Racing,Nintendo,2.91,0.99,0.89,0.1,
294,297,Star Fox 64,N64,1997,Shooter,Nintendo,2.78,0.58,0.64,0.04,
504,511,Yoshi's Story,N64,1997,Platform,Nintendo,1.29,0.53,0.98,0.05,
913,929,Turok 2: Seeds of Evil,N64,1997,Platform,Acclaim Entertainment,1.37,0.41,0.04,0.04,
1049,1066,WCW vs. nWo: World Tour,N64,1997,Fighting,THQ,1.37,0.28,0.03,0.02,
1696,1730,Mission: Impossible,N64,1997,Action,Ocean,0.74,0.38,0.02,0.03,
1921,1956,NFL Quarterback Club 98,N64,1997,Sports,Acclaim Entertainment,1.01,0.05,0,0.01,
1966,2003,Bomberman 64,N64,1997,Puzzle,Hudson Soft,0.5,0.2,0.31,0.03,
2371,2421,Madden Football 64,N64,1997,Sports,Electronic Arts,0.81,0.04,0,0.01,
2683,2744,San Francisco Rush: Extreme Racing,N64,1997,Racing,GT Interactive,0.63,0.11,0,0.01,
2823,2887,Blast Corps,N64,1997,Action,Nintendo,0.39,0.09,0.17,0.06,
3288,3363,International Superstar Soccer 64,N64,1997,Sports,Konami Digital Entertainment,0.09,0.26,0.23,0.02,
3339,3414,Extreme-G,N64,1997,Racing,Acclaim Entertainment,0.47,0.11,0,0.01,
3391,3467,FIFA: Road to  World Cup 98,N64,1997,Sports,Electronic Arts,0.15,0.39,0,0.03,
3457,3535,NBA Hangtime,N64,1997,Sports,GT Interactive,0.48,0.08,0,0,
3962,4047,FIFA Soccer 64,N64,1997,Sports,Electronic Arts,0.16,0.3,0,0.03,
4102,4189,Automobili Lamborghini,N64,1997,Racing,Titus,0.28,0.17,0,0.01,
4105,4192,Doom 64,N64,1997,Shooter,Midway Games,0.38,0.08,0,0.01,
4359,4454,Duke Nukem 64,N64,1997,Shooter,GT Interactive,0.35,0.08,0,0.01,
4435,4534,Mischief Makers,N64,1997,Platform,Nintendo,0.25,0.06,0.07,0.06,
4724,4829,Top Gear Rally,N64,1997,Racing,Kemco,0.32,0.07,0,0,
4726,4831,Mortal Kombat Mythologies: Sub-Zero,N64,1997,Fighting,Midway Games,0.32,0.07,0,0,
5088,5207,Mystical Ninja starring Goemon,N64,1997,Action,Konami Digital Entertainment,0.07,0.02,0.23,0.04,
5089,5208,Tetrisphere,N64,1997,Puzzle,Nintendo,0.29,0.06,0,0,
5501,5632,Nagano Winter Olympics 98,N64,1997,Sports,Konami Digital Entertainment,0.15,0.04,0.13,0,
5618,5755,Jikkyou Powerful Pro Yakyuu 4,N64,1997,Sports,Konami Digital Entertainment,0,0,0.26,0.05,
5885,6032,War Gods,N64,1997,Fighting,Midway Games,0.23,0.06,0,0,
6181,6344,NBA In The Zone '98,N64,1997,Sports,Konami Digital Entertainment,0.25,0.02,0,0,
6520,6689,Wheel of Fortune,N64,1997,Misc,Take-Two Interactive,0.2,0.05,0,0,
6521,6690,MRC: Multi-Racing Championship,N64,1997,Racing,Ocean,0.2,0.05,0,0,
6522,6691,F1 Pole Position 64,N64,1997,Racing,Ubisoft,0.11,0.13,0,0.01,
6524,6693,Wayne Gretzky's 3D Hockey '98,N64,1997,Sports,Midway Games,0.23,0.02,0,0,
6965,7148,64 de Hakken! Tamagotchi Minna de Tamagotchi World,N64,1997,Misc,Namco Bandai Games,0,0,0.22,0,
7220,7413,ClayFighter 63 1/3,N64,1997,Fighting,Interplay,0.17,0.04,0,0,
7421,7619,Magical Tetris Challenge,N64,1997,Puzzle,Activision,0.13,0.02,0.05,0,
7657,7862,Mace: The Dark Age,N64,1997,Fighting,GT Interactive,0.15,0.04,0,0,
7658,7863,AeroFighters Assault,N64,1997,Action,Video System,0.15,0.04,0,0,
7659,7864,Puyo Puyo Sun 64,N64,1997,Puzzle,Compile,0,0,0.16,0.03,
8630,8865,Space Station Silicon Valley,N64,1997,Adventure,Take-Two Interactive,0.12,0.03,0,0,
8631,8866,Dark Rift,N64,1997,Fighting,Vic Tokai,0.12,0.03,0,0,
9943,10221,Chameleon Twist,N64,1997,Platform,Sunsoft,0.09,0.02,0,0,
9945,10223,Chopper Attack,N64,1997,Action,GT Interactive,0.09,0.02,0,0,
10349,10638,Flying Dragon,N64,1997,Fighting,Natsume,0.08,0.02,0,0,
10350,10639,International Superstar Soccer 64 (weekly JP sales),N64,1997,Sports,Konami Digital Entertainment,0,0,0.05,0.05,
11159,11477,Bust-A-Move 2 Arcade Edition,N64,1997,Puzzle,Acclaim Entertainment,0.06,0.02,0,0,
11648,11983,Aero Gauge,N64,1997,Racing,ASCII Entertainment,0.06,0.01,0,0,
12724,13116,Dual Heroes,N64,1997,Fighting,Hudson Soft,0.04,0.01,0,0,
12967,13365,Turok: Dinosaur Hunter,N64,1997,Shooter,Acclaim Entertainment,0,0,0.05,0,
