95,95,The Legend of Zelda: Ocarina of Time,N64,1998,Action,Nintendo,4.1,1.89,1.45,0.16,
339,342,Banjo-Kazooie,N64,1998,Platform,Nintendo,1.87,1.13,0.55,0.1,
548,555,Mario Party,N64,1998,Misc,Nintendo,1.25,0.53,0.87,0.05,
649,661,WCW/nWo Revenge,N64,1998,Fighting,THQ,1.94,0.39,0.03,0.02,
742,755,Star Wars: Rogue Squadron,N64,1998,Simulation,Nintendo,1.6,0.46,0.08,0.03,
824,839,1080°: TenEighty Snowboarding,N64,1998,Sports,Nintendo,1.25,0.61,0.13,0.05,
929,945,Hey You, Pikachu!,N64,1998,Simulation,Nintendo,0.83,0.06,0.93,0,
1135,1154,F-1 World Grand Prix,N64,1998,Racing,Video System,0.46,0.96,0.09,0.08,
1399,1423,Pocket Monsters Stadium,N64,1998,Strategy,Nintendo,0,0,1.37,0,
1449,1474,WWF War Zone,N64,1998,Fighting,Acclaim Entertainment,1.08,0.24,0,0.02,
1665,1696,Kobe Bryant in NBA Courtside,N64,1998,Sports,Nintendo,1.02,0.13,0.04,0.01,
1758,1792,South Park,N64,1998,Shooter,Acclaim Entertainment,0.9,0.23,0,0.02,
1827,1862,F-Zero X,N64,1998,Racing,Nintendo,0.45,0.33,0.29,0.03,
1920,1955,NFL Blitz,N64,1998,Sports,Midway Games,1.02,0.04,0,0.01,
2075,2114,NASCAR 99,N64,1998,Racing,Electronic Arts,0.94,0.04,0,0.01,
2239,2285,Glover,N64,1998,Platform,Hasbro Interactive,0.72,0.17,0,0.01,
2265,2313,Madden NFL 99,N64,1998,Sports,Electronic Arts,0.84,0.05,0,0.01,
2559,2620,Major League Baseball Featuring Ken Griffey Jr,N64,1998,Sports,Nintendo,0.75,0.03,0,0.01,
2738,2801,Mortal Kombat 4,N64,1998,Fighting,GT Interactive,0.55,0.17,0,0.01,
3106,3176,Cruis'n World,N64,1998,Racing,Nintendo,0.59,0.04,0,0.01,
3134,3205,A Bug's Life,N64,1998,Platform,Activision,0.49,0.13,0,0.01,
3208,3282,NFL Quarterback Club 99,N64,1998,Sports,Acclaim Entertainment,0.59,0.02,0,0,
3392,3468,World Cup 98,N64,1998,Sports,Electronic Arts,0.14,0.4,0,0.04,
3393,3469,International Superstar Soccer '98,N64,1998,Sports,Konami Digital Entertainment,0.06,0.3,0.19,0.03,
3640,3720,FIFA 99,N64,1998,Sports,Electronic Arts,0.11,0.39,0,0.03,
4031,4116,All-Star Baseball 99,N64,1998,Sports,Acclaim Entertainment,0.44,0.04,0,0,
4065,4151,NBA Live 99,N64,1998,Sports,Electronic Arts,0.45,0.02,0,0,
4101,4188,Bomberman Hero,N64,1998,Platform,Nintendo,0.27,0.06,0.08,0.05,
4103,4190,Quest 64,N64,1998,Role-Playing,Konami Digital Entertainment,0.38,0.08,0,0.01,
4274,4366,Rampage World Tour,N64,1998,Action,GT Interactive,0.36,0.08,0,0.01,
4434,4533,WipEout 64,N64,1998,Racing,Midway Games,0.28,0.14,0,0.01,
4523,4623,Rush 2: Extreme Racing USA,N64,1998,Racing,Midway Games,0.35,0.06,0,0,
4780,4887,NHL 99,N64,1998,Sports,Electronic Arts,0.38,0.01,0,0,
4827,4934,Extreme-G: XG2,N64,1998,Racing,Acclaim Entertainment,0.31,0.07,0,0,
5272,5396,Off Road Challenge,N64,1998,Racing,GT Interactive,0.27,0.06,0,0,
5384,5511,BattleTanx,N64,1998,Action,3DO,0.26,0.06,0,0,
5468,5595,NHL Breakaway 98,N64,1998,Sports,Acclaim Entertainment,0.3,0.02,0,0,
5619,5756,Goemon's Great Adventure,N64,1998,Platform,Konami Digital Entertainment,0.06,0.02,0.13,0.1,
5621,5758,Vigilante 8,N64,1998,Racing,Activision,0.25,0.06,0,0,
5878,6025,Viz,N64,1998,Racing,Acclaim Entertainment,0.23,0.06,0,0,
5879,6026,Top Gear Overdrive,N64,1998,Racing,Kemco,0.23,0.06,0,0,
6182,6345,Jikkyou Powerful Pro Yakyuu 5,N64,1998,Sports,Konami Digital Entertainment,0,0,0.27,0,
6183,6346,NBA Jam 99,N64,1998,Sports,Acclaim Entertainment,0.25,0.02,0,0,
6519,6688,Fox Sports College Hoops '99,N64,1998,Sports,Fox Interactive,0.2,0.05,0,0,
6523,6692,Gex 64: Enter the Gecko,N64,1998,Action,GT Interactive,0.2,0.05,0,0,
7222,7415,WCW Nitro,N64,1998,Fighting,THQ,0.17,0.04,0,0,
7422,7620,Twisted Edge Extreme Snowboarding,N64,1998,Sports,Kemco,0.16,0.04,0,0,
7425,7623,Body Harvest,N64,1998,Shooter,Gremlin Interactive Ltd,0.16,0.04,0,0,
7661,7866,Quake,N64,1998,Shooter,GT Interactive,0.15,0.04,0,0,
8354,8583,Fighters Destiny,N64,1998,Fighting,Ocean,0.13,0.03,0,0,
8363,8592,Buck Bumble,N64,1998,Action,Ubisoft,0.13,0.03,0,0,
8916,9157,Bio FREAKS,N64,1998,Action,GT Interactive,0.11,0.03,0,0,
10343,10632,Jeopardy!,N64,1998,Misc,GameTek,0.08,0.02,0,0,
10347,10636,Virtual Pool 64,N64,1998,Sports,Crave Entertainment,0.08,0.02,0,0,
10351,10640,Lode Runner 3-D,N64,1998,Action,Infogrames,0.08,0.02,0,0,
10353,10642,GT64 Championship Edition,N64,1998,Racing,Ocean,0.08,0.02,0,0,
10354,10643,Milo's Astro Lanes,N64,1998,Sports,Interplay,0.08,0.02,0,0,
10742,11047,V-Rally Edition 99,N64,1998,Racing,Infogrames,0.07,0.02,0,0,
10745,11050,Golden Nugget 64,N64,1998,Misc,Electronic Arts,0.07,0.02,0,0,
10746,11051,Robotron 64,N64,1998,Shooter,GT Interactive,0.07,0.02,0,0,
11160,11478,Knife Edge: NoseGunner,N64,1998,Shooter,Mitsui,0.06,0.02,0,0,
11162,11480,Wetrix,N64,1998,Puzzle,Ocean,0.06,0.02,0,0,
11163,11481,NHL Breakaway 99,N64,1998,Sports,Acclaim Entertainment,0.07,0.01,0,0,
11165,11483,Iggy's Reckin' Balls,N64,1998,Racing,Acclaim Entertainment,0.06,0.02,0,0,
11653,11988,Super Robot Spirits,N64,1998,Fighting,Banpresto,0,0,0.04,0.03,
12153,12508,Olympic Hockey 98,N64,1998,Sports,GT Interactive,0.05,0.01,0,0,
12155,12510,Penny Racers,N64,1998,Racing,THQ,0.05,0.01,0,0,
12156,12511,S.C.A.R.S,N64,1998,Racing,Ubisoft,0.05,0.01,0,0,
12157,12512,Virtual Chess 64,N64,1998,Misc,Titus,0.05,0.01,0,0,
12159,12514,Mike Piazza's Strike Zone,N64,1998,Sports,GT Interactive,0.05,0.01,0,0,
12160,12515,Bust-A-Move '99,N64,1998,Puzzle,Acclaim Entertainment,0.05,0.01,0,0,
12161,12516,Star Soldier: Vanishing Earth,N64,1998,Shooter,Hudson Entertainment,0.05,0.01,0,0,
12726,13118,Chameleon Twist 2,N64,1998,Platform,Infogrames,0.04,0.01,0,0,
13295,13712,NBA In The Zone '99,N64,1998,Sports,Konami Digital Entertainment,0.04,0,0,0,
13328,13746,Deadly Arts,N64,1998,Fighting,Konami Digital Entertainment,0.03,0.01,0,0,
14036,14495,Starshot: Space Circus Fever,N64,1998,Platform,Infogrames,0.02,0.01,0,0,
14038,14497,Big Mountain 2000,N64,1998,Sports,Imagineer,0.02,0.01,0,0,
