24,24,Grand Theft Auto V,X360,2013,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,
62,62,Call of Duty: Ghosts,X360,2013,Shooter,Activision,6.72,2.63,0.04,0.82,
73,73,Minecraft,X360,2013,Misc,Microsoft Game Studios,5.58,2.83,0.02,0.77,
255,257,FIFA 14,X360,2013,Sports,Electronic Arts,0.92,2.93,0.01,0.46,
362,366,Battlefield 4,X360,2013,Shooter,Electronic Arts,2.14,1.08,0.02,0.29,
397,402,Assassin's Creed IV: Black Flag,X360,2013,Action,Ubisoft,1.9,1.14,0.01,0.29,
617,626,NBA 2K14,X360,2013,Sports,Take-Two Interactive,2.1,0.2,0,0.17,
680,692,LEGO Marvel Super Heroes,X360,2013,Action,Warner Bros. Interactive Entertainment,1.24,0.85,0,0.21,
738,751,Madden NFL 25,X360,2013,Sports,Electronic Arts,1.97,0.07,0,0.13,
851,867,BioShock Infinite,X360,2013,Shooter,Take-Two Interactive,1.22,0.57,0.02,0.15,
871,887,Batman: Arkham Origins,X360,2013,Action,Warner Bros. Interactive Entertainment,1.15,0.61,0,0.17,
879,895,Tomb Raider (2013),X360,2013,Action,Square Enix,0.86,0.87,0.01,0.17,
1045,1062,Saints Row IV,X360,2013,Action,Deep Silver,1.01,0.53,0.01,0.14,
1124,1143,Gears of War: Judgment,X360,2013,Shooter,Microsoft Game Studios,0.92,0.53,0.03,0.13,
1295,1318,Diablo III,X360,2013,Role-Playing,Activision,0.89,0.44,0,0.12,
1325,1348,Disney Infinity,X360,2013,Action,Disney Interactive Studios,0.96,0.37,0,0.11,
1349,1372,Injustice: Gods Among Us,X360,2013,Fighting,Warner Bros. Interactive Entertainment,0.97,0.34,0,0.11,
1446,1471,Skylanders SWAP Force,X360,2013,Platform,Activision,0.86,0.36,0,0.11,
1779,1813,WWE 2K14,X360,2013,Sports,Take-Two Interactive,0.64,0.39,0,0.1,
1884,1919,NCAA Football 14,X360,2013,Sports,Electronic Arts,1.01,0,0,0.06,
2045,2083,Dead Space 3,X360,2013,Action,Electronic Arts,0.64,0.28,0,0.08,
2050,2089,Tom Clancy's Splinter Cell: Blacklist,X360,2013,Action,Ubisoft,0.57,0.34,0.01,0.08,
2071,2110,Just Dance 2014,X360,2013,Misc,Ubisoft,0.72,0.19,0,0.07,
2157,2201,Rocksmith 2014,X360,2013,Misc,Ubisoft,0.69,0.17,0,0.08,
2218,2264,Crysis 3,X360,2013,Shooter,Electronic Arts,0.51,0.33,0.01,0.08,
2425,2480,Need for Speed Rivals,X360,2013,Racing,Electronic Arts,0.37,0.38,0.01,0.08,
2514,2574,Aliens: Colonial Marines,X360,2013,Shooter,Sega,0.36,0.37,0,0.07,
2557,2618,Dead Island: Riptide,X360,2013,Action,Deep Silver,0.44,0.27,0.01,0.07,
2779,2843,Terraria,X360,2013,Action,505 Games,0.35,0.31,0,0.06,
3109,3179,The Walking Dead: Survival Instinct,X360,2013,Shooter,Activision,0.46,0.12,0,0.05,
3341,3416,Payday 2,X360,2013,Shooter,505 Games,0.33,0.21,0,0.05,
3453,3531,Defiance,X360,2013,Shooter,Trion Worlds,0.38,0.15,0,0.04,
3649,3729,NHL 14,X360,2013,Sports,Electronic Arts,0.4,0.1,0,0.04,
3799,3881,Naruto Shippuden: Ultimate Ninja Storm 3,X360,2013,Fighting,Namco Bandai Games,0.29,0.17,0.01,0.04,
3909,3994,Metal Gear Rising: Revengeance,X360,2013,Action,Konami Digital Entertainment,0.29,0.16,0,0.04,
4118,4206,Major League Baseball 2K13,X360,2013,Sports,Take-Two Interactive,0.44,0,0,0.03,
4175,4265,Deadpool,X360,2013,Action,Activision,0.26,0.16,0,0.04,
4207,4297,Rayman Legends,X360,2013,Platform,Ubisoft,0.19,0.23,0,0.04,
4337,4431,DmC: Devil May Cry,X360,2013,Action,Capcom,0.26,0.13,0.01,0.04,
4847,4955,Farming Simulator 2013,X360,2013,Simulation,Focus Home Interactive,0.22,0.13,0,0.03,
5067,5184,Metro: Last Light,X360,2013,Action,Deep Silver,0.17,0.16,0,0.03,
5068,5185,Tiger Woods PGA Tour 14,X360,2013,Sports,Electronic Arts,0.21,0.13,0,0.03,
5398,5525,F1 2013,X360,2013,Racing,Codemasters,0.01,0.28,0,0.03,
5870,6017,Angry Birds Star Wars,X360,2013,Strategy,Activision,0.16,0.11,0,0.03,
5908,6056,GRID 2,X360,2013,Racing,Codemasters,0.08,0.17,0,0.03,
5916,6064,Lightning Returns: Final Fantasy XIII,X360,2013,Role-Playing,Square Enix,0.15,0.1,0.01,0.02,
6204,6367,Resident Evil: Revelations,X360,2013,Action,Capcom,0.12,0.11,0.02,0.02,
6396,6563,Army of Two: The Devil's Cartel,X360,2013,Shooter,Electronic Arts,0.16,0.07,0,0.02,
6582,6751,Pro Evolution Soccer 2014,X360,2013,Action,Konami Digital Entertainment,0.06,0.16,0,0.03,
6769,6945,The Bureau: XCOM Declassified,X360,2013,Shooter,Take-Two Interactive,0.1,0.12,0,0.02,
6964,7147,Star Trek: The Game,X360,2013,Action,Namco Bandai Games,0.12,0.09,0,0.02,
7113,7301,Sniper: Ghost Warrior 2,X360,2013,Shooter,City Interactive,0.06,0.13,0,0.02,
7841,8050,Remember Me,X360,2013,Action,Capcom,0.1,0.07,0,0.02,
7846,8055,Hitman: HD Trilogy,X360,2013,Action,Square Enix,0.07,0.09,0,0.02,
8399,8629,Dynasty Warriors 8,X360,2013,Action,Tecmo Koei,0.09,0.05,0,0.01,
8604,8838,Earth Defense Force 2025,X360,2013,Shooter,D3Publisher,0.06,0.04,0.05,0.01,
9205,9452,The Smurfs 2,X360,2013,Platform,Ubisoft,0.03,0.09,0,0.01,
9308,9558,Fuse (Insomniac),X360,2013,Shooter,Electronic Arts,0.08,0.04,0,0.01,
9521,9780,Lost Planet 3,X360,2013,Shooter,Capcom,0.07,0.04,0.01,0.01,
9544,9803,Killer is Dead,X360,2013,Action,Deep Silver,0.08,0.02,0.01,0.01,
9702,9973,2 in 1 Combo Pack: Sonic Heroes / Super Monkey Ball Deluxe,X360,2013,Misc,Ubisoft,0.09,0.01,0,0.01,
10451,10743,Zoo Tycoon (2013),X360,2013,Simulation,Microsoft Game Studios,0.02,0.07,0,0.01,
10994,11306,PAC-MAN and the Ghostly Adventures,X360,2013,Platform,Namco Bandai Games,0.04,0.03,0,0.01,
11109,11425,Adventure Time: Explore the Dungeon Because I Don't Know!,X360,2013,Action,D3Publisher,0.03,0.04,0,0.01,
12328,12695,Ride to Hell,X360,2013,Racing,Deep Silver,0.04,0.01,0,0,
12958,13356,Fast & Furious: Showdown,X360,2013,Action,Activision,0,0.04,0,0,
13016,13414,SpongeBob SquarePants: Plankton's Robotic Revenge,X360,2013,Shooter,Activision,0.04,0,0,0,
13519,13946,DuckTales: Remastered,X360,2013,Action,Capcom,0.03,0,0,0,
14544,15041,Steins;Gate: Senkei Kousoku no Phonogram,X360,2013,Adventure,5pb,0,0,0.02,0,
14918,15439,Painkiller: Hell & Damnation,X360,2013,Shooter,Nordic Games,0,0.01,0,0,
15492,16065,Turbo: Super Stunt Squad,X360,2013,Sports,D3Publisher,0,0.01,0,0,
15526,16101,Ben 10 Omniverse 2,X360,2013,Action,Namco Bandai Games,0,0.01,0,0,
15538,16113,DoDonPachi Saidaioujou,X360,2013,Shooter,Cave,0,0,0.01,0,
15552,16127,Young Justice: Legacy,X360,2013,Action,Namco Bandai Games,0,0.01,0,0,
15626,16208,Caladrius,X360,2013,Shooter,Moss,0,0,0.01,0,
