14,14,Wii Fit,Wii,2007,Sports,Nintendo,8.94,8.03,3.6,2.15,
49,49,Super Mario Galaxy,Wii,2007,Platform,Nintendo,6.16,3.4,1.2,0.76,
81,81,Mario Party 8,Wii,2007,Misc,Nintendo,3.81,2.3,1.58,0.73,
86,86,Mario & Sonic at the Olympic Games,Wii,2007,Sports,Sega,2.58,3.9,0.66,0.91,
151,151,LEGO Star Wars: The Complete Saga,Wii,2007,Action,LucasArts,3.66,1.63,0,0.53,
206,207,Link's Crossbow Training,Wii,2007,Shooter,Nintendo,3.06,1.18,0.29,0.46,
229,231,Guitar Hero III: Legends of Rock,Wii,2007,Misc,Activision,3.06,1.12,0,0.44,
284,287,Carnival Games,Wii,2007,Misc,Take-Two Interactive,2.13,1.5,0.05,0.42,
318,321,Big Brain Academy: Wii Degree,Wii,2007,Misc,Nintendo,1.06,1.93,0.41,0.43,
327,330,Super Paper Mario,Wii,2007,Platform,Nintendo,1.98,0.88,0.59,0.32,
485,492,Cooking Mama: Cook Off,Wii,2007,Simulation,505 Games,1.43,1.13,0.05,0.3,
536,543,Sonic and the Secret Rings,Wii,2007,Platform,Sega,1.24,1.2,0.04,0.3,
575,582,Mario Strikers Charged,Wii,2007,Sports,Nintendo,1.07,1.06,0.24,0.25,
603,611,Game Party,Wii,2007,Misc,Midway Games,1.5,0.78,0,0.24,
701,714,Resident Evil 4,Wii,2007,Action,Capcom,1.34,0.57,0.14,0.21,
789,804,Dance Dance Revolution: Hottest Party,Wii,2007,Simulation,Konami Digital Entertainment,1.36,0.52,0,0.2,
922,938,Rayman Raving Rabbids 2,Wii,2007,Misc,Ubisoft,0.83,0.82,0,0.2,
941,957,Metroid Prime 3: Corruption,Wii,2007,Shooter,Nintendo,0.91,0.74,0.07,0.09,
966,982,High School Musical: Sing It!,Wii,2007,Misc,Disney Interactive Studios,1.16,0.45,0,0.16,
1065,1082,MySims,Wii,2007,Simulation,Electronic Arts,0.91,0.55,0.04,0.17,
1190,1211,Resident Evil: The Umbrella Chronicles,Wii,2007,Action,Capcom,0.68,0.43,0.29,0.14,
1301,1324,Smarty Pants,Wii,2007,Misc,Electronic Arts,0.53,0.76,0,0.16,
1374,1398,Hannah Montana: Spotlight World Tour,Wii,2007,Action,Disney Interactive Studios,0.87,0.38,0,0.13,
1386,1410,Disney Princess: Enchanted Journey,Wii,2007,Adventure,Disney Interactive Studios,1.24,0.04,0,0.09,
1494,1521,EA Playground,Wii,2007,Sports,Electronic Arts,0.69,0.48,0,0.13,
1539,1566,Rockstar Games presents Table Tennis,Wii,2007,Sports,Take-Two Interactive,0.39,0.73,0,0.15,
1555,1583,Winter Sports: The Ultimate Challenge,Wii,2007,Sports,RTL,0.45,0.68,0,0.12,
1583,1612,Ben 10: Protector of Earth,Wii,2007,Action,D3Publisher,0.55,0.55,0,0.13,
1603,1633,The Sims 2: Castaway,Wii,2007,Simulation,Electronic Arts,0.45,0.64,0,0.14,
1809,1844,Need for Speed: ProStreet,Wii,2007,Racing,Electronic Arts,0.54,0.46,0,0.12,
1857,1892,Endless Ocean,Wii,2007,Adventure,Nintendo,0.44,0.47,0.09,0.09,
1956,1993,Dragon Ball Z: Budokai Tenkaichi 3,Wii,2007,Fighting,Atari,0.33,0.37,0.26,0.09,
1980,2017,Tiger Woods PGA Tour 08,Wii,2007,Sports,Electronic Arts,0.94,0.02,0,0.08,
1985,2023,The Simpsons Game,Wii,2007,Action,Electronic Arts,0.45,0.47,0,0.11,
1990,2028,FIFA Soccer 08,Wii,2007,Sports,Electronic Arts,0.32,0.59,0.01,0.11,
1991,2029,Naruto: Clash of Ninja Revolution,Wii,2007,Fighting,Tomy Corporation,0.45,0.46,0,0.11,
2062,2101,WWE SmackDown vs Raw 2008,Wii,2007,Fighting,THQ,0.38,0.5,0,0.11,
2230,2276,AMF Bowling Pinbusters!,Wii,2007,Sports,Bethesda Softworks,0.85,0,0,0.07,
2281,2329,Madden NFL 08,Wii,2007,Sports,Electronic Arts,0.82,0.01,0,0.07,
2363,2412,Tomb Raider: Anniversary,Wii,2007,Action,Eidos Interactive,0.12,0.63,0,0.11,
2388,2440,Blazing Angels: Squadrons of WWII,Wii,2007,Simulation,Ubisoft,0.74,0.04,0,0.06,
2412,2467,Harvest Moon: Tree of Tranquility,Wii,2007,Simulation,Rising Star Games,0.69,0.03,0.06,0.06,
2556,2617,Ghost Squad,Wii,2007,Shooter,Sega,0.42,0.21,0.08,0.07,
2717,2779,Namco Museum Remix,Wii,2007,Misc,Atari,0.68,0,0,0.05,
2797,2861,Dragon Quest Swords: The Masked Queen and the Tower of Mirrors,Wii,2007,Role-Playing,Square Enix,0.18,0.01,0.5,0.02,
3110,3180,Donkey Kong Barrel Blast,Wii,2007,Racing,Nintendo,0.2,0.26,0.11,0.06,
3139,3210,Cabela's Big Game Hunter (2008),Wii,2007,Sports,Activision,0.58,0,0,0.05,
3192,3266,SpongeBob's Atlantis SquarePantis,Wii,2007,Action,THQ,0.57,0.01,0,0.04,
3338,3413,Transformers: The Game (XBox 360, PS2, PS3, Wii & PC Versions),Wii,2007,Action,Activision,0.52,0.03,0,0.04,
3365,3441,Petz Dogz 2,Wii,2007,Simulation,Ubisoft,0.53,0.01,0,0.04,
3449,3527,No More Heroes,Wii,2007,Action,Rising Star Games,0.3,0.17,0.04,0.05,
3635,3714,Manhunt 2,Wii,2007,Action,Take-Two Interactive,0.25,0.23,0,0.06,
3777,3859,Ratatouille,Wii,2007,Action,THQ,0.44,0.04,0,0.04,
3796,3878,My Word Coach,Wii,2007,Misc,Ubisoft,0.46,0.02,0,0.04,
3821,3904,Fire Emblem: Radiant Dawn,Wii,2007,Strategy,Nintendo,0.28,0.03,0.17,0.03,
3889,3974,Boogie,Wii,2007,Misc,Electronic Arts,0.43,0.03,0,0.04,
3935,4020,Cars Mater-National Championship,Wii,2007,Racing,THQ,0.46,0,0,0.04,
3995,4080,Harry Potter and the Order of the Phoenix,Wii,2007,Action,Electronic Arts,0.38,0.06,0,0.04,
4007,4092,The Sims 2: Pets,Wii,2007,Simulation,Electronic Arts,0.42,0.03,0,0.04,
4047,4132,Spider-Man 3,Wii,2007,Platform,Activision,0.42,0.02,0,0.04,
4148,4237,Crash of the Titans,Wii,2007,Action,Vivendi Games,0.4,0.03,0,0.04,
4216,4306,Pirates of the Caribbean: At World's End,Wii,2007,Action,Disney Interactive Studios,0.39,0.02,0.01,0.04,
4227,4317,Barbie as The Island Princess,Wii,2007,Adventure,Activision,0.42,0,0,0.03,
4256,4347,Thrillville: Off the Rails,Wii,2007,Strategy,LucasArts,0.39,0.02,0,0.03,
4279,4371,Petz: Catz 2,Wii,2007,Simulation,Ubisoft,0.41,0.01,0,0.03,
4387,4484,Nicktoons: Attack of the Toybots,Wii,2007,Platform,THQ,0.4,0,0,0.03,
4460,4560,Petz: Horsez 2,Wii,2007,Simulation,Ubisoft,0.39,0,0,0.03,
4492,4592,Medal of Honor Heroes 2,Wii,2007,Shooter,Electronic Arts,0.34,0.04,0.01,0.04,
4508,4608,NiGHTS: Journey of Dreams,Wii,2007,Platform,Sega,0.33,0.03,0.04,0.03,
4555,4655,Zack & Wiki: Quest for Barbaros' Treasure,Wii,2007,Adventure,Nintendo,0.18,0.17,0.03,0.04,
4715,4819,TMNT,Wii,2007,Action,Ubisoft,0.34,0.03,0,0.03,
4784,4891,Brunswick Pro Bowling,Wii,2007,Sports,505 Games,0.36,0.01,0,0.03,
4849,4957,The Dog Island,Wii,2007,Adventure,Ubisoft,0.35,0.01,0,0.03,
4988,5101,The BIGS,Wii,2007,Sports,Take-Two Interactive,0.34,0,0,0.03,
5123,5243,Chicken Shoot,Wii,2007,Action,Zoo Digital Publishing,0.33,0.01,0,0.02,
5155,5276,Battalion Wars 2,Wii,2007,Strategy,Nintendo,0.22,0.03,0.08,0.02,
5269,5393,Bee Movie Game,Wii,2007,Action,Activision,0.31,0.01,0,0.03,
5401,5528,SSX Blur,Wii,2007,Sports,Electronic Arts,0.29,0.01,0,0.03,
5508,5640,My Horse & Me,Wii,2007,Sports,Atari,0.27,0.02,0,0.03,
5574,5710,Fishing Master,Wii,2007,Misc,Konami Digital Entertainment,0.29,0,0,0.02,
5700,5839,Trauma Center: New Blood,Wii,2007,Simulation,Nintendo,0.22,0.04,0.01,0.03,
5829,5976,MLB Power Pros,Wii,2007,Sports,Konami Digital Entertainment,0.23,0,0.04,0.02,
5837,5984,Prince of Persia: Rival Swords,Wii,2007,Action,Ubisoft,0.24,0.03,0,0.02,
5843,5990,Punch-Out!!,Wii,2007,Sports,Nintendo,0.02,0.22,0.05,0,
5910,6058,Puzzle Quest: Challenge of the Warlords,Wii,2007,Puzzle,D3Publisher,0.26,0,0,0.02,
5921,6069,Shrek the Third,Wii,2007,Action,Activision,0.26,0.01,0,0.02,
6175,6338,Bratz: The Movie,Wii,2007,Simulation,THQ,0.24,0.01,0,0.02,
6390,6557,Avatar: The Last Airbender - The Burning Earth,Wii,2007,Action,THQ,0.24,0,0,0.02,
6478,6646,Tony Hawk's Proving Ground,Wii,2007,Sports,Activision,0.22,0.01,0,0.02,
6515,6684,Mortal Kombat: Armageddon,Wii,2007,Fighting,Midway Games,0.21,0.02,0,0.02,
6570,6739,We Love Golf!,Wii,2007,Sports,Capcom,0.2,0.01,0.03,0.02,
6670,6842,Dancing With The Stars,Wii,2007,Misc,Activision,0.22,0,0,0.02,
6821,7001,M&M's Kart Racing,Wii,2007,Racing,Zoo Digital Publishing,0.22,0,0,0.02,
6825,7005,Looney Tunes: Acme Arsenal,Wii,2007,Action,Warner Bros. Interactive Entertainment,0.21,0.01,0,0.02,
6854,7034,Ultimate Duck Hunting: Hunting & Retrieving Ducks,Wii,2007,Sports,Detn8 Games,0.21,0,0,0.02,
6922,7105,Hooked! Real Motion Fishing,Wii,2007,Sports,505 Games,0.21,0,0,0.02,
7004,7189,The Legend of Spyro: The Eternal Night,Wii,2007,Platform,Vivendi Games,0.18,0.02,0,0.02,
7142,7330,Final Fantasy Fables: Chocobo's Dungeon,Wii,2007,Role-Playing,Square Enix,0.09,0,0.11,0.01,
7721,7928,SoulCalibur Legends,Wii,2007,Action,Namco Bandai Games,0.16,0.01,0,0.01,
7736,7943,One Piece: Unlimited Adventure,Wii,2007,Adventure,Namco Bandai Games,0.07,0,0.11,0.01,
7742,7950,Disney's Meet the Robinsons,Wii,2007,Action,Disney Interactive Studios,0.17,0,0,0.01,
7774,7982,Dragon Blade: Wrath of Fire,Wii,2007,Action,D3Publisher,0.17,0,0,0.01,
7805,8013,NBA Live 08,Wii,2007,Sports,Electronic Arts,0.17,0,0,0.02,
7937,8150,Mercury Meltdown Revolution,Wii,2007,Action,Ignition Entertainment,0.16,0,0,0.01,
8150,8372,Bomberman Land,Wii,2007,Misc,Rising Star Games,0.11,0.02,0.03,0.01,
8178,8401,Surf's Up,Wii,2007,Sports,Ubisoft,0.15,0,0,0.01,
8275,8503,Monster Jam,Wii,2007,Racing,Activision,0.15,0,0,0.01,
8283,8511,Godzilla Unleashed,Wii,2007,Fighting,Atari,0.15,0,0,0.01,
8319,8547,Dewy's Adventure,Wii,2007,Platform,Konami Digital Entertainment,0.14,0,0.01,0.01,
8437,8668,The Godfather: Blackhand Edition,Wii,2007,Adventure,Electronic Arts,0.14,0,0,0.01,
8465,8696,Bust-A-Move Bash!,Wii,2007,Puzzle,505 Games,0.13,0.01,0,0.01,
8542,8776,Samurai Warriors: Katana,Wii,2007,Action,Tecmo Koei,0.11,0,0.04,0.01,
8605,8839,Spider-Man: Friend or Foe,Wii,2007,Action,Activision,0.13,0.01,0,0.01,
8606,8840,Ultimate Board Game Collection,Wii,2007,Misc,Xplosiv,0.14,0,0,0.01,
8644,8880,Hot Wheels: Beat That!,Wii,2007,Racing,Activision,0.13,0,0,0.01,
8651,8887,Scarface: The World is Yours,Wii,2007,Action,Vivendi Games,0.12,0.01,0,0.01,
8827,9066,Victorious Boxers: Revolution,Wii,2007,Fighting,Ubisoft,0.07,0,0.06,0.01,
8845,9085,Cranium Kabookii,Wii,2007,Misc,Ubisoft,0.13,0,0,0.01,
8969,9211,Jikkyou Powerful Pro Yakyuu Wii,Wii,2007,Sports,Konami Digital Entertainment,0,0,0.14,0,
9214,9461,Indianapolis 500 Legends,Wii,2007,Racing,Destineer,0.12,0,0,0.01,
9406,9657,Geometry Wars: Galaxies,Wii,2007,Shooter,Vivendi Games,0.11,0,0,0.01,
9434,9687,Star Trek: Conquest,Wii,2007,Strategy,Bethesda Softworks,0.11,0.01,0,0.01,
9633,9899,Cruis'n,Wii,2007,Racing,Midway Games,0.1,0.01,0,0.01,
9812,10089,Super Swing Golf Season 2,Wii,2007,Sports,Rising Star Games,0.08,0,0.03,0.01,
9881,10159,The History Channel: Battle for the Pacific,Wii,2007,Shooter,Activision,0.1,0,0,0.01,
9885,10163,Mobile Suit Gundam: MS Sensen 0079,Wii,2007,Simulation,Namco Bandai Games,0,0,0.11,0,
10199,10485,Momotarou Dentetsu 16,Wii,2007,Misc,Hudson Soft,0,0,0.1,0,
10229,10516,Medal of Honor: Vanguard,Wii,2007,Shooter,Electronic Arts,0.06,0.03,0,0.01,
10336,10625,Opoona,Wii,2007,Role-Playing,Tecmo Koei,0.08,0,0.01,0.01,
10408,10698,Code Lyoko: Quest for Infinity,Wii,2007,Action,Game Factory,0.07,0.02,0,0.01,
10415,10705,Naruto Shippuden: Gekito Ninja Taisen! EX,Wii,2007,Fighting,Takara Tomy,0,0,0.1,0,
10471,10764,Heatseeker,Wii,2007,Action,Codemasters,0.08,0,0,0.01,
10668,10970,Kawasaki Quad Bikes,Wii,2007,Racing,Data Design Interactive,0.07,0.01,0,0.01,
10818,11126,Naruto Shippuden: Gekito Ninja Taisen! EX 2,Wii,2007,Fighting,Takara Tomy,0,0,0.09,0,
11091,11406,Ninjabread Man,Wii,2007,Action,Popcorn Arcade,0.07,0,0,0.01,
11292,11616,Cosmic Family,Wii,2007,Misc,Ubisoft,0.07,0,0,0.01,
11620,11954,Showtime Championship Boxing,Wii,2007,Fighting,Zoo Digital Publishing,0.06,0,0,0.01,
11624,11958,Dave Mirra BMX Challenge,Wii,2007,Sports,505 Games,0.06,0,0,0.01,
11675,12011,Anubis II,Wii,2007,Platform,Metro 3D,0.06,0,0,0,
11680,12018,Heavenly Guardian,Wii,2007,Shooter,505 Games,0.06,0,0,0,
11953,12301,Legend of the Dragon,Wii,2007,Fighting,Game Factory,0.06,0,0,0,
11972,12320,Octomania,Wii,2007,Puzzle,Midas Interactive Entertainment,0.06,0,0,0,
11974,12322,Fishing Master (jp sales),Wii,2007,Sports,Konami Digital Entertainment,0,0,0.06,0,
12015,12363,Alien Syndrome,Wii,2007,Role-Playing,Sega,0.06,0,0,0,
12040,12388,Spy Games: Elevator Mission,Wii,2007,Shooter,Tommo,0.06,0,0,0,
12138,12493,Alvin and the Chipmunks,Wii,2007,Misc,Eidos Interactive,0.05,0,0,0,
12549,12928,Domino Rally,Wii,2007,Action,Nordcurrent,0.05,0,0,0,
12575,12959,Myth Makers: Orbs of Doom,Wii,2007,Puzzle,Popcorn Arcade,0.05,0,0,0,
12665,13053,Jenga World Tour,Wii,2007,Misc,Atari,0.05,0,0,0,
12740,13132,Sea Monsters: A Prehistoric Adventure,Wii,2007,Adventure,Zushi Games,0.04,0,0,0,
12790,13185,Furu Furu Park,Wii,2007,Misc,Taito,0.05,0,0,0,
12931,13329,Billy the Wizard: Rocket Broomstick Racing,Wii,2007,Racing,Metro 3D,0.04,0,0,0,
12932,13330,Pool Party,Wii,2007,Sports,SouthPeak Games,0.04,0,0,0,
12956,13354,MiniCopter: Adventure Flight,Wii,2007,Simulation,505 Games,0.04,0,0,0,
12975,13373,Arctic Tale,Wii,2007,Adventure,Zoo Digital Publishing,0.04,0,0,0,
12976,13374,Balloon Pop,Wii,2007,Puzzle,505 Games,0.04,0,0,0,
12987,13385,Counter Force,Wii,2007,Shooter,505 Games,0.04,0,0,0,
12990,13388,Fantastic Four: Rise of the Silver Surfer,Wii,2007,Action,Take-Two Interactive,0.04,0.01,0,0,
13083,13484,Bionicle Heroes,Wii,2007,Shooter,Eidos Interactive,0.04,0,0,0,
13129,13535,Monster Trux Arenas: Special Edition,Wii,2007,Racing,Popcorn Arcade,0.04,0,0,0,
13145,13551,Castle of Shikigami III,Wii,2007,Shooter,PQube,0.04,0,0,0,
13199,13608,The Monkey King: The Legend Begins,Wii,2007,Shooter,Starfish,0.04,0,0,0,
13237,13648,Guilty Gear XX Accent Core,Wii,2007,Fighting,505 Games,0.03,0,0,0,
13713,14153,Kekkaishi: Kokubourou no Kage,Wii,2007,Action,Namco Bandai Games,0,0,0.03,0,
13735,14176,Who Wants to be a Millionaire: 1st Edition,Wii,2007,Misc,Ubisoft,0,0.03,0,0,
13742,14184,Jikkyou Powerful Pro Yakyuu Wii Ketteiban,Wii,2007,Sports,Konami Digital Entertainment,0,0,0.03,0,
13793,14239,Safari Adventures: Africa,Wii,2007,Adventure,Neko Entertainment,0.03,0,0,0,
13927,14379,Eyeshield 21: Field Saikyou no Senshi Tachi,Wii,2007,Role-Playing,Nintendo,0,0,0.03,0,
14138,14601,Driver: Parallel Lines,Wii,2007,Racing,Ubisoft,0.01,0.01,0,0,
14248,14720,Gintama: Banji Oku Chuubu!,Wii,2007,Action,Namco Bandai Games,0,0,0.03,0,
14348,14825,Backyard NFL Football,Wii,2007,Sports,Atari,0.02,0,0,0,
14421,14904,Rock 'N' Roll Adventures,Wii,2007,Platform,Popcorn Arcade,0.02,0,0,0,
14586,15086,G1 Jockey Wii,Wii,2007,Sports,Tecmo Koei,0,0.01,0.02,0,
14652,15154,Balls of Fury,Wii,2007,Sports,Zoo Digital Publishing,0.02,0,0,0,
14773,15281,Jinsei Game Wii,Wii,2007,Misc,Takara Tomy,0,0,0.02,0,
14857,15373,Pippa Funnell: Ranch Rescue,Wii,2007,Adventure,Ubisoft,0,0.02,0,0,
15064,15597,Myth Makers: Super Kart GP,Wii,2007,Racing,Popcorn Arcade,0.01,0,0,0,
15103,15639,Haneru no Tobira Wii: Girigirissu,Wii,2007,Misc,Namco Bandai Games,0,0,0.02,0,
15239,15785,Densha de Go! Shinkansen EX: Sanyou Shinkansen-hen,Wii,2007,Simulation,Taito,0,0,0.02,0,
15304,15854,Monster Trux Offroad,Wii,2007,Racing,Popcorn Arcade,0.01,0,0,0,
15577,16154,SoulCalibur Legends (JP sales),Wii,2007,Action,Namco Bandai Games,0,0,0.01,0,
15645,16230,Sengoku Basara 2 Heroes,Wii,2007,Action,Capcom,0,0,0.01,0,
15664,16256,Doraemon Wii: Himitsu Douguou Ketteisen!,Wii,2007,Misc,Sega,0,0,0.01,0,
15878,16489,Case Closed: One Truth Prevails,Wii,2007,Adventure,Nobilis,0,0,0.01,0,
15908,16520,Teenage Mutant Ninja Turtles,Wii,2007,Action,Konami Digital Entertainment,0,0.01,0,0,
15940,16555,Mahou Sensei Negima!? Neo-Pactio Fight!!,Wii,2007,Fighting,Marvelous Interactive,0,0,0.01,0,
15957,16576,Mini Desktop Racing,Wii,2007,Racing,Popcorn Arcade,0.01,0,0,0,
