1056,1073,Call of Duty Black Ops: Declassified,PSV,2012,Action,Activision,0.8,0.52,0.07,0.3,
1266,1288,Assassin's Creed III: Liberation,PSV,2012,Action,Ubisoft,0.58,0.55,0.06,0.28,
1276,1298,LittleBigPlanet PS Vita,PSV,2012,Platform,Sony Computer Entertainment,0.4,0.72,0.02,0.33,
1383,1407,Persona 4: Golden,PSV,2012,Role-Playing,Atlus,0.46,0.34,0.38,0.21,
1710,1744,Need for Speed: Most Wanted,PSV,2012,Racing,Electronic Arts,0.38,0.52,0.01,0.25,
2636,2697,Mortal Kombat,PSV,2012,Fighting,Warner Bros. Interactive Entertainment,0.47,0.18,0,0.12,
3099,3169,Gravity Rush,PSV,2012,Action,Sony Computer Entertainment,0.26,0.2,0.09,0.1,
3188,3262,FIFA Soccer,PSV,2012,Sports,Electronic Arts,0.17,0.34,0.02,0.09,
3311,3386,Rayman Origins,PSV,2012,Platform,Ubisoft,0.13,0.35,0,0.11,
3574,3653,Unit 13,PSV,2012,Shooter,Sony Computer Entertainment,0.29,0.15,0.04,0.07,
3770,3852,PlayStation All-Stars Battle Royale,PSV,2012,Action,Sony Computer Entertainment,0.26,0.15,0.01,0.1,
3998,4083,Sonic & All-Stars Racing Transformed,PSV,2012,Racing,Sega,0.12,0.25,0,0.11,
4003,4088,Metal Gear Solid HD Edition,PSV,2012,Action,Konami Digital Entertainment,0.16,0.18,0.05,0.09,
4093,4180,FIFA Soccer 13,PSV,2012,Action,Electronic Arts,0,0.3,0.05,0.12,
4239,4329,Resistance: Burning Skies,PSV,2012,Shooter,Sony Computer Entertainment,0.21,0.16,0.02,0.07,
4497,4597,Ragnarok Odyssey,PSV,2012,Role-Playing,GungHo,0.22,0.01,0.16,0.03,
4814,4921,Wipeout 2048,PSV,2012,Racing,Sony Computer Entertainment,0.14,0.19,0,0.06,
5044,5158,LEGO Batman 2: DC Super Heroes,PSV,2012,Action,Warner Bros. Interactive Entertainment,0.17,0.13,0,0.06,
5306,5431,Modnation Racers: Road Trip,PSV,2012,Racing,Sony Computer Entertainment,0.17,0.12,0,0.05,
5436,5563,LEGO The Lord of the Rings,PSV,2012,Action,Warner Bros. Interactive Entertainment,0.1,0.15,0,0.07,
5463,5590,Madden NFL 13,PSV,2012,Sports,Electronic Arts,0.3,0,0,0.03,
5874,6021,Ys: Memories of Celceta,PSV,2012,Action,Nihon Falcom Corporation,0.15,0.01,0.1,0.04,
6253,6419,Ninja Gaiden Sigma,PSV,2012,Action,Tecmo Koei,0.13,0.06,0.04,0.04,
6329,6495,Lumines: Electronic Symphony,PSV,2012,Misc,Ubisoft,0.11,0.1,0.01,0.05,
6664,6836,Street Fighter X Tekken,PSV,2012,Fighting,Capcom,0.14,0.05,0.01,0.04,
6755,6930,LEGO Harry Potter: Years 5-7,PSV,2012,Action,Warner Bros. Interactive Entertainment,0.09,0.1,0,0.05,
6772,6948,Silent Hill: Book of Memories,PSV,2012,Action,Konami Digital Entertainment,0.13,0.06,0,0.04,
6817,6997,Hatsune Miku: Project Diva f,PSV,2012,Misc,Sega,0,0,0.23,0,
7029,7214,Dungeon Hunter Alliance,PSV,2012,Action,Ubisoft,0.09,0.1,0,0.04,
7379,7575,MLB 12: The Show,PSV,2012,Sports,Sony Computer Entertainment,0.18,0,0,0.02,
8970,9212,Reality Fighters,PSV,2012,Fighting,Sony Computer Entertainment,0.06,0.06,0,0.03,
9432,9685,Kidou Senshi Gundam Seed Battle Destiny,PSV,2012,Action,Namco Bandai Games,0,0,0.12,0,
10399,10688,Tales of Innocence R,PSV,2012,Role-Playing,Namco Bandai Games,0,0,0.1,0,
10492,10785,Ciel Nosurge: Ushinawareta Hoshi e Sasagu Uta,PSV,2012,Adventure,Gust,0,0,0.1,0,
10704,11008,Supremacy MMA,PSV,2012,Fighting,505 Games,0.02,0.05,0,0.02,
10797,11104,Atelier Totori: The Adventurer of Arland,PSV,2012,Role-Playing,Gust,0,0,0.09,0,
10831,11139,Jikkyou Powerful Pro Yakyuu 2012,PSV,2012,Action,Konami Digital Entertainment,0,0,0.09,0,
11418,11745,AKB1/149: Love Election,PSV,2012,Adventure,Namco Bandai Games,0,0,0.07,0,
11628,11962,The Legend of Heroes VII: The Trail of Zero,PSV,2012,Role-Playing,Falcom Corporation,0,0,0.07,0,
11869,12213,MotorStorm RC,PSV,2012,Racing,Sony Computer Entertainment,0,0.05,0,0.02,
12042,12391,Earth Defense Force 2017 Portable,PSV,2012,Action,D3Publisher,0,0,0.06,0,
12369,12737,Pro Yaky? Spirits 2012,PSV,2012,Sports,Konami Digital Entertainment,0,0,0.06,0,
12387,12756,Fate/Stay Night [Réalta Nua],PSV,2012,Adventure,Kadokawa Shoten,0,0,0.06,0,
12707,13098,Ben 10 Galactic Racing,PSV,2012,Racing,D3Publisher,0.02,0.02,0,0.01,
12979,13377,Time Travelers,PSV,2012,Adventure,Level 5,0,0,0.05,0,
13164,13571,Little Battlers eXperience W,PSV,2012,Role-Playing,Level 5,0,0,0.04,0,
13302,13719,Ou to Maou to 7-nin no Himegimitachi: Shin Ousama Monogatari,PSV,2012,Action,Konami Digital Entertainment,0,0,0.04,0,
14372,14849,Tokushu Houdoubu,PSV,2012,Adventure,Nippon Ichi Software,0,0,0.03,0,
14380,14860,Little Busters! Converted Edition,PSV,2012,Action,Prototype,0,0,0.03,0,
14426,14909,Kyokugen Dasshutsu ADV: Zennin Shiboudesu,PSV,2012,Adventure,ChunSoft,0,0,0.03,0,
14870,15386,Samurai & Dragons,PSV,2012,Action,Sega,0,0,0.02,0,
15678,16271,Dokuro,PSV,2012,Action,GungHo,0,0,0.01,0,
15802,16406,Ratchet & Clank: Full Frontal Assault,PSV,2012,Adventure,Sony Computer Entertainment,0.01,0,0,0,
15907,16519,DJ Max Technika Tune,PSV,2012,Misc,CyberFront,0,0,0.01,0,
