292,295,Tekken Tag Tournament,PS2,2000,Fighting,Namco Bandai Games,1.68,1.51,0.51,0.35,
570,577,Midnight Club: Street Racing,PS2,2000,Racing,Take-Two Interactive,2,0.47,0.02,0.14,
1085,1102,SSX,PS2,2000,Sports,Electronic Arts,0.78,0.61,0.06,0.2,
1167,1187,Smuggler's Run,PS2,2000,Racing,Take-Two Interactive,0.77,0.6,0,0.2,
1192,1213,Dark Cloud,PS2,2000,Role-Playing,Sony Computer Entertainment,0.83,0.44,0.08,0.19,
1233,1255,Tokyo Xtreme Racer Zero,PS2,2000,Racing,Crave Entertainment,0.66,0.52,0.15,0.17,
1238,1260,Madden NFL 2001,PS2,2000,Sports,Electronic Arts,1.19,0.07,0.05,0.2,
1579,1608,Ridge Racer V,PS2,2000,Action,Namco Bandai Games,0.24,0.19,0.75,0.06,
2022,2060,Dead or Alive 2,PS2,2000,Fighting,Tecmo Koei,0.3,0.24,0.38,0.08,
2060,2099,The Bouncer,PS2,2000,Action,Sony Computer Entertainment,0.3,0.23,0.38,0.08,
2120,2163,NHL 2001,PS2,2000,Sports,Electronic Arts,0.47,0.37,0,0.12,
2140,2184,Kessen,PS2,2000,Strategy,Electronic Arts,0.27,0.21,0.41,0.07,
2397,2451,Street Fighter EX3,PS2,2000,Fighting,Virgin Interactive,0.32,0.25,0.2,0.08,
2429,2484,Dynasty Warriors 2,PS2,2000,Action,THQ,0.24,0.19,0.34,0.06,
2433,2489,FIFA Soccer World Championship,PS2,2000,Sports,Electronic Arts,0.27,0.21,0.28,0.07,
2475,2535,Ready 2 Rumble Boxing: Round 2,PS2,2000,Fighting,Midway Games,0.4,0.31,0,0.1,
2554,2615,Armored Core 2,PS2,2000,Simulation,Ubisoft,0.28,0.22,0.23,0.07,
2865,2929,NASCAR 2001,PS2,2000,Racing,Electronic Arts,0.34,0.27,0,0.09,
2870,2934,Mobile Suit Gundam: Journey to Jaburo,PS2,2000,Simulation,Namco Bandai Games,0.16,0.13,0.36,0.04,
2999,3066,Jikkyou World Soccer 2000 Final Edition,PS2,2000,Sports,Konami Digital Entertainment,0,0,0.66,0,
3394,3471,Unreal Tournament,PS2,2000,Shooter,Infogrames,0.28,0.22,0,0.07,
3617,3696,Gekikuukan Pro Yakyuu: At the End of the Century 1999,PS2,2000,Sports,SquareSoft,0,0,0.54,0,
3774,3856,Swing Away Golf,PS2,2000,Sports,Electronic Arts,0.17,0.13,0.18,0.04,
3817,3900,Summoner,PS2,2000,Role-Playing,THQ,0.25,0.2,0,0.07,
4040,4125,Theme Park Roller Coaster,PS2,2000,Strategy,Electronic Arts,0.23,0.18,0,0.06,
4062,4148,Fantavision,PS2,2000,Puzzle,Sony Computer Entertainment,0.14,0.11,0.19,0.04,
4086,4173,Victorious Boxers: Ippo's Road to Glory,PS2,2000,Fighting,Empire Interactive,0.05,0.04,0.38,0.01,
4419,4518,TimeSplitters,PS2,2000,Shooter,Eidos Interactive,0.21,0.17,0,0.06,
4833,4941,Kengo: Master of Bushido,PS2,2000,Fighting,Ubisoft,0.16,0.13,0.06,0.04,
4925,5034,Silent Scope,PS2,2000,Shooter,Konami Digital Entertainment,0.19,0.15,0,0.05,
5085,5204,NFL GameDay 2001,PS2,2000,Sports,Sony Computer Entertainment,0.18,0.14,0,0.05,
5212,5335,Jikkyou Powerful Pro Yakyuu 7,PS2,2000,Sports,Konami Digital Entertainment,0,0,0.35,0,
5214,5337,EverGrace,PS2,2000,Role-Playing,Ubisoft,0.1,0.08,0.15,0.03,
5257,5380,Super Bust-A-Move,PS2,2000,Puzzle,Acclaim Entertainment,0.17,0.13,0,0.04,
5500,5631,Sky Odyssey,PS2,2000,Simulation,Sony Computer Entertainment,0.16,0.12,0,0.04,
5550,5685,Romance of the Three Kingdoms VII,PS2,2000,Strategy,Tecmo Koei,0.08,0.06,0.16,0.02,
5681,5820,Orphen: Scion of Sorcery,PS2,2000,Role-Playing,Activision,0.15,0.12,0,0.04,
5754,5896,Rayman 2: Revolution,PS2,2000,Platform,Ubisoft,0.15,0.11,0,0.04,
5762,5905,Eternal Ring,PS2,2000,Role-Playing,Ubisoft,0.1,0.07,0.1,0.03,
5842,5989,WinBack: Covert Operations,PS2,2000,Shooter,Midas Interactive Entertainment,0.14,0.11,0,0.04,
6057,6215,Real Pool,PS2,2000,Sports,Midas Interactive Entertainment,0.14,0.11,0,0.04,
6108,6266,Q-Ball: Billiards Master,PS2,2000,Sports,Take-Two Interactive,0.13,0.1,0,0.04,
6196,6359,MotoGP,PS2,2000,Racing,Namco Bandai Games,0.06,0.05,0.14,0.02,
6456,6624,Surfing H3O,PS2,2000,Sports,Take-Two Interactive,0.12,0.1,0,0.03,
7159,7347,Wild Wild Racing,PS2,2000,Racing,Interplay,0.1,0.08,0,0.03,
7255,7449,ESPN Winter X Games: Snowboarding 2002,PS2,2000,Sports,Konami Digital Entertainment,0.1,0.08,0,0.03,
7338,7533,International Superstar Soccer 2000,PS2,2000,Sports,Konami Digital Entertainment,0,0,0.2,0,
7374,7570,All Star Pro-Wrestling,PS2,2000,Fighting,SquareSoft,0,0,0.2,0,
7680,7885,ESPN International Track & Field,PS2,2000,Sports,Konami Digital Entertainment,0.09,0.07,0,0.02,
7753,7961,NCAA Final Four 2001,PS2,2000,Sports,Sony Computer Entertainment,0.09,0.07,0,0.02,
7814,8022,Driving Emotion Type-S,PS2,2000,Racing,Electronic Arts,0.04,0.03,0.11,0.01,
7902,8114,The Adventures of Cookie & Cream,PS2,2000,Puzzle,Empire Interactive,0.09,0.07,0,0.02,
8075,8294,World Destruction League: Thunder Tanks,PS2,2000,Action,3DO,0.08,0.07,0,0.02,
8186,8410,RC Revenge Pro,PS2,2000,Racing,Acclaim Entertainment,0.08,0.06,0,0.02,
8262,8490,F1 Championship Season 2000,PS2,2000,Racing,Electronic Arts,0.06,0.05,0.03,0.02,
8545,8779,NCAA GameBreaker 2001,PS2,2000,Sports,Sony Computer Entertainment,0.07,0.06,0,0.02,
8707,8945,DrumMania,PS2,2000,Simulation,Konami Digital Entertainment,0,0,0.15,0,
9728,10001,DOA 2: Dead or Alive 2 Hardcore,PS2,2000,Fighting,Tecmo Koei,0,0,0.11,0,
9789,10066,Ring of Red,PS2,2000,Strategy,Konami Digital Entertainment,0.06,0.04,0,0.01,
9956,10235,GunGriffon Blaze,PS2,2000,Simulation,Swing! Entertainment,0.05,0.04,0,0.01,
10065,10347,Aqua Aqua,PS2,2000,Puzzle,3DO,0.05,0.04,0,0.01,
10594,10894,ESPN NBA 2Night,PS2,2000,Sports,Konami Digital Entertainment,0.05,0.04,0,0.01,
10688,10991,FIFA 2001: Major League Soccer,PS2,2000,Sports,Electronic Arts,0,0,0.09,0,
10718,11023,Seven: Molmorth no Kiheitai,PS2,2000,Action,Namco Bandai Games,0,0,0.09,0,
10781,11088,Blood: The Last Vampire (Joukan),PS2,2000,Adventure,Sony Computer Entertainment,0,0,0.09,0,
10786,11093,Sidewinder Max,PS2,2000,Simulation,Asmik Ace Entertainment,0,0,0.09,0,
10945,11257,Ephemeral Fantasia,PS2,2000,Role-Playing,Konami Digital Entertainment,0.04,0.03,0,0.01,
11013,11326,Disney's Donald Duck: Goin' Quackers,PS2,2000,Platform,Ubisoft,0.04,0.03,0,0.01,
11033,11347,Orega Kantoku Da! Gekitou Pennant Race,PS2,2000,Sports,Enix Corporation,0,0,0.08,0,
11180,11498,Gradius III and IV,PS2,2000,Shooter,Konami Digital Entertainment,0.04,0.03,0,0.01,
11288,11612,Gadget Racers,PS2,2000,Racing,Midas Interactive Entertainment,0.04,0.03,0,0.01,
11678,12015,G-Saviour,PS2,2000,Action,Sunrise Interactive,0,0,0.07,0,
11708,12047,Silpheed: The Lost Planet,PS2,2000,Shooter,Swing! Entertainment,0.03,0.03,0,0.01,
11930,12278,Guitar Freaks 3rdMIX & DrumMania 2ndMIX,PS2,2000,Simulation,Konami Digital Entertainment,0,0,0.06,0,
11969,12317,Sunrise Eiyuutan R,PS2,2000,Role-Playing,Sunrise Interactive,0,0,0.06,0,
12209,12568,Winning Post 4 Maximum,PS2,2000,Sports,Tecmo Koei,0,0,0.06,0,
12343,12710,G1 Jockey 2,PS2,2000,Sports,Tecmo Koei,0,0,0.06,0,
12400,12769,Angelique Trois,PS2,2000,Adventure,Tecmo Koei,0,0,0.06,0,
12404,12773,A-Train 6,PS2,2000,Strategy,Midas Interactive Entertainment,0,0,0.06,0,
12783,13178,BeatMania IIDX 3rd Style,PS2,2000,Simulation,Konami Digital Entertainment,0,0,0.05,0,
13105,13509,I.Q. Remix+: Intelligent Qube,PS2,2000,Puzzle,Sony Computer Entertainment,0,0,0.04,0,
13255,13669,Unison: Rebels of Rhythm & Dance,PS2,2000,Misc,Tecmo Koei,0.02,0.02,0,0.01,
