880,896,The Legend of Zelda: Oracle of Ages,GB,2001,Action,Nintendo,0.92,0.53,0.41,0.06,
909,925,The Legend of Zelda: Oracle of Seasons,GB,2001,Adventure,Nintendo,0.87,0.52,0.41,0.06,
1013,1030,Harry Potter and the Sorcerer's Stone,GB,2001,Action,Electronic Arts,0.94,0.62,0.1,0.07,
1172,1193,Dragon Quest Monsters 2,GB,2001,Role-Playing,Enix Corporation,0,0,1.56,0,
2290,2338,Pokemon Card GB2: Here Comes Team GR!,GB,2001,Strategy,Nintendo,0,0,0.89,0,
3523,3601,Hamtaro: Ham-Hams Unite!,GB,2001,Role-Playing,Nintendo,0,0,0.56,0,
4848,4956,From TV Animation One Piece: Yume no Lufy Kaizokudan Tanjou!,GB,2001,Role-Playing,Banpresto,0,0,0.39,0,
8815,9054,Star Ocean: Blue Sphere,GB,2001,Role-Playing,Enix Corporation,0,0,0.14,0,
9603,9867,Medarot 4: Kabuto / Kuwagata Version,GB,2001,Role-Playing,Imagineer,0,0,0.12,0,
11488,11818,Mega Man Xtreme 2,GB,2001,Platform,Capcom,0,0,0.07,0,
