803,818,Pokemon Mystery Dungeon: Red/Blue Rescue Team,GBA,2005,Role-Playing,Nintendo,0.71,0.52,0.74,0.08,
930,946,2 Games in 1: Sonic Advance & ChuChu Rocket!,GBA,2005,Misc,THQ,1.31,0.49,0,0.03,
1764,1798,LEGO Star Wars: The Video Game,GBA,2005,Action,Eidos Interactive,0.82,0.3,0,0.02,
1782,1816,Pokémon Mystery Dungeon: Red Rescue Team (US weekly sales),GBA,2005,Role-Playing,Nintendo,0.81,0.3,0,0.02,
2072,2111,Mario Party Advance,GBA,2005,Misc,Nintendo,0.5,0.19,0.28,0.02,
2179,2224,Bentley's Hackpack,GBA,2005,Misc,N/A,0.67,0.25,0,0.02,
2278,2326,Madagascar,GBA,2005,Platform,Activision,0.62,0.24,0,0.03,
2623,2684,Donkey Kong Country 3,GBA,2005,Platform,Nintendo,0.45,0.17,0.14,0.01,
2648,2709,Mega Man Battle Network 6: Cybeast Falzar / Gregar,GBA,2005,Role-Playing,Capcom,0.09,0.03,0.62,0.02,
2765,2828,Star Wars Episode III: Revenge of the Sith,GBA,2005,Action,Ubisoft,0.52,0.19,0,0.01,
2776,2839,Kouchuu Ouja Mushi King,GBA,2005,Action,Sega,0,0,0.7,0.02,
2877,2941,Disney's Chicken Little,GBA,2005,Platform,Disney Interactive Studios,0.5,0.18,0,0.01,
3043,3110,Cartoon Network Block Party / Cartoon Network Speedway Double Pack,GBA,2005,Misc,THQ,0.47,0.17,0,0.01,
3220,3294,2 Games in 1: Sonic Battle & ChuChu Rocket!,GBA,2005,Misc,THQ,0.44,0.16,0,0.01,
3245,3319,Final Fantasy IV Advance,GBA,2005,Role-Playing,Nintendo,0.27,0.1,0.22,0.01,
3248,3322,Harry Potter and the Goblet of Fire,GBA,2005,Action,Electronic Arts,0.44,0.16,0,0.01,
3742,3824,Mario Tennis: Power Tour,GBA,2005,Sports,Nintendo,0.24,0.09,0.19,0.01,
3780,3862,That's So Raven 2: Supernatural Style,GBA,2005,Adventure,Disney Interactive Studios,0.37,0.14,0,0.01,
3823,3906,SpongeBob SquarePants: Lights, Camera, Pants!,GBA,2005,Misc,THQ,0.37,0.14,0,0.01,
4005,4090,Madagascar: Operation Penguin,GBA,2005,Action,Activision,0.35,0.13,0,0.01,
4130,4218,Kong: The 8th Wonder of the World,GBA,2005,Action,Ubisoft,0.33,0.12,0,0.01,
4150,4239,Disney's Kim Possible 3: Team Possible,GBA,2005,Platform,Disney Interactive Studios,0.33,0.12,0,0.01,
4223,4313,2 Games in 1: SpongeBob SquarePants: SuperSponge & Rugrats Go Wild,GBA,2005,Platform,THQ,0.33,0.12,0,0.01,
4407,4504,Flight Control Rocket,GBA,2005,Simulation,THQ,0.31,0.12,0,0.01,
4504,4604,Yu-Gi-Oh! 7 Trials to Glory: World Championship Tournament 2005,GBA,2005,Misc,Konami Digital Entertainment,0.3,0.11,0,0.01,
4707,4811,The Incredibles: Rise of the Underminer,GBA,2005,Action,THQ,0.29,0.11,0,0.01,
4851,4959,The Sims 2,GBA,2005,Simulation,Electronic Arts,0.28,0.1,0,0.01,
4892,5000,The Cat in the Hat,GBA,2005,Platform,Jack of All Games,0.27,0.1,0,0.01,
5149,5269,Backyard Baseball 2006,GBA,2005,Sports,Atari,0.25,0.09,0,0.01,
5230,5353,Risk / Battleship / Clue,GBA,2005,Misc,Zoo Digital Publishing,0.25,0.09,0,0.01,
5298,5422,Herbie: Fully Loaded,GBA,2005,Racing,Disney Interactive Studios,0.24,0.09,0,0.01,
5364,5489,Shrek SuperSlam,GBA,2005,Action,Activision,0.24,0.09,0,0.01,
5442,5569,Dr. Mario / Puzzle League,GBA,2005,Puzzle,Nintendo,0.12,0.04,0.16,0.01,
5517,5649,Cartoon Network Collection: Game Boy Advance Video Platinum Edition,GBA,2005,Misc,N/A,0.23,0.08,0,0.01,
5520,5652,SpongeBob SquarePants: Double Pack,GBA,2005,Platform,THQ,0.23,0.08,0,0.01,
5613,5750,2 Games in 1: Disney's Brother Bear / The Lion King 1 1/2,GBA,2005,Action,THQ,0.22,0.08,0,0.01,
5685,5824,Ultimate Spider-Man,GBA,2005,Action,Activision,0.22,0.08,0,0.01,
5708,5848,Lizzie McGuire 3: Homecoming Havoc,GBA,2005,Platform,Disney Interactive Studios,0.22,0.08,0,0.01,
5714,5854,Charlie and the Chocolate Factory,GBA,2005,Adventure,Global Star,0.22,0.08,0,0.01,
5966,6115,Dragon Ball GT: Transformation,GBA,2005,Action,Atari,0.2,0.08,0,0.01,
5985,6136,Fantastic 4: Flame On,GBA,2005,Action,Activision,0.2,0.08,0,0.01,
6219,6383,Connect Four / Perfection / Trouble,GBA,2005,Misc,Zoo Digital Publishing,0.19,0.07,0,0,
6328,6494,Need for Speed: Most Wanted,GBA,2005,Racing,Electronic Arts,0.19,0.07,0,0,
6593,6762,Sorry! / Aggravation / Scrabble Junior,GBA,2005,Misc,Zoo Digital Publishing,0.18,0.07,0,0,
6607,6776,Catz,GBA,2005,Simulation,Ubisoft,0.18,0.06,0,0,
6645,6816,DK: King of Swing,GBA,2005,Platform,Nintendo,0.17,0.06,0,0,
6685,6857,Ms. Pac-Man: Maze Madness / Pac-Man World,GBA,2005,Puzzle,Namco Bandai Games,0.17,0.06,0,0,
6712,6884,Tony Hawk's American Sk8land,GBA,2005,Sports,Activision,0.17,0.06,0,0,
6855,7035,Yu-Gi-Oh! GX: Duel Academy,GBA,2005,Misc,Konami Digital Entertainment,0.17,0.06,0,0,
6863,7044,Madden NFL 06,GBA,2005,Sports,Electronic Arts,0.17,0.06,0,0,
6994,7177,Danny Phantom: The Ultimate Enemy,GBA,2005,Action,THQ,0.16,0.06,0,0,
7340,7535,CandyLand / Chutes & Ladders / Memory,GBA,2005,Misc,Zoo Digital Publishing,0.15,0.05,0,0,
7438,7636,Namco Museum: 50th Anniversary,GBA,2005,Misc,Namco Bandai Games,0.14,0.05,0,0,
7738,7945,Crash & Spyro Superpack,GBA,2005,Platform,Vivendi Games,0.13,0.05,0,0,
7820,8028,Super Robot Taisen J,GBA,2005,Strategy,Banpresto,0,0,0.18,0,
7921,8133,The Game of Life / Yahtzee / Payday,GBA,2005,Misc,Zoo Digital Publishing,0.13,0.05,0,0,
7980,8196,Scooby-Doo! Unmasked,GBA,2005,Platform,THQ,0.13,0.05,0,0,
8072,8291,Hello Kitty: Happy Party Pals,GBA,2005,Misc,THQ,0.12,0.05,0,0,
8090,8310,Tak: The Great Juju Challenge,GBA,2005,Platform,THQ,0.12,0.05,0,0,
8108,8329,Batman Begins,GBA,2005,Action,Electronic Arts,0.12,0.05,0,0,
8214,8439,Mousetrap / Operation / Simon,GBA,2005,Misc,DSI Games,0.12,0.04,0,0,
8290,8518,Let's Ride: Sunshine Stables,GBA,2005,Sports,DTP Entertainment,0.12,0.04,0,0,
8427,8657,Power Rangers Double Pack,GBA,2005,Action,THQ,0.11,0.04,0,0,
8538,8772,Cartoon Network Collection: Game Boy Advance Video Special Edition,GBA,2005,Misc,N/A,0.11,0.04,0,0,
8566,8800,The Fairly Odd Parents: Clash with the Anti-World,GBA,2005,Adventure,THQ,0.11,0.04,0,0,
8625,8859,Spongebob Squarepants / Fairly Odd Parents Double Pack,GBA,2005,Action,THQ,0.11,0.04,0,0,
8730,8969,Barbie Superpack: Secret Agent / Groovy Games,GBA,2005,Misc,Vivendi Games,0.1,0.04,0,0,
8744,8983,Sonic Advance & Sonic Pinball Party Combo Pack,GBA,2005,Misc,Sega,0.1,0.04,0,0,
8814,9053,Shrek 2 and Shark Tale 2-in-1 Pack,GBA,2005,Misc,Activision,0.1,0.04,0,0,
8946,9188,Tim Burton's The Nightmare Before Christmas: The Pumpkin King,GBA,2005,Platform,Disney Interactive Studios,0.1,0.04,0,0,
9119,9364,Paperboy / Rampage,GBA,2005,Misc,Zoo Digital Publishing,0.1,0.04,0,0,
9191,9437,Disney's Winnie the Pooh's Rumbly Tumbly Adventure,GBA,2005,Platform,Ubisoft,0.09,0.03,0,0,
9570,9833,2 Games in 1 Double Pack: Hot Wheels Velocity X / Hot Wheels World Race,GBA,2005,Racing,THQ,0.09,0.03,0,0,
9586,9850,Crash Superpack: Crash Bandicoot 2: N-Tranced / Crash Nitro Kart,GBA,2005,Misc,Vivendi Games,0.09,0.03,0,0,
9600,9864,The Bible Game,GBA,2005,Misc,Crave Entertainment,0.09,0.03,0,0,
9609,9874,Ed, Edd n Eddy: The Mis-Edventures,GBA,2005,Platform,Midway Games,0.08,0.03,0,0,
9855,10132,Pac-Man Pinball Advance,GBA,2005,Misc,Zoo Digital Publishing,0.08,0.03,0,0,
9917,10195,Pac-Man World 2,GBA,2005,Action,Zoo Digital Publishing,0.08,0.03,0,0,
10060,10342,Dynasty Warriors Advance,GBA,2005,Action,Nintendo,0.08,0.03,0,0,
10068,10350,Mega Man Zero 4,GBA,2005,Platform,Capcom,0.08,0.03,0,0,
10168,10453,Banjo-Pilot,GBA,2005,Racing,THQ,0.07,0.03,0,0,
10583,10882,Barbie and the Magic of Pegasus,GBA,2005,Action,Vivendi Games,0.07,0.02,0,0,
10752,11057,2-in-1 Game Pack: Spider-Man & Spider-Man 2,GBA,2005,Platform,Activision,0.06,0.02,0,0,
10985,11297,SeaWorld Adventure Parks: Shamu's Deep Sea Adventure,GBA,2005,Adventure,Activision,0.06,0.02,0,0,
11055,11369,Board Game Classics,GBA,2005,Misc,Destination Software, Inc,0.06,0.02,0,0,
11364,11689,Dragon Ball Z: The Legacy of Goku I & II,GBA,2005,Role-Playing,Atari,0.05,0.02,0,0,
11467,11795,Winx Club,GBA,2005,Shooter,Konami Digital Entertainment,0.05,0.02,0,0,
11502,11832,Pong / Asteroids / Yars' Revenge,GBA,2005,Misc,Zoo Digital Publishing,0.05,0.02,0,0,
11672,12008,Let's Ride! Dreamer,GBA,2005,Adventure,DTP Entertainment,0.05,0.02,0,0,
11807,12150,FIFA Soccer 06,GBA,2005,Sports,Electronic Arts,0.05,0.02,0,0,
11816,12159,everGirl,GBA,2005,Adventure,THQ,0.05,0.02,0,0,
11848,12192,Centipede / Breakout / Warlords,GBA,2005,Misc,Zoo Digital Publishing,0.05,0.02,0,0,
11877,12222,Gunstar Super Heroes,GBA,2005,Shooter,Sega,0.05,0.02,0,0,
11968,12316,Rayman: Hoodlum's Revenge,GBA,2005,Platform,Ubisoft,0.05,0.02,0,0,
12054,12403,2 Games in 1: Sonic Pinball Party & Columns Crown,GBA,2005,Misc,Sega,0.04,0.02,0,0,
12083,12435,Shonen Jump's Shaman King: Legacy of the Spirits - Soaring Hawk/Sprinting Wolf,GBA,2005,Action,Konami Digital Entertainment,0.04,0.02,0,0,
12168,12524,Tokyo Xtreme Racer Advance,GBA,2005,Racing,Crave Entertainment,0.04,0.02,0,0,
12203,12561,Ford Racing 3,GBA,2005,Racing,Zoo Digital Publishing,0.04,0.02,0,0,
12228,12588,Hi Hi Puffy AmiYumi: Kaznapped,GBA,2005,Action,D3Publisher,0.04,0.02,0,0,
12385,12754,Scrabble Blast!,GBA,2005,Misc,Zoo Digital Publishing,0.04,0.01,0,0,
12465,12836,Rebelstar: Tactical Command,GBA,2005,Strategy,Atari,0.04,0.01,0,0,
12643,13029,Sigma Star Saga,GBA,2005,Role-Playing,Atari,0.04,0.01,0,0,
12768,13161,Ty the Tasmanian Tiger 3: Night of the Quinkan,GBA,2005,Action,Zoo Digital Publishing,0.04,0.01,0,0,
12996,13394,The Berenstain Bears and the Spooky Old Tree,GBA,2005,Platform,Namco Bandai Games,0.03,0.01,0,0,
13061,13461,Summon Night Craft Sword Monogatari: Hajimari no Ishi,GBA,2005,Role-Playing,Banpresto,0,0,0.04,0,
13076,13476,Millipede / Super Breakout / Lunar Lander,GBA,2005,Misc,Zoo Digital Publishing,0.03,0.01,0,0,
13107,13512,Trollz: Hair Affair!,GBA,2005,Misc,Ubisoft,0.03,0.01,0,0,
13136,13542,Chicken Shoot,GBA,2005,Action,Zoo Digital Publishing,0.03,0.01,0,0,
13496,13923,Super Army War,GBA,2005,Action,Flashpoint Games,0.03,0.01,0,0,
13523,13950,Big Mutha Truckers,GBA,2005,Racing,Zoo Digital Publishing,0.03,0.01,0,0,
13552,13981,Gumby vs. the Astrobots,GBA,2005,Action,Namco Bandai Games,0.03,0.01,0,0,
13685,14124,Care Bears - Care Quest,GBA,2005,Action,Game Factory,0.02,0.01,0,0,
13699,14138,Sky Dancers,GBA,2005,Action,Crave Entertainment,0.02,0.01,0,0,
13754,14197,Backyard NFL Football 2006,GBA,2005,Sports,Atari,0.02,0.01,0,0,
13782,14227,James Pond: Codename Robocod,GBA,2005,Platform,Play It,0.02,0.01,0,0,
13819,14265,Driv3r,GBA,2005,Racing,Atari,0.02,0.01,0,0,
13853,14301,Elf Bowling 1 & 2,GBA,2005,Sports,Ignition Entertainment,0.02,0.01,0,0,
13877,14329,Chicken Shoot 2,GBA,2005,Adventure,Zoo Digital Publishing,0.02,0.01,0,0,
13905,14357,Totally Spies!,GBA,2005,Platform,Atari,0.02,0.01,0,0,
14031,14490,Golden Nugget Casino / Texas Hold 'Em Double Pack,GBA,2005,Misc,Majesco Entertainment,0.02,0.01,0,0,
14047,14506,Marble Madness / Klax,GBA,2005,Puzzle,Zoo Digital Publishing,0.02,0.01,0,0,
14075,14536,Atomic Betty,GBA,2005,Puzzle,Atari,0.02,0.01,0,0,
14094,14555,Popeye: Rush for Spinach,GBA,2005,Platform,Atari,0.02,0.01,0,0,
14195,14663,Kong: King of Atlantis,GBA,2005,Action,THQ,0.02,0.01,0,0,
14345,14822,Franklin the Turtle,GBA,2005,Misc,Game Factory,0.02,0.01,0,0,
14350,14827,Gauntlet / Rampart,GBA,2005,Misc,Zoo Digital Publishing,0.02,0.01,0,0,
14438,14923,Spy Hunter / Super Sprint,GBA,2005,Racing,Zoo Digital Publishing,0.02,0.01,0,0,
14816,15328,Nicktoons Collection: Game Boy Advance Video Volume 3,GBA,2005,Misc,N/A,0.01,0.01,0,0,
14828,15340,Shonen Jump's Shaman King: Master of Spirits 2,GBA,2005,Role-Playing,Konami Digital Entertainment,0.01,0.01,0,0,
15099,15635,Ultimate Puzzle Games,GBA,2005,Puzzle,Telegames,0.01,0,0,0,
15363,15922,Rayman 10th Anniversary,GBA,2005,Platform,Ubisoft,0.01,0,0,0,
15500,16074,World Poker Tour,GBA,2005,Misc,Take-Two Interactive,0.01,0,0,0,
15629,16211,Super Robot Monkey Team: Game Boy Advance Video Volume 1,GBA,2005,Misc,N/A,0.01,0,0,0,
15739,16338,Whac-A-Mole,GBA,2005,Puzzle,Zoo Digital Publishing,0.01,0,0,0,
15888,16500,Snood 2: On Vacation,GBA,2005,Puzzle,Zoo Digital Publishing,0.01,0,0,0,
