112,112,Just Dance 4,Wii,2012,Misc,Ubisoft,4.14,2.21,0,0.56,
401,406,Mario Party 9,Wii,2012,Misc,Nintendo,1.15,1.17,0.76,0.24,
565,572,Skylanders Giants,Wii,2012,Action,Activision,1.56,0.88,0,0.22,
1289,1312,LEGO Batman 2: DC Super Heroes,Wii,2012,Action,Warner Bros. Interactive Entertainment,0.94,0.4,0,0.11,
1982,2019,Epic Mickey 2: The Power of Two,Wii,2012,Action,Disney Interactive Studios,0.72,0.23,0,0.08,
2101,2143,LEGO The Lord of the Rings,Wii,2012,Action,Warner Bros. Interactive Entertainment,0.52,0.37,0,0.08,
2113,2156,Dragon Quest X,Wii,2012,Role-Playing,Square Enix,0,0,0.96,0,
2767,2830,FIFA Soccer 13,Wii,2012,Action,Electronic Arts,0.19,0.46,0,0.08,
2910,2975,Kirby's Dream Collection: Special Edition,Wii,2012,Action,Nintendo,0.34,0,0.33,0.02,
3001,3068,Puzzler Brain Games,Wii,2012,Puzzle,Namco Bandai Games,0,0,0.66,0,
3652,3732,Madden NFL 13,Wii,2012,Sports,Electronic Arts,0.51,0,0,0.03,
4240,4330,NBA 2K13,Wii,2012,Sports,Take-Two Interactive,0.39,0.03,0,0.03,
4696,4800,WipeOut 3 The Game,Wii,2012,Action,Activision,0.38,0,0,0.03,
5772,5916,We Sing Pop!,Wii,2012,Misc,Nordic Games,0.08,0.19,0,0.03,
5898,6046,Just Dance Wii 2,Wii,2012,Misc,Nintendo,0,0,0.29,0,
7244,7438,Just Dance: Greatest Hits,Wii,2012,Misc,Ubisoft,0.15,0.04,0,0.02,
8278,8506,The Amazing Spider-Man (Console Version),Wii,2012,Action,Activision,0.11,0.04,0,0.01,
8300,8528,Major League Baseball 2K12,Wii,2012,Sports,Take-Two Interactive,0.15,0,0,0.01,
8452,8683,WWE '13,Wii,2012,Action,THQ,0.12,0.02,0,0.01,
9236,9484,Just Dance: Disney Party,Wii,2012,Misc,Ubisoft,0.01,0.1,0,0.02,
10165,10450,Fatal Frame 2: Wii Edition,Wii,2012,Action,Nintendo,0,0,0.1,0,
10258,10545,Inazuma Eleven GO Strikers 2013,Wii,2012,Role-Playing,Level 5,0,0,0.1,0,
10387,10676,Pro Evolution Soccer 2013,Wii,2012,Sports,Konami Digital Entertainment,0,0.03,0.06,0,
11094,11409,I Am In The Movie,Wii,2012,Simulation,Namco Bandai Games,0,0,0.08,0,
11437,11765,Zumba Fitness Core,Wii,2012,Misc,505 Games,0,0.07,0,0.01,
12797,13192,QUIZ PARTY,Wii,2012,Misc,Nintendo,0,0.05,0,0,
13223,13634,The Cube,Wii,2012,Action,Funbox Media,0,0.04,0,0,
14606,15107,Brave: The Video Game,Wii,2012,Action,Disney Interactive Studios,0,0.02,0,0,
15311,15862,Transformers: Prime,Wii,2012,Action,Activision,0,0.01,0,0,
15435,15999,Captain Morgane and the Golden Turtle,Wii,2012,Adventure,Reef Entertainment,0,0.01,0,0,
15549,16124,Turbo Trainz,Wii,2012,Racing,Mastertronic,0,0.01,0,0,
15600,16177,We Sing 80s,Wii,2012,Misc,Nordic Games,0,0.01,0,0,
