702,715,Minecraft,PSV,2014,Misc,Sony Computer Entertainment Europe,0.28,0.79,0.87,0.32,
2422,2477,FIFA 15,PSV,2014,Sports,Electronic Arts,0.13,0.48,0.04,0.19,
2432,2488,Borderlands 2,PSV,2014,Shooter,Take-Two Interactive,0.43,0.21,0.01,0.19,
2608,2669,Freedom Wars,PSV,2014,Role-Playing,Sony Computer Entertainment,0.22,0.14,0.32,0.1,
3944,4029,Lego Batman 3: Beyond Gotham,PSV,2014,Action,Warner Bros. Interactive Entertainment,0.09,0.29,0,0.11,
4632,4734,The LEGO Movie Videogame,PSV,2014,Action,Warner Bros. Interactive Entertainment,0.05,0.26,0,0.09,
4686,4788,Hatsune Miku: Project Diva F 2nd,PSV,2014,Misc,Sega,0.13,0.06,0.16,0.06,
5447,5574,God of War Collection,PSV,2014,Action,Sony Computer Entertainment,0.14,0.1,0.01,0.07,
5737,5879,Toukiden Kiwami,PSV,2014,Action,Tecmo Koei,0.05,0.05,0.17,0.03,
5779,5923,Sword Art Online: Hollow Fragment,PSV,2014,Role-Playing,Namco Bandai Games,0,0,0.3,0,
5826,5973,Soul Sacrifice Delta,PSV,2014,Action,Sony Computer Entertainment,0.01,0.12,0.12,0.04,
6055,6212,Danganronpa Another Episode: Ultra Despair Girls,PSV,2014,Action,Nippon Ichi Software,0.1,0.03,0.12,0.04,
6295,6461,Danganronpa 2: Goodbye Despair,PSV,2014,Misc,Nippon Ichi Software,0.13,0.07,0,0.06,
6307,6473,J Stars Victory Vs.,PSV,2014,Fighting,Namco Bandai Games,0,0.07,0.17,0.02,
6625,6795,Corpse Party: Blood Drive,PSV,2014,Adventure,Marvelous Interactive,0.11,0.03,0.06,0.05,
7260,7454,LEGO The Hobbit,PSV,2014,Action,Warner Bros. Interactive Entertainment,0.03,0.13,0,0.05,
7261,7455,Rayman Legends,PSV,2014,Platform,Ubisoft,0.03,0.12,0,0.05,
7655,7860,Hyperdevotion Noire: Goddess Black Heart,PSV,2014,Role-Playing,Idea Factory,0.08,0.02,0.06,0.03,
7709,7916,3rd Super Robot Wars Z Jigoku Hen,PSV,2014,Role-Playing,Namco Bandai Games,0,0,0.19,0,
7776,7984,Phantasy Star Nova,PSV,2014,Role-Playing,Sega,0,0,0.19,0,
7866,8076,Dungeon Travelers 2: The Royal Library & The Monster Seal,PSV,2014,Role-Playing,Atlus,0.07,0.03,0.05,0.03,
7876,8086,Dengeki Bunko Fighting Climax,PSV,2014,Fighting,Sega,0.08,0,0.07,0.03,
7946,8160,Disgaea 4: A Promise Unforgotten,PSV,2014,Role-Playing,Nippon Ichi Software,0.04,0.04,0.08,0.02,
8007,8226,Hyperdimension Neptunia U: Action Unleashed,PSV,2014,Action,Idea Factory International,0.07,0.02,0.06,0.03,
8063,8282,One Piece: Unlimited World Red,PSV,2014,Action,Namco Bandai Games,0.06,0.04,0.04,0.03,
8579,8813,Gundam Breaker 2,PSV,2014,Action,Namco Bandai Games,0,0,0.15,0,
8618,8852,The Legend of Heroes: Trails of Cold Steel II,PSV,2014,Role-Playing,Nippon Ichi Software,0.02,0,0.13,0.01,
8622,8856,Oreshika: Tainted Bloodlines,PSV,2014,Role-Playing,Sony Computer Entertainment,0,0,0.15,0,
8690,8927,The Walking Dead: Season Two,PSV,2014,Adventure,Telltale Games,0.1,0,0.01,0.03,
8709,8947,Code:Realize - Sousei no Himegimi,PSV,2014,Adventure,Idea Factory,0.09,0,0.03,0.03,
8764,9003,Deception IV: Blood Ties,PSV,2014,Action,Tecmo Koei,0.03,0.03,0.07,0.02,
8772,9011,Lost Dimension,PSV,2014,Role-Playing,Nippon Ichi Software,0.07,0.03,0.02,0.03,
9046,9290,MLB 14: The Show,PSV,2014,Sports,Sony Computer Entertainment America,0.11,0,0,0.02,
9389,9639,Operation Abyss: New Tokyo Legacy,PSV,2014,Role-Playing,Nippon Ichi Software,0.04,0.01,0.06,0.02,
9481,9737,Dragon Ball Z: Battle of Z,PSV,2014,Fighting,Namco Bandai Games,0,0.04,0.06,0.02,
9642,9912,Jikkyou Powerful Pro Yakyuu 2014,PSV,2014,Sports,Konami Digital Entertainment,0,0,0.12,0,
9667,9938,Love Live! School Idol Paradise,PSV,2014,Misc,Kadokawa Games,0,0,0.12,0,
9675,9946,Makai Shin Trillion,PSV,2014,Role-Playing,Idea Factory,0.02,0.02,0.06,0.01,
9687,9958,Tokyo Twilight Ghost Hunters,PSV,2014,Role-Playing,Aksys Games,0.06,0.01,0.02,0.02,
9698,9969,Hyperdimension Neptunia Re;Birth 3,PSV,2014,Action,Idea Factory International,0.07,0.01,0,0.03,
9955,10234,Samurai Warriors 4,PSV,2014,Action,Tecmo Koei,0,0,0.11,0,
10109,10393,BlazBlue: Chrono Phantasma,PSV,2014,Fighting,Arc System Works,0.06,0,0.03,0.02,
10111,10396,Earth Defense Force 2: Invaders from Planet Space,PSV,2014,Action,Xseed Games,0.04,0.01,0.04,0.02,
10123,10408,Child of Light,PSV,2014,Role-Playing,Ubisoft,0,0.07,0.02,0.02,
10409,10699,Fate/hollow ataraxia,PSV,2014,Adventure,Type-Moon,0,0,0.1,0,
10618,10919,Girls und Panzer: I Will Master Tankery,PSV,2014,Action,Namco Bandai Games,0,0,0.09,0,
10827,11135,Hyperdimension Neptunia Re;Birth 2,PSV,2014,Action,Idea Factory International,0.05,0.02,0,0.02,
10954,11266,Natural Doctrine,PSV,2014,Role-Playing,Nippon Ichi Software,0.03,0.02,0.03,0.01,
11378,11703,Genkai Totsuki Moero Chronicle,PSV,2014,Role-Playing,Compile Heart,0,0,0.08,0,
11606,11939,The Wolf Among Us,PSV,2014,Adventure,Telltale Games,0.05,0,0,0.02,
11760,12099,Pro Yaky? Spirits 2014,PSV,2014,Sports,Konami Digital Entertainment,0,0,0.07,0,
11851,12195,Hyperdimension Neptunia Victory,PSV,2014,Role-Playing,Compile Heart,0,0,0.07,0,
11941,12289,Bullet Girls,PSV,2014,Action,D3Publisher,0,0,0.06,0,
11964,12312,Samurai Warriors Chronicles 3,PSV,2014,Action,Tecmo Koei,0,0,0.06,0,
11993,12341,Ratchet & Clank Collection,PSV,2014,Action,Sony Computer Entertainment,0,0.05,0,0.01,
12164,12520,The Legend of Heroes VII: The Trail of Blue,PSV,2014,Role-Playing,Nihon Falcom Corporation,0,0,0.06,0,
12248,12609,Arcana Heart 3,PSV,2014,Fighting,Arc System Works,0.03,0,0.02,0.01,
12251,12612,Mahouka Koukou no Rettousei: Out of Order,PSV,2014,Adventure,Namco Bandai Games,0,0,0.06,0,
12345,12713,Chaos Rings III,PSV,2014,Role-Playing,Square Enix,0,0,0.06,0,
12543,12920,Nobunaga's Ambition: Sphere of Influence,PSV,2014,Strategy,Tecmo Koei,0,0,0.05,0,
12704,13094,Super Heroine Chronicle,PSV,2014,Role-Playing,Namco Bandai Games,0,0,0.05,0,
12965,13363,Shin Hayarigami,PSV,2014,Adventure,Nippon Ichi Software,0,0,0.05,0,
12968,13366,Puyo Puyo Tetris,PSV,2014,Puzzle,Sega,0,0,0.05,0,
12995,13393,To Love-Ru Trouble Darkness: Battle Ecstasy,PSV,2014,Action,FuRyu,0,0,0.05,0,
13012,13410,Atelier Ayesha: The Alchemist of Dusk,PSV,2014,Role-Playing,Tecmo Koei,0,0,0.05,0,
13047,13447,Hakuouki SSL: Sweet School Life,PSV,2014,Adventure,Idea Factory,0,0,0.05,0,
13117,13522,Hyperdimension Neptunia mk2,PSV,2014,Action,Compile Heart,0,0,0.04,0,
13215,13626,Amagami,PSV,2014,Adventure,Kadokawa Games,0,0,0.04,0,
13526,13954,Ar Nosurge: Ode to an Unborn Star,PSV,2014,Role-Playing,Tecmo Koei,0,0,0.04,0,
13540,13969,Winning Post 8,PSV,2014,Racing,Tecmo Koei,0,0,0.04,0,
13550,13979,Super Hero Generation,PSV,2014,Role-Playing,Namco Bandai Games,0,0,0.04,0,
13940,14395,Infinite Stratos 2: Ignition Hearts,PSV,2014,Adventure,5pb,0,0,0.03,0,
14016,14473,Great Edo Blacksmith,PSV,2014,Adventure,Nippon Ichi Software,0,0,0.03,0,
14152,14618,Nisekoi: Yomeiri!?,PSV,2014,Adventure,Konami Digital Entertainment,0,0,0.03,0,
14319,14795,AMNESIA World,PSV,2014,Adventure,Idea Factory,0,0,0.03,0,
14356,14833,Senran Kagura: Bon Appétit!,PSV,2014,Misc,Marvelous Entertainment,0,0,0.03,0,
14430,14914,Senjou no Waltz,PSV,2014,Adventure,Idea Factory,0,0,0.02,0,
14497,14988,Diabolik Lovers: Vandead Carnival,PSV,2014,Action,Idea Factory,0,0,0.02,0,
14642,15143,Uta Kumi 575,PSV,2014,Misc,Sega,0,0,0.02,0,
14749,15256,Canimal Triple,PSV,2014,Misc,Warner Bros. Interactive Entertainment,0,0.02,0,0,
14880,15396,Invizimals: The Resistance,PSV,2014,Role-Playing,Sony Computer Entertainment,0,0.02,0,0,
15048,15580,Bakumatsu Rock: Ultra Soul,PSV,2014,Misc,Marvelous Interactive,0,0,0.02,0,
15052,15585,MotoGP 14,PSV,2014,Racing,Milestone S.r.l.,0,0.01,0,0,
15108,15644,Grisaia no Rakuen: Le Eden de la Grisaia,PSV,2014,Adventure,Prototype,0,0,0.02,0,
15153,15692,Robotics;Notes,PSV,2014,Adventure,5pb,0,0,0.02,0,
15309,15860,Kadenz fermata//Akkord:fortissimo,PSV,2014,Adventure,5pb,0,0,0.02,0,
15329,15884,Kiss Bell,PSV,2014,Adventure,Giga,0,0,0.02,0,
15387,15948,Grisaia no Meikyuu: Le Labyrinthe de la Grisaia,PSV,2014,Adventure,Prototype,0,0,0.02,0,
15402,15964,Farming Simulator 2014,PSV,2014,Simulation,Focus Home Interactive,0.01,0,0,0,
15445,16010,Demon Gaze 2,PSV,2014,Role-Playing,Experience Inc.,0,0,0.01,0,
15527,16102,Rewrite,PSV,2014,Adventure,Prototype,0,0,0.01,0,
15535,16110,Marginal #4: Idol of Supernova,PSV,2014,Adventure,Idea Factory,0,0,0.01,0,
15587,16164,htoL#NiQ: The Firefly Diary,PSV,2014,Platform,Nippon Ichi Software,0,0,0.01,0,
15595,16172,Hanayamata: Yosakoi Live,PSV,2014,Adventure,Namco Bandai Games,0,0,0.01,0,
15625,16207,Ro-Kyu-Bu! Secret Photo Op,PSV,2014,Adventure,Kadokawa Games,0,0,0.01,0,
15682,16275,Chaos;Head Noah,PSV,2014,Adventure,5pb,0,0,0.01,0,
15710,16305,Tetris Ultimate,PSV,2014,Puzzle,Ubisoft,0,0.01,0,0,
15728,16325,Binary Star,PSV,2014,Adventure,Idea Factory,0,0,0.01,0,
15827,16433,Golden Time: Vivid Memories,PSV,2014,Adventure,ASCII Media Works,0,0,0.01,0,
15864,16473,Amnesia Later,PSV,2014,Misc,Idea Factory,0,0,0.01,0,
15944,16560,Dramatical Murder Re:code,PSV,2014,Adventure,Nitroplus,0,0,0.01,0,
15947,16563,Hanasaku Manimani,PSV,2014,Adventure,5pb,0,0,0.01,0,
