109,109,Mario Kart 8,WiiU,2014,Racing,Nintendo,3.13,2.07,1.27,0.49,
203,204,Super Smash Bros. for Wii U and 3DS,WiiU,2014,Fighting,Nintendo,2.59,1.06,0.8,0.57,
1207,1229,Donkey Kong Country: Tropical Freeze,WiiU,2014,Platform,Nintendo,0.73,0.52,0.15,0.12,
1548,1576,Hyrule Warriors,WiiU,2014,Action,Nintendo,0.61,0.42,0.13,0.1,
1658,1689,Captain Toad: Treasure Tracker,WiiU,2014,Puzzle,Nintendo,0.56,0.36,0.19,0.09,
2005,2043,Bayonetta 2,WiiU,2014,Action,Nintendo,0.34,0.28,0.1,0.3,
2697,2758,Just Dance 2015,WiiU,2014,Misc,Ubisoft,0.4,0.28,0,0.07,
2858,2922,Skylanders: Trap Team,WiiU,2014,Action,Activision,0.39,0.25,0,0.06,
2989,3056,The LEGO Movie Videogame,WiiU,2014,Action,Warner Bros. Interactive Entertainment,0.35,0.23,0.03,0.06,
3029,3096,Disney Infinity 2.0: Marvel Super Heroes,WiiU,2014,Action,Disney Interactive Studios,0.38,0.22,0,0.06,
4088,4175,Lego Batman 3: Beyond Gotham,WiiU,2014,Action,Warner Bros. Interactive Entertainment,0.23,0.21,0,0.04,
4749,4854,Wii Sports Club,WiiU,2014,Sports,Nintendo,0.19,0.14,0.04,0.03,
5365,5490,Sonic Boom: Rise of Lyric,WiiU,2014,Action,Sega,0.21,0.09,0,0.03,
5702,5842,NES Remix,WiiU,2014,Action,Nintendo,0.2,0,0.08,0.02,
6847,7027,LEGO The Hobbit,WiiU,2014,Action,Warner Bros. Interactive Entertainment,0.1,0.11,0,0.02,
8874,9114,Watch Dogs,WiiU,2014,Action,Ubisoft,0.08,0.05,0,0.01,
9778,10055,Taiko Drum Master: Tokumori!,WiiU,2014,Misc,Namco Bandai Games,0,0,0.11,0,
9797,10074,Fatal Frame: Maiden of Black Water,WiiU,2014,Action,Nintendo,0,0.03,0.08,0,
10567,10866,The Voice,WiiU,2014,Action,Activision,0.08,0,0,0.01,
10732,11037,How to Train Your Dragon 2,WiiU,2014,Adventure,Little Orbit,0.04,0.05,0,0.01,
10927,11238,Just Dance Wii U,WiiU,2014,Misc,Nintendo,0,0,0.09,0,
11575,11907,Pac-Man and the Ghostly Adventures 2,WiiU,2014,Adventure,Namco Bandai Games,0.05,0.02,0,0.01,
11841,12184,Transformer: Rise of the Dark Spark,WiiU,2014,Action,Activision,0.05,0.01,0,0.01,
11873,12218,One Piece: Unlimited World Red,WiiU,2014,Action,Namco Bandai Games,0,0.04,0.02,0,
12314,12680,The Amazing Spider-Man 2 (2014),WiiU,2014,Action,Activision,0.03,0.02,0,0,
13621,14054,Penguins of Madagascar,WiiU,2014,Action,Namco Bandai Games,0.01,0.02,0,0,
14018,14475,Gotouchi Tetsudou: Gotouchi Chara to Nihon Zenkoku no Tabi,WiiU,2014,Misc,Namco Bandai Games,0,0,0.03,0,
14353,14830,Disney Planes Fire & Rescue,WiiU,2014,Action,Disney Interactive Studios,0.01,0.01,0,0,
14838,15353,Cabela's Big Game Hunter: Pro Hunts,WiiU,2014,Shooter,Activision,0.02,0,0,0,
15004,15535,Kamen Rider: Battride War II,WiiU,2014,Action,Namco Bandai Games,0,0,0.02,0,
15278,15828,Puyo Puyo Tetris,WiiU,2014,Puzzle,Sega,0,0,0.02,0,
