17,17,Grand Theft Auto V,PS3,2013,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,
68,68,Call of Duty: Ghosts,PS3,2013,Shooter,Activision,4.09,3.73,0.38,1.38,
113,113,FIFA 14,PS3,2013,Sports,Electronic Arts,0.78,4.32,0.07,1.73,
147,147,The Last of Us,PS3,2013,Action,Sony Computer Entertainment Europe,2.41,2.28,0.28,1.01,
305,308,Assassin's Creed IV: Black Flag,PS3,2013,Action,Ubisoft,1.33,1.71,0.13,0.73,
334,337,Battlefield 4,PS3,2013,Shooter,Electronic Arts,1.3,1.51,0.27,0.61,
342,345,Gran Turismo 6,PS3,2013,Racing,Sony Computer Entertainment,0.71,1.8,0.4,0.74,
605,613,Tomb Raider (2013),PS3,2013,Action,Square Enix,0.6,1.31,0.08,0.52,
644,656,Batman: Arkham Origins,PS3,2013,Action,Warner Bros. Interactive Entertainment,1.07,0.87,0.04,0.4,
685,697,God of War: Ascension,PS3,2013,Action,Sony Computer Entertainment,1.23,0.68,0.04,0.34,
810,825,NBA 2K14,PS3,2013,Sports,Take-Two Interactive,1.43,0.33,0.04,0.25,
813,828,Diablo III,PS3,2013,Role-Playing,Activision,0.71,0.83,0.15,0.35,
832,848,LEGO Marvel Super Heroes,PS3,2013,Action,Warner Bros. Interactive Entertainment,0.77,0.85,0.01,0.37,
955,971,Beyond: Two Souls,PS3,2013,Adventure,Sony Computer Entertainment,0.52,0.88,0.06,0.34,
968,984,Madden NFL 25,PS3,2013,Sports,Electronic Arts,1.59,0.03,0,0.15,
982,998,BioShock Infinite,PS3,2013,Shooter,Take-Two Interactive,0.72,0.69,0.04,0.31,
990,1006,Kingdom Hearts,PS3,2013,Role-Playing,Square Enix,0.9,0.37,0.25,0.24,
1271,1293,Metal Gear Rising: Revengeance,PS3,2013,Action,Konami Digital Entertainment,0.45,0.4,0.44,0.18,
1320,1343,Need for Speed Rivals,PS3,2013,Racing,Electronic Arts,0.33,0.74,0.05,0.31,
1455,1480,Final Fantasy X / X-2 HD Remaster,PS3,2013,Role-Playing,Square Enix,0.43,0.4,0.32,0.18,
1492,1519,Saints Row IV,PS3,2013,Action,Deep Silver,0.56,0.44,0.09,0.21,
1563,1592,Injustice: Gods Among Us,PS3,2013,Fighting,Warner Bros. Interactive Entertainment,0.48,0.53,0.01,0.23,
1655,1686,WWE 2K14,PS3,2013,Sports,Take-Two Interactive,0.49,0.49,0,0.21,
1789,1823,Final Fantasy XIV: A Realm Reborn,PS3,2013,Role-Playing,Square Enix,0.36,0.33,0.28,0.15,
1836,1871,Lightning Returns: Final Fantasy XIII,PS3,2013,Role-Playing,Square Enix,0.31,0.22,0.45,0.12,
1897,1932,Skylanders SWAP Force,PS3,2013,Platform,Activision,0.43,0.44,0,0.2,
2038,2076,Rocksmith 2014,PS3,2013,Misc,Ubisoft,0.51,0.27,0.05,0.15,
2039,2077,Dead Space 3,PS3,2013,Action,Electronic Arts,0.44,0.38,0,0.17,
2041,2079,Disney Infinity,PS3,2013,Action,Disney Interactive Studios,0.48,0.35,0,0.16,
2082,2123,Tom Clancy's Splinter Cell: Blacklist,PS3,2013,Action,Ubisoft,0.34,0.41,0.06,0.18,
2083,2124,Pro Evolution Soccer 2014,PS3,2013,Action,Konami Digital Entertainment,0.03,0.43,0.51,0.01,
2129,2172,Naruto Shippuden: Ultimate Ninja Storm 3,PS3,2013,Fighting,Namco Bandai Games,0.32,0.33,0.15,0.15,
2258,2306,Crysis 3,PS3,2013,Shooter,Electronic Arts,0.26,0.43,0.03,0.18,
2461,2520,DmC: Devil May Cry,PS3,2013,Action,Capcom,0.24,0.28,0.19,0.12,
2503,2563,NCAA Football 14,PS3,2013,Sports,Electronic Arts,0.75,0,0,0.06,
2525,2585,Resident Evil: Revelations,PS3,2013,Action,Capcom,0.14,0.32,0.22,0.12,
2798,2862,MLB 13: The Show,PS3,2013,Sports,Sony Computer Entertainment,0.66,0,0,0.05,
2837,2901,Ratchet & Clank: Into the Nexus,PS3,2013,Shooter,Sony Computer Entertainment,0.3,0.29,0,0.11,
2897,2962,One Piece: Pirate Warriors 2,PS3,2013,Action,Namco Bandai Games,0,0.2,0.42,0.07,
3004,3071,Rayman Legends,PS3,2013,Platform,Ubisoft,0.14,0.38,0,0.14,
3074,3141,Aliens: Colonial Marines,PS3,2013,Shooter,Sega,0.2,0.31,0,0.13,
3120,3190,F1 2013,PS3,2013,Racing,Codemasters,0.01,0.45,0.03,0.15,
3182,3256,Dead Island: Riptide,PS3,2013,Action,Deep Silver,0.26,0.2,0.07,0.09,
3218,3292,Dynasty Warriors 8,PS3,2013,Action,Tecmo Koei,0.12,0.11,0.34,0.05,
3402,3479,JoJo's Bizarre Adventure: All Star Battle,PS3,2013,Fighting,Namco Bandai Games,0.05,0.02,0.5,0.01,
3477,3555,NHL 14,PS3,2013,Sports,Electronic Arts,0.28,0.19,0,0.09,
3558,3636,Sly Cooper: Thieves in Time,PS3,2013,Platform,Sony Computer Entertainment Europe,0.35,0.13,0,0.08,
3643,3723,Tales of Symphonia,PS3,2013,Role-Playing,Namco Bandai Games,0.21,0.13,0.13,0.06,
3683,3765,Dragon's Crown,PS3,2013,Role-Playing,Nippon Ichi Software,0.25,0.07,0.17,0.05,
3734,3816,The Walking Dead: Survival Instinct,PS3,2013,Shooter,Activision,0.28,0.17,0,0.08,
3968,4053,Terraria,PS3,2013,Action,505 Games,0.07,0.26,0.09,0.07,
4079,4166,Deadpool,PS3,2013,Action,Activision,0.23,0.17,0,0.08,
4318,4412,Payday 2,PS3,2013,Shooter,505 Games,0.21,0.15,0,0.08,
4333,4427,Metro: Last Light,PS3,2013,Action,Deep Silver,0.14,0.2,0.03,0.08,
4773,4880,Just Dance 2014,PS3,2013,Misc,Ubisoft,0.17,0.15,0,0.07,
4776,4883,GRID 2,PS3,2013,Racing,Codemasters,0.07,0.23,0.01,0.09,
4810,4917,Metal Gear Solid: The Legacy Collection,PS3,2013,Adventure,Konami Digital Entertainment,0.31,0.01,0.03,0.05,
4845,4953,Tiger Woods PGA Tour 14,PS3,2013,Sports,Electronic Arts,0.16,0.15,0,0.07,
5075,5192,Earth Defense Force 2025,PS3,2013,Shooter,D3Publisher,0.04,0.03,0.27,0.02,
5125,5245,Defiance,PS3,2013,Shooter,Trion Worlds,0.19,0.11,0,0.05,
5154,5275,Remember Me,PS3,2013,Action,Capcom,0.1,0.18,0,0.07,
5184,5307,Sniper: Ghost Warrior 2,PS3,2013,Shooter,City Interactive,0.05,0.19,0.03,0.07,
5414,5541,Angry Birds Star Wars,PS3,2013,Strategy,Activision,0.1,0.17,0,0.06,
5728,5869,Drakengard 3,PS3,2013,Role-Playing,Square Enix,0.1,0,0.19,0.02,
5847,5994,The Bureau: XCOM Declassified,PS3,2013,Shooter,Take-Two Interactive,0.08,0.16,0,0.05,
5927,6075,BlazBlue: Chrono Phantasma,PS3,2013,Fighting,Arc System Works,0.13,0,0.14,0.02,
6020,6174,Army of Two: The Devil's Cartel,PS3,2013,Shooter,Electronic Arts,0.11,0.11,0.01,0.05,
6083,6241,Puppeteer,PS3,2013,Platform,Sony Computer Entertainment Europe,0.11,0.1,0.02,0.04,
6135,6295,Hatsune Miku: Project Diva f,PS3,2013,Misc,Sega,0.08,0,0.19,0.01,
6285,6451,Gundam Breaker,PS3,2013,Action,Namco Bandai Games,0,0,0.26,0,
6321,6487,Jikkyou Powerful Pro Yakyuu 2013,PS3,2013,Sports,Konami Digital Entertainment,0,0,0.26,0,
6405,6572,Star Trek: The Game,PS3,2013,Action,Namco Bandai Games,0.1,0.11,0,0.05,
6816,6996,Dynasty Warriors: Gundam Reborn,PS3,2013,Action,Tecmo Koei,0,0,0.23,0,
6962,7145,Killer is Dead,PS3,2013,Action,Deep Silver,0.12,0.04,0.05,0.02,
6999,7184,Atelier Escha & Logy: Alchemists of the Dusk Sky,PS3,2013,Role-Playing,Tecmo Koei,0.06,0.04,0.1,0.02,
7017,7202,Hitman: HD Trilogy,PS3,2013,Action,Square Enix,0.07,0.1,0,0.04,
7027,7212,The Legend of Heroes: Trails of Cold Steel,PS3,2013,Role-Playing,Nippon Ichi Software,0.05,0.04,0.12,0.02,
7102,7290,Lost Planet 3,PS3,2013,Shooter,Capcom,0.07,0.06,0.06,0.03,
7242,7436,Disgaea D2: A Brighter Darkness,PS3,2013,Role-Playing,Nippon Ichi Software,0.09,0,0.1,0.01,
7344,7539,Fairy Fencer F,PS3,2013,Role-Playing,Nippon Ichi Software,0.05,0.05,0.09,0.02,
7440,7638,The Witch and the Hundred Knight,PS3,2013,Role-Playing,Nippon Ichi Software,0.06,0.02,0.1,0.01,
7452,7651,Pro Yaky? Spirits 2013,PS3,2013,Sports,Konami Digital Entertainment,0,0,0.2,0,
7627,7831,Kamen Rider: Battride War,PS3,2013,Action,Namco Bandai Games,0,0,0.19,0,
7727,7934,Nobunaga no Yabou: Souzou,PS3,2013,Strategy,Tecmo Koei,0,0,0.19,0,
8273,8501,Dynasty Warriors 8: Xtreme Legends,PS3,2013,Action,Tecmo Koei,0.02,0.03,0.11,0.01,
8383,8612,Farming Simulator 2013,PS3,2013,Simulation,Focus Home Interactive,0,0.1,0.02,0.04,
8558,8792,Tears to Tiara II: Heir of the Overlord,PS3,2013,Role-Playing,Nippon Ichi Software,0.07,0.02,0.06,0.01,
8657,8893,Major League Baseball 2K13,PS3,2013,Sports,Take-Two Interactive,0.14,0,0,0.01,
9359,9609,Soccer Tsuku: Pro Soccer Club o Tsukurou!,PS3,2013,Sports,Sega,0,0,0.13,0,
9487,9743,Fuse (Insomniac),PS3,2013,Shooter,Electronic Arts,0.06,0.04,0,0.02,
9703,9974,Armored Core: Verdict Day,PS3,2013,Simulation,From Software,0,0,0.12,0,
9899,10177,The Smurfs 2,PS3,2013,Platform,Ubisoft,0.02,0.07,0,0.02,
10010,10292,Akiba's Trip: Undead & Undressed,PS3,2013,Action,Nippon Ichi Software,0.05,0.01,0.04,0.01,
10189,10475,Macross 30: Ginga o Tsunagu Utagoe,PS3,2013,Shooter,Namco Bandai Games,0,0,0.1,0,
10677,10979,Young Justice: Legacy,PS3,2013,Action,Namco Bandai Games,0.06,0.02,0,0.01,
10877,11188,PAC-MAN and the Ghostly Adventures,PS3,2013,Platform,Namco Bandai Games,0.03,0.04,0,0.01,
11182,11500,AKB1/149: Love Election,PS3,2013,Adventure,Namco Bandai Games,0,0,0.08,0,
11465,11793,Saint Seiya: Brave Soldiers,PS3,2013,Fighting,Namco Bandai Games,0,0.01,0.06,0,
11510,11840,Mugen Souls Z,PS3,2013,Role-Playing,Nippon Ichi Software,0.02,0.01,0.04,0.01,
11665,12000,Super Robot Taisen OG Saga: Masou Kishin III - Pride of Justice,PS3,2013,Strategy,Namco Bandai Games,0,0,0.07,0,
11863,12207,The Guided Fate Paradox,PS3,2013,Role-Playing,Nippon Ichi Software,0,0,0.06,0,
11989,12337,Steins;Gate: Senkei Kousoku no Phonogram,PS3,2013,Adventure,5pb,0,0,0.06,0,
12481,12853,DuckTales: Remastered,PS3,2013,Action,Capcom,0.01,0.04,0,0.01,
12736,13128,Winning Post 7 2013,PS3,2013,Sports,Tecmo Koei,0,0,0.05,0,
12816,13211,Adventure Time: Explore the Dungeon Because I Don't Know!,PS3,2013,Action,D3Publisher,0.02,0.02,0,0.01,
12930,13328,Rain (2013),PS3,2013,Adventure,Sony Computer Entertainment,0,0,0.05,0,
12974,13372,Ride to Hell,PS3,2013,Racing,Deep Silver,0.02,0.02,0,0.01,
13140,13546,Painkiller: Hell & Damnation,PS3,2013,Shooter,Nordic Games,0.02,0.02,0,0.01,
13183,13590,Ore no Imouto ga Konna ni Kawaii Wake ga Nai Happy EnD,PS3,2013,Simulation,Namco Bandai Games,0,0,0.04,0,
13200,13609,Super Robot Taisen OG Infinite Battle,PS3,2013,Fighting,Namco Bandai Games,0,0,0.04,0,
13372,13792,Date A Live: Rine Utopia,PS3,2013,Adventure,Compile Heart,0,0,0.04,0,
13667,14106,Fast & Furious: Showdown,PS3,2013,Action,Activision,0,0.03,0,0,
13669,14108,Onechanbara Z Kagura,PS3,2013,Action,D3Publisher,0,0,0.03,0,
13677,14116,XBLAZE Code: Embryo,PS3,2013,Adventure,Arc System Works,0.02,0,0.01,0,
13951,14406,Darkstalkers Resurrection,PS3,2013,Fighting,Capcom,0,0,0.03,0,
14070,14530,Muv-Luv Alternative: Total Eclipse,PS3,2013,Simulation,5pb,0,0,0.03,0,
14220,14690,Samurai Warriors 2,PS3,2013,Action,Tecmo Koei,0,0,0.03,0,
14410,14892,Daito Giken Koushiki Pachi-Slot Simulator Hihouden: Taiyou o Motomeru Monotachi,PS3,2013,Misc,Paon Corporation,0,0,0.03,0,
14643,15144,Invizimals: The Lost Kingdom,PS3,2013,Action,Sony Computer Entertainment,0,0.02,0,0.01,
14669,15172,Zillions of Enemy X: Zetsukai no Crusade,PS3,2013,Role-Playing,Nippon Ichi Software,0,0,0.02,0,
14701,15207,Turbo: Super Stunt Squad,PS3,2013,Sports,D3Publisher,0,0.02,0,0,
14802,15313,Dungeons & Dragons: Shadow over Mystara,PS3,2013,Role-Playing,Capcom,0,0,0.02,0,
14884,15401,The Legend of Heroes: Trails in the Sky Second Chapter,PS3,2013,Role-Playing,Falcom Corporation,0,0,0.02,0,
14926,15448,Battle Princess of Arcadias,PS3,2013,Role-Playing,Nippon Ichi Software,0,0,0.02,0,
15388,15950,Accel World: Kasoku no Chouten,PS3,2013,Adventure,Namco Bandai Games,0,0,0.02,0,
15513,16087,The Legend of Heroes: Trails in the Sky Third Chapter,PS3,2013,Role-Playing,Falcom Corporation,0,0,0.01,0,
15603,16181,Putty Squad,PS3,2013,Platform,System 3,0,0.01,0,0,
