106,106,Tekken 3,PS,1998,Fighting,Sony Computer Entertainment,3.27,2.22,1.4,0.29,
107,107,Crash Bandicoot 3: Warped,PS,1998,Platform,Sony Computer Entertainment,3.68,1.75,1.42,0.28,
146,146,Metal Gear Solid,PS,1998,Action,Konami Digital Entertainment,3.18,1.83,0.78,0.24,
152,152,Resident Evil 2,PS,1998,Action,Virgin Interactive,1.88,1.47,2.02,0.45,
205,206,Spyro the Dragon,PS,1998,Platform,Sony Computer Entertainment,3.36,1.36,0.07,0.21,
384,389,Grand Theft Auto 2,PS,1998,Action,Take-Two Interactive,1.13,2.07,0,0.22,
393,398,WWF War Zone,PS,1998,Fighting,Acclaim Entertainment,2.47,0.76,0,0.13,
396,401,Rugrats: Search For Reptar,PS,1998,Adventure,THQ,1.63,1.53,0,0.18,
437,443,Need for Speed III: Hot Pursuit,PS,1998,Racing,Electronic Arts,2.14,0.86,0,0.13,
498,505,Colin McRae Rally,PS,1998,Racing,Codemasters,0.09,2.43,0.12,0.22,
523,530,A Bug's Life,PS,1998,Platform,Sony Computer Entertainment,1.96,0.72,0,0.11,
561,568,Medal of Honor,PS,1998,Shooter,Electronic Arts,1.44,1.09,0,0.14,
615,623,Tomb Raider: The Last Revelation,PS,1998,Action,Eidos Interactive,1.15,1.14,0.06,0.13,
634,643,Dino Crisis,PS,1998,Action,Capcom,0.81,0.76,0.7,0.14,
679,691,Cool Boarders 3,PS,1998,Sports,989 Studios,1.65,0.46,0.1,0.1,
772,787,Parasite Eve,PS,1998,Role-Playing,SquareSoft,0.94,0.07,1.05,0.04,
805,820,R4: Ridge Racer Type 4,PS,1998,Racing,Namco Bandai Games,0.68,0.46,0.79,0.13,
903,919,WCW Nitro,PS,1998,Fighting,THQ,1.42,0.36,0.03,0.07,
906,922,FIFA 2000,PS,1998,Sports,Electronic Arts,0.22,1.47,0.04,0.14,
974,990,WWF Attitude,PS,1998,Fighting,Acclaim Entertainment,1.27,0.42,0,0.07,
989,1005,Madden NFL 2000,PS,1998,Sports,Electronic Arts,1.68,0.04,0,0.04,
1007,1023,Madden NFL 99,PS,1998,Sports,Electronic Arts,1.66,0.04,0,0.04,
1012,1029,Twisted Metal III,PS,1998,Action,989 Studios,1.48,0.2,0,0.05,
1027,1044,Toy Story 2: Buzz Lightyear to the Rescue!,PS,1998,Platform,Activision,0.99,0.64,0,0.08,
1050,1067,WCW/NWO Thunder,PS,1998,Fighting,THQ,1.1,0.48,0.04,0.07,
1121,1140,Sled Storm,PS,1998,Racing,Electronic Arts,0.9,0.61,0,0.11,
1203,1224,NFL GameDay 99,PS,1998,Sports,989 Studios,1.44,0.05,0,0.04,
1215,1237,NASCAR 99,PS,1998,Racing,Electronic Arts,1.45,0.04,0,0.04,
1216,1238,NBA Live 2000,PS,1998,Sports,Electronic Arts,1.43,0.05,0,0.03,
1235,1257,NFL Blitz,PS,1998,Sports,Midway Games,1.41,0.05,0,0.04,
1245,1267,Pac-Man World,PS,1998,Action,Namco Bandai Games,1.21,0.14,0.1,0.04,
1277,1299,Xenogears,PS,1998,Role-Playing,SquareSoft,0.29,0.19,0.89,0.1,
1286,1309,Mortal Kombat 4,PS,1998,Fighting,GT Interactive,0.81,0.55,0,0.1,
1291,1314,WCW vs the World,PS,1998,Fighting,THQ,1.17,0.2,0.04,0.05,
1382,1406,Duke Nukem: Time to Kill,PS,1998,Shooter,Take-Two Interactive,0.77,0.54,0,0.07,
1393,1417,A Collection of Activision Classic Games for the Atari 2600,PS,1998,Misc,Activision,0.76,0.52,0,0.09,
1466,1491,TOCA 2: Touring Cars,PS,1998,Racing,Codemasters,0.03,1.16,0.02,0.11,
1546,1574,Devil Dice,PS,1998,Puzzle,THQ,0.05,0.03,1.1,0.08,
1551,1579,Brian Lara Cricket,PS,1998,Sports,Codemasters,0.02,1.13,0.01,0.1,
1553,1581,Wheel of Fortune,PS,1998,Misc,Hasbro Interactive,0.99,0.22,0,0.04,
1569,1598,Road Rash 3D,PS,1998,Racing,Electronic Arts,1.05,0.16,0,0.04,
1595,1624,Vigilante 8,PS,1998,Racing,Activision,0.68,0.47,0,0.08,
1619,1649,WCW Mayhem,PS,1998,Fighting,Electronic Arts,0.68,0.46,0,0.08,
1699,1733,Cool Boarders 4,PS,1998,Sports,989 Studios,0.65,0.44,0,0.08,
1747,1781,Asteroids,PS,1998,Shooter,Success,0.64,0.43,0,0.07,
1753,1787,Brave Fencer Musashi,PS,1998,Role-Playing,SquareSoft,0.25,0.17,0.65,0.07,
1778,1812,Jampack Winter '98,PS,1998,Misc,Sony Computer Entertainment,0.63,0.43,0,0.07,
1835,1870,Star Ocean: The Second Story,PS,1998,Role-Playing,Sony Computer Entertainment,0.26,0.1,0.72,0.02,
1845,1880,BeatMania,PS,1998,Simulation,Konami Digital Entertainment,0,0,1.07,0.02,
1858,1893,NFL Blitz 2000,PS,1998,Sports,Midway Games,0.6,0.41,0,0.07,
1878,1913,Ready 2 Rumble Boxing,PS,1998,Sports,Midway Games,0.6,0.41,0,0.07,
1904,1939,NCAA Football 99,PS,1998,Sports,Electronic Arts,0.59,0.4,0,0.07,
1912,1947,Simple 1500 Series Vol. 1: The Mahjong,PS,1998,Misc,D3Publisher,0,0,0.99,0.07,
1951,1987,Monster Rancher 2,PS,1998,Simulation,Sony Computer Entertainment,0.19,0.13,0.66,0.07,
1967,2004,Jeremy McGrath Supercross 98,PS,1998,Racing,Acclaim Entertainment,0.91,0.1,0,0.03,
1988,2026,Street Fighter Alpha 3,PS,1998,Fighting,Virgin Interactive,0.38,0.12,0.51,0.02,
2004,2042,Pong: The Next Level,PS,1998,Puzzle,Hasbro Interactive,0.56,0.38,0,0.07,
2056,2095,Oddworld: Abe's Exoddus,PS,1998,Platform,GT Interactive,0.55,0.38,0,0.06,
2347,2396,NHL 2000,PS,1998,Sports,Electronic Arts,0.48,0.33,0,0.06,
2372,2422,MLB 99,PS,1998,Sports,Sony Computer Entertainment,0.48,0.32,0,0.06,
2437,2493,The Game of Life,PS,1998,Misc,Unknown,0.46,0.31,0,0.05,
2446,2503,MediEvil,PS,1998,Platform,Sony Computer Entertainment,0.46,0.31,0,0.05,
2495,2555,The Next Tetris,PS,1998,Puzzle,Atari,0.45,0.31,0,0.05,
2499,2559,World Soccer Jikkyou Winning Eleven 3: World Cup France '98,PS,1998,Sports,Konami Digital Entertainment,0,0,0.75,0.05,
2596,2657,NBA ShootOut 98,PS,1998,Sports,Sony Computer Entertainment,0.43,0.29,0,0.05,
2637,2698,ISS Pro Evolution,PS,1998,Sports,Konami Digital Entertainment,0,0,0.71,0.05,
2770,2833,SD Gundam G Generation,PS,1998,Strategy,Namco Bandai Games,0,0,0.67,0.05,
2791,2855,Fear Effect,PS,1998,Action,Eidos Interactive,0.4,0.27,0,0.05,
2831,2895,South Park,PS,1998,Shooter,Acclaim Entertainment,0.39,0.27,0,0.05,
2845,2909,Command & Conquer: Red Alert Retaliation,PS,1998,Strategy,Virgin Interactive,0.39,0.27,0,0.05,
2860,2924,Chocobo's Dungeon 2,PS,1998,Role-Playing,SquareSoft,0.04,0.03,0.58,0.05,
2895,2960,NFL Xtreme,PS,1998,Sports,Sony Computer Entertainment,0.38,0.26,0,0.05,
2928,2994,Bushido Blade 2,PS,1998,Fighting,SquareSoft,0.25,0.17,0.22,0.04,
2929,2995,Suikoden II,PS,1998,Role-Playing,Konami Digital Entertainment,0.15,0.1,0.38,0.04,
2949,3015,Street Sk8er,PS,1998,Sports,Electronic Arts,0.37,0.25,0,0.04,
2957,3023,Spice World,PS,1998,Action,Sony Computer Entertainment,0.37,0.25,0,0.04,
2993,3060,Tiger Woods PGA Tour 2000,PS,1998,Sports,Electronic Arts,0.37,0.25,0,0.04,
3007,3074,Legend of Legaia,PS,1998,Role-Playing,Sony Computer Entertainment,0.37,0.25,0,0.04,
3021,3088,Um Jammer Lammy,PS,1998,Misc,Sony Computer Entertainment,0.12,0.08,0.41,0.04,
3028,3095,Animaniacs Ten Pin Alley,PS,1998,Sports,ASC Games,0.36,0.25,0,0.04,
3050,3117,Centipede,PS,1998,Shooter,Atari,0.36,0.25,0,0.04,
3233,3307,Small Soldiers,PS,1998,Platform,Electronic Arts,0.34,0.23,0,0.04,
3293,3368,BeatMania Append 3rdMix,PS,1998,Simulation,Konami Digital Entertainment,0,0,0.56,0.04,
3297,3372,Xena: Warrior Princess,PS,1998,Adventure,Electronic Arts,0.33,0.23,0,0.04,
3318,3393,CyberTiger,PS,1998,Sports,Electronic Arts,0.33,0.22,0,0.04,
3326,3401,Jikkyou Powerful Pro Yakyuu '98 Kaimakuban,PS,1998,Sports,Konami Digital Entertainment,0,0,0.55,0.04,
3396,3473,Tales of Phantasia,PS,1998,Role-Playing,Namco Bandai Games,0,0,0.54,0.04,
3399,3476,Gex: Enter the Gecko,PS,1998,Platform,BMG Interactive Entertainment,0.32,0.22,0,0.04,
3405,3482,Championship Motocross featuring Ricky Carmichael,PS,1998,Racing,THQ,0.32,0.22,0,0.04,
3551,3629,Lunar: Silver Star Story Complete,PS,1998,Role-Playing,Kadokawa Shoten,0.27,0.18,0.06,0.04,
3644,3724,Bust A Groove,PS,1998,Misc,Sony Computer Entertainment,0.09,0.06,0.35,0.04,
3767,3849,Rival Schools: United By Fate,PS,1998,Fighting,Capcom,0.12,0.08,0.28,0.03,
4023,4108,Wu-Tang: Shaolin Style,PS,1998,Fighting,Activision,0.27,0.18,0,0.03,
4249,4340,NCAA Gamebreaker 99,PS,1998,Sports,989 Studios,0.25,0.17,0,0.03,
4251,4342,World Stadium 2,PS,1998,Sports,Namco Bandai Games,0,0,0.42,0.03,
4263,4355,Apocalypse,PS,1998,Action,Activision,0.25,0.17,0,0.03,
4486,4586,Rascal,PS,1998,Action,Psygnosis,0.24,0.16,0,0.03,
4514,4614,JGTC: All-Japan Grand Touring Car Championship,PS,1998,Racing,TYO,0.23,0.16,0,0.03,
4552,4652,International Superstar Soccer Pro '98,PS,1998,Sports,Konami Digital Entertainment,0.02,0.02,0.35,0.03,
4587,4689,Quake II,PS,1998,Shooter,Activision,0.23,0.16,0,0.03,
4654,4756,'98 Koshien,PS,1998,Sports,Magical Company,0.15,0.1,0.12,0.03,
4806,4913,Thrasher Presents: Skate and Destroy,PS,1998,Sports,Take-Two Interactive,0.22,0.15,0,0.03,
4880,4988,Bakusou Dekotora Densetsu: Otoko Ippiki Yume Kaidoi,PS,1998,Racing,Human Entertainment,0,0,0.36,0.03,
4910,5019,Ninja: Shadow of Darkness,PS,1998,Action,Eidos Interactive,0.21,0.14,0,0.02,
4940,5049,Rogue Trip: Vacation 2012,PS,1998,Racing,GT Interactive,0.21,0.14,0,0.02,
5008,5122,Yarudora Series Vol.1: Double Cast,PS,1998,Adventure,Sony Computer Entertainment,0,0,0.35,0.02,
5133,5253,South Park Rally,PS,1998,Racing,Acclaim Entertainment,0.2,0.13,0,0.02,
5147,5267,Blasto,PS,1998,Action,Sony Computer Entertainment,0.2,0.13,0,0.02,
5213,5336,Rally Cross 2,PS,1998,Racing,989 Studios,0.19,0.13,0,0.02,
5228,5351,Kurushi Final: Mental Blocks,PS,1998,Puzzle,Sony Computer Entertainment,0,0,0.32,0.02,
5276,5400,Backstreet Billiards,PS,1998,Misc,ASCII Entertainment,0.19,0.13,0,0.02,
5291,5415,Tiny Tank,PS,1998,Action,Sony Computer Entertainment,0.19,0.13,0,0.02,
5328,5453,Bomberman World,PS,1998,Puzzle,Sony Computer Entertainment,0.06,0.04,0.22,0.02,
5334,5459,Deathtrap Dungeon,PS,1998,Action,Eidos Interactive,0.19,0.13,0,0.02,
5387,5514,Pitfall 3D: Beyond the Jungle,PS,1998,Platform,Activision,0.18,0.12,0,0.02,
5562,5697,Heart of Darkness,PS,1998,Platform,Ocean,0.18,0.12,0,0.02,
5584,5720,Sesame Street: Elmo's Letter Adventure,PS,1998,Misc,NewKidCo,0.17,0.12,0,0.02,
5602,5739,Tiny Toon Adventures: The Great Beanstalk,PS,1998,Misc,Sony Computer Entertainment,0.17,0.12,0,0.02,
5646,5784,Demolition Racer,PS,1998,Racing,Infogrames,0.17,0.12,0,0.02,
5655,5793,NHL FaceOff 2000,PS,1998,Sports,Sony Computer Entertainment,0.17,0.12,0,0.02,
5660,5798,South Park: Chef's Luv Shack,PS,1998,Misc,Acclaim Entertainment,0.17,0.12,0,0.02,
5693,5832,Ehrgeiz,PS,1998,Fighting,SquareSoft,0.17,0.12,0,0.02,
5845,5992,Kagero: Deception II,PS,1998,Strategy,Virgin Interactive,0.03,0.02,0.22,0.02,
6036,6190,Dead or Alive,PS,1998,Fighting,Sony Computer Entertainment,0.09,0.06,0.1,0.02,
6064,6222,Civilization II,PS,1998,Strategy,Activision,0.15,0.11,0,0.02,
6077,6235,Yu-Gi-Oh! Monster Capsule Breed & Battle,PS,1998,Role-Playing,Konami Digital Entertainment,0,0,0.26,0.02,
6084,6242,Warpath: Jurassic Park,PS,1998,Fighting,Electronic Arts,0.15,0.1,0,0.02,
6117,6276,Resident Evil 2: Dual Shock Edition,PS,1998,Action,Capcom,0,0,0.26,0.02,
6227,6391,Jikkyou Powerful Pro Yakyuu '98 Ketteiban,PS,1998,Sports,Konami Digital Entertainment,0,0,0.25,0.02,
6248,6414,Jade Cocoon: Story of the Tamamayu,PS,1998,Role-Playing,Crave Entertainment,0.15,0.1,0,0.02,
6401,6568,Marvel Super Heroes vs. Street Fighter,PS,1998,Fighting,Virgin Interactive,0.14,0.1,0,0.02,
6410,6577,Choro Q3,PS,1998,Racing,Takara,0,0,0.24,0.02,
6443,6611,Combination Pro Soccer: J-League no Kantoku ni Natte Sekai wo Mezase!!,PS,1998,Sports,Axela,0,0,0.24,0.02,
6472,6640,Evil Zone,PS,1998,Fighting,Titus,0.14,0.1,0,0.02,
6533,6702,Caesars Palace II,PS,1998,Misc,Interplay,0.14,0.09,0,0.02,
6552,6721,Shadow Man,PS,1998,Action,Acclaim Entertainment,0.14,0.09,0,0.02,
6708,6880,Lucky Luke,PS,1998,Platform,Ocean,0.13,0.09,0,0.02,
6717,6889,Forsaken,PS,1998,Shooter,Acclaim Entertainment,0.13,0.09,0,0.02,
6742,6915,Wild 9,PS,1998,Action,Interplay,0.13,0.09,0,0.02,
6764,6940,Sesame Street: Elmo's Number Journey,PS,1998,Misc,NewKidCo,0.13,0.09,0,0.02,
6788,6965,Street Fighter EX2 Plus,PS,1998,Fighting,Virgin Interactive,0.13,0.09,0,0.02,
6842,7022,Gundam Battle Assault,PS,1998,Fighting,Namco Bandai Games,0.13,0.09,0,0.02,
6857,7038,Colony Wars: Vengeance,PS,1998,Simulation,Psygnosis,0.13,0.09,0,0.02,
6914,7097,Rampage 2: Universal Tour,PS,1998,Action,GT Interactive,0.13,0.09,0,0.01,
6942,7125,Shin Nippon Pro Wrestling: Toukon Retsuden 3,PS,1998,Fighting,Tomy Corporation,0,0,0.21,0.01,
7003,7188,Bust-A-Move 4,PS,1998,Puzzle,Acclaim Entertainment,0.12,0.08,0,0.01,
7056,7243,NHL Championship 2000,PS,1998,Sports,Fox Interactive,0.12,0.08,0,0.01,
7060,7247,Kartia: The Word of Fate,PS,1998,Strategy,Konami Digital Entertainment,0.05,0.03,0.12,0.01,
7275,7469,Yarudora Series Vol. 2: Kisetsu wo Dakishimete,PS,1998,Adventure,Sony Computer Entertainment,0,0,0.19,0.01,
7408,7605,Speed Punks,PS,1998,Racing,Sony Computer Entertainment,0.11,0.08,0,0.01,
7594,7797,Re-Volt,PS,1998,Racing,Acclaim Entertainment,0.11,0.07,0,0.01,
7638,7842,Darkstalkers 3,PS,1998,Fighting,Capcom,0.11,0.07,0,0.01,
7940,8153,Brunswick Circuit Pro Bowling,PS,1998,Sports,THQ,0.1,0.07,0,0.01,
8031,8250,The King of Fighters '97,PS,1998,Fighting,SNK,0,0,0.16,0.01,
8100,8321,Fighter Maker,PS,1998,Fighting,Agetec,0.05,0.04,0.07,0.01,
8163,8386,Final Fantasy V,PS,1998,Role-Playing,SquareSoft,0,0,0.16,0.01,
8176,8399,Clock Tower II: The Struggle Within,PS,1998,Adventure,Human Entertainment,0.02,0.01,0.12,0.01,
8295,8523,Kawa no Nushi Tsuri,PS,1998,Sports,Victor Interactive,0,0,0.15,0.01,
8296,8524,N2O: Nitrous Oxide,PS,1998,Racing,Gremlin Interactive Ltd,0.09,0.06,0,0.01,
8429,8660,Pachi-Slot Kanzen Kouryaku 3: Universal Koushiki Gaido Volume 3,PS,1998,Misc,Syscom,0,0,0.15,0.01,
8492,8724,Winning Post 3,PS,1998,Racing,Tecmo Koei,0,0,0.14,0.01,
8541,8775,Streak: Hoverboard Racing,PS,1998,Racing,GT Interactive,0.09,0.06,0,0.01,
8636,8871,T'ai Fu: Wrath of the Tiger,PS,1998,Action,Activision,0.08,0.06,0,0.01,
8653,8889,Chessmaster II,PS,1998,Strategy,Mindscape,0.08,0.06,0,0.01,
8665,8902,Cardinal Syn,PS,1998,Fighting,Sony Computer Entertainment,0.08,0.06,0,0.01,
8780,9019,The Fifth Element,PS,1998,Action,Sony Computer Entertainment,0.08,0.05,0,0.01,
8857,9097,Soukaigi,PS,1998,Role-Playing,SquareSoft,0,0,0.13,0.01,
8884,9124,T.R.A.G. - Tactical Rescue Assault Group: Mission of Mercy,PS,1998,Adventure,Sunsoft,0.08,0.05,0,0.01,
8887,9127,Project V6,PS,1998,Strategy,General Entertainment,0,0,0.13,0.01,
9033,9277,Houshinengi,PS,1998,Strategy,Tecmo Koei,0,0,0.13,0.01,
9061,9305,Guilty Gear,PS,1998,Fighting,Virgin Interactive,0.03,0.02,0.07,0.01,
9095,9340,Bio FREAKS,PS,1998,Action,GT Interactive,0.07,0.05,0,0.01,
9151,9397,Castrol Honda Superbike Racing,PS,1998,Racing,THQ,0.07,0.05,0,0.01,
9188,9434,The Unholy War,PS,1998,Strategy,Eidos Interactive,0.07,0.05,0,0.01,
9207,9454,No Fear Downhill Mountain Biking,PS,1998,Sports,Codemasters,0.07,0.05,0,0.01,
9325,9575,Assault: Retribution,PS,1998,Action,Telstar,0.07,0.05,0,0.01,
9371,9621,SkullMonkeys,PS,1998,Platform,DreamWorks Interactive,0.07,0.05,0,0.01,
9436,9689,Strikers 1945,PS,1998,Shooter,Midas Interactive Entertainment,0.07,0.05,0,0.01,
9456,9711,Echo Night,PS,1998,Adventure,From Software,0.03,0.02,0.07,0.01,
9471,9727,Guardian's Crusade,PS,1998,Role-Playing,Activision,0.07,0.05,0,0.01,
9479,9735,Bomberman Party Edition,PS,1998,Puzzle,Virgin Interactive,0.07,0.05,0,0.01,
9613,9878,Akuji the Heartless,PS,1998,Platform,Eidos Interactive,0.07,0.04,0,0.01,
9644,9914,Crime Killer,PS,1998,Racing,Interplay,0.07,0.04,0,0.01,
9695,9966,Thousand Arms,PS,1998,Role-Playing,Atlus,0.06,0.04,0,0.01,
9700,9971,Stolen Song,PS,1998,Adventure,Sony Computer Entertainment,0,0,0.11,0.01,
9776,10053,Shinseiki Evangelion: Koutetsu no Girlfriend,PS,1998,Adventure,Gainax Network Systems,0,0,0.11,0.01,
9939,10217,Batman & Robin,PS,1998,Action,Acclaim Entertainment,0.06,0.04,0,0.01,
10097,10381,Grand Theft Auto: Mission Pack #1, London 1969,PS,1998,Adventure,Take-Two Interactive,0.06,0.04,0,0.01,
10246,10533,X-Men: Children of the Atom,PS,1998,Fighting,Acclaim Entertainment,0.06,0.04,0,0.01,
10334,10623,Dragonseeds,PS,1998,Action,Jaleco,0.03,0.02,0.04,0.01,
10454,10746,Option Tuning Car Battle,PS,1998,Racing,MTO,0,0,0.09,0.01,
10467,10759,Shadow Tower,PS,1998,Role-Playing,From Software,0.01,0.01,0.07,0.01,
10529,10824,Neo Atlas,PS,1998,Strategy,ArtDink,0,0,0.09,0.01,
10561,10860,Populous: The Beginning,PS,1998,Strategy,Electronic Arts,0.05,0.04,0,0.01,
10683,10986,Brigandine: The Legend of Forsena,PS,1998,Strategy,Atlus,0.05,0.03,0,0.01,
10721,11026,Hello Kitty's Cube Frenzy,PS,1998,Puzzle,Culture Publishers,0.05,0.03,0,0.01,
10883,11194,Invasion From Beyond,PS,1998,Shooter,GT Interactive,0.05,0.03,0,0.01,
10908,11219,Theme Hospital,PS,1998,Strategy,Electronic Arts,0.03,0.02,0.03,0.01,
10970,11282,Wreckin Crew,PS,1998,Racing,Telstar,0.05,0.03,0,0.01,
10988,11300,S.C.A.R.S,PS,1998,Racing,Ubisoft,0.05,0.03,0,0.01,
11104,11420,Slayers Royal,PS,1998,Role-Playing,Kadokawa Shoten,0,0,0.08,0.01,
11135,11452,R/C Stunt Copter,PS,1998,Simulation,Interplay,0.04,0.03,0,0.01,
11267,11591,Real Robots Final Attack,PS,1998,Shooter,Banpresto,0,0,0.07,0.01,
11294,11618,Auto Destruct,PS,1998,Action,Electronic Arts,0.04,0.03,0,0.01,
11342,11667,No One Can Stop Mr. Domino!,PS,1998,Misc,JVC,0.04,0.03,0,0,
11350,11675,Monkey Hero,PS,1998,Action,Take-Two Interactive,0.04,0.03,0,0,
11411,11737,Wizardry: Llylgamyn Saga,PS,1998,Role-Playing,Locus,0,0,0.07,0,
11486,11816,Uprising X,PS,1998,Action,3DO,0.04,0.03,0,0,
11504,11834,NOëL: La Neige,PS,1998,Adventure,Pioneer LDC,0,0,0.07,0,
11506,11836,Roll Away,PS,1998,Puzzle,Sony Computer Entertainment,0.04,0.03,0,0,
11585,11917,Alexi Lalas International Soccer,PS,1998,Sports,Take-Two Interactive,0.04,0.03,0,0,
11626,11960,Vanguard Bandits,PS,1998,Strategy,Human Entertainment,0.04,0.03,0,0,
11633,11967,Blast Radius,PS,1998,Action,Psygnosis,0.04,0.03,0,0,
11696,12035,Circuit Breakers,PS,1998,Racing,Mindscape,0.04,0.03,0,0,
11748,12087,OverBlood 2,PS,1998,Action,Evolution Games,0,0,0.06,0,
11837,12180,Destrega,PS,1998,Fighting,Sony Computer Entertainment,0.04,0.03,0,0,
11879,12224,C: The Contra Adventure,PS,1998,Shooter,Konami Digital Entertainment,0.04,0.02,0,0,
11902,12249,Ojyousama Express,PS,1998,Strategy,Media Works,0,0,0.06,0,
12008,12356,R-Types,PS,1998,Shooter,Virgin Interactive,0.04,0.02,0,0,
12047,12396,Tokimeki no Houkago,PS,1998,Misc,Konami Digital Entertainment,0,0,0.06,0,
12316,12682,Real Bout Garou Densetsu Special: Dominated Mind,PS,1998,Fighting,SNK,0,0,0.05,0,
12412,12781,Choro Q Marine: Q Boat,PS,1998,Racing,Takara,0,0,0.05,0,
12506,12879,Bottom of the 9th '99,PS,1998,Sports,Konami Digital Entertainment,0.03,0.02,0,0,
12625,13010,Tiny Toon Adventures: Toonenstein - Dare to Scare,PS,1998,Action,Swing! Entertainment,0.03,0.02,0,0,
12679,13068,Thunder Force V: Perfect System,PS,1998,Shooter,TechnoSoft,0.03,0.02,0,0,
12692,13081,Bakusou Kyoudai Let's & Go!! Eternal Wings,PS,1998,Racing,Jaleco,0,0,0.05,0,
12811,13206,Shinseiki Evangelion- Eva: Yukai na Nakama Tachi,PS,1998,Misc,Gainax Network Systems,0,0,0.05,0,
12857,13253,Silhouette Mirage,PS,1998,Platform,ESP,0.03,0.02,0,0,
12919,13317,Romance of the Three Kingdoms VI: Awakening of the Dragon,PS,1998,Strategy,Tecmo Koei,0.03,0.02,0,0,
13095,13499,Angelique Duet,PS,1998,Strategy,Tecmo Koei,0,0,0.04,0,
13149,13555,The King of Fighters Kyo,PS,1998,Fighting,SNK Playmore,0,0,0.04,0,
13165,13572,The Smurfs,PS,1998,Action,Infogrames,0.02,0.02,0,0,
13281,13697,Breeding Stud 2,PS,1998,Sports,Konami Digital Entertainment,0,0,0.04,0,
13292,13709,Dead Ball Zone,PS,1998,Sports,GT Interactive,0.02,0.02,0,0,
13339,13757,Point Blank 2,PS,1998,Shooter,Namco Bandai Games,0.02,0.02,0,0,
13440,13861,Warhammer: Dark Omen,PS,1998,Strategy,Electronic Arts,0.02,0.01,0,0,
13564,13994,Rhapsody: A Musical Adventure,PS,1998,Role-Playing,Nippon Ichi Software,0.02,0.01,0,0,
13714,14154,Trap Gunner: Countdown to Oblivion,PS,1998,Strategy,Konami Digital Entertainment,0.02,0.01,0,0,
13780,14225,Tail Concerto,PS,1998,Adventure,Namco Bandai Games,0.02,0.01,0,0,
13978,14434,MotorHead,PS,1998,Racing,Gremlin Interactive Ltd,0.02,0.01,0,0,
14059,14518,Nectaris: Military Madness,PS,1998,Strategy,Hudson Soft,0.02,0.01,0,0,
14241,14713,Timeshock! Pro Pinball,PS,1998,Misc,Empire Interactive,0.02,0.01,0,0,
14414,14896,R-Type Delta,PS,1998,Shooter,Irem Software Engineering,0.01,0.01,0,0,
14502,14993,Bomberman Fantasy Race,PS,1998,Racing,Virgin Interactive,0.01,0.01,0,0,
14542,15038,Shanghai: True Valor,PS,1998,Puzzle,Activision,0.01,0.01,0,0,
14951,15476,Adidas Power Soccer 98,PS,1998,Sports,Psygnosis,0.01,0.01,0,0,
15095,15631,Rising Zan: The Samurai Gunman,PS,1998,Action,Agetec,0.01,0.01,0,0,
15247,15794,Irritating Stick,PS,1998,Action,Saurus,0.01,0.01,0,0,
