108,108,Super Smash Bros. Melee,GC,2001,Fighting,Nintendo,4.41,1.04,1.39,0.22,
353,357,Luigi's Mansion,GC,2001,Action,Nintendo,2.38,0.67,0.46,0.1,
430,436,Animal Crossing,GC,2001,Simulation,Nintendo,1.92,0.16,0.99,0.09,
595,602,Sonic Adventure 2 Battle,GC,2001,Platform,Sega,1.7,0.59,0.21,0.07,
893,909,Star Wars Rogue Leader: Rogue Squadron II,GC,2001,Simulation,LucasArts,1.03,0.75,0.03,0.09,
1110,1127,Pikmin,GC,2001,Strategy,Nintendo,0.78,0.25,0.56,0.04,
1284,1307,Super Monkey Ball,GC,2001,Puzzle,Atari,0.95,0.37,0.1,0.04,
2451,2509,Tony Hawk's Pro Skater 3,GC,2001,Sports,Activision,0.64,0.17,0,0.02,
3250,3324,Madden NFL 2002,GC,2001,Sports,Electronic Arts,0.47,0.12,0,0.02,
3266,3340,Wave Race: Blue Storm,GC,2001,Racing,Nintendo,0.4,0.1,0.09,0.02,
3658,3738,SSX Tricky,GC,2001,Sports,Electronic Arts,0.42,0.11,0,0.01,
3980,4065,Crazy Taxi,GC,2001,Racing,Acclaim Entertainment,0.36,0.09,0.02,0.01,
6080,6238,Dave Mirra Freestyle BMX 2,GC,2001,Sports,Acclaim Entertainment,0.21,0.06,0,0.01,
6370,6537,Batman: Vengeance,GC,2001,Adventure,Ubisoft,0.2,0.05,0,0.01,
6673,6845,The Simpsons: Road Rage,GC,2001,Racing,Electronic Arts,0.19,0.05,0,0.01,
7061,7249,All-Star Baseball 2002,GC,2001,Sports,Acclaim Entertainment,0.17,0.04,0,0.01,
7250,7444,NHL Hitz 20-02,GC,2001,Sports,Midway Games,0.16,0.04,0,0.01,
7931,8144,FIFA Soccer 2002,GC,2001,Sports,Electronic Arts,0.14,0.04,0,0,
7938,8151,Disney's Tarzan Untamed,GC,2001,Platform,Ubisoft,0.14,0.04,0,0,
8520,8752,XGIII: Extreme G Racing,GC,2001,Racing,Acclaim Entertainment,0.12,0.03,0,0,
10416,10706,Universal Studios Theme Parks Adventure,GC,2001,Misc,Kemco,0.08,0.02,0,0,
12486,12858,NFL Quarterback Club 2002,GC,2001,Sports,Acclaim Entertainment,0.04,0.01,0,0,
