507,514,FIFA 16,PS3,2015,Sports,Electronic Arts,0.4,1.98,0.05,0.42,
953,969,Call of Duty: Black Ops 3,PS3,2015,Shooter,Activision,0.49,0.96,0.07,0.27,
2186,2231,LEGO Jurassic World,PS3,2015,Action,Warner Bros. Interactive Entertainment,0.34,0.44,0,0.15,
2466,2525,Madden NFL 16,PS3,2015,Sports,Electronic Arts,0.56,0.11,0,0.15,
2519,2579,NBA 2K16,PS3,2015,Sports,Take-Two Interactive,0.44,0.19,0.03,0.13,
2871,2935,Metal Gear Solid V: The Phantom Pain,PS3,2015,Action,Konami Digital Entertainment,0.21,0.18,0.22,0.08,
2887,2952,Minecraft: Story Mode,PS3,2015,Adventure,Mojang,0.25,0.33,0,0.11,
3346,3421,Tales of Zestiria,PS3,2015,Role-Playing,Namco Bandai Games,0.05,0.09,0.42,0.03,
3408,3485,WWE 2K16,PS3,2015,Sports,Take-Two Interactive,0.21,0.27,0,0.09,
3552,3630,Dragon Ball: XenoVerse,PS3,2015,Fighting,Namco Bandai Games,0.15,0.2,0.14,0.07,
3630,3709,LEGO Dimensions,PS3,2015,Action,Warner Bros. Interactive Entertainment,0.15,0.3,0,0.09,
3943,4028,Dragon Quest Heroes: The World's Tree Woe and the Blight Below,PS3,2015,Action,Square Enix,0,0,0.49,0,
3994,4079,Battlefield: Hardline,PS3,2015,Shooter,Electronic Arts,0.12,0.23,0.07,0.07,
4099,4186,Disney Infinity 3.0,PS3,2015,Action,Disney Interactive Studios,0.14,0.25,0,0.08,
4185,4275,Farming Simulator 2015,PS3,2015,Simulation,Koch Media,0.11,0.28,0,0.07,
4262,4354,Pro Evolution Soccer 2016,PS3,2015,Sports,Konami Digital Entertainment,0.08,0.18,0.15,0.05,
4598,4700,Destiny: The Taken King,PS3,2015,Shooter,Activision,0.16,0.17,0.02,0.06,
4779,4886,Skylanders: SuperChargers,PS3,2015,Action,Activision,0.15,0.18,0,0.06,
4823,4930,MLB 15: The Show,PS3,2015,Sports,Sony Computer Entertainment,0.3,0.01,0,0.07,
5460,5587,Resident Evil: Revelations 2,PS3,2015,Action,Capcom,0.06,0.08,0.16,0.03,
5903,6051,One Piece: Pirate Warriors 3,PS3,2015,Action,Namco Bandai Games,0,0.09,0.19,0.01,
6023,6177,Guitar Hero Live,PS3,2015,Misc,Activision,0.09,0.14,0,0.05,
6557,6726,Yakuza Zero: The Place of Oath,PS3,2015,Action,Sega,0,0,0.25,0,
7072,7260,Just Dance 2016,PS3,2015,Misc,Ubisoft,0.1,0.08,0,0.04,
8614,8848,3rd Super Robot Wars Z: Tengoku-Hen,PS3,2015,Action,Namco Bandai Games,0,0,0.15,0,
8659,8895,Pro Baseball Spirits 2015,PS3,2015,Action,Konami Digital Entertainment,0,0,0.15,0,
9149,9395,Rugby 15,PS3,2015,Sports,Bigben Interactive,0.02,0.09,0,0.02,
9498,9756,WRC 5: FIA World Rally Championship,PS3,2015,Sports,Bigben Interactive,0.02,0.09,0,0.02,
9844,10121,Samurai Warriors 4-II,PS3,2015,Action,Tecmo Koei,0,0,0.11,0,
9959,10238,Transformers: Devastation,PS3,2015,Action,Activision,0.03,0.07,0,0.02,
10150,10435,Adventure Time: Finn & Jake Investigations,PS3,2015,Action,Little Orbit,0.02,0.07,0,0.02,
10384,10673,Sword Art Online: Lost Song,PS3,2015,Role-Playing,Namco Bandai Games,0,0,0.1,0,
10840,11150,Sengoku Basara 4: Sumeragi,PS3,2015,Action,Capcom,0,0,0.09,0,
11049,11363,Ride,PS3,2015,Racing,Milestone S.r.l.,0,0.06,0.01,0.01,
11542,11873,Rugby World Cup 2015,PS3,2015,Sports,Ubisoft,0,0.06,0,0.01,
11664,11999,MotoGP 15,PS3,2015,Racing,Milestone S.r.l.,0,0.03,0.03,0.01,
11768,12107,Monster High: New Ghoul in School,PS3,2015,Action,Little Orbit,0,0.06,0,0.01,
12276,12640,Game of Thrones (Telltale),PS3,2015,Adventure,Telltale Games,0.02,0.03,0,0.01,
12370,12738,Samurai Warriors 4: Empires,PS3,2015,Action,Tecmo Koei,0,0,0.06,0,
12431,12800,Tony Hawk's Pro Skater 5,PS3,2015,Sports,Activision,0.04,0,0,0.01,
12903,13301,Handball 16,PS3,2015,Sports,Bigben Interactive,0,0.04,0,0.01,
12940,13338,Utawarerumono: Itsuwari no Kamen,PS3,2015,Adventure,Aqua Plus,0,0,0.05,0,
13015,13413,Arslan: The Warriors of Legend,PS3,2015,Action,Tecmo Koei,0,0,0.05,0,
13018,13416,Yoru no Nai Kuni,PS3,2015,Role-Playing,Tecmo Koei,0,0,0.05,0,
13239,13651,Saint Seiya: Soldiers' Soul,PS3,2015,Fighting,Namco Bandai Games,0,0,0.04,0,
13412,13832,BlazBlue: Chrono Phantasma Extend,PS3,2015,Action,PQube,0,0,0.04,0,
13414,13834,Romance of the Three Kingdoms 13,PS3,2015,Action,Tecmo Koei,0,0,0.04,0,
13557,13987,NHL Legacy,PS3,2015,Action,Electronic Arts,0.03,0,0,0.01,
13565,13995,NHL 16,PS3,2015,Sports,Electronic Arts,0,0.03,0,0.01,
13801,14247,Rugby League Live 3,PS3,2015,Action,Tru Blu Entertainment,0,0.03,0,0,
13805,14251,Ukiyo no Shishi,PS3,2015,Action,Namco Bandai Games,0,0,0.03,0,
13887,14339,Dragon's Dogma Online,PS3,2015,Role-Playing,Capcom,0,0,0.03,0,
13895,14347,Atelier Sophie: The Alchemist of the Mysterious Book,PS3,2015,Role-Playing,Tecmo Koei,0,0,0.03,0,
13925,14377,JoJo's Bizarre Adventure: Eyes of Heaven,PS3,2015,Fighting,Namco Bandai Games,0,0,0.03,0,
14120,14582,Bladestorm: Nightmare,PS3,2015,Action,Tecmo Koei,0,0,0.03,0,
14346,14823,Steins;Gate 0,PS3,2015,Adventure,5pb,0,0,0.03,0,
14485,14975,TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.1,PS3,2015,Action,Namco Bandai Games,0,0,0.02,0,
14490,14980,TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.6,PS3,2015,Adventure,Namco Bandai Games,0,0,0.02,0,
14605,15106,Blade Arcus from Shining EX,PS3,2015,Fighting,Sega,0,0,0.02,0,
14655,15157,Winning Post 8 2015,PS3,2015,Action,Tecmo Koei,0,0,0.02,0,
14671,15174,Kung Fu Panda: Showdown of Legendary Legends,PS3,2015,Action,Little Orbit,0,0.02,0,0,
14763,15271,Final Fantasy XIV: Heavensward,PS3,2015,Action,Square Enix,0.01,0,0.01,0,
14871,15387,TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.7,PS3,2015,Misc,Namco Bandai Games,0,0,0.02,0,
14948,15472,TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.5,PS3,2015,Action,Namco Bandai Games,0,0,0.02,0,
15003,15534,Natsuiro High School: Seishun Hakusho,PS3,2015,Action,D3Publisher,0,0,0.02,0,
15032,15563,Downtown Nekketsu Koushinkyoku: Soreyuke Daiundoukai All-Star Special,PS3,2015,Action,Arc System Works,0,0,0.02,0,
15141,15679,TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.2,PS3,2015,Action,Namco Bandai Games,0,0,0.02,0,
15174,15714,TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.3,PS3,2015,Action,Namco Bandai Games,0,0,0.02,0,
15197,15743,TV Anime Idolm@ster: Cinderella Girls G4U! Pack Vol.4,PS3,2015,Action,Namco Bandai Games,0,0,0.02,0,
15383,15942,Barbie and Her Sisters Puppy Rescue,PS3,2015,Action,Namco Bandai Games,0,0.01,0,0,
15420,15982,Xblaze: Lost Memories,PS3,2015,Adventure,Arc System Works,0.01,0,0,0,
15534,16109,Higurashi no Naku Koro ni Iki,PS3,2015,Action,Kaga Create,0,0,0.01,0,
15706,16301,Nitroplus Blasterz: Heroines Infinite Duel,PS3,2015,Fighting,Nitroplus,0,0,0.01,0,
15815,16419,Chaos;Child,PS3,2015,Adventure,5pb,0,0,0.01,0,
