33,33,Pokemon X/Pokemon Y,3DS,2013,Role-Playing,Nintendo,5.17,4.05,4.34,0.79,
188,189,Tomodachi Life,3DS,2013,Simulation,Nintendo,0.96,2.02,1.89,0.28,
233,235,Luigi's Mansion: Dark Moon,3DS,2013,Action,Nintendo,1.78,1.39,1.1,0.3,
379,384,Monster Hunter 4,3DS,2013,Role-Playing,Capcom,0,0,3.44,0,
449,455,The Legend of Zelda: A Link Between Worlds,3DS,2013,Action,Nintendo,1.4,0.99,0.46,0.22,
807,822,Mario & Luigi: Dream Team,3DS,2013,Role-Playing,Nintendo,0.89,0.57,0.46,0.13,
897,913,Yokai Watch,3DS,2013,Role-Playing,Nintendo,0.21,0.3,1.33,0.04,
908,924,Donkey Kong Country Returns,3DS,2013,Platform,Nintendo,0.73,0.62,0.4,0.12,
920,936,Mario Party: Island Tour,3DS,2013,Misc,Nintendo,0.61,0.59,0.55,0.11,
1225,1247,Puzzle & Dragons,3DS,2013,Role-Playing,GungHo,0,0,1.51,0,
1293,1316,LEGO City Undercover,3DS,2013,Platform,Nintendo,0.51,0.75,0.07,0.12,
1332,1355,Dragon Quest VII: Warriors of Eden,3DS,2013,Role-Playing,Square Enix,0.07,0.04,1.3,0.01,
2217,2263,Disney Magical World,3DS,2013,Adventure,Nintendo,0.16,0.2,0.53,0.03,
2297,2346,LEGO Marvel Super Heroes,3DS,2013,Action,Warner Bros. Interactive Entertainment,0.42,0.36,0.04,0.07,
2568,2629,Professor Layton and the Azran Legacy,3DS,2013,Puzzle,Nintendo,0,0.48,0.25,0.06,
3387,3463,Frozen: Olaf's Quest,3DS,2013,Platform,Disney Interactive Studios,0.27,0.26,0,0.05,
3428,3506,Shin Megami Tensei IV,3DS,2013,Role-Playing,Atlus,0.28,0,0.27,0.02,
3949,4034,Sonic Lost World,3DS,2013,Platform,Sega,0.24,0.15,0.07,0.03,
4487,4587,Hometown Story,3DS,2013,Role-Playing,Rising Star Games,0.22,0.13,0.04,0.04,
4578,4679,Attack on Titan: Humanity in Chains,3DS,2013,Action,Screenlife,0,0,0.41,0,
4871,4979,One Piece: Unlimited World Red,3DS,2013,Action,Namco Bandai Games,0.05,0.04,0.28,0.01,
4914,5023,Phoenix Wright: Ace Attorney - Dual Destinies,3DS,2013,Adventure,Capcom,0,0,0.38,0,
5158,5279,Sentouchu: Densetsu no Shinobi to Survival Battle!,3DS,2013,Action,Namco Bandai Games,0,0,0.35,0,
5294,5418,Angry Birds Star Wars,3DS,2013,Strategy,Activision,0.15,0.15,0,0.03,
5682,5821,LEGO Legends of Chima: Laval's Journey,3DS,2013,Adventure,Warner Bros. Interactive Entertainment,0.18,0.1,0,0.03,
5895,6042,Disney Infinity,3DS,2013,Action,Disney Interactive Studios,0.16,0.1,0,0.02,
5924,6072,Dragon Ball Heroes: Ultimate Mission,3DS,2013,Misc,Namco Bandai Games,0,0,0.29,0,
6230,6395,Batman: Arkham Origins Blackgate,3DS,2013,Action,Warner Bros. Interactive Entertainment,0.16,0.09,0,0.02,
6296,6462,Aikatsu! 2-nin no My Princess,3DS,2013,Action,Namco Bandai Games,0,0,0.26,0,
6316,6482,Inazuma Eleven GO 3: Galaxy,3DS,2013,Sports,Level 5,0,0,0.26,0,
6351,6518,Etrian Odyssey Untold: The Millennium Girl,3DS,2013,Role-Playing,Atlus,0.1,0.01,0.14,0.01,
6494,6663,FIFA 14,3DS,2013,Sports,Electronic Arts,0,0.23,0,0.03,
6657,6828,Skylanders SWAP Force,3DS,2013,Platform,Activision,0.1,0.12,0,0.02,
6983,7166,Hatsune Miku: Project Mirai 2,3DS,2013,Action,Sega,0,0,0.22,0,
7745,7953,Kuma-Tomo,3DS,2013,Misc,Namco Bandai Games,0,0,0.19,0,
7763,7971,Pro Evolution Soccer 2014,3DS,2013,Action,Konami Digital Entertainment,0,0,0.19,0,
7870,8080,Super Robot Taisen UX,3DS,2013,Role-Playing,Namco Bandai Games,0,0,0.18,0,
7908,8120,Daigasso! Band Brothers P,3DS,2013,Misc,Nintendo,0,0,0.18,0,
7999,8216,Yu-Gi-Oh! Zexal World Duel Carnival,3DS,2013,Misc,Konami Digital Entertainment,0,0.08,0.08,0.01,
8613,8847,Castlevania: Lords of Shadow - Mirror of Fate,3DS,2013,Action,Konami Digital Entertainment,0.04,0.07,0.03,0.01,
8710,8948,Hoppechan: Tsukutte! Asonde! Punipuni Town!!,3DS,2013,Action,Nippon Columbia,0,0,0.15,0,
8771,9010,Adventure Time: Explore the Dungeon Because I Don't Know!,3DS,2013,Action,D3Publisher,0.1,0.03,0,0.01,
9381,9631,Little Battlers eXperience: Wars,3DS,2013,Strategy,Level 5,0,0,0.13,0,
9561,9824,Conception II: Children of the Seven Stars,3DS,2013,Role-Playing,Screenlife,0.09,0,0.03,0.01,
10212,10499,Little Battlers eXperience W,3DS,2013,Role-Playing,Level 5,0,0,0.1,0,
10411,10701,Scribblenauts Unmasked: A DC Comics Adventure,3DS,2013,Puzzle,Warner Bros. Interactive Entertainment,0.09,0,0,0.01,
10566,10865,PAC-MAN and the Ghostly Adventures,3DS,2013,Platform,Namco Bandai Games,0.05,0.04,0,0.01,
10730,11035,Cardfight!! Vanguard: Ride to Victory,3DS,2013,Misc,FuRyu,0,0,0.09,0,
10748,11053,Inazuma Eleven 3,3DS,2013,Role-Playing,Nintendo,0,0.08,0,0.01,
10843,11153,Digimon World Re:Digitize Decode,3DS,2013,Role-Playing,Namco Bandai Games,0,0,0.09,0,
11071,11386,Pretty Rhythm: My Deco Rainbow Wedding,3DS,2013,Misc,Takara Tomy,0,0,0.08,0,
11072,11387,Kamen Rider: Travelers Senki,3DS,2013,Action,Seventh Chord,0,0,0.08,0,
11092,11407,One Piece: Romance Dawn - Bouken no Yoake,3DS,2013,Fighting,Namco Bandai Games,0,0,0.08,0,
11112,11429,Pretty Rhythm Rainbow Live: Kira Kira My * Design,3DS,2013,Misc,Takara Tomy,0,0,0.08,0,
11201,11519,Kobitodzukan: Kobito no Fushigi - Jikken Set,3DS,2013,Misc,Nippon Columbia,0,0,0.08,0,
11282,11606,Medabots Dual: Kabuto / Kuwagata,3DS,2013,Role-Playing,Rocket Company,0,0,0.08,0,
11446,11774,Touch Detective: Nameko Shigeru,3DS,2013,Adventure,Success,0,0,0.07,0,
11519,11850,Disney's Planes,3DS,2013,Simulation,Disney Interactive Studios,0.04,0.03,0,0.01,
11529,11860,Model * Oshare Audition: Dream Girl,3DS,2013,Misc,Alchemist,0,0,0.07,0,
11567,11899,J Legend Retsuden,3DS,2013,Misc,Namco Bandai Games,0,0,0.07,0,
11605,11938,Magi: The Labyrinth of Beginning,3DS,2013,Role-Playing,Namco Bandai Games,0,0,0.07,0,
11686,12024,Doraemon: Nobita to Himitsu Dougu Hakubutsukan,3DS,2013,Action,FuRyu,0,0,0.07,0,
11755,12094,Moshi Monsters: Katsuma Unleashed,3DS,2013,Action,Activision,0.03,0.04,0,0,
12063,12413,SpongeBob SquarePants: Plankton's Robotic Revenge,3DS,2013,Shooter,Activision,0,0.06,0,0,
12183,12541,Toriko: Gourmet Battle!,3DS,2013,Role-Playing,Namco Bandai Games,0,0,0.06,0,
12243,12604,Metal Max 4: Gekkou no Diva,3DS,2013,Role-Playing,Kadokawa Shoten,0,0,0.06,0,
12542,12919,Zyuden Sentai Kyoryuger: Game de Gaburincho!!,3DS,2013,Action,Namco Bandai Games,0,0,0.05,0,
12777,13170,Chousoku Henkei Gyrozetter: Albatross no Tsubasa,3DS,2013,Role-Playing,Square Enix,0,0,0.05,0,
12878,13275,Detective Conan: Marionette Symphony,3DS,2013,Adventure,Namco Bandai Games,0,0,0.05,0,
12908,13306,Gaist Crusher,3DS,2013,Action,Capcom,0,0,0.05,0,
13043,13443,LEGO Friends,3DS,2013,Action,Warner Bros. Interactive Entertainment,0,0.04,0,0,
13094,13498,Nobunaga's Ambition (3DS),3DS,2013,Simulation,Tecmo Koei,0,0,0.04,0,
13241,13654,Doki Doki! PreCure Narikiri Life!,3DS,2013,Action,Namco Bandai Games,0,0,0.04,0,
13611,14043,The Croods: Prehistoric Party!,3DS,2013,Misc,D3Publisher,0.01,0.02,0,0,
13718,14158,Clash of Elementalists,3DS,2013,Action,Unknown,0,0.03,0,0,
13750,14193,Romance of the Three Kingdoms (3DS),3DS,2013,Strategy,Tecmo Koei,0,0,0.03,0,
13783,14228,Yumi's Odd Odyssey,3DS,2013,Platform,Agatsuma Entertainment,0,0,0.03,0,
13815,14261,Tamagotchi no Doki Doki Dream Omisecchi,3DS,2013,Simulation,Namco Bandai Games,0,0,0.03,0,
13835,14282,Cooking Mama 5: Bon Appetit!,3DS,2013,Simulation,Office Create,0,0,0.03,0,
13867,14319,Toriko: Ultimate Survival,3DS,2013,Action,Namco Bandai Games,0,0,0.03,0,
14096,14557,Beyblade Evolution,3DS,2013,Action,Rising Star Games,0.02,0.01,0,0,
14118,14580,Young Justice: Legacy,3DS,2013,Action,Namco Bandai Games,0.03,0,0,0,
14294,14769,Nekketsu Kouha Kunio-Kun SP: Rantou Kyousoukyoku,3DS,2013,Fighting,Arc System Works,0,0,0.03,0,
14846,15361,Bella Sara 2 - The Magic of Drasilmare,3DS,2013,Adventure,Big Ben Interactive,0,0.02,0,0,
15085,15621,Ben 10 Omniverse 2,3DS,2013,Action,Namco Bandai Games,0,0.02,0,0,
15163,15703,Monster High 13 Wishes,3DS,2013,Action,Little Orbit,0,0.02,0,0,
15325,15878,Turbo: Super Stunt Squad,3DS,2013,Sports,D3Publisher,0,0.01,0,0,
15655,16243,Seisou no Amazones,3DS,2013,Role-Playing,Arc System Works,0,0,0.01,0,
15810,16414,Teenage Mutant Ninja Turtles (3DS),3DS,2013,Action,Activision,0.01,0,0,0,
15862,16471,Exstetra,3DS,2013,Role-Playing,FuRyu,0,0,0.01,0,
15924,16538,Mushi Bugyou,3DS,2013,Action,Namco Bandai Games,0,0,0.01,0,
