117,117,Crash Bandicoot,PS,1996,Platform,Sony Computer Entertainment,3.23,2.35,0.94,0.3,
153,153,Tekken 2,PS,1996,Fighting,Sony Computer Entertainment,2.26,1.89,1.36,0.23,
201,202,Resident Evil,PS,1996,Action,Virgin Interactive,2.05,1.16,1.11,0.73,
228,230,Tomb Raider,PS,1996,Action,Eidos Interactive,2.29,1.97,0.13,0.24,
291,294,Namco Museum Vol.3,PS,1996,Misc,Sony Computer Entertainment,2.28,1.55,0.16,0.06,
323,326,Resident Evil Director's Cut,PS,1996,Action,Virgin Interactive,1.82,1.24,0.47,0.25,
526,533,Mortal Kombat Trilogy,PS,1996,Fighting,GT Interactive,1.98,0.7,0,0.11,
623,632,Twisted Metal 2,PS,1996,Racing,Sony Computer Entertainment,2.12,0.25,0,0.07,
638,647,Tetris Plus,PS,1996,Puzzle,JVC,2.1,0.24,0,0.07,
886,902,PaRappa The Rapper,PS,1996,Misc,Sony Computer Entertainment,0.26,0.16,1.46,0.03,
932,948,Jet Moto,PS,1996,Racing,Sony Computer Entertainment,1.33,0.4,0.03,0.07,
1143,1163,Soul Edge,PS,1996,Fighting,Sony Computer Entertainment,0.61,0.41,0.46,0.1,
1197,1218,Die Hard Trilogy,PS,1996,Shooter,Fox Interactive,0.85,0.58,0,0.1,
1212,1234,NASCAR 98,PS,1996,Racing,Electronic Arts,1.43,0.05,0,0.04,
1361,1384,2Xtreme,PS,1996,Sports,Sony Computer Entertainment,1.15,0.2,0,0.05,
1472,1497,Madden NFL 97,PS,1996,Sports,Electronic Arts,0.73,0.5,0,0.09,
1475,1501,TNN Motor Sports Hardcore 4x4,PS,1996,Racing,ASC Games,0.73,0.5,0,0.09,
1562,1591,Reel Fishing,PS,1996,Sports,Natsume,0.99,0.13,0.1,0.04,
1617,1647,SimCity 2000,PS,1996,Simulation,Maxis,0.68,0.46,0,0.08,
1687,1720,Soviet Strike,PS,1996,Simulation,Electronic Arts,0.65,0.44,0,0.08,
1700,1734,Rage Racer,PS,1996,Racing,Sony Computer Entertainment,0.16,0.11,0.83,0.08,
1703,1737,Destruction Derby 2,PS,1996,Racing,Psygnosis,0.65,0.44,0,0.08,
1938,1974,Arc the Lad II,PS,1996,Role-Playing,Sony Computer Entertainment,0,0,0.92,0.13,
1961,1998,Mega Man X4,PS,1996,Action,Virgin Interactive,0.45,0.3,0.22,0.07,
2035,2073,NBA Live 97,PS,1996,Sports,Electronic Arts,0.55,0.38,0,0.07,
2139,2183,Wild ARMs,PS,1996,Role-Playing,Sony Computer Entertainment,0.26,0.17,0.46,0.06,
2158,2202,Midway Presents Arcade's Greatest Hits: The Atari Collection 1,PS,1996,Misc,GT Interactive,0.52,0.36,0,0.06,
2212,2258,Space Jam,PS,1996,Sports,Acclaim Entertainment,0.51,0.35,0,0.06,
2225,2271,Tobal No.1,PS,1996,Fighting,Sony Computer Entertainment,0.12,0.08,0.66,0.06,
2307,2356,Mega Man 8 Anniversary Collector's Edition,PS,1996,Platform,Capcom,0.44,0.3,0.09,0.06,
2319,2368,Star Wars: Rebel Assault II - The Hidden Empire,PS,1996,Shooter,CTO SpA,0.49,0.33,0,0.06,
2342,2391,NFL GameDay '97,PS,1996,Sports,Sony Computer Entertainment,0.48,0.33,0,0.06,
2385,2437,Street Fighter Alpha 2,PS,1996,Fighting,Virgin Interactive,0.14,0.09,0.57,0.06,
2447,2504,Casper,PS,1996,Adventure,Interplay,0.46,0.31,0,0.05,
2602,2663,Andretti Racing,PS,1996,Racing,Electronic Arts,0.43,0.29,0,0.05,
2628,2689,Formula 1,PS,1996,Racing,Psygnosis,0.18,0.12,0.42,0.05,
2771,2834,Area 51,PS,1996,Shooter,GT Interactive,0.4,0.27,0,0.05,
2951,3017,Contra: Legacy of War,PS,1996,Shooter,Konami Digital Entertainment,0.37,0.25,0,0.04,
3168,3242,WWF in Your House,PS,1996,Fighting,Acclaim Entertainment,0.35,0.24,0,0.04,
3564,3642,Shin Super Robot Taisen,PS,1996,Role-Playing,Banpresto,0,0,0.52,0.04,
3588,3667,Star Wars: Dark Forces,PS,1996,Shooter,LucasArts,0.31,0.21,0,0.04,
3607,3686,Top Gun: Fire at Will!,PS,1996,Misc,Microprose,0.3,0.21,0,0.04,
3679,3761,Clock Tower,PS,1996,Adventure,ASCII Entertainment,0.07,0.05,0.38,0.03,
3697,3779,Jampack Vol. 2,PS,1996,Misc,Sony Computer Entertainment,0.3,0.2,0,0.03,
3804,3887,International Track & Field,PS,1996,Sports,Konami Digital Entertainment,0.08,0.05,0.35,0.03,
3834,3917,Dai-4-Ji Super Robot Taisen S,PS,1996,Strategy,Banpresto,0,0,0.48,0.03,
3924,4009,PoPoLoCrois Monogatari,PS,1996,Role-Playing,Sony Computer Entertainment,0,0,0.46,0.03,
4064,4150,Alien Trilogy,PS,1996,Shooter,Acclaim Entertainment,0.24,0.16,0.04,0.03,
4128,4216,NHL 97,PS,1996,Sports,Electronic Arts,0.26,0.18,0,0.03,
4174,4264,NHL FaceOff '97,PS,1996,Sports,Sony Computer Entertainment,0.26,0.17,0,0.03,
4307,4401,Vandal Hearts,PS,1996,Role-Playing,Konami Digital Entertainment,0.14,0.09,0.19,0.03,
4338,4433,World Stadium EX,PS,1996,Sports,Namco Bandai Games,0,0,0.41,0.03,
4356,4451,Blood Omen: Legacy of Kain,PS,1996,Role-Playing,Crystal Dynamics,0.25,0.17,0,0.03,
4442,4542,Cool Boarders,PS,1996,Sports,Sony Computer Entertainment,0.1,0.07,0.24,0.03,
4616,4718,NASCAR Racing,PS,1996,Racing,Pioneer LDC,0.23,0.16,0,0.03,
4653,4755,Pro Pinball,PS,1996,Misc,Empire Interactive,0.23,0.15,0,0.03,
4760,4866,Command & Conquer,PS,1996,Strategy,Virgin Interactive,0.22,0.15,0,0.03,
4873,4981,Triple Play 97,PS,1996,Sports,Electronic Arts Victor,0.21,0.15,0,0.03,
4923,5032,Mobile Suit Gundam version 2.0,PS,1996,Action,Namco Bandai Games,0,0,0.36,0.02,
5309,5434,Fade to Black,PS,1996,Action,Electronic Arts,0.19,0.13,0,0.02,
5322,5447,Tokyo Highway Battle,PS,1996,Racing,Jaleco,0.06,0.04,0.21,0.02,
5426,5553,NBA Live 96,PS,1996,Sports,Electronic Arts,0.16,0.11,0.04,0.02,
5485,5613,OverBlood,PS,1996,Action,Electronic Arts,0.05,0.04,0.21,0.02,
5596,5733,Alone in the Dark: One-Eyed Jack's Revenge,PS,1996,Adventure,Infogrames,0.17,0.12,0,0.02,
5768,5911,Star Gladiator Episode: I Final Crusade,PS,1996,Fighting,Virgin Interactive,0.07,0.05,0.15,0.02,
5900,6048,DX Game of Life,PS,1996,Misc,Takara,0,0,0.27,0.02,
5905,6053,MLB Pennant Race,PS,1996,Sports,Sony Computer Entertainment,0.16,0.11,0,0.02,
5930,6078,Namco Museum Vol.2,PS,1996,Misc,Sony Computer Entertainment,0.03,0.02,0.21,0.02,
5949,6098,PGA Tour 97,PS,1996,Sports,Electronic Arts,0.16,0.11,0,0.02,
6114,6272,Shin Nippon Pro Wrestling: Toukon Retsuden 2,PS,1996,Fighting,Tomy Corporation,0,0,0.26,0.02,
6142,6302,Gunship,PS,1996,Simulation,Microprose,0.15,0.1,0,0.02,
6246,6412,Battle Arena Toshinden 3,PS,1996,Fighting,Sony Computer Entertainment,0.06,0.04,0.14,0.02,
6294,6460,King's Field II,PS,1996,Role-Playing,From Software,0.08,0.06,0.11,0.02,
6298,6464,NCAA Gamebreaker,PS,1996,Sports,Sony Computer Entertainment,0.15,0.1,0,0.02,
6488,6657,WipEout XL,PS,1996,Racing,Psygnosis,0.14,0.1,0,0.02,
6531,6700,Penny Racers,PS,1996,Racing,Sony Computer Entertainment,0,0,0.23,0.02,
6583,6752,Project Overkill,PS,1996,Shooter,Konami Digital Entertainment,0.14,0.09,0,0.02,
6584,6753,Jumping Flash! 2,PS,1996,Platform,Sony Computer Entertainment,0.05,0.03,0.15,0.02,
6618,6788,Gallop Racer (JP),PS,1996,Sports,Tecmo Koei,0.04,0.03,0.16,0.02,
6867,7048,Perfect Weapon,PS,1996,Action,American Softworks,0.13,0.09,0,0.02,
7005,7190,NFL Quarterback Club 97,PS,1996,Sports,Acclaim Entertainment,0.12,0.08,0,0.01,
7050,7237,NBA Jam Extreme,PS,1996,Sports,Acclaim Entertainment,0.12,0.08,0,0.01,
7134,7322,Pandemonium!,PS,1996,Platform,BMG Interactive Entertainment,0.12,0.08,0,0.01,
7193,7385,NOëL: NOT DiGITAL,PS,1996,Adventure,Pioneer LDC,0,0,0.2,0.01,
7228,7421,Bastard!! Utsuro Naru Kamigami no Utsuwa,PS,1996,Role-Playing,Seta Corporation,0,0,0.2,0.01,
7394,7591,Ogre Battle Saga Episode Five: The March of the Black Queen,PS,1996,Role-Playing,ArtDink,0.06,0.04,0.09,0.01,
7457,7657,Namco Museum Vol.4,PS,1996,Misc,Sony Computer Entertainment,0.02,0.01,0.16,0.01,
7544,7747,Dragon Ball Z: Idainaru Dragon Ball Densetsu,PS,1996,Fighting,Namco Bandai Games,0,0,0.18,0.01,
7596,7799,Descent,PS,1996,Shooter,Interplay,0.11,0.07,0,0.01,
7625,7829,Allied General,PS,1996,Strategy,SSI,0.11,0.07,0,0.01,
7674,7879,Warhammer: Shadow of the Horned Rat,PS,1996,Strategy,Mindscape,0.11,0.07,0,0.01,
7751,7959,Bubsy 3D,PS,1996,Platform,Accolade,0.1,0.07,0,0.01,
7879,8091,Jampack Vol. 1,PS,1996,Misc,Sony Computer Entertainment,0.1,0.07,0,0.01,
8034,8253,Time Commando,PS,1996,Action,Adeline Software,0.1,0.07,0,0.01,
8083,8303,The King of Fighters '95,PS,1996,Fighting,Sony Computer Entertainment,0,0,0.16,0.01,
8155,8377,Reloaded,PS,1996,Action,Gremlin Interactive Ltd,0.09,0.06,0,0.01,
8167,8390,VR Golf '97,PS,1996,Sports,Gremlin Interactive Ltd,0.09,0.06,0,0.01,
8185,8409,Tokimeki Memorial: Private Collection,PS,1996,Misc,Konami Digital Entertainment,0,0,0.16,0.01,
8431,8662,FIFA Soccer 97,PS,1996,Sports,Electronic Arts,0.09,0.06,0,0.01,
8433,8664,Psychic Force,PS,1996,Fighting,Acclaim Entertainment,0.01,0.01,0.13,0.01,
8455,8686,Street Racer,PS,1996,Racing,Ubisoft,0.09,0.06,0,0.01,
8468,8699,The Incredible Hulk: The Pantheon Saga,PS,1996,Action,Eidos Interactive,0.09,0.06,0,0.01,
8482,8714,Wing Commander III: Heart of the Tiger,PS,1996,Action,Electronic Arts,0.09,0.06,0,0.01,
8487,8719,Namco Museum Vol.5,PS,1996,Misc,Sony Computer Entertainment,0.02,0.01,0.12,0.01,
8718,8957,Blazing Dragons,PS,1996,Adventure,Crystal Dynamics,0.08,0.06,0,0.01,
8801,9040,Iron & Blood,PS,1996,Fighting,Acclaim Entertainment,0.08,0.05,0,0.01,
8945,9187,Frank Thomas Big Hurt Baseball,PS,1996,Sports,Acclaim Entertainment,0.08,0.05,0,0.01,
8950,9192,Bottom of the 9th,PS,1996,Sports,Konami Digital Entertainment,0.08,0.05,0,0.01,
8975,9217,Super Puzzle Fighter II Turbo,PS,1996,Puzzle,Virgin Interactive,0.08,0.05,0,0.01,
9067,9311,NHL Breakaway 98,PS,1996,Sports,Acclaim Entertainment,0.08,0.05,0,0.01,
9358,9608,Black Dawn,PS,1996,Simulation,Virgin Interactive,0.07,0.05,0,0.01,
9423,9675,Criticom,PS,1996,Fighting,Vic Tokai,0.07,0.05,0,0.01,
9581,9845,Burning Road,PS,1996,Racing,FunSoft,0.07,0.05,0,0.01,
9622,9888,HardBall 5,PS,1996,Sports,SPS,0.07,0.04,0,0.01,
9690,9961,Tecmo Super Bowl,PS,1996,Sports,Tecmo Koei,0.06,0.04,0,0.01,
9694,9965,NHL Powerplay '96,PS,1996,Sports,Virgin Interactive,0.06,0.04,0,0.01,
10058,10340,Goal Storm '97,PS,1996,Sports,Konami Digital Entertainment,0.01,0,0.09,0.01,
10297,10585,Olympic Summer Games: Atlanta 1996,PS,1996,Sports,U.S. Gold,0.06,0.04,0,0.01,
10446,10738,Blast Chamber,PS,1996,Shooter,Activision,0.05,0.04,0,0.01,
10465,10757,Virtual Pro Wrestling,PS,1996,Fighting,Asmik Ace Entertainment,0,0,0.09,0.01,
10482,10775,Tokimeki Memorial: Taisen Pazurudama,PS,1996,Puzzle,Konami Digital Entertainment,0,0,0.09,0.01,
10619,10920,Bogey: Dead 6,PS,1996,Simulation,Sony Computer Entertainment,0.05,0.04,0,0.01,
10659,10961,Return Fire,PS,1996,Strategy,Time Warner Interactive,0.05,0.03,0,0.01,
10751,11056,Tunnel B1,PS,1996,Action,Ocean,0.05,0.03,0,0.01,
10854,11164,Sotsugyou Crossworld,PS,1996,Simulation,Hearty Robin,0,0,0.08,0.01,
11065,11380,Iron Man / X-O Manowar in Heavy Metal,PS,1996,Platform,Acclaim Entertainment,0.05,0.03,0,0.01,
11070,11385,Robotron X,PS,1996,Shooter,GT Interactive,0.05,0.03,0,0.01,
11301,11626,Skeleton Warriors,PS,1996,Platform,Virgin Interactive,0.04,0.03,0,0.01,
11443,11771,NHL Open Ice,PS,1996,Sports,Midway Games,0.04,0.03,0,0,
11512,11842,Spot Goes to Hollywood,PS,1996,Platform,Virgin Interactive,0.04,0.03,0,0,
11625,11959,Machine Head,PS,1996,Shooter,Eidos Interactive,0.04,0.03,0,0,
11673,12009,Tecmo's Deception,PS,1996,Role-Playing,Sunsoft,0.04,0.03,0,0,
11723,12062,Strike Point,PS,1996,Simulation,Elite,0.04,0.03,0,0,
11839,12182,The Final Round,PS,1996,Sports,Konami Digital Entertainment,0.04,0.03,0,0,
11895,12242,Speed Racer,PS,1996,Racing,Tomy Corporation,0.04,0.02,0,0,
12147,12502,NBA Hangtime,PS,1996,Sports,Midway Games,0.03,0.02,0,0,
12271,12635,Killing Zone,PS,1996,Fighting,Acclaim Entertainment,0.03,0.02,0,0,
12397,12766,Starwinder: The Ultimate Space Race,PS,1996,Racing,Mindscape,0.03,0.02,0,0,
12441,12811,Impact Racing,PS,1996,Racing,JVC,0.03,0.02,0,0,
12474,12846,Olympic Soccer: Atlanta 1996,PS,1996,Sports,U.S. Gold,0.03,0.02,0,0,
12754,13146,Chronicles of the Sword,PS,1996,Adventure,Psygnosis,0.03,0.02,0,0,
12779,13173,SD Gundam: Over Galaxian,PS,1996,Shooter,Namco Bandai Games,0,0,0.05,0,
12884,13282,VR Soccer '96,PS,1996,Sports,Gremlin Interactive Ltd,0.03,0.02,0,0,
12954,13352,Crusader: No Remorse,PS,1996,Adventure,Electronic Arts,0.03,0.02,0,0,
13079,13480,Assault Rigs,PS,1996,Action,Electronic Arts Victor,0.02,0.02,0,0,
13096,13500,Shin Fortune Quest: Sokutaku no Kishi,PS,1996,Misc,Media Works,0,0,0.04,0,
13482,13909,PO'ed,PS,1996,Shooter,Time Warner Interactive,0.02,0.01,0,0,
13484,13911,Adidas Power Soccer,PS,1996,Sports,Psygnosis,0.02,0.01,0,0,
13599,14031,True Pinball,PS,1996,Misc,Ocean,0.02,0.01,0,0,
13749,14192,Batman Forever: The Arcade Game,PS,1996,Action,Acclaim Entertainment,0.02,0.01,0,0,
13774,14219,3D Baseball,PS,1996,Sports,BMG Interactive Entertainment,0.02,0.01,0,0,
13802,14248,PowerSlave,PS,1996,Shooter,BMG Interactive Entertainment,0.02,0.01,0,0,
13906,14358,DragonHeart: Fire & Steel,PS,1996,Action,Acclaim Entertainment,0.02,0.01,0,0,
14020,14478,Lethal Enforcers I & II,PS,1996,Shooter,Konami Digital Entertainment,0.02,0.01,0,0,
14062,14521,BRAHMA Force: The Assault on Beltlogger 9,PS,1996,Shooter,JVC,0.02,0.01,0,0,
14132,14595,Grid Runner,PS,1996,Action,Virgin Interactive,0.02,0.01,0,0,
14306,14782,The Adventures of Lomax,PS,1996,Platform,Psygnosis,0.01,0.01,0,0,
14396,14877,Pitball,PS,1996,Sports,Time Warner Interactive,0.01,0.01,0,0,
14422,14905,War Gods,PS,1996,Fighting,GT Interactive,0.01,0.01,0,0,
14793,15304,Brain Dead 13,PS,1996,Adventure,Coconuts Japan,0.01,0.01,0,0,
15115,15651,Tail of the Sun,PS,1996,Role-Playing,ArtDink,0.01,0.01,0,0,
15217,15763,Discworld II: Mortality Bytes!,PS,1996,Adventure,Psygnosis,0.01,0.01,0,0,
15644,16229,Victory Spike,PS,1996,Sports,Imagineer,0,0,0.01,0,
15774,16376,Meru Purana,PS,1996,Strategy,Gust,0,0,0.01,0,
