148,148,Final Fantasy XII,PS2,2006,Role-Playing,Square Enix,1.88,0,2.33,1.74,
195,196,Guitar Hero II,PS2,2006,Misc,RedOctane,3.81,0.63,0,0.68,
239,241,Madden NFL 07,PS2,2006,Sports,Electronic Arts,3.63,0.24,0.01,0.61,
248,250,Winning Eleven: Pro Evolution Soccer 2007,PS2,2006,Sports,Konami Digital Entertainment,0.1,2.39,1.05,0.86,
281,284,FIFA Soccer 07,PS2,2006,Sports,Electronic Arts,0.71,2.48,0.03,0.89,
357,361,Grand Theft Auto: Liberty City Stories,PS2,2006,Action,Take-Two Interactive,1.56,1.4,0.07,0.5,
550,557,LEGO Star Wars II: The Original Trilogy,PS2,2006,Action,LucasArts,1.85,0.64,0.01,0.19,
590,597,WWE SmackDown vs. RAW 2007,PS2,2006,Fighting,THQ,1.4,0.88,0.03,0.26,
721,734,Devil May Cry 3: Dante's Awakening Special Edition,PS2,2006,Action,Capcom,1.06,0.82,0.05,0.28,
819,834,SOCOM: U.S. Navy SEALs: Combined Assault,PS2,2006,Shooter,Sony Computer Entertainment,1.74,0.02,0,0.28,
1041,1058,NCAA Football 07,PS2,2006,Sports,Electronic Arts,1.41,0.05,0,0.23,
1058,1075,World Championship Poker: Featuring Howard Lederer - All In,PS2,2006,Misc,Oxygen Interactive,0.82,0.64,0,0.22,
1168,1188,Fight Night Round 3,PS2,2006,Fighting,Electronic Arts,1.07,0.4,0,0.1,
1252,1274,Buzz! The BIG Quiz,PS2,2006,Misc,Sony Computer Entertainment,0,1.1,0,0.39,
1257,1279,Dirge of Cerberus: Final Fantasy VII,PS2,2006,Shooter,Square Enix,0.47,0.37,0.52,0.12,
1438,1463,Need for Speed Carbon,PS2,2006,Racing,Electronic Arts,1.22,0.05,0.05,0.01,
1491,1518,NBA Live 07,PS2,2006,Sports,Electronic Arts,1.07,0.04,0.02,0.17,
1565,1594,Black,PS2,2006,Shooter,Electronic Arts,1.01,0.04,0.03,0.16,
1611,1641,Parfait: Chocolat Second Style,PS2,2006,Adventure,Alchemist,0.59,0.46,0.01,0.15,
1622,1653,Cars,PS2,2006,Racing,THQ,1.01,0.04,0,0.16,
1664,1695,Scarface: The World is Yours,PS2,2006,Action,Vivendi Games,0.99,0.04,0,0.16,
1712,1746,Midnight Club 3: DUB Edition Remix,PS2,2006,Racing,Take-Two Interactive,0.97,0.04,0,0.16,
1831,1866,SingStar Legends,PS2,2006,Misc,Sony Computer Entertainment,0.12,0.75,0,0.23,
1832,1867,SingStar Rocks!,PS2,2006,Misc,Sony Computer Entertainment,0,0.84,0,0.25,
1840,1875,Yakuza 2,PS2,2006,Adventure,Sega,0.05,0.04,0.84,0.16,
1850,1885,The Godfather,PS2,2006,Action,Electronic Arts,0.89,0.03,0.01,0.15,
1886,1921,Call of Duty 3,PS2,2006,Shooter,Activision,0.89,0.03,0,0.15,
1905,1940,Mortal Kombat: Armageddon,PS2,2006,Fighting,Midway Games,0.88,0.04,0,0.14,
1963,2000,Dance Dance Revolution SuperNOVA,PS2,2006,Simulation,Konami Digital Entertainment,0.87,0.03,0,0.14,
2170,2215,Bully,PS2,2006,Action,Take-Two Interactive,0.75,0.03,0.04,0.12,
2174,2219,MLB 06: The Show,PS2,2006,Sports,Sony Computer Entertainment,0.78,0.03,0,0.13,
2260,2308,Hot Shots Tennis,PS2,2006,Sports,Sony Computer Entertainment,0.17,0.13,0.55,0.05,
2305,2354,SingStar Anthems,PS2,2006,Misc,Sony Computer Entertainment,0,0.68,0,0.2,
2345,2394,Tony Hawk's Project 8,PS2,2006,Sports,Activision,0.72,0.03,0,0.12,
2452,2510,Marvel: Ultimate Alliance,PS2,2006,Role-Playing,Activision,0.69,0.03,0,0.11,
2538,2599,Dragon Ball Z: Budokai Tenkaichi 2,PS2,2006,Fighting,Atari,0.66,0.02,0,0.11,
2589,2650,NBA 2K7,PS2,2006,Sports,Take-Two Interactive,0.65,0.02,0,0.11,
2696,2757,MVP 06 NCAA Baseball,PS2,2006,Sports,Electronic Arts,0.62,0.02,0,0.1,
2774,2837,Tiger Woods PGA Tour 07,PS2,2006,Sports,Electronic Arts,0.6,0.02,0,0.1,
2936,3002,Tourist Trophy: The Real Riding Simulator,PS2,2006,Racing,Sony Computer Entertainment,0.28,0.22,0.11,0.07,
2997,3064,Thrillville,PS2,2006,Strategy,Atari,0.55,0.02,0,0.09,
3094,3164,Onimusha: Dawn of Dreams,PS2,2006,Action,Capcom,0.15,0.12,0.34,0.04,
3157,3230,Okami,PS2,2006,Action,Capcom,0.11,0.03,0.15,0.34,
3217,3291,Samurai Warriors 2,PS2,2006,Action,Tecmo Koei,0.02,0.02,0.57,0.01,
3283,3358,Jaws Unleashed,PS2,2006,Action,THQ,0.5,0.02,0,0.08,
3417,3494,Naruto: Uzumaki Chronicles 2,PS2,2006,Action,Namco Bandai Games,0.28,0.22,0,0.07,
3466,3544,FIFA World Cup Germany 2006,PS2,2006,Sports,Electronic Arts,0.47,0.02,0,0.08,
3489,3567,Arena Football,PS2,2006,Sports,Electronic Arts,0.28,0.22,0,0.07,
3496,3574,Harry Potter Collection,PS2,2006,Misc,Electronic Arts,0.28,0.21,0,0.07,
3666,3746,Over the Hedge,PS2,2006,Platform,Activision,0.45,0.02,0,0.07,
3747,3829,Tales of Destiny,PS2,2006,Role-Playing,Namco Bandai Games,0,0,0.52,0,
3776,3858,Tomb Raider: Legend,PS2,2006,Action,Eidos Interactive,0.25,0.19,0.02,0.06,
3837,3920,Ace Combat Zero: The Belkan War,PS2,2006,Simulation,Namco Bandai Games,0.15,0.12,0.2,0.04,
3844,3927,NHL 07,PS2,2006,Sports,Electronic Arts,0.42,0.02,0,0.07,
3868,3952,Sonic Riders,PS2,2006,Racing,Sega,0.42,0.02,0,0.07,
3881,3966,Hitman: Blood Money,PS2,2006,Action,Eidos Interactive,0.25,0.19,0,0.06,
3957,4042,Mobile Suit Gundam Seed Destiny: Rengou vs. Z.A.F.T. II Plus,PS2,2006,Shooter,Namco Bandai Games,0,0,0.49,0,
4019,4104,Destroy All Humans! 2,PS2,2006,Action,THQ,0.4,0.02,0,0.07,
4071,4158,The Godfather (JP sales),PS2,2006,Action,Electronic Arts,0.39,0.02,0,0.06,
4090,4177,Valkyrie Profile 2: Silmeria,PS2,2006,Role-Playing,Square Enix,0.04,0.03,0.39,0.01,
4112,4199,NBA Ballers: Phenom,PS2,2006,Sports,Midway Games,0.23,0.18,0,0.06,
4243,4334,NFL Head Coach,PS2,2006,Sports,Electronic Arts,0.38,0.01,0,0.06,
4282,4374,Shin Megami Tensei: Persona 3,PS2,2006,Role-Playing,Tecmo Koei,0.22,0.03,0,0.2,
4319,4413,Major League Baseball 2K6,PS2,2006,Sports,Spike,0.37,0.01,0,0.06,
4449,4549,Dawn of Mana,PS2,2006,Role-Playing,Square Enix,0.07,0.05,0.29,0.02,
4478,4578,25 to Life,PS2,2006,Shooter,Eidos Interactive,0.35,0.01,0,0.06,
4609,4711,X-Men: The Official Game,PS2,2006,Action,Activision,0.2,0.16,0,0.05,
4648,4750,Buzz! Junior: Jungle Party,PS2,2006,Misc,Sony Computer Entertainment,0.2,0.16,0,0.05,
4852,4960,Ice Age 2: The Meltdown,PS2,2006,Platform,Vivendi Games,0.19,0.15,0,0.05,
4974,5086,Super Dragon Ball Z,PS2,2006,Fighting,Atari,0.09,0.07,0.19,0.02,
4991,5104,Petz: Catz 2,PS2,2006,Simulation,Ubisoft,0.18,0.14,0,0.05,
5000,5114,Rampage: Total Destruction,PS2,2006,Action,Midway Games,0.18,0.14,0,0.05,
5031,5145,FIFA Street 2,PS2,2006,Sports,Electronic Arts,0.17,0.13,0.02,0.04,
5036,5150,Xenosaga Episode III: Also sprach Zarathustra,PS2,2006,Role-Playing,Namco Bandai Games,0.09,0.07,0.18,0.02,
5152,5273,Suikoden V,PS2,2006,Role-Playing,Konami Digital Entertainment,0.08,0.06,0.19,0.02,
5167,5288,Jikkyou Powerful Pro Yakyuu 13,PS2,2006,Sports,Konami Digital Entertainment,0,0,0.35,0,
5235,5358,Dynasty Warriors 5 Empires,PS2,2006,Action,Tecmo Koei,0.11,0.09,0.12,0.03,
5388,5515,Disgaea 2: Cursed Memories,PS2,2006,Role-Playing,Tecmo Koei,0.09,0.07,0.15,0.02,
5721,5861,24: The Game,PS2,2006,Adventure,Sony Computer Entertainment,0.15,0.12,0,0.04,
5785,5930,The Sims 2: Pets,PS2,2006,Simulation,Electronic Arts,0.02,0.01,0,0.27,
5856,6003,Atelier Iris 3: Grand Phantasm (US Sales),PS2,2006,Role-Playing,Tecmo Koei,0.14,0.11,0,0.04,
5938,6086,Dragon Quest: Shounen Yangus to Fushigi no Dungeon,PS2,2006,Role-Playing,Square Enix,0,0,0.29,0,
6017,6171,Carol Vorderman's Sudoku,PS2,2006,Puzzle,Xplosiv,0,0.23,0,0.05,
6028,6182,Driver: Parallel Lines,PS2,2006,Racing,Atari,0.12,0.1,0.03,0.03,
6037,6191,Wild ARMs 5,PS2,2006,Role-Playing,505 Games,0.14,0.11,0,0.04,
6268,6434,And1 Streetball,PS2,2006,Action,Ubisoft,0.13,0.1,0,0.03,
6306,6472,MLB SlugFest 2006,PS2,2006,Sports,Midway Games,0.13,0.1,0,0.03,
6323,6489,Sengoku Basara 2,PS2,2006,Action,Capcom,0,0,0.26,0,
6447,6615,Teen Titans,PS2,2006,Action,THQ,0.12,0.1,0,0.03,
6569,6738,Pirates of the Caribbean: The Legend of Jack Sparrow,PS2,2006,Adventure,Ubisoft,0.12,0.09,0,0.03,
6605,6774,Digimon World: Data Squad,PS2,2006,Role-Playing,Namco Bandai Games,0.12,0.09,0,0.03,
6638,6809,Marvel vs. Capcom Origins,PS2,2006,Fighting,Capcom,0.11,0.08,0.02,0.03,
6676,6848,Jissen Pachi-Slot Hisshouhou! Hokuto no Ken SE,PS2,2006,Misc,Sega,0,0,0.24,0,
6787,6964,Mobile Suit Gundam: Climax U.C.,PS2,2006,Action,Namco Bandai Games,0,0,0.23,0,
6824,7004,Let's Make a Soccer Team!,PS2,2006,Sports,Sega,0,0,0.23,0,
6909,7092,Final Fantasy XI: Treasures of Aht Urhgan,PS2,2006,Role-Playing,Square Enix,0.06,0.05,0.1,0.02,
6926,7109,.hack//G.U. Vol.2//Reminisce,PS2,2006,Role-Playing,Namco Bandai Games,0.11,0.09,0,0.03,
7080,7268,Growlanser: Heritage of War,PS2,2006,Role-Playing,Rising Star Games,0.11,0.08,0,0.03,
7092,7280,Jikkyou Powerful Major League,PS2,2006,Sports,Konami Digital Entertainment,0,0,0.22,0,
7163,7351,Momotarou Dentetsu 16,PS2,2006,Misc,Hudson Soft,0,0,0.21,0,
7245,7439,J-League Winning Eleven 10 + Europa League 06-07,PS2,2006,Sports,Konami Digital Entertainment,0,0,0.21,0,
7265,7459,Shin Megami Tensei: Persona 3 (jp sales),PS2,2006,Role-Playing,Tecmo Koei,0,0,0.21,0,
7348,7543,The King of Fighters Collection: The Orochi Saga,PS2,2006,Fighting,Ignition Entertainment,0.1,0.08,0,0.03,
7541,7744,The King of Fighters XI,PS2,2006,Fighting,Ignition Entertainment,0.07,0.06,0.04,0.02,
7685,7890,Hisshou Pachinko*Pachi-Slot Kouryaku Series Vol. 5: CR Shinseiki Evangelion * Pachi-Slot Shinseiki Evangelion,PS2,2006,Misc,D3Publisher,0,0,0.19,0,
7693,7899,Phantasy Star Universe,PS2,2006,Role-Playing,Sega,0,0,0.19,0,
7764,7972,Samurai Warriors 2: Empires,PS2,2006,Action,Tecmo Koei,0,0,0.19,0,
7893,8105,A.C.E.: Another Century's Episode 2,PS2,2006,Simulation,Banpresto,0,0,0.18,0,
7981,8197,Summon Night 4,PS2,2006,Role-Playing,Banpresto,0,0,0.18,0,
8137,8359,.hack//G.U. Vol.1//Rebirth,PS2,2006,Role-Playing,Namco Bandai Games,0,0,0.17,0,
8284,8512,Kamaitachi no Yoru × 3,PS2,2006,Adventure,Sega,0,0,0.16,0,
8332,8561,Pro Yaky? Spirits 3,PS2,2006,Sports,Konami Digital Entertainment,0,0,0.16,0,
8375,8604,.hack//G.U. Vol.2//Reminisce (jp sales),PS2,2006,Role-Playing,Namco Bandai Games,0,0,0.16,0,
8395,8625,FlatOut 2,PS2,2006,Racing,Empire Interactive,0.08,0.06,0,0.02,
8675,8912,Battle Stadium D.O.N,PS2,2006,Fighting,Namco Bandai Games,0,0,0.15,0,
8806,9045,Monster House,PS2,2006,Adventure,THQ,0.07,0.05,0,0.02,
8873,9113,The Da Vinci Code,PS2,2006,Action,Take-Two Interactive,0.07,0.05,0,0.02,
8998,9240,Pro Yakyuu Netsu Star 2006,PS2,2006,Sports,Namco Bandai Games,0,0,0.14,0,
9018,9262,SNK vs. Capcom: The Match of the Millennium,PS2,2006,Fighting,Sega,0,0.02,0,0.12,
9043,9287,World Soccer Winning Eleven 9 Bonus Pack,PS2,2006,Sports,Konami Digital Entertainment,0,0,0.14,0,
9107,9352,Rurouni Kenshin: Enjou! Kyoto Rinne,PS2,2006,Action,Banpresto,0,0,0.13,0,
9338,9588,Torino 2006,PS2,2006,Sports,Take-Two Interactive,0.06,0.05,0,0.02,
9458,9714,Wild ARMs 5 (jp sales),PS2,2006,Role-Playing,505 Games,0,0,0.12,0,
9513,9772,Curious George,PS2,2006,Action,Namco Bandai Games,0.06,0.05,0,0.02,
9739,10012,NASCAR 07,PS2,2006,Racing,Electronic Arts,0.06,0.04,0,0.01,
9746,10019,Melty Blood: Act Cadenza,PS2,2006,Fighting,Sega,0,0,0.11,0,
9828,10105,Daito Giken Koushiki Pachi-Slot Simulator: Hihouden,PS2,2006,Misc,Daito,0,0,0.11,0,
10071,10353,Utawarerumono: Chiriyukusha e no Komoriuta,PS2,2006,Adventure,Aqua Plus,0,0,0.11,0,
10088,10372,Jampack Volume 14 (RP-T),PS2,2006,Misc,Sony Computer Entertainment,0.05,0.04,0,0.01,
10114,10399,Jikkyou Powerful Pro Yakyuu 13 Ketteiban,PS2,2006,Sports,Konami Digital Entertainment,0,0,0.11,0,
10287,10575,The Ant Bully,PS2,2006,Platform,Midway Games,0.05,0.04,0,0.01,
10493,10786,Ar tonelico: Melody of Elemia,PS2,2006,Role-Playing,505 Games,0,0,0.1,0,
10539,10836,Barnyard,PS2,2006,Action,THQ,0.05,0.04,0,0.01,
10633,10934,Let's Ride! Silver Buckle Stables,PS2,2006,Sports,THQ,0.05,0.04,0,0.01,
10829,11137,Nobunaga's Ambition: Iron Triangle,PS2,2006,Strategy,Tecmo Koei,0.04,0.03,0,0.01,
10939,11251,Shin Megami Tensei: Devil Summoner - Raidou Kuzunoha vs. The Soulless Army,PS2,2006,Role-Playing,Tecmo Koei,0,0,0.09,0,
10960,11272,IHRA Drag Racing: Sportsman Edition,PS2,2006,Racing,Bethesda Softworks,0.04,0.03,0,0.01,
11009,11321,TOCA Race Driver 3,PS2,2006,Racing,Codemasters,0.04,0.03,0,0.01,
11054,11368,Forbidden Siren 2,PS2,2006,Action,Sony Computer Entertainment,0,0,0.08,0,
11088,11403,State of Emergency 2,PS2,2006,Shooter,SouthPeak Games,0.04,0.03,0,0.01,
11110,11427,The King of Fighters 2006,PS2,2006,Fighting,Ignition Entertainment,0.01,0.01,0.05,0,
11322,11647,Guilty Gear XX Slash,PS2,2006,Fighting,Sammy Corporation,0,0,0.08,0,
11339,11664,Captain Tsubasa,PS2,2006,Sports,Namco Bandai Games,0,0,0.08,0,
11549,11880,Stacked with Daniel Negreanu,PS2,2006,Misc,Myelin Media,0.04,0.03,0,0.01,
11657,11992,GunParade Orchestra: Shiro no Shou,PS2,2006,Adventure,Sony Computer Entertainment,0,0,0.07,0,
11702,12041,BeatMania,PS2,2006,Simulation,Konami Digital Entertainment,0.03,0.03,0,0.01,
11796,12139,God Hand,PS2,2006,Action,Capcom,0,0,0.07,0,
11864,12208,Bleach: Hanatareshi Yabou,PS2,2006,Role-Playing,Sony Computer Entertainment,0,0,0.07,0,
11867,12211,Yoake Yori Ruriiro na: Brighter than Dawning Blue,PS2,2006,Adventure,Aria,0,0,0.07,0,
11887,12232,Full Spectrum Warrior: Ten Hammers,PS2,2006,Strategy,THQ,0.03,0.02,0,0.01,
12059,12409,Biker Mice From Mars,PS2,2006,Racing,Game Factory,0.03,0.02,0,0.01,
12092,12444,KimiKiss,PS2,2006,Adventure,Enterbrain,0,0,0.06,0,
12187,12545,Commandos: Strike Force,PS2,2006,Shooter,Eidos Interactive,0.03,0.02,0,0.01,
12205,12563,PachiPara 13: Super Umi no Pachi-Pro Fuuunroku,PS2,2006,Misc,Irem Software Engineering,0,0,0.06,0,
12257,12619,Raw Danger! (JP sales),PS2,2006,Action,505 Games,0,0,0.06,0,
12268,12631,The Fast and the Furious,PS2,2006,Racing,Namco Bandai Games,0.03,0.02,0,0.01,
12298,12663,CMT Presents: Karaoke Revolution Country,PS2,2006,Misc,Konami Digital Entertainment,0.03,0.02,0,0.01,
12303,12669,Tom Clancy's Ghost Recon: Advanced Warfighter,PS2,2006,Shooter,Ubisoft,0.03,0.02,0,0.01,
12304,12670,Urban Chaos: Riot Response,PS2,2006,Shooter,Eidos Interactive,0.03,0.02,0,0.01,
12355,12723,Kamen Rider Kabuto,PS2,2006,Action,Namco Bandai Games,0,0,0.06,0,
12462,12833,Final Fight: Streetwise,PS2,2006,Action,Capcom,0.03,0.02,0,0.01,
12493,12865,Marc Ecko's Getting Up: Contents Under Pressure,PS2,2006,Action,Atari,0.03,0.02,0,0.01,
12513,12887,Bleach: Blade Battlers,PS2,2006,Fighting,Sony Computer Entertainment,0,0,0.05,0,
12551,12930,Samurai Champloo: Sidetracked,PS2,2006,Action,Namco Bandai Games,0.03,0.02,0,0.01,
12570,12953,Growlanser: Heritage of War (jp sales),PS2,2006,Role-Playing,Rising Star Games,0,0,0.05,0,
12592,12976,JoJo no Kimy? na B?ken Fantomu Buraddo,PS2,2006,Action,Namco Bandai Games,0,0,0.05,0,
12705,13095,Kamiwaza,PS2,2006,Action,Acquire,0,0,0.05,0,
12708,13099,Kinnikuman Muscle Grand Prix Max,PS2,2006,Fighting,Konami Digital Entertainment,0,0,0.05,0,
12719,13111,OutRun 2006: Coast 2 Coast,PS2,2006,Racing,Sega,0.02,0.01,0.01,0,
12770,13163,Tokimeki Memorial Girl's Side 2nd Kiss,PS2,2006,Adventure,Konami Digital Entertainment,0,0,0.05,0,
12785,13180,Hummer Badlands,PS2,2006,Racing,Global Star,0.02,0.02,0,0.01,
12868,13264,Rugby 06,PS2,2006,Sports,Electronic Arts,0.02,0.02,0,0.01,
12922,13320,Naruto: Uzumaki Chronicles 2 (JP sales),PS2,2006,Action,Namco Bandai Games,0,0,0.05,0,
13063,13463,Art of Fighting Anthology,PS2,2006,Fighting,Crave Entertainment,0.02,0.02,0,0.01,
13070,13470,The Hustle: Detroit Streets,PS2,2006,Sports,Activision,0.02,0.02,0,0.01,
13124,13529,Rogue Trooper,PS2,2006,Shooter,Eidos Interactive,0.02,0.02,0,0.01,
13156,13562,Tennis no Oji-Sama: DokiDoki Survival - Sanroku no Mystic,PS2,2006,Adventure,Konami Digital Entertainment,0,0,0.04,0,
13175,13582,Saint Seiya: The Hades,PS2,2006,Fighting,Namco Bandai Games,0,0,0.04,0,
13352,13771,Atelier Iris 3: Grand Phantasm (JP Sales),PS2,2006,Role-Playing,Tecmo Koei,0,0,0.04,0,
13361,13780,Clannad,PS2,2006,Adventure,Interchannel,0,0,0.04,0,
13429,13850,The Adventures of Darwin,PS2,2006,Strategy,Essential Games,0.01,0,0.03,0,
13513,13940,Tenshou Gakuen Gekkouroku,PS2,2006,Adventure,Asmik Ace Entertainment,0,0,0.04,0,
13545,13974,Chaos Wars,PS2,2006,Strategy,Idea Factory,0,0,0.04,0,
13561,13991,Fatal Fury: Battle Archives Volume 1,PS2,2006,Fighting,Ignition Entertainment,0.02,0.01,0,0,
13568,13999,Formula 1 06,PS2,2006,Racing,Sony Computer Entertainment,0,0,0.04,0,
13590,14022,Derby Tsuku 5: Derby Uma o Tsukurou!,PS2,2006,Sports,Sega,0,0,0.04,0,
13595,14027,Negima!? 3-Jikanme ~Koi to Mahou to Sekaiju Densetsu~,PS2,2006,Adventure,Konami Digital Entertainment,0,0,0.04,0,
13651,14087,Harukanaru Toki no Naka de: Maihitoyo,PS2,2006,Adventure,Tecmo Koei,0,0,0.04,0,
13663,14102,Rebel Raiders: Operation Nighthawk,PS2,2006,Simulation,Kando Games,0.02,0.01,0,0,
13697,14136,Daito Giken Premium Pachi-Slot Collection: Yoshimune,PS2,2006,Misc,Daito,0,0,0.03,0,
13701,14141,World Series of Poker: Tournament of Champions 2007 Edition,PS2,2006,Misc,Activision,0.02,0.01,0,0,
13722,14163,Tsuyo Kiss: Mighty Heart,PS2,2006,Adventure,Princess Soft,0,0,0.03,0,
13844,14291,Raw Danger!,PS2,2006,Action,505 Games,0.02,0.01,0,0,
13902,14354,Dance Factory,PS2,2006,Action,Codemasters,0.02,0.01,0,0,
13938,14392,Otometeki Koi Kakumei * Love Revo,PS2,2006,Adventure,Interchannel,0,0,0.03,0,
14061,14520,Tenka-bito,PS2,2006,Strategy,Sega,0,0,0.03,0,
14136,14599,Guitar Freaks V & DrumMania V,PS2,2006,Simulation,Konami Digital Entertainment,0,0,0.03,0,
14167,14633,Galaxy Angel II: Zettairyouiki no Tobira,PS2,2006,Strategy,Broccoli,0,0,0.03,0,
14278,14752,Warship Gunner 2,PS2,2006,Simulation,Tecmo Koei,0.01,0.01,0,0,
14286,14761,Wrestle Kingdom,PS2,2006,Fighting,Yuke's,0,0,0.03,0,
14293,14768,Mahou Sensei Negima! Kagai Jugyou ~Otome no Dokidoki Beachside~,PS2,2006,Adventure,Konami Digital Entertainment,0,0,0.03,0,
14299,14774,Kuryuu Youma Gakuenki Recharge,PS2,2006,Adventure,Atlus,0,0,0.03,0,
14335,14811,Super Monkey Ball Adventure,PS2,2006,Platform,Sega,0.01,0.01,0,0,
14369,14846,Pop'n Music 13 Carnival,PS2,2006,Simulation,Konami Digital Entertainment,0,0,0.03,0,
14374,14853,Shakugan no Shana,PS2,2006,Adventure,Media Works,0,0,0.03,0,
14386,14866,Open Season,PS2,2006,Platform,Ubisoft,0.01,0.01,0,0,
14412,14894,Bode Miller Alpine Skiing,PS2,2006,Sports,Valcon Games,0.01,0.01,0,0,
14459,14946,Pop'n Music 12 Iroha,PS2,2006,Simulation,Konami Digital Entertainment,0,0,0.02,0,
14460,14947,BeatMania IIDX 11: IIDX Red,PS2,2006,Simulation,Konami Digital Entertainment,0,0,0.02,0,
14474,14962,Spy Hunter: Nowhere To Run,PS2,2006,Racing,Midway Games,0.01,0.01,0,0,
14500,14991,AMF Xtreme Bowling,PS2,2006,Sports,Mastertronic,0.01,0.01,0,0,
14511,15005,Canvas 2,PS2,2006,Adventure,Kadokawa Shoten,0,0,0.02,0,
14512,15006,Memories Off: Sorekara Again,PS2,2006,Adventure,KID,0,0,0.02,0,
14540,15036,Gift: Prism,PS2,2006,Adventure,Sweets,0,0,0.02,0,
14613,15114,Neo Angelique,PS2,2006,Adventure,Tecmo Koei,0,0,0.02,0,
14614,15115,Big Idea's VeggieTales: LarryBoy and the Bad Apple,PS2,2006,Action,Crave Entertainment,0.01,0.01,0,0,
14634,15135,Rule of Rose,PS2,2006,Action,505 Games,0.01,0.01,0,0,
14639,15140,Pac-Man World Rally,PS2,2006,Racing,Namco Bandai Games,0.01,0.01,0,0,
14676,15179,Eureka Seven Vol. 2: The New Vision,PS2,2006,Shooter,Namco Bandai Games,0,0,0.02,0,
14678,15181,Puzzle Challenge: Crosswords and More!,PS2,2006,Puzzle,Crave Entertainment,0.01,0.01,0,0,
14736,15243,Ryu-koku,PS2,2006,Adventure,KID,0,0,0.02,0,
14739,15246,GunParade Orchestra: Midori no Shou,PS2,2006,Adventure,Sony Computer Entertainment,0,0,0.02,0,
14769,15277,Taito Legends 2,PS2,2006,Misc,Empire Interactive,0.01,0.01,0,0,
14813,15325,Last Escort,PS2,2006,Adventure,D3Publisher,0,0,0.02,0,
14819,15331,Aria: The Natural ~Tooi Yume no Mirage~,PS2,2006,Adventure,Alchemist,0,0,0.02,0,
14868,15384,Ruff Trigger: The Vanocore Conspiracy,PS2,2006,Platform,Natsume,0.01,0.01,0,0,
14893,15413,Guitar Freaks V2 & DrumMania V2,PS2,2006,Simulation,Konami Digital Entertainment,0,0,0.02,0,
14929,15451,Uchuu Keiji Tamashii: The Space Sheriff Spirits,PS2,2006,Action,Namco Bandai Games,0,0,0.02,0,
14949,15474,Virtua Pro Football,PS2,2006,Sports,Sega,0,0,0.02,0,
14991,15522,The Conveni 4,PS2,2006,Simulation,Hamster Corporation,0,0,0.02,0,
14999,15530,Rozen Maiden: Duellwalzer,PS2,2006,Adventure,Taito,0,0,0.02,0,
15063,15596,Gallop Racer Inbreed,PS2,2006,Sports,Tecmo Koei,0,0,0.02,0,
15068,15602,The King of Fighters Collection: The Orochi Saga (JP sales),PS2,2006,Fighting,Ignition Entertainment,0,0,0.02,0,
15075,15610,Sega Ages 2500 Series Vol. 26: Dynamite Deka,PS2,2006,Action,Sega,0,0,0.02,0,
15096,15632,Mai-Otome Hime: Otome Butou Shi,PS2,2006,Fighting,Sunrise Interactive,0,0,0.02,0,
15109,15645,Blazing Souls,PS2,2006,Role-Playing,Idea Factory,0,0,0.02,0,
15124,15662,Yamasa Digi World SP: Moeyo! Kung Fu Shukujo,PS2,2006,Misc,Yamasa Entertainment,0,0,0.02,0,
15137,15675,NBA 07,PS2,2006,Sports,Sony Computer Entertainment,0.01,0.01,0,0,
15169,15709,Pirates: Legend of the Black Buccaneer,PS2,2006,Adventure,10TACLE Studios,0.01,0.01,0,0,
15177,15718,Franklin: A Birthday Surprise,PS2,2006,Misc,Game Factory,0.01,0.01,0,0,
15254,15801,Simple 2000 Series Vol. 105: The Maid Fuku to Kikanjuu,PS2,2006,Action,D3Publisher,0,0,0.02,0,
15262,15811,Zombie Hunters 2,PS2,2006,Action,Essential Games,0,0,0.02,0,
15321,15874,Full House Kiss 2,PS2,2006,Adventure,Capcom,0,0,0.02,0,
15391,15953,Just Cause,PS2,2006,Action,Eidos Interactive,0.01,0.01,0,0,
15436,16000,Black Cat,PS2,2006,Action,Capcom,0,0,0.01,0,
15469,16037,WinBack 2: Project Poseidon,PS2,2006,Shooter,Tecmo Koei,0.01,0.01,0,0,
15473,16042,GunParade Orchestra: Ao no Shou,PS2,2006,Adventure,Sony Computer Entertainment,0,0,0.01,0,
15476,16045,Wizardry XTH: Unlimited Students,PS2,2006,Role-Playing,Michaelsoft,0,0,0.01,0,
15484,16055,SoulLink Extension,PS2,2006,Adventure,Interchannel,0,0,0.01,0,
15560,16135,Festa!! Hyper Girls Party,PS2,2006,Adventure,KID,0,0,0.01,0,
15578,16155,Izumo 2,PS2,2006,Adventure,GN Software,0,0,0.01,0,
15580,16157,Bratz: Forever Diamondz,PS2,2006,Adventure,THQ,0.01,0.01,0,0,
15685,16278,Jan Sangoku Musou,PS2,2006,Misc,Tecmo Koei,0,0,0.01,0,
15689,16283,Fatal Fury: Battle Archives Volume 1 (JP sales),PS2,2006,Fighting,Ignition Entertainment,0,0,0.01,0,
15705,16300,Rakushou! Pachi-Slot Sengen 4,PS2,2006,Misc,Tecmo Koei,0,0,0.01,0,
15738,16337,Greg Hastings' Tournament Paintball Max'd,PS2,2006,Shooter,Activision,0.01,0,0,0,
15748,16348,Ultimate Board Game Collection,PS2,2006,Misc,Xplosiv,0.01,0,0,0,
15881,16492,Micro Machines V4,PS2,2006,Racing,Codemasters,0.01,0,0,0,
15895,16507,Mystereet,PS2,2006,Adventure,Yeti,0,0,0.01,0,
