744,757,The Sims: House Party,PC,2001,Simulation,Electronic Arts,1.23,0.83,0,0.1,
940,956,The Sims: Hot Date,PC,2001,Simulation,Electronic Arts,1.81,0,0,0,
1924,1959,Diablo II: Lord of Destruction,PC,2001,Role-Playing,Vivendi Games,1.03,0.02,0,0,
9734,10007,Stronghold,PC,2001,Strategy,Gathering of Developers,0,0.09,0,0.02,
12319,12686,Harry Potter and the Sorcerer's Stone,PC,2001,Action,Electronic Arts,0.01,0.04,0,0.01,
12776,13169,Empire Earth,PC,2001,Strategy,Vivendi Games,0,0.04,0,0.01,
12933,13331,Microsoft Train Simulator,PC,2001,Simulation,Microsoft Game Studios,0,0.04,0,0.01,
13221,13632,Black & White,PC,2001,Strategy,Electronic Arts,0,0.04,0,0.01,
13688,14127,Championship Manager Season 01/02,PC,2001,Sports,Eidos Interactive,0,0.03,0,0.01,
13723,14164,Zoo Tycoon,PC,2001,Strategy,Microsoft Game Studios,0,0.03,0,0.01,
14221,14691,Cossacks: European Wars,PC,2001,Strategy,Strategy First,0,0.02,0,0,
14641,15142,Max Payne,PC,2001,Shooter,Take-Two Interactive,0,0.02,0,0,
14672,15175,The Settlers IV,PC,2001,Strategy,Blue Byte,0,0.02,0,0,
15234,15780,Worms World Party,PC,2001,Strategy,Virgin Interactive,0,0.01,0,0,
15496,16070,IL-2 Sturmovik,PC,2001,Simulation,Blue Byte,0,0.01,0,0,
