938,954,Sonic & Knuckles,GEN,1994,Platform,Sega,1.24,0.43,0.03,0.12,
977,993,Sonic the Hedgehog 3,GEN,1994,Platform,Sega,1.02,0.47,0.2,0.07,
1351,1374,Disney's The Lion King,GEN,1994,Platform,Virgin Interactive,0.97,0.37,0.03,0.05,
1435,1460,Mortal Kombat 3,GEN,1994,Fighting,Acclaim Entertainment,1.03,0.27,0,0.04,
1808,1843,NBA Jam Tournament Edition,GEN,1994,Sports,Acclaim Entertainment,0.95,0.14,0,0.03,
6309,6475,Virtua Racing,GEN,1994,Racing,Sega,0,0,0.26,0,
8767,9006,Lunar 2: Eternal Blue(sales, but wrong system),GEN,1994,Role-Playing,Game Arts,0,0,0.14,0,
11224,11543,Yuu Yuu Hakusho: Makyo Toitsusen,GEN,1994,Fighting,Sega,0,0,0.08,0,
11317,11642,Dragon Slayer: The Legend of Heroes,GEN,1994,Role-Playing,Sega,0,0,0.08,0,
13604,14036,J-League Pro Striker 2,GEN,1994,Sports,Sega,0,0,0.04,0,
13657,14095,Castlevania Bloodlines,GEN,1994,Platform,Konami Digital Entertainment,0,0,0.04,0,
13964,14419,Puzzle & Action: Tant-R,GEN,1994,Misc,Sega,0,0,0.03,0,
