6,6,Tetris,GB,1989,Puzzle,Nintendo,23.2,2.26,4.22,0.58,
22,22,Super Mario Land,GB,1989,Platform,Nintendo,10.83,2.71,4.18,0.42,
171,171,Dr. Mario,GB,1989,Puzzle,Nintendo,2.18,0.96,2,0.2,
763,777,Golf,GB,1989,Sports,Nintendo,0.83,0.33,0.92,0.04,
838,854,Tennis,GB,1989,Sports,Nintendo,0.75,0.3,0.9,0.04,
866,882,Alleyway,GB,1989,Puzzle,Nintendo,0.96,0.38,0.55,0.05,
1125,1144,Baseball,GB,1989,Sports,Nintendo,0.66,0.27,0.65,0.03,
1517,1544,Yakuman,GB,1989,Misc,Nintendo,0,0,1.28,0,
1649,1680,SolarStriker,GB,1989,Shooter,Nintendo,0.4,0.39,0.36,0.04,
1825,1860,The Final Fantasy Legend,GB,1989,Role-Playing,SquareSoft,0,0,1.1,0,
