44,44,Halo 3,X360,2007,Shooter,Microsoft Game Studios,7.97,2.83,0.13,1.21,
71,71,Call of Duty 4: Modern Warfare,X360,2007,Shooter,Activision,5.91,2.38,0.13,0.9,
159,159,Assassin's Creed,X360,2007,Adventure,Ubisoft,3.28,1.65,0.07,0.55,
236,238,Guitar Hero III: Legends of Rock,X360,2007,Misc,Activision,3.19,0.92,0.01,0.42,
289,292,Forza Motorsport 2,X360,2007,Racing,Microsoft Game Studios,2.35,1.28,0.03,0.41,
483,490,Mass Effect,X360,2007,Role-Playing,Microsoft Game Studios,1.83,0.8,0.03,0.27,
509,516,BioShock,X360,2007,Shooter,Take-Two Interactive,1.65,0.86,0.05,0.28,
569,576,LEGO Star Wars: The Complete Saga,X360,2007,Action,LucasArts,1.53,0.87,0,0.24,
654,666,Madden NFL 08,X360,2007,Sports,Electronic Arts,2.18,0.01,0,0.18,
724,737,Guitar Hero II,X360,2007,Misc,Activision,2.01,0.02,0,0.17,
800,815,Need for Speed: ProStreet,X360,2007,Racing,Electronic Arts,1.04,0.8,0.01,0.22,
815,830,PGR4 - Project Gotham Racing 4,X360,2007,Racing,Microsoft Game Studios,0.48,1.29,0.02,0.25,
935,951,The Orange Box,X360,2007,Shooter,Electronic Arts,1.09,0.54,0.02,0.17,
993,1009,Crackdown,X360,2007,Shooter,Microsoft Game Studios,1,0.54,0.03,0.18,
1317,1340,WWE SmackDown vs Raw 2008,X360,2007,Fighting,THQ,0.92,0.38,0,0.13,
1430,1455,FIFA Soccer 08,X360,2007,Sports,Electronic Arts,0.31,0.89,0.01,0.14,
1816,1851,Medal of Honor: Airborne,X360,2007,Shooter,Electronic Arts,0.45,0.53,0.01,0.12,
1893,1928,Pro Evolution Soccer 2008,X360,2007,Sports,Konami Digital Entertainment,0.08,0.9,0.04,0.05,
1953,1989,The Simpsons Game,X360,2007,Action,Electronic Arts,0.54,0.4,0,0.11,
1992,2030,Tom Clancy's Ghost Recon Advanced Warfighter 2,X360,2007,Shooter,Ubisoft,0.87,0.05,0.02,0.08,
2000,2038,Ace Combat 6: Fires of Liberation,X360,2007,Simulation,Atari,0.69,0.04,0.22,0.06,
2226,2272,Lost Odyssey,X360,2007,Role-Playing,Microsoft Game Studios,0.45,0.27,0.11,0.09,
2331,2380,DiRT,X360,2007,Racing,Codemasters,0.38,0.4,0,0.09,
2384,2435,NBA 2K8,X360,2007,Sports,Take-Two Interactive,0.79,0,0,0.07,
2467,2526,Stranglehold,X360,2007,Shooter,Midway Games,0.4,0.33,0.01,0.09,
2652,2713,Kane & Lynch: Dead Men,X360,2007,Shooter,Eidos Interactive,0.36,0.31,0.01,0.08,
2777,2841,Major League Baseball 2K7,X360,2007,Sports,Spike,0.67,0,0,0.05,
2784,2848,Skate,X360,2007,Sports,Electronic Arts,0.62,0.04,0,0.06,
2833,2897,Two Worlds,X360,2007,Role-Playing,SouthPeak Games,0.41,0.23,0,0.07,
2848,2912,NCAA Football 08,X360,2007,Sports,Electronic Arts,0.65,0,0,0.05,
2884,2948,Shrek the Third,X360,2007,Action,Activision,0.54,0.1,0,0.06,
2903,2968,MX vs. ATV Untamed,X360,2007,Racing,THQ,0.55,0.08,0,0.06,
3084,3154,Stuntman: Ignition,X360,2007,Racing,THQ,0.25,0.32,0,0.07,
3121,3191,Juiced 2: Hot Import Nights,X360,2007,Racing,THQ,0.22,0.34,0,0.07,
3255,3329,Transformers: The Game (XBox 360, PS2, PS3, Wii & PC Versions),X360,2007,Action,Activision,0.51,0.05,0,0.05,
3430,3508,Blacksite: Area 51,X360,2007,Shooter,Midway Games,0.29,0.23,0,0.06,
3431,3509,Spider-Man 3,X360,2007,Platform,Activision,0.49,0.04,0,0.04,
3512,3590,Tony Hawk's Proving Ground,X360,2007,Sports,Activision,0.49,0.02,0,0.04,
3576,3655,TMNT,X360,2007,Action,Ubisoft,0.47,0.04,0,0.04,
3613,3692,Tiger Woods PGA Tour 08,X360,2007,Sports,Electronic Arts,0.49,0.02,0,0.04,
3754,3836,NBA Live 08,X360,2007,Sports,Electronic Arts,0.47,0,0,0.04,
3894,3979,Dance Dance Revolution Universe 2,X360,2007,Simulation,Konami Digital Entertainment,0.46,0.01,0,0.04,
3900,3985,NBA Street Homecourt,X360,2007,Sports,Electronic Arts,0.45,0.01,0,0.04,
3999,4084,Scene It? Lights Camera Action,X360,2007,Misc,Microsoft Game Studios,0.43,0.02,0,0.04,
4092,4179,Shadowrun,X360,2007,Role-Playing,Microsoft Game Studios,0.41,0.02,0,0.04,
4196,4286,The Golden Compass,X360,2007,Action,Sega,0.3,0.12,0,0.04,
4252,4343,Sega Rally Revo,X360,2007,Racing,Sega,0.12,0.28,0,0.05,
4353,4448,The Darkness,X360,2007,Shooter,Take-Two Interactive,0.36,0.04,0.01,0.04,
4433,4532,Command & Conquer 3: Tiberium Wars,X360,2007,Strategy,Electronic Arts,0.35,0.05,0,0.03,
4574,4675,TimeShift,X360,2007,Shooter,Vivendi Games,0.36,0.02,0,0.03,
4683,4785,Beowulf: The Game,X360,2007,Action,Ubisoft,0.36,0.01,0,0.03,
4687,4789,Overlord,X360,2007,Strategy,Codemasters,0.34,0.03,0.01,0.03,
4750,4855,Tomb Raider: Anniversary,X360,2007,Action,Eidos Interactive,0.12,0.23,0,0.05,
4986,5099,Kingdom Under Fire: Circle of Doom,X360,2007,Role-Playing,Microsoft Game Studios,0.18,0.12,0.04,0.04,
5215,5338,Def Jam Icon,X360,2007,Action,Electronic Arts,0.3,0.01,0,0.03,
5305,5430,Pirates of the Caribbean: At World's End,X360,2007,Action,Disney Interactive Studios,0.29,0.02,0,0.03,
5347,5472,Naruto: Rise of a Ninja,X360,2007,Action,Ubisoft,0.29,0.02,0,0.03,
5423,5550,Eternal Sonata,X360,2007,Role-Playing,Atari,0.19,0.04,0.08,0.02,
5472,5600,Beautiful Katamari,X360,2007,Puzzle,Namco Bandai Games,0.14,0.02,0.15,0.02,
5481,5609,Crash of the Titans,X360,2007,Action,Vivendi Games,0.27,0.02,0,0.03,
5497,5628,Dance Dance Revolution Universe,X360,2007,Simulation,Konami Digital Entertainment,0.3,0,0,0.02,
5543,5678,Clive Barker's Jericho,X360,2007,Shooter,Codemasters,0.28,0.01,0,0.02,
5734,5876,Dynasty Warriors 6,X360,2007,Action,Tecmo Koei,0.15,0.06,0.06,0.02,
5750,5892,Harry Potter and the Order of the Phoenix,X360,2007,Action,Electronic Arts,0.24,0.04,0,0.02,
5769,5912,Spider-Man: Friend or Foe,X360,2007,Action,Activision,0.26,0.02,0,0.02,
5797,5943,Final Fantasy XI: Wings of the Goddess,X360,2007,Role-Playing,Square Enix,0.25,0,0.02,0.02,
5940,6088,NASCAR 08,X360,2007,Racing,Electronic Arts,0.26,0,0,0.02,
6034,6188,Virtua Fighter 5 Online,X360,2007,Fighting,Sega,0.2,0.03,0.03,0.02,
6221,6385,Ratatouille,X360,2007,Action,THQ,0.23,0.02,0,0.02,
6231,6396,The BIGS,X360,2007,Sports,Take-Two Interactive,0.18,0.08,0,0,
6279,6445,All-Pro Football 2K8,X360,2007,Sports,Take-Two Interactive,0.24,0,0,0.02,
6283,6449,Battlestations: Midway,X360,2007,Strategy,Eidos Interactive,0.21,0.02,0,0.02,
6491,6660,NHL 08,X360,2007,Action,Electronic Arts,0.22,0.01,0,0.02,
6513,6682,MotoGP '07,X360,2007,Racing,THQ,0.23,0,0,0.02,
6565,6734,Armored Core 4,X360,2007,Simulation,505 Games,0.19,0.01,0.03,0.02,
6737,6909,Viva Pinata: Party Animals,X360,2007,Misc,Microsoft Game Studios,0.19,0.03,0,0.02,
7162,7350,NCAA March Madness 08,X360,2007,Sports,Electronic Arts,0.2,0,0,0.02,
7188,7379,Rayman Raving Rabbids,X360,2007,Misc,Ubisoft,0.18,0.01,0,0.02,
7236,7430,Vampire Rain,X360,2007,Action,Microsoft Game Studios,0.18,0,0.01,0.01,
7269,7463,NCAA March Madness 07,X360,2007,Sports,Electronic Arts,0.19,0,0,0.02,
7403,7600,Monster Jam,X360,2007,Racing,Activision,0.18,0,0,0.02,
7466,7666,Soldier of Fortune: Payback,X360,2007,Shooter,Activision,0.18,0.01,0,0.01,
7503,7704,Conan,X360,2007,Action,THQ,0.16,0.02,0,0.02,
7506,7707,Warriors Orochi,X360,2007,Action,Tecmo Koei,0.17,0.01,0,0.02,
7711,7918,Dynasty Warriors Gundam,X360,2007,Action,Namco Bandai Games,0.15,0.01,0.02,0.01,
7780,7988,Call of Juarez,X360,2007,Shooter,Ubisoft,0.14,0.02,0,0.01,
7976,8191,College Hoops 2K8,X360,2007,Sports,Take-Two Interactive,0.16,0,0,0.01,
8101,8322,Bee Movie Game,X360,2007,Action,Activision,0.16,0,0,0.01,
8143,8365,Fuzion Frenzy 2,X360,2007,Misc,Microsoft Game Studios,0.14,0.01,0,0.01,
8158,8381,Hot Wheels: Beat That!,X360,2007,Racing,Activision,0.15,0,0,0.01,
8236,8463,Thrillville: Off the Rails,X360,2007,Strategy,LucasArts,0.13,0.02,0,0.01,
8597,8831,Final Fantasy XI: Vana'diel Collection 2008,X360,2007,Role-Playing,Square Enix,0.13,0,0.01,0.01,
8746,8985,Cars: Mater-National Championship,X360,2007,Racing,THQ,0.13,0,0,0.01,
8894,9134,Blazing Angels 2: Secret Missions of WWII,X360,2007,Simulation,Ubisoft,0.11,0.02,0,0.01,
9025,9269,Avatar: The Last Airbender - The Burning Earth,X360,2007,Action,THQ,0.11,0.01,0,0.01,
9099,9344,NHL 2K8,X360,2007,Sports,Take-Two Interactive,0.11,0.01,0,0.01,
9157,9403,Fatal Inertia,X360,2007,Racing,Tecmo Koei,0.12,0,0,0.01,
9288,9537,Hour of Victory,X360,2007,Shooter,Midway Games,0.1,0.01,0,0.01,
9713,9985,Fantastic Four: Rise of the Silver Surfer,X360,2007,Action,Take-Two Interactive,0.1,0.01,0,0.01,
9771,10046,Monster Madness: Battle for Suburbia,X360,2007,Shooter,SouthPeak Games,0.1,0,0,0.01,
9905,10183,Smash Court Tennis 3,X360,2007,Sports,Atari,0.08,0.02,0,0.01,
9922,10200,FlatOut: Ultimate Carnage,X360,2007,Racing,Empire Interactive,0.07,0.03,0,0.01,
10041,10323,Tetris Evolution,X360,2007,Puzzle,THQ,0.08,0.02,0,0.01,
10276,10564,Surf's Up,X360,2007,Sports,Ubisoft,0.09,0,0,0.01,
10406,10696,CSI: Hard Evidence,X360,2007,Adventure,Ubisoft,0.07,0.02,0,0.01,
10510,10804,Bladestorm: The Hundred Years' War,X360,2007,Action,Tecmo Koei,0.08,0.01,0,0.01,
10790,11097,Zoids Assault,X360,2007,Strategy,Takara Tomy,0.08,0,0,0.01,
10861,11172,F.E.A.R. Files,X360,2007,Shooter,Vivendi Games,0.07,0.01,0,0.01,
10966,11278,America's Army: True Soldiers,X360,2007,Shooter,Ubisoft,0.08,0,0,0.01,
11127,11444,Looney Tunes: Acme Arsenal,X360,2007,Action,Warner Bros. Interactive Entertainment,0.06,0.01,0,0.01,
11190,11508,Disney's Meet the Robinsons,X360,2007,Action,Disney Interactive Studios,0.07,0,0,0.01,
11215,11534,World Series of Poker 2008: Battle for the Bracelets,X360,2007,Misc,Activision,0.06,0.01,0,0.01,
11320,11645,The Idolm@ster,X360,2007,Simulation,Namco Bandai Games,0,0,0.08,0,
11604,11937,Operation Darkness,X360,2007,Role-Playing,Success,0.07,0,0,0,
12148,12503,Cabela's Big Game Hunter (2008),X360,2007,Sports,Activision Value,0.06,0,0,0,
12279,12643,The History Channel: Battle for the Pacific,X360,2007,Shooter,Activision,0.05,0,0,0,
12563,12946,UEFA Champions League 2006-2007,X360,2007,Sports,Electronic Arts,0.04,0.01,0,0,
12782,13177,Virtua Tennis 3,X360,2007,Sports,Sega,0.03,0.02,0,0,
12999,13397,Cabela's Trophy Bucks,X360,2007,Sports,Activision Value,0.04,0,0,0,
13291,13708,PopCap Arcade Vol 1,X360,2007,Puzzle,PopCap Games,0.04,0,0,0,
13337,13755,Samurai Warriors 2: Empires,X360,2007,Action,Tecmo Koei,0.03,0,0.01,0,
14897,15417,Worms,X360,2007,Strategy,Microsoft Game Studios,0,0.02,0,0,
15790,16393,World Snooker Championship 2007,X360,2007,Sports,Sega,0,0.01,0,0,
