2650,2711,FIFA Soccer 11,PS2,2010,Sports,Electronic Arts,0.11,0.29,0,0.36,
3347,3422,Silent Hill: Shattered Memories,PS2,2010,Action,Konami Digital Entertainment,0.13,0.22,0.01,0.23,
3910,3995,Madden NFL 11,PS2,2010,Sports,Electronic Arts,0.41,0.02,0,0.07,
4585,4687,pro evolution soccer 2011,PS2,2010,Sports,Konami Digital Entertainment,0.04,0.21,0.05,0.11,
4591,4693,MLB 10: The Show,PS2,2010,Sports,Sony Computer Entertainment,0.2,0.16,0,0.05,
4651,4753,NBA 2K11,PS2,2010,Action,Take-Two Interactive,0.34,0.01,0,0.06,
4916,5025,NCAA Football 11,PS2,2010,Sports,Electronic Arts,0.19,0.15,0,0.05,
4961,5072,WWE SmackDown vs. Raw 2011,PS2,2010,Fighting,THQ,0.24,0.07,0,0.07,
6226,6390,Scooby-Doo! and the Spooky Swamp,PS2,2010,Action,Warner Bros. Interactive Entertainment,0.08,0.11,0,0.08,
6870,7051,Major League Baseball 2K10,PS2,2010,Sports,Take-Two Interactive,0.11,0.09,0,0.03,
6982,7165,Ben 10 Ultimate Alien: Cosmic Destruction,PS2,2010,Platform,D3Publisher,0.13,0.06,0,0.04,
10141,10426,Pro Yaky? Spirits 2010,PS2,2010,Sports,Konami Digital Entertainment,0,0,0.1,0,
10177,10462,Despicable Me: The Game,PS2,2010,Platform,D3Publisher,0.05,0.04,0,0.01,
10641,10942,World Soccer Winning Eleven 2010: Aoki Samurai no Chousen,PS2,2010,Sports,Konami Digital Entertainment,0,0,0.09,0,
11191,11509,Cabela's North American Adventures,PS2,2010,Sports,Activision,0.04,0.03,0,0.01,
11256,11579,Rapala Pro Bass Fishing 2010,PS2,2010,Sports,Activision,0.04,0.03,0,0.01,
11849,12193,Lucian Bee's: Justice Yellow / Evil Violet,PS2,2010,Adventure,5pb,0,0,0.07,0,
12282,12647,Syphon Filter: Logan's Shadow,PS2,2010,Shooter,Sony Computer Entertainment,0.03,0.02,0,0.01,
12391,12760,The Lord of the Rings: Aragorn's Quest,PS2,2010,Action,Warner Bros. Interactive Entertainment,0.03,0.02,0,0.01,
12496,12868,Hakuouki: Reimeiroku,PS2,2010,Adventure,Idea Factory,0,0,0.05,0,
12828,13223,J-League Winning Eleven 2010: Club Championship,PS2,2010,Sports,Konami Digital Entertainment,0,0,0.05,0,
13425,13845,Dora's Big Birthday Adventure,PS2,2010,Misc,Take-Two Interactive,0.02,0.01,0,0,
13949,14404,Kiniro no Corda 3,PS2,2010,Adventure,Tecmo Koei,0,0,0.03,0,
14053,14512,S.Y.K Renshouden,PS2,2010,Adventure,Idea Factory,0,0,0.03,0,
14440,14925,Clover no Kuni no Alice: Wonderful Wonder World,PS2,2010,Adventure,Prototype,0,0,0.02,0,
14625,15126,Princess Saver! Eternal Love for My Lady,PS2,2010,Adventure,Comfort,0,0,0.02,0,
14888,15407,Strike Witches: Anata to Dekiru Koto - A Little Peaceful Days,PS2,2010,Action,Russel,0,0,0.02,0,
14944,15466,Hana to Otome ni Shukufuku o: Harekaze no Okurimono,PS2,2010,Adventure,Alchemist,0,0,0.02,0,
15056,15589,Summon Night Granthese: Horobi no Ken to Yakusoku no Kishi,PS2,2010,Role-Playing,Namco Bandai Games,0,0,0.02,0,
15179,15722,Suzunone Seven: Rebirth Knot,PS2,2010,Adventure,Alchemist,0,0,0.02,0,
15227,15773,Moujuutsukai to Oujisama,PS2,2010,Adventure,Idea Factory,0,0,0.02,0,
15295,15845,Pachi-Slot Higrashi no Naku Koro ni Matsuri,PS2,2010,Misc,Alchemist,0,0,0.02,0,
15413,15975,Scared Rider Xechs,PS2,2010,Adventure,RED Entertainment,0,0,0.02,0,
15495,16069,Pachitte Chonmage Tatsujin 16: Pachinko Hissatsu Shigotojin III,PS2,2010,Misc,Hackberry,0,0,0.01,0,
15539,16114,Last Escort: Club Katze,PS2,2010,Adventure,D3Publisher,0,0,0.01,0,
15583,16160,King of Fighters 2002: Unlimited Match Tougeki Ver.,PS2,2010,Fighting,SNK Playmore,0,0,0.01,0,
15697,16291,ef - a fairy tale of the two.,PS2,2010,Adventure,Comfort,0,0,0.01,0,
15792,16395,Wand of Fortune: Mirai e no Prologue,PS2,2010,Adventure,Idea Factory,0,0,0.01,0,
