1142,1162,The Legend of Zelda: Twilight Princess,GC,2006,Action,Nintendo,1.15,0.36,0.04,0.04,
2104,2146,LEGO Star Wars II: The Original Trilogy,GC,2006,Action,LucasArts,0.75,0.19,0,0.03,
2196,2241,Cars,GC,2006,Racing,THQ,0.72,0.19,0,0.03,
2223,2269,Sonic Riders,GC,2006,Racing,Sega,0.71,0.18,0,0.03,
3174,3248,Madden NFL 07,GC,2006,Sports,Electronic Arts,0.48,0.13,0,0.02,
3878,3963,Avatar: The Last Airbender,GC,2006,Adventure,THQ,0.39,0.1,0,0.01,
4740,4845,Rampage: Total Destruction,GC,2006,Action,Midway Games,0.31,0.08,0,0.01,
5189,5312,Need for Speed Carbon,GC,2006,Racing,Electronic Arts,0.27,0.07,0,0.01,
5222,5345,Over the Hedge,GC,2006,Platform,Activision,0.27,0.07,0,0.01,
5404,5531,SpongeBob SquarePants: Creature from the Krusty Krab,GC,2006,Platform,THQ,0.25,0.07,0,0.01,
5432,5559,Teen Titans,GC,2006,Action,THQ,0.25,0.07,0,0.01,
6228,6393,The Sims 2: Pets,GC,2006,Simulation,Electronic Arts,0.21,0.05,0,0.01,
6468,6636,Happy Feet,GC,2006,Action,Midway Games,0.2,0.05,0,0.01,
7155,7343,Bratz: Forever Diamondz,GC,2006,Adventure,THQ,0.17,0.04,0,0.01,
7561,7764,Ice Age 2: The Meltdown,GC,2006,Platform,Vivendi Games,0.15,0.04,0,0.01,
7699,7905,The Legend of Spyro: A New Beginning,GC,2006,Platform,Vivendi Games,0.15,0.04,0,0.01,
7865,8075,FIFA Soccer 07,GC,2006,Sports,Electronic Arts,0.14,0.04,0,0,
8013,8232,Open Season,GC,2006,Platform,Ubisoft,0.13,0.03,0,0,
8023,8242,Major League Baseball 2K6,GC,2006,Sports,Take-Two Interactive,0.13,0.03,0,0,
8029,8248,The Grim Adventures of Billy & Mandy,GC,2006,Action,Midway Games,0.13,0.03,0,0,
8328,8557,Flushed Away,GC,2006,Platform,D3Publisher,0.12,0.03,0,0,
8592,8826,Super Monkey Ball Adventure,GC,2006,Platform,Sega,0.12,0.03,0,0,
8649,8885,X-Men: The Official Game,GC,2006,Action,Activision,0.12,0.03,0,0,
8661,8897,Curious George,GC,2006,Action,Namco Bandai Games,0.11,0.03,0,0,
8924,9165,Monster House,GC,2006,Adventure,THQ,0.11,0.03,0,0,
9227,9474,Shrek Smash n' Crash Racing,GC,2006,Racing,Activision,0.1,0.03,0,0,
9254,9502,FIFA World Cup Germany 2006,GC,2006,Sports,Electronic Arts,0.1,0.03,0,0,
9391,9641,Mega Man X Collection,GC,2006,Misc,Capcom,0.1,0.03,0,0,
9477,9733,The Ant Bully,GC,2006,Platform,Midway Games,0.09,0.02,0,0,
9699,9970,Barnyard,GC,2006,Action,THQ,0.09,0.02,0,0,
9766,10039,FIFA Street 2,GC,2006,Sports,Electronic Arts,0.09,0.02,0,0,
9920,10198,Odama,GC,2006,Misc,Nintendo,0.07,0.02,0.02,0,
9932,10210,Bionicle Heroes,GC,2006,Shooter,Eidos Interactive,0.08,0.02,0,0,
10269,10556,Baten Kaitos Origins,GC,2006,Role-Playing,Unknown,0.06,0.02,0.02,0,
10804,11112,Battle Stadium D.O.N,GC,2006,Fighting,Namco Bandai Games,0,0,0.09,0,
11039,11353,Pac-Man World Rally,GC,2006,Racing,Namco Bandai Games,0.06,0.02,0,0,
11234,11555,Tomb Raider: Legend,GC,2006,Action,Eidos Interactive,0.06,0.02,0,0,
12346,12714,Tom Clancy's Splinter Cell: Double Agent,GC,2006,Action,Ubisoft,0.04,0.01,0,0,
13453,13877,Shonen Jump's One Piece: Grand Adventure,GC,2006,Fighting,Namco Bandai Games,0.03,0.01,0,0,
13504,13931,Jikkyou Powerful Major League,GC,2006,Sports,Konami Digital Entertainment,0,0,0.04,0,
