499,506,Call of Duty: Ghosts,XOne,2013,Shooter,Activision,1.87,0.77,0,0.22,
720,733,Assassin's Creed IV: Black Flag,XOne,2013,Action,Ubisoft,1.47,0.55,0,0.19,
737,750,Forza Motorsport 5,XOne,2013,Racing,Microsoft Game Studios,1.21,0.78,0.01,0.17,
842,858,Battlefield 4,XOne,2013,Shooter,Electronic Arts,1.25,0.58,0,0.16,
1189,1210,Dead Rising 3,XOne,2013,Action,Microsoft Game Studios,1.06,0.35,0.01,0.12,
1409,1433,Ryse: Son of Rome,XOne,2013,Action,Microsoft Game Studios,0.82,0.42,0,0.11,
1668,1700,FIFA 14,XOne,2013,Sports,Electronic Arts,0.41,0.66,0,0.12,
1972,2009,LEGO Marvel Super Heroes,XOne,2013,Action,Warner Bros. Interactive Entertainment,0.61,0.34,0,0.09,
2330,2379,NBA 2K14,XOne,2013,Sports,Take-Two Interactive,0.7,0.11,0,0.06,
2604,2665,Madden NFL 25,XOne,2013,Sports,Electronic Arts,0.67,0.05,0,0.05,
2946,3012,Need for Speed Rivals,XOne,2013,Racing,Electronic Arts,0.45,0.17,0,0.05,
4316,4410,Just Dance 2014,XOne,2013,Misc,Ubisoft,0.3,0.11,0,0.04,
5297,5421,Zoo Tycoon (2013),XOne,2013,Simulation,Microsoft Game Studios,0.18,0.13,0,0.03,
5670,5809,Skylanders SWAP Force,XOne,2013,Platform,Activision,0.22,0.06,0,0.02,
6797,6977,Zumba Fitness: World Party,XOne,2013,Misc,Majesco Entertainment,0.17,0.05,0,0.02,
7618,7822,NBA Live 14,XOne,2013,Sports,Electronic Arts,0.16,0.02,0,0.01,
7670,7875,Fighter Within,XOne,2013,Fighting,Ubisoft,0.11,0.07,0,0.02,
8442,8673,Angry Birds Star Wars,XOne,2013,Strategy,Activision,0.11,0.04,0,0.01,
11987,12335,Killer Instinct (2013),XOne,2013,Fighting,Microsoft Game Studios,0.03,0.03,0,0.01,
