60,60,Super Mario 64,DS,2004,Platform,Nintendo,5.08,3.11,1.25,0.98,
676,688,WarioWare Touched!,DS,2004,Puzzle,Nintendo,0.52,0.45,1.21,0.13,
2622,2683,Pokemon Dash,DS,2004,Racing,Nintendo,0.21,0.14,0.38,0.04,
3305,3380,Asphalt: Urban GT,DS,2004,Racing,Ubisoft,0.31,0.22,0,0.06,
3901,3986,Spider-Man 2,DS,2004,Action,Activision,0.41,0.02,0.03,0.04,
4334,4428,The Urbz: Sims in the City (all regions sales),DS,2004,Simulation,Electronic Arts,0.4,0.01,0.02,0,
5915,6063,The Urbz: Sims In the City (US weekly sales),DS,2004,Simulation,Electronic Arts,0.27,0,0,0.02,
5917,6065,Feel the Magic XY/XX,DS,2004,Puzzle,Sega,0.17,0,0.1,0.02,
6342,6509,Madden NFL 2005,DS,2004,Sports,Electronic Arts,0.24,0,0,0.02,
6386,6553,Polarium,DS,2004,Puzzle,Nintendo,0.13,0.01,0.11,0.01,
7722,7929,Daigasso! Band Brothers,DS,2004,Misc,Nintendo,0,0,0.19,0,
8189,8414,Zoo Keeper,DS,2004,Puzzle,Ignition Entertainment,0.1,0.01,0.05,0.01,
8670,8907,Ridge Racer DS,DS,2004,Racing,Namco Bandai Games,0.14,0,0,0.01,
8742,8981,Tiger Woods PGA Tour,DS,2004,Sports,Electronic Arts,0.13,0,0,0.01,
8875,9115,Mr. Driller: Drill Spirits,DS,2004,Puzzle,Nintendo,0.08,0,0.05,0.01,
9796,10073,Ping Pals,DS,2004,Misc,THQ,0.1,0,0,0.01,
10621,10922,Puyo Pop Fever (JP sales),DS,2004,Puzzle,Ignition Entertainment,0,0,0.09,0,
11177,11495,Kenshuui Tendo Dokuta,DS,2004,Simulation,Spike,0,0,0.08,0,
11957,12305,Sprung - A Game Where Everyone Scores,DS,2004,Adventure,Ubisoft,0.06,0,0,0,
12663,13051,Tennis no Oji-Sama: 2005 Crystal Drive,DS,2004,Sports,Konami Digital Entertainment,0,0,0.05,0,
12982,13380,Cocoto Kart Racer,DS,2004,Racing,Big Ben Interactive,0.04,0,0,0,
13608,14040,Mahjong Taikai,DS,2004,Misc,Tecmo Koei,0,0,0.04,0,
13647,14083,Puyo Pop Fever(us sales),DS,2004,Puzzle,Ignition Entertainment,0.03,0,0,0,
