91,91,Grand Theft Auto: Liberty City Stories,PSP,2005,Action,Take-Two Interactive,2.9,2.83,0.24,1.75,
338,341,Midnight Club 3: DUB Edition,PSP,2005,Racing,Take-Two Interactive,1.65,1.22,0,0.79,
775,790,Need for Speed: Most Wanted 5-1-0,PSP,2005,Racing,Electronic Arts,1.77,0.13,0.02,0.18,
1378,1402,The Sims 2,PSP,2005,Simulation,Electronic Arts,0.49,0.56,0,0.33,
1426,1451,Monster Hunter Freedom,PSP,2005,Role-Playing,Capcom,0.24,0.04,1.03,0.04,
1460,1485,Need for Speed Underground Rivals,PSP,2005,Racing,Electronic Arts,0.69,0.38,0.02,0.24,
1600,1629,Star Wars: Battlefront II,PSP,2005,Shooter,LucasArts,1.05,0.06,0.01,0.11,
1636,1667,World Soccer Winning Eleven 9 (JP & Others sales),PSP,2005,Sports,Konami Digital Entertainment,0.01,0.88,0.31,0,
1793,1827,SOCOM: U.S. Navy SEALs Fireteam Bravo,PSP,2005,Shooter,Sony Computer Entertainment,1.03,0,0.01,0.08,
1834,1869,Untold Legends: Brotherhood of the Blade,PSP,2005,Role-Playing,Activision,0.54,0.33,0.01,0.22,
1846,1881,Namco Museum Battle Collection,PSP,2005,Misc,Sony Computer Entertainment,0.75,0.18,0,0.16,
1899,1934,World Tour Soccer,PSP,2005,Sports,Sony Computer Entertainment,0.1,0.63,0,0.34,
1976,2013,WipEout Pure,PSP,2005,Racing,Sony Computer Entertainment,0.47,0.34,0,0.22,
2392,2444,Burnout Legends,PSP,2005,Racing,Electronic Arts,0.7,0.06,0,0.09,
2450,2508,Tony Hawk's Underground 2 Remix,PSP,2005,Sports,Activision,0.46,0.21,0,0.15,
2460,2519,MediEvil: Resurrection,PSP,2005,Adventure,Sony Computer Entertainment,0.19,0.41,0,0.22,
2619,2680,Twisted Metal: Head On,PSP,2005,Action,Sony Computer Entertainment,0.71,0,0,0.06,
2688,2749,Madden NFL 06,PSP,2005,Sports,Electronic Arts,0.69,0,0,0.06,
2689,2750,Coded Arms,PSP,2005,Shooter,Konami Digital Entertainment,0.28,0.29,0,0.18,
2838,2902,Spider-Man 2,PSP,2005,Action,Activision,0.35,0.21,0,0.14,
2864,2928,Ape Escape: On the Loose,PSP,2005,Platform,Sony Computer Entertainment,0.52,0.01,0.12,0.05,
2963,3029,Virtua Tennis: World Tour (US & Others sales),PSP,2005,Sports,Sega,0.16,0.36,0,0.14,
3432,3510,ATV Offroad Fury: Blazin' Trails,PSP,2005,Racing,SouthPeak Games,0.53,0,0,0.04,
3531,3609,Archer Maclean's Mercury,PSP,2005,Puzzle,Ignition Entertainment,0.17,0.24,0,0.14,
4515,4615,NBA Live 06,PSP,2005,Sports,Electronic Arts,0.39,0,0,0.03,
4705,4809,WWE SmackDown! vs. RAW 2006,PSP,2005,Fighting,THQ,0.36,0.01,0,0.03,
5029,5143,NFL Street 2 Unleashed,PSP,2005,Sports,Electronic Arts,0.34,0,0,0.03,
5519,5651,Marvel Nemesis: Rise of the Imperfects,PSP,2005,Fighting,Electronic Arts,0.29,0,0,0.03,
5615,5752,Mega Man Maverick Hunter X,PSP,2005,Platform,Capcom,0.27,0.01,0,0.03,
5694,5833,Touhoku Daigaku Mirai Kagaku Gijutsu Kyoudou Kenkyuu Center Kawashima Ryuuta Kyouju Kanshu: Nou Ryoku Trainer Portable,PSP,2005,Misc,Sega,0,0,0.3,0,
5820,5967,X-Men Legends II: Rise of Apocalypse,PSP,2005,Role-Playing,Activision,0.25,0.01,0,0.03,
6189,6352,Tales of Eternia,PSP,2005,Role-Playing,Ubisoft,0,0.01,0.25,0.01,
6310,6476,Crash Tag Team Racing,PSP,2005,Racing,Vivendi Games,0.16,0.06,0,0.04,
6432,6600,TOCA Race Driver 2: Ultimate Racing Simulator,PSP,2005,Racing,Codemasters,0,0.25,0,0,
6620,6790,MLB,PSP,2005,Sports,Sony Computer Entertainment,0.23,0,0,0.02,
6655,6826,Midway Arcade Treasures: Extended Play,PSP,2005,Misc,Midway Games,0.21,0.01,0,0.02,
6807,6987,Me & My Katamari,PSP,2005,Puzzle,Namco Bandai Games,0.13,0.02,0.08,0,
6810,6990,SSX On Tour,PSP,2005,Sports,Electronic Arts,0.19,0.02,0,0.02,
6828,7008,Pinball Hall of Fame: The Gottlieb Collection,PSP,2005,Misc,Play It,0.2,0.01,0,0.02,
6948,7131,NBA Street: Showdown,PSP,2005,Sports,Electronic Arts,0.2,0,0,0.02,
7086,7274,NBA 06,PSP,2005,Sports,Sony Computer Entertainment,0.2,0,0,0.02,
7138,7326,NBA,PSP,2005,Sports,Sony Computer Entertainment,0.2,0,0,0.02,
7180,7369,MVP Baseball,PSP,2005,Sports,Electronic Arts,0.2,0,0,0.02,
7205,7397,Prince of Persia: Revelations,PSP,2005,Adventure,Ubisoft,0.18,0.01,0,0.02,
7219,7412,World Series of Poker,PSP,2005,Misc,Activision,0.19,0,0,0.02,
7274,7468,Tiger Woods PGA Tour,PSP,2005,Sports,Electronic Arts,0.19,0,0,0.02,
7435,7633,The Con,PSP,2005,Fighting,Sony Computer Entertainment,0.18,0,0,0.02,
7481,7682,Harry Potter and the Goblet of Fire,PSP,2005,Action,Electronic Arts,0.17,0.01,0,0.02,
7502,7703,Tiger Woods PGA Tour 06,PSP,2005,Sports,Electronic Arts,0.18,0,0,0.01,
7578,7781,Peter Jackson's King Kong: The Official Game of the Movie,PSP,2005,Action,Ubisoft,0.16,0.01,0,0.02,
7641,7845,Death Jr.,PSP,2005,Platform,Konami Digital Entertainment,0.17,0,0,0.01,
7778,7986,Samurai Warriors: State of War,PSP,2005,Action,Tecmo Koei,0.07,0,0.11,0.01,
7850,8059,Metal Gear Ac!d 2,PSP,2005,Strategy,Konami Digital Entertainment,0.11,0.01,0.05,0.01,
7854,8063,TalkMan (Japan),PSP,2005,Misc,Sony Computer Entertainment,0,0,0.18,0,
8181,8405,Pursuit Force,PSP,2005,Racing,Sony Computer Entertainment,0.14,0.01,0,0.02,
8461,8692,Infected,PSP,2005,Shooter,THQ,0.14,0,0,0.01,
8587,8821,Kingdom of Paradise,PSP,2005,Role-Playing,Sony Computer Entertainment,0.14,0,0,0.01,
8861,9101,Gretzky NHL 06,PSP,2005,Sports,Sony Computer Entertainment,0.13,0,0,0.01,
8900,9140,Lord of the Rings: Tactics,PSP,2005,Strategy,Electronic Arts,0.11,0.02,0,0.02,
9065,9309,World Championship Poker 2: Featuring Howard Lederer,PSP,2005,Misc,505 Games,0.12,0,0,0.01,
9198,9445,Dead to Rights: Reckoning,PSP,2005,Shooter,Electronic Arts,0.12,0,0,0.01,
9529,9788,Go! Sudoku,PSP,2005,Puzzle,Sony Computer Entertainment,0.11,0,0,0.01,
9722,9994,FIFA Soccer,PSP,2005,Sports,Electronic Arts,0.11,0,0,0.01,
9772,10048,FIFA Soccer 06,PSP,2005,Sports,Electronic Arts,0.1,0.01,0,0.01,
9929,10207,Go! Sudoku (JP sales),PSP,2005,Puzzle,Sony Computer Entertainment,0,0,0.11,0,
9964,10243,Frogger: Helmet Chaos,PSP,2005,Platform,Konami Digital Entertainment,0.1,0,0,0.01,
10057,10339,Rengoku: The Tower of Purgatory,PSP,2005,Action,Konami Digital Entertainment,0.1,0,0,0.01,
10193,10479,Gretzky NHL,PSP,2005,Sports,Sony Computer Entertainment,0.1,0,0,0.01,
10586,10885,Bleach: Heat the Soul,PSP,2005,Fighting,Sony Computer Entertainment,0,0,0.09,0,
10591,10890,The Legend of Heroes: A Tear of Vermillion,PSP,2005,Role-Playing,Namco Bandai Games,0.08,0,0,0.01,
10652,10953,GripShift,PSP,2005,Racing,Ubisoft,0.08,0,0,0.01,
10758,11063,Super Robot Taisen MX Portable,PSP,2005,Strategy,Banpresto,0,0,0.09,0,
10832,11140,Harvest Moon: Boy & Girl,PSP,2005,Simulation,Marvelous Interactive,0.08,0,0,0.01,
10979,11291,Frantix,PSP,2005,Puzzle,Ubisoft,0.08,0,0,0.01,
11068,11383,Exit,PSP,2005,Puzzle,Ubisoft,0.07,0,0,0.01,
11079,11394,Smart Bomb,PSP,2005,Puzzle,Eidos Interactive,0.07,0,0,0.01,
11081,11396,PoPoLoCrois (JP sales),PSP,2005,Role-Playing,Ignition Entertainment,0,0,0.08,0,
11345,11670,PQ: Practical Intelligence Quotient,PSP,2005,Puzzle,D3Publisher,0.07,0,0,0.01,
11349,11674,Pac-Man World 3,PSP,2005,Platform,Namco Bandai Games,0.07,0,0,0.01,
11383,11709,The Hustle: Detroit Streets,PSP,2005,Sports,Deep Silver,0.07,0,0,0.01,
11445,11773,Gundam Battle Tactics,PSP,2005,Action,Namco Bandai Games,0,0,0.07,0,
11677,12013,Ghost in the Shell: Stand Alone Complex,PSP,2005,Adventure,Atari,0.06,0,0,0.01,
11860,12204,Tokobot,PSP,2005,Platform,Take-Two Interactive,0.06,0,0,0.01,
12208,12567,World Soccer Winning Eleven 9 (US sales),PSP,2005,Sports,Konami Digital Entertainment,0.05,0,0,0,
12250,12611,PoPoLoCrois,PSP,2005,Role-Playing,Ignition Entertainment,0.05,0,0,0,
12305,12671,Generation of Chaos,PSP,2005,Role-Playing,Midas Interactive Entertainment,0.05,0,0,0,
13227,13638,Breath of Fire III,PSP,2005,Role-Playing,Capcom,0,0.03,0,0.01,
13257,13671,WTF: Work Time Fun,PSP,2005,Puzzle,Sony Computer Entertainment,0.04,0,0,0,
13468,13895,WRC: FIA World Rally Championship,PSP,2005,Racing,Sony Computer Entertainment,0.02,0.01,0,0.01,
13820,14266,Street Supremacy,PSP,2005,Racing,Konami Digital Entertainment,0.03,0,0,0,
14172,14639,Spectral Souls: Resurrection of the Ethereal Empires,PSP,2005,Role-Playing,Idea Factory,0.03,0,0,0,
14466,14953,Virtua Tennis: World Tour (jp sales),PSP,2005,Sports,Sega,0,0,0.02,0,
14615,15116,Namco Museum Battle Collection (JP sales),PSP,2005,Misc,Sony Computer Entertainment,0,0,0.02,0,
14743,15250,Kao Challengers,PSP,2005,Platform,Atari,0.02,0,0,0,
15703,16298,Rainbow Islands: Revolution,PSP,2005,Action,Rising Star Games,0.01,0,0,0,
15754,16354,World Snooker Challenge 2005,PSP,2005,Sports,Sega,0,0.01,0,0,
15837,16445,Colin McRae Rally 2005 plus,PSP,2005,Racing,Codemasters,0,0,0.01,0,
