52,52,Grand Theft Auto IV,X360,2008,Action,Take-Two Interactive,6.76,3.1,0.14,1.03,
99,99,Call of Duty: World at War,X360,2008,Shooter,Activision,4.79,1.9,0,0.69,
119,119,Gears of War 2,X360,2008,Shooter,Microsoft Game Studios,4.15,1.92,0.06,0.64,
208,209,Fallout 3,X360,2008,Role-Playing,Bethesda Softworks,3.39,1.03,0.09,0.44,
258,260,Fable II,X360,2008,Role-Playing,Microsoft Game Studios,2.51,1.27,0.11,0.41,
366,370,Left 4 Dead,X360,2008,Shooter,Electronic Arts,2.66,0.5,0.05,0.3,
390,395,LEGO Batman: The Videogame,X360,2008,Action,Warner Bros. Interactive Entertainment,2.03,1.03,0,0.32,
453,459,Kung Fu Panda,X360,2008,Action,Activision,1.91,0.84,0,0.29,
456,462,Saints Row 2,X360,2008,Action,THQ,1.94,0.8,0.02,0.27,
490,497,Sega Superstars Tennis,X360,2008,Sports,Sega,1.75,0.86,0,0.28,
519,526,Star Wars: The Force Unleashed,X360,2008,Action,LucasArts,1.74,0.8,0,0.26,
560,567,Guitar Hero: World Tour,X360,2008,Misc,Activision,1.78,0.64,0,0.25,
600,607,Madden NFL 09,X360,2008,Sports,Electronic Arts,2.21,0.12,0,0.2,
614,622,Pure,X360,2008,Racing,Disney Interactive Studios,1.38,0.85,0,0.25,
628,637,Tom Clancy's Rainbow Six: Vegas 2,X360,2008,Shooter,Ubisoft,1.56,0.61,0.02,0.23,
664,676,Midnight Club: Los Angeles,X360,2008,Racing,Take-Two Interactive,1.68,0.46,0.01,0.2,
722,735,Rock Band 2,X360,2008,Misc,Electronic Arts,1.78,0.24,0,0.18,
863,879,FIFA Soccer 09,X360,2008,Sports,Electronic Arts,0.49,1.26,0.01,0.18,
876,892,Mortal Kombat vs. DC Universe,X360,2008,Fighting,Midway Games,1.53,0.24,0,0.16,
1052,1069,Need For Speed: Undercover,X360,2008,Racing,Electronic Arts,0.79,0.71,0.01,0.18,
1096,1113,Army of Two,X360,2008,Shooter,Electronic Arts,1.09,0.38,0.02,0.16,
1134,1153,Far Cry 2,X360,2008,Action,Ubisoft,0.71,0.69,0.02,0.18,
1147,1167,SoulCalibur IV,X360,2008,Fighting,Ubisoft,0.92,0.44,0.07,0.15,
1253,1275,007: Quantum of Solace,X360,2008,Action,Activision,0.82,0.52,0.01,0.14,
1280,1302,Battlefield: Bad Company,X360,2008,Shooter,Electronic Arts,0.81,0.46,0.04,0.15,
1341,1364,Dead Space,X360,2008,Action,Electronic Arts,0.89,0.4,0,0.13,
1403,1427,Burnout Paradise,X360,2008,Racing,Electronic Arts,0.63,0.58,0.01,0.15,
1424,1449,Devil May Cry 4,X360,2008,Action,Capcom,0.79,0.34,0.08,0.13,
1532,1559,NBA 2K9,X360,2008,Sports,Take-Two Interactive,1,0.16,0,0.11,
1591,1620,Guitar Hero: Aerosmith,X360,2008,Misc,Activision,1,0.14,0,0.1,
1704,1738,Mirror's Edge,X360,2008,Platform,Electronic Arts,0.51,0.51,0.01,0.13,
1873,1908,Tomb Raider: Underworld,X360,2008,Action,Eidos Interactive,0.53,0.43,0.01,0.11,
1889,1924,Bully: Scholarship Edition,X360,2008,Action,Take-Two Interactive,0.53,0.4,0.03,0.11,
1916,1951,Mercenaries 2: World in Flames,X360,2008,Shooter,Electronic Arts,0.65,0.3,0.01,0.1,
2006,2044,Prince of Persia,X360,2008,Action,Ubisoft,0.54,0.35,0.02,0.1,
2009,2047,Ninja Gaiden II,X360,2008,Action,Tecmo Koei,0.65,0.22,0.05,0.1,
2021,2059,PES 2009: Pro Evolution Soccer,X360,2008,Sports,Konami Digital Entertainment,0.13,0.76,0.03,0.09,
2118,2161,Sonic Unleashed,X360,2008,Platform,Sega,0.54,0.33,0,0.09,
2209,2255,WWE SmackDown vs. Raw 2009,X360,2008,Fighting,THQ,0.58,0.26,0,0.08,
2234,2280,Tom Clancy's EndWar,X360,2008,Strategy,Ubisoft,0.58,0.24,0.01,0.09,
2325,2374,GRID,X360,2008,Racing,Codemasters,0.33,0.44,0.01,0.09,
2349,2398,Brothers in Arms: Hell's Highway,X360,2008,Shooter,Ubisoft,0.47,0.31,0,0.09,
2442,2498,Sid Meier's Civilization Revolution,X360,2008,Strategy,Take-Two Interactive,0.58,0.17,0,0.07,
2561,2622,Too Human,X360,2008,Role-Playing,Microsoft Game Studios,0.38,0.3,0.03,0.08,
2571,2632,Lips,X360,2008,Misc,Microsoft Game Studios,0.12,0.56,0,0.1,
2595,2656,Banjo-Kazooie: Nuts & Bolts,X360,2008,Platform,Microsoft Game Studios,0.32,0.36,0,0.09,
2680,2741,Turok,X360,2008,Action,Touchstone,0.46,0.21,0.01,0.07,
2691,2752,Tales of Vesperia,X360,2008,Role-Playing,Atari,0.32,0.18,0.19,0.05,
2835,2899,NCAA Football 09,X360,2008,Sports,Electronic Arts,0.65,0,0,0.05,
2836,2900,NBA Live 09,X360,2008,Sports,Electronic Arts,0.5,0.14,0,0.07,
2843,2907,Infinite Undiscovery,X360,2008,Role-Playing,Square Enix,0.34,0.18,0.12,0.06,
2904,2969,The Last Remnant,X360,2008,Role-Playing,Square Enix,0.25,0.2,0.18,0.06,
3027,3094,Scene It? Box Office Smash,X360,2008,Misc,Microsoft Game Studios,0.33,0.25,0,0.07,
3034,3101,Tiger Woods PGA Tour 09,X360,2008,Sports,Electronic Arts,0.35,0.23,0,0.07,
3138,3209,Condemned 2: Bloodshot,X360,2008,Action,Sega,0.38,0.19,0,0.06,
3204,3278,Wall-E,X360,2008,Platform,THQ,0.29,0.26,0,0.07,
3240,3314,Major League Baseball 2K8,X360,2008,Sports,Bethesda Softworks,0.56,0,0,0.05,
3302,3377,Monopoly,X360,2008,Misc,Electronic Arts,0.34,0.2,0,0.06,
3313,3388,Beijing 2008,X360,2008,Sports,Sega,0.15,0.38,0,0.07,
3331,3406,Naruto: The Broken Bond,X360,2008,Action,Ubisoft,0.24,0.28,0,0.07,
3351,3427,Lost: Via Domus,X360,2008,Action,Ubisoft,0.18,0.34,0,0.07,
3439,3517,Iron Man,X360,2008,Action,Sega,0.27,0.24,0,0.06,
3480,3558,Top Spin 3,X360,2008,Action,Take-Two Interactive,0.09,0.4,0,0.07,
3521,3599,Frontlines: Fuel of War,X360,2008,Shooter,THQ,0.34,0.15,0.01,0.05,
3867,3951,NHL 09,X360,2008,Sports,Electronic Arts,0.45,0.01,0,0.04,
3963,4048,Dragon Ball Z: Burst Limit,X360,2008,Fighting,Atari,0.24,0.18,0.03,0.05,
3975,4060,Alone in the Dark,X360,2008,Adventure,Atari,0.14,0.3,0,0.05,
4015,4100,You're in the Movies,X360,2008,Misc,Microsoft Game Studios,0.27,0.17,0,0.05,
4016,4101,Dark Sector,X360,2008,Shooter,D3Publisher,0.22,0.2,0.01,0.05,
4027,4112,Crash: Mind Over Mutant,X360,2008,Platform,Vivendi Games,0.22,0.21,0,0.05,
4043,4128,Viva Pinata: Trouble in Paradise,X360,2008,Simulation,Microsoft Game Studios,0.16,0.25,0.01,0.05,
4068,4155,Unreal Tournament III,X360,2008,Shooter,Midway Games,0.25,0.17,0.01,0.05,
4193,4283,Command & Conquer: Red Alert 3,X360,2008,Strategy,Electronic Arts,0.18,0.23,0,0.05,
4247,4338,Enemy Territory: Quake Wars,X360,2008,Shooter,Activision,0.3,0.11,0,0.04,
4254,4345,TNA iMPACT!,X360,2008,Fighting,Midway Games,0.26,0.15,0,0.04,
4287,4379,Viking: Battle for Asgard,X360,2008,Action,Sega,0.16,0.24,0,0.05,
4454,4554,Disney Sing It,X360,2008,Misc,Disney Interactive Studios,0.39,0.01,0,0.03,
4620,4722,Spider-Man: Web of Shadows,X360,2008,Action,Activision,0.36,0.02,0,0.03,
5200,5323,MotoGP 08,X360,2008,Racing,Capcom,0.11,0.2,0,0.04,
5227,5350,UEFA Euro 2008 Austria-Switzerland,X360,2008,Sports,Electronic Arts,0.08,0.23,0,0.03,
5321,5446,Fracture,X360,2008,Shooter,LucasArts,0.15,0.14,0,0.04,
5418,5545,Golden Axe: Beast Rider,X360,2008,Action,Sega,0.19,0.11,0,0.03,
5482,5610,The Legend of Spyro: Dawn of the Dragon,X360,2008,Platform,Vivendi Games,0.16,0.13,0,0.03,
5586,5722,Namco Museum: Virtual Arcade,X360,2008,Misc,Atari,0.27,0.01,0.01,0.02,
5771,5914,Dance Dance Revolution Universe 3,X360,2008,Simulation,Konami Digital Entertainment,0.28,0,0,0.02,
5804,5950,FIFA Street 3,X360,2008,Sports,Electronic Arts,0.12,0.14,0,0.03,
5891,6038,Turning Point: Fall of Liberty,X360,2008,Shooter,Codemasters,0.23,0.04,0,0.02,
6149,6309,The Club,X360,2008,Shooter,Sega,0.15,0.1,0,0.02,
6199,6362,Rock Revolution,X360,2008,Misc,Konami Digital Entertainment,0.25,0,0,0.02,
6222,6386,The Incredible Hulk,X360,2008,Action,Sega,0.22,0.03,0,0.02,
6402,6569,Legendary,X360,2008,Shooter,Atari,0.08,0.15,0,0.03,
6455,6623,NASCAR 09,X360,2008,Racing,Electronic Arts,0.23,0,0,0.02,
6487,6656,Madagascar: Escape 2 Africa,X360,2008,Action,Activision,0.12,0.1,0,0.03,
6516,6685,Don King Presents: Prizefighter,X360,2008,Sports,Take-Two Interactive,0.14,0.08,0,0.02,
6541,6710,Bolt,X360,2008,Adventure,Disney Interactive Studios,0.18,0.05,0,0.02,
6622,6792,Command & Conquer 3: Kane's Wrath,X360,2008,Strategy,Electronic Arts,0.16,0.06,0,0.02,
6938,7121,AC/DC LIVE: Rock Band Track Pack,X360,2008,Misc,MTV Games,0.21,0,0,0.02,
7077,7265,NCAA Basketball 09,X360,2008,Sports,Electronic Arts,0.2,0,0,0.02,
7229,7422,SBK Superbike World Championship,X360,2008,Racing,Black Bean Games,0.06,0.14,0,0.01,
7335,7530,Dark Messiah of Might and Magic Elements,X360,2008,Role-Playing,Ubisoft,0.16,0.02,0.01,0.02,
7475,7676,Record of Agarest War,X360,2008,Role-Playing,Compile Heart,0.18,0,0.01,0.01,
7476,7677,Baja: Edge of Control,X360,2008,Racing,THQ,0.12,0.06,0,0.02,
7480,7681,High School Musical 3: Senior Year DANCE!,X360,2008,Misc,Disney Interactive Studios,0.18,0,0,0.01,
7547,7750,Conflict: Denied Ops,X360,2008,Shooter,Eidos Interactive,0.08,0.09,0,0.02,
7554,7757,Dynasty Warriors: Gundam 2,X360,2008,Action,Namco Bandai Games,0.07,0.03,0.08,0.01,
7604,7807,FaceBreaker,X360,2008,Fighting,Electronic Arts,0.15,0.02,0,0.02,
7785,7993,NBA Ballers: Chosen One,X360,2008,Sports,Midway Games,0.17,0,0,0.01,
7808,8016,Rock Band Track Pack Volume 2,X360,2008,Misc,MTV Games,0.16,0.01,0,0.01,
7860,8070,The Chronicles of Narnia: Prince Caspian,X360,2008,Action,Disney Interactive Studios,0.16,0.01,0,0.01,
8045,8264,NHL 2K9,X360,2008,Sports,Take-Two Interactive,0.15,0.01,0,0.01,
8096,8317,The Rise of the Argonauts,X360,2008,Role-Playing,Codemasters,0.03,0.12,0,0.01,
8663,8899,Armored Core: For Answer,X360,2008,Simulation,Ubisoft,0.06,0.01,0.07,0.01,
9152,9398,History Civil War: Secret Missions,X360,2008,Shooter,Activision,0.12,0,0,0.01,
9177,9423,Destroy All Humans! Path of the Furon,X360,2008,Action,THQ,0.08,0.04,0,0.01,
9187,9433,Cabela's Dangerous Hunts 2009,X360,2008,Sports,Activision,0.12,0,0,0.01,
9424,9676,SCORE International Baja 1000: The Official Game,X360,2008,Racing,Activision,0.11,0.01,0,0.01,
9520,9779,NPPL: Championship Paintball 2009,X360,2008,Shooter,Activision Value,0.1,0.01,0,0.01,
9566,9829,Grand Theft Auto: San Andreas,X360,2008,Action,Take-Two Interactive,0.08,0.03,0,0.01,
9654,9925,Raiden IV,X360,2008,Shooter,Moss,0.1,0,0.01,0.01,
9735,10008,Warhammer: Battle March,X360,2008,Strategy,Deep Silver,0.09,0.02,0,0.01,
9773,10050,NFL Head Coach 09,X360,2008,Sports,Electronic Arts,0.11,0,0,0.01,
9887,10165,Space Chimps,X360,2008,Platform,Brash Entertainment,0.1,0,0,0.01,
9888,10166,The Spiderwick Chronicles,X360,2008,Action,Vivendi Games,0.09,0.01,0,0.01,
9921,10199,Karaoke Revolution Presents American Idol Encore,X360,2008,Misc,Konami Digital Entertainment,0.1,0,0,0.01,
10025,10307,Hellboy: The Science of Evil,X360,2008,Action,Konami Digital Entertainment,0.1,0,0,0.01,
10176,10461,Universe at War: Earth Assault,X360,2008,Action,Sega,0.09,0.01,0,0.01,
10224,10511,Blitz: The League II,X360,2008,Sports,Midway Games,0.08,0.01,0,0.01,
10321,10610,NFL Tour,X360,2008,Sports,Electronic Arts,0.09,0,0,0.01,
10579,10878,Raiden Fighters Aces,X360,2008,Shooter,Valcon Games,0.06,0.03,0,0.01,
10764,11070,Supreme Commander,X360,2008,Strategy,505 Games,0.07,0.01,0,0.01,
10796,11103,Karaoke Revolution Presents American Idol Encore 2,X360,2008,Misc,Konami Digital Entertainment,0.08,0,0,0.01,
10858,11168,Battle Fantasia,X360,2008,Fighting,505 Games,0.07,0,0.01,0.01,
11422,11749,Winter Sports 2: The Next Challenge,X360,2008,Sports,RTL,0.06,0.01,0,0.01,
11470,11798,The Idolm@ster: Live for You!,X360,2008,Misc,Namco Bandai Games,0,0,0.07,0,
12244,12605,Jumper: Griffin's Story,X360,2008,Action,Eidos Interactive,0.05,0,0,0,
12278,12642,Warriors Orochi 2,X360,2008,Action,Tecmo Koei,0.04,0,0.01,0,
12451,12821,Hail to the Chimp,X360,2008,Misc,Gamecock,0.05,0,0,0,
12865,13261,Secret Service,X360,2008,Action,Activision Value,0.04,0,0,0,
12870,13266,Deadliest Catch: Alaskan Storm,X360,2008,Sports,Navarre Corp,0.04,0,0,0,
12973,13371,Rapala Fishing Frenzy 2009,X360,2008,Sports,Activision,0.04,0,0,0,
13794,14240,Summer Athletics: The Ultimate Challenge,X360,2008,Sports,DTP Entertainment,0.02,0.01,0,0,
13812,14258,Crash Time: Autobahn Pusuit,X360,2008,Racing,RTL,0.03,0,0,0,
13944,14399,Otomedius Gorgeous,X360,2008,Shooter,Konami Digital Entertainment,0,0,0.03,0,
14297,14772,Clannad,X360,2008,Adventure,Prototype,0,0,0.03,0,
15485,16056,Banjo-Kazooie,X360,2008,Platform,Microsoft Game Studios,0,0.01,0,0,
