61,61,Just Dance 3,Wii,2011,Misc,Ubisoft,6.05,3.15,0,1.07,
282,285,The Legend of Zelda: Skyward Sword,Wii,2011,Action,Nintendo,2.14,1.2,0.37,0.4,
321,324,Mario & Sonic at the London 2012 Olympic Games,Wii,2011,Sports,Sega,1.14,1.91,0.27,0.46,
495,502,Zumba Fitness 2,Wii,2011,Sports,Majesco Entertainment,1.54,1.07,0,0.28,
506,513,Skylanders: Spyro's Adventure,Wii,2011,Action,Activision,1.4,1.14,0,0.31,
892,908,LEGO Star Wars III: The Clone Wars,Wii,2011,Action,LucasArts,1.08,0.66,0,0.17,
1038,1055,Kirby's Return to Dreamland,Wii,2011,Platform,Nintendo,0.62,0.21,0.79,0.08,
1094,1111,Go Vacation,Wii,2011,Misc,Namco Bandai Games,0.48,0.68,0.33,0.16,
1099,1116,LEGO Pirates of the Caribbean: The Video Game,Wii,2011,Action,Disney Interactive Studios,0.76,0.72,0,0.16,
1900,1935,Disney Universe,Wii,2011,Action,Disney Interactive Studios,0.67,0.3,0,0.1,
2138,2182,Cars 2,Wii,2011,Racing,Disney Interactive Studios,0.46,0.39,0,0.1,
2151,2195,Wii Play: Motion,Wii,2011,Misc,Nintendo,0.24,0.43,0.18,0.09,
2303,2352,Call of Duty: Modern Warfare 3,Wii,2011,Shooter,Activision,0.6,0.21,0,0.08,
2509,2569,ABBA: You Can Dance,Wii,2011,Misc,Ubisoft,0.19,0.5,0,0.11,
2560,2621,FIFA 12,Wii,2011,Sports,Electronic Arts,0.16,0.52,0,0.11,
2567,2628,PokePark 2: Wonders Beyond,Wii,2011,Action,Nintendo,0.27,0.2,0.27,0.05,
2751,2814,Just Dance Wii,Wii,2011,Misc,Nintendo,0,0,0.73,0,
2913,2978,The Last Story,Wii,2011,Role-Playing,Nintendo,0.32,0.13,0.18,0.04,
2939,3005,Country Dance,Wii,2011,Misc,Funbox Media,0.59,0.04,0,0.04,
3064,3131,The Black Eyed Peas Experience,Wii,2011,Misc,Ubisoft,0.39,0.2,0,0.06,
3272,3346,Phineas and Ferb: Across the 2nd Dimension,Wii,2011,Action,Disney Interactive Studios,0.36,0.19,0,0.05,
3381,3457,Rayman Origins,Wii,2011,Platform,Ubisoft,0.23,0.29,0,0.07,
3519,3597,Monster High: Ghoul Spirit,Wii,2011,Misc,THQ,0.44,0.08,0,0.04,
3897,3982,Fortune Street,Wii,2011,Misc,Nintendo,0.27,0.04,0.17,0.02,
4085,4172,Dragon Quest 25 Shuunen Kinin: Famicom & Super Famicom Dragon Quest I-II-III,Wii,2011,Role-Playing,Square Enix,0,0,0.47,0,
4146,4235,Country Dance 2,Wii,2011,Misc,GameMill Entertainment,0.44,0,0,0.03,
4187,4277,Madden NFL 12,Wii,2011,Sports,Electronic Arts,0.43,0,0,0.03,
4391,4488,Just Dance: Summer Party,Wii,2011,Misc,Ubisoft,0.41,0,0,0.03,
4561,4662,Fishing Resort,Wii,2011,Sports,Namco Bandai Games,0.16,0,0.25,0.01,
4622,4724,SpongeBob SquigglePants,Wii,2011,Misc,THQ,0.36,0.03,0,0.03,
4641,4743,Disney Princess: Enchanting Storybooks,Wii,2011,Misc,THQ,0.26,0.11,0,0.04,
4816,4923,Mystery Case Files: The Malgrave Incident,Wii,2011,Adventure,Nintendo,0.19,0.17,0,0.03,
4820,4927,Taiko no Tatsujin Wii: Ketteiban,Wii,2011,Misc,Namco Bandai Games,0,0,0.39,0,
4931,5040,Cabela's Big Game Hunter 2012,Wii,2011,Sports,Activision,0.34,0.02,0,0.02,
5005,5119,Tiger Woods PGA Tour 12: The Masters,Wii,2011,Sports,Electronic Arts,0.21,0.13,0,0.03,
5103,5222,NBA 2K12,Wii,2011,Sports,Take-Two Interactive,0.3,0.03,0,0.02,
5116,5235,WWE '12,Wii,2011,Fighting,THQ,0.24,0.09,0,0.03,
5126,5246,We Sing Deutsche Hits,Wii,2011,Misc,Nordic Games,0,0.31,0,0.05,
5186,5309,Harry Potter and the Deathly Hallows - Part 2,Wii,2011,Action,Electronic Arts,0.18,0.14,0,0.03,
5263,5387,Power Rangers Samurai,Wii,2011,Action,Namco Bandai Games,0.29,0.03,0,0.02,
5268,5392,The Adventures of Tintin: The Game,Wii,2011,Action,Ubisoft,0.13,0.17,0,0.04,
5323,5448,Pandora's Tower,Wii,2011,Role-Playing,Nintendo,0.13,0.1,0.08,0.03,
5336,5461,Wipeout 2,Wii,2011,Misc,Activision,0.31,0,0,0.02,
5695,5834,Karaoke Revolution Glee: Volume 3,Wii,2011,Misc,Konami Digital Entertainment,0.24,0.04,0,0.02,
5811,5957,Just Dance Kids 2,Wii,2011,Misc,Ubisoft,0.28,0,0,0.02,
5859,6006,Need for Speed: The Run,Wii,2011,Action,Electronic Arts,0.13,0.13,0.01,0.03,
5865,6012,The Smurfs: Dance Party,Wii,2011,Misc,Ubisoft,0.22,0.04,0,0.02,
6282,6448,Barbie: Jet, Set & Style!,Wii,2011,Misc,THQ,0.23,0.01,0,0.02,
6325,6491,Inazuma Eleven Strikers,Wii,2011,Role-Playing,Nintendo,0,0.01,0.25,0,
6437,6605,Nickelodeon Dance,Wii,2011,Misc,Take-Two Interactive,0.23,0.01,0,0.02,
6771,6947,NASCAR 2011: The Game,Wii,2011,Racing,Activision,0.22,0,0,0.01,
6864,7045,Karaoke Revolution Glee 2: Road to Regionals,Wii,2011,Misc,Konami Digital Entertainment,0.15,0.06,0,0.02,
7013,7198,Puss in Boots,Wii,2011,Action,THQ,0.19,0.01,0,0.01,
7071,7259,You Don't Know Jack,Wii,2011,Misc,THQ,0.2,0,0,0.01,
7149,7337,Pro Evolution Soccer 2012,Wii,2011,Action,Konami Digital Entertainment,0.08,0.08,0.03,0.02,
7183,7374,Now! That's What I Call Music: Dance & Sing,Wii,2011,Misc,Unknown,0,0.18,0,0.04,
7204,7396,Cabela's Survival: Shadows of Katmai,Wii,2011,Sports,Activision,0.15,0.05,0,0.02,
7282,7476,Rune Factory: Tides of Destiny,Wii,2011,Role-Playing,Marvelous Interactive,0.14,0,0.06,0.01,
7311,7506,WWE All Stars,Wii,2011,Fighting,THQ,0.11,0.07,0,0.02,
7336,7531,Just Dance 2: Extra Songs,Wii,2011,Misc,Ubisoft,0,0.17,0,0.03,
7459,7659,UFC Personal Trainer: The Ultimate Fitness System,Wii,2011,Sports,THQ,0.12,0.06,0,0.02,
7470,7670,Family Feud: 2012 Edition,Wii,2011,Misc,Ubisoft,0.19,0,0,0.01,
7495,7696,NASCAR Unleashed,Wii,2011,Racing,Activision,0.18,0,0,0.01,
7520,7721,Marvel Super Hero Squad: Comic Combat,Wii,2011,Action,THQ,0.15,0.03,0,0.01,
7574,7777,Rio,Wii,2011,Misc,THQ,0.14,0.04,0,0.01,
7633,7837,uDraw Studio: Instant Artist,Wii,2011,Misc,THQ,0.08,0.09,0,0.02,
7643,7847,Inazuma Eleven Strikers 2012 Xtreme,Wii,2011,Role-Playing,Level 5,0,0,0.19,0,
7667,7872,Family Game Night 4: The Game Show,Wii,2011,Misc,Electronic Arts,0.13,0.04,0,0.01,
7701,7907,Sing4: The Hits Edition,Wii,2011,Misc,Crave Entertainment,0.18,0,0,0.01,
7730,7937,We Dance,Wii,2011,Misc,Nordic Games,0,0.17,0,0.02,
7824,8032,de Blob 2,Wii,2011,Platform,THQ,0.11,0.06,0,0.02,
7855,8064,Cabela's Adventure Camp,Wii,2011,Misc,Activision,0.15,0.02,0,0.01,
7858,8068,We Sing UK Hits,Wii,2011,Misc,Nordic Games,0,0.16,0,0.02,
7915,8127,Transformers: Dark of the Moon,Wii,2011,Action,Activision,0.1,0.07,0,0.02,
7963,8178,Driver: San Francisco,Wii,2011,Racing,Ubisoft,0.06,0.09,0,0.02,
8261,8489,Thor: God of Thunder,Wii,2011,Action,Sega,0.11,0.04,0,0.01,
8349,8578,Major League Baseball 2K11,Wii,2011,Sports,Take-Two Interactive,0.15,0,0,0.01,
8420,8650,Trivial Pursuit: Bet You Know It,Wii,2011,Misc,Electronic Arts,0.1,0.04,0,0.01,
8423,8653,Nicktoons: MLB,Wii,2011,Sports,Take-Two Interactive,0.15,0,0,0.01,
8483,8715,Top Spin 4,Wii,2011,Sports,Take-Two Interactive,0.05,0.09,0,0.02,
8490,8722,The Oregon Trail,Wii,2011,Simulation,Crave Entertainment,0.15,0,0,0.01,
8640,8876,Virtua Tennis 4,Wii,2011,Sports,Sega,0.05,0.08,0,0.02,
8658,8894,DreamWorks Super Star Kartz,Wii,2011,Racing,Activision,0.1,0.04,0,0.01,
8781,9020,Kung Fu Panda 2,Wii,2011,Action,THQ,0.08,0.05,0,0.01,
8963,9205,Rango: The Video Game,Wii,2011,Action,Electronic Arts,0.08,0.04,0,0.01,
9068,9313,Top Shot Arcade,Wii,2011,Shooter,Activision,0.13,0,0,0.01,
9073,9318,Deepak Chopra's Leela,Wii,2011,Misc,THQ,0.11,0.01,0,0.01,
9078,9323,NCIS,Wii,2011,Adventure,Ubisoft,0.08,0.04,0,0.01,
9104,9349,Winter Stars,Wii,2011,Sports,Deep Silver,0.06,0.07,0,0.01,
9326,9576,Sengoku Basara 3 Utage,Wii,2011,Action,Capcom,0,0,0.13,0,
9346,9596,The Price is Right: Decades,Wii,2011,Misc,Ubisoft,0.12,0,0,0.01,
9375,9625,Ben 10 Galactic Racing,Wii,2011,Racing,D3Publisher,0.08,0.03,0,0.01,
9403,9654,Conduit 2,Wii,2011,Shooter,Sega,0.07,0.04,0,0.01,
9548,9807,McDROID,Wii,2011,Strategy,Namco Bandai Games,0,0,0.12,0,
9607,9872,Fit in Six,Wii,2011,Sports,Ubisoft,0.11,0,0,0.01,
9682,9953,Get Up and Dance,Wii,2011,Misc,O-Games,0.06,0.04,0,0.01,
9721,9993,Hasbro Family Game Night Fun Pack,Wii,2011,Misc,Electronic Arts,0.11,0,0,0.01,
9836,10113,Heavy Fire: Afghanistan,Wii,2011,Shooter,Mastiff,0.11,0,0,0.01,
9926,10204,Sesame Street: Ready, Set, Grover!,Wii,2011,Misc,Warner Bros. Interactive Entertainment,0.1,0,0,0.01,
10018,10300,National Geographic Challenge!,Wii,2011,Misc,Black Bean Games,0.08,0.02,0,0.01,
10027,10309,X-Men: Destiny,Wii,2011,Action,Activision,0.08,0.02,0,0.01,
10130,10415,Champion Jockey: G1 Jockey & Gallop Racer,Wii,2011,Sports,Tecmo Koei,0.05,0.04,0.01,0.01,
10389,10678,Alvin and the Chipmunks: Chipwrecked,Wii,2011,Misc,505 Games,0.08,0.01,0,0.01,
10487,10780,BIT.TRIP COMPLETE,Wii,2011,Misc,Rising Star Games,0.06,0.02,0,0.01,
10530,10825,Jaws: Ultimate Predator,Wii,2011,Action,Majesco Entertainment,0.09,0,0,0.01,
10535,10832,Rock Band Country Track Pack 2,Wii,2011,Misc,MTV Games,0.09,0,0,0.01,
10555,10853,Monopoly Collection,Wii,2011,Misc,Electronic Arts,0.02,0.07,0,0.01,
10610,10910,Generator Rex: Agent of Providence,Wii,2011,Action,Activision,0.07,0.01,0,0.01,
10780,11087,Remington Super Slam Hunting: Alaska,Wii,2011,Sports,Mastiff,0.08,0,0,0.01,
10787,11094,The $1 Pyramid,Wii,2011,Misc,Ubisoft,0.08,0,0,0.01,
10794,11101,Spider-Man: Edge of Time,Wii,2011,Action,Activision,0.06,0.02,0,0.01,
10889,11200,The Penguins of Madagascar: Dr. Blowhole Returns - Again!,Wii,2011,Action,THQ,0.05,0.03,0,0.01,
10921,11232,Cartoon Network: Punch Time Explosion XL,Wii,2011,Fighting,Crave Entertainment,0.07,0.01,0,0.01,
11145,11463,Jimmie Johnson's Anything With an Engine,Wii,2011,Racing,Konami Digital Entertainment,0.07,0,0,0.01,
11178,11496,Super Sentai Battle: Ranger Cross,Wii,2011,Action,Namco Bandai Games,0,0,0.08,0,
11220,11539,Sengoku Musou 3: Moushouden,Wii,2011,Action,Ackkstudios,0,0,0.08,0,
11283,11607,We Sing Rock!,Wii,2011,Misc,Nordic Games,0,0.07,0,0.01,
11333,11658,Man vs. Wild,Wii,2011,Action,Crave Entertainment,0.07,0,0,0,
11389,11715,Winter Sports 2011,Wii,2011,Sports,DTP Entertainment,0,0.06,0,0.01,
11711,12050,Billy's Boot Camp: Wii de Enjoy Diet!,Wii,2011,Sports,Rocket Company,0,0,0.07,0,
11932,12280,Santa Claus Is Comin' to Town!,Wii,2011,Puzzle,Crave Entertainment,0.06,0,0,0,
12149,12504,My Fitness Coach: Club,Wii,2011,Sports,Ubisoft,0,0.05,0,0.01,
12224,12584,Centipede: Infestation,Wii,2011,Shooter,Atari,0.06,0,0,0,
12232,12592,Back to the Future: The Game,Wii,2011,Adventure,Telltale Games,0.05,0,0,0,
12269,12632,Gem Smashers,Wii,2011,Platform,Crave Entertainment,0.05,0,0,0,
12772,13165,Active Life: Magical Carnival,Wii,2011,Misc,Namco Bandai Games,0.04,0.01,0,0,
12819,13214,Wicked Monster Blast!,Wii,2011,Shooter,PQube,0.04,0,0,0,
12945,13343,SD Gundam G Generation World,Wii,2011,Strategy,Namco Bandai Games,0,0,0.05,0,
13103,13507,Jerry Rice and Nitus' Dog Football,Wii,2011,Sports,Tommo,0.04,0,0,0,
13180,13587,Max & the Magic Marker,Wii,2011,Platform,Unknown,0,0.04,0,0,
13811,14257,Beastly,Wii,2011,Misc,Unknown,0.03,0,0,0,
14000,14456,Dance Dance Revolution: Hottest Party 5,Wii,2011,Misc,Konami Digital Entertainment,0,0.03,0,0,
14223,14693,TV Total Events,Wii,2011,Misc,7G//AMES,0,0.02,0,0,
14289,14764,Bigfoot King of Crush,Wii,2011,Racing,Zoo Games,0.02,0,0,0,
14390,14871,Let's Dance with Mel B,Wii,2011,Sports,Black Bean Games,0,0.02,0,0,
14431,14915,Chuck E. Cheese's Sports Games,Wii,2011,Sports,UFO Interactive,0.02,0,0,0,
14824,15336,Chuck E. Cheese's Super Collection,Wii,2011,Action,UFO Interactive,0.02,0,0,0,
14928,15450,Germany's Next Topmodel 2011,Wii,2011,Simulation,7G//AMES,0,0.02,0,0,
15031,15562,Earth Seeker,Wii,2011,Role-Playing,Kadokawa Shoten,0,0,0.02,0,
15203,15749,Summer Challenge: Athletics Tournament,Wii,2011,Sports,PQube,0,0.01,0,0,
15241,15787,Gummy Bears Magical Medallion,Wii,2011,Platform,Storm City Games,0.02,0,0,0,
15826,16431,Aladdin Magic Racer,Wii,2011,Racing,Big Ben Interactive,0.01,0,0,0,
15964,16584,Fit & Fun,Wii,2011,Sports,Unknown,0,0.01,0,0,
