286,289,World of Warcraft: The Burning Crusade,PC,2007,Role-Playing,Activision,2.57,1.52,0,0,
1737,1771,Call of Duty 4: Modern Warfare,PC,2007,Shooter,Activision,0,1.12,0,0.03,
1797,1831,Worldwide Soccer Manager 2008,PC,2007,Sports,Russel,0,1.12,0,0,
2793,2857,Crysis,PC,2007,Shooter,Electronic Arts,0,0.69,0,0.03,
4589,4691,BioShock,PC,2007,Shooter,Take-Two Interactive,0.01,0.39,0,0.02,
8825,9064,The Orange Box,PC,2007,Shooter,Electronic Arts,0,0.11,0,0.03,
10523,10818,Halo 2,PC,2007,Shooter,Microsoft Game Studios,0.01,0.06,0,0.02,
10634,10935,Star Wars: Empire at War - Gold Pack,PC,2007,Strategy,LucasArts,0.01,0.06,0,0.01,
11666,12001,The Sims 2: Seasons,PC,2007,Simulation,Electronic Arts,0.01,0.04,0,0.01,
11729,12068,Command & Conquer 3: Tiberium Wars,PC,2007,Strategy,Electronic Arts,0,0.06,0,0.01,
11836,12179,Age of Empires III: The Asian Dynasties,PC,2007,Strategy,Microsoft Game Studios,0,0.05,0,0.01,
12049,12398,Unreal Tournament III,PC,2007,Shooter,Midway Games,0,0.05,0,0.01,
12114,12467,The Witcher,PC,2007,Role-Playing,Atari,0,0.05,0,0.01,
12262,12624,S.T.A.L.K.E.R.: Shadow of Chernobyl,PC,2007,Shooter,THQ,0.01,0.04,0,0.01,
12460,12831,Medal of Honor: Airborne,PC,2007,Shooter,Electronic Arts,0,0.04,0,0.01,
12637,13023,Microsoft Flight Simulator X Acceleration Expansion Pack,PC,2007,Simulation,Microsoft Game Studios,0,0.04,0,0.01,
12910,13308,Silent Hunter: Wolves of the Pacific,PC,2007,Simulation,Ubisoft,0,0.04,0,0.01,
12942,13340,Supreme Commander,PC,2007,Strategy,THQ,0,0.04,0,0.01,
13007,13405,City Life: World Edition,PC,2007,Simulation,Monte Christo Multimedia,0,0.04,0,0.01,
13158,13565,Need for Speed: ProStreet,PC,2007,Racing,Electronic Arts,0,0.04,0,0.01,
13288,13705,Company of Heroes: Opposing Fronts,PC,2007,Strategy,THQ,0.01,0.03,0,0.01,
13355,13774,Empire Earth III,PC,2007,Strategy,Vivendi Games,0,0.03,0,0.01,
13433,13854,Supreme Commander: Forged Alliance,PC,2007,Strategy,THQ,0.01,0.02,0,0.01,
13452,13876,Harry Potter and the Order of the Phoenix,PC,2007,Action,Electronic Arts,0,0.03,0,0.01,
13588,14020,World in Conflict,PC,2007,Strategy,Vivendi Games,0,0.03,0,0.01,
13609,14041,Tomb Raider: Anniversary,PC,2007,Action,Eidos Interactive,0,0.03,0,0.01,
13618,14051,Gothic Universe,PC,2007,Role-Playing,JoWood Productions,0,0.03,0,0.01,
13821,14267,Combat Mission: Shock Force,PC,2007,Strategy,Paradox Interactive,0,0.03,0,0.01,
13824,14270,Mystery Case Files: Ravenhearst,PC,2007,Puzzle,Focus Home Interactive,0.01,0.02,0,0.01,
13943,14398,Ratatouille,PC,2007,Action,THQ,0.01,0.01,0,0,
14025,14483,Resident Evil 4,PC,2007,Action,Ubisoft,0,0.02,0,0.01,
14295,14770,The Sims 2: Bon Voyage,PC,2007,Simulation,Electronic Arts,0.01,0.01,0,0,
14351,14828,Age of Empires III: Gold Edition,PC,2007,Strategy,Microsoft Game Studios,0,0.02,0,0.01,
14457,14943,The Settlers: Rise of an Empire,PC,2007,Strategy,Ubisoft,0.01,0.01,0,0,
14477,14965,Viva Pinata,PC,2007,Simulation,Microsoft Game Studios,0,0.02,0,0,
14522,15017,SimCity Societies,PC,2007,Simulation,Electronic Arts,0,0.02,0,0,
14597,15097,DiRT,PC,2007,Racing,Codemasters,0,0.02,0,0,
14623,15124,Test Drive Unlimited,PC,2007,Racing,Atari,0,0.02,0,0,
14646,15147,Overlord,PC,2007,Strategy,Codemasters,0,0.02,0,0,
14715,15222,Legend: Hand of God,PC,2007,Role-Playing,DTP Entertainment,0,0.02,0,0,
14794,15305,Spider-Man 3,PC,2007,Platform,Activision,0.02,0,0,0,
14820,15332,Hellgate: London,PC,2007,Role-Playing,Electronic Arts,0,0.02,0,0,
14932,15454,UFO: Trilogy,PC,2007,Strategy,Unknown,0,0.02,0,0,
15238,15784,Gears of War,PC,2007,Shooter,Microsoft Game Studios,0,0.01,0,0,
15290,15840,FIFA Soccer 08,PC,2007,Sports,Electronic Arts,0,0.01,0,0,
15341,15898,Enemy Territory: Quake Wars,PC,2007,Shooter,Activision,0.01,0,0,0,
15404,15966,Ship Simulator 2008,PC,2007,Simulation,Lighthouse Interactive,0,0.01,0,0,
15446,16011,Neverwinter Nights 2: Mask of the Betrayer,PC,2007,Role-Playing,Atari,0,0.01,0,0,
15479,16048,Guitar Hero III: Legends of Rock,PC,2007,Misc,Aspyr,0.01,0,0,0,
15509,16083,Virtua Tennis 3,PC,2007,Sports,Sega,0,0.01,0,0,
15550,16125,Theatre Of War,PC,2007,Strategy,Kalypso Media,0,0.01,0,0,
15602,16180,Rail Simulator,PC,2007,Simulation,Electronic Arts,0,0.01,0,0,
15612,16190,Jewel Quest II,PC,2007,Puzzle,Avanquest,0,0.01,0,0,
15641,16224,Spider-Man: Friend or Foe,PC,2007,Action,Activision,0.01,0,0,0,
15656,16245,F.E.A.R. Perseus Mandate,PC,2007,Shooter,Vivendi Games,0.01,0,0,0,
15683,16276,Battlestations: Midway,PC,2007,Strategy,Eidos Interactive,0,0.01,0,0,
15696,16290,TimeShift,PC,2007,Shooter,Vivendi Games,0.01,0,0,0,
15755,16355,Juiced 2: Hot Import Nights,PC,2007,Racing,THQ,0,0.01,0,0,
15757,16357,Monster Jam,PC,2007,Racing,Activision,0.01,0,0,0,
15807,16411,Sega Rally Revo,PC,2007,Racing,Sega,0,0.01,0,0,
15829,16436,Clive Barker's Jericho,PC,2007,Shooter,Codemasters,0,0.01,0,0,
15875,16486,Hospital Tycoon,PC,2007,Strategy,Codemasters,0,0.01,0,0,
15945,16561,Pro Evolution Soccer 2008,PC,2007,Sports,Konami Digital Entertainment,0,0.01,0,0,
