1463,1488,World of Warcraft: Wrath of the Lich King,PC,2008,Role-Playing,Activision,0.01,0.13,0,1.18,
1686,1719,Spore,PC,2008,Strategy,Electronic Arts,0.03,1.06,0,0.09,
1729,1763,Worldwide Soccer Manager 2009,PC,2008,Simulation,Sega,0,1.14,0,0.01,
2066,2105,Fallout 3,PC,2008,Role-Playing,Bethesda Softworks,0.02,0.88,0,0.08,
2216,2262,Assassin's Creed,PC,2008,Adventure,Ubisoft,0.01,0.83,0,0.08,
2310,2359,Grand Theft Auto IV,PC,2008,Action,Take-Two Interactive,0.01,0.79,0,0.08,
2937,3003,Mass Effect,PC,2008,Role-Playing,Electronic Arts,0,0.59,0,0.09,
2976,3042,Command & Conquer: Red Alert 3,PC,2008,Strategy,Electronic Arts,0.01,0.64,0,0.02,
3309,3384,Dead Space,PC,2008,Action,Electronic Arts,0,0.53,0,0.06,
3852,3936,Euro Truck Simulator,PC,2008,Simulation,Rondomedia,0,0.42,0,0.09,
3979,4064,Sniper: Art of Victory,PC,2008,Shooter,City Interactive,0,0.45,0,0.03,
3993,4078,Far Cry 2,PC,2008,Action,Ubisoft,0.01,0.45,0,0.03,
5020,5134,Medieval II: Total War Gold Edition,PC,2008,Strategy,Sega,0,0.33,0,0.03,
5453,5580,The Witcher: Enhanced Edition,PC,2008,Role-Playing,Atari,0.32,0.01,0,0,
6302,6468,Zoo Tycoon 2: Ultimate Collection,PC,2008,Strategy,Microsoft Game Studios,0.04,0.18,0,0.04,
7743,7951,Call of Duty: World at War,PC,2008,Shooter,Activision,0.02,0.13,0,0.03,
10777,11084,The Sims 2: Apartment Life,PC,2008,Simulation,Electronic Arts,0,0.07,0,0.02,
11075,11390,The Sims 2: Ikea Home Stuff,PC,2008,Simulation,Electronic Arts,0,0.07,0,0.02,
11167,11485,Tomb Raider: Underworld,PC,2008,Action,Eidos Interactive,0,0.06,0,0.02,
11250,11572,Need For Speed: Undercover,PC,2008,Racing,Electronic Arts,0,0.07,0,0.01,
12126,12479,Sacred 2: Fallen Angel,PC,2008,Role-Playing,Ascaron Entertainment GmbH,0,0.05,0,0.01,
12215,12574,LEGO Batman: The Videogame,PC,2008,Action,Warner Bros. Interactive Entertainment,0.02,0.03,0,0.01,
12658,13045,Bejeweled Twist,PC,2008,Puzzle,PopCap Games,0.01,0.04,0,0.01,
13190,13597,LEGO Indiana Jones: The Original Adventures,PC,2008,Action,LucasArts,0.02,0.02,0,0.01,
13229,13640,Devil May Cry 4,PC,2008,Action,Capcom,0.01,0.02,0,0.01,
13581,14013,World of Goo,PC,2008,Puzzle,2D Boy,0,0.03,0,0.01,
13591,14023,S.T.A.L.K.E.R.: Clear Sky,PC,2008,Shooter,Deep Silver,0,0.03,0,0.01,
13643,14079,Hotel Giant 2,PC,2008,Strategy,JoWood Productions,0,0.03,0,0.01,
13695,14134,The Void,PC,2008,Adventure,Mamba Games,0,0.03,0,0.01,
14011,14468,Sins of a Solar Empire,PC,2008,Strategy,Pinnacle,0,0.02,0,0.01,
14044,14503,GTR Evolution,PC,2008,Racing,Atari,0,0.02,0,0.01,
14089,14550,007: Quantum of Solace,PC,2008,Action,Activision,0.01,0.01,0,0,
14109,14571,Jack Keane,PC,2008,Adventure,Kalypso Media,0,0.02,0,0,
14189,14657,Totally Spies! Totally Party,PC,2008,Misc,Ubisoft,0,0.02,0,0,
14227,14698,Prince of Persia (2008),PC,2008,Action,Ubisoft,0,0.02,0,0,
14240,14712,X3: Terran Conflict,PC,2008,Simulation,Deep Silver,0,0.02,0,0.01,
14258,14731,MySims,PC,2008,Simulation,Electronic Arts,0,0.02,0,0,
14321,14797,Bully: Scholarship Edition,PC,2008,Action,Take-Two Interactive,0,0.02,0,0,
14461,14948,Warhammer Online: Age of Reckoning,PC,2008,Role-Playing,GOA,0,0.02,0,0,
14506,14997,Europa Universalis III Complete,PC,2008,Strategy,Paradox Interactive,0,0.02,0,0,
14513,15007,Tom Clancy's Rainbow Six: Vegas 2,PC,2008,Shooter,Ubisoft,0,0.02,0,0,
14530,15026,Brothers in Arms: Hell's Highway,PC,2008,Shooter,Ubisoft,0,0.02,0,0,
14533,15029,Stronghold Crusader Extreme,PC,2008,Strategy,Gamecock,0,0.02,0,0,
14539,15035,Kung Fu Panda,PC,2008,Action,Activision,0,0.02,0,0,
14592,15092,Left 4 Dead,PC,2008,Shooter,Electronic Arts,0,0.02,0,0,
14607,15108,Frontlines: Fuel of War,PC,2008,Shooter,THQ,0,0.02,0,0,
14674,15177,Mount & Blade,PC,2008,Role-Playing,Paradox Interactive,0,0.02,0,0,
14679,15182,Mata Hari: Betrayal is only a Kiss Away,PC,2008,Adventure,DTP Entertainment,0,0.02,0,0,
14702,15208,FIFA Soccer 09,PC,2008,Sports,Electronic Arts,0,0.02,0,0,
14705,15212,So Blonde,PC,2008,Adventure,Eidos Interactive,0,0.02,0,0,
14728,15235,Command & Conquer 3: Deluxe Edition,PC,2008,Strategy,Electronic Arts,0,0.02,0,0,
14753,15260,Spider-Man: Web of Shadows,PC,2008,Action,Activision,0,0.02,0,0,
14799,15310,The Lord of the Rings Online: Mines of Moria,PC,2008,Role-Playing,Codemasters Online,0,0.02,0,0,
14905,15426,Littlest Pet Shop,PC,2008,Simulation,Electronic Arts,0,0.02,0,0,
14924,15446,NHL 09,PC,2008,Sports,Electronic Arts,0,0.02,0,0,
14943,15465,Crysis: Warhead,PC,2008,Shooter,Electronic Arts,0,0.02,0,0,
14960,15488,Warhammer 40,000: Dawn of War: Soulstorm,PC,2008,Strategy,THQ,0,0.02,0,0,
15013,15544,Legendary,PC,2008,Shooter,Atari,0,0.01,0,0,
15037,15568,Pirates of the Burning Sea,PC,2008,Role-Playing,Koch Media,0,0.01,0,0,
15059,15592,Peggle Nights,PC,2008,Puzzle,PopCap Games,0,0.01,0,0,
15070,15604,Command & Conquer 3: Kane's Wrath,PC,2008,Strategy,Electronic Arts,0,0.01,0,0,
15079,15614,Agatha Christie: Death on the Nile,PC,2008,Adventure,Big Fish Games,0,0.01,0,0,
15162,15702,Lost: Via Domus,PC,2008,Action,Ubisoft,0,0.01,0,0,
15253,15800,Wall-E,PC,2008,Platform,THQ,0,0.01,0,0,
15274,15824,Farm Frenzy,PC,2008,Strategy,Mumbo Jumbo,0.01,0,0,0,
15277,15827,A Vampyre Story,PC,2008,Adventure,Crimson Cow,0,0.01,0,0,
15403,15965,Imperium Romanum,PC,2008,Strategy,Kalypso Media,0,0.01,0,0,
15421,15983,Turok,PC,2008,Action,Touchstone,0,0.01,0,0,
15480,16049,Blitzkrieg 2 Anthology,PC,2008,Strategy,Ascaron Entertainment GmbH,0,0.01,0,0,
15658,16248,FlatOut: Ultimate Carnage,PC,2008,Racing,Empire Interactive,0,0.01,0,0,
15667,16259,Conflict: Denied Ops,PC,2008,Shooter,Eidos Interactive,0,0.01,0,0,
15785,16387,Poker for Dummies,PC,2008,Misc,Electronic Arts,0,0.01,0,0,
15793,16396,Alone in the Dark,PC,2008,Adventure,Atari,0,0.01,0,0,
15839,16447,Madagascar: Escape 2 Africa,PC,2008,Action,Activision,0.01,0,0,0,
15883,16494,Summer Athletics,PC,2008,Sports,DTP Entertainment,0,0.01,0,0,
15899,16511,The Rise of the Argonauts,PC,2008,Role-Playing,Codemasters,0,0.01,0,0,
