1890,1925,Virtua Fighter,SAT,1994,Fighting,Sega,0.17,0.12,0.77,0.02,
3560,3638,Daytona USA,SAT,1994,Racing,Sega,0,0,0.55,0,
5729,5870,Decathlete,SAT,1994,Sports,Sega,0,0,0.3,0,
6073,6231,SimCity 2000,SAT,1994,Simulation,Sega,0,0,0.28,0,
6465,6633,Galactic Attack,SAT,1994,Shooter,Acclaim Entertainment,0,0,0.25,0,
7451,7649,Wing Arms,SAT,1994,Shooter,Sega,0,0,0.2,0,
7914,8126,F1 Challenge,SAT,1994,Racing,Sega,0,0,0.18,0,
9634,9901,Battle Arena Toshinden Remix,SAT,1994,Fighting,Sega,0,0,0.12,0,
9715,9987,Center Ring Boxing,SAT,1994,Fighting,JVC,0,0,0.12,0,
10782,11089,Clockwork Knight,SAT,1994,Platform,Sega,0,0,0.09,0,
10971,11283,Theme Park,SAT,1994,Simulation,Electronic Arts,0,0,0.08,0,
11414,11740,Gale Racer,SAT,1994,Racing,Sega,0,0,0.07,0,
12005,12353,Robotica,SAT,1994,Shooter,Sega,0,0,0.06,0,
12182,12540,Worldwide Soccer,SAT,1994,Sports,Sega,0,0,0.06,0,
12394,12763,Myst,SAT,1994,Adventure,Sunsoft,0,0,0.06,0,
12849,13245,Golden Axe: The Duel,SAT,1994,Fighting,Sega,0,0,0.05,0,
13301,13718,World Series Baseball,SAT,1994,Sports,Sega,0,0,0.04,0,
13544,13973,Galaxy Fight,SAT,1994,Fighting,Sunsoft,0,0,0.04,0,
14752,15259,Pebble Beach Golf Links,SAT,1994,Sports,Sega,0,0,0.02,0,
