142,142,Gears of War,X360,2006,Shooter,Microsoft Game Studios,3.54,1.9,0.07,0.6,
249,251,The Elder Scrolls IV: Oblivion,X360,2006,Role-Playing,Take-Two Interactive,2.82,1.05,0.13,0.4,
544,551,Call of Duty 3,X360,2006,Shooter,Activision,1.49,0.93,0.02,0.27,
606,614,Marvel: Ultimate Alliance,X360,2006,Role-Playing,Activision,2.29,0.02,0,0.19,
730,743,Saints Row,X360,2006,Action,THQ,1.17,0.78,0.02,0.22,
779,794,Dead Rising,X360,2006,Action,Capcom,1.16,0.65,0.08,0.2,
856,872,Tom Clancy's Rainbow Six: Vegas,X360,2006,Shooter,Ubisoft,1.09,0.65,0.02,0.2,
950,966,Madden NFL 07,X360,2006,Sports,Electronic Arts,1.66,0,0.01,0.13,
1088,1105,Need for Speed Carbon,X360,2006,Racing,Electronic Arts,0.76,0.7,0.02,0.18,
1109,1126,Viva Pinata,X360,2006,Simulation,Microsoft Game Studios,0.45,0.96,0.02,0.2,
1194,1215,Tom Clancy's Ghost Recon Advanced Warfighter,X360,2006,Shooter,Ubisoft,1.4,0.02,0.02,0.1,
1270,1292,Fight Night Round 3,X360,2006,Fighting,Electronic Arts,1.33,0.03,0.01,0.1,
1434,1459,Lost Planet: Extreme Condition,X360,2006,Shooter,Capcom,1.09,0.04,0.1,0.11,
1949,1985,Sonic the Hedgehog,X360,2006,Platform,Sega,0.44,0.49,0,0.11,
2031,2069,Winning Eleven: Pro Evolution Soccer 2007 (All Region sales),X360,2006,Sports,Konami Digital Entertainment,0.08,0.9,0.02,0,
2202,2248,Blue Dragon,X360,2006,Role-Playing,Microsoft Game Studios,0.3,0.33,0.21,0.08,
2569,2630,Tom Clancy's Splinter Cell: Double Agent,X360,2006,Action,Ubisoft,0.67,0.05,0.01,0.06,
2664,2725,Rockstar Games presents Table Tennis,X360,2006,Sports,Take-Two Interactive,0.28,0.39,0,0.09,
2750,2813,NCAA Football 07,X360,2006,Sports,Electronic Arts,0.67,0,0,0.06,
3087,3157,LEGO Star Wars II: The Original Trilogy,X360,2006,Action,LucasArts,0.55,0.04,0,0.05,
3407,3484,NBA 2K7,X360,2006,Sports,Take-Two Interactive,0.53,0,0,0.04,
3836,3919,WWE SmackDown vs. RAW 2007,X360,2006,Fighting,THQ,0.44,0.03,0,0.04,
3850,3934,Burnout Revenge,X360,2006,Racing,Electronic Arts,0.42,0.05,0,0.04,
3939,4024,Tony Hawk's Project 8,X360,2006,Sports,Activision,0.44,0.02,0,0.04,
4022,4107,Tiger Woods PGA Tour 07,X360,2006,Sports,Electronic Arts,0.44,0,0,0.04,
4054,4139,FIFA World Cup Germany 2006,X360,2006,Sports,Electronic Arts,0.19,0.27,0.01,0,
4203,4293,NBA Live 07,X360,2006,Sports,Electronic Arts,0.42,0,0,0.04,
4535,4635,Blazing Angels: Squadrons of WWII,X360,2006,Simulation,Ubisoft,0.36,0.03,0,0.03,
4646,4748,Battlefield 2: Modern Combat,X360,2006,Shooter,Electronic Arts,0.35,0.02,0.01,0.03,
4768,4875,Hitman: Blood Money,X360,2006,Action,Eidos Interactive,0.29,0.06,0.01,0.03,
4864,4972,Tomb Raider: Legend,X360,2006,Action,Eidos Interactive,0.27,0.08,0.01,0.03,
4989,5102,Major League Baseball 2K6,X360,2006,Sports,Spike,0.34,0,0,0.03,
5243,5366,F.E.A.R.,X360,2006,Shooter,Vivendi Games,0.28,0.03,0,0.03,
5244,5367,Tenchu Z,X360,2006,Action,Microsoft Game Studios,0.27,0.02,0.02,0.03,
5461,5588,Test Drive Unlimited,X360,2006,Racing,Atari,0.23,0.04,0.02,0.03,
5483,5611,Prey,X360,2006,Shooter,Take-Two Interactive,0.27,0.03,0,0.03,
5645,5783,Lord of the Rings: Battle for Middle-Earth,X360,2006,Strategy,Electronic Arts,0.28,0,0,0.02,
5757,5899,N3: Ninety-Nine Nights,X360,2006,Action,Microsoft Game Studios,0.2,0.03,0.05,0.02,
5987,6139,Chromehounds,X360,2006,Simulation,Sega,0.24,0,0.01,0.02,
6078,6236,FIFA Soccer 07,X360,2006,Sports,Electronic Arts,0.24,0.01,0,0.02,
6156,6317,NHL 07,X360,2006,Sports,Electronic Arts,0.25,0.01,0,0.02,
6255,6421,Superman Returns,X360,2006,Action,Electronic Arts,0.23,0.02,0,0.02,
6407,6574,Dead or Alive Xtreme 2,X360,2006,Sports,Tecmo Koei,0.15,0.03,0.06,0.02,
6482,6651,Cars,X360,2006,Racing,THQ,0.22,0.02,0,0.02,
6507,6676,The Outfit,X360,2006,Action,THQ,0.21,0.02,0,0.02,
6548,6717,Far Cry Instincts Predator,X360,2006,Shooter,Ubisoft,0.2,0.03,0,0.02,
6692,6864,The Godfather (US & Others sales),X360,2006,Action,Electronic Arts,0.2,0.02,0,0.02,
7078,7266,Full Auto,X360,2006,Shooter,Sega,0.19,0.01,0,0.02,
7114,7302,Over G Fighters,X360,2006,Simulation,Ubisoft,0.19,0.01,0,0.02,
7152,7340,College Hoops 2K7,X360,2006,Sports,Take-Two Interactive,0.2,0,0,0.02,
7563,7766,Enchanted Arms,X360,2006,Role-Playing,Ubisoft,0.16,0.02,0,0.02,
7587,7790,Final Fantasy XI,X360,2006,Role-Playing,Square Enix,0.17,0.01,0,0.01,
8046,8265,X-Men: The Official Game,X360,2006,Action,Activision,0.16,0.01,0,0.01,
8081,8301,Top Spin 2,X360,2006,Sports,Take-Two Interactive,0.15,0.01,0,0.01,
8334,8563,World Series of Poker: Tournament of Champions 2007 Edition,X360,2006,Misc,Activision,0.15,0,0,0.01,
8366,8595,Culdcept SAGA,X360,2006,Role-Playing,Namco Bandai Games,0.12,0,0.03,0.01,
8378,8607,Blitz: The League,X360,2006,Sports,Midway Games,0.15,0,0,0.01,
8543,8777,Project Sylpheed: Arc of Deception,X360,2006,Shooter,Microsoft Game Studios,0.12,0.01,0.02,0.01,
8808,9047,Just Cause,X360,2006,Action,Eidos Interactive,0.1,0.03,0.01,0.01,
8937,9179,Eragon,X360,2006,Action,Vivendi Games,0.12,0.01,0,0.01,
8972,9214,Cabela's African Safari,X360,2006,Sports,Activision Value,0.13,0,0,0.01,
8999,9241,The History Channel: Civil War - A Nation Divided,X360,2006,Shooter,Activision,0.13,0,0,0.01,
9032,9276,MotoGP '06,X360,2006,Racing,THQ,0.11,0.01,0,0.01,
9134,9379,Rumble Roses XX,X360,2006,Fighting,Konami Digital Entertainment,0.07,0.01,0.04,0.01,
9237,9485,Cabela's Alaskan Adventure,X360,2006,Sports,Activision,0.12,0,0,0.01,
9284,9533,Onechanbara: Bikini Samurai Squad,X360,2006,Action,D3Publisher,0.11,0.01,0,0.01,
9334,9584,Dynasty Warriors 5 Empires,X360,2006,Action,Tecmo Koei,0.11,0.01,0,0.01,
9567,9830,Phantasy Star Universe,X360,2006,Role-Playing,Sega,0.09,0.02,0,0.01,
9571,9834,College Hoops 2K6,X360,2006,Sports,Take-Two Interactive,0.11,0,0,0.01,
9838,10115,Open Season,X360,2006,Platform,Ubisoft,0.1,0,0,0.01,
9973,10252,Pimp My Ride,X360,2006,Racing,Activision,0.1,0.01,0,0.01,
10134,10419,Winning Eleven: Pro Evolution Soccer 2007,X360,2006,Sports,Konami Digital Entertainment,0.09,0,0,0.01,
10325,10614,Bullet Witch,X360,2006,Shooter,Atari,0.07,0.01,0.02,0.01,
10637,10938,Import Tuner Challenge (American sales),X360,2006,Racing,Ubisoft,0.07,0.01,0,0.01,
10864,11175,Spectral Force 3,X360,2006,Role-Playing,Idea Factory,0.08,0,0,0.01,
11015,11328,NHL 2K7,X360,2006,Sports,Take-Two Interactive,0.07,0,0,0.01,
11171,11489,Earth Defense Force 2017,X360,2006,Action,D3Publisher,0.04,0.01,0.03,0,
11270,11594,Samurai Warriors 2,X360,2006,Action,Tecmo Koei,0.07,0.01,0,0.01,
11490,11820,Kengo: Legend of The 9,X360,2006,Fighting,Majesco Entertainment,0.06,0.01,0,0.01,
11629,11963,Bionicle Heroes,X360,2006,Shooter,Eidos Interactive,0.05,0.01,0,0.01,
11717,12056,Xbox Live Arcade Unplugged Volume 1,X360,2006,Misc,Microsoft Game Studios,0.05,0.01,0,0.01,
12366,12734,The Lord of the Rings: The Battle for Middle-Earth II,X360,2006,Strategy,Electronic Arts,0,0.05,0,0.01,
12959,13357,World Championship Poker: Featuring Howard Lederer - All In,X360,2006,Misc,Oxygen Interactive,0.04,0,0,0,
13151,13557,WarTech: Senko no Ronde,X360,2006,Fighting,Ubisoft,0.04,0,0,0,
13400,13820,Bomberman: Act Zero,X360,2006,Puzzle,Konami Digital Entertainment,0.04,0,0,0,
13706,14146,Rapala Tournament Fishing!,X360,2006,Sports,Activision,0.03,0,0,0,
14599,15100,Enchanted Arms (JP sales),X360,2006,Role-Playing,Ubisoft,0,0,0.02,0,
15300,15850,Final Fantasy XI: All-In-One Pack 2006,X360,2006,Role-Playing,Square Enix,0,0,0.02,0,
15330,15885,Earth Defense Force 2017 (old JP sales),X360,2006,Shooter,D3Publisher,0,0,0.02,0,
15449,16014,Tom Clancy's  Ghost Recon Advanced Warfighter (weekly JP sales),X360,2006,Shooter,Ubisoft,0,0,0.01,0,
15493,16066,Super Robot Taisen XO,X360,2006,Strategy,Banpresto,0,0,0.01,0,
15795,16398,LMA Manager 2007,X360,2006,Sports,Codemasters,0,0.01,0,0,
15812,16416,The Godfather (JP sales),X360,2006,Action,Electronic Arts,0,0,0.01,0,
