27,27,Pokemon Black/Pokemon White,DS,2010,Role-Playing,Nintendo,5.57,3.28,5.65,0.82,
552,559,Mario vs. Donkey Kong: Mini-Land Mayhem!,DS,2010,Puzzle,Nintendo,1.63,0.52,0.35,0.18,
592,599,Art Academy,DS,2010,Misc,Nintendo,0.28,1.68,0.33,0.28,
661,673,LEGO Harry Potter: Years 1-4,DS,2010,Action,Warner Bros. Interactive Entertainment,1.07,1.05,0,0.23,
759,773,Toy Story 3: The Video Game,DS,2010,Action,Disney Interactive Studios,0.93,0.97,0.02,0.21,
845,861,Sonic Classic Collection,DS,2010,Platform,Sega,0.99,0.8,0,0.18,
942,958,Dragon Quest VI: Realms of Revelation,DS,2010,Role-Playing,Nintendo,0.22,0.21,1.35,0.03,
1237,1259,Super Scribblenauts,DS,2010,Puzzle,Warner Bros. Interactive Entertainment,1.08,0.31,0,0.11,
1308,1331,Dragon Quest Monsters: Joker 2,DS,2010,Role-Playing,Square Enix,0.11,0.08,1.24,0.02,
1396,1420,Sonic Colors,DS,2010,Platform,Sega,0.74,0.5,0.01,0.13,
1458,1483,Pokemon Ranger: Guardian Signs,DS,2010,Role-Playing,Nintendo,0.51,0.17,0.58,0.06,
1855,1890,Sonic & Sega All-Stars Racing,DS,2010,Racing,Sega,0.44,0.54,0,0.11,
1957,1994,Disney Tangled,DS,2010,Action,Disney Interactive Studios,0.58,0.37,0,0.09,
1973,2010,ZhuZhu Pets,DS,2010,Simulation,Activision,0.68,0.27,0,0.09,
2076,2117,Kingdom Hearts Re:coded,DS,2010,Role-Playing,Square Enix,0.56,0.1,0.27,0.05,
2198,2243,Inazuma Eleven 3,DS,2010,Role-Playing,Level 5,0,0,0.93,0,
2402,2456,Golden Sun: Dark Dawn,DS,2010,Role-Playing,Nintendo,0.56,0.11,0.13,0.05,
2583,2644,Tetris Party Deluxe,DS,2010,Puzzle,Nintendo,0.29,0.3,0.12,0.07,
2792,2856,FIFA Soccer 11,DS,2010,Sports,Electronic Arts,0.13,0.5,0,0.09,
2857,2921,The Sims 3,DS,2010,Simulation,Electronic Arts,0.39,0.25,0,0.06,
2925,2990,Fossil Fighters: Champions,DS,2010,Role-Playing,Nintendo,0.32,0,0.34,0.02,
2950,3016,Club Penguin: Elite Penguin Force - Herbert's Revenge,DS,2010,Adventure,Disney Interactive Studios,0.4,0.22,0,0.06,
2973,3039,Crafting Mama,DS,2010,Simulation,505 Games,0.4,0.21,0.01,0.05,
2979,3045,Peppa Pig: Fun and Games,DS,2010,Misc,Ubisoft,0,0.58,0,0.09,
3142,3213,Call of Duty: Black Ops,DS,2010,Shooter,Activision,0.54,0.05,0,0.04,
3190,3264,Wipeout: The Game,DS,2010,Misc,Activision,0.58,0,0,0.04,
3390,3466,Harvest Moon: The Tale of Two Towns,DS,2010,Simulation,Natsume,0.27,0.06,0.22,0.03,
3420,3497,Rooms: The Main Building,DS,2010,Adventure,Nintendo,0.1,0.41,0.01,0.06,
3554,3632,ZhuZhu Pets 2: Featuring The Wild Bunch,DS,2010,Simulation,Activision,0.41,0.11,0,0.04,
3632,3711,Ninokuni: Shikkoku no Madoushi,DS,2010,Role-Playing,Level 5,0,0,0.54,0,
3637,3716,Despicable Me: The Game - Minion Mayhem,DS,2010,Puzzle,D3Publisher,0.42,0.09,0,0.04,
3657,3737,How to Train Your Dragon,DS,2010,Action,Activision,0.32,0.17,0,0.05,
3719,3801,Littlest Pet Shop 3: Biggest Stars - Blue / Pink / Purple Team,DS,2010,Simulation,Electronic Arts,0.5,0,0,0.03,
3899,3984,Alice in Wonderland,DS,2010,Adventure,Disney Interactive Studios,0.27,0.18,0,0.05,
3964,4049,Bakugan Battle Brawlers: Defenders of the Core,DS,2010,Action,Activision,0.42,0.02,0.02,0.03,
4026,4111,OkamiDen,DS,2010,Adventure,Capcom,0.25,0.07,0.13,0.03,
4097,4184,Clash of Elementalists,DS,2010,Action,Level 5,0,0,0.47,0,
4373,4468,Barbie: Groom and Glam Pups,DS,2010,Action,THQ,0.26,0.14,0,0.04,
4377,4473,Deer Drive,DS,2010,Sports,Mastiff,0.41,0,0,0.02,
4389,4486,Tongari Boushi to Mahou no Otana,DS,2010,Simulation,Konami Digital Entertainment,0,0,0.44,0,
4411,4508,Wheel of Fortune,DS,2010,Misc,THQ,0.41,0,0,0.03,
4498,4598,Harry Potter and the Deathly Hallows - Part 1,DS,2010,Action,Electronic Arts,0.2,0.19,0,0.04,
4521,4621,Ghost Trick: Phantom Detective,DS,2010,Adventure,Capcom,0.2,0.08,0.12,0.03,
4539,4639,Taiko no Tatsujin DS: Dororon! Youkai Daikessen!!,DS,2010,Misc,Namco Bandai Games,0,0,0.42,0,
4765,4872,Scooby-Doo! and the Spooky Swamp,DS,2010,Action,Warner Bros. Interactive Entertainment,0.26,0.1,0,0.03,
4956,5067,Monster Jam: Path of Destruction,DS,2010,Racing,Activision,0.35,0,0,0.02,
4982,5094,Digging for Dinosaurs,DS,2010,Action,Scholastic Inc.,0.35,0,0,0.02,
5064,5181,One Piece: Gigant Battle!,DS,2010,Fighting,Namco Bandai Games,0,0,0.36,0,
5136,5256,Mega Man Zero Collection,DS,2010,Platform,Capcom,0.21,0.02,0.11,0.02,
5219,5342,Disney Fairies: Tinker Bell and the Great Fairy Rescue,DS,2010,Adventure,Disney Interactive Studios,0.18,0.14,0,0.03,
5248,5371,Iron Man 2,DS,2010,Action,Sega,0.15,0.16,0,0.03,
5255,5378,Radiant Historia,DS,2010,Role-Playing,Atlus,0.24,0,0.09,0.02,
5419,5546,MySims SkyHeroes,DS,2010,Action,Electronic Arts,0.22,0.08,0,0.03,
5435,5562,Etrian Odyssey III: The Drowned City,DS,2010,Role-Playing,Atlus,0.13,0,0.19,0.01,
5478,5606,Ben 10 Ultimate Alien: Cosmic Destruction,DS,2010,Platform,D3Publisher,0.22,0.08,0,0.03,
5575,5711,Phineas and Ferb Ride Again,DS,2010,Action,Disney Interactive Studios,0.25,0.04,0,0.02,
5593,5729,Shrek: Forever After,DS,2010,Platform,Activision,0.19,0.1,0,0.03,
5634,5772,Yu-Gi-Oh! 5D's World Championship 2010 Reverse of Arcadia,DS,2010,Strategy,Konami Digital Entertainment,0.18,0.02,0.09,0.02,
5654,5792,TouchMaster: Connect,DS,2010,Puzzle,Warner Bros. Interactive Entertainment,0.11,0.17,0,0.03,
5706,5846,Batman: The Brave and the Bold the Videogame,DS,2010,Action,Warner Bros. Interactive Entertainment,0.24,0.04,0,0.02,
5821,5968,Junior Brain Trainer 2,DS,2010,Misc,GSP,0.04,0.21,0,0.04,
5888,6035,Jewel Quest Mysteries: Curse of the Emerald Tear,DS,2010,Puzzle,Avanquest,0,0.25,0,0.04,
5952,6101,Kung Zhu,DS,2010,Action,Activision,0.26,0,0,0.02,
5998,6150,Beyblade: Metal Masters,DS,2010,Action,Konami Digital Entertainment,0.16,0.1,0,0.03,
6025,6179,Sesame Street: Elmo's A-to-Zoo Adventure,DS,2010,Misc,Warner Bros. Interactive Entertainment,0.27,0,0,0.02,
6031,6185,Monopoly,DS,2010,Misc,Electronic Arts,0.16,0.1,0,0.03,
6032,6186,Hot Wheels: Track Attack,DS,2010,Racing,THQ,0.18,0.08,0,0.02,
6058,6216,iCarly 2: iJoin The Click!,DS,2010,Adventure,Activision,0.26,0.01,0,0.02,
6063,6221,Sesame Street: Cookie's Counting Carnival,DS,2010,Misc,Warner Bros. Interactive Entertainment,0.26,0,0,0.02,
6166,6329,Battle of Giants: Mutant Insects,DS,2010,Strategy,Ubisoft,0.09,0.15,0,0.03,
6197,6360,The Penguins of Madagascar,DS,2010,Action,THQ,0.13,0.12,0,0.02,
6216,6379,America's Test Kitchen: Let's Get Cooking,DS,2010,Simulation,Nintendo,0.25,0,0,0.02,
6218,6381,Fire Emblem: Shin Monshou no Nazo Hikari to Kage no Eiyuu,DS,2010,Strategy,Nintendo,0,0,0.27,0,
6244,6410,Megamind: The Blue Defender,DS,2010,Adventure,THQ,0.19,0.05,0,0.02,
6318,6484,Michael Jackson: The Experience,DS,2010,Misc,Ubisoft,0.22,0.03,0,0.02,
6448,6616,Percy Jackson and the Olympians: The Lightning Thief,DS,2010,Role-Playing,Activision,0.22,0.01,0,0.02,
6609,6778,Transformers: War for Cybertron (DS Version),DS,2010,Shooter,Activision,0.22,0.01,0,0.02,
6734,6906,Sherlock Holmes and the Mystery of Osborne House,DS,2010,Adventure,Focus Home Interactive,0.07,0.14,0,0.03,
6767,6943,Jewels of the Tropical Lost Island,DS,2010,Puzzle,Storm City Games,0.11,0.1,0,0.02,
6779,6955,New Carnival Games,DS,2010,Misc,Take-Two Interactive,0.16,0.05,0,0.02,
6784,6961,Wizards of Waverly Place: Spellbound,DS,2010,Misc,Disney Interactive Studios,0.16,0.06,0,0.02,
6785,6962,Love Plus +,DS,2010,Simulation,Konami Digital Entertainment,0,0,0.23,0,
6795,6975,Star Wars: The Force Unleashed II,DS,2010,Action,LucasArts,0.18,0.04,0,0.02,
6858,7039,Last Window: The Secret of Cape West,DS,2010,Adventure,Nintendo,0,0.12,0.09,0.02,
6971,7154,Marvel Super Hero Squad: The Infinity Gauntlet,DS,2010,Action,THQ,0.17,0.03,0,0.02,
7000,7185,Hidden Mysteries: Buckingham Palace,DS,2010,Puzzle,Avanquest,0.13,0.07,0,0.02,
7247,7441,Solatorobo: Red the Hunter,DS,2010,Role-Playing,Nintendo,0.08,0.04,0.07,0.01,
7411,7608,Mahjongg Mysteries: Ancient Egypt,DS,2010,Puzzle,Avanquest,0.07,0.11,0,0.02,
7415,7612,CSI: Unsolved!,DS,2010,Adventure,Ubisoft,0.13,0.06,0,0.02,
7576,7779,Scene It? Twilight,DS,2010,Misc,Konami Digital Entertainment,0.11,0.07,0,0.02,
7582,7785,Mystery Tales of Time Travel,DS,2010,Puzzle,Foreign Media Games,0.01,0.16,0,0.02,
7585,7788,Hidden Mysteries: Vampire Secrets,DS,2010,Adventure,Astragon,0.06,0.11,0,0.02,
7615,7819,Spider-Man: Shattered Dimensions,DS,2010,Action,Activision,0.17,0.01,0,0.01,
7622,7826,Tokimeki Memorial Girl's Side 3rd Story,DS,2010,Adventure,Konami Digital Entertainment,0,0,0.19,0,
7679,7884,Jeopardy!,DS,2010,Misc,THQ,0.18,0,0,0.01,
7698,7904,Escape The Museum,DS,2010,Adventure,Astragon,0.05,0.12,0,0.02,
7702,7908,Jewel Master: Cradle of Athena,DS,2010,Puzzle,Storm City Games,0.18,0,0,0.01,
7720,7927,Pictionary,DS,2010,Puzzle,THQ,0.1,0.07,0,0.02,
7726,7933,Momotarou Dentetsu World,DS,2010,Misc,Hudson Soft,0,0,0.19,0,
7754,7962,Farmtopia,DS,2010,Simulation,505 Games,0.18,0,0,0.01,
7793,8001,Hello Kitty: Birthday Adventures,DS,2010,Adventure,Namco Bandai Games,0.06,0.11,0,0.02,
7799,8007,The Last Airbender,DS,2010,Action,THQ,0.13,0.04,0,0.01,
7864,8074,Jewel Match,DS,2010,Puzzle,PlayV,0.05,0.12,0,0.02,
7898,8110,Horrid Henry: Missions of Mischief,DS,2010,Adventure,SouthPeak Games,0.01,0.15,0,0.02,
7928,8141,Chuck E. Cheese's Party Games,DS,2010,Misc,UFO Interactive,0.17,0,0,0.01,
7968,8183,TRON: Evolution,DS,2010,Action,Disney Interactive Studios,0.12,0.04,0,0.01,
7977,8193,Fancy Nancy: Tea Party Time!,DS,2010,Adventure,THQ,0.17,0,0,0.01,
7989,8205,Camp Rock: The Final Jam,DS,2010,Misc,Disney Interactive Studios,0.14,0.02,0,0.01,
8017,8236,Backyard Sports Football: Rookie Rush,DS,2010,Sports,Atari,0.16,0,0,0.01,
8028,8247,Super Robot Taisen L,DS,2010,Strategy,Namco Bandai Games,0,0,0.17,0,
8061,8280,Tamagotchi no Narikiri Challenge,DS,2010,Action,Namco Bandai Games,0,0,0.17,0,
8136,8358,Solitaire Overload Plus,DS,2010,Misc,Telegames,0.16,0,0,0.01,
8199,8424,Learning to Spell,DS,2010,Misc,505 Games,0.16,0,0,0.01,
8258,8486,Lufia: Curse of the Sinistrals,DS,2010,Role-Playing,Square Enix,0.12,0,0.03,0.01,
8266,8494,Around the World in 80 Days,DS,2010,Action,PlayV,0,0.14,0,0.02,
8308,8536,My Baby 3 & Friends,DS,2010,Simulation,Majesco Entertainment,0.13,0.02,0,0.01,
8344,8573,Doctor Who: Evacuation Earth,DS,2010,Adventure,Asylum Entertainment,0,0.14,0,0.02,
8368,8597,Dragon Ball: Origins 2,DS,2010,Action,Namco Bandai Games,0.05,0.02,0.08,0.01,
8379,8608,Scripps Spelling Bee,DS,2010,Simulation,THQ,0.15,0,0,0.01,
8446,8677,SpongeBob's Boating Bash,DS,2010,Misc,THQ,0.14,0.01,0,0.01,
8451,8682,Rudolph the Red-Nosed Reindeer,DS,2010,Action,Crave Entertainment,0.15,0,0,0.01,
8484,8716,Prince of Persia: The Forgotten Sands,DS,2010,Action,Ubisoft,0.14,0.01,0,0.01,
8532,8766,Sonny with a Chance,DS,2010,Action,Disney Interactive Studios,0.12,0.02,0,0.01,
8568,8802,Major League Baseball 2K10,DS,2010,Sports,Take-Two Interactive,0.14,0,0,0.01,
8575,8809,GoldenEye 007 (2010),DS,2010,Action,Activision,0.11,0.03,0,0.01,
8588,8822,Hidden Mysteries: Salem Secrets - Witch Trials of 1692,DS,2010,Puzzle,Astragon,0.09,0.04,0,0.01,
8595,8829,Build-A-Bear Workshop: Welcome to Hugsville,DS,2010,Misc,Game Factory,0.14,0,0,0.01,
8728,8967,Backyard Sports: Sandlot Sluggers,DS,2010,Sports,Atari,0.14,0,0,0.01,
8735,8974,Dreamworks 2-in-1 Party Pack,DS,2010,Misc,Activision,0.14,0,0,0.01,
8748,8987,Drawn to Life Collection,DS,2010,Misc,THQ,0.14,0,0,0.01,
8782,9021,Fast Food Panic,DS,2010,Simulation,Nobilis,0.13,0,0,0.01,
8812,9051,Legend of the Guardians: The Owls of Ga'Hoole,DS,2010,Action,Warner Bros. Interactive Entertainment,0.11,0.02,0,0.01,
8843,9082,Yogi Bear: The Video Game,DS,2010,Action,D3Publisher,0.1,0.03,0,0.01,
8920,9161,Atari's Greatest Hits: Volume 1,DS,2010,Misc,Atari,0.13,0,0,0.01,
9005,9247,I Spy: Universe,DS,2010,Puzzle,Scholastic Inc.,0.13,0,0,0.01,
9026,9270,Vampire Moon: The Mystery of the Hidden Sun,DS,2010,Adventure,City Interactive,0.12,0.01,0,0.01,
9053,9297,Let's Play Ballerina,DS,2010,Sports,Deep Silver,0.13,0,0,0.01,
9056,9300,Kamen Rider Battle: Ganbaride,DS,2010,Strategy,Namco Bandai Games,0,0,0.14,0,
9069,9314,Imagine: Fashion Stylist,DS,2010,Simulation,Ubisoft,0.13,0,0,0.01,
9120,9365,Shiren the Wanderer 4 - God's Eye and the Demon's Navel,DS,2010,Role-Playing,Spike,0,0,0.13,0,
9137,9382,Bakugan: Battle Trainer,DS,2010,Action,Activision,0.12,0,0,0.01,
9180,9426,Midnight Mysteries: The Edgar Allan Poe Conspiracy,DS,2010,Adventure,Foreign Media Games,0.08,0.04,0,0.01,
9189,9435,Chuck E. Cheese's Game Room,DS,2010,Misc,UFO Interactive,0.12,0,0,0.01,
9194,9441,Soccer Tsuku DS: World Challenge 2010,DS,2010,Sports,Sega,0,0,0.13,0,
9225,9472,Lovely Lisa and Friends,DS,2010,Simulation,Tomy Corporation,0.12,0,0,0.01,
9285,9534,Metal Max 3,DS,2010,Role-Playing,Enterbrain,0,0,0.13,0,
9305,9555,Transformers: War for Cybertron -- Decepticons,DS,2010,Action,Activision,0.11,0.01,0,0.01,
9315,9565,Tamagotchi no Pichi Pichi Omisecchi,DS,2010,Action,Namco Bandai Games,0,0,0.13,0,
9367,9617,Cabela's Dangerous Hunts 2011,DS,2010,Sports,Activision,0.12,0,0,0.01,
9399,9650,Power Pro Kun Pocket 13,DS,2010,Sports,Konami Digital Entertainment,0,0,0.13,0,
9454,9709,Mugen no Frontier: Super Robot Taisen OG Saga EXCEED,DS,2010,Role-Playing,Namco Bandai Games,0,0,0.12,0,
9465,9721,Puzzle Quest 2,DS,2010,Puzzle,D3Publisher,0.11,0,0,0.01,
9497,9755,The Lord of the Rings: Aragorn's Quest,DS,2010,Action,Warner Bros. Interactive Entertainment,0.1,0.02,0,0.01,
9517,9776,Medarot DS: Kabuto / Kuwagata Ver.,DS,2010,Role-Playing,Rocket Company,0,0,0.12,0,
9542,9801,Yard Sale Hidden Treasures: Sunnyville,DS,2010,Puzzle,Konami Digital Entertainment,0.11,0,0,0.01,
9553,9812,Petz Fantasy: Moonlight Magic,DS,2010,Simulation,Ubisoft,0.11,0,0,0.01,
9583,9847,Super Robot Wars OG Saga: Masou Kishin - The Lord of Elemental,DS,2010,Strategy,Namco Bandai Games,0,0,0.12,0,
9599,9863,Minute to Win It,DS,2010,Misc,Zoo Games,0.11,0,0,0.01,
9647,9917,Dementium II,DS,2010,Shooter,SouthPeak Games,0.09,0.02,0,0.01,
9717,9989,Puzzler World 2,DS,2010,Puzzle,Ubisoft,0.02,0.07,0,0.02,
9767,10041,Heart Catch PreCure! Oshare Collection,DS,2010,Action,Namco Bandai Games,0,0,0.11,0,
9786,10063,Grease,DS,2010,Misc,505 Games,0.1,0,0,0.01,
9833,10110,Let's Play Garden,DS,2010,Simulation,Deep Silver,0.11,0,0,0.01,
9906,10184,ATV Quad Kings,DS,2010,Racing,Storm City Games,0.1,0,0,0.01,
9996,10277,Silly Bandz: Play The Craze,DS,2010,Puzzle,Deep Silver,0.1,0,0,0.01,
10033,10315,Cats & Dogs: The Revenge of Kitty Galore,DS,2010,Action,505 Games,0.1,0,0,0.01,
10143,10428,My First Dollhouse,DS,2010,Misc,505 Games,0.1,0,0,0.01,
10173,10458,Digimon Story: Lost Evolution,DS,2010,Role-Playing,Namco Bandai Games,0,0,0.1,0,
10219,10506,The Story of Noah's Ark,DS,2010,Action,SouthPeak Games,0.1,0,0,0.01,
10231,10518,Dora's Cooking Club,DS,2010,Misc,Take-Two Interactive,0.08,0.01,0,0.01,
10273,10560,Penguin no Mondai: The World,DS,2010,Adventure,Konami Digital Entertainment,0,0,0.1,0,
10316,10605,Bejeweled Twist,DS,2010,Puzzle,PopCap Games,0,0.09,0,0.01,
10317,10606,Rock Band 3,DS,2010,Misc,MTV Games,0.09,0.01,0,0.01,
10413,10703,Nancy Drew: The Model Mysteries,DS,2010,Puzzle,THQ,0.09,0,0,0.01,
10455,10747,Rapala Pro Bass Fishing 2010,DS,2010,Sports,Activision,0.09,0,0,0.01,
10504,10798,thinkSMART,DS,2010,Misc,Conspiracy Entertainment,0.09,0,0,0.01,
10506,10800,Tennis no Oji-Sama: Motto Gakuensai no Ouji-Sama - More Sweet Edition,DS,2010,Sports,Konami Digital Entertainment,0,0,0.1,0,
10512,10806,Imagine: Reporter,DS,2010,Simulation,Ubisoft,0.08,0.01,0,0.01,
10596,10896,Galactic Taz Ball,DS,2010,Platform,Warner Bros. Interactive Entertainment,0.09,0,0,0.01,
10664,10966,Dora's Big Birthday Adventure,DS,2010,Misc,Take-Two Interactive,0.08,0.01,0,0.01,
10689,10992,I Love Puppies,DS,2010,Simulation,Destineer,0.09,0,0,0.01,
10696,11000,Challenge Me: Brain Puzzles 2,DS,2010,Puzzle,O-Games,0.05,0.04,0,0.01,
10702,11006,Quiz Magic Academy DS: Futatsu no Jikuu Koku,DS,2010,Misc,Konami Digital Entertainment,0,0,0.09,0,
10722,11027,Are You Smarter Than a 5th Grader? Back to School,DS,2010,Misc,THQ,0.08,0,0,0.01,
10800,11107,Game Hits!,DS,2010,Misc,Foreign Media Games,0.07,0.01,0,0.01,
10802,11109,Thomas & Friends: Hero of the Rails,DS,2010,Misc,Unknown,0,0.07,0,0.01,
10808,11116,Crayon Shin-Chan Shokkugan! Densetsu o Yobu Omake Daiketsusen!!,DS,2010,Action,Namco Bandai Games,0,0,0.09,0,
10844,11154,The Bachelor: The Videogame,DS,2010,Misc,Warner Bros. Interactive Entertainment,0.08,0,0,0.01,
10909,11220,Princess Isabella: A Witch's Curse,DS,2010,Adventure,GSP,0.05,0.03,0,0.01,
10982,11294,Captain Tsubasa: New Kick Off,DS,2010,Sports,Konami Digital Entertainment,0,0.02,0.06,0,
10998,11310,101-in-1 Sports Megamix,DS,2010,Sports,Nordcurrent,0.08,0,0,0.01,
11010,11322,Sports Collection,DS,2010,Sports,Ubisoft,0.06,0.01,0,0.01,
11030,11344,Naruto Shippuden: Shinobi Rumble,DS,2010,Fighting,Takara Tomy,0.03,0,0.05,0,
11107,11423,Petz Fantasy: Sunshine Magic,DS,2010,Simulation,Ubisoft,0.07,0,0,0,
11116,11433,Little League World Series Baseball: Double Play,DS,2010,Sports,Activision,0.08,0,0,0.01,
11118,11435,3 in 1: Solitaire, Mahjong & Tangram,DS,2010,Misc,Deep Silver,0,0.07,0,0.01,
11123,11440,Diego's Build & Rescue,DS,2010,Action,Take-Two Interactive,0.07,0,0,0.01,
11134,11451,Kaidan Restaurant: Ura Menu 100-Sen,DS,2010,Misc,Namco Bandai Games,0,0,0.08,0,
11139,11456,Horrid Henry's Horrid Adventure,DS,2010,Adventure,Asylum Entertainment,0,0.07,0,0.01,
11152,11470,Junior Classic Books & Fairytales,DS,2010,Misc,GSP,0.06,0.01,0,0.01,
11187,11505,Witches & Vampires: The Secrets of Ashburry,DS,2010,Adventure,DTP Entertainment,0.05,0.02,0,0.01,
11255,11578,Motto! Stitch! DS Rhythm de Rakugaki Daisakusen,DS,2010,Misc,Disney Interactive Studios,0,0,0.08,0,
11286,11610,Dawn of Heroes,DS,2010,Role-Playing,Majesco Entertainment,0.07,0,0,0,
11314,11639,Daniel X: The Ultimate Power,DS,2010,Action,THQ,0.07,0,0,0.01,
11338,11663,Pro Yakyuu Famista DS 2010,DS,2010,Sports,Namco Bandai Games,0,0,0.08,0,
11374,11699,Titanic Mystery,DS,2010,Puzzle,PlayV,0.05,0.02,0,0.01,
11417,11743,Beat City,DS,2010,Misc,THQ,0.07,0,0,0.01,
11427,11754,Hakuouki DS,DS,2010,Adventure,Idea Factory,0,0,0.07,0,
11481,11811,OK! Puzzle Stars,DS,2010,Puzzle,Ubisoft,0,0.06,0,0.01,
11527,11858,Lupin Sansei: Shijou Saidai no Zunousen,DS,2010,Adventure,Namco Bandai Games,0,0,0.07,0,
11531,11862,Squishy Tank,DS,2010,Puzzle,Natsume,0.07,0,0,0,
11594,11927,Vampire Legends: Power of Three,DS,2010,Adventure,THQ,0.07,0,0,0,
11661,11996,Crime Lab: Body of Evidence,DS,2010,Adventure,City Interactive,0.05,0.01,0,0,
11682,12020,Crayon Shin-Chan: Obaka Daininden - Susume! Kasukabe Ninja Tai!,DS,2010,Action,Namco Bandai Games,0,0,0.07,0,
11691,12029,Alpha and Omega,DS,2010,Action,Unknown,0.06,0,0,0,
11697,12036,Trick DS-han: Kakushi Kami no Sumukan,DS,2010,Misc,Konami Digital Entertainment,0,0,0.07,0,
11731,12070,Keroro RPG: Kishi to Musha to Densetsu no Kaizoku,DS,2010,Role-Playing,Namco Bandai Games,0,0,0.07,0,
11809,12152,James Bond 007: Blood Stone,DS,2010,Shooter,Activision,0.05,0.01,0,0,
11832,12175,My Amusement Park,DS,2010,Misc,Scholastic Inc.,0.06,0,0,0,
11871,12216,Touch 'N' Play Collection,DS,2010,Misc,O-Games,0.04,0.02,0,0.01,
11889,12234,Chocolatier,DS,2010,Misc,Zoo Games,0.06,0,0,0,
11890,12235,Cosmos Chaos!,DS,2010,Misc,Mentor Interactive,0.06,0,0,0,
11937,12285,Western Riding Academy,DS,2010,Simulation,Destineer,0.06,0,0,0,
11938,12286,My Pet Chimp,DS,2010,Simulation,505 Games,0.06,0,0,0,
11959,12307,Nicola Kanshuu: Model * Oshare Audition,DS,2010,Misc,Alchemist,0,0,0.06,0,
12019,12367,Legend of Kay,DS,2010,Action,JoWood Productions,0.06,0,0,0,
12046,12395,Chuck E. Cheese's Playhouse,DS,2010,Misc,UFO Interactive,0.06,0,0,0,
12099,12451,Busy Scissors,DS,2010,Simulation,Little Orbit,0.06,0,0,0,
12119,12472,Dreamer Series: Zoo Keeper,DS,2010,Simulation,DreamCatcher Interactive,0.06,0,0,0,
12207,12566,Satisfashion,DS,2010,Misc,Destineer,0.06,0,0,0,
12211,12570,Match 3 Madness,DS,2010,Puzzle,Foreign Media Games,0,0.05,0,0.01,
12218,12577,Imagine: Resort Owner,DS,2010,Strategy,Ubisoft,0.05,0,0,0,
12275,12639,Quiz! Hexagon II,DS,2010,Misc,Namco Bandai Games,0,0,0.06,0,
12293,12658,Katekyoo Hitman Reborn! DS Fate of Heat III - Yuki no Shugosha Raishuu!,DS,2010,Role-Playing,Marvelous Interactive,0,0,0.06,0,
12307,12673,Gormiti: The Lords of Nature!,DS,2010,Adventure,Konami Digital Entertainment,0.05,0,0,0,
12331,12698,Katekyoo Hitman Reborn! DS Flame Rumble XX - Kessen! Shin 6 Chouka,DS,2010,Action,Takara Tomy,0,0,0.06,0,
12388,12757,The Mysterious Case of Dr. Jekyll and Mr. Hyde,DS,2010,Adventure,O-Games,0.02,0.03,0,0.01,
12469,12841,Minna to Kimi no Piramekino!,DS,2010,Misc,Namco Bandai Games,0,0,0.05,0,
12491,12863,Virtual Villagers: A New Home,DS,2010,Simulation,PQube,0.04,0.01,0,0,
12494,12866,Learn Science,DS,2010,Misc,DreamCatcher Interactive,0.05,0,0,0,
12526,12900,Samantha Swift and the Hidden Roses of Athena,DS,2010,Adventure,Unknown,0.04,0.01,0,0,
12535,12910,Animal Planet: Vet Collection,DS,2010,Simulation,Activision,0.05,0,0,0,
12536,12911,Imagine Animal Doctor Care Center,DS,2010,Simulation,Ubisoft,0.05,0,0,0,
12548,12926,TrackMania Turbo: Build to Race,DS,2010,Racing,Ubisoft,0.03,0.02,0,0.01,
12555,12937,Metal Fight Beyblade: Bakugami Susanoh Shuurai!,DS,2010,Action,Hudson Soft,0,0,0.05,0,
12605,12990,Ivy the Kiwi?,DS,2010,Puzzle,Rising Star Games,0.04,0,0,0,
12626,13011,TV Anime: Fairy Tale Gekitou! Madoushi Kessen,DS,2010,Fighting,Hudson Soft,0,0,0.05,0,
12628,13013,RPG Tsukuru DS,DS,2010,Role-Playing,Enterbrain,0,0,0.05,0,
12675,13064,Pet Pals: New Leash on Life,DS,2010,Simulation,Destineer,0.05,0,0,0,
12745,13137,Odoru Daisousasen The Game: Sensuikan ni Sennyuu Seyo!,DS,2010,Adventure,Namco Bandai Games,0,0,0.05,0,
12815,13210,TNA iMPACT: Cross the Line,DS,2010,Fighting,SouthPeak Games,0.05,0,0,0,
12904,13302,Gummy Bears Mini Golf,DS,2010,Sports,Storm City Games,0.04,0,0,0,
12947,13345,Galaxy Racers,DS,2010,Racing,Ubisoft,0.04,0,0,0,
12964,13362,River City Soccer Hooligans,DS,2010,Sports,Arc System Works,0.04,0,0.01,0,
13058,13458,Sushi Go-Round,DS,2010,Simulation,Asylum Entertainment,0.04,0,0,0,
13068,13468,Cheer We Go!,DS,2010,Misc,Natsume,0.04,0,0,0,
13081,13482,World Championship Spelling,DS,2010,Misc,505 Games,0.04,0,0,0,
13144,13550,Casual Mania!,DS,2010,Puzzle,Foreign Media Games,0.04,0,0,0,
13198,13607,Playmobil Top Agents,DS,2010,Action,JoWood Productions,0,0.04,0,0,
13273,13689,Paws & Claws: Regal Resort,DS,2010,Simulation,THQ,0.04,0,0,0,
13277,13693,Battle Spirits: Digital Starter,DS,2010,Role-Playing,Namco Bandai Games,0,0,0.04,0,
13297,13714,Do-Konjou Shougakussei: Bon Bita - Hadaka no Choujou Ketsusen!! Bita vs. Dokuro Dei!,DS,2010,Action,Namco Bandai Games,0,0,0.04,0,
13340,13758,Who Wants to Be a Millionaire: 3rd Edition,DS,2010,Misc,Ubisoft,0.04,0,0,0,
13360,13779,Deal or No Deal: Special Edition,DS,2010,Misc,Zoo Games,0.04,0,0,0,
13387,13807,Zac to Ombra: Maboroshi no Yuuenchi,DS,2010,Adventure,Konami Digital Entertainment,0,0,0.04,0,
13478,13905,The Treasures of Montezuma,DS,2010,Puzzle,Foreign Media Games,0.02,0.02,0,0,
13483,13910,Heathcliff! Frantic Foto,DS,2010,Misc,Storm City Games,0.04,0,0,0,
13536,13965,Hisshou Pachinko*Pachi-Slot Kouryaku Series DS Vol. 5: Shinseiki Evangelion - Tamashii no Kiseki,DS,2010,Misc,D3Publisher,0,0,0.04,0,
13584,14016,San Goku Shi DS 3,DS,2010,Strategy,Tecmo Koei,0,0,0.04,0,
13600,14032,Jane's Hotel,DS,2010,Simulation,Unknown,0.03,0,0,0,
13627,14062,Petz: Catz Playground,DS,2010,Simulation,Ubisoft,0.03,0,0,0,
13629,14064,Fushigi no Dungeon: Fuurai no Shiren 5 - Fortune Tower to Unmei no Dice,DS,2010,Role-Playing,ChunSoft,0,0,0.04,0,
13796,14242,Yumeiro Patissiere: My Sweets Cooking,DS,2010,Simulation,Konami Digital Entertainment,0,0,0.03,0,
13823,14269,House M.D.,DS,2010,Adventure,Mindscape,0.02,0.01,0,0,
13829,14275,Best Friends Tonight,DS,2010,Misc,Ubisoft,0.03,0,0,0,
13833,14280,Sea Park Tycoon,DS,2010,Simulation,Foreign Media Games,0.02,0.01,0,0,
13849,14296,Foto Showdown,DS,2010,Role-Playing,Unknown,0.03,0,0,0,
13863,14313,Sekai no Hate Made Itte Q! Chinjuu Hunter Mono no Daibouken,DS,2010,Misc,Kamui,0,0,0.03,0,
13889,14341,River City Super Sports Challenge,DS,2010,Sports,Arc System Works,0.01,0,0.02,0,
13894,14346,Gokujou!! Mecha Mote Iinchou: MM My Best Friend!,DS,2010,Simulation,Konami Digital Entertainment,0,0,0.03,0,
13996,14452,Keshisasu-Kun: Battle Kas-tival,DS,2010,Action,Konami Digital Entertainment,0,0,0.03,0,
14014,14471,Nettou! Powerful Koushien,DS,2010,Sports,Konami Digital Entertainment,0,0,0.03,0,
14045,14504,Hudson x GReeeeN Live!? DeeeeS!?,DS,2010,Misc,Hudson Soft,0,0,0.03,0,
14090,14551,MapleStory DS,DS,2010,Role-Playing,Nexon,0,0,0.03,0,
14106,14568,Winx Club: Rockstars,DS,2010,Adventure,Namco Bandai Games,0,0.03,0,0,
14142,14605,Girls Only,DS,2010,Simulation,Foreign Media Games,0.03,0,0,0,
14150,14615,Higurashi no Naku Koro ni Kizuna: Dai-Yon-Kan - Kizuna,DS,2010,Adventure,Alchemist,0,0,0.03,0,
14169,14635,1000 Cooking Recipes from ELLE à table,DS,2010,Misc,Nintendo,0,0.02,0,0,
14366,14843,Imagine: Sweet 16,DS,2010,Simulation,Ubisoft,0.02,0,0,0,
14409,14891,Tenkaichi * Sengoku Lovers,DS,2010,Adventure,Rocket Company,0,0,0.03,0,
14483,14973,Strike Witches 2: Iyasu Naosu Punipunisuru,DS,2010,Action,Kadokawa Shoten,0,0,0.02,0,
14493,14983,Lilpri DS: Hime-Chen! Apple Pink,DS,2010,Adventure,Sega,0,0,0.02,0,
14573,15071,Pe-Jongju to Manabu Kankokugo DS: Test-Hen,DS,2010,Misc,D3Publisher,0,0,0.02,0,
14670,15173,Dream Chronicles,DS,2010,Adventure,Zoo Games,0.02,0,0,0,
14693,15197,Let's Play Flight Attendant,DS,2010,Simulation,Deep Silver,0.02,0,0,0,
14733,15240,Mind over Matter,DS,2010,Puzzle,505 Games,0.02,0,0,0,
14758,15266,Dragon's Lair,DS,2010,Platform,Destineer,0.02,0,0,0,
14800,15311,T.A.C. Heroes : Big Red One,DS,2010,Strategy,Storm City Games,0.02,0,0,0,
14815,15327,Livly Garden,DS,2010,Simulation,Marvelous Interactive,0,0,0.02,0,
14852,15367,Jinguuji Saburou DS: Akai Chou,DS,2010,Adventure,Arc System Works,0,0,0.02,0,
14861,15377,Kawaii Koinu DS 3,DS,2010,Simulation,MTO,0,0,0.02,0,
14863,15379,Chevrolet Camaro: Wild Ride,DS,2010,Racing,Storm City Games,0.02,0,0,0,
14996,15527,Seitokai no Ichizon: DS-suru Seitokai,DS,2010,Adventure,Kadokawa Shoten,0,0,0.02,0,
15055,15588,Densha de Go! Tokubetsu-hen: Fukkatsu Shouwa no Yamatesen,DS,2010,Simulation,Square Enix,0,0,0.02,0,
15058,15591,SD Gundam Sangokuden Brave Battle Warriors: Shin Mirisha Taisen,DS,2010,Action,Namco Bandai Games,0,0,0.02,0,
15069,15603,Emergency 2012,DS,2010,Simulation,Rondomedia,0,0.02,0,0,
15083,15619,Nodame Cantabile: Tanoshii Ongaku no Jikan Desu,DS,2010,Misc,Namco Bandai Games,0,0,0.02,0,
15088,15624,Dancing on Ice,DS,2010,Sports,Ghostlight,0,0.02,0,0,
15158,15697,Mechanic Master 2,DS,2010,Puzzle,Crave Entertainment,0.02,0,0,0,
15173,15713,Ginga Tetsudou 999 DS,DS,2010,Adventure,Culture Brain,0,0,0.02,0,
15204,15750,Kochira Katsushikaku Kameari Kouenmae Hashutsujo: Machiteba Tengoku! Makereba Jigoku! Ryoutsuryuu Ikkakusenkin Daisakusen!,DS,2010,Misc,Namco Bandai Games,0,0,0.02,0,
15216,15762,Puzzle Chronicles,DS,2010,Puzzle,Konami Digital Entertainment,0.01,0,0,0,
15225,15771,Metal Fight Beyblade: Choujou Kessen! Big Bang Bladers,DS,2010,Action,Hudson Soft,0,0,0.02,0,
15296,15846,Otona no Renai Shousetsu: Harlequin Selection,DS,2010,Misc,Nintendo,0,0,0.02,0,
15302,15852,Poupee Girl DS 2: Elegant Mint / Sweet Pink Style,DS,2010,Misc,Alvion,0,0,0.02,0,
15362,15921,Magic Encyclopedia: Moonlight,DS,2010,Misc,Foreign Media Games,0,0.01,0,0,
15364,15923,Elminage II DS Remix: Sousei no Megami to Unmai no Daichi,DS,2010,Role-Playing,Starfish,0,0,0.02,0,
15518,16092,Datenshi no Amai Yuuwaku x Kaikan Phrase,DS,2010,Adventure,FuRyu,0,0,0.01,0,
15519,16093,Honda ATV Fever,DS,2010,Racing,Storm City Games,0.01,0,0,0,
15545,16120,Games Around the World,DS,2010,Misc,Zoo Games,0.01,0,0,0,
15570,16147,Pet Shop Monogatari DS 2,DS,2010,Simulation,Taito,0,0,0.01,0,
15575,16152,Minna no Conveni,DS,2010,Simulation,Taito,0,0,0.01,0,
15584,16161,Monkey Madness: Island Escape,DS,2010,Action,Storm City Games,0.01,0,0,0,
15732,16331,Wedding Planner: Dream Weddings Guaranteed,DS,2010,Simulation,DTP Entertainment,0,0.01,0,0,
15870,16481,Ishin no Arashi: Shippuu Ryuumeden,DS,2010,Strategy,Tecmo Koei,0,0,0.01,0,
15978,16599,Know How 2,DS,2010,Puzzle,7G//AMES,0,0.01,0,0,
