174,174,Final Fantasy IX,PS,2000,Role-Playing,SquareSoft,1.62,0.77,2.78,0.14,
222,224,Driver 2,PS,2000,Action,Atari,2.36,2.1,0.02,0.25,
224,226,Tony Hawk's Pro Skater 2,PS,2000,Sports,Activision,3.05,1.41,0.02,0.2,
241,243,Dragon Quest VII: Warriors of Eden,PS,2000,Role-Playing,Enix Corporation,0.2,0.14,4.1,0.02,
331,334,Spyro: Year of the Dragon,PS,2000,Platform,Sony Computer Entertainment,1.93,1.58,0,0.19,
355,359,WWF SmackDown!,PS,2000,Fighting,THQ,2.01,1.35,0.06,0.16,
364,368,Rugrats in Paris: The Movie,PS,2000,Action,THQ,1.96,1.33,0,0.23,
389,394,Crash Bash,PS,2000,Misc,Sony Computer Entertainment,1.56,1.47,0.19,0.17,
419,424,WWF SmackDown! 2: Know Your Role,PS,2000,Fighting,THQ,1.76,1.21,0.07,0.16,
436,442,Spider-Man,PS,2000,Action,Activision,1.7,1.25,0.02,0.16,
746,759,Syphon Filter 2,PS,2000,Shooter,Sony Computer Entertainment,1.5,0.55,0.02,0.08,
1070,1087,Madden NFL 2001,PS,2000,Sports,Electronic Arts,1.58,0.05,0,0.04,
1154,1174,Jampack Summer 2K,PS,2000,Misc,Sony Computer Entertainment,0.88,0.6,0,0.1,
1452,1477,Triple Play 2001,PS,2000,Sports,Electronic Arts,0.74,0.5,0,0.09,
1557,1585,NBA Live 2001,PS,2000,Sports,Electronic Arts,0.7,0.47,0,0.08,
1631,1662,Dino Crisis 2,PS,2000,Action,Virgin Interactive,0.34,0.49,0.28,0.1,
1750,1784,Action Bass,PS,2000,Action,Take-Two Interactive,0.64,0.43,0,0.07,
1945,1981,Dave Mirra Freestyle BMX,PS,2000,Sports,Acclaim Entertainment,0.91,0.11,0,0.03,
1959,1996,ATV: Quad Power Racing,PS,2000,Racing,Acclaim Entertainment,0.58,0.39,0,0.07,
2033,2071,NFL GameDay 2001,PS,2000,Sports,Sony Computer Entertainment,0.56,0.38,0,0.07,
2044,2082,Jampack Winter 2000,PS,2000,Misc,Sony Computer Entertainment,0.55,0.38,0,0.07,
2106,2149,Medal of Honor: Underground,PS,2000,Shooter,Electronic Arts,0.54,0.37,0,0.06,
2203,2249,007: The World is not Enough,PS,2000,Action,Electronic Arts,0.51,0.35,0,0.06,
2238,2284,Colin McRae Rally 2.0,PS,2000,Racing,Codemasters,0.02,0.8,0.02,0.07,
2304,2353,MLB 2001,PS,2000,Sports,Sony Computer Entertainment,0.49,0.34,0,0.06,
2355,2404,Vagrant Story,PS,2000,Role-Playing,Crave Entertainment,0.3,0.2,0.3,0.06,
2478,2538,Tales of Destiny II,PS,2000,Role-Playing,Namco Bandai Games,0.06,0.04,0.66,0.05,
2480,2540,NASCAR 2001,PS,2000,Racing,Electronic Arts,0.45,0.31,0,0.05,
2506,2566,Who wants to be a millionaire,PS,2000,Misc,Eidos Interactive,0.45,0.3,0,0.05,
2527,2587,Super Robot Taisen α,PS,2000,Strategy,Banpresto,0,0,0.75,0.05,
2603,2664,Caesars Palace 2000: Millennium Gold Edition,PS,2000,Misc,Interplay,0.43,0.29,0,0.05,
2675,2736,Mega Man X5,PS,2000,Platform,Capcom,0.3,0.21,0.2,0.05,
2803,2867,Resident Evil: Survivor,PS,2000,Action,Eidos Interactive,0.23,0.15,0.29,0.05,
2809,2873,Jeremy McGrath Supercross 2000,PS,2000,Racing,Acclaim Entertainment,0.4,0.27,0,0.05,
2868,2932,NCAA Football 2001,PS,2000,Sports,Electronic Arts,0.39,0.26,0,0.05,
3057,3124,Mary-Kate and Ashley: Magical Mystery Mall,PS,2000,Adventure,Acclaim Entertainment,0.36,0.24,0,0.04,
3158,3231,NHL 2001,PS,2000,Sports,Electronic Arts,0.35,0.24,0,0.04,
3163,3236,Buzz Lightyear of Star Command,PS,2000,Platform,Activision,0.35,0.24,0,0.04,
3189,3263,Disney's 102 Dalmatians: Puppies to the Rescue,PS,2000,Platform,Eidos Interactive,0.34,0.23,0,0.04,
3324,3399,NFL Blitz 2001,PS,2000,Sports,Midway Games,0.33,0.22,0,0.04,
3386,3462,Sammy Sosa High Heat Baseball 2001,PS,2000,Sports,3DO,0.32,0.22,0,0.04,
3395,3472,Digimon World 2,PS,2000,Role-Playing,Namco Bandai Games,0.23,0.16,0.16,0.04,
3414,3491,Tenchu 2: Birth of the Stealth Assassins,PS,2000,Action,Activision,0.32,0.22,0,0.04,
3440,3518,Mobile Suit Gundam: Giren no Yabou- Zeon no Keifu,PS,2000,Strategy,Namco Bandai Games,0,0,0.54,0.04,
3475,3553,Bob the Builder: Can We Fix It?,PS,2000,Action,THQ,0.31,0.21,0,0.04,
3483,3561,Breath of Fire IV,PS,2000,Role-Playing,Capcom,0.11,0.08,0.34,0.04,
3510,3588,NASCAR Rumble,PS,2000,Racing,Electronic Arts,0.31,0.21,0,0.04,
3586,3665,Contender 2,PS,2000,Fighting,3DO,0.31,0.21,0,0.04,
3688,3770,007 Racing,PS,2000,Racing,Electronic Arts,0.3,0.2,0,0.03,
3740,3822,Pachi-Slot Aruze Oukoku 4,PS,2000,Misc,Aruze Corp,0,0,0.49,0.03,
3763,3845,Ready 2 Rumble Boxing: Round 2,PS,2000,Fighting,Midway Games,0.29,0.2,0,0.03,
4076,4163,Gauntlet Legends,PS,2000,Action,Midway Games,0.26,0.18,0,0.03,
4197,4287,Star Wars: Demolition,PS,2000,Racing,Activision,0.25,0.17,0,0.03,
4305,4399,Walt Disney World Quest: Magical Racing Tour,PS,2000,Racing,Eidos Interactive,0.25,0.17,0,0.03,
4355,4450,Ms. Pac-Man Maze Madness,PS,2000,Puzzle,Namco Bandai Games,0.25,0.17,0,0.03,
4371,4466,Grind Session,PS,2000,Sports,Sony Computer Entertainment,0.24,0.17,0,0.03,
4566,4667,Mega Man Legends 2,PS,2000,Adventure,Capcom,0.17,0.12,0.1,0.03,
4592,4694,Wheel of Fortune: 2nd Edition,PS,2000,Misc,Hasbro Interactive,0.23,0.16,0,0.03,
4595,4697,Cool Boarders 2001,PS,2000,Sports,Sony Computer Entertainment,0.23,0.16,0,0.03,
4597,4699,World Soccer Jikkyou Winning Eleven 2000: U-23 Medal heno Chousen,PS,2000,Sports,Konami Digital Entertainment,0,0,0.39,0.03,
4671,4773,Knockout Kings 2001,PS,2000,Fighting,Electronic Arts,0.23,0.15,0,0.03,
4757,4863,Boku no Natsuyasumi,PS,2000,Adventure,Sony Computer Entertainment,0,0,0.37,0.03,
4787,4894,NASCAR Heat,PS,2000,Racing,Hasbro Interactive,0.22,0.15,0,0.03,
4911,5020,SD Gundam G Generation-F,PS,2000,Strategy,Namco Bandai Games,0,0,0.36,0.02,
4946,5055,Moto Racer World Tour,PS,2000,Racing,Sony Computer Entertainment,0.21,0.14,0,0.02,
5119,5238,Dance Dance Revolution 3rdMix,PS,2000,Simulation,Konami Digital Entertainment,0,0,0.33,0.02,
5174,5296,Persona 2: Eternal Punishment,PS,2000,Role-Playing,Atlus,0.03,0.02,0.28,0.02,
5193,5316,Saban's Power Rangers: Lightspeed Rescue,PS,2000,Action,THQ,0.19,0.13,0,0.02,
5412,5539,NCAA GameBreaker 2001,PS,2000,Sports,Sony Computer Entertainment,0.18,0.12,0,0.02,
5502,5633,Rayman 2: The Great Escape,PS,2000,Platform,Ubisoft,0.18,0.12,0,0.02,
5505,5637,FIFA 2001 Major League Soccer,PS,2000,Sports,Electronic Arts,0.18,0.12,0,0.02,
5675,5814,Spin Jam,PS,2000,Puzzle,Empire Interactive,0.17,0.12,0,0.02,
5677,5816,Disney's The Emperor's New Groove,PS,2000,Platform,Sony Computer Entertainment,0.17,0.12,0,0.02,
5697,5836,Army Men World War: Land, Sea, Air,PS,2000,Action,3DO,0.17,0.12,0,0.02,
5759,5901,Army Men: Air Attack 2,PS,2000,Action,3DO,0.17,0.11,0,0.02,
5846,5993,Jikkyou Powerful Pro Yakyuu 2000 Kaimakuban,PS,2000,Sports,Konami Digital Entertainment,0,0,0.27,0.02,
5852,5999,Jeopardy! 2nd Edition,PS,2000,Misc,Hasbro Interactive,0.16,0.11,0,0.02,
5922,6070,Snowboarding,PS,2000,Sports,Midas Interactive Entertainment,0.16,0.11,0,0.02,
5928,6076,Looney Tunes Racing,PS,2000,Racing,Infogrames,0.16,0.11,0,0.02,
5972,6121,Tigger's Honey Hunt,PS,2000,Platform,Ubisoft,0.16,0.11,0,0.02,
6129,6289,Evil Dead: Hail to the King,PS,2000,Adventure,THQ,0.15,0.1,0,0.02,
6131,6291,Burstrick: Wake Boarding!!,PS,2000,Sports,Natsume,0.15,0.1,0,0.02,
6145,6305,Sydney 2000,PS,2000,Sports,Eidos Interactive,0.15,0.1,0,0.02,
6239,6405,NBA ShootOut 2001,PS,2000,Sports,Sony Computer Entertainment,0.15,0.1,0,0.02,
6330,6496,Star Trek: Invasion,PS,2000,Simulation,Activision,0.15,0.1,0,0.02,
6381,6548,McGrath Vs. Pastrana Freestyle Motocross,PS,2000,Racing,Acclaim Entertainment,0.14,0.1,0,0.02,
6480,6648,Blaster Master: Blasting Again,PS,2000,Shooter,Sunsoft,0.14,0.1,0,0.02,
6511,6680,Ultimate Fighting Championship,PS,2000,Fighting,Ubisoft,0.14,0.09,0,0.02,
6566,6735,F1 2000,PS,2000,Racing,Electronic Arts,0.14,0.09,0,0.02,
6621,6791,Army Men: Sarge's Heroes 2,PS,2000,Shooter,3DO,0.14,0.09,0,0.02,
6753,6927,Covert Ops: Nuclear Dawn,PS,2000,Action,Sony Computer Entertainment,0.13,0.09,0,0.02,
6758,6933,Galaga: Destination Earth,PS,2000,Shooter,Hasbro Interactive,0.13,0.09,0,0.02,
6853,7033,NHL FaceOff 2001,PS,2000,Sports,Sony Computer Entertainment,0.13,0.09,0,0.02,
7126,7314,NBA in the Zone 2000,PS,2000,Sports,Konami Digital Entertainment,0.12,0.08,0,0.01,
7201,7393,HBO Boxing,PS,2000,Fighting,Acclaim Entertainment,0.12,0.08,0,0.01,
7234,7428,PoPoLoCrois Monogatari II,PS,2000,Role-Playing,Sony Computer Entertainment,0,0,0.2,0.01,
7259,7453,Mortal Kombat: Special Forces,PS,2000,Fighting,Midway Games,0.12,0.08,0,0.01,
7295,7489,Bugs Bunny & Taz: Time Busters,PS,2000,Adventure,Infogrames,0.11,0.08,0,0.01,
7509,7710,Tom and Jerry in House Trap,PS,2000,Action,Ubisoft,0.11,0.07,0,0.01,
7809,8017,Reel Fishing II,PS,2000,Sports,Victor Interactive,0.1,0.07,0,0.01,
7826,8034,Casper: Friends Around the World,PS,2000,Action,TDK Core,0.1,0.07,0,0.01,
7934,8147,Atari Anniversary Edition Redux,PS,2000,Misc,Infogrames,0.1,0.07,0,0.01,
7943,8156,Ball Breakers,PS,2000,Action,Take-Two Interactive,0.1,0.07,0,0.01,
7974,8189,Speedball 2100,PS,2000,Sports,Empire Interactive,0.1,0.07,0,0.01,
8004,8221,The Wild Thornberrys: Animal Adventures,PS,2000,Adventure,Mattel Interactive,0.1,0.07,0,0.01,
8141,8363,Nightmare Creatures II,PS,2000,Action,Konami Digital Entertainment,0.09,0.06,0,0.01,
8153,8375,World Destruction League: Thunder Tanks,PS,2000,Action,3DO,0.09,0.06,0,0.01,
8177,8400,Batman Beyond: Return of the Joker,PS,2000,Action,Ubisoft,0.09,0.06,0,0.01,
8250,8478,Alien Resurrection,PS,2000,Shooter,Fox Interactive,0.09,0.06,0,0.01,
8270,8498,Bomberman Land,PS,2000,Misc,Hudson Soft,0,0,0.15,0.01,
8291,8519,World Stadium 4,PS,2000,Sports,Namco Bandai Games,0,0,0.15,0.01,
8400,8630,NCAA Final Four 2001,PS,2000,Sports,Sony Computer Entertainment,0.09,0.06,0,0.01,
8405,8635,J-League Jikkyou Winning Eleven 2000,PS,2000,Sports,Konami Digital Entertainment,0,0,0.15,0.01,
8481,8713,Polaris SnoCross,PS,2000,Racing,Vatical Entertainment,0.09,0.06,0,0.01,
8570,8804,Disney's The Lion King: Simba's Mighty Adventure,PS,2000,Action,Activision,0.08,0.06,0,0.01,
8676,8913,No.1 Muscle Ranking - Kinniku Banzuke Vol. 2: Aratanarugenkai Enochousen!,PS,2000,Sports,Konami Digital Entertainment,0,0,0.14,0.01,
8703,8941,Disney's Donald Duck: Goin' Quackers,PS,2000,Platform,Ubisoft,0.08,0.06,0,0.01,
8886,9126,Destruction Derby Raw,PS,2000,Racing,Sony Computer Entertainment,0.08,0.05,0,0.01,
9140,9385,Kurt Warner's Arena Football Unleashed,PS,2000,Sports,Midway Games,0.07,0.05,0,0.01,
9161,9407,The Flintstones: Bedrock Bowling,PS,2000,Sports,Ubisoft,0.07,0.05,0,0.01,
9164,9410,Chicken Run,PS,2000,Adventure,Eidos Interactive,0.07,0.05,0,0.01,
9413,9664,Peter Jacobsen's Golden Tee Golf,PS,2000,Sports,Infogrames,0.07,0.05,0,0.01,
9461,9717,Colony Wars III: Red Sun,PS,2000,Simulation,Psygnosis,0.07,0.05,0,0.01,
9549,9808,Gallop Racer 2000,PS,2000,Sports,Tecmo Koei,0,0,0.11,0.01,
9579,9843,MTV Sports: Pure Ride,PS,2000,Sports,THQ,0.07,0.05,0,0.01,
9663,9934,Mobil 1 Rally Championship,PS,2000,Racing,Electronic Arts,0.07,0.04,0,0.01,
9736,10009,F1 Racing Championship,PS,2000,Racing,Video System,0.06,0.04,0,0.01,
9806,10083,The King of Fighters '99,PS,2000,Fighting,SNK,0,0,0.11,0.01,
9993,10273,Transformers: Beast Wars Transmetals,PS,2000,Fighting,BAM! Entertainment,0.06,0.04,0,0.01,
10032,10314,FoxKids.com Micro Maniacs Racing,PS,2000,Racing,Codemasters,0.06,0.04,0,0.01,
10061,10343,Pachi-Slot Aruze Oukoku 3,PS,2000,Misc,Aruze Corp,0,0,0.1,0.01,
10132,10417,Brunswick Circuit Pro Bowling 2,PS,2000,Sports,THQ,0.06,0.04,0,0.01,
10306,10595,You Don't Know Jack: Mock 2,PS,2000,Misc,Vivendi Games,0.06,0.04,0,0.01,
10531,10826,Disney's Aladdin in Nasira's Revenge,PS,2000,Action,Sony Computer Entertainment,0.05,0.04,0,0.01,
10643,10944,Dragon Tales: Dragon Seek,PS,2000,Platform,Ubisoft,0.05,0.03,0,0.01,
10867,11178,Jikkyou Powerful Pro Yakyuu 2000 Ketteiban,PS,2000,Sports,Konami Digital Entertainment,0,0,0.08,0.01,
10878,11189,Rollcage Stage II,PS,2000,Racing,Sony Computer Entertainment,0.05,0.03,0,0.01,
10925,11236,Walt Disney's The Jungle Book: Rhythm N'Groove,PS,2000,Misc,Sony Computer Entertainment,0.05,0.03,0,0.01,
11017,11330,Armorines: Project S.W.A.R.M.,PS,2000,Shooter,Acclaim Entertainment,0.05,0.03,0,0.01,
11052,11366,Strider 2,PS,2000,Platform,Virgin Interactive,0.05,0.03,0,0.01,
11346,11671,Duke Nukem: Land of the Babes,PS,2000,Shooter,Atari,0.04,0.03,0,0,
11442,11770,Boxing,PS,2000,Fighting,Midas Interactive Entertainment,0.04,0.03,0,0,
11589,11921,Monster Rancher Battle Card: Episode II,PS,2000,Action,Tecmo Koei,0.04,0.03,0,0,
11831,12174,Card Games,PS,2000,Misc,D3Publisher,0.04,0.03,0,0,
12036,12384,Power Shovel,PS,2000,Action,JVC,0.03,0.02,0,0,
12048,12397,Championship Surfer,PS,2000,Sports,Mattel Interactive,0.03,0.02,0,0,
12334,12701,Animorphs: Shattered Reality,PS,2000,Action,Infogrames,0.03,0.02,0,0,
12410,12779,Gold and Glory: The Road to El Dorado,PS,2000,Adventure,Ubisoft,0.03,0.02,0,0,
12678,13067,Arthur! Ready to Race,PS,2000,Racing,The Learning Company,0.03,0.02,0,0,
12808,13203,Power Spike Pro Beach Volleyball,PS,2000,Sports,Infogrames,0.03,0.02,0,0,
13014,13412,Black Jack vs. Matsudajun,PS,2000,Misc,Pony Canyon,0.03,0.02,0,0,
13196,13605,Dance Dance Revolution Disney Mix,PS,2000,Simulation,Konami Digital Entertainment,0.02,0.02,0,0,
13848,14295,Monster Rancher Hop-A-Bout,PS,2000,Action,Tecmo Koei,0.02,0.01,0,0,
14158,14624,Roadsters,PS,2000,Racing,Titus,0.02,0.01,0,0,
14191,14659,In Cold Blood,PS,2000,Adventure,Sony Computer Entertainment,0.02,0.01,0,0,
14740,15247,Shooter: Starfighter Sanvein,PS,2000,Shooter,Midas Interactive Entertainment,0.01,0.01,0,0,
14976,15505,Hogs of War,PS,2000,Strategy,Infogrames,0.01,0.01,0,0,
14979,15508,Point Blank 3,PS,2000,Shooter,Namco Bandai Games,0.01,0.01,0,0,
15909,16521,Crossroad Crisis,PS,2000,Puzzle,Success,0.01,0,0,0,
