324,327,Ratchet & Clank: Size Matters,PSP,2007,Platform,Sony Computer Entertainment,1.4,1.4,0.1,0.87,
420,425,Crisis Core: Final Fantasy VII,PSP,2007,Role-Playing,Square Enix,1.35,0.6,0.8,0.44,
589,596,Monster Hunter Freedom 2,PSP,2007,Role-Playing,Capcom,0.37,0.27,1.75,0.18,
750,763,Call of Duty: Roads to Victory,PSP,2007,Shooter,Activision,0.52,1.03,0,0.59,
1057,1074,Star Wars Battlefront: Renegade Squadron,PSP,2007,Shooter,LucasArts,0.9,0.47,0,0.32,
1209,1231,Sonic Rivals 2,PSP,2007,Racing,Sega,0.44,0.69,0,0.39,
1417,1442,FIFA Soccer 08,PSP,2007,Sports,Electronic Arts,0.2,0.76,0,0.39,
1659,1690,WWE SmackDown vs Raw 2008,PSP,2007,Fighting,THQ,0.45,0.47,0,0.28,
1711,1745,Final Fantasy Tactics: The War of the Lions,PSP,2007,Role-Playing,Square Enix,0.45,0.25,0.3,0.16,
1723,1757,Medal of Honor Heroes 2,PSP,2007,Shooter,Electronic Arts,0.5,0.39,0.02,0.25,
1839,1874,The Simpsons Game,PSP,2007,Action,Electronic Arts,0.24,0.55,0,0.31,
2477,2537,Patapon,PSP,2007,Misc,Sony Computer Entertainment,0.33,0.25,0.07,0.17,
2521,2581,The Sims 2: Castaway,PSP,2007,Simulation,Electronic Arts,0.08,0.46,0,0.25,
2708,2769,Tom Clancy's Rainbow Six: Vegas,PSP,2007,Shooter,Ubisoft,0.42,0.19,0,0.14,
2783,2847,Ben 10: Protector of Earth,PSP,2007,Action,D3Publisher,0.23,0.31,0,0.18,
2807,2871,Madden NFL 08,PSP,2007,Sports,Electronic Arts,0.6,0.04,0,0.07,
2882,2946,Metal Gear Solid: Portable Ops Plus,PSP,2007,Action,Konami Digital Entertainment,0.26,0.01,0.26,0.17,
2923,2988,Hot Shots Golf: Open Tee 2,PSP,2007,Sports,Sony Computer Entertainment,0.21,0.11,0.28,0.08,
2965,3031,Ratatouille,PSP,2007,Action,THQ,0.22,0.28,0,0.16,
3024,3091,Transformers: The Game (XBox 360, PS2, PS3, Wii & PC Versions),PSP,2007,Action,Activision,0.23,0.27,0,0.16,
3058,3125,MX vs. ATV Untamed,PSP,2007,Racing,THQ,0.35,0.18,0,0.12,
3061,3128,Star Ocean: First Departure,PSP,2007,Role-Playing,Square Enix,0.2,0.14,0.22,0.09,
3073,3140,Crash of the Titans,PSP,2007,Action,Vivendi Games,0.25,0.25,0,0.15,
3353,3429,Final Fantasy Anniversary Edition,PSP,2007,Role-Playing,Square Enix,0.39,0.02,0.13,0.04,
3446,3524,Tomb Raider: Anniversary,PSP,2007,Action,Eidos Interactive,0.21,0.23,0,0.13,
3716,3798,Tom Clancy's Ghost Recon Advanced Warfighter 2,PSP,2007,Shooter,Ubisoft,0.35,0.1,0,0.08,
3737,3819,Silent Hill: Origins,PSP,2007,Action,Konami Digital Entertainment,0.22,0.16,0.04,0.1,
3840,3923,Test Drive Unlimited,PSP,2007,Racing,Atari,0.08,0.28,0,0.15,
3843,3926,Final Fantasy II Anniversary Edition,PSP,2007,Role-Playing,Square Enix,0.36,0.03,0.07,0.04,
4096,4183,Crazy Taxi: Fare Wars,PSP,2007,Racing,Sega,0.1,0.22,0.02,0.12,
4152,4241,Syphon Filter: Logan's Shadow,PSP,2007,Shooter,Sony Computer Entertainment,0.25,0.12,0,0.09,
4202,4292,Burnout Dominator,PSP,2007,Racing,Electronic Arts,0.02,0.38,0.01,0.06,
4299,4393,Worms: Open Warfare 2,PSP,2007,Strategy,THQ,0.04,0.26,0,0.14,
4393,4490,Dragon Ball Z: Shin Budokai - Another Road,PSP,2007,Fighting,Atari,0.19,0.09,0.08,0.07,
4466,4566,Pirates of the Caribbean: At World's End,PSP,2007,Action,Disney Interactive Studios,0.15,0.17,0,0.1,
4493,4593,Yu-Gi-Oh! GX: Tag Force 2,PSP,2007,Strategy,Konami Digital Entertainment,0.03,0.2,0.1,0.11,
4569,4670,Castlevania: The Dracula X Chronicles,PSP,2007,Platform,Konami Digital Entertainment,0.22,0.09,0.04,0.07,
4610,4712,300: March to Glory,PSP,2007,Action,Warner Bros. Interactive Entertainment,0.27,0.08,0,0.06,
4942,5051,Tiger Woods PGA Tour 08,PSP,2007,Sports,Electronic Arts,0.14,0.15,0,0.09,
5010,5124,Juiced 2: Hot Import Nights,PSP,2007,Racing,THQ,0.06,0.2,0,0.11,
5019,5133,Harry Potter and the Order of the Phoenix,PSP,2007,Action,Electronic Arts,0.1,0.17,0,0.1,
5146,5266,SOCOM: Tactical Strike,PSP,2007,Shooter,Sony Computer Entertainment,0.32,0.01,0,0.03,
5279,5403,Football Manager Handheld 2008,PSP,2007,Sports,Sega,0,0.34,0,0,
5397,5524,Warhammer 40,000: Squad Command,PSP,2007,Strategy,THQ,0.11,0.14,0,0.08,
5530,5664,Manhunt 2,PSP,2007,Action,Take-Two Interactive,0.04,0.18,0,0.1,
5551,5686,Shrek the Third,PSP,2007,Action,Activision,0.08,0.15,0,0.09,
5556,5691,WipEout Pulse,PSP,2007,Racing,Sony Computer Entertainment,0.13,0.12,0,0.06,
5657,5795,NBA Live 08,PSP,2007,Sports,Electronic Arts,0.28,0,0,0.02,
5722,5862,Spider-Man 3,PSP,2007,Platform,Activision,0.01,0.23,0,0.06,
6026,6180,MLB 07: The Show,PSP,2007,Sports,Sony Computer Entertainment,0.26,0,0,0.02,
6059,6217,The Warriors,PSP,2007,Action,Take-Two Interactive,0.23,0.02,0,0.03,
6399,6566,Sega Rally Revo,PSP,2007,Racing,Sega,0.03,0.15,0,0.08,
6449,6617,Spelling Challenges and more!,PSP,2007,Misc,Crave Entertainment,0.24,0,0,0.02,
6594,6763,Driver '76,PSP,2007,Racing,Ubisoft,0.03,0.14,0,0.08,
6711,6883,Ghost Rider,PSP,2007,Action,Take-Two Interactive,0.22,0,0,0.02,
6972,7155,Gundam Battle Chronicle,PSP,2007,Action,Namco Bandai Games,0,0,0.22,0,
7018,7203,Aliens vs Predator: Requiem,PSP,2007,Action,Vivendi Games,0.03,0.12,0,0.07,
7026,7211,Jackass the Game,PSP,2007,Action,Empire Interactive,0.09,0.08,0,0.05,
7218,7411,Brunswick Pro Bowling,PSP,2007,Sports,505 Games,0.19,0,0,0.02,
7477,7678,Sid Meier's Pirates!,PSP,2007,Strategy,Take-Two Interactive,0.16,0.01,0,0.02,
7880,8092,Spider-Man: Friend or Foe,PSP,2007,Action,Activision,0.16,0,0,0.01,
8094,8314,Pursuit Force: Extreme Justice,PSP,2007,Action,Sony Computer Entertainment,0.07,0.07,0,0.03,
8598,8832,Suzumiya Haruhi no Yakusoku,PSP,2007,Adventure,Namco Bandai Games,0,0,0.15,0,
8912,9152,Holy Invasion of Privacy, Badman! What Did I Do to Deserve This?,PSP,2007,Role-Playing,Nippon Ichi Software,0,0,0.13,0,
8979,9221,Hard Rock Casino,PSP,2007,Misc,Oxygen Interactive,0.12,0,0,0.01,
8982,9224,Wild ARMs XF,PSP,2007,Role-Playing,505 Games,0.07,0,0.06,0.01,
9428,9680,Diner Dash: Sizzle & Serve,PSP,2007,Puzzle,Eidos Interactive,0.11,0,0,0.01,
9494,9752,Mobile Suit Gundam Seed: Rengou vs. Z.A.F.T. Portable,PSP,2007,Shooter,Namco Bandai Games,0,0,0.12,0,
9574,9837,Prince of Persia: Rival Swords,PSP,2007,Action,Ubisoft,0.08,0.02,0,0.02,
9679,9950,Tales of Destiny 2,PSP,2007,Role-Playing,Namco Bandai Games,0,0,0.12,0,
9691,9962,TMNT,PSP,2007,Action,Ubisoft,0.1,0.01,0,0.01,
9831,10108,Surf's Up,PSP,2007,Sports,Ubisoft,0.02,0.06,0,0.03,
10015,10297,Rocky Balboa,PSP,2007,Sports,Ubisoft,0.01,0.09,0,0.01,
10052,10334,The BIGS,PSP,2007,Sports,Take-Two Interactive,0.1,0,0,0.01,
10153,10438,Thrillville: Off the Rails,PSP,2007,Strategy,LucasArts,0.09,0,0,0.01,
10220,10507,Brooktown High: Senior Year,PSP,2007,Simulation,Konami Digital Entertainment,0.09,0,0,0.01,
10245,10532,Dungeons & Dragons Tactics,PSP,2007,Strategy,Atari,0.09,0,0,0.01,
10256,10543,Hot Wheels Ultimate Racing,PSP,2007,Action,Activision,0.09,0,0,0.01,
10665,10967,Atari Classics Evolved,PSP,2007,Misc,Atari,0.08,0,0,0.01,
10734,11039,Jikkyou Powerful Pro Yakyuu Portable 2,PSP,2007,Sports,Konami Digital Entertainment,0,0,0.09,0,
10757,11062,Beowulf: The Game,PSP,2007,Action,Ubisoft,0.08,0,0,0.01,
10888,11199,Major League Baseball 2K7,PSP,2007,Sports,Take-Two Interactive,0.08,0,0,0.01,
11093,11408,Crush,PSP,2007,Puzzle,Sega,0.07,0,0,0.01,
11240,11561,7 Wonders of the Ancient World,PSP,2007,Puzzle,Mumbo Jumbo,0.07,0,0,0.01,
11265,11589,Bleach: Heat the Soul 4,PSP,2007,Fighting,Sony Computer Entertainment,0,0,0.08,0,
11273,11597,Alien Syndrome,PSP,2007,Role-Playing,Sega,0.07,0,0,0.01,
11357,11682,Fate/Tiger Colosseum,PSP,2007,Fighting,Capcom,0,0,0.08,0,
11700,12039,Ultimate Board Game Collection,PSP,2007,Misc,Xplosiv,0.06,0,0,0.01,
11776,12115,Dragoneer's Aria,PSP,2007,Role-Playing,Tecmo Koei,0.02,0,0.05,0,
11835,12178,R-Type Command,PSP,2007,Strategy,Rising Star Games,0.05,0,0.01,0.01,
11838,12181,Dungeon Maker II: The Hidden War,PSP,2007,Role-Playing,Global A Entertainment,0.06,0,0,0.01,
11983,12331,Bomberman Land,PSP,2007,Misc,Hudson Entertainment,0.06,0,0,0.01,
12017,12365,The Legend of Heroes: Trails in the Sky Second Chapter,PSP,2007,Role-Playing,Falcom Corporation,0,0,0.06,0,
12109,12462,Coded Arms: Contagion,PSP,2007,Shooter,Konami Digital Entertainment,0.05,0,0,0.01,
12120,12473,Warriors of the Lost Empire,PSP,2007,Role-Playing,Mercury Games,0.05,0,0,0.01,
12193,12551,Impossible Mission,PSP,2007,Platform,System 3 Arcade Software,0,0.04,0,0.02,
12296,12661,Hajime no Ippo Portable: Victorious Spirits,PSP,2007,Fighting,Grand Prix Games,0,0,0.06,0,
12470,12842,Virtua Tennis 3,PSP,2007,Sports,Sega,0.02,0.03,0,0.01,
12585,12969,Taito Legends Power Up,PSP,2007,Action,Destineer,0.05,0,0,0,
12587,12971,Metal Slug Anthology,PSP,2007,Shooter,Ignition Entertainment,0.02,0,0.02,0.01,
12885,13283,Smash Court Tennis 3,PSP,2007,Sports,Namco Bandai Games,0.01,0.01,0.01,0.01,
13101,13505,Heatseeker,PSP,2007,Action,Codemasters,0.04,0,0,0,
13115,13520,Dead Head Fred,PSP,2007,Action,D3Publisher,0.04,0,0,0,
13218,13629,Pocket Pool,PSP,2007,Action,Conspiracy Entertainment,0.04,0,0,0,
13274,13690,Hannspree Ten Kate Honda: SBK Superbike World Championship,PSP,2007,Racing,Black Bean Games,0.03,0,0,0,
13298,13715,SWAT: Target Liberty,PSP,2007,Shooter,Vivendi Games,0.03,0,0,0,
13470,13897,R-Type Command (correct US sales),PSP,2007,Strategy,Rising Star Games,0.04,0,0,0,
13577,14009,Napoleon Dynamite: The Game,PSP,2007,Puzzle,Crave Entertainment,0.03,0,0,0,
13694,14133,NHRA Drag Racing: Countdown to the Championship,PSP,2007,Racing,THQ,0.03,0,0,0,
13767,14212,Makai Senki Disgaea Portable: Tsuushin Taisen Hajime Mashita,PSP,2007,Role-Playing,Nippon Ichi Software,0,0,0.03,0,
13803,14249,Legend of the Dragon,PSP,2007,Fighting,Game Factory,0.03,0,0,0,
13859,14308,Saru! Get You! SaruSaru Daisakusen,PSP,2007,Platform,Sony Computer Entertainment,0,0,0.03,0,
13998,14454,Hot Pixel,PSP,2007,Puzzle,Atari,0.03,0,0,0,
14023,14481,Minna no Golf Jou Vol.1,PSP,2007,Sports,Sony Computer Entertainment,0,0,0.03,0,
14041,14500,N+,PSP,2007,Platform,Atari,0.03,0,0,0,
14114,14576,NBA 08,PSP,2007,Sports,Sony Computer Entertainment,0.03,0,0,0,
14228,14700,HotBrain,PSP,2007,Puzzle,Midway Games,0.02,0,0,0,
14467,14954,World Series of Poker 2008: Battle for the Bracelets,PSP,2007,Misc,Activision,0.02,0,0,0,
14480,14968,Chili Con Carnage,PSP,2007,Shooter,Eidos Interactive,0,0.02,0,0.01,
14509,15003,Wangan Midnight Portable,PSP,2007,Racing,Genki,0,0,0.02,0,
14621,15122,Minna no Chizu 2,PSP,2007,Misc,Zenrin,0,0,0.02,0,
14660,15162,Warriors of the Lost Empire (JP sales),PSP,2007,Role-Playing,Mercury Games,0,0,0.02,0,
14724,15231,The Fast and the Furious,PSP,2007,Racing,Deep Silver,0.02,0,0,0,
14732,15239,Puyo Puyo! 15th Anniversary,PSP,2007,Puzzle,Sega,0,0,0.02,0,
14805,15316,Puzzle Quest: Challenge of the Warlords,PSP,2007,Puzzle,D3Publisher,0.01,0,0,0,
14942,15464,AIR,PSP,2007,Adventure,Prototype,0,0,0.02,0,
15014,15545,Snow Portable,PSP,2007,Adventure,Prototype,0,0,0.02,0,
15061,15594,Puzzle Guzzle,PSP,2007,Puzzle,DHM Interactive,0.02,0,0,0,
15229,15775,Cube,PSP,2007,Puzzle,D3Publisher,0.02,0,0,0,
15450,16015,UEFA Champions League 2006-2007,PSP,2007,Sports,Electronic Arts,0.01,0,0,0,
15665,16257,Goku Makaimura Kai,PSP,2007,Platform,Capcom,0,0,0.01,0,
15714,16309,Full Auto 2: Battlelines,PSP,2007,Racing,Sega,0,0.01,0,0,
15725,16321,Dungeon Explorer: Warriors of Ancient Arts,PSP,2007,Role-Playing,Rising Star Games,0.01,0,0,0,
15972,16593,Eiyuu Densetsu: Sora no Kiseki Material Collection Portable,PSP,2007,Role-Playing,Falcom Corporation,0,0,0.01,0,
