884,900,The Sims: Makin' Magic,PC,2003,Simulation,Electronic Arts,1.03,0.8,0,0.09,
1063,1080,The Sims: Superstar,PC,2003,Simulation,Electronic Arts,1.67,0,0,0,
1193,1214,Warcraft III: The Frozen Throne,PC,2003,Strategy,Activision,0.58,0.87,0,0.09,
1550,1578,Championship Manager 03/04,PC,2003,Sports,Eidos Interactive,0,1.15,0,0.11,
2011,2049,Championship Manager 3,PC,2003,Sports,Eidos Interactive,0,0.93,0,0.08,
5777,5921,SimCity 4,PC,2003,Simulation,Electronic Arts,0.01,0.24,0,0.05,
7120,7308,EVE Online,PC,2003,Role-Playing,CCP,0,0.19,0,0.02,
8839,9078,Star Wars: Knights of the Old Republic,PC,2003,Role-Playing,LucasArts,0.01,0.1,0,0.02,
11474,11803,SimCity 4: Deluxe Edition,PC,2003,Simulation,Electronic Arts,0,0.06,0,0.01,
11640,11974,Microsoft Flight Simulator 2004: A Century of Flight,PC,2003,Simulation,Microsoft Game Studios,0,0.06,0,0.01,
12185,12543,Zoo Tycoon: Complete Collection,PC,2003,Strategy,Microsoft Game Studios,0.03,0.02,0,0.01,
12786,13181,Freelancer,PC,2003,Simulation,Microsoft Game Studios,0.02,0.02,0,0.01,
12832,13227,Need for Speed Underground,PC,2003,Racing,Electronic Arts,0,0.04,0,0.01,
13092,13496,Praetorians,PC,2003,Strategy,Eidos Interactive,0,0.04,0,0,
13278,13694,Rise of Nations,PC,2003,Strategy,Microsoft Game Studios,0.01,0.02,0,0.01,
13317,13734,Grand Theft Auto: Vice City,PC,2003,Action,Take-Two Interactive,0,0.03,0,0.01,
13461,13886,Halo: Combat Evolved,PC,2003,Shooter,Microsoft Game Studios,0.01,0.02,0,0.01,
13521,13948,Railroad Tycoon 3,PC,2003,Strategy,Gathering of Developers,0,0.03,0,0.01,
13572,14003,Age of Mythology: The Titans,PC,2003,Strategy,Microsoft Game Studios,0.01,0.02,0,0,
13654,14091,Star Wars Jedi Knight: Jedi Academy,PC,2003,Shooter,Activision,0,0.03,0,0.01,
13917,14369,Lock On: Modern Air Combat,PC,2003,Simulation,Ubisoft,0,0.03,0,0.01,
13931,14384,Homeworld 2,PC,2003,Strategy,Vivendi Games,0,0.03,0,0.01,
13937,14391,Rayman 3: Hoodlum Havoc,PC,2003,Platform,Ubisoft,0,0.03,0,0.01,
14252,14725,Max Payne 2: The Fall of Max Payne,PC,2003,Shooter,Take-Two Interactive,0,0.02,0,0,
14272,14746,RollerCoaster Tycoon 2: Triple Thrill Pack,PC,2003,Strategy,Atari,0,0.02,0,0.01,
14407,14889,Jurassic Park: Operation Genesis,PC,2003,Simulation,Vivendi Games,0,0.02,0,0,
14645,15146,IL-2 Sturmovik: Forgotten Battles,PC,2003,Simulation,Ubisoft,0,0.02,0,0,
14935,15457,Vietcong,PC,2003,Shooter,Gathering of Developers,0,0.02,0,0,
14967,15495,Commandos 3: Destination Berlin,PC,2003,Strategy,Eidos Interactive,0,0.02,0,0,
14982,15513,Uru: Ages Beyond Myst,PC,2003,Adventure,Ubisoft,0,0.02,0,0,
15171,15711,Post Mortem,PC,2003,Adventure,Microids,0,0.01,0,0,
15328,15883,Command & Conquer Collection,PC,2003,Strategy,Electronic Arts,0.01,0,0,0,
15842,16450,Legacy of Kain: Defiance,PC,2003,Action,Eidos Interactive,0,0.01,0,0,
