41,41,Call of Duty: Black Ops,PS3,2010,Shooter,Activision,5.98,4.44,0.48,1.83,
55,55,Gran Turismo 5,PS3,2010,Racing,Sony Computer Entertainment,2.96,4.88,0.81,2.12,
124,124,Red Dead Redemption,PS3,2010,Action,Take-Two Interactive,2.79,2.61,0.17,1.03,
199,200,FIFA Soccer 11,PS3,2010,Sports,Electronic Arts,0.6,3.29,0.06,1.13,
216,217,God of War III,PS3,2010,Action,Sony Computer Entertainment,2.74,1.36,0.12,0.63,
311,314,Sports Champions,PS3,2010,Sports,Sony Computer Entertainment,2.12,1.14,0.1,0.51,
426,431,Fallout: New Vegas,PS3,2010,Role-Playing,Bethesda Softworks,1.52,1.08,0.1,0.47,
442,448,Heavy Rain,PS3,2010,Adventure,Sony Computer Entertainment,1.29,1.27,0.06,0.5,
471,478,Battlefield: Bad Company 2,PS3,2010,Shooter,Electronic Arts,1.33,1.12,0.08,0.45,
508,515,Assassin's Creed: Brotherhood,PS3,2010,Action,Ubisoft,1.87,0.57,0.11,0.3,
511,518,Medal of Honor,PS3,2010,Shooter,Electronic Arts,1.28,1.05,0.07,0.43,
516,523,Need for Speed: Hot Pursuit,PS3,2010,Racing,Electronic Arts,1.05,1.25,0.03,0.48,
631,640,pro evolution soccer 2011,PS3,2010,Sports,Konami Digital Entertainment,0.29,1.18,0.54,0.41,
652,664,Madden NFL 11,PS3,2010,Sports,Electronic Arts,2.04,0.15,0,0.19,
791,806,Ghostbusters: The Video Game (DS Version),PS3,2010,Action,Take-Two Interactive,0.59,0.99,0.13,0.36,
794,809,Skate 3,PS3,2010,Sports,Electronic Arts,0.79,0.94,0,0.35,
801,816,The Sims 3,PS3,2010,Simulation,Electronic Arts,0.73,0.97,0.02,0.34,
951,967,NBA 2K11,PS3,2010,Action,Take-Two Interactive,1.41,0.21,0.03,0.16,
962,978,Just Cause 2,PS3,2010,Action,Square Enix,0.45,0.94,0.06,0.33,
1180,1201,BioShock 2,PS3,2010,Shooter,Take-Two Interactive,0.85,0.47,0.02,0.22,
1184,1205,Star Wars: The Force Unleashed II,PS3,2010,Action,LucasArts,0.8,0.53,0,0.22,
1217,1239,Mafia II,PS3,2010,Action,Take-Two Interactive,0.5,0.72,0.04,0.26,
1334,1357,UFC Undisputed 2010,PS3,2010,Fighting,THQ,0.8,0.41,0.02,0.19,
1384,1408,Dead Rising 2,PS3,2010,Action,Capcom,0.43,0.57,0.15,0.22,
1398,1422,LEGO Harry Potter: Years 1-4,PS3,2010,Action,Warner Bros. Interactive Entertainment,0.55,0.6,0,0.22,
1413,1438,F1 2010,PS3,2010,Racing,Codemasters,0.25,0.76,0.08,0.27,
1471,1496,MAG: Massive Action Game,PS3,2010,Shooter,Sony Computer Entertainment,0.77,0.3,0.09,0.16,
1585,1614,2010 FIFA World Cup South Africa,PS3,2010,Sports,Electronic Arts,0.3,0.64,0.07,0.22,
1605,1635,Naruto Shippuden: Ultimate Ninja Storm 2,PS3,2010,Fighting,Namco Bandai Games,0.42,0.47,0.15,0.18,
1735,1769,Red Dead Redemption: Undead Nightmare,PS3,2010,Action,Take-Two Interactive,0.44,0.46,0.06,0.18,
1770,1804,ModNation Racers,PS3,2010,Racing,Sony Computer Entertainment,0.5,0.41,0.06,0.16,
1790,1824,Castlevania: Lords of Shadow,PS3,2010,Action,Konami Digital Entertainment,0.5,0.37,0.1,0.16,
1813,1848,Toy Story 3: The Video Game,PS3,2010,Action,Disney Interactive Studios,0.51,0.42,0,0.17,
1822,1857,WWE SmackDown vs. Raw 2011,PS3,2010,Fighting,THQ,0.44,0.46,0.01,0.18,
1854,1889,Dante's Inferno,PS3,2010,Action,Electronic Arts,0.64,0.28,0.04,0.13,
1934,1970,Aliens vs Predator,PS3,2010,Shooter,Sega,0.41,0.47,0,0.18,
1996,2034,Tales of Graces f,PS3,2010,Role-Playing,Namco Bandai Games,0.28,0.21,0.45,0.08,
2073,2112,Sonic & Sega All-Stars Racing,PS3,2010,Racing,Sega,0.36,0.46,0,0.17,
2119,2162,Lost Planet 2,PS3,2010,Shooter,Capcom,0.29,0.34,0.2,0.13,
2207,2253,EA Sports Active 2,PS3,2010,Sports,Electronic Arts,0.52,0.28,0,0.12,
2387,2439,Army of Two: The 40th Day,PS3,2010,Shooter,Electronic Arts,0.44,0.27,0.01,0.12,
2403,2457,Tiger Woods PGA Tour 11,PS3,2010,Sports,Electronic Arts,0.37,0.34,0,0.13,
2409,2464,NCAA Football 11,PS3,2010,Sports,Electronic Arts,0.79,0,0,0.06,
2445,2502,Dragon Ball: Raging Blast 2,PS3,2010,Fighting,Namco Bandai Games,0.42,0.2,0.11,0.09,
2464,2523,Guitar Hero: Warriors of Rock,PS3,2010,Misc,Activision,0.33,0.35,0,0.14,
2677,2738,DJ Hero 2,PS3,2010,Misc,Activision,0.47,0.19,0,0.09,
2694,2755,Split/Second,PS3,2010,Racing,Disney Interactive Studios,0.31,0.31,0.01,0.12,
2706,2767,Resonance of Fate,PS3,2010,Role-Playing,Sega,0.2,0.22,0.24,0.09,
2716,2777,Blur,PS3,2010,Racing,Activision,0.22,0.37,0.02,0.13,
2731,2794,Star Ocean: The Last Hope International,PS3,2010,Role-Playing,Square Enix,0.28,0.16,0.22,0.08,
2782,2846,James Bond 007: Blood Stone,PS3,2010,Shooter,Activision,0.18,0.38,0.02,0.13,
2816,2880,MLB 10: The Show,PS3,2010,Sports,Sony Computer Entertainment,0.66,0,0,0.05,
2859,2923,Prince of Persia: The Forgotten Sands,PS3,2010,Action,Ubisoft,0.19,0.36,0.01,0.13,
2896,2961,The Sly Collection,PS3,2010,Platform,Sony Computer Entertainment,0.52,0.09,0.01,0.07,
3009,3076,Fist of the North Star: Ken's Rage,PS3,2010,Action,Ubisoft Annecy,0.06,0.03,0.55,0.02,
3066,3133,Sengoku Basara: Samurai Heroes,PS3,2010,Action,Capcom,0.17,0.04,0.4,0.03,
3095,3165,NieR,PS3,2010,Role-Playing,Square Enix,0.17,0.2,0.2,0.07,
3101,3171,White Knight Chronicles II,PS3,2010,Role-Playing,Sony Computer Entertainment,0.23,0.09,0.27,0.05,
3105,3175,Start the Party!,PS3,2010,Misc,Sony Computer Entertainment,0.07,0.42,0,0.14,
3170,3244,Vanquish,PS3,2010,Shooter,Sega,0.21,0.22,0.11,0.09,
3300,3375,NHL 11,PS3,2010,Sports,Electronic Arts,0.4,0.13,0,0.07,
3306,3381,The Fight: Lights Out,PS3,2010,Fighting,Sony Computer Entertainment,0.29,0.22,0,0.09,
3323,3398,Kane & Lynch 2: Dog Days,PS3,2010,Shooter,Square Enix,0.17,0.28,0.05,0.1,
3357,3433,Zumba Fitness,PS3,2010,Sports,505 Games,0.28,0.21,0,0.09,
3411,3488,Rock Band 3,PS3,2010,Misc,MTV Games,0.43,0.09,0,0.06,
3442,3520,Enslaved: Odyssey to the West,PS3,2010,Action,Namco Bandai Games,0.24,0.24,0.01,0.09,
3593,3672,Time Crisis: Razing Storm,PS3,2010,Shooter,Namco Bandai Games,0.18,0.21,0.07,0.08,
3600,3679,Dynasty Warriors: Gundam 3,PS3,2010,Action,Tecmo Koei,0.11,0.05,0.36,0.02,
3704,3786,SingStar Dance,PS3,2010,Misc,Sony Computer Entertainment,0.09,0.32,0,0.12,
3803,3886,Prince of Persia Trilogy,PS3,2010,Action,Ubisoft,0.17,0.25,0,0.09,
3830,3913,Transformers: War for Cybertron (XBox 360, PS3, & PC Versions),PS3,2010,Shooter,Activision,0.24,0.19,0,0.08,
4209,4299,Hyperdimension Neptunia,PS3,2010,Role-Playing,Tecmo Koei,0.22,0.11,0.07,0.05,
4258,4349,Spider-Man: Shattered Dimensions,PS3,2010,Action,Activision,0.26,0.13,0,0.06,
4362,4457,Naughty Bear,PS3,2010,Action,505 Games,0.18,0.18,0,0.07,
4398,4495,Alpha Protocol,PS3,2010,Role-Playing,Sega,0.19,0.18,0,0.07,
4427,4526,Atelier Totori: The Adventurer of Arland,PS3,2010,Role-Playing,Nippon Ichi Software,0.12,0.07,0.21,0.03,
4457,4557,TRON: Evolution,PS3,2010,Action,Disney Interactive Studios,0.27,0.1,0,0.05,
4529,4629,Green Day: Rock Band,PS3,2010,Misc,MTV Games,0.19,0.16,0,0.07,
4550,4650,Tom Clancy's HAWX 2,PS3,2010,Action,Ubisoft,0.21,0.12,0.03,0.05,
4560,4661,Harry Potter and the Deathly Hallows - Part 1,PS3,2010,Action,Electronic Arts,0.13,0.21,0,0.08,
4608,4710,BlazBlue: Continuum Shift,PS3,2010,Fighting,PQube,0.21,0.08,0.09,0.04,
4642,4744,Monopoly Streets,PS3,2010,Misc,Electronic Arts,0.16,0.18,0,0.07,
4720,4825,Iron Man 2,PS3,2010,Action,Sega,0.14,0.19,0,0.07,
4761,4868,NBA Jam,PS3,2010,Sports,Electronic Arts,0.22,0.12,0,0.06,
4891,4999,Get Fit with Mel B,PS3,2010,Sports,Black Bean Games,0.15,0.17,0,0.07,
4932,5041,EA Sports MMA,PS3,2010,Fighting,Electronic Arts,0.16,0.15,0.01,0.06,
5113,5232,Dark Void,PS3,2010,Action,Capcom,0.18,0.12,0,0.06,
5159,5280,Vancouver 2010 - The Official Video Game of the Olympic Winter Games,PS3,2010,Sports,Sega,0.09,0.2,0,0.07,
5185,5308,Racquet Sports,PS3,2010,Sports,Ubisoft,0.11,0.17,0,0.06,
5196,5319,The Shoot,PS3,2010,Shooter,Sony Computer Entertainment,0.13,0.16,0.01,0.06,
5303,5427,Buzz! The Ultimate Music Quiz,PS3,2010,Misc,Sony Computer Entertainment,0,0.25,0,0.08,
5389,5516,Cabela's Dangerous Hunts 2011,PS3,2010,Sports,Activision,0.26,0.04,0,0.03,
5427,5554,Clash of the Titans,PS3,2010,Action,Namco Bandai Games,0.09,0.16,0.01,0.06,
5449,5576,Def Jam Rapstar,PS3,2010,Misc,Konami Digital Entertainment,0.25,0.05,0,0.03,
5815,5962,Front Mission Evolved,PS3,2010,Shooter,Square Enix,0.09,0.07,0.11,0.03,
5840,5987,Majin and the Forsaken Kingdom,PS3,2010,Adventure,Namco Bandai Games,0.09,0.14,0.01,0.05,
5981,6132,Tony Hawk: Shred,PS3,2010,Sports,Activision,0.18,0.07,0,0.04,
6001,6153,Dead to Rights: Retribution,PS3,2010,Shooter,Namco Bandai Games,0.1,0.12,0.02,0.05,
6113,6271,Rapala Pro Bass Fishing 2010,PS3,2010,Sports,Activision,0.18,0.06,0,0.03,
6260,6426,Jikkyou Powerful Pro Yakyuu 2010,PS3,2010,Sports,Konami Digital Entertainment,0,0,0.27,0,
6288,6454,A.C.E.: Another Century's Episode R,PS3,2010,Simulation,Namco Bandai Games,0,0,0.26,0,
6293,6459,Dragon Age Origins: Awakening,PS3,2010,Role-Playing,Spike,0.24,0,0,0.02,
6311,6477,Prison Break: The Conspiracy,PS3,2010,Action,Deep Silver,0.05,0.16,0,0.05,
6556,6725,Ben 10 Ultimate Alien: Cosmic Destruction,PS3,2010,Platform,D3Publisher,0.12,0.09,0,0.04,
6564,6733,TV Superstars,PS3,2010,Misc,Sony Computer Entertainment,0.07,0.13,0,0.05,
6581,6750,Hasbro Family Game Night 3,PS3,2010,Misc,Electronic Arts,0.18,0.04,0,0.03,
6614,6784,Monster Jam: Path of Destruction,PS3,2010,Racing,Activision,0.21,0.02,0,0.02,
6648,6819,Pure Futbol,PS3,2010,Sports,Ubisoft,0.06,0.13,0,0.05,
6760,6935,Ar tonelico Qoga: Knell of Ar Ciel,PS3,2010,Role-Playing,Tecmo Koei,0.08,0.01,0.13,0.01,
6911,7094,World Soccer Winning Eleven 2010: Aoki Samurai no Chousen,PS3,2010,Sports,Konami Digital Entertainment,0,0,0.23,0,
6996,7179,MotoGP 09/10,PS3,2010,Racing,Capcom,0.05,0.13,0,0.04,
7105,7293,SBK X: Superbike World Championship,PS3,2010,Racing,Black Bean Games,0.05,0.13,0,0.04,
7116,7304,Apache: Air Assault,PS3,2010,Simulation,Activision,0.11,0.07,0,0.03,
7166,7355,Gekijouban Macross F: Itsuwarino Utahime - Hybrid Pack,PS3,2010,Action,Namco Bandai Games,0,0,0.21,0,
7279,7473,Pro Yaky? Spirits 2010,PS3,2010,Sports,Konami Digital Entertainment,0,0,0.21,0,
7298,7492,Kung Fu Rider,PS3,2010,Action,Sony Computer Entertainment,0.06,0.1,0.01,0.04,
7371,7567,International Cricket 2010,PS3,2010,Sports,Codemasters,0,0.15,0,0.05,
7410,7607,No More Heroes: Heroes' Paradise,PS3,2010,Action,Konami Digital Entertainment,0.1,0.04,0.04,0.02,
7454,7654,DanceDanceRevolution,PS3,2010,Simulation,Konami Digital Entertainment,0.12,0.05,0,0.02,
7548,7751,Saw II: Flesh & Blood,PS3,2010,Action,Konami Digital Entertainment,0.1,0.07,0,0.03,
7570,7773,Quantum Theory,PS3,2010,Shooter,Tecmo Koei,0.05,0.09,0.02,0.03,
7591,7794,Shrek: Forever After,PS3,2010,Platform,Activision,0.16,0.02,0,0.02,
7686,7891,Brunswick Pro Bowling,PS3,2010,Sports,505 Games,0.1,0.06,0,0.03,
7687,7892,Shaun White Skateboarding,PS3,2010,Sports,Ubisoft,0.11,0.05,0,0.03,
7714,7921,CSI: Fatal Conspiracy,PS3,2010,Adventure,Ubisoft,0.11,0.05,0,0.02,
7791,7999,Major League Baseball 2K10,PS3,2010,Sports,Take-Two Interactive,0.17,0,0,0.01,
7840,8049,How to Train Your Dragon,PS3,2010,Action,Activision,0.12,0.04,0,0.02,
7986,8202,Marvel Super Hero Squad: The Infinity Gauntlet,PS3,2010,Action,THQ,0.12,0.03,0,0.02,
7993,8210,Disney Sing It: Family Hits,PS3,2010,Misc,Disney Interactive Studios,0.11,0.04,0,0.02,
8080,8300,The Lord of the Rings: Aragorn's Quest,PS3,2010,Action,Warner Bros. Interactive Entertainment,0.1,0.04,0,0.02,
8231,8458,Bakugan Battle Brawlers: Defenders of the Core,PS3,2010,Action,Activision,0.14,0.01,0,0.02,
8257,8485,Create,PS3,2010,Action,Electronic Arts,0.11,0.03,0,0.02,
8470,8701,Megamind: Ultimate Showdown,PS3,2010,Action,THQ,0.07,0.06,0,0.02,
8500,8732,Deadly Premonition,PS3,2010,Action,Rising Star Games,0.08,0.05,0,0.02,
8724,8963,High Velocity Bowling,PS3,2010,Sports,Sony Computer Entertainment,0.13,0,0,0.01,
8828,9067,Record of Agarest War 2,PS3,2010,Role-Playing,Compile Heart,0.09,0,0.04,0.01,
8849,9089,TRINITY: Souls of Zill O'll,PS3,2010,Role-Playing,Ubisoft Annecy,0.06,0.03,0.03,0.02,
8965,9207,Power Gig: Rise of the SixString,PS3,2010,Misc,Unknown,0.13,0,0,0.01,
9023,9267,The X-Factor,PS3,2010,Misc,Deep Silver,0,0.1,0,0.03,
9093,9338,Nobunaga no Yabou: Tendou,PS3,2010,Strategy,Tecmo Koei,0,0,0.13,0,
9301,9551,Venetica,PS3,2010,Role-Playing,DTP Entertainment,0.07,0.04,0,0.02,
9425,9677,Disney Sing It: Party Hits,PS3,2010,Misc,Disney Interactive Studios,0.1,0.01,0,0.01,
9524,9783,The God of War Trilogy,PS3,2010,Action,Sony Computer Entertainment,0,0.07,0.03,0.02,
9590,9854,nail'd,PS3,2010,Racing,Deep Silver,0.08,0.02,0,0.02,
9743,10016,Cabela's North American Adventures,PS3,2010,Sports,Activision,0.11,0,0,0.01,
9793,10070,PDC World Championship Darts: Pro Tour,PS3,2010,Sports,O-Games,0,0.09,0,0.03,
9798,10075,MySims SkyHeroes,PS3,2010,Action,Electronic Arts,0.08,0.02,0,0.01,
9842,10119,John Daly's ProStroke Golf,PS3,2010,Sports,O-Games,0.09,0.02,0,0.01,
10124,10409,SingStar Guitar,PS3,2010,Misc,Sony Computer Entertainment,0,0.08,0,0.02,
10206,10492,Lucha Libre AAA: Heroes del Ring,PS3,2010,Fighting,Konami Digital Entertainment,0.1,0,0,0.01,
10232,10519,ESA Game Pack,PS3,2010,Misc,Sony Computer Entertainment,0.09,0,0,0.01,
10392,10681,NatGeo Challenge! Wild Life,PS3,2010,Misc,Black Bean Games,0.05,0.03,0,0.01,
10546,10843,SingStar Apres-Ski Party 2,PS3,2010,Misc,Sony Computer Entertainment,0,0.07,0,0.02,
10639,10940,Truth or Lies,PS3,2010,Misc,THQ,0.06,0.02,0,0.01,
10731,11036,Last Rebellion,PS3,2010,Role-Playing,Nippon Ichi Software,0.06,0.01,0.01,0.01,
10953,11265,Beat Sketch!,PS3,2010,Misc,Sony Computer Entertainment,0,0,0.08,0,
11050,11364,Deadliest Catch: Sea of Chaos,PS3,2010,Sports,Crave Entertainment,0.08,0,0,0.01,
11184,11502,Man vs. Wild,PS3,2010,Action,Abylight,0.07,0,0,0.01,
11227,11547,Little League World Series Baseball 2010,PS3,2010,Sports,Activision,0.07,0,0,0.01,
11262,11586,Legend of the Guardians: The Owls of Ga'Hoole,PS3,2010,Action,Warner Bros. Interactive Entertainment,0.06,0.01,0,0.01,
11528,11859,Blood Drive,PS3,2010,Racing,Activision,0.07,0,0,0,
11743,12082,Ken to Mahou to Gakuen Mono. 3,PS3,2010,Role-Playing,Acquire,0,0,0.07,0,
11834,12177,Winning Post 7 2010,PS3,2010,Sports,Tecmo Koei,0,0,0.07,0,
11850,12194,Sly 2: Band of Thieves,PS3,2010,Platform,Sony Computer Entertainment,0,0.05,0,0.02,
12651,13038,Hakuoki: Stories of the Shinsengumi,PS3,2010,Adventure,Idea Factory,0.02,0,0.03,0,
12809,13204,White Album: Tsuzurareru Fuyu no Omoide,PS3,2010,Adventure,Aqua Plus,0,0,0.05,0,
12890,13288,Rock of the Dead,PS3,2010,Shooter,Conspiracy Entertainment,0.04,0,0,0,
13039,13439,Ape Escape,PS3,2010,Platform,Sony Computer Entertainment,0,0.03,0,0.01,
13296,13713,Winning Post World 2010,PS3,2010,Sports,Tecmo Koei,0,0,0.04,0,
13616,14049,Winter Sports 3: The Great Tournament,PS3,2010,Sports,Tradewest,0,0.03,0,0.01,
13655,14092,Greg Hastings Paintball 2,PS3,2010,Shooter,Majesco Entertainment,0.03,0,0,0,
13672,14111,Gekiatsu!! Pachi Game Tamashi: CR Evangelion - Hajimari no Fukuin,PS3,2010,Misc,Unknown,0,0,0.03,0,
13900,14352,SingStar Fussballhits,PS3,2010,Misc,Sony Computer Entertainment,0,0.02,0,0.01,
13989,14445,Shin Sangoku Musou Online: Kamishou Ranbu,PS3,2010,Action,Tecmo Koei,0,0,0.03,0,
14131,14594,Rugby League Live,PS3,2010,Sports,Home Entertainment Suppliers,0,0.02,0,0.01,
14471,14959,Ken to Mahou to Gakuen Mono. 2G,PS3,2010,Role-Playing,Acquire,0,0,0.02,0,
14691,15195,PachiPara 15: Super Umi Monogatari in Okinawa 2,PS3,2010,Misc,Irem Software Engineering,0,0,0.02,0,
14696,15201,Darksiders,PS3,2010,Action,THQ,0.01,0.01,0,0,
14720,15227,Umineko no Naku Koro ni: Majo to Suiri no Rinbukyoku,PS3,2010,Adventure,Alchemist,0,0,0.02,0,
15318,15871,Shin Sangoku Musou Online: Souten Ranbu,PS3,2010,Action,Tecmo Koei,0,0,0.02,0,
