852,868,Hot Shots Golf: Open Tee,PSP,2004,Sports,Sony Computer Entertainment,0.5,0.5,0.63,0.33,
1352,1375,Ridge Racer,PSP,2004,Racing,Sony Computer Entertainment,0.36,0.45,0.32,0.28,
1812,1847,Lumines: Puzzle Fusion,PSP,2004,Puzzle,Ubisoft,0.52,0.35,0,0.23,
2321,2370,Metal Gear Ac!d,PSP,2004,Strategy,Konami Digital Entertainment,0.32,0.26,0.12,0.17,
3822,3905,Dynasty Warriors,PSP,2004,Action,Tecmo Koei,0.18,0.01,0.3,0.02,
5338,5463,Ape Escape Academy,PSP,2004,Misc,Sony Computer Entertainment,0.13,0.15,0,0.05,
8116,8338,Mahjong Fight Club,PSP,2004,Misc,Konami Digital Entertainment,0,0,0.17,0,
8697,8935,Darkstalkers Chronicle: The Chaos Tower,PSP,2004,Fighting,Capcom,0.13,0,0,0.01,
8844,9084,The Legend of Heroes II: Prophecy of the Moonlight Witch,PSP,2004,Role-Playing,Namco Bandai Games,0.03,0,0.11,0,
8992,9234,Ape Escape Academy (jp sales),PSP,2004,Misc,Sony Computer Entertainment,0,0,0.13,0,
10036,10318,Kotoba no Puzzle: Mojipittan Daijiten,PSP,2004,Puzzle,Namco Bandai Games,0,0,0.11,0,
10217,10504,Doko Demo Issho,PSP,2004,Misc,Sony Computer Entertainment,0,0,0.1,0,
12656,13043,Armored Core: Formula Front Extreme Battle,PSP,2004,Simulation,505 Games,0.05,0,0,0,
13207,13617,Puyo Pop Fever,PSP,2004,Puzzle,Ignition Entertainment,0,0,0.04,0,
13840,14287,Ultimate Block Party,PSP,2004,Puzzle,505 Games,0.03,0,0,0,
