315,318,Namco Museum Vol.1,PS,1995,Misc,Sony Computer Entertainment,2.12,1.44,0.22,0.06,
411,416,Tekken,PS,1995,Fighting,Sony Computer Entertainment,0.95,1.3,0.77,0.22,
457,463,Rayman,PS,1995,Platform,Ubisoft,1.54,1.33,0,0.16,
936,952,Air Combat,PS,1995,Simulation,Sony Computer Entertainment,0.92,0.33,0.52,0.05,
1170,1190,Twisted Metal,PS,1995,Action,Sony Computer Entertainment,1.32,0.19,0,0.05,
1529,1556,Road Rash,PS,1995,Racing,Electronic Arts,0.71,0.48,0,0.08,
1807,1842,Arc the Lad,PS,1995,Role-Playing,Sony Computer Entertainment,0,0,1.1,0.01,
1901,1936,Ridge Racer Revolution,PS,1995,Racing,Sony Computer Entertainment,0.17,0.12,0.71,0.07,
2032,2070,Road & Track Presents: The Need for Speed,PS,1995,Racing,Electronic Arts,0.56,0.38,0,0.07,
2256,2304,Destruction Derby,PS,1995,Racing,Psygnosis,0.5,0.34,0,0.06,
2329,2378,Gex,PS,1995,Platform,Crystal Dynamics,0.49,0.33,0,0.06,
2395,2448,NFL GameDay,PS,1995,Sports,Sony Computer Entertainment,0.47,0.32,0,0.06,
2635,2696,Street Fighter Alpha: Warriors' Dreams,PS,1995,Fighting,Virgin Interactive,0.17,0.11,0.43,0.05,
2828,2892,Battle Arena Toshinden 2,PS,1995,Fighting,Sony Computer Entertainment,0.15,0.1,0.41,0.05,
3279,3354,Suikoden,PS,1995,Role-Playing,Konami Digital Entertainment,0.21,0.14,0.21,0.04,
3369,3445,Tokimeki Memorial: Forever with You,PS,1995,Simulation,Konami Digital Entertainment,0,0,0.55,0.04,
3444,3522,Beyond The Beyond,PS,1995,Role-Playing,Sony Computer Entertainment,0.11,0.08,0.35,0.04,
3601,3680,Mortal Kombat 3,PS,1995,Fighting,Sony Computer Entertainment,0.29,0.2,0.02,0.04,
3902,3987,Bases Loaded '96: Double Header,PS,1995,Sports,Jaleco,0.28,0.19,0,0.03,
4080,4167,WipEout,PS,1995,Action,Psygnosis,0.26,0.18,0,0.03,
4215,4305,Warhawk,PS,1995,Simulation,Sony Computer Entertainment,0.25,0.17,0,0.03,
4283,4375,Persona,PS,1995,Role-Playing,Atlus,0,0,0.42,0.03,
4288,4381,Mobile Suit Gundam,PS,1995,Action,Namco Bandai Games,0,0,0.42,0.03,
5127,5247,Boxer's Road,PS,1995,Fighting,New,0,0,0.33,0.02,
5444,5571,Shin Nippon Pro Wrestling: Toukon Retsuden,PS,1995,Fighting,Tomy Corporation,0,0,0.3,0.02,
5510,5642,Extreme Pinball,PS,1995,Misc,Electronic Arts,0.18,0.12,0,0.02,
5573,5709,NBA ShootOut,PS,1995,Sports,Sony Computer Entertainment,0.17,0.12,0,0.02,
5704,5844,Jumping Flash!,PS,1995,Platform,Sony Computer Entertainment,0.05,0.03,0.21,0.02,
6043,6198,NBA In The Zone,PS,1995,Sports,Konami Digital Entertainment,0.16,0.11,0,0.02,
6236,6401,Final Doom,PS,1995,Shooter,GT Interactive,0.15,0.1,0,0.02,
6547,6716,NBA Jam Tournament Edition,PS,1995,Sports,Acclaim Entertainment,0.14,0.09,0,0.02,
6616,6786,Panzer General,PS,1995,Strategy,Mindscape,0.14,0.09,0,0.02,
6635,6805,Namco Tennis Smash Court,PS,1995,Sports,Sony Computer Entertainment,0,0,0.23,0.02,
6750,6924,PGA Tour 96,PS,1995,Sports,Electronic Arts,0.13,0.09,0,0.02,
6921,7104,The Raiden Project,PS,1995,Shooter,Ocean,0.06,0.04,0.12,0.01,
7482,7683,Bust-A-Move 2 Arcade Edition,PS,1995,Puzzle,Acclaim Entertainment,0.11,0.07,0,0.01,
7715,7922,College Slam,PS,1995,Sports,Acclaim Entertainment,0.1,0.07,0,0.01,
8018,8237,Street Fighter: The Movie,PS,1995,Fighting,Acclaim Entertainment,0.1,0.07,0,0.01,
8132,8354,Space Griffon VF-9,PS,1995,Role-Playing,Panther Software,0.02,0.02,0.12,0.01,
8171,8394,Off-World Interceptor Extreme,PS,1995,Racing,Crystal Dynamics,0.09,0.06,0,0.01,
8288,8516,King's Field,PS,1995,Role-Playing,Sony Computer Entertainment,0.09,0.06,0,0.01,
8397,8627,FIFA Soccer 96,PS,1995,Sports,Electronic Arts,0.09,0.06,0,0.01,
8438,8669,StarBlade α,PS,1995,Shooter,Sony Computer Entertainment,0,0,0.15,0.01,
8750,8989,Wizardry VII: Gadeia no Houshu,PS,1995,Role-Playing,Sony Computer Entertainment,0,0,0.14,0.01,
8923,9164,Epidemic,PS,1995,Shooter,Sony Computer Entertainment,0.02,0.01,0.1,0.01,
8967,9209,Agile Warrior F-111X,PS,1995,Simulation,Virgin Interactive,0.08,0.05,0,0.01,
9001,9243,Cyber Sled,PS,1995,Action,Sony Computer Entertainment,0,0,0.13,0.01,
9014,9258,In the Hunt,PS,1995,Shooter,THQ,0.03,0.02,0.07,0.01,
9122,9367,Sentou Kokka Air Land Battle,PS,1995,Strategy,Sony Computer Entertainment,0,0,0.13,0.01,
9215,9462,Romance of the Three Kingdoms IV: Wall of Fire,PS,1995,Strategy,Tecmo Koei,0.05,0.03,0.04,0.01,
9223,9470,Disruptor,PS,1995,Shooter,Interplay,0.07,0.05,0,0.01,
9289,9538,Namco Soccer Prime Goal,PS,1995,Sports,Sony Computer Entertainment,0,0,0.12,0.01,
9357,9607,World Cup Golf: Professional Edition,PS,1995,Sports,U.S. Gold,0.07,0.05,0,0.01,
9709,9980,Sengoku Cyber: Fujimaru Jigokuhen,PS,1995,Strategy,Sony Computer Entertainment,0,0,0.11,0.01,
10056,10338,Victory Zone,PS,1995,Misc,Sony Computer Entertainment,0,0,0.1,0.01,
10072,10354,Hyper Formation Soccer,PS,1995,Sports,Human Entertainment,0,0,0.1,0.01,
10096,10380,Carnage Heart,PS,1995,Strategy,Sony Computer Entertainment,0.01,0.01,0.09,0.01,
10121,10406,Project: Horned Owl,PS,1995,Shooter,Sony Computer Entertainment,0.03,0.02,0.05,0.01,
10133,10418,D,PS,1995,Adventure,Acclaim Entertainment,0,0,0.1,0.01,
10210,10497,Revolution X,PS,1995,Shooter,Acclaim Entertainment,0.06,0.04,0,0.01,
10227,10514,Gouketuji Ichizoku 2: Chottodake Saikyou Densetsu,PS,1995,Fighting,Atlus,0,0,0.1,0.01,
10252,10539,Shellshock,PS,1995,Action,Core Design Ltd.,0.06,0.04,0,0.01,
10578,10877,X-COM: UFO Defense,PS,1995,Strategy,Microprose,0.05,0.04,0,0.01,
10607,10907,Shockwave Assault,PS,1995,Simulation,Electronic Arts,0.05,0.04,0,0.01,
10670,10972,Rapid Reload,PS,1995,Shooter,Sony Computer Entertainment,0,0,0.09,0.01,
10760,11065,Detana TwinBee Yahho! Deluxe Pack,PS,1995,Shooter,Konami Digital Entertainment,0,0,0.08,0.01,
10928,11239,Cyberia,PS,1995,Action,Interplay,0.05,0.03,0,0.01,
11043,11357,Blades of Blood: Samurai Shodown III,PS,1995,Fighting,Sony Computer Entertainment,0.05,0.03,0,0.01,
11125,11442,Slam 'n Jam '96 featuring Magic & Kareem,PS,1995,Sports,Crystal Dynamics,0.04,0.03,0,0.01,
11211,11530,Tempest 3X,PS,1995,Shooter,Interplay,0.04,0.03,0,0.01,
11212,11531,A-Train,PS,1995,Simulation,Sony Computer Entertainment,0.02,0.01,0.04,0.01,
11263,11587,Striker 96,PS,1995,Sports,Time Warner Interactive,0.04,0.03,0,0.01,
11352,11677,Krazy Ivan,PS,1995,Simulation,Psygnosis,0.04,0.03,0,0,
11416,11742,Myst,PS,1995,Adventure,Psygnosis,0,0,0.07,0,
11468,11796,Classic Road,PS,1995,Sports,Victor Interactive,0,0,0.07,0,
11545,11876,Viewpoint,PS,1995,Shooter,Electronic Arts,0.04,0.03,0,0,
11738,12077,Space Hulk: Vengeance of the Blood Angels,PS,1995,Shooter,Electronic Arts,0.04,0.03,0,0,
11788,12127,DefCon 5,PS,1995,Shooter,Psygnosis,0.04,0.03,0,0,
12000,12348,Bubble Bobble also featuring Rainbow Islands,PS,1995,Puzzle,Acclaim Entertainment,0.04,0.02,0,0,
12009,12357,Star Fighter,PS,1995,Shooter,Telstar,0.04,0.02,0,0,
12227,12587,3D Lemmings,PS,1995,Puzzle,Psygnosis,0.03,0.02,0,0,
12357,12725,Zero Divide,PS,1995,Fighting,Ocean,0.03,0.02,0,0,
12432,12801,WWF Wrestlemania: The Arcade Game,PS,1995,Fighting,Acclaim Entertainment,0.03,0.02,0,0,
12544,12921,Hi-Octane: The Track Fights Back!,PS,1995,Racing,Electronic Arts,0.03,0.02,0,0,
12700,13090,Philosoma,PS,1995,Shooter,Sony Computer Entertainment,0.03,0.02,0,0,
12829,13224,Johnny Bazookatone,PS,1995,Platform,U.S. Gold,0.03,0.02,0,0,
12875,13272,Zoop,PS,1995,Puzzle,MediaQuest,0.03,0.02,0,0,
12935,13333,Magic Carpet,PS,1995,Shooter,Electronic Arts,0.03,0.02,0,0,
13060,13460,Sotsugyou II: Neo Generation,PS,1995,Simulation,Riverhillsoft,0,0,0.04,0,
13289,13706,Novastorm,PS,1995,Shooter,Psygnosis,0.02,0.02,0,0,
13384,13804,Thoroughbred Breeder II Plus,PS,1995,Simulation,Hect,0,0,0.04,0,
13466,13893,Ide Yosuke no Mahjong Kazoku,PS,1995,Misc,Seta Corporation,0,0,0.04,0,
13784,14229,Night Head: The Labyrinth,PS,1995,Adventure,Fuji,0,0,0.03,0,
14066,14526,Robo Pit,PS,1995,Fighting,Kokopeli Digital Studios,0.02,0.01,0,0,
14284,14759,The Perfect Golf,PS,1995,Sports,Seta Corporation,0,0,0.03,0,
14314,14790,Hermie Hopperhead: Scrap Panic,PS,1995,Platform,Sony Computer Entertainment,0,0,0.02,0,
14424,14907,Doki Oki,PS,1995,Adventure,Banpresto,0,0,0.02,0,
14806,15317,Aquanaut's Holiday,PS,1995,Adventure,Sony Computer Entertainment,0.01,0.01,0,0,
15942,16557,Psychic Detective,PS,1995,Adventure,Electronic Arts,0.01,0,0,0,
