252,254,Resistance: Fall of Man,PS3,2006,Shooter,Sony Computer Entertainment,1.73,1.73,0.14,0.75,
307,310,MotorStorm,PS3,2006,Racing,Sony Computer Entertainment,1.53,1.61,0.06,0.67,
1071,1088,Fight Night Round 3,PS3,2006,Fighting,Electronic Arts,0.81,0.59,0.01,0.26,
1218,1240,Call of Duty 3,PS3,2006,Shooter,Activision,0.6,0.63,0.03,0.26,
1392,1416,Ridge Racer 7,PS3,2006,Racing,Namco Bandai Games,0.24,0.7,0.16,0.26,
1549,1577,Need for Speed Carbon,PS3,2006,Racing,Electronic Arts,0.49,0.52,0.03,0.21,
1684,1717,Sonic the Hedgehog,PS3,2006,Platform,Sega,0.41,0.07,0.04,0.66,
2666,2727,Genji: Days of the Blade,PS3,2006,Action,Sony Computer Entertainment,0.18,0.38,0.06,0.14,
2952,3018,Blazing Angels: Squadrons of WWII,PS3,2006,Simulation,Ubisoft,0.35,0.22,0,0.1,
3127,3198,Tony Hawk's Project 8,PS3,2006,Sports,Activision,0.3,0.23,0.01,0.1,
3210,3284,Formula 1: Championship Edition,PS3,2006,Racing,Sony Computer Entertainment,0,0.57,0.04,0,
3782,3864,Madden NFL 07,PS3,2006,Sports,Electronic Arts,0.47,0,0.01,0.04,
3873,3958,Tiger Woods PGA Tour 07,PS3,2006,Sports,Electronic Arts,0.31,0.12,0,0.07,
4840,4948,Marvel: Ultimate Alliance,PS3,2006,Role-Playing,Activision,0.33,0.02,0,0.04,
4922,5031,NBA 2K7,PS3,2006,Sports,Take-Two Interactive,0.3,0.04,0,0.04,
6276,6442,NBA 07,PS3,2006,Sports,Sony Computer Entertainment,0.24,0,0.01,0.02,
7332,7527,Mobile Suit Gundam: Crossfire,PS3,2006,Simulation,Namco Bandai Games,0.06,0,0.14,0.01,
7449,7647,Untold Legends: Dark Kingdom,PS3,2006,Role-Playing,Electronic Arts,0.14,0.02,0.02,0.02,
7486,7687,Armored Core 4,PS3,2006,Simulation,505 Games,0.09,0,0.09,0.01,
7900,8112,Full Auto 2: Battlelines,PS3,2006,Racing,Sega,0.14,0.02,0,0.02,
9420,9672,NHL 2K7,PS3,2006,Sports,Take-Two Interactive,0.11,0,0,0.01,
9421,9673,Resident Evil,PS3,2006,Action,Capcom,0,0,0.12,0,
13127,13533,Resident Evil Director's Cut,PS3,2006,Action,Capcom,0,0,0.04,0,
14112,14574,Mahjong Kakutou Club: Zenkoku Taisenban,PS3,2006,Misc,Konami Digital Entertainment,0,0,0.03,0,
15604,16182,Sega Golf Club: Miyazato San Kyoudai Naizou,PS3,2006,Sports,Sega,0,0,0.01,0,
15657,16246,Mahjong Taikai IV,PS3,2006,Misc,Tecmo Koei,0,0,0.01,0,
15821,16425,Railfan,PS3,2006,Simulation,Ongakukan,0,0,0.01,0,
