459,465,Tom Clancy's Splinter Cell,XB,2002,Action,Ubisoft,1.85,1.04,0,0.13,
501,508,The Elder Scrolls III: Morrowind,XB,2002,Role-Playing,Ubisoft,2.09,0.63,0.03,0.11,
774,789,Project Gotham Racing (JP weekly sales),XB,2002,Action,Microsoft Game Studios,1.54,0.44,0.04,0.07,
980,996,Tom Clancy's Ghost Recon,XB,2002,Shooter,Ubisoft,1.23,0.46,0,0.07,
1248,1270,Medal of Honor: Frontline,XB,2002,Shooter,Electronic Arts,1,0.43,0,0.06,
1359,1382,Spider-Man: The Movie,XB,2002,Action,Activision,1.07,0.28,0,0.05,
1587,1616,Crash Bandicoot: The Wrath of Cortex,XB,2002,Platform,Universal Interactive,0.59,0.57,0,0.07,
1769,1803,MechAssault,XB,2002,Simulation,Microsoft Game Studios,1.01,0.1,0,0.03,
2126,2169,Mortal Kombat: Deadly Alliance,XB,2002,Fighting,Midway Games,0.77,0.15,0,0.04,
2180,2225,Tony Hawk's Pro Skater 4,XB,2002,Sports,Activision,0.59,0.3,0,0.04,
2267,2315,James Bond 007: Agent Under Fire,XB,2002,Shooter,Electronic Arts,0.65,0.22,0,0.03,
2353,2402,Conflict: Desert Storm,XB,2002,Shooter,SCi,0.48,0.37,0,0.02,
2449,2506,James Bond 007: Nightfire,XB,2002,Shooter,Electronic Arts,0.58,0.22,0,0.03,
2455,2514,Need for Speed: Hot Pursuit 2,XB,2002,Racing,Electronic Arts,0.68,0.11,0,0.03,
2725,2787,Unreal Championship,XB,2002,Shooter,Atari,0.59,0.12,0,0.03,
2773,2836,Dead to Rights,XB,2002,Shooter,Electronic Arts,0.53,0.17,0,0.03,
2795,2859,The Lord of the Rings: The Two Towers,XB,2002,Action,Electronic Arts,0.45,0.24,0,0.03,
2796,2860,Madden NFL 2003,XB,2002,Sports,Electronic Arts,0.67,0.02,0,0.03,
3093,3163,TimeSplitters 2,XB,2002,Shooter,Eidos Interactive,0.29,0.33,0,0.01,
3124,3194,FIFA Soccer 2003,XB,2002,Sports,Electronic Arts,0.2,0.4,0,0.04,
3216,3290,NFL Fever 2003,XB,2002,Sports,Microsoft Game Studios,0.46,0.13,0,0.02,
3467,3545,Wreckless: ThE YaKuza MisSiOns,XB,2002,Racing,Activision,0.42,0.11,0.02,0.02,
3473,3551,RalliSport Challenge,XB,2002,Racing,Microsoft Game Studios,0.39,0.16,0,0.02,
3529,3607,Blinx: The Time Sweeper,XB,2002,Platform,Microsoft Game Studios,0.39,0.15,0,0.02,
3563,3641,WWF Raw,XB,2002,Fighting,THQ,0.4,0.13,0,0.02,
3584,3663,Tony Hawk's Pro Skater 3,XB,2002,Sports,Activision,0.34,0.18,0,0.02,
3602,3681,Turok: Evolution,XB,2002,Shooter,Acclaim Entertainment,0.39,0.14,0,0.02,
3711,3793,The Lord of the Rings: The Fellowship of the Ring,XB,2002,Action,Universal Interactive,0.31,0.19,0,0.03,
3759,3841,NCAA Football 2003,XB,2002,Sports,Electronic Arts,0.39,0.11,0,0.02,
3793,3875,NFL 2K3,XB,2002,Sports,Sega,0.38,0.11,0,0.02,
3983,4068,Pac-Man World 2,XB,2002,Action,Namco Bandai Games,0.36,0.11,0,0.02,
4339,4434,Tiger Woods PGA Tour 2003,XB,2002,Sports,Electronic Arts,0.35,0.08,0,0.01,
4395,4492,Star Wars: Jedi Starfighter,XB,2002,Simulation,Activision,0.35,0.07,0,0.02,
4519,4619,Test Drive,XB,2002,Racing,Atari,0.35,0.05,0,0.02,
4795,4902,The House of The Dead III,XB,2002,Shooter,Sega,0.29,0.08,0,0.01,
4938,5047,Hunter: The Reckoning,XB,2002,Action,Interplay,0.28,0.08,0,0.01,
4987,5100,NBA Inside Drive 2002,XB,2002,Sports,Microsoft Game Studios,0.28,0.08,0,0.01,
5130,5250,Harry Potter and the Chamber of Secrets,XB,2002,Action,Electronic Arts,0.27,0.08,0,0.01,
5293,5417,Spy Hunter,XB,2002,Racing,Midway Games,0.25,0.07,0,0.01,
5531,5665,NBA 2K3,XB,2002,Sports,Sega,0.24,0.07,0,0.01,
5561,5696,Shenmue II,XB,2002,Adventure,Microsoft Game Studios,0.22,0.08,0,0.01,
5587,5723,NBA Inside Drive 2003,XB,2002,Sports,Microsoft Game Studios,0.23,0.07,0,0.01,
5674,5813,Bruce Lee: Quest of the Dragon,XB,2002,Fighting,Universal Interactive,0.23,0.07,0,0.01,
5830,5977,Outlaw Golf,XB,2002,Sports,TDK Mediactive,0.22,0.06,0,0.01,
5977,6128,Street Hoops,XB,2002,Sports,Activision,0.21,0.06,0,0.01,
6213,6376,NASCAR Thunder 2003,XB,2002,Racing,Electronic Arts,0.2,0.06,0,0.01,
6240,6406,Knockout Kings 2002,XB,2002,Sports,Electronic Arts,0.2,0.06,0,0.01,
6291,6457,Panzer Dragoon Orta,XB,2002,Shooter,Sega,0.16,0.05,0.04,0.01,
6425,6593,All-Star Baseball 2003,XB,2002,Sports,Acclaim Entertainment,0.19,0.06,0,0.01,
6470,6638,Triple Play 2002,XB,2002,Sports,Electronic Arts,0.19,0.05,0,0.01,
6644,6815,Genma Onimusha,XB,2002,Action,Capcom,0.14,0.04,0.05,0.01,
6794,6973,Buffy the Vampire Slayer,XB,2002,Action,Electronic Arts,0.18,0.05,0,0.01,
6812,6992,World Series Baseball,XB,2002,Sports,Sega,0.17,0.05,0,0.01,
7054,7241,Nickelodeon Party Blast,XB,2002,Misc,Infogrames,0.16,0.05,0,0.01,
7171,7360,BloodRayne,XB,2002,Shooter,Universal Interactive,0.16,0.05,0,0.01,
7249,7443,JSRF: Jet Set Radio Future,XB,2002,Action,Sega,0.13,0.04,0.03,0.01,
7270,7464,NHL 2003,XB,2002,Sports,Electronic Arts,0.15,0.04,0,0.01,
7334,7529,Crazy Taxi 3: High Roller,XB,2002,Racing,Sega,0.14,0.04,0.02,0.01,
7361,7556,MLB SlugFest 20-03,XB,2002,Sports,Midway Games,0.15,0.04,0,0.01,
7384,7581,NBA 2K2,XB,2002,Sports,Sega,0.15,0.04,0,0.01,
7447,7645,Mat Hoffman's Pro BMX 2,XB,2002,Sports,Activision,0.15,0.04,0,0.01,
7508,7709,The Thing,XB,2002,Adventure,Vivendi Games,0.15,0.04,0,0.01,
7515,7716,Baldur's Gate: Dark Alliance,XB,2002,Role-Playing,Virgin Interactive,0.15,0.04,0,0.01,
7518,7719,UFC: Tapout,XB,2002,Fighting,Crave Entertainment,0.14,0.05,0,0.01,
7538,7741,Big Mutha Truckers,XB,2002,Racing,Empire Interactive,0.15,0.04,0,0.01,
7645,7849,2002 FIFA World Cup,XB,2002,Sports,Electronic Arts,0.14,0.04,0,0.01,
7760,7968,Sega GT 2002,XB,2002,Racing,Sega,0.12,0.03,0.03,0.01,
7765,7973,Blood Omen 2,XB,2002,Action,Eidos Interactive,0.14,0.04,0,0.01,
7781,7989,Star Wars: The Clone Wars & Tetris Worlds,XB,2002,Misc,Microsoft Game Studios,0.14,0.04,0,0.01,
7812,8020,Ty the Tasmanian Tiger,XB,2002,Platform,Electronic Arts,0.14,0.04,0,0.01,
7838,8047,Monopoly Party,XB,2002,Misc,Infogrames,0.14,0.04,0,0.01,
7987,8203,NFL 2K2,XB,2002,Sports,Sega,0.13,0.04,0,0.01,
8165,8388,Gunvalkyrie,XB,2002,Shooter,Infogrames,0.13,0.04,0,0.01,
8190,8415,Gauntlet: Dark Legacy,XB,2002,Action,Midway Games,0.13,0.04,0,0.01,
8537,8771,The Terminator: Dawn of Fate,XB,2002,Action,Atari,0.11,0.03,0,0.01,
8584,8818,Serious Sam,XB,2002,Shooter,Take-Two Interactive,0.11,0.03,0,0.01,
8637,8872,Rocky,XB,2002,Fighting,Rage Software,0.11,0.03,0,0.01,
8841,9080,NCAA College Basketball 2K3,XB,2002,Sports,Sega,0.11,0.03,0,0.01,
8864,9104,NFL Blitz 20-03,XB,2002,Sports,Midway Games,0.11,0.03,0,0.01,
8949,9191,Enclave,XB,2002,Adventure,Swing! Entertainment,0.11,0.03,0,0.01,
9017,9261,Marvel vs. Capcom 2: New Age of Heroes,XB,2002,Fighting,Capcom,0.09,0.03,0.01,0,
9081,9326,Legends of Wrestling,XB,2002,Fighting,Acclaim Entertainment,0.1,0.03,0,0,
9108,9353,Blade II,XB,2002,Action,Activision,0.1,0.03,0,0,
9158,9404,Superman: The Man of Steel,XB,2002,Action,Atari,0.1,0.03,0,0,
9239,9487,Shrek Super Party,XB,2002,Misc,TDK Mediactive,0.1,0.03,0,0,
9252,9500,NightCaster,XB,2002,Action,Microsoft Game Studios,0.1,0.03,0,0,
9277,9526,Otogi: Myth of Demons,XB,2002,Action,Sega,0.08,0.02,0.03,0,
9373,9623,Burnout,XB,2002,Racing,Acclaim Entertainment,0.09,0.03,0,0,
9395,9645,Quantum Redshift,XB,2002,Racing,Microsoft Game Studios,0.09,0.03,0,0,
9398,9649,Legends of Wrestling II,XB,2002,Fighting,Acclaim Entertainment,0.09,0.03,0,0,
9510,9768,Chase: Hollywood Stunt Driver,XB,2002,Racing,BAM! Entertainment,0.09,0.03,0,0,
9716,9988,NHL 2K3,XB,2002,Sports,Sega,0.09,0.02,0,0,
9732,10005,SplashDown,XB,2002,Racing,Atari,0.09,0.02,0,0,
9748,10021,ToeJam & Earl III: Mission to Earth,XB,2002,Action,Sega,0.09,0.02,0,0,
9834,10111,NHL Hitz 20-03,XB,2002,Sports,Midway Games,0.08,0.02,0,0,
9835,10112,Murakumo: Renegade Mech Pursuit,XB,2002,Shooter,From Software,0.04,0.01,0.06,0,
9840,10117,Gun Metal,XB,2002,Shooter,Rage Software,0.08,0.02,0,0,
9976,10255,Outlaw Golf: Nine Holes of Christmas,XB,2002,Sports,Simon & Schuster Interactive,0.08,0.02,0,0,
9978,10257,X-Men: Next Dimension,XB,2002,Fighting,Activision,0.08,0.02,0,0,
10008,10290,BMX XXX,XB,2002,Sports,Acclaim Entertainment,0.08,0.02,0,0,
10328,10617,Kelly Slater's Pro Surfer,XB,2002,Sports,Activision,0.08,0.02,0,0,
10383,10672,Sneakers,XB,2002,Puzzle,Microsoft Game Studios,0.07,0.02,0,0,
10458,10750,Reign of Fire,XB,2002,Shooter,BAM! Entertainment,0.07,0.02,0,0,
10500,10793,Steel Battalion,XB,2002,Simulation,Microsoft Game Studios,0.05,0.02,0.02,0,
10514,10808,MX SuperFly featuring Ricky Carmichael,XB,2002,Racing,THQ,0.07,0.02,0,0,
10520,10814,Minority Report: Everybody Runs,XB,2002,Action,Activision,0.07,0.02,0,0,
10537,10834,Whacked!,XB,2002,Misc,Microsoft Game Studios,0.07,0.02,0,0,
10551,10849,NFL Blitz 20-02,XB,2002,Sports,Midway Games,0.07,0.02,0,0,
10575,10874,MotoGP,XB,2002,Racing,THQ,0.07,0.02,0,0,
10671,10973,New Legends,XB,2002,Action,THQ,0.07,0.02,0,0,
10776,11083,Defender,XB,2002,Misc,Midway Games,0.07,0.02,0,0,
10811,11119,Transworld Snowboarding,XB,2002,Sports,Atari,0.07,0.02,0,0,
10817,11125,Crimson Sea,XB,2002,Action,Tecmo Koei,0.04,0.01,0.04,0,
10986,11298,Prisoner of War,XB,2002,Adventure,Atari,0.06,0.02,0,0,
11230,11550,Fireblade,XB,2002,Action,Midway Games,0.06,0.02,0,0,
11332,11657,Frogger Beyond,XB,2002,Platform,Konami Digital Entertainment,0.06,0.02,0,0,
11401,11727,Dynasty Warriors 3,XB,2002,Action,THQ,0.06,0.02,0,0,
11503,11833,Commandos 2: Men of Courage,XB,2002,Strategy,Eidos Interactive,0.05,0.02,0,0,
11509,11839,Maximum Chase,XB,2002,Racing,Microsoft Game Studios,0.05,0.02,0,0,
11551,11882,Circus Maximus: Chariot Wars,XB,2002,Racing,THQ,0.05,0.02,0,0,
11579,11911,James Cameron's Dark Angel,XB,2002,Action,Vivendi Games,0.05,0.02,0,0,
11613,11947,Loons: The Fight For Fame,XB,2002,Action,Atari,0.05,0.02,0,0,
11617,11951,Totaled!,XB,2002,Racing,Rage Software,0.05,0.02,0,0,
11641,11975,Taz Wanted,XB,2002,Platform,Atari,0.05,0.02,0,0,
11921,12269,Pirates: The Legend of Black Kat,XB,2002,Adventure,Electronic Arts,0.05,0.01,0,0,
11936,12284,Aggressive Inline,XB,2002,Sports,Acclaim Entertainment,0.05,0.01,0,0,
12006,12354,Deathrow: Underground Team Combat,XB,2002,Sports,Ubisoft,0.05,0.01,0,0,
12294,12659,Myst III: Exile,XB,2002,Adventure,Ubisoft,0.04,0.01,0,0,
12302,12667,Fatal Frame,XB,2002,Action,Tecmo Koei,0.04,0.01,0,0,
12382,12750,Dr. Muto,XB,2002,Platform,Midway Games,0.04,0.01,0,0,
12445,12815,SeaBlade,XB,2002,Shooter,TDK Mediactive,0.04,0.01,0,0,
12495,12867,Sega Soccer Slam,XB,2002,Sports,Sega,0.04,0.01,0,0,
12529,12904,Zapper: One Wicked Cricket!,XB,2002,Platform,Infogrames,0.04,0.01,0,0,
12569,12952,Dragon's Lair 3D: Return to the Lair,XB,2002,Platform,Ubisoft,0.04,0.01,0,0,
12613,12998,Rally Fusion: Race of Champions,XB,2002,Racing,Activision,0.04,0.01,0,0,
12669,13058,Phantom Crash,XB,2002,Simulation,Phantagram,0.03,0.01,0.01,0,
12914,13312,Kakuto Chojin,XB,2002,Fighting,Microsoft Game Studios,0.04,0.01,0,0,
12934,13332,Shin Megami Tensei NINE,XB,2002,Role-Playing,Atlus,0,0,0.05,0,
12943,13341,NightCaster II: Equinox,XB,2002,Action,Jaleco,0.03,0.01,0,0,
12994,13392,Mike Tyson Heavyweight Boxing,XB,2002,Sports,Codemasters,0.03,0.01,0,0,
13212,13623,Tennis Masters Series 2003,XB,2002,Sports,Microids,0.03,0.01,0,0,
13446,13867,Colin McRae Rally 3,XB,2002,Racing,Codemasters,0.03,0.01,0,0,
13571,14002,Smashing Drive,XB,2002,Racing,Namco Bandai Games,0.03,0.01,0,0,
13679,14118,RedCard 20-03,XB,2002,Sports,Midway Games,0.03,0.01,0,0,
14134,14597,Metal Dungeon,XB,2002,Role-Playing,Xicat Interactive,0.02,0.01,0,0,
14165,14631,Whiteout,XB,2002,Racing,Konami Digital Entertainment,0.02,0.01,0,0,
14203,14671,ESPN Winter X Games: Snowboarding 2002,XB,2002,Sports,Konami Digital Entertainment,0.02,0.01,0,0,
14472,14960,NBA Starting Five,XB,2002,Sports,Konami Digital Entertainment,0.02,0.01,0,0,
14554,15051,Total Immersion Racing,XB,2002,Racing,Empire Interactive,0.02,0.01,0,0,
14596,15096,Toxic Grind,XB,2002,Sports,THQ,0.02,0,0,0,
14973,15502,ESPN MLS ExtraTime 2002,XB,2002,Sports,Konami Digital Entertainment,0.01,0,0,0,
15062,15595,ESPN NFL Primetime 2002,XB,2002,Sports,Konami Digital Entertainment,0.01,0,0,0,
15340,15897,Antz Extreme Racing,XB,2002,Racing,Empire Interactive,0.01,0,0,0,
15508,16082,Egg Mania: Eggstreme Madness,XB,2002,Puzzle,Kemco,0.01,0,0,0,
15564,16141,WTA Tour Tennis,XB,2002,Sports,Konami Digital Entertainment,0.01,0,0,0,
15730,16328,RalliSport Challenge(JP sales),XB,2002,Racing,Microsoft Game Studios,0,0,0.01,0,
15777,16379,Super Bubble Pop,XB,2002,Puzzle,Jaleco,0.01,0,0,0,
15825,16429,ESPN NBA 2Night 2002,XB,2002,Sports,Konami Digital Entertainment,0.01,0,0,0,
