84,84,The Sims 3,PC,2009,Simulation,Electronic Arts,0.98,6.42,0,0.71,
1849,1884,Empire: Total War,PC,2009,Strategy,Sega,0.01,0.97,0,0.11,
2300,2349,Call of Duty: Modern Warfare 2,PC,2009,Shooter,Activision,0.01,0.79,0,0.09,
3379,3455,The Sims 3: World Adventures,PC,2009,Simulation,Electronic Arts,0.02,0.18,0,0.39,
3798,3880,Dragon Age: Origins,PC,2009,Role-Playing,Electronic Arts,0,0.46,0,0.06,
4095,4182,Warhammer 40,000: Dawn of War II,PC,2009,Strategy,THQ,0,0.45,0,0.02,
4830,4938,Dawn of Discovery,PC,2009,Simulation,Ubisoft,0,0.32,0,0.07,
5046,5160,Left 4 Dead 2,PC,2009,Shooter,Valve Software,0,0.32,0,0.04,
5480,5608,Batman: Arkham Asylum,PC,2009,Action,Eidos Interactive,0,0.27,0,0.05,
7525,7728,Shutter Island,PC,2009,Adventure,Merscom LLC,0,0.17,0,0.03,
7827,8035,Borderlands,PC,2009,Shooter,Take-Two Interactive,0.01,0.14,0,0.04,
7834,8042,Company of Heroes: Anthology,PC,2009,Strategy,THQ,0,0.15,0,0.04,
8076,8296,Age of Empires III: Complete Collection,PC,2009,Strategy,Microsoft Game Studios,0.01,0.12,0,0.03,
8809,9048,ArmA II,PC,2009,Shooter,505 Games,0,0.12,0,0.03,
8870,9110,Risen,PC,2009,Role-Playing,Deep Silver,0,0.11,0,0.03,
9388,9638,The Stronghold Collection,PC,2009,Strategy,Take-Two Interactive,0.03,0.08,0,0.02,
9898,10176,Machinarium,PC,2009,Adventure,Daedalic,0,0.09,0,0.02,
10078,10360,The Book of Unwritten Tales,PC,2009,Adventure,HMH Interactive,0,0.08,0,0.02,
10179,10464,The Whispered World,PC,2009,Adventure,Deep Silver,0,0.08,0,0.02,
10431,10721,Burnout Paradise: The Ultimate Box,PC,2009,Racing,Electronic Arts,0,0.08,0,0.01,
10807,11115,Crysis: Maximum Edition,PC,2009,Shooter,Electronic Arts,0,0.07,0,0.02,
11395,11721,Divinity II: Ego Draconis,PC,2009,Role-Playing,DTP Entertainment,0.01,0.05,0,0.01,
11421,11748,Torchlight,PC,2009,Role-Playing,JoWood Productions,0,0.06,0,0.02,
11587,11919,F.E.A.R. 2: Project Origin,PC,2009,Shooter,Warner Bros. Interactive Entertainment,0.01,0.05,0,0.01,
11623,11957,Football Manager 2010,PC,2009,Sports,Sega,0,0.06,0,0.01,
11658,11993,Hearts of Iron III,PC,2009,Strategy,Paradox Interactive,0.01,0.04,0,0.01,
11757,12096,Resident Evil 5,PC,2009,Action,Capcom,0.01,0.04,0,0.01,
12101,12454,S.T.A.L.K.E.R.: Call of Pripyat,PC,2009,Shooter,Namco Bandai Games,0,0.05,0,0.01,
12184,12542,Need for Speed: Shift,PC,2009,Racing,Electronic Arts,0,0.05,0,0.01,
12292,12657,The Saboteur,PC,2009,Action,Electronic Arts,0,0.05,0,0.01,
12338,12705,Mirror's Edge,PC,2009,Platform,Electronic Arts,0,0.05,0,0.01,
12455,12825,4 Elements,PC,2009,Puzzle,Mastertronic,0,0.04,0,0.01,
12490,12862,Murder, She Wrote,PC,2009,Adventure,Focus Home Interactive,0,0.04,0,0.01,
12545,12922,Venetica,PC,2009,Role-Playing,DTP Entertainment,0,0.04,0,0.01,
12647,13034,Plants vs. Zombies,PC,2009,Strategy,PopCap Games,0,0.04,0,0.01,
12737,13129,DiRT 2,PC,2009,Racing,Codemasters,0,0.04,0,0.01,
12788,13183,Operation Flashpoint: Dragon Rising,PC,2009,Shooter,Codemasters,0.01,0.03,0,0.01,
12796,13191,LEGO Indiana Jones 2: The Adventure Continues,PC,2009,Action,Activision,0.02,0.03,0,0.01,
12879,13276,FIFA Soccer 10,PC,2009,Sports,Electronic Arts,0,0.04,0,0.01,
12978,13376,Black Mirror 2,PC,2009,Adventure,DTP Entertainment,0,0.04,0,0.01,
13010,13408,Wolfenstein,PC,2009,Shooter,Activision,0.01,0.03,0,0.01,
13032,13430,Tropico 3,PC,2009,Strategy,Kalypso Media,0,0.04,0,0.01,
13034,13432,Avatar: The Game,PC,2009,Action,Ubisoft,0,0.04,0,0.01,
13067,13467,Runaway: A Twist of Fate,PC,2009,Adventure,Focus Home Interactive,0,0.04,0,0.01,
13084,13485,Tom Clancy's HAWX,PC,2009,Action,Ubisoft,0,0.03,0,0.01,
13224,13635,Company of Heroes: Tales of Valor,PC,2009,Strategy,THQ,0,0.03,0,0.01,
13253,13666,Farm Frenzy 3,PC,2009,Strategy,Alawar Entertainment,0,0.03,0,0.01,
13268,13684,Sonic PC Collection,PC,2009,Misc,Sega,0,0.04,0,0.01,
13431,13852,Blood Bowl,PC,2009,Sports,Focus Home Interactive,0.01,0.02,0,0.01,
13479,13906,Saints Row 2,PC,2009,Action,THQ,0,0.03,0,0.01,
13486,13913,Secret Files 2: Puritas Cordis,PC,2009,Adventure,Deep Silver,0,0.03,0,0.01,
13598,14030,World in Conflict: Complete Edition,PC,2009,Strategy,Ubisoft,0,0.03,0,0.01,
13762,14207,Red Faction: Guerrilla,PC,2009,Shooter,THQ,0,0.03,0,0.01,
13769,14214,RACE On,PC,2009,Racing,bitComposer Games,0,0.03,0,0.01,
13772,14217,Overlord II,PC,2009,Action,Codemasters,0,0.03,0,0.01,
13777,14222,Call of Juarez: Bound in Blood,PC,2009,Shooter,Ubisoft,0,0.03,0,0.01,
13810,14256,Midnight Mysteries: The Edgar Allan Poe Conspiracy,PC,2009,Adventure,GSP,0,0.03,0,0.01,
13837,14284,Guitar Hero: World Tour,PC,2009,Misc,Aspyr,0,0.03,0,0.01,
13854,14302,Men of War,PC,2009,Strategy,505 Games,0.01,0.02,0,0.01,
13961,14416,Harry Potter and the Half-Blood Prince,PC,2009,Action,Electronic Arts,0,0.03,0,0.01,
13969,14424,Codename: Panzers Cold War,PC,2009,Strategy,Atari,0,0.02,0,0.01,
13994,14450,Section 8,PC,2009,Shooter,SouthPeak Games,0.01,0.01,0,0,
14069,14529,Braid,PC,2009,Platform,Number None,0,0.02,0,0.01,
14085,14546,Royal Palace of White Sword and The City of Gentiles,PC,2009,Role-Playing,Take-Two Interactive,0,0.02,0,0.01,
14110,14572,World of Zoo,PC,2009,Simulation,THQ,0,0.02,0,0.01,
14164,14630,Monsters vs. Aliens,PC,2009,Action,Activision,0.01,0.01,0,0,
14281,14755,Star Wars The Clone Wars: Republic Heroes,PC,2009,Action,LucasArts,0,0.02,0,0,
14378,14857,The Lord of the Rings: Conquest,PC,2009,Action,Electronic Arts,0,0.02,0,0,
14391,14872,Battlestations: Pacific,PC,2009,Strategy,Eidos Interactive,0,0.02,0,0,
14397,14878,X-Men Origins: Wolverine - Uncaged Edition,PC,2009,Action,Activision,0.02,0,0,0,
14443,14929,Ghost Pirates of Vooju Island,PC,2009,Adventure,DTP Entertainment,0,0.02,0,0,
14448,14934,Tropico Reloaded,PC,2009,Strategy,Kalypso Media,0,0.02,0,0,
14486,14976,Demigod,PC,2009,Strategy,Atari,0,0.02,0,0,
14552,15049,Ceville,PC,2009,Action,Kalypso Media,0,0.02,0,0,
14590,15090,Tom Clancy's EndWar,PC,2009,Strategy,Ubisoft,0,0.02,0,0,
14611,15112,Grey's Anatomy: The Video Game,PC,2009,Adventure,Ubisoft,0,0.02,0,0,
14624,15125,SAW,PC,2009,Action,Konami Digital Entertainment,0,0.02,0,0,
14629,15130,Ice Age: Dawn of the Dinosaurs,PC,2009,Action,Activision,0.02,0,0,0,
14653,15155,18 Wheels of Steel: Extreme Trucker,PC,2009,Racing,Rondomedia,0,0.02,0,0,
14689,15193,Fuel,PC,2009,Racing,Codemasters,0,0.02,0,0,
14745,15252,Order of War,PC,2009,Strategy,Square Enix,0,0.01,0,0,
14785,15294,Stormrise,PC,2009,Strategy,Sega,0,0.02,0,0,
14801,15312,War Leaders: Clash of Nations,PC,2009,Strategy,CDV Software Entertainment,0,0.02,0,0,
14922,15444,Mini Ninjas,PC,2009,Action,Eidos Interactive,0,0.02,0,0,
14956,15483,Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions),PC,2009,Shooter,Activision,0.02,0,0,0,
15042,15574,WorldShift,PC,2009,Strategy,Playlogic Game Factory,0.02,0,0,0,
15224,15770,Still Life 2,PC,2009,Adventure,Rondomedia,0,0.01,0,0,
15289,15839,The Dark Hills of Cherai,PC,2009,Puzzle,Unknown,0,0.01,0,0,
15301,15851,Joint Operations: Combined Arms,PC,2009,Shooter,NovaLogic,0.01,0,0,0,
15307,15858,Drakensang: The Dark Eye,PC,2009,Role-Playing,Eidos Interactive,0.01,0,0,0,
15319,15872,Elven Legacy,PC,2009,Strategy,Paradox Interactive,0.01,0,0,0,
15324,15877,Majesty 2: The Fantasy Kingdom Sim,PC,2009,Simulation,Paradox Interactive,0.01,0,0,0,
15434,15998,Football Manager Live,PC,2009,Sports,Sega,0,0.01,0,0,
15461,16028,The Last Remnant,PC,2009,Role-Playing,Square Enix,0,0.01,0,0,
15499,16073,East India Company,PC,2009,Strategy,Paradox Interactive,0.01,0,0,0,
15543,16118,Brain Exercise With Dr. Kawashima,PC,2009,Puzzle,Namco Bandai Games,0,0.01,0,0,
15586,16163,Raven Squad: Operation Hidden Dagger,PC,2009,Shooter,Evolved Games,0.01,0,0,0,
15611,16189,BattleForge,PC,2009,Strategy,Electronic Arts,0,0.01,0,0,
15669,16261,Championship Manager 2010,PC,2009,Sports,Eidos Interactive,0,0.01,0,0,
15692,16286,The Chronicles of Riddick: Assault on Dark Athena,PC,2009,Shooter,Vivendi Games,0,0.01,0,0,
15771,16373,Gobliiins 4,PC,2009,Adventure,Kalypso Media,0,0.01,0,0,
15799,16403,Pro Evolution Soccer 2010,PC,2009,Sports,Konami Digital Entertainment,0,0.01,0,0,
15843,16452,King's Bounty: Armored Princess,PC,2009,Role-Playing,1C Company,0,0.01,0,0,
15871,16482,Agatha Christie: Peril at End House,PC,2009,Adventure,JoWood Productions,0,0.01,0,0,
15900,16512,Trine,PC,2009,Action,Nobilis,0,0.01,0,0,
15902,16514,Pony Friends 2,PC,2009,Simulation,Eidos Interactive,0,0.01,0,0,
15928,16542,Spore Galactic Adventures,PC,2009,Strategy,Electronic Arts,0,0.01,0,0,
15929,16543,15 Days,PC,2009,Adventure,DTP Entertainment,0,0.01,0,0,
15960,16580,Damnation,PC,2009,Shooter,Codemasters,0,0.01,0,0,
