6763,6938,God Eater 2,PSP,2013,Role-Playing,Namco Bandai Games,0,0,0.24,0,
6856,7036,FIFA 14,PSP,2013,Sports,Electronic Arts,0,0.16,0,0.07,
6960,7143,Sword Art Online: Infinity Moment,PSP,2013,Role-Playing,Namco Bandai Games,0,0,0.22,0,
7463,7663,Pro Yaky? Spirits 2013,PSP,2013,Sports,Konami Digital Entertainment,0,0,0.2,0,
7935,8148,Toukiden: The Age of Demons,PSP,2013,Action,Tecmo Koei,0,0,0.18,0,
8098,8319,Pro Evolution Soccer 2014,PSP,2013,Action,Konami Digital Entertainment,0,0.03,0.14,0,
8131,8353,Jikkyou Powerful Pro Yakyuu 2013,PSP,2013,Sports,Konami Digital Entertainment,0,0,0.17,0,
8736,8975,Summon Night 5,PSP,2013,Role-Playing,Namco Bandai Games,0,0,0.15,0,
9369,9619,7th Dragon 2020-II,PSP,2013,Role-Playing,Sega,0,0,0.13,0,
9578,9841,Fate/Extra CCC,PSP,2013,Action,Marvelous Entertainment,0,0,0.12,0,
9621,9887,Uta no * Prince-Sama: All Star,PSP,2013,Action,Broccoli,0,0,0.12,0,
9990,10270,Shining Ark,PSP,2013,Role-Playing,Sega,0,0,0.11,0,
10285,10573,Digimon Adventure,PSP,2013,Role-Playing,Namco Bandai Games,0,0,0.1,0,
10762,11068,Uta no Prince-Sama: Music 2,PSP,2013,Adventure,Broccoli,0,0,0.09,0,
11258,11581,Dungeon Travelers 2: The Royal Library & The Monster Seal,PSP,2013,Role-Playing,Aqua Plus,0,0,0.08,0,
12389,12758,Gintama no Sugoroku,PSP,2013,Action,Namco Bandai Games,0,0,0.06,0,
12454,12824,Kyoukai Senjou no Horizon Portable,PSP,2013,Adventure,Kadokawa Shoten,0,0,0.05,0,
12880,13277,Amnesia Crowd,PSP,2013,Misc,Idea Factory,0,0,0.05,0,
13344,13762,J.League Pro Soccer Club o Tsukurou! 8 Euro Plus,PSP,2013,Sports,Sega,0,0,0.04,0,
13549,13978,Norn9: Norn + Nonette,PSP,2013,Adventure,Idea Factory,0,0,0.04,0,
13760,14205,Diabolik Lovers: More Blood,PSP,2013,Adventure,Idea Factory,0,0,0.03,0,
13918,14370,Toaru Majutsu no Kagaku no Ensemble,PSP,2013,Adventure,Namco Bandai Games,0,0,0.03,0,
13924,14376,Brothers Conflict: Brilliant Blue,PSP,2013,Adventure,Idea Factory,0,0,0.03,0,
13973,14428,Renai 0 Kilometer,PSP,2013,Adventure,Alchemist,0,0,0.03,0,
14128,14591,Megpoid the Music#,PSP,2013,Misc,Asgard,0,0,0.03,0,
14193,14661,Kamigami no Asobi,PSP,2013,Adventure,Broccoli,0,0,0.03,0,
14398,14880,D.C. III: Da Capo III,PSP,2013,Adventure,Kadokawa Games,0,0,0.03,0,
14537,15033,Urakata Hakuoki,PSP,2013,Adventure,Idea Factory,0,0,0.02,0,
14582,15081,HatsuKare * Renai Debut Sengen!,PSP,2013,Adventure,FuRyu,0,0,0.02,0,
14602,15103,Geten no Hana,PSP,2013,Misc,Tecmo Koei,0,0,0.02,0,
14761,15269,Shiratsuyu no Kai,PSP,2013,Adventure,Idea Factory,0,0,0.02,0,
14829,15343,Toki no Kizuna: Hanayui Tsuzuri,PSP,2013,Adventure,Idea Factory,0,0,0.02,0,
14845,15360,Saki: Achiga-Hen Portable,PSP,2013,Adventure,Alchemist,0,0,0.02,0,
14889,15408,Vitamin R,PSP,2013,Adventure,D3Publisher,0,0,0.02,0,
14903,15424,Ro-Kyu-Bu! Lost Secret,PSP,2013,Adventure,Kadokawa Shoten,0,0,0.02,0,
14953,15480,Heroes VS,PSP,2013,Fighting,Namco Bandai Games,0,0,0.02,0,
14980,15509,Meiji Toukyou Renka,PSP,2013,Adventure,Broccoli,0,0,0.02,0,
15060,15593,Starry ? Sky: After Summer,PSP,2013,Misc,Asgard,0,0,0.02,0,
15172,15712,Ultraman Star Chronicles,PSP,2013,Strategy,Namco Bandai Games,0,0,0.02,0,
15180,15724,Hanayaka Kana, Ware ga Ichizoku: Tasogare Polarstar,PSP,2013,Adventure,Idea Factory,0,0,0.02,0,
15308,15859,Storm Lover 2nd,PSP,2013,Misc,D3Publisher,0,0,0.02,0,
15313,15864,Arcana Famiglia 2,PSP,2013,Adventure,Comfort,0,0,0.02,0,
15386,15946,Tiger & Bunny: Hero's Day,PSP,2013,Action,D3Publisher,0,0,0.02,0,
15540,16115,1/2 Summer +,PSP,2013,Adventure,Kaga Create,0,0,0.01,0,
15576,16153,Accel World: Kasoku no Chouten,PSP,2013,Adventure,Namco Bandai Games,0,0,0.01,0,
15581,16158,Isshoni Gohan. Portable,PSP,2013,Adventure,Boost On,0,0,0.01,0,
15607,16185,Princess Arthur,PSP,2013,Misc,Idea Factory,0,0,0.01,0,
15608,16186,Sakura-Sou no Pet na Kanojo,PSP,2013,Adventure,Kadokawa Games,0,0,0.01,0,
15723,16319,Daiya no Kuni no Alice: Wonderful Mirror World,PSP,2013,Adventure,Quinrose,0,0,0.01,0,
15752,16352,Natsuzora no Monologue,PSP,2013,Adventure,Otomate,0,0,0.01,0,
15763,16363,Shirahana no Ori: Hiiro no Kakera 4 - Shiki no Uta,PSP,2013,Adventure,Idea Factory,0,0,0.01,0,
15898,16510,Romeo Vs. Juliet,PSP,2013,Adventure,Quinrose,0,0,0.01,0,
15917,16529,Onigokko! Portable,PSP,2013,Adventure,Alchemist,0,0,0.01,0,
15955,16574,Grisaia no Kajitsu: La Fruit de la Grisaia,PSP,2013,Adventure,Prototype,0,0,0.01,0,
