25,25,Grand Theft Auto: Vice City,PS2,2002,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,
115,115,Medal of Honor: Frontline,PS2,2002,Shooter,Electronic Arts,2.93,2.75,0.17,0.99,
132,132,Kingdom Hearts,PS2,2002,Role-Playing,Sony Computer Entertainment,3.64,1.2,1.49,0.07,
226,228,The Lord of the Rings: The Two Towers,PS2,2002,Action,Electronic Arts,1.94,1.95,0.08,0.7,
240,242,Spider-Man: The Movie,PS2,2002,Action,Activision,2.71,1.51,0.03,0.23,
277,280,Madden NFL 2003,PS2,2002,Sports,Electronic Arts,3.36,0.21,0.01,0.56,
337,340,Tony Hawk's Pro Skater 4,PS2,2002,Sports,Activision,2.13,1.18,0.01,0.35,
340,343,SOCOM: U.S. Navy SEALs,PS2,2002,Shooter,Sony Computer Entertainment,2.53,0.81,0.06,0.24,
358,362,The Getaway,PS2,2002,Action,Sony Computer Entertainment,1.23,1.77,0.05,0.49,
381,386,Tekken 4,PS2,2002,Fighting,Namco Bandai Games,1.55,1.27,0.33,0.29,
388,393,FIFA Soccer 2003,PS2,2002,Sports,Electronic Arts,0.46,2.28,0.05,0.61,
399,404,James Bond 007: Nightfire,PS2,2002,Shooter,Electronic Arts,1.45,1.29,0.12,0.46,
400,405,Ratchet & Clank,PS2,2002,Platform,Sony Computer Entertainment,1.44,1.01,0.57,0.3,
445,451,Dragon Ball Z: Budokai,PS2,2002,Fighting,Atari,2.17,0.28,0.55,0.08,
461,467,WWE SmackDown! Shut Your Mouth,PS2,2002,Sports,THQ,1.45,1.13,0.07,0.38,
468,475,World Soccer Winning Eleven 6 International,PS2,2002,Sports,Konami Digital Entertainment,0.12,1.26,1.16,0.45,
476,483,Hitman 2: Silent Assassin,PS2,2002,Action,Eidos Interactive,1.36,1.15,0.04,0.41,
512,519,WWE SmackDown! vs. Raw,PS2,2002,Fighting,THQ,1.32,1.08,0.04,0.39,
580,587,Harry Potter and the Chamber of Secrets,PS2,2002,Action,Electronic Arts,0.9,1.22,0.04,0.44,
612,620,Mortal Kombat: Deadly Alliance,PS2,2002,Fighting,Midway Games,1.81,0.52,0,0.15,
703,716,Onimusha 2: Samurai's Destiny,PS2,2002,Adventure,Capcom,0.62,0.44,1.06,0.13,
736,749,ATV Offroad Fury 2,PS2,2002,Racing,THQ,1.92,0.2,0,0.06,
768,782,Need for Speed: Hot Pursuit 2,PS2,2002,Racing,Electronic Arts,1.68,0.31,0.02,0.09,
773,788,Scooby-Doo! Night of 100 Frights,PS2,2002,Platform,THQ,1.17,0.72,0,0.22,
787,802,Tetris Worlds,PS2,2002,Puzzle,THQ,1.11,0.71,0,0.27,
846,862,Spyro: Enter the Dragonfly,PS2,2002,Platform,Universal Interactive,0.74,0.95,0,0.28,
869,885,Tom Clancy's Ghost Recon,PS2,2002,Shooter,Ubisoft,1.42,0.4,0,0.12,
946,962,Virtua Fighter 4,PS2,2002,Fighting,Sega,0.78,0.44,0.56,0.04,
981,997,State of Emergency,PS2,2002,Action,Take-Two Interactive,0.86,0.67,0,0.22,
1001,1017,Xenosaga Episode I: Der Wille zur Macht,PS2,2002,Role-Playing,Namco Bandai Games,0.63,0.49,0.45,0.17,
1089,1106,NBA Live 2003,PS2,2002,Sports,Electronic Arts,1.25,0.15,0.03,0.22,
1103,1120,Tiger Woods PGA Tour 2003,PS2,2002,Sports,Electronic Arts,0.8,0.63,0,0.21,
1164,1184,Conflict: Desert Storm,PS2,2002,Shooter,Gotham Games,0.98,0.53,0,0.06,
1177,1198,Stuntman,PS2,2002,Racing,Atari,0.76,0.59,0,0.2,
1211,1233,The Simpsons Skateboarding,PS2,2002,Sports,Electronic Arts,0.36,0.9,0,0.27,
1220,1242,Pac-Man World 2,PS2,2002,Action,Namco Bandai Games,1.26,0.05,0,0.21,
1236,1258,Red Faction II,PS2,2002,Shooter,THQ,0.49,0.78,0,0.23,
1323,1346,NCAA Football 2003,PS2,2002,Sports,Electronic Arts,1.16,0.08,0,0.19,
1333,1356,Cabela's Big Game Hunter,PS2,2002,Sports,Activision,0.7,0.54,0,0.18,
1366,1389,Colin McRae Rally 3,PS2,2002,Racing,Codemasters,0.03,1.05,0.02,0.3,
1410,1434,Dead to Rights,PS2,2002,Shooter,Electronic Arts,0.67,0.52,0,0.17,
1432,1457,Test Drive,PS2,2002,Racing,Atari,0.95,0.21,0.01,0.18,
1468,1493,NFL 2K3,PS2,2002,Sports,Atari,1.06,0.08,0,0.18,
1476,1502,IHRA Drag Racing 2,PS2,2002,Racing,Bethesda Softworks,0.64,0.5,0,0.17,
1485,1511,Turok: Evolution,PS2,2002,Shooter,Acclaim Entertainment,0.64,0.5,0,0.17,
1538,1565,.hack//Infection Part 1,PS2,2002,Role-Playing,Atari,0.49,0.38,0.26,0.13,
1620,1650,NBA 2K2,PS2,2002,Sports,Sega,0.59,0.46,0.01,0.15,
1626,1657,Sly Cooper and the Thievius Raccoonus,PS2,2002,Platform,Sony Computer Entertainment,1.03,0.14,0,0.04,
1637,1668,The Lord of the Rings: The Fellowship of the Ring,PS2,2002,Action,Black Label Games,0.59,0.46,0,0.15,
1691,1724,Ty the Tasmanian Tiger,PS2,2002,Platform,Electronic Arts,0.57,0.45,0,0.15,
1852,1887,Star Wars: Bounty Hunter,PS2,2002,Shooter,LucasArts,0.53,0.42,0,0.14,
1862,1897,SpongeBob SquarePants: Revenge of the Flying Dutchman,PS2,2002,Platform,THQ,0.53,0.41,0,0.14,
1865,1900,Fisherman's Bass Club,PS2,2002,Sports,Agetec,0.53,0.41,0,0.14,
1907,1942,Freekstyle,PS2,2002,Racing,Electronic Arts,0.52,0.41,0,0.14,
1927,1963,Seek and Destroy,PS2,2002,Racing,Play It,0.52,0.4,0,0.14,
1942,1978,NBA 2K3,PS2,2002,Sports,Sega,0.51,0.4,0,0.13,
2036,2074,Dynasty Warriors 3: Xtreme Legends,PS2,2002,Action,Tecmo Koei,0.13,0.1,0.74,0.03,
2108,2151,Dark Cloud 2,PS2,2002,Role-Playing,Sony Computer Entertainment,0.38,0.25,0.26,0.07,
2125,2168,Shinobi,PS2,2002,Platform,Sony Computer Entertainment,0.36,0.28,0.22,0.09,
2175,2220,NHL 2003,PS2,2002,Sports,Electronic Arts,0.46,0.36,0,0.12,
2231,2277,Street Hoops,PS2,2002,Sports,Activision,0.45,0.35,0,0.12,
2235,2281,Knockout Kings 2002,PS2,2002,Sports,Electronic Arts,0.45,0.35,0,0.12,
2249,2296,Tiger Woods PGA Tour 2002,PS2,2002,Sports,Electronic Arts,0.44,0.35,0,0.12,
2354,2403,Triple Play 2002,PS2,2002,Sports,Electronic Arts,0.43,0.33,0,0.11,
2368,2418,Rocky,PS2,2002,Fighting,Rage Software,0.42,0.33,0,0.11,
2396,2449,Burnout 2: Point of Impact,PS2,2002,Racing,Acclaim Entertainment,0.42,0.32,0,0.11,
2417,2472,Big Mutha Truckers,PS2,2002,Racing,Empire Interactive,0.41,0.32,0,0.11,
2463,2522,Rocket Power: Beach Bandits,PS2,2002,Platform,THQ,0.4,0.31,0,0.1,
2532,2593,Tales of Destiny 2,PS2,2002,Role-Playing,Namco Bandai Games,0,0,0.8,0,
2624,2685,All-Star Baseball 2003,PS2,2002,Sports,Acclaim Entertainment,0.38,0.29,0,0.1,
2625,2686,Unlimited Saga,PS2,2002,Role-Playing,Atari,0.1,0.08,0.56,0.03,
2647,2708,Taiko no Tatsujin: Tatakon de Dodon ga Don,PS2,2002,Misc,Namco Bandai Games,0,0,0.76,0,
2658,2719,Marvel vs. Capcom 2: New Age of Heroes,PS2,2002,Fighting,Capcom,0.31,0.24,0.13,0.08,
2805,2869,Super Trucks Racing,PS2,2002,Racing,Jester Interactive,0.35,0.27,0,0.09,
2872,2936,TimeSplitters 2,PS2,2002,Shooter,Eidos Interactive,0.34,0.27,0,0.09,
2938,3004,.hack//Mutation Part 2,PS2,2002,Role-Playing,Atari,0.23,0.18,0.2,0.06,
2959,3025,Armored Core 3,PS2,2002,Simulation,Metro 3D,0.22,0.17,0.23,0.06,
2995,3062,NCAA March Madness 2003,PS2,2002,Sports,Electronic Arts,0.32,0.25,0,0.08,
3041,3108,Monster Jam: Maximum Destruction,PS2,2002,Racing,Ubisoft,0.32,0.25,0,0.08,
3062,3129,Super Robot Taisen Impact,PS2,2002,Strategy,Banpresto,0,0,0.65,0,
3144,3215,Ape Escape 2,PS2,2002,Platform,Sony Computer Entertainment,0.12,0.09,0.38,0.03,
3171,3245,Wild ARMs 3,PS2,2002,Role-Playing,Ubisoft,0.16,0.13,0.29,0.04,
3221,3295,Robotech: Battlecry,PS2,2002,Shooter,TDK Mediactive,0.3,0.23,0,0.08,
3332,3407,2002 FIFA World Cup,PS2,2002,Sports,Electronic Arts,0.21,0.17,0.16,0.06,
3404,3481,Contra: Shattered Soldier,PS2,2002,Shooter,Konami Digital Entertainment,0.28,0.22,0,0.07,
3465,3543,Jampack Summer 2002,PS2,2002,Misc,Sony Computer Entertainment,0.28,0.22,0,0.07,
3471,3549,SD Gundam G Generation Neo,PS2,2002,Strategy,Namco Bandai Games,0,0,0.57,0,
3592,3671,Soccer Tsuku 2002: J-League Pro Soccer Club o Tsukurou!,PS2,2002,Sports,Sega,0,0,0.55,0,
3646,3726,Dragon Quest Characters: Torneko no Daibouken 3: Fushigi no Dungeon,PS2,2002,Role-Playing,Enix Corporation,0,0,0.54,0,
3757,3839,Metal Gear Solid 2: Substance,PS2,2002,Action,Konami Digital Entertainment,0.18,0.14,0.16,0.05,
3795,3877,Jampack Winter 2002,PS2,2002,Misc,Sony Computer Entertainment,0.25,0.2,0,0.07,
3797,3879,Way of the Samurai,PS2,2002,Action,Eidos Interactive,0.13,0.1,0.25,0.03,
3806,3889,HSX HyperSonic.Xtreme,PS2,2002,Racing,Midas Interactive Entertainment,0.25,0.2,0,0.07,
3862,3946,Monopoly Party,PS2,2002,Misc,Infogrames,0.25,0.19,0,0.06,
3884,3969,Activision Anthology,PS2,2002,Misc,Activision,0.25,0.19,0,0.06,
3895,3980,Star Wars: Jedi Starfighter,PS2,2002,Simulation,Activision,0.24,0.19,0,0.06,
3906,3991,Star Wars: Clone Wars,PS2,2002,Shooter,LucasArts,0.24,0.19,0,0.06,
3928,4013,Men in Black II: Alien Escape,PS2,2002,Shooter,Infogrames,0.24,0.19,0,0.06,
4059,4144,World of Outlaws: Sprint Cars 2002,PS2,2002,Racing,Ignition Entertainment,0.23,0.18,0,0.06,
4069,4156,X-Men: Next Dimension,PS2,2002,Fighting,Activision,0.23,0.18,0,0.06,
4091,4178,Hot Wheels Velocity X,PS2,2002,Racing,THQ,0.23,0.18,0,0.06,
4138,4226,Mat Hoffman's Pro BMX 2,PS2,2002,Sports,Activision,0.23,0.18,0,0.06,
4151,4240,Rygar: The Legendary Adventure,PS2,2002,Action,Wanadoo,0.2,0.15,0.06,0.05,
4180,4270,The Mark of Kri,PS2,2002,Action,Sony Computer Entertainment,0.22,0.18,0,0.06,
4192,4282,Momotarou Dentetsu 11,PS2,2002,Misc,Hudson Soft,0,0,0.46,0,
4206,4296,.hack//Outbreak Part 3,PS2,2002,Role-Playing,Atari,0.14,0.11,0.17,0.04,
4238,4328,The Powerpuff Girls: Relish Rampage,PS2,2002,Action,BAM! Entertainment,0.22,0.17,0,0.06,
4306,4400,Sled Storm,PS2,2002,Racing,Electronic Arts,0.22,0.17,0,0.06,
4327,4421,The Thing,PS2,2002,Adventure,Vivendi Games,0.22,0.17,0,0.06,
4370,4465,Jikkyou Powerful Pro Yakyuu 9,PS2,2002,Sports,Konami Digital Entertainment,0,0,0.44,0,
4390,4487,NFL Blitz 20-03,PS2,2002,Sports,Midway Games,0.21,0.17,0,0.06,
4507,4607,Superman: Shadow of Apokolips,PS2,2002,Action,Atari,0.21,0.16,0,0.05,
4547,4647,BloodRayne,PS2,2002,Shooter,Universal Interactive,0.2,0.16,0,0.05,
4605,4707,Jimmy Neutron: Boy Genius,PS2,2002,Platform,THQ,0.2,0.16,0,0.05,
4621,4723,Boku no Natsuyasumi 2: Umi no Bouken Hen,PS2,2002,Adventure,Sony Computer Entertainment,0,0,0.41,0,
4631,4733,The Terminator: Dawn of Fate,PS2,2002,Action,Atari,0.2,0.16,0,0.05,
4677,4779,Minority Report: Everybody Runs,PS2,2002,Action,Activision,0.2,0.15,0,0.05,
4695,4798,Defender,PS2,2002,Misc,Midway Games,0.2,0.15,0,0.05,
4790,4897,Mobile Suit Gundam: Lost War Chronicles,PS2,2002,Shooter,Namco Bandai Games,0,0,0.39,0,
4834,4942,Blood Omen 2,PS2,2002,Action,Eidos Interactive,0.19,0.15,0,0.05,
4855,4963,Auto Modellista,PS2,2002,Racing,Capcom,0.19,0.15,0,0.05,
4898,5006,Mobile Suit Gundam: Giren no Yabou Zeon Dokuritsu Sensouden,PS2,2002,Strategy,Namco Bandai Games,0,0,0.38,0,
4901,5009,Headhunter,PS2,2002,Action,Sega,0.19,0.15,0,0.05,
4924,5033,Grandia Xtreme,PS2,2002,Role-Playing,Enix Corporation,0.07,0.05,0.25,0.02,
5001,5115,High Heat Major League Baseball 2003,PS2,2002,Sports,3DO,0.18,0.14,0,0.05,
5060,5177,Kamaitachi no Yoru 2,PS2,2002,Adventure,ChunSoft,0,0,0.36,0,
5199,5322,Guilty Gear X2,PS2,2002,Fighting,Sammy Corporation,0.09,0.07,0.16,0.02,
5206,5329,Aggressive Inline,PS2,2002,Sports,Acclaim Entertainment,0.17,0.13,0,0.04,
5218,5341,Rugrats: Royal Ransom,PS2,2002,Platform,THQ,0.17,0.13,0,0.04,
5354,5479,Disney's Treasure Planet,PS2,2002,Action,Sony Computer Entertainment,0.16,0.13,0,0.04,
5363,5488,Kelly Slater's Pro Surfer,PS2,2002,Sports,Activision,0.16,0.13,0,0.04,
5366,5491,Legends of Wrestling II,PS2,2002,Fighting,Acclaim Entertainment,0.16,0.13,0,0.04,
5391,5518,Clock Tower 3,PS2,2002,Adventure,Capcom,0.1,0.08,0.12,0.03,
5518,5650,Ultimate Fighting Championship: Throwdown,PS2,2002,Fighting,Ubisoft,0.16,0.12,0,0.04,
5554,5689,Monsters, Inc.,PS2,2002,Adventure,Sony Computer Entertainment,0.15,0.12,0,0.04,
5656,5794,Star Wars Racer Revenge,PS2,2002,Racing,LucasArts,0.15,0.12,0,0.04,
5664,5803,Blade II,PS2,2002,Action,Activision,0.15,0.12,0,0.04,
5678,5817,Disney's Stitch: Experiment 626,PS2,2002,Action,Sony Computer Entertainment,0.15,0.12,0,0.04,
5739,5881,Romance of the Three Kingdoms VIII,PS2,2002,Strategy,Tecmo Koei,0.05,0.04,0.19,0.01,
5813,5960,Grandia II,PS2,2002,Role-Playing,Ubisoft,0.14,0.11,0,0.04,
5834,5981,Lupin the 3rd: Treasure of the Sorcerer King,PS2,2002,Adventure,505 Games,0.02,0.02,0.25,0.01,
5911,6059,Shrek Super Party,PS2,2002,Misc,TDK Mediactive,0.14,0.11,0,0.04,
5914,6062,Dynasty Tactics,PS2,2002,Strategy,Tecmo Koei,0.06,0.05,0.16,0.02,
6010,6164,Jissen Pachi-Slot Hisshouhou! Moujuu-Oh S,PS2,2002,Misc,Sammy Corporation,0,0,0.28,0,
6018,6172,MX SuperFly featuring Ricky Carmichael,PS2,2002,Racing,THQ,0.14,0.11,0,0.04,
6039,6193,NFL Blitz 20-02,PS2,2002,Sports,Midway Games,0.14,0.11,0,0.04,
6054,6211,NHL Hitz 20-03,PS2,2002,Sports,Midway Games,0.14,0.11,0,0.04,
6093,6251,Myst III: Exile,PS2,2002,Adventure,Ubisoft,0.14,0.11,0,0.04,
6146,6306,Pro Race Driver,PS2,2002,Racing,Codemasters,0.13,0.1,0,0.03,
6225,6389,Reign of Fire,PS2,2002,Shooter,BAM! Entertainment,0.13,0.1,0,0.03,
6277,6443,Lowrider,PS2,2002,Misc,Pacific Century Cyber Works,0.11,0.09,0.03,0.03,
6334,6501,Tom and Jerry in War of the Whiskers,PS2,2002,Fighting,Ubisoft,0.13,0.1,0,0.03,
6348,6515,Riding Spirits,PS2,2002,Racing,BAM! Entertainment,0.13,0.1,0,0.03,
6363,6530,Evolution Skateboarding,PS2,2002,Sports,Konami Digital Entertainment,0.13,0.1,0,0.03,
6406,6573,Drakan: The Ancients' Gates,PS2,2002,Adventure,Sony Computer Entertainment,0.13,0.1,0,0.03,
6503,6672,WipEout Fusion,PS2,2002,Racing,Sony Computer Entertainment,0.12,0.1,0,0.03,
6554,6723,Netsu Chu! Pro Yakyuu 2002,PS2,2002,Sports,Namco Bandai Games,0,0,0.25,0,
6629,6799,Britney's Dance Beat,PS2,2002,Misc,THQ,0.12,0.09,0,0.03,
6704,6876,NCAA College Basketball 2K3,PS2,2002,Sports,Sega,0.12,0.09,0,0.03,
6823,7003,The Scorpion King: Rise of the Akkadian,PS2,2002,Action,Universal Interactive,0.11,0.09,0,0.03,
6840,7020,NCAA GameBreaker 2003,PS2,2002,Sports,Sony Computer Entertainment,0.11,0.09,0,0.03,
6940,7123,NBA ShootOut 2003,PS2,2002,Sports,Sony Computer Entertainment,0.11,0.09,0,0.03,
6945,7128,NHL FaceOff 2003,PS2,2002,Sports,Sony Computer Entertainment,0.11,0.09,0,0.03,
6953,7136,Legion: The Legend of Excalibur,PS2,2002,Action,Midway Games,0.11,0.09,0,0.03,
6977,7160,Whirl Tour,PS2,2002,Sports,Crave Entertainment,0.11,0.09,0,0.03,
7009,7194,Dino Stalker,PS2,2002,Shooter,Capcom,0.07,0.06,0.08,0.02,
7048,7235,Mary-Kate and Ashley: Sweet 16 - Licenced to Drive,PS2,2002,Misc,Acclaim Entertainment,0.11,0.08,0,0.03,
7090,7278,Wreckless: ThE YaKuza MisSiOns,PS2,2002,Racing,Activision,0.11,0.08,0,0.03,
7118,7306,Herdy Gerdy,PS2,2002,Adventure,Eidos Interactive,0.11,0.08,0,0.03,
7145,7333,Disaster Report,PS2,2002,Action,Agetec,0.03,0.02,0.15,0.01,
7167,7356,Conflict Zone,PS2,2002,Strategy,Ubisoft,0.1,0.08,0,0.03,
7213,7405,Summoner 2,PS2,2002,Role-Playing,THQ,0.1,0.08,0,0.03,
7238,7432,Deus Ex: The Conspiracy,PS2,2002,Action,Eidos Interactive,0.1,0.08,0,0.03,
7276,7470,NHL 2K3,PS2,2002,Sports,Sega,0.1,0.08,0,0.03,
7285,7479,Gallop Racer 2003: A New Breed,PS2,2002,Sports,Zoo Digital Publishing,0.04,0.03,0.12,0.01,
7437,7635,Jissen Pachi-Slot Hisshouhou! Aladdin A,PS2,2002,Misc,Sammy Corporation,0,0,0.2,0,
7493,7694,Looney Tunes: Space Race,PS2,2002,Racing,Infogrames,0.1,0.08,0,0.03,
7572,7775,NCAA Final Four 2003,PS2,2002,Sports,Sony Computer Entertainment,0.09,0.07,0,0.02,
7588,7791,Breath of Fire: Dragon Quarter,PS2,2002,Role-Playing,Capcom,0.09,0.07,0,0.02,
7692,7898,Gungrave,PS2,2002,Shooter,Activision,0.09,0.07,0,0.02,
7694,7900,Transworld Surf,PS2,2002,Sports,Atari,0.09,0.07,0,0.02,
7775,7983,La Pucelle: Tactics,PS2,2002,Role-Playing,Tecmo Koei,0.09,0.07,0,0.02,
7927,8139,Commandos 2: Men of Courage,PS2,2002,Strategy,Eidos Interactive,0.09,0.07,0,0.02,
7936,8149,Fireblade,PS2,2002,Action,Midway Games,0.09,0.07,0,0.02,
7952,8166,K-1 World Grand Prix,PS2,2002,Sports,Konami Digital Entertainment,0.04,0.03,0.1,0.01,
8006,8224,SEGA Bass Fishing Duel,PS2,2002,Sports,Sega,0.09,0.07,0,0.02,
8010,8229,Mark Davis Pro Bass Challenge,PS2,2002,Sports,Natsume,0.09,0.07,0,0.02,
8026,8245,Smash Court Tennis Pro Tournament,PS2,2002,Sports,Sony Computer Entertainment,0.08,0.07,0,0.02,
8173,8396,Disney Golf,PS2,2002,Sports,Electronic Arts,0.07,0.06,0.02,0.02,
8238,8465,Taz Wanted,PS2,2002,Platform,Atari,0.08,0.06,0,0.02,
8243,8471,PoPoLoCrois: Hajimari no Bouken,PS2,2002,Role-Playing,Sony Computer Entertainment,0,0,0.16,0,
8269,8497,Zapper: One Wicked Cricket!,PS2,2002,Platform,Infogrames,0.08,0.06,0,0.02,
8312,8540,Dr. Muto,PS2,2002,Platform,Midway Games,0.08,0.06,0,0.02,
8320,8548,Shadow Man: 2econd Coming,PS2,2002,Adventure,Acclaim Entertainment,0.08,0.06,0,0.02,
8333,8562,Silent Scope 3,PS2,2002,Shooter,Konami Digital Entertainment,0.08,0.06,0,0.02,
8740,8979,BMX XXX,PS2,2002,Sports,Acclaim Entertainment,0.07,0.06,0,0.02,
8762,9001,Barbarian,PS2,2002,Fighting,Titus,0.07,0.06,0,0.02,
8866,9106,Pirates: The Legend of Black Kat,PS2,2002,Adventure,Electronic Arts,0.07,0.05,0,0.02,
8890,9130,World Tour Soccer 2003,PS2,2002,Sports,Sony Computer Entertainment,0.07,0.05,0,0.02,
8921,9162,The Operative: No One Lives Forever,PS2,2002,Shooter,Electronic Arts,0.07,0.05,0,0.02,
8928,9169,Ecco the Dolphin: Defender of the Future,PS2,2002,Adventure,Sony Computer Entertainment,0.07,0.05,0,0.02,
8938,9180,Micro Machines,PS2,2002,Racing,Atari,0.07,0.05,0,0.02,
9076,9321,Salt Lake 2002,PS2,2002,Sports,Eidos Interactive,0.07,0.05,0,0.02,
9183,9429,RPG Maker II,PS2,2002,Role-Playing,Enterbrain,0.06,0.05,0,0.02,
9244,9492,Rally Fusion: Race of Champions,PS2,2002,Racing,Activision,0.06,0.05,0,0.02,
9339,9589,Nobunaga no Yabou: Ranseiki,PS2,2002,Strategy,Tecmo Koei,0,0,0.13,0,
9363,9613,Drome Racers,PS2,2002,Racing,Electronic Arts,0.06,0.05,0,0.02,
9443,9697,Pryzm Chapter One: The Dark Unicorn,PS2,2002,Adventure,TDK Mediactive,0.06,0.05,0,0.02,
9453,9708,Disney's PK: Out of the Shadows,PS2,2002,Platform,Ubisoft,0.06,0.05,0,0.02,
9563,9826,Sega Soccer Slam,PS2,2002,Sports,Sega,0.06,0.05,0,0.02,
9664,9935,King of Colosseum (Red): Shin Nippon x Zen Nippon x Pancrase Disc,PS2,2002,Fighting,Spike,0,0,0.12,0,
9720,9992,F1 2002,PS2,2002,Racing,Electronic Arts,0.05,0.04,0.02,0.01,
9884,10162,Army Men: RTS,PS2,2002,Strategy,3DO,0.05,0.04,0,0.01,
9923,10201,Mobile Light Force 2,PS2,2002,Shooter,Taito,0.05,0.04,0,0.01,
9954,10232,Ninja Assault,PS2,2002,Shooter,Namco Bandai Games,0.05,0.04,0,0.01,
9960,10239,Top Angler: Real Bass Fishing,PS2,2002,Sports,Xicat Interactive,0.05,0.04,0,0.01,
10101,10385,Total Immersion Racing,PS2,2002,Racing,Empire Interactive,0.05,0.04,0,0.01,
10139,10424,Gravity Games Bike: Street Vert Dirt,PS2,2002,Sports,Midway Games,0.05,0.04,0,0.01,
10201,10487,Dropship: United Peace Force,PS2,2002,Simulation,Sony Computer Entertainment,0.05,0.04,0,0.01,
10208,10494,G1 Jockey 3,PS2,2002,Sports,THQ,0.02,0.01,0.07,0,
10270,10557,E·O·E: Eve of Extinction,PS2,2002,Fighting,Eidos Interactive,0.04,0.03,0.02,0.01,
10284,10572,RLH: Run Like Hell,PS2,2002,Shooter,Virgin Interactive,0.05,0.04,0,0.01,
10423,10713,Project FIFA World Cup,PS2,2002,Sports,Electronic Arts,0,0,0.1,0,
10524,10819,Shox,PS2,2002,Racing,Electronic Arts,0.05,0.04,0,0.01,
10674,10976,Island Xtreme Stunts,PS2,2002,Action,Electronic Arts,0.04,0.03,0,0.01,
10698,11002,Road Trip,PS2,2002,Racing,Play It,0.04,0.03,0,0.01,
10724,11029,Jikkyou Powerful Pro Yakyuu 9 Ketteiban,PS2,2002,Sports,Konami Digital Entertainment,0,0,0.09,0,
10920,11231,Savage Skies,PS2,2002,Shooter,Big Ben Interactive,0.04,0.03,0,0.01,
10930,11241,Million God,PS2,2002,Misc,Nippon Amuse,0,0,0.09,0,
11029,11343,Tokimeki Memorial: Girl's Side,PS2,2002,Adventure,Konami Digital Entertainment,0,0,0.08,0,
11044,11358,LEGO Soccer Mania,PS2,2002,Sports,Electronic Arts,0.04,0.03,0,0.01,
11076,11391,Grand Prix Challenge,PS2,2002,Racing,Atari,0.04,0.03,0,0.01,
11261,11585,Sub Rebellion,PS2,2002,Simulation,Metro 3D,0.04,0.03,0,0.01,
11303,11628,Endgame,PS2,2002,Shooter,Empire Interactive,0.04,0.03,0,0.01,
11376,11701,P.T.O. IV: Pacific Theater of Operations,PS2,2002,Strategy,Tecmo Koei,0.04,0.03,0,0.01,
11423,11750,Magic Pengel: The Quest for Color,PS2,2002,Role-Playing,Taito,0.04,0.03,0,0.01,
11480,11810,Godai: Elemental Force,PS2,2002,Action,3DO,0.04,0.03,0,0.01,
11496,11826,Aero Elite: Combat Academy,PS2,2002,Simulation,Sega,0.04,0.03,0,0.01,
11596,11929,Galerians: Ash,PS2,2002,Adventure,Sammy Corporation,0.03,0.03,0,0.01,
11740,12079,Robot Alchemic Drive,PS2,2002,Action,Enix Corporation,0.03,0.03,0,0.01,
11749,12088,Fighter Maker 2,PS2,2002,Fighting,Enterbrain,0.03,0.03,0,0.01,
11752,12091,Judie no Atelier: Guramnat no Renkinjutsushi,PS2,2002,Role-Playing,Gust,0,0,0.07,0,
11793,12134,Nichibeikan Pro Yakyuu: Final League,PS2,2002,Sports,SquareSoft,0,0,0.07,0,
11808,12151,RedCard 20-03,PS2,2002,Sports,Midway Games,0.03,0.03,0,0.01,
12020,12368,Mystic Heroes,PS2,2002,Action,Tecmo Koei,0.03,0.02,0,0.01,
12111,12464,Metal Gear Solid: Social Ops,PS2,2002,Action,Konami Digital Entertainment,0.03,0.02,0,0.01,
12336,12703,Eikan wa Kimini 2002: Koshien no Kodou,PS2,2002,Sports,DigiCube,0,0,0.06,0,
12407,12776,ESPN International Winter Sports 2002,PS2,2002,Sports,Konami Digital Entertainment,0.03,0.02,0,0.01,
12437,12806,V-Rally 3,PS2,2002,Racing,Atari,0.03,0.02,0,0.01,
12471,12843,Bombastic,PS2,2002,Puzzle,Capcom,0.03,0.02,0,0.01,
12484,12856,Dual Hearts,PS2,2002,Role-Playing,Sony Computer Entertainment,0.03,0.02,0,0.01,
12532,12907,Bust-A-Bloc,PS2,2002,Puzzle,Midas Interactive Entertainment,0,0,0.05,0,
12619,13004,Ferrari F355 Challenge,PS2,2002,Racing,Sony Computer Entertainment,0.03,0.02,0,0.01,
12627,13012,Shifters,PS2,2002,Adventure,3DO,0.03,0.02,0,0.01,
12657,13044,Downforce,PS2,2002,Racing,Avalon Interactive,0.03,0.02,0,0.01,
12844,13240,Next Generation of Chaos,PS2,2002,Role-Playing,Idea Factory,0,0,0.05,0,
13026,13424,World Fantasista,PS2,2002,Sports,SquareSoft,0,0,0.05,0,
13111,13516,The King of Fighters 2000,PS2,2002,Fighting,Playmore,0,0,0.04,0,
13204,13613,FIFA Soccer 2003 (weekly jp sales),PS2,2002,Sports,Electronic Arts,0,0,0.04,0,
13349,13768,Antz Extreme Racing,PS2,2002,Racing,Empire Interactive,0.02,0.02,0,0.01,
13477,13904,Dramatic Soccer Game: Nippon Daihyou Senshu Ninarou!,PS2,2002,Sports,Enix Corporation,0,0,0.04,0,
13512,13939,Jikkyou World Soccer 2002,PS2,2002,Sports,Konami Digital Entertainment,0,0,0.04,0,
13710,14150,ESPN NBA 2Night 2002,PS2,2002,Sports,Konami Digital Entertainment,0.02,0.01,0,0,
13724,14165,Gacharoku,PS2,2002,Misc,Sony Computer Entertainment,0,0,0.03,0,
13789,14234,EverBlue 2,PS2,2002,Adventure,Capcom,0.02,0.01,0,0,
13946,14401,Egg Mania: Eggstreme Madness,PS2,2002,Puzzle,Kemco,0.02,0.01,0,0,
14095,14556,Culdcept,PS2,2002,Strategy,Sega,0.01,0.01,0,0,
14318,14794,Runabout 3: Neo Age,PS2,2002,Racing,BAM! Entertainment,0,0,0.03,0,
14427,14910,Konohana 2: Todoke Kanai Requiem,PS2,2002,Adventure,Success,0,0,0.03,0,
14628,15129,Jitsumei Jikkyou Keiba Dream Classic 2002,PS2,2002,Sports,Namco Bandai Games,0,0,0.02,0,
14665,15167,Evolution Snowboarding,PS2,2002,Sports,Konami Digital Entertainment,0.01,0.01,0,0,
14697,15202,Natsuiro no Sunadokei,PS2,2002,Adventure,Princess Soft,0,0,0.02,0,
14760,15268,Whiteout,PS2,2002,Racing,Konami Digital Entertainment,0.01,0.01,0,0,
14791,15301,Butt-Ugly Martians: Zoom or Doom!,PS2,2002,Racing,Vivendi Games,0.01,0.01,0,0,
14812,15324,Kikou Heidan J-Phoenix: Cobalt Shoutaihen,PS2,2002,Action,Takara,0,0,0.02,0,
15072,15606,Tsuki no Hikari: Shizumeru Kane no Satsujin,PS2,2002,Adventure,Victor Interactive,0,0,0.02,0,
15131,15669,Gadget Racers (PAL),PS2,2002,Racing,Zoo Digital Publishing,0,0,0.02,0,
15166,15706,Roommate Asami: Okusama wa Joshikousei,PS2,2002,Adventure,Datam Polystar,0,0,0.02,0,
15400,15962,Technic Beat,PS2,2002,Misc,Arika,0.01,0.01,0,0,
15490,16063,Pachi-Slot Teiou: Golgo 13 Las Vegas (JP sales, but wrong system),PS2,2002,Misc,Media Entertainment,0,0,0.01,0,
