183,184,New Super Mario Bros. U,WiiU,2012,Platform,Nintendo,2.32,1.3,1.27,0.31,
245,247,Nintendo Land,WiiU,2012,Misc,Nintendo,2.55,1.11,0.46,0.33,
1993,2031,ZombiU,WiiU,2012,Action,Ubisoft,0.53,0.36,0.05,0.08,
2788,2852,Monster Hunter Tri,WiiU,2012,Role-Playing,Nintendo,0.26,0.19,0.22,0.04,
3713,3795,Sonic & All-Stars Racing Transformed,WiiU,2012,Racing,Sega,0.2,0.27,0.02,0.05,
4035,4120,FIFA Soccer 13,WiiU,2012,Action,Electronic Arts,0.18,0.26,0,0.04,
4456,4556,Call of Duty: Black Ops II,WiiU,2012,Shooter,Activision,0.21,0.18,0,0.03,
4836,4944,Skylanders Giants,WiiU,2012,Action,Activision,0.23,0.12,0,0.04,
4837,4945,Just Dance 4,WiiU,2012,Misc,Ubisoft,0.22,0.14,0,0.03,
4887,4995,Batman: Arkham City,WiiU,2012,Action,Warner Bros. Interactive Entertainment,0.17,0.18,0,0.03,
4948,5057,Scribblenauts: Unlimited,WiiU,2012,Action,Warner Bros. Interactive Entertainment,0.26,0.09,0,0.03,
4976,5088,ESPN: Sports Connection,WiiU,2012,Sports,Ubisoft,0.21,0.12,0,0.04,
5082,5201,Assassin's Creed III,WiiU,2012,Action,Ubisoft,0.19,0.13,0,0.03,
6029,6183,Sing Party,WiiU,2012,Misc,Nintendo,0.13,0.12,0,0.02,
6071,6229,Mass Effect 3,WiiU,2012,Role-Playing,Electronic Arts,0.14,0.11,0,0.02,
6624,6794,Madden NFL 13,WiiU,2012,Sports,Electronic Arts,0.22,0,0,0.02,
6775,6951,Epic Mickey 2: The Power of Two,WiiU,2012,Action,Disney Interactive Studios,0.14,0.07,0.01,0.02,
7542,7745,Ninja Gaiden 3,WiiU,2012,Action,Nintendo,0.15,0.03,0,0.02,
7772,7980,Tekken Tag Tournament 2,WiiU,2012,Fighting,Namco Bandai Games,0.09,0.07,0.01,0.01,
8418,8648,Darksiders II,WiiU,2012,Action,THQ,0.07,0.07,0,0.01,
8906,9146,Your Shape: Fitness Evolved 2013,WiiU,2012,Action,Ubisoft,0.06,0.07,0,0.01,
8966,9208,Transformers: Prime,WiiU,2012,Action,Activision,0.09,0.03,0,0.01,
8986,9228,NBA 2K13,WiiU,2012,Sports,Take-Two Interactive,0.08,0.04,0,0.01,
9063,9307,Game Party: Champions,WiiU,2012,Action,Warner Bros. Interactive Entertainment,0.09,0.03,0,0.01,
9129,9374,WipeOut 3 The Game,WiiU,2012,Action,Activision,0.12,0,0,0.01,
9146,9391,James Bond 007: Legends,WiiU,2012,Shooter,Activision,0.07,0.05,0,0.01,
9415,9666,Marvel Avengers: Battle for Earth,WiiU,2012,Action,Ubisoft,0.07,0.04,0,0.01,
11001,11313,Warriors Orochi 3 Hyper,WiiU,2012,Action,Tecmo Koei,0.04,0.02,0.02,0.01,
11726,12065,Tank! Tank! Tank!,WiiU,2012,Action,Namco Bandai Games,0.02,0.01,0.05,0,
13490,13917,Rabbids Land,WiiU,2012,Misc,Ubisoft,0.02,0.01,0,0,
14178,14646,Trine 2,WiiU,2012,Platform,Atlus,0,0.03,0,0,
15333,15890,Romance of the Three Kingdoms XII,WiiU,2012,Strategy,Tecmo Koei,0,0,0.02,0,
