1542,1569,Battle Arena Toshinden,PS,1994,Fighting,Sony Computer Entertainment,0.39,0.26,0.53,0.08,
2542,2603,Ridge Racer,PS,1994,Racing,Sony Computer Entertainment,0,0,0.74,0.05,
2575,2636,Doom,PS,1994,Shooter,Infogrames,0.43,0.3,0,0.05,
3429,3507,Theme Park,PS,1994,Simulation,Electronic Arts,0.24,0.16,0.13,0.04,
4296,4390,NHL FaceOff,PS,1994,Sports,Sony Computer Entertainment,0.25,0.17,0,0.03,
4908,5016,ESPN Extreme Games,PS,1994,Sports,Sony Computer Entertainment,0.11,0.08,0.17,0.03,
4990,5103,Kileak: The DNA Imperative,PS,1994,Shooter,Sony Computer Entertainment,0.08,0.06,0.21,0.02,
5408,5535,Parodius,PS,1994,Shooter,Konami Digital Entertainment,0,0,0.31,0.02,
6475,6643,A. IV Evolution: A Ressha de Ikou 4,PS,1994,Strategy,ArtDink,0,0,0.24,0.02,
7741,7949,ThunderStrike 2,PS,1994,Simulation,Core Design Ltd.,0.1,0.07,0,0.01,
9765,10038,Primal Rage,PS,1994,Fighting,Time Warner Interactive,0.06,0.04,0,0.01,
9814,10091,Jikkyou Powerful Pro Yakyuu '95,PS,1994,Sports,Konami Digital Entertainment,0,0,0.11,0.01,
10074,10356,Jupiter Strike,PS,1994,Shooter,Acclaim Entertainment,0.06,0.04,0,0.01,
10385,10674,Crime Crackers,PS,1994,Role-Playing,Sony Computer Entertainment,0,0,0.09,0.01,
11124,11441,King's Field (Japan),PS,1994,Role-Playing,From Software,0,0,0.08,0.01,
11741,12080,Motor Toon Grand Prix (Japan),PS,1994,Racing,Sony Computer Entertainment,0,0,0.06,0,
11917,12265,Discworld,PS,1994,Adventure,Psygnosis,0.04,0.02,0,0,
