23,23,Super Mario Bros. 3,NES,1988,Platform,Nintendo,9.54,3.44,3.84,0.46,
97,97,Super Mario Bros. 2,NES,1988,Platform,Nintendo,5.39,1.18,0.7,0.19,
156,156,Tetris,NES,1988,Puzzle,Nintendo,2.97,0.69,1.81,0.11,
310,313,Dragon Warrior III,NES,1988,Role-Playing,Enix Corporation,0.1,0,3.77,0,
630,639,Ice Hockey,NES,1988,Sports,Nintendo,1.27,0.32,0.78,0.05,
753,766,R.C. Pro-Am,NES,1988,Racing,Nintendo,1.47,0.38,0.19,0.1,
1169,1189,Donkey Kong Classics,NES,1988,Platform,Nintendo,0.59,0.14,0.81,0.02,
1226,1248,Mega Man 2,NES,1988,Action,Capcom,0.93,0.15,0.42,0.01,
1560,1589,Dragon Ball: Daimaou Fukkatsu,NES,1988,Role-Playing,Namco Bandai Games,0,0,1.25,0,
1677,1710,Pro Yakyuu Family Stadium '88,NES,1988,Sports,Namco Bandai Games,0.1,0,1.08,0,
2645,2706,Final Fantasy II,NES,1988,Role-Playing,SquareSoft,0,0,0.76,0,
