214,215,Monster Hunter Freedom 3,PSP,2010,Role-Playing,Capcom,0,0,4.87,0,
785,800,Metal Gear Solid: Peace Walker,PSP,2010,Action,Konami Digital Entertainment,0.46,0.42,0.96,0.25,
796,811,Kingdom Hearts: Birth by Sleep,PSP,2010,Role-Playing,Square Enix,0.63,0.42,0.75,0.26,
1625,1656,FIFA Soccer 11,PSP,2010,Sports,Electronic Arts,0.13,0.7,0.01,0.37,
2007,2045,God of War: Ghost of Sparta,PSP,2010,Action,Sony Computer Entertainment,0.41,0.36,0.03,0.21,
2536,2597,pro evolution soccer 2011,PSP,2010,Sports,Konami Digital Entertainment,0.05,0.3,0.29,0.16,
2768,2831,God Eater,PSP,2010,Action,Unknown,0,0,0.72,0,
2824,2888,LEGO Harry Potter: Years 1-4,PSP,2010,Action,Warner Bros. Interactive Entertainment,0.14,0.37,0,0.19,
2829,2893,WWE SmackDown vs. Raw 2011,PSP,2010,Fighting,THQ,0.22,0.31,0,0.17,
3019,3086,Gods Eater Burst,PSP,2010,Action,Namco Bandai Games,0.03,0,0.62,0,
3269,3343,MonHun Nikki: Poka Poka Ailu Mura,PSP,2010,Role-Playing,Capcom,0,0,0.6,0,
3623,3702,ModNation Racers,PSP,2010,Racing,Sony Computer Entertainment,0.11,0.27,0.02,0.14,
3650,3730,Valkyria Chronicles II,PSP,2010,Role-Playing,Sega,0.12,0.16,0.18,0.09,
3684,3766,Tactics Ogre: Let Us Cling Together,PSP,2010,Role-Playing,Square Enix,0.15,0.07,0.27,0.05,
3802,3885,The 3rd Birthday,PSP,2010,Role-Playing,Square Enix,0.13,0.07,0.27,0.05,
4028,4113,2010 FIFA World Cup South Africa,PSP,2010,Sports,Electronic Arts,0.09,0.24,0.03,0.12,
4290,4384,SOCOM: U.S. Navy SEALs Fireteam Bravo 3,PSP,2010,Shooter,Sony Computer Entertainment,0.17,0.13,0.06,0.08,
4558,4658,NBA 2K11,PSP,2010,Action,Take-Two Interactive,0.39,0,0,0.03,
4564,4665,Football Manager Handheld 2011,PSP,2010,Sports,Sega,0,0.28,0,0.14,
4652,4754,AKB1/48: Idol to Koishitara...,PSP,2010,Misc,Namco Bandai Games,0,0,0.41,0,
4663,4765,Hatsune Miku: Project Diva 2nd,PSP,2010,Misc,Sega,0,0,0.41,0,
4933,5042,Iron Man 2,PSP,2010,Action,Sega,0.18,0.12,0,0.07,
4999,5113,Prince of Persia: The Forgotten Sands,PSP,2010,Action,Ubisoft,0.09,0.18,0.01,0.1,
5002,5116,Madden NFL 11,PSP,2010,Sports,Electronic Arts,0.35,0,0,0.03,
5201,5324,Yu-Gi-Oh! 5D's Tag Force 5,PSP,2010,Strategy,Konami Digital Entertainment,0.13,0.05,0.14,0.03,
5477,5605,Army of Two: The 40th Day,PSP,2010,Shooter,Electronic Arts,0.12,0.13,0,0.08,
5617,5754,Lord of Arcana,PSP,2010,Role-Playing,Square Enix,0.07,0.04,0.17,0.03,
5667,5806,Fate/Extra,PSP,2010,Role-Playing,Marvelous Interactive,0.18,0.01,0.1,0.02,
5673,5812,Silent Hill: Shattered Memories,PSP,2010,Action,Konami Digital Entertainment,0.09,0.13,0.01,0.08,
5720,5860,Invizimals: Shadow Zone,PSP,2010,Strategy,Sony Computer Entertainment,0.05,0.16,0,0.08,
5836,5983,Kurohyou: Ryu ga Gotoku Shinshou,PSP,2010,Adventure,Sega,0,0,0.29,0,
5867,6014,Ace Combat: Joint Assault,PSP,2010,Simulation,Namco Bandai Games,0.06,0.05,0.15,0.03,
6139,6299,EyePet,PSP,2010,Simulation,Sony Computer Entertainment,0.02,0.17,0,0.09,
6272,6438,Dragon Ball Z: Tenkaichi Tag Team,PSP,2010,Fighting,Namco Bandai Games,0.11,0.04,0.09,0.03,
6474,6642,K-ON! Houkago Live!!,PSP,2010,Misc,Sega,0,0,0.25,0,
6666,6838,Ben 10 Ultimate Alien: Cosmic Destruction,PSP,2010,Platform,D3Publisher,0.1,0.09,0,0.05,
6672,6844,Pro Yaky? Spirits 2010,PSP,2010,Sports,Konami Digital Entertainment,0,0,0.24,0,
7157,7345,UFC Undisputed 2010,PSP,2010,Fighting,THQ,0.11,0.07,0,0.04,
7212,7404,Hot Shots Tennis: Get a Grip,PSP,2010,Sports,Sony Computer Entertainment,0.06,0,0.13,0.01,
7248,7442,Tales of Phantasia: Narikiri Dungeon X,PSP,2010,Role-Playing,Namco Bandai Games,0,0,0.21,0,
7354,7549,MLB 10: The Show,PSP,2010,Sports,Sony Computer Entertainment,0.19,0,0,0.02,
7431,7629,Shining Hearts,PSP,2010,Role-Playing,Sega,0,0,0.2,0,
7498,7699,Jikkyou Powerful Pro Yakyuu 2010,PSP,2010,Sports,Konami Digital Entertainment,0,0,0.2,0,
7590,7793,Dante's Inferno,PSP,2010,Action,Electronic Arts,0.12,0.03,0.01,0.03,
7673,7878,Kenka Banchou 4: Ichinen Sensou,PSP,2010,Action,Spike,0,0,0.19,0,
7991,8208,Dead or Alive Paradise,PSP,2010,Misc,Ubisoft Annecy,0.07,0.02,0.07,0.02,
8069,8288,Despicable Me: The Game,PSP,2010,Platform,D3Publisher,0.05,0.08,0,0.04,
8126,8348,Gundam Assault Survive,PSP,2010,Action,Namco Bandai Games,0,0,0.17,0,
8286,8514,The Legend of Heroes VII: The Trail of Zero,PSP,2010,Role-Playing,Falcom Corporation,0,0,0.16,0,
8436,8667,Michael Jackson: The Experience,PSP,2010,Misc,Ubisoft,0.11,0.03,0,0.02,
8460,8691,World Soccer Winning Eleven 2010: Aoki Samurai no Chousen,PSP,2010,Sports,Konami Digital Entertainment,0,0,0.16,0,
8621,8855,Bakugan Battle Brawlers: Defenders of the Core,PSP,2010,Action,Activision,0.09,0.04,0,0.03,
8758,8997,Ys: The Oath in Felghana,PSP,2010,Role-Playing,Falcom Corporation,0.09,0,0.04,0.01,
8837,9076,.hack//Link,PSP,2010,Role-Playing,Namco Bandai Games,0,0,0.14,0,
9000,9242,Zetta Hero Project: Unlosing Ranger vs. Darkdeath Evilman,PSP,2010,Role-Playing,Nippon Ichi Software,0.07,0,0.06,0.01,
9159,9405,Ken to Mahou to Gakuen Mono. 3,PSP,2010,Role-Playing,Acquire,0,0,0.13,0,
9196,9443,Megamind: The Blue Defender,PSP,2010,Adventure,THQ,0.08,0.03,0,0.02,
9211,9458,Naruto Shippuden: Kizuna Drive,PSP,2010,Action,Namco Bandai Games,0.04,0.02,0.05,0.02,
9243,9491,TRON: Evolution,PSP,2010,Action,Disney Interactive Studios,0.09,0.02,0,0.02,
9275,9523,Pop'n Music Portable,PSP,2010,Misc,Konami Digital Entertainment,0,0,0.13,0,
9394,9644,Last Ranker,PSP,2010,Role-Playing,Capcom,0,0,0.13,0,
9460,9716,Gladiator Begins,PSP,2010,Action,PQube,0.05,0.01,0.05,0.01,
9522,9781,Making History: The Great War,PSP,2010,Strategy,Namco Bandai Games,0,0,0.12,0,
9555,9815,Fat Princess: Fistful of Cake,PSP,2010,Action,Sony Computer Entertainment,0.08,0.02,0,0.02,
9591,9855,PixelJunk Monsters Deluxe,PSP,2010,Strategy,Sony Computer Entertainment,0.11,0,0,0.01,
9608,9873,Mahou Shoujo Lyrical Nanoha A's Portable: The Battle of Aces,PSP,2010,Shooter,Namco Bandai Games,0,0,0.12,0,
9673,9944,The Lord of the Rings: Aragorn's Quest,PSP,2010,Action,Warner Bros. Interactive Entertainment,0.07,0.02,0,0.02,
9777,10054,Shin Sangoku Musou: Multi Raid 2,PSP,2010,Action,Tecmo Koei,0,0,0.11,0,
9935,10213,Split/Second,PSP,2010,Racing,Disney Interactive Studios,0.07,0.02,0,0.02,
9951,10229,BlazBlue: Calamity Trigger Portable,PSP,2010,Fighting,PQube,0.07,0.01,0.03,0.01,
10116,10401,Yuusha no Kuse ni Namaikida Or 3D,PSP,2010,Strategy,Sony Computer Entertainment,0,0,0.11,0,
10129,10414,Fairy Tail: Portable Guild,PSP,2010,Fighting,Konami Digital Entertainment,0,0,0.11,0,
10305,10594,Tom Clancy's Ghost Recon: Predator,PSP,2010,Shooter,Ubisoft,0.07,0.02,0,0.02,
10327,10616,Machi-Ing Maker 3 x Tousouchuu,PSP,2010,Simulation,D3Publisher,0,0,0.1,0,
10532,10827,Kiniro no Corda 3,PSP,2010,Adventure,Tecmo Koei,0,0,0.09,0,
10570,10869,Cabela's North American Adventures,PSP,2010,Sports,Activision,0.08,0,0,0.01,
10604,10904,Prinny 2: Dawn of Operation Panties, Dood!,PSP,2010,Platform,Nippon Ichi Software,0.05,0,0.03,0.01,
10620,10921,Hakuouki: Zuisouroku Portable,PSP,2010,Adventure,Idea Factory,0,0,0.09,0,
10892,11203,Knights in the Nightmare,PSP,2010,Role-Playing,Atlus,0.06,0,0.02,0.01,
10958,11270,Disgaea Infinite,PSP,2010,Adventure,Nippon Ichi Software,0.07,0,0.01,0.01,
11004,11316,Monster Jam: Path of Destruction,PSP,2010,Racing,Activision,0.07,0,0,0.01,
11022,11336,Phantom Brave: The Hermuda Triangle,PSP,2010,Role-Playing,Nippon Ichi Software,0.05,0,0.03,0.01,
11161,11479,Puzzle Chronicles,PSP,2010,Puzzle,Konami Digital Entertainment,0.07,0,0,0.01,
11291,11615,Bleach: Heat the Soul 7,PSP,2010,Fighting,Sony Computer Entertainment,0,0,0.08,0,
11306,11631,Criminal Girls: Invite Only,PSP,2010,Role-Playing,Nippon Ichi Software,0,0,0.08,0,
11420,11747,Boku no Natsuyasumi Portable 2: Nazo Nazo Shimai to Chinbotsusen no Himitsu,PSP,2010,Adventure,Sony Computer Entertainment,0,0,0.07,0,
11436,11764,Momotarou Dentetsu Tag Match: Yuujou - Doryoku - Shouri no Maki!,PSP,2010,Misc,Hudson Soft,0,0,0.07,0,
11505,11835,Busou Shinki: Battle Masters,PSP,2010,Action,Konami Digital Entertainment,0,0,0.07,0,
11550,11881,Hakuouki: Yuugi Roku,PSP,2010,Adventure,Idea Factory,0,0,0.07,0,
11825,12168,Major League Baseball 2K10,PSP,2010,Sports,Take-Two Interactive,0.06,0,0,0,
11828,12171,Rapala Pro Bass Fishing 2010,PSP,2010,Sports,Activision,0.06,0,0,0.01,
11940,12288,Ikki Tousen: Xross Impact,PSP,2010,Action,Marvelous Interactive,0,0,0.06,0,
11950,12298,Ys vs. Sora no Kiseki: Alternative Saga,PSP,2010,Fighting,Falcom Corporation,0,0,0.06,0,
12098,12450,Hisshou Pachinko*Pachi-Slot Kouryaku Series Portable Vol. 1: Shinseiki Evangelion - Tamashii no Kiseki,PSP,2010,Misc,D3Publisher,0,0,0.06,0,
12124,12477,Hagane no Renkinjutsushi - Fullmetal Alchemist: Yakusoku no Hi e,PSP,2010,Action,Namco Bandai Games,0,0,0.06,0,
12175,12532,Power Pro Success Legends,PSP,2010,Sports,Konami Digital Entertainment,0,0,0.06,0,
12217,12576,Starry ? Sky: In Summer,PSP,2010,Misc,Asgard,0,0,0.06,0,
12427,12796,Dream C Club Portable,PSP,2010,Simulation,D3Publisher,0,0,0.06,0,
12448,12818,Tokyo Mono Harashi: Karasu no Mori Gakuen Kitan,PSP,2010,Role-Playing,Atlus,0,0,0.06,0,
12499,12872,Shin Sangoku Musou 5 Empires,PSP,2010,Action,Tecmo Koei,0,0,0.05,0,
12633,13018,TNA iMPACT: Cross the Line,PSP,2010,Fighting,SouthPeak Games,0.05,0,0,0,
12638,13024,Trick x Logic: Season 1,PSP,2010,Adventure,Sony Computer Entertainment,0,0,0.05,0,
12644,13030,Winning Post 7 2010,PSP,2010,Sports,Tecmo Koei,0,0,0.05,0,
12654,13041,Starry ? Sky: In Spring,PSP,2010,Misc,Asgard,0,0,0.05,0,
12703,13093,Marriage Royale: Prism Story,PSP,2010,Adventure,ASCII Media Works,0,0,0.05,0,
12752,13144,Corpse Party: Blood Covered - Repeated Fear,PSP,2010,Adventure,5pb,0,0,0.05,0,
12767,13160,Durarara!! 3-way Standoff,PSP,2010,Adventure,ASCII Media Works,0,0,0.05,0,
12771,13164,Fushigi no Dungeon: Fuurai no Shiren 3 Portable,PSP,2010,Role-Playing,Spike,0,0,0.05,0,
13134,13540,B's-LOG Party♪,PSP,2010,Adventure,Idea Factory,0,0,0.04,0,
13176,13583,Saki Portable,PSP,2010,Adventure,Alchemist,0,0,0.04,0,
13254,13668,Little Busters! Converted Edition,PSP,2010,Adventure,Prototype,0,0,0.04,0,
13266,13682,Shukufuku no Campanella Portable,PSP,2010,Adventure,Kadokawa Shoten,0,0,0.04,0,
13423,13843,Blue Roses: Yousei to Aoi Hitomi no Senshitachi,PSP,2010,Adventure,Nippon Ichi Software,0,0,0.04,0,
13444,13865,Harukanaru Toki no Naka de 4: Aizouban,PSP,2010,Role-Playing,Tecmo Koei,0,0,0.04,0,
13535,13963,Da Capo I & II Plus Situation Portable,PSP,2010,Adventure,Kadokawa Shoten,0,0,0.04,0,
13585,14017,Trick x Logic: Season 2,PSP,2010,Adventure,Sony Computer Entertainment,0,0,0.04,0,
13631,14066,Shin Koihime Musou: Otome Ryouran * Sangokushi Engi - Shu-Hen,PSP,2010,Adventure,Yeti,0,0,0.04,0,
13885,14337,Classic Dungeon: Fuyoku no Masoujin,PSP,2010,Role-Playing,Nippon Ichi Software,0,0,0.03,0,
13934,14388,Last Escort: Club Katze,PSP,2010,Adventure,D3Publisher,0,0,0.03,0,
13936,14390,Shin Koihime Musou: Otome Ryouran * Sangokushi Engi - Wei-Hen,PSP,2010,Adventure,Yeti,0,0,0.03,0,
13945,14400,Jikandia: The Timeless Land,PSP,2010,Role-Playing,Idea Factory,0.03,0,0,0,
13981,14437,StormLover,PSP,2010,Adventure,D3Publisher,0,0,0.03,0,
14032,14491,Judie no Atelier: Guramnat no Renkinjutsu - Toraware no Morito,PSP,2010,Role-Playing,Gust,0,0,0.03,0,
14042,14501,Katekyoo Hitman Reborn! Kizuna no Tag Battle,PSP,2010,Fighting,Marvelous Interactive,0,0,0.03,0,
14049,14508,DJ Max Portable 3,PSP,2010,Misc,CyberFront,0.01,0,0.02,0,
14080,14541,Armored Core: Last Raven Portable,PSP,2010,Simulation,From Software,0,0,0.03,0,
14148,14611,Blaze Union: Story to Reach the Future,PSP,2010,Role-Playing,Sting,0,0,0.03,0,
14166,14632,Hyakumanton no Bara Bara,PSP,2010,Strategy,Sony Computer Entertainment,0,0,0.03,0,
14173,14640,Sokukoku no Kusabi: Hiiro no Kakera 3 Portable,PSP,2010,Adventure,Idea Factory,0,0,0.03,0,
14184,14652,The King of Fighters Portable '94~'98: Chapter of Orochi,PSP,2010,Fighting,SNK Playmore,0,0,0.03,0,
14209,14677,Shin Koihime Musou: Otome Ryouran * Sangokushi Engi - Wu-Hen,PSP,2010,Adventure,Yeti,0,0,0.03,0,
14324,14800,Clannad: Mitsumi Mamoru Sakamichi de - Gekan,PSP,2010,Adventure,Prototype,0,0,0.03,0,
14326,14802,Sengoku Efuda Yuugi: Hototogisu Tairan,PSP,2010,Strategy,Irem Software Engineering,0,0,0.03,0,
14393,14874,Starry ? Sky: In Autumn,PSP,2010,Misc,Asgard,0,0,0.03,0,
14439,14924,Otometeki Koi Kakumei * Love Revo! Portable,PSP,2010,Adventure,Idea Factory,0,0,0.02,0,
14504,14995,Carnage Heart EXA,PSP,2010,Strategy,ArtDink,0,0,0.02,0,
14529,15025,Clannad: Mitsumi Mamoru Sakamichi de - Joukan,PSP,2010,Adventure,Prototype,0,0,0.02,0,
14547,15044,Vitamin Z Revolution,PSP,2010,Adventure,D3Publisher,0,0,0.02,0,
14587,15087,Kingdom: Ikkitousen no Ken,PSP,2010,Action,Konami Digital Entertainment,0,0,0.02,0,
14616,15117,Chaos;Head Noah,PSP,2010,Adventure,5pb,0,0,0.02,0,
14632,15133,Twinkle * Crusaders GoGo!,PSP,2010,Adventure,ASCII Media Works,0,0,0.02,0,
14650,15151,Hisshou Pachinko * Pachi-Slot Kouryaku Series Portable Vol. 2: CR Evangelion - Hajimari no Fukuin,PSP,2010,Misc,D3Publisher,0,0,0.02,0,
14713,15220,Otome wa Oanesama Boku ni Koi Shiteru Portable,PSP,2010,Adventure,Alchemist,0,0,0.02,0,
14772,15280,Renai Banchou: Inochi Meishi, Koiseyo Otome! Love is Power!!!,PSP,2010,Adventure,Idea Factory,0,0,0.02,0,
14790,15300,Tsuyo Kiss 2 Portable,PSP,2010,Adventure,NetRevo,0,0,0.02,0,
14809,15321,Nisenochigiri,PSP,2010,Adventure,Idea Factory,0,0,0.02,0,
14875,15391,Uta no * Prince-Sama,PSP,2010,Adventure,Broccoli,0,0,0.02,0,
14898,15419,Pastel Chime Continue,PSP,2010,Adventure,5pb,0,0,0.02,0,
14954,15481,Kazoku Keikaku,PSP,2010,Adventure,CyberFront,0,0,0.02,0,
14974,15503,Zettai Meikyuu Grimm: Nanatsu no Kagi to Rakuen no Otome,PSP,2010,Misc,Karin Entertainment,0,0,0.02,0,
15021,15552,Miyako,PSP,2010,Adventure,Idea Factory,0,0,0.02,0,
15022,15553,Motto NUGA-CEL!,PSP,2010,Adventure,Idea Factory,0,0,0.02,0,
15024,15555,11eyes: CrossOver,PSP,2010,Adventure,5pb,0,0,0.02,0,
15036,15567,Tantei Opera: Milky Holmes,PSP,2010,Adventure,Unknown,0,0,0.02,0,
15049,15581,Metal Fight Beyblade Portable: Chouzetsu Tensei Vulcan Horses,PSP,2010,Action,Takara Tomy,0,0,0.02,0,
15081,15617,Koisuru Otome to Shugo no Tate Portable,PSP,2010,Adventure,Alchemist,0,0,0.02,0,
15134,15672,Tegami Bachi: Kokoro Tsumugu Mono e,PSP,2010,Role-Playing,Konami Digital Entertainment,0,0,0.02,0,
15164,15704,GA - Geijutsuka Art Design Class: Slapstick Wonder Land,PSP,2010,Adventure,Russel,0,0,0.02,0,
15183,15727,Vitamin X Evolution Plus,PSP,2010,Adventure,D3Publisher,0,0,0.02,0,
15201,15747,Cross + Channel,PSP,2010,Adventure,CyberFront,0,0,0.02,0,
15235,15781,Yoake Yori Ruriiro na Portable,PSP,2010,Adventure,Kadokawa Shoten,0,0,0.02,0,
15293,15843,Battle Spirits: Hero's Soul,PSP,2010,Role-Playing,Namco Bandai Games,0,0,0.02,0,
15326,15880,Daito Giken Koushiki Pachi-Slot Simulator: Ossu! Misao + Maguro Densetsu Portable,PSP,2010,Misc,Paon,0,0,0.02,0,
15355,15913,Shin Hisui no Shizuku: Hiiro no Kakera 2 Portable,PSP,2010,Adventure,Idea Factory,0,0,0.02,0,
15393,15955,Narcissus: Moshimo Ashita ga Runara,PSP,2010,Adventure,Kadokawa Shoten,0,0,0.02,0,
15401,15963,So-Ra-No-Wo-To: Otome no Gojuusou,PSP,2010,Adventure,Compile Heart,0,0,0.02,0,
15415,15977,Misshitsu no Sacrifice,PSP,2010,Adventure,D3Publisher,0,0,0.02,0,
15425,15989,Sora no Otoshimono: DokiDoki Summer Vacation,PSP,2010,Adventure,Kadokawa Shoten,0,0,0.01,0,
15442,16007,Wand of Fortune: Mirai e no Prologue Portable,PSP,2010,Adventure,Idea Factory,0,0,0.01,0,
15444,16009,Secret Game Portable,PSP,2010,Adventure,Yeti,0,0,0.01,0,
15457,16024,Wand of Fortune Portable,PSP,2010,Adventure,Idea Factory,0,0,0.01,0,
15463,16030,Himawari: Pebble in the Sky Portable,PSP,2010,Adventure,Kadokawa Shoten,0,0,0.01,0,
15511,16085,Sakura Sakura: Haru Urara,PSP,2010,Adventure,GN Software,0,0,0.01,0,
15531,16106,Kana: Imouto,PSP,2010,Adventure,CyberFront,0,0,0.01,0,
15544,16119,Tears to Tiara: Kakan no Daichi Portable,PSP,2010,Adventure,Aqua Plus,0,0,0.01,0,
15648,16234,Densetsu no Yuusha no Densetsu: Legendary Saga,PSP,2010,Role-Playing,Kadokawa Shoten,0,0,0.01,0,
15652,16240,Hiiro no Kakera: Shin Tamayori Hime Denshou Portable,PSP,2010,Adventure,Idea Factory,0,0,0.01,0,
15672,16265,Hanayaka Kana, Ware ga Ichizoku,PSP,2010,Adventure,Idea Factory,0,0,0.01,0,
15674,16267,Sengoku Hime 2 Arashi: Hyakubana Senran Tatsukaze no Gotoku,PSP,2010,Strategy,System Soft,0,0,0.01,0,
15699,16294,FairlyLife: MiracleDays,PSP,2010,Adventure,Piacci,0,0,0.01,0,
15707,16302,Moe Moe 2-Ji Daisenryaku 2,PSP,2010,Strategy,System Soft,0,0,0.01,0,
15736,16335,The Eye of Judgment: Legends,PSP,2010,Strategy,Sony Computer Entertainment,0,0,0.01,0,
15761,16361,Ishin Renka: Ryouma Gaiden,PSP,2010,Adventure,D3Publisher,0,0,0.01,0,
15772,16374,S.Y.K: Shinsetsu Saiyuuki Portable,PSP,2010,Adventure,Idea Factory,0,0,0.01,0,
15783,16385,Akatsuki no Amaneka to Aoi Kyojin,PSP,2010,Strategy,CyberFront,0,0,0.01,0,
15830,16437,Tenjin Ranman: Happy GO Lucky!!,PSP,2010,Adventure,Russel,0,0,0.01,0,
15879,16490,Slotter Mania P: Tetsuya Shinjuku vs Ueno,PSP,2010,Misc,Dorart,0,0,0.01,0,
