326,329,The Sims: Unleashed,PC,2002,Simulation,Electronic Arts,2.03,1.56,0,0.17,
451,457,The Sims: Vacation,PC,2002,Simulation,Electronic Arts,1.72,1.21,0,0.14,
1566,1595,RollerCoaster Tycoon 2,PC,2002,Strategy,Atari,1.19,0.05,0,0,
9270,9518,Warcraft III: Reign of Chaos,PC,2002,Strategy,Vivendi Games,0.03,0.08,0,0.02,
10839,11149,Age of Mythology,PC,2002,Strategy,Microsoft Game Studios,0.02,0.06,0,0.01,
12972,13370,Mafia,PC,2002,Action,Take-Two Interactive,0,0.04,0,0.01,
13213,13624,The Sims Deluxe,PC,2002,Simulation,Electronic Arts,0.01,0.02,0,0.01,
13878,14330,Neverwinter Nights,PC,2002,Role-Playing,Atari,0,0.03,0,0.01,
14119,14581,Syberia,PC,2002,Action,Microids,0,0.02,0,0,
14394,14875,Battlefield 1942,PC,2002,Shooter,Electronic Arts,0.01,0.01,0,0,
14683,15186,Maximum Capacity: Hotel Giant,PC,2002,Strategy,JoWood Productions,0,0.02,0,0,
15100,15636,Combat Flight Simulator 3: Battle for Europe,PC,2002,Simulation,Microsoft Game Studios,0.01,0.01,0,0,
15368,15927,RollerCoaster Tycoon: Gold Edition,PC,2002,Strategy,Infogrames,0.01,0,0,0,
15455,16020,Unreal Tournament 2003,PC,2002,Shooter,Atari,0,0.01,0,0,
15474,16043,Impossible Creatures,PC,2002,Strategy,Microsoft Game Studios,0,0.01,0,0,
15522,16096,Grand Theft Auto III,PC,2002,Action,Take-Two Interactive,0,0.01,0,0,
15569,16146,Harry Potter and the Chamber of Secrets,PC,2002,Action,Electronic Arts,0,0.01,0,0,
15743,16342,Command & Conquer Renegade,PC,2002,Shooter,Electronic Arts,0,0.01,0,0,
15758,16358,Icewind Dale II,PC,2002,Role-Playing,Interplay,0,0.01,0,0,
