238,240,Pitfall!,2600,1981,Platform,Activision,4.21,0.24,0,0.05,
723,736,Frogger,2600,1981,Action,Parker Bros.,2.06,0.12,0,0.02,
755,768,Demon Attack,2600,1981,Shooter,Imagic,1.99,0.12,0,0.02,
850,866,E.T.: The Extra Terrestrial,2600,1981,Action,Atari,1.84,0.11,0,0.02,
1091,1108,Ms. Pac-Man,2600,1981,Puzzle,Atari,1.54,0.1,0,0.02,
1136,1155,River Raid,2600,1981,Shooter,Activision,1.49,0.09,0,0.02,
1285,1308,Donkey Kong,2600,1981,Platform,Coleco,1.36,0.08,0,0.02,
1407,1431,Centipede,2600,1981,Shooter,Atari,1.26,0.08,0,0.01,
1531,1558,Atlantis,2600,1981,Shooter,Imagic,1.18,0.08,0,0.01,
1815,1850,Megamania,2600,1981,Shooter,Activision,1.03,0.06,0,0.01,
1931,1967,Cosmic Ark,2600,1981,Shooter,Imagic,0.99,0.05,0,0.01,
2103,2145,Donkey Kong Junior,2600,1981,Platform,Atari,0.9,0.05,0,0.01,
2189,2234,Spider-Man,2600,1981,Action,Parker Bros.,0.87,0.05,0,0.01,
2459,2518,Custer's Revenge,2600,1981,Action,Mystique,0.76,0.05,0,0.01,
2537,2598,Alien,2600,1981,Action,20th Century Fox Video Games,0.74,0.04,0,0.01,
2605,2666,Air Raid,2600,1981,Action,Men-A-Vision,0.72,0.04,0,0.01,
2745,2808,Berzerk,2600,1981,Shooter,Atari,0.68,0.04,0,0.01,
2878,2942,King Kong,2600,1981,Action,Tigervision,0.65,0.04,0,0.01,
2980,3046,Adventures of Tron,2600,1981,Action,Mattel Interactive,0.63,0.03,0,0.01,
3330,3405,BurgerTime,2600,1981,Puzzle,Mattel Interactive,0.55,0.03,0,0.01,
3335,3410,Smurf: Rescue In Gargamel's Castle,2600,1981,Action,Coleco,0.55,0.03,0,0.01,
3932,4017,Raiders of the Lost Ark,2600,1981,Action,Atari,0.46,0.03,0,0.01,
4056,4141,Grand Prix,2600,1981,Racing,Activision,0.45,0.03,0,0,
4257,4348,Phoenix,2600,1981,Simulation,Atari,0.42,0.02,0,0,
4310,4404,Jawbreaker,2600,1981,Action,Tigervision,0.42,0.03,0,0,
4420,4519,Barnstorming,2600,1981,Action,Activision,0.4,0.02,0,0,
4684,4786,Mouse Trap,2600,1981,Action,Coleco,0.38,0.02,0,0,
4803,4910,Laser Blast,2600,1981,Action,Activision,0.37,0.02,0,0,
4861,4969,Airlock,2600,1981,Action,Data Age,0.36,0.02,0,0,
5015,5129,Dragonfire,2600,1981,Action,Imagic,0.35,0.02,0,0,
5128,5248,Frogs And Flies,2600,1981,Action,Mattel Interactive,0.33,0.02,0,0,
5267,5391,Fantastic Voyage,2600,1981,Action,20th Century Fox Video Games,0.32,0.02,0,0,
5278,5402,Carnival,2600,1981,Shooter,Coleco,0.32,0.02,0,0,
5439,5566,Fireball,2600,1981,Action,Starpath Corp.,0.3,0.02,0,0,
5663,5802,Astroblast,2600,1981,Action,Mattel Interactive,0.29,0.02,0,0,
5876,6023,Fast Food,2600,1981,Action,Unknown,0.27,0.02,0,0,
6372,6539,RealSports Football,2600,1981,Sports,Atari,0.24,0.01,0,0,
6696,6868,Front Line,2600,1981,Action,Taito,0.22,0.01,0,0,
6766,6942,Dark Cavern,2600,1981,Shooter,Mattel Interactive,0.22,0.01,0,0,
6967,7150,Deadly Duck,2600,1981,Shooter,20th Century Fox Video Games,0.21,0.01,0,0,
6969,7152,Reactor,2600,1981,Action,Parker Bros.,0.21,0.01,0,0,
7001,7186,Crazy Climber,2600,1981,Action,Atari,0.21,0.01,0,0,
7182,7373,RealSports Baseball,2600,1981,Sports,Atari,0.2,0.01,0,0,
7700,7906,International Soccer,2600,1981,Sports,Mattel Interactive,0.18,0.01,0,0,
8234,8461,Armor Ambush,2600,1981,Action,Mattel Interactive,0.15,0.01,0,0,
9249,9497,RealSports Volleyball,2600,1981,Sports,Atari,0.12,0.01,0,0,
