256,258,Call of Duty: Advanced Warfare,X360,2014,Shooter,Activision,2.75,1.18,0,0.37,
444,450,FIFA 15,X360,2014,Sports,Electronic Arts,0.78,2.02,0,0.3,
829,844,Madden NFL 15,X360,2014,Sports,Electronic Arts,1.76,0.09,0,0.17,
857,873,Destiny,X360,2014,Shooter,Activision,1.3,0.49,0,0.16,
1114,1132,NBA 2K15,X360,2014,Sports,Take-Two Interactive,1.33,0.14,0,0.15,
1381,1405,Titanfall,X360,2014,Shooter,Electronic Arts,0.87,0.38,0.02,0.11,
1465,1490,The LEGO Movie Videogame,X360,2014,Action,Warner Bros. Interactive Entertainment,0.69,0.52,0,0.11,
1514,1541,Watch Dogs,X360,2014,Action,Ubisoft,0.72,0.45,0.01,0.11,
1728,1762,Plants vs. Zombies: Garden Warfare,X360,2014,Shooter,Electronic Arts,0.51,0.54,0,0.1,
1792,1826,Disney Infinity 2.0: Marvel Super Heroes,X360,2014,Action,Disney Interactive Studios,0.62,0.4,0,0.1,
1930,1966,Assassin's Creed: Rogue,X360,2014,Action,Ubisoft,0.58,0.38,0,0.09,
2080,2121,Far Cry 4,X360,2014,Shooter,Ubisoft,0.45,0.44,0,0.08,
2135,2179,South Park: The Stick of Truth,X360,2014,Role-Playing,Ubisoft,0.57,0.3,0,0.08,
2150,2194,Lego Batman 3: Beyond Gotham,X360,2014,Action,Warner Bros. Interactive Entertainment,0.48,0.38,0,0.08,
2195,2240,Skylanders: Trap Team,X360,2014,Action,Activision,0.54,0.31,0,0.08,
2378,2429,Forza Horizon 2,X360,2014,Racing,Microsoft Game Studios,0.35,0.43,0,0.07,
2661,2722,Dark Souls II,X360,2014,Role-Playing,Namco Bandai Games,0.48,0.2,0.01,0.06,
2698,2759,Borderlands: The Pre-Sequel,X360,2014,Shooter,Take-Two Interactive,0.46,0.22,0.01,0.06,
2879,2943,WWE 2K15,X360,2014,Sports,Take-Two Interactive,0.38,0.26,0,0.06,
3119,3189,Just Dance 2015,X360,2014,Misc,Ubisoft,0.41,0.16,0,0.06,
3555,3633,Dragon Age: Inquisition,X360,2014,Role-Playing,Electronic Arts,0.35,0.16,0,0.05,
3651,3731,Middle-Earth: Shadow of Mordor,X360,2014,Action,Warner Bros. Interactive Entertainment,0.28,0.21,0,0.05,
3887,3972,LEGO The Hobbit,X360,2014,Action,Warner Bros. Interactive Entertainment,0.2,0.26,0,0.04,
3929,4014,The Evil Within,X360,2014,Action,Bethesda Softworks,0.25,0.2,0.01,0.04,
4052,4137,Fable,X360,2014,Role-Playing,Microsoft Game Studios,0.25,0.19,0.01,0.04,
4083,4170,2014 FIFA World Cup Brazil,X360,2014,Sports,Electronic Arts,0.14,0.28,0,0.04,
4124,4212,NHL 15,X360,2014,Sports,Electronic Arts,0.35,0.07,0,0.04,
4602,4704,Wolfenstein: The New Order,X360,2014,Shooter,Bethesda Softworks,0.18,0.19,0,0.04,
5490,5618,Sniper Elite 3,X360,2014,Shooter,505 Games,0.16,0.14,0,0.03,
5690,5829,Alien: Isolation,X360,2014,Shooter,Sega,0.15,0.13,0,0.03,
5809,5955,Thief (2014),X360,2014,Action,Square Enix,0.14,0.13,0,0.03,
6281,6447,The Crew,X360,2014,Racing,Ubisoft,0.06,0.18,0,0.02,
6371,6538,The Amazing Spider-Man 2 (2014),X360,2014,Action,Activision,0.1,0.14,0,0.02,
6388,6555,F1 2014,X360,2014,Racing,Codemasters,0.08,0.15,0,0.02,
6861,7042,Naruto Shippuden: Ultimate Ninja Storm Revolution,X360,2014,Fighting,Namco Bandai Games,0.13,0.08,0,0.02,
7037,7224,Teenage Mutant Ninja Turtles: Danger of the Ooze,X360,2014,Adventure,Activision,0.11,0.09,0,0.02,
7460,7660,How to Train Your Dragon 2,X360,2014,Adventure,Little Orbit,0.05,0.13,0,0.02,
8109,8330,Transformer: Rise of the Dark Spark,X360,2014,Action,Activision,0.09,0.07,0,0.02,
8301,8529,Pro Evolution Soccer 2015,X360,2014,Sports,Konami Digital Entertainment,0.05,0.1,0,0.01,
8309,8537,NASCAR '14,X360,2014,Racing,Deep Silver,0.15,0,0,0.01,
8522,8755,Metal Gear Solid V: Ground Zeroes,X360,2014,Action,Konami Digital Entertainment,0.07,0.06,0.01,0.01,
9626,9892,The Walking Dead: Season Two,X360,2014,Adventure,Telltale Games,0.04,0.07,0,0.01,
9848,10125,Pac-Man and the Ghostly Adventures 2,X360,2014,Adventure,Namco Bandai Games,0.05,0.05,0,0.01,
10026,10308,Murdered: Soul Suspect,X360,2014,Action,Square Enix,0.06,0.04,0,0.01,
10205,10491,Castlevania: Lords of Shadow 2,X360,2014,Action,Konami Digital Entertainment,0.02,0.07,0,0.01,
10293,10581,GRID Autosport,X360,2014,Racing,Codemasters,0.03,0.06,0,0.01,
10783,11090,MotoGP 14,X360,2014,Racing,Milestone S.r.l.,0.04,0.04,0,0.01,
10869,11180,Escape Dead Island,X360,2014,Action,Deep Silver,0.03,0.05,0,0.01,
10894,11205,Adventure Time: The Secret of the Nameless Kingdom,X360,2014,Action,Little Orbit,0,0.08,0,0.01,
10973,11285,MX vs. ATV Supercross,X360,2014,Racing,Nordic Games,0.03,0.05,0,0.01,
10990,11302,Risen 3: Titan Lords,X360,2014,Role-Playing,Deep Silver,0.02,0.06,0,0.01,
11172,11490,Persona 4: Arena Ultimax,X360,2014,Fighting,Atlus,0.06,0.01,0,0.01,
11196,11514,Dragon Ball Z: Battle of Z,X360,2014,Fighting,Namco Bandai Games,0.01,0.06,0,0.01,
11246,11568,The Voice,X360,2014,Action,Activision,0.07,0,0,0.01,
11476,11806,Tropico 5,X360,2014,Simulation,Kalypso Media,0.03,0.04,0,0.01,
11556,11887,Fantasia: Music Evolved,X360,2014,Misc,Disney Interactive Studios,0.05,0.01,0,0.01,
11999,12347,Sherlock Holmes: Crimes & Punishments,X360,2014,Adventure,Focus Home Interactive,0.03,0.03,0,0.01,
12172,12529,Digimon All-Star Rumble,X360,2014,Fighting,Namco Bandai Games,0.04,0.01,0,0.01,
12236,12597,Sacred 3,X360,2014,Role-Playing,Deep Silver,0.03,0.03,0,0.01,
12660,13048,Enemy Front,X360,2014,Shooter,Namco Bandai Games,0.02,0.03,0,0,
12758,13150,Yaiba: Ninja Gaiden Z,X360,2014,Action,Tecmo Koei,0.03,0.02,0,0,
14292,14767,Cabela's Big Game Hunter: Pro Hunts,X360,2014,Shooter,Activision,0.02,0,0,0,
15427,15991,Don Bradman Cricket 14,X360,2014,Sports,Tru Blu Entertainment,0,0.01,0,0,
15623,16204,Adventure Time: The Secret of the Nameless,X360,2014,Adventure,Little Orbit,0.01,0,0,0,
15941,16556,Bound By Flame,X360,2014,Role-Playing,N/A,0,0.01,0,0,
