158,158,Super Smash Bros.,N64,1999,Fighting,Nintendo,2.95,0.6,1.97,0.04,
166,166,Pokemon Stadium,N64,1999,Strategy,Nintendo,3.18,1.24,0.94,0.09,
176,176,Donkey Kong 64,N64,1999,Platform,Nintendo,3.33,0.79,1.09,0.06,
344,347,Pokemon Snap,N64,1999,Simulation,Nintendo,2.23,0.68,0.66,0.06,
438,444,Star Wars Episode I Racer,N64,1999,Racing,Nintendo,2.31,0.62,0.14,0.04,
608,616,Mario Party 2,N64,1999,Misc,Nintendo,1.28,0.14,1.08,0.01,
1259,1281,WWF WrestleMania 2000,N64,1999,Fighting,THQ,1.2,0.25,0.02,0.02,
1268,1290,Mario Golf,N64,1999,Action,Nintendo,0.62,0.18,0.65,0.02,
1306,1329,Namco Museum 64,N64,1999,Misc,Namco Bandai Games,1.24,0.17,0.03,0.01,
1718,1752,Jet Force Gemini,N64,1999,Shooter,Nintendo,0.78,0.28,0.07,0.02,
2192,2237,Toy Story 2: Buzz Lightyear to the Rescue!,N64,1999,Platform,Activision,0.71,0.2,0,0.01,
2214,2260,Knockout Kings 2000,N64,1999,Fighting,Electronic Arts,0.63,0.27,0,0.02,
2488,2548,Army Men: Sarge's Heroes,N64,1999,Action,3DO,0.68,0.12,0,0.01,
2550,2611,WCW Mayhem,N64,1999,Fighting,Electronic Arts,0.63,0.15,0,0.01,
2821,2885,LEGO Racers,N64,1999,Racing,LEGO Media,0.51,0.18,0,0.01,
2822,2886,WWF Attitude,N64,1999,Fighting,Acclaim Entertainment,0.57,0.13,0,0.01,
3088,3158,Tom Clancy's Rainbow Six,N64,1999,Shooter,Red Storm Entertainment,0.48,0.15,0,0.01,
3089,3159,Castlevania,N64,1999,Platform,Konami Digital Entertainment,0.44,0.1,0.04,0.05,
3090,3160,Rayman 2: The Great Escape,N64,1999,Platform,Ubisoft,0.4,0.22,0,0.02,
3187,3261,Beetle Adventure Racing!,N64,1999,Racing,Electronic Arts,0.4,0.2,0,0.02,
3254,3328,Madden NFL 2000,N64,1999,Sports,Electronic Arts,0.58,0.02,0,0,
3340,3415,Ready 2 Rumble Boxing,N64,1999,Sports,Midway Games,0.47,0.11,0,0.01,
3424,3501,NFL Blitz 2000,N64,1999,Sports,Midway Games,0.55,0.02,0,0,
3514,3592,Resident Evil 2,N64,1999,Action,Virgin Interactive,0.39,0.09,0.07,0.01,
3639,3719,Gauntlet Legends,N64,1999,Action,Midway Games,0.43,0.1,0,0.01,
3738,3820,NASCAR 2000,N64,1999,Racing,Electronic Arts,0.49,0.03,0,0,
3825,3908,Rugrats: Scavenger Hunt,N64,1999,Misc,THQ,0.41,0.09,0,0.01,
3827,3910,International Superstar Soccer 2000 (All region sales),N64,1999,Sports,Konami Digital Entertainment,0.01,0.26,0.22,0.02,
4032,4117,Harvest Moon 64,N64,1999,Simulation,Pack In Soft,0.25,0.06,0.11,0.06,
4322,4416,NBA Live 2000,N64,1999,Sports,Electronic Arts,0.42,0.02,0,0,
4526,4626,Jikkyou Powerful Pro Yakyuu 6,N64,1999,Sports,Konami Digital Entertainment,0,0,0.39,0.03,
4628,4730,Ogre Battle 64: Person of Lordly Caliber,N64,1999,Role-Playing,Nintendo,0.1,0.02,0.25,0.04,
4629,4731,Superman: The New Superman Adventures,N64,1999,Action,Titus,0.33,0.07,0,0,
4723,4828,RR64: Ridge Racer 64,N64,1999,Racing,Nintendo,0.32,0.07,0,0,
4725,4830,NFL Quarterback Club 2000,N64,1999,Sports,Acclaim Entertainment,0.37,0.03,0,0,
4825,4932,All-Star Baseball 2000,N64,1999,Sports,Acclaim Entertainment,0.36,0.03,0,0,
4828,4935,BattleTanx: Global Assault,N64,1999,Action,3DO,0.31,0.07,0,0,
5013,5127,Turok: Rage Wars,N64,1999,Shooter,Acclaim Entertainment,0.3,0.06,0,0,
5032,5146,Bottom of the 9th,N64,1999,Sports,Konami Digital Entertainment,0.37,0,0,0,
5620,5757,Hot Wheels Turbo Racing,N64,1999,Racing,Electronic Arts,0.25,0.06,0,0,
5622,5759,Bass Hunter 64,N64,1999,Sports,Take-Two Interactive,0.25,0.06,0,0,
5745,5887,Monster Truck Madness 64,N64,1999,Racing,Take-Two Interactive,0.24,0.06,0,0,
5746,5888,Quake II,N64,1999,Shooter,Activision,0.24,0.06,0,0,
5880,6027,Xena: Warrior Princess - The Talisman of Fate,N64,1999,Fighting,Titus,0.23,0.06,0,0,
5881,6028,Jeremy McGrath Supercross 2000,N64,1999,Racing,Acclaim Entertainment,0.23,0.06,0,0,
5882,6029,The New Tetris,N64,1999,Puzzle,Nintendo,0.22,0.05,0.02,0,
5883,6030,Ken Griffey Jr.'s Slugfest,N64,1999,Sports,Nintendo,0.23,0.06,0,0,
5884,6031,Supercross 2000,N64,1999,Racing,Electronic Arts,0.23,0.06,0,0,
5997,6149,Triple Play 2000,N64,1999,Sports,Electronic Arts,0.27,0.01,0,0,
6184,6347,Shadow Man,N64,1999,Action,Acclaim Entertainment,0.18,0.08,0,0.01,
6185,6348,Command & Conquer,N64,1999,Strategy,Nintendo,0.22,0.05,0,0,
6359,6526,Duke Nukem: Zero Hour,N64,1999,Shooter,GT Interactive,0.21,0.05,0,0,
6360,6527,Armorines: Project S.W.A.R.M.,N64,1999,Shooter,Acclaim Entertainment,0.21,0.05,0,0,
6517,6686,Hybrid Heaven,N64,1999,Role-Playing,Konami Digital Entertainment,0.16,0.04,0.05,0,
6518,6687,NBA Showtime: NBA on NBC,N64,1999,Sports,Midway Games,0.23,0.02,0,0,
6525,6694,NBA Courtside 2 featuring Kobe Bryant,N64,1999,Sports,Nintendo,0.2,0.05,0,0,
6697,6869,Paperboy,N64,1999,Action,Midway Games,0.19,0.05,0,0,
6698,6870,South Park: Chef's Luv Shack,N64,1999,Misc,Acclaim Entertainment,0.19,0.05,0,0,
6700,6872,Road Rash 64,N64,1999,Racing,THQ,0.19,0.05,0,0,
7041,7228,Rampage 2: Universal Tour,N64,1999,Action,GT Interactive,0.18,0.04,0,0,
7221,7414,Monopoly,N64,1999,Misc,Hasbro Interactive,0.17,0.04,0,0,
7224,7417,Gex 3: Deep Cover Gecko,N64,1999,Platform,Crave Entertainment,0.17,0.04,0,0,
7225,7418,WinBack: Covert Operations,N64,1999,Shooter,Virgin Interactive,0.17,0.04,0,0,
7420,7618,Roadsters 99,N64,1999,Racing,Titus,0.06,0.13,0,0.01,
7427,7625,Super Robot Taisen 64,N64,1999,Strategy,Banpresto,0,0,0.2,0,
7662,7867,Sesame Street: Elmo's Number Journey,N64,1999,Misc,NewKidCo,0.15,0.04,0,0,
7842,8051,International Superstar Soccer 2000 (JP weekly sales),N64,1999,Sports,Konami Digital Entertainment,0,0,0.18,0,
7888,8100,Sesame Street: Elmo's Letter Adventure,N64,1999,Misc,NewKidCo,0.14,0.04,0,0,
7889,8101,Re-Volt,N64,1999,Racing,Acclaim Entertainment,0.14,0.04,0,0,
8117,8339,World Driver Championship,N64,1999,Racing,Midway Games,0.14,0.03,0,0,
8118,8340,Bomberman 64: The Second Attack!,N64,1999,Adventure,Hudson Soft,0.05,0.01,0.11,0,
8355,8584,Asteroids Hyper 64,N64,1999,Shooter,Crave Entertainment,0.13,0.03,0,0,
8360,8589,Space Invaders,N64,1999,Shooter,Activision,0.13,0.03,0,0,
8362,8591,Destruction Derby 64,N64,1999,Racing,THQ,0.13,0.03,0,0,
8364,8593,California Speed,N64,1999,Misc,Midway Games,0.13,0.03,0,0,
8913,9154,Micro Machines 64 Turbo,N64,1999,Racing,Codemasters,0.11,0.03,0,0,
8914,9155,Bassmasters 2000,N64,1999,Sports,THQ,0.11,0.03,0,0,
9234,9482,NBA Jam 2000,N64,1999,Sports,Acclaim Entertainment,0.12,0.01,0,0,
9235,9483,Castlevania: Legacy of Darkness,N64,1999,Platform,Konami Digital Entertainment,0.06,0.02,0.05,0,
9558,9819,Earthworm Jim 3D,N64,1999,Platform,Interplay,0.1,0.02,0,0,
9559,9820,Rocket: Robot on Wheels,N64,1999,Platform,Ubisoft,0.1,0.02,0,0,
9560,9821,Densha De Go! 64,N64,1999,Simulation,Taito,0,0,0.05,0.07,
9940,10218,Snowboard Kids 2,N64,1999,Sports,Atlus,0.09,0.02,0,0,
9941,10219,Tonic Trouble,N64,1999,Platform,Ubisoft,0.09,0.02,0,0,
9942,10220,Nuclear Strike 64,N64,1999,Simulation,THQ,0.09,0.02,0,0,
9944,10222,Top Gear Rally 2,N64,1999,Racing,Kemco,0.09,0.02,0,0,
9947,10225,Fighting Force 64,N64,1999,Action,Crave Entertainment,0.09,0.02,0,0,
11651,11986,Shadowgate 64: Trials of the Four Towers,N64,1999,Adventure,Kemco,0.06,0.01,0,0,
12141,12496,Neon Genesis Evangelion,N64,1999,Adventure,Namco Bandai Games,0,0,0.06,0,
12151,12506,Top Gear Hyper-Bike,N64,1999,Racing,Kemco,0.05,0.01,0,0,
12152,12507,Brunswick Circuit Pro Bowling,N64,1999,Sports,THQ,0.05,0.01,0,0,
12695,13085,NHL Blades of Steel '99,N64,1999,Sports,Konami Digital Entertainment,0.05,0,0,0,
12722,13114,All Star Tennis 99,N64,1999,Sports,Ubisoft,0.04,0.01,0,0,
12725,13117,Fighter Destiny 2,N64,1999,Fighting,Imagineer,0.04,0.01,0,0,
13038,13436,Choro Q 64 2: Hacha Mecha Grand Prix Race,N64,1999,Racing,Takara,0,0,0.05,0,
13322,13740,PD Ultraman Battle Collection 64,N64,1999,Strategy,Namco Bandai Games,0,0,0.04,0,
13323,13741,Monaco Grand Prix,N64,1999,Racing,Ubisoft,0.03,0.01,0,0,
13324,13742,Worms Armageddon,N64,1999,Strategy,Infogrames,0.03,0.01,0,0,
13325,13743,Rally Challenge 2000,N64,1999,Racing,Imagineer,0.03,0.01,0,0,
14037,14496,Charlie Blasts Territory,N64,1999,Action,Kemco,0.02,0.01,0,0,
14859,15375,Super Bowling,N64,1999,Sports,Athena,0.02,0,0,0,
15966,16586,Carmageddon 64,N64,1999,Action,Virgin Interactive,0.01,0,0,0,
