207,208,Guitar Hero III: Legends of Rock,PS2,2007,Misc,Activision,3.49,0.01,0.01,1.48,
288,291,God of War II,PS2,2007,Action,Sony Computer Entertainment,2.32,0.04,0.04,1.67,
346,349,Pro Evolution Soccer 2008,PS2,2007,Sports,Konami Digital Entertainment,0.05,0,0.64,2.93,
435,441,FIFA Soccer 08,PS2,2007,Sports,Electronic Arts,0.68,0,0,2.46,
464,470,Dragon Ball Z: Budokai Tenkaichi 3,PS2,2007,Fighting,Atari,1.15,0,0.76,1.09,
594,601,Madden NFL 08,PS2,2007,Sports,Electronic Arts,2.14,0.08,0,0.35,
636,645,Need for Speed: ProStreet,PS2,2007,Racing,Electronic Arts,0.69,0,0.04,1.68,
666,678,WWE SmackDown vs Raw 2008,PS2,2007,Fighting,THQ,0.92,0,0.01,1.41,
904,920,High School Musical: Sing It!,PS2,2007,Misc,Disney Interactive Studios,0.47,0.08,0,1.33,
1229,1251,The Simpsons Game,PS2,2007,Action,Electronic Arts,0.35,0.03,0,1.13,
1312,1335,SingStar Pop,PS2,2007,Misc,Sony Computer Entertainment,0.04,1.08,0,0.32,
1801,1835,Transformers: The Game (XBox 360, PS2, PS3, Wii & PC Versions),PS2,2007,Action,Activision,0.63,0.37,0,0.11,
1803,1837,Guitar Hero Encore: Rocks The 80s,PS2,2007,Misc,RedOctane,0.92,0.04,0,0.15,
2098,2140,Grand Theft Auto: Vice City Stories,PS2,2007,Action,Take-Two Interactive,0.78,0.03,0.03,0.13,
2194,2239,MLB 07: The Show,PS2,2007,Sports,Sony Computer Entertainment,0.77,0.03,0,0.13,
2266,2314,Spider-Man 3,PS2,2007,Platform,Activision,0.74,0.03,0.01,0.12,
2317,2366,Buzz! The Mega Quiz,PS2,2007,Misc,Sony Computer Entertainment,0.32,0.06,0,0.5,
2357,2406,Warriors Orochi,PS2,2007,Action,Tecmo Koei,0.11,0.09,0.64,0.03,
2361,2410,SingStar '90s,PS2,2007,Misc,Sony Computer Entertainment,0.1,0.59,0,0.18,
2394,2447,Ratatouille,PS2,2007,Action,THQ,0.31,0,0,0.53,
2424,2479,Ben 10: Protector of Earth,PS2,2007,Action,D3Publisher,0.09,0,0,0.74,
2500,2560,Final Fantasy XI: Wings of the Goddess,PS2,2007,Role-Playing,Square Enix,0.35,0.27,0.09,0.09,
2553,2614,Dance Dance Revolution SuperNOVA 2,PS2,2007,Simulation,Konami Digital Entertainment,0.64,0.03,0.02,0.1,
2563,2624,NCAA Football 08,PS2,2007,Sports,Electronic Arts,0.65,0.03,0,0.11,
2576,2637,Buzz! The Hollywood Quiz,PS2,2007,Misc,Sony Computer Entertainment,0.17,0,0,0.61,
2772,2835,NBA Live 08,PS2,2007,Sports,Electronic Arts,0.59,0.02,0.01,0.1,
2990,3057,Tony Hawk's Proving Ground,PS2,2007,Sports,Activision,0.55,0.02,0,0.09,
2992,3059,Naruto Shippuden: Ultimate Ninja 4,PS2,2007,Fighting,Atari,0.26,0.01,0.13,0.26,
3052,3119,SingStar Pop Hits,PS2,2007,Misc,Sony Computer Entertainment,0,0.5,0,0.15,
3056,3123,SingStar R&B,PS2,2007,Misc,Sony Computer Entertainment,0,0.05,0,0.6,
3152,3225,Shin Megami Tensei: Persona 3 FES,PS2,2007,Role-Playing,Tecmo Koei,0.22,0.2,0.16,0.05,
3271,3345,NBA 2K8,PS2,2007,Sports,Take-Two Interactive,0.5,0.02,0,0.08,
3304,3379,Major League Baseball 2K7,PS2,2007,Sports,Spike,0.29,0.23,0,0.08,
3485,3563,Odin Sphere,PS2,2007,Role-Playing,Square Enix,0.23,0.18,0.09,0.06,
3494,3572,NCAA March Madness 07,PS2,2007,Sports,Electronic Arts,0.28,0.22,0,0.07,
3504,3582,Petz Dogz 2,PS2,2007,Simulation,Ubisoft,0.28,0.21,0,0.07,
3516,3594,Manhunt 2,PS2,2007,Action,Take-Two Interactive,0.27,0.21,0,0.07,
3752,3834,The Golden Compass,PS2,2007,Action,Sega,0.13,0,0,0.39,
3848,3932,The BIGS,PS2,2007,Sports,Take-Two Interactive,0.25,0.19,0,0.06,
3925,4010,Tomb Raider: Anniversary,PS2,2007,Action,Eidos Interactive,0.41,0.02,0,0.07,
3931,4016,Nicktoons: Attack of the Toybots,PS2,2007,Platform,THQ,0.24,0.19,0,0.06,
4002,4087,Shrek the Third,PS2,2007,Action,Activision,0.4,0.02,0,0.07,
4034,4119,Bratz: The Movie,PS2,2007,Simulation,THQ,0.24,0.18,0,0.06,
4139,4227,Metal Gear Solid: The Essential Collection,PS2,2007,Adventure,Konami Digital Entertainment,0.23,0.18,0,0.06,
4164,4253,SingStar Amped,PS2,2007,Misc,Sony Computer Entertainment,0.23,0.18,0,0.06,
4364,4459,Super Robot Taisen OG: Original Generations,PS2,2007,Strategy,Banpresto,0,0,0.44,0,
4392,4489,SpongeBob's Atlantis SquarePantis,PS2,2007,Action,THQ,0.36,0.01,0,0.06,
4475,4575,The Legend of Spyro: The Eternal Night,PS2,2007,Platform,Vivendi Games,0.21,0.16,0,0.05,
4506,4606,Avatar: The Last Airbender - The Burning Earth,PS2,2007,Action,THQ,0.21,0.16,0,0.05,
4542,4642,Thrillville: Off the Rails,PS2,2007,Strategy,LucasArts,0.2,0.16,0,0.05,
4565,4666,Pirates of the Caribbean: At World's End,PS2,2007,Action,Disney Interactive Studios,0.2,0.16,0,0.05,
4588,4690,Crash of the Titans,PS2,2007,Action,Vivendi Games,0.34,0.01,0,0.06,
4633,4735,Rogue Galaxy: Director's Cut,PS2,2007,Role-Playing,Sony Computer Entertainment,0.2,0.16,0,0.05,
4732,4837,Hot Wheels: Beat That!,PS2,2007,Racing,Activision,0.2,0.15,0,0.05,
4735,4840,Brunswick Pro Bowling,PS2,2007,Sports,505 Games,0.2,0.15,0,0.05,
4774,4881,Fantastic Four: Rise of the Silver Surfer,PS2,2007,Action,Take-Two Interactive,0.19,0.15,0,0.05,
4778,4885,Juiced 2: Hot Import Nights,PS2,2007,Racing,THQ,0.19,0.15,0.01,0.05,
4859,4967,Tiger Woods PGA Tour 08,PS2,2007,Sports,Electronic Arts,0.19,0.15,0,0.05,
4883,4991,Looney Tunes: Acme Arsenal,PS2,2007,Action,Warner Bros. Interactive Entertainment,0.19,0.15,0,0.05,
4886,4994,SD Gundam G Generation Spirits,PS2,2007,Strategy,Namco Bandai Games,0,0,0.38,0,
4939,5048,MX vs. ATV Untamed,PS2,2007,Racing,THQ,0.32,0.01,0,0.05,
5007,5121,Spider-Man: Friend or Foe,PS2,2007,Action,Activision,0.31,0.01,0,0.05,
5047,5161,The Sims 2: Castaway,PS2,2007,Simulation,Electronic Arts,0.3,0.01,0,0.05,
5197,5320,College Hoops 2K8,PS2,2007,Sports,Take-Two Interactive,0.17,0.13,0,0.04,
5430,5557,Samurai Warriors 2: Xtreme Legends (JP sales),PS2,2007,Action,Tecmo Koei,0,0,0.33,0,
5576,5712,Jikkyou Powerful Pro Yakyuu 14,PS2,2007,Sports,Konami Digital Entertainment,0,0,0.31,0,
5631,5768,J-League Winning Eleven 2007: Club Championship,PS2,2007,Sports,Konami Digital Entertainment,0,0,0.31,0,
5727,5868,Super Robot Taisen OG: Original Generations Gaiden,PS2,2007,Strategy,Banpresto,0,0,0.3,0,
5926,6074,Surf's Up,PS2,2007,Sports,Ubisoft,0.14,0.11,0,0.04,
6011,6165,Jackass the Game,PS2,2007,Action,Empire Interactive,0.14,0.11,0,0.04,
6021,6175,Syphon Filter: Dark Mirror,PS2,2007,Shooter,Sony Computer Entertainment,0.14,0.11,0,0.04,
6051,6208,Soul Nomad & the World Eaters,PS2,2007,Role-Playing,Tecmo Koei,0.14,0.11,0,0.04,
6106,6264,Cabela's Trophy Bucks,PS2,2007,Sports,Activision Value,0.13,0.11,0,0.04,
6190,6353,Harry Potter and the Order of the Phoenix,PS2,2007,Action,Electronic Arts,0.13,0.1,0,0.03,
6193,6356,Stuntman: Ignition,PS2,2007,Racing,THQ,0.13,0.1,0,0.03,
6256,6422,The Dog Island,PS2,2007,Adventure,Ubisoft,0.13,0.1,0,0.03,
6299,6465,Petz: Horsez 2,PS2,2007,Simulation,Ubisoft,0.13,0.1,0,0.03,
6319,6485,Phantasy Star Universe: Ambition of the Illuminus,PS2,2007,Role-Playing,Sega,0.1,0.08,0.05,0.03,
6361,6528,NCAA March Madness 08,PS2,2007,Sports,Electronic Arts,0.13,0.1,0,0.03,
6421,6588,A.C.E.: Another Century's Episode 3: The Final,PS2,2007,Simulation,Banpresto,0,0,0.26,0,
6573,6742,Cars: Mater-National Championship,PS2,2007,Racing,THQ,0.12,0.09,0,0.03,
6688,6860,Monster Jam,PS2,2007,Racing,Activision,0.12,0.09,0,0.03,
6777,6953,NASCAR 08,PS2,2007,Racing,Electronic Arts,0.12,0.09,0,0.03,
6888,7070,World Series of Poker 2008: Battle for the Bracelets,PS2,2007,Misc,Activision,0.11,0.09,0,0.03,
6908,7091,Disney Princess: Enchanted Journey,PS2,2007,Adventure,Disney Interactive Studios,0.11,0.09,0,0.03,
6935,7118,Buzz! Junior: RoboJam,PS2,2007,Misc,Sony Computer Entertainment,0.11,0.09,0,0.03,
7326,7521,Sengoku Basara 2 Heroes,PS2,2007,Action,Capcom,0,0,0.2,0,
7455,7655,Cabela's Big Game Hunter (2008),PS2,2007,Sports,Activision Value,0.1,0.08,0,0.03,
7691,7897,Boogie,PS2,2007,Misc,Electronic Arts,0.09,0.07,0,0.02,
7719,7926,Pro Yaky? Spirits 4,PS2,2007,Sports,Konami Digital Entertainment,0,0,0.19,0,
7767,7975,J-League Pro Soccer Club o Tsukurou! 5,PS2,2007,Sports,Sega,0,0,0.19,0,
7823,8031,Ar tonelico 2: Melody of Metafalica,PS2,2007,Role-Playing,Nippon Ichi Software,0.04,0.03,0.11,0.01,
8086,8306,.hack//G.U. Vol.3//Redemption,PS2,2007,Role-Playing,Namco Bandai Games,0,0,0.17,0,
8128,8350,Fate/Stay Night [Réalta Nua],PS2,2007,Adventure,Kadokawa Shoten,0,0,0.17,0,
8147,8369,Garfield: Lasagna World Tour,PS2,2007,Action,Blast! Entertainment Ltd,0.08,0.06,0,0.02,
8161,8384,Naruto Shippuden: Ultimate Ninja 5,PS2,2007,Fighting,Namco Bandai Games,0,0,0.17,0,
8299,8527,Dancing With The Stars,PS2,2007,Misc,Activision,0.08,0.06,0,0.02,
8458,8689,Arcana Heart,PS2,2007,Fighting,AQ Interactive,0.06,0.05,0.04,0.02,
8761,9000,CSI: 3 Dimensions of Murder,PS2,2007,Adventure,Ubisoft,0.07,0.06,0,0.02,
8775,9014,Power Rangers: Super Legends,PS2,2007,Action,Disney Interactive Studios,0.07,0.06,0,0.02,
9136,9381,SingStar Latino,PS2,2007,Misc,Sony Computer Entertainment,0.07,0.05,0,0.02,
9290,9539,NBA 08,PS2,2007,Sports,Sony Computer Entertainment,0.06,0.05,0,0.02,
9316,9566,Shining Wind,PS2,2007,Role-Playing,Sega,0,0,0.13,0,
9377,9627,Baroque,PS2,2007,Role-Playing,Rising Star Games,0.05,0.04,0.02,0.01,
9469,9725,Puzzle Quest: Challenge of the Warlords,PS2,2007,Puzzle,D3Publisher,0.06,0.05,0,0.02,
9643,9913,Barbie as The Island Princess,PS2,2007,Adventure,Activision,0.06,0.04,0,0.02,
9710,9981,Hisshou Pachinko*Pachi-Slot Kouryaku Series Vol.10: CR Shinseiki Evangelion: Kiseki no Kachi,PS2,2007,Misc,D3Publisher,0,0,0.12,0,
9747,10020,Dokapon Kingdom,PS2,2007,Role-Playing,Sting,0.05,0.04,0.02,0.01,
9865,10142,MLB Power Pros,PS2,2007,Sports,Konami Digital Entertainment,0,0,0.11,0,
9957,10236,Higurashi no Naku Koro ni Matsuri,PS2,2007,Adventure,Alchemist,0,0,0.11,0,
10039,10321,Hitman Trilogy,PS2,2007,Action,Eidos Interactive,0.05,0.04,0,0.01,
10093,10377,Final Fantasy XII International Zodiac Job System,PS2,2007,Role-Playing,Square Enix,0,0,0.11,0,
10322,10611,Bee Movie Game,PS2,2007,Action,Activision,0.05,0.04,0,0.01,
10452,10744,MotoGP 07,PS2,2007,Racing,Capcom,0.05,0.04,0,0.01,
10464,10756,Shining Force EXA,PS2,2007,Role-Playing,Sega,0,0,0.1,0,
10623,10924,Yu-Gi-Oh! GX: The Beginning of Destiny (US sales),PS2,2007,Strategy,Konami Digital Entertainment,0.05,0.04,0,0.01,
10690,10993,Jikkyou Powerful Pro Yakyuu 14 Ketteiban,PS2,2007,Sports,Konami Digital Entertainment,0,0,0.09,0,
10769,11075,Mugen Keitai Disgaea,PS2,2007,Role-Playing,Tecmo Koei,0,0,0.09,0,
10775,11082,Pachitte Chonmage Tatsujin 10: Pachinko Fuyu no Sonata,PS2,2007,Misc,Hackberry,0,0,0.09,0,
10789,11096,Kenka Banchou 2: Full Throttle,PS2,2007,Action,Spike,0,0,0.09,0,
10879,11190,Samurai Warriors 2: Xtreme Legends,PS2,2007,Action,Tecmo Koei,0.04,0.03,0,0.01,
10967,11279,Pachitte Chonmage Tatsujin 13: Pachinko Hissatsu Shigotojin III,PS2,2007,Misc,Hackberry,0,0,0.08,0,
11239,11560,Gintama: Gin-San to Issho! Boku no Kabuki Machi Nikki,PS2,2007,Action,Namco Bandai Games,0,0,0.08,0,
11243,11564,Final Fantasy XI: Vana'diel Collection 2008,PS2,2007,Role-Playing,Square Enix,0.03,0.03,0.01,0.01,
11313,11638,Dragon Shadow Spell,PS2,2007,Role-Playing,Flight-Plan,0,0,0.08,0,
11373,11698,Tales of Fandom Vol.2,PS2,2007,Role-Playing,Namco Bandai Games,0,0,0.08,0,
11522,11853,Alvin and the Chipmunks,PS2,2007,Misc,Brash Entertainment,0.04,0.03,0,0.01,
11525,11856,Romance of the Three Kingdoms XI,PS2,2007,Strategy,Tecmo Koei,0,0,0.07,0,
11583,11915,Hannspree Ten Kate Honda: SBK Superbike World Championship,PS2,2007,Racing,Black Bean Games,0.03,0.03,0,0.01,
11584,11916,Aqua Teen Hunger Force: Zombie Ninja Pro-Am,PS2,2007,Racing,Midway Games,0.03,0.03,0,0.01,
11715,12054,Higurashi no Naku Koro ni Matsuri: Kakera Asobi,PS2,2007,Adventure,Alchemist,0,0,0.07,0,
11802,12145,Fatal Fury: Battle Archives Volume 2,PS2,2007,Fighting,SNK Playmore,0.03,0.03,0,0.01,
11962,12310,Kiniro no Corda 2,PS2,2007,Role-Playing,Tecmo Koei,0,0,0.06,0,
11990,12338,Seaman 2: Peking Genjin Ikusei Kit,PS2,2007,Simulation,Sega,0,0,0.06,0,
12219,12578,Pro Yakyuu Netsu Star 2007,PS2,2007,Sports,Namco Bandai Games,0,0,0.06,0,
12330,12697,Mana Khemia: Alchemists of Al-Revis,PS2,2007,Role-Playing,Nippon Ichi Software,0.03,0.02,0,0.01,
12353,12721,Bleach: Blade Battlers 2nd,PS2,2007,Fighting,Sony Computer Entertainment,0,0,0.06,0,
12379,12747,Hisshou Pachinko*Pachi-Slot Kouryaku Series Vol. 11: Shinseiki Evangelion - Magokoro o, Kimi ni,PS2,2007,Misc,D3Publisher,0,0,0.06,0,
12423,12792,Backyard NFL Football '08,PS2,2007,Sports,Atari,0.03,0.02,0,0.01,
12728,13120,PachiPara 14: Fuu to Kumo to Super Umi in Okinawa,PS2,2007,Misc,Irem Software Engineering,0,0,0.05,0,
12773,13166,Hokuto no Ken,PS2,2007,Fighting,Sega,0,0,0.05,0,
12789,13184,Lupin III: Lupin ni wa Shi o, Zenigata ni wa Koi o,PS2,2007,Adventure,505 Games,0,0,0.05,0,
12846,13242,GrimGrimoire,PS2,2007,Strategy,Tecmo Koei,0.01,0.01,0.03,0,
12860,13256,Growlanser VI: Precarious World,PS2,2007,Role-Playing,Atlus,0,0,0.05,0,
12895,13293,Kiniro no Corda 2 Encore,PS2,2007,Role-Playing,Tecmo Koei,0,0,0.05,0,
13066,13466,Mana Khemia: Alchemists of Al-Revis (JP sales),PS2,2007,Role-Playing,Nippon Ichi Software,0,0,0.04,0,
13073,13473,Guilty Gear XX Accent Core,PS2,2007,Fighting,Unknown,0,0,0.04,0,
13108,13513,Daito Giken Koushiki Pachi-Slot Simulator: Shake II,PS2,2007,Misc,Paon,0,0,0.04,0,
13258,13672,Tennis no Oji-Sama: DokiDoki Survival - Umibe no Secret,PS2,2007,Sports,Konami Digital Entertainment,0,0,0.04,0,
13370,13789,King of Fighters: Maximum Impact Regulation A,PS2,2007,Fighting,SNK Playmore,0,0,0.04,0,
13530,13958,Rugby 08,PS2,2007,Sports,Electronic Arts,0.02,0.01,0,0,
13607,14039,Super Robot Taisen: Scramble Commander the 2nd,PS2,2007,Strategy,Banpresto,0,0,0.04,0,
13644,14080,NHRA Drag Racing: Countdown to the Championship,PS2,2007,Racing,THQ,0.02,0.01,0,0,
13740,14182,Women's Volleyball Championship,PS2,2007,Sports,Spike,0,0,0.03,0,
13744,14186,Rakushou! Pachi-Slot Sengen 5: Rio Paradise,PS2,2007,Misc,Tecmo Koei,0,0,0.03,0,
13771,14216,Metal Gear Solid: The Essential Collection (JP sales),PS2,2007,Adventure,Konami Digital Entertainment,0,0,0.03,0,
13775,14220,Pachitte Chonmage Tatsujin 12: Pachinko Ultraman,PS2,2007,Misc,Hackberry,0,0,0.03,0,
13897,14349,Hiiro no Kakera 2: Hisui no Shizuku,PS2,2007,Adventure,Idea Factory,0,0,0.03,0,
13993,14449,BeatMania IIDX 13: DistorteD,PS2,2007,Simulation,Konami Digital Entertainment,0,0,0.03,0,
14030,14489,Pop'n Music 14 Fever!,PS2,2007,Misc,Konami Digital Entertainment,0,0,0.03,0,
14058,14517,Galaxy Angel II: Mugen Kairou no Kagi,PS2,2007,Strategy,Broccoli,0,0,0.03,0,
14250,14723,Negima!? Dream Tactic Yumemiru Otome Princess,PS2,2007,Strategy,Konami Digital Entertainment,0,0,0.03,0,
14280,14754,The Battle of Yuu Yuu Hakusho: Shitou! Ankoku Bujutsukai! 120%,PS2,2007,Fighting,Banpresto,0,0,0.03,0,
14329,14805,Medal of Honor: Vanguard,PS2,2007,Shooter,Electronic Arts,0,0,0.03,0,
14411,14893,Jissen Pachi-Slot Hisshouhou! Hokuto no Ken 2,PS2,2007,Misc,Sega,0,0,0.03,0,
14449,14935,Shinseiki Evangelion: Battle Orchestra,PS2,2007,Fighting,Broccoli,0,0,0.02,0,
14563,15061,Zero no Tsukaima: Shou-akuma to Harukaze no Concerto,PS2,2007,Adventure,Marvelous Interactive,0,0,0.02,0,
14572,15070,Nanatsuiro * Drops Pure!!,PS2,2007,Adventure,Media Works,0,0,0.02,0,
14588,15088,Wrestle Kingdom 2: Pro Wrestling Sekai Taisen,PS2,2007,Fighting,Yuke's,0,0,0.02,0,
14594,15094,Ikki Tousen: Shining Dragon,PS2,2007,Role-Playing,Marvelous Interactive,0,0,0.02,0,
14666,15168,Jissen Pachinko Hisshouhou! CR Sakura Taisen,PS2,2007,Misc,Sega,0,0,0.02,0,
14673,15176,Happiness! De-Lucks,PS2,2007,Adventure,Marvelous Interactive,0,0,0.02,0,
14699,15204,Jissen Pachi-Slot Hisshouhou! Mister Magic Neo,PS2,2007,Misc,Sega,0,0,0.02,0,
14789,15299,Meitantei Evangelion,PS2,2007,Adventure,Broccoli,0,0,0.02,0,
14804,15315,Super PickUps,PS2,2007,Racing,XS Games,0.01,0.01,0,0,
14887,15405,Winning Post 7: Maximum 2007,PS2,2007,Sports,Tecmo Koei,0,0,0.02,0,
14977,15506,Katekyoo Hitman Reborn! Dream Hyper Battle!,PS2,2007,Fighting,Marvelous Interactive,0,0,0.02,0,
14985,15516,Elvandia Story,PS2,2007,Role-Playing,Spike,0,0,0.02,0,
15008,15539,Katekyoo Hitman Reborn!! Let's Ansatsu!? Nerawareta 10 Daime!,PS2,2007,Action,Marvelous Interactive,0,0,0.02,0,
15010,15541,Guitar Freaks V3 & DrumMania V3,PS2,2007,Simulation,Konami Digital Entertainment,0,0,0.02,0,
15017,15548,Guitar Freaks & DrumMania: Masterpiece Gold,PS2,2007,Simulation,Konami Digital Entertainment,0,0,0.02,0,
15023,15554,Yu-Gi-Oh! GX: The Beginning of Destiny (JP sales),PS2,2007,Strategy,Konami Digital Entertainment,0,0,0.02,0,
15047,15579,Sega Ages 2500 Series Vol. 29: Monster World Complete Collection,PS2,2007,Role-Playing,Sega,0,0,0.02,0,
15054,15587,Arabians Lost: The Engagement on Desert,PS2,2007,Adventure,Prototype,0,0,0.02,0,
15086,15622,Shounen Onmyouji: Tsubasa Yoima, Ten e Kaere,PS2,2007,Adventure,Kadokawa Shoten,0,0,0.02,0,
15087,15623,Bakumatsu Renka: Karyuu Kenshi-den,PS2,2007,Adventure,D3Publisher,0,0,0.02,0,
15161,15701,Hisshou Pachinko*Pachi-Slot Kouryaku Series Vol. 9: CR Fever Captain Harlock,PS2,2007,Misc,D3Publisher,0,0,0.02,0,
15175,15715,Amagoushi no Yakata,PS2,2007,Adventure,Nippon Ichi Software,0,0,0.02,0,
15209,15755,Zero no Tsukaima: Muma ga Tsumugu Yokaze no Nocturne,PS2,2007,Adventure,Marvelous Interactive,0,0,0.02,0,
15230,15776,Shinseiki GPX Cyber Formula: Road To The INFINITY 4,PS2,2007,Racing,Sunrise Interactive,0,0,0.02,0,
15260,15809,Memories Off #5: Encore,PS2,2007,Adventure,CyberFront,0,0,0.02,0,
15276,15826,Busou Renkin: Youkoso Papillon Park e,PS2,2007,Action,Marvelous Interactive,0,0,0.02,0,
15315,15867,Shinkyoku Soukai Polyphonica,PS2,2007,Adventure,Prototype,0,0,0.02,0,
15347,15905,Tennis no Oji-Sama: Card Hunter,PS2,2007,Strategy,Konami Digital Entertainment,0,0,0.02,0,
15390,15952,Pachinko Kaou: Misora Hibari,PS2,2007,Misc,Hackberry,0,0,0.02,0,
15417,15979,Ouran Koukou Host Bu,PS2,2007,Adventure,Idea Factory,0,0,0.02,0,
15536,16111,Nodame Cantabile,PS2,2007,Misc,Banpresto,0,0,0.01,0,
15605,16183,Rozen Maiden: Gebetgarten,PS2,2007,Fighting,Taito,0,0,0.01,0,
15609,16187,Fatal Fury: Battle Archives Volume 2 (JP sales),PS2,2007,Fighting,SNK Playmore,0,0,0.01,0,
15616,16195,Metal Slug Anthology,PS2,2007,Shooter,Ignition Entertainment,0,0,0.01,0,
15620,16200,Simple 2000 Series Vol. 120: The Saigo no Nippon Tsuwamono,PS2,2007,Strategy,D3Publisher,0,0,0.01,0,
15632,16214,Tomoyo After: It's a Wonderful Life CS Edition,PS2,2007,Adventure,Prototype,0,0,0.01,0,
15634,16216,Aa Megami-samaa,PS2,2007,Adventure,Marvelous Interactive,0,0,0.01,0,
15643,16228,Soshite Kono Uchuu ni Kirameku Kimi no Shi XXX,PS2,2007,Adventure,Datam Polystar,0,0,0.01,0,
15675,16268,Myself; Yourself,PS2,2007,Adventure,Yeti,0,0,0.01,0,
15686,16280,Kono Aozora ni Yakusoku o: Melody of the Sun and Sea,PS2,2007,Adventure,Alchemist,0,0,0.01,0,
15750,16350,Idol Janshi Suchie-Pai IV,PS2,2007,Misc,Jaleco,0,0,0.01,0,
15803,16407,Vitamin X,PS2,2007,Adventure,D3Publisher,0,0,0.01,0,
15814,16418,World Heroes Anthology,PS2,2007,Fighting,Ignition Entertainment,0,0,0.01,0,
15818,16422,Routes PE,PS2,2007,Adventure,Aqua Plus,0,0,0.01,0,
15836,16444,G1 Jockey 4 2007,PS2,2007,Sports,Tecmo Koei,0,0,0.01,0,
15849,16458,Shijyou Saikyou no Deshi Kenichi: Gekitou! Ragnarok Hachikengou,PS2,2007,Fighting,Capcom,0,0,0.01,0,
15860,16469,Magicians Academy,PS2,2007,Role-Playing,Enterbrain,0,0,0.01,0,
15901,16513,Palais de Reine,PS2,2007,Strategy,Interchannel-Holon,0,0,0.01,0,
