13,13,Pokemon Gold/Pokemon Silver,GB,1999,Role-Playing,Nintendo,9,6.18,7.2,0.71,
172,172,Pokemon Pinball,GB,1999,Misc,Nintendo,3.02,1.12,1.01,0.16,
200,201,Super Mario Bros.,GB,1999,Platform,Nintendo,3.4,1.3,0.15,0.22,
1609,1639,Game & Watch Gallery 3,GB,1999,Misc,Nintendo,0.79,0.31,0.08,0.04,
1823,1858,Yu-Gi-Oh! Duel Monsters II: Dark Duel Stories,GB,1999,Strategy,Konami Digital Entertainment,0,0,1.1,0,
2615,2676,Dragon Warrior I&II,GB,1999,Role-Playing,Enix Corporation,0,0,0.77,0,
3618,3697,Medarot 2: Kabuto / Kuwagata Version,GB,1999,Role-Playing,Imagineer,0,0,0.54,0,
5582,5718,Mario Golf,GB,1999,Action,Nintendo,0,0,0.31,0,
5798,5944,Hamster Tarou,GB,1999,Simulation,Jorudan,0,0,0.3,0,
8059,8278,Power Pro Kun Pocket,GB,1999,Sports,Konami Digital Entertainment,0,0,0.17,0,
9543,9802,Harvest Moon 2 GBC,GB,1999,Simulation,Ubisoft,0,0,0.12,0,
