394,399,The Legend of Zelda: Majora's Mask,N64,2000,Action,Nintendo,1.9,0.67,0.73,0.06,
541,548,Pokémon Stadium 2,N64,2000,Strategy,Nintendo,1.02,0.36,1.13,0.23,
602,610,Perfect Dark,N64,2000,Action,Nintendo,1.55,0.75,0.16,0.06,
673,685,Mario Tennis,N64,2000,Sports,Nintendo,0.78,0.4,1.06,0.07,
766,780,Tony Hawk's Pro Skater,N64,2000,Sports,Activision,1.68,0.4,0,0.03,
888,904,Mario Party 3,N64,2000,Misc,Nintendo,0.72,0.16,1.01,0.02,
970,986,Kirby 64: The Crystal Shards,N64,2000,Platform,Nintendo,0.63,0.06,1.03,0.04,
1181,1202,007: The World is not Enough,N64,2000,Action,Electronic Arts,1.13,0.38,0.02,0.03,
1239,1261,WWF No Mercy,N64,2000,Fighting,THQ,1.2,0.27,0.02,0.02,
1251,1273,Banjo-Tooie,N64,2000,Platform,Nintendo,0.82,0.36,0.25,0.06,
1379,1403,Paper Mario,N64,2000,Role-Playing,Nintendo,0.58,0.18,0.59,0.02,
2024,2062,Excitebike 64,N64,2000,Racing,Nintendo,0.65,0.15,0.19,0.01,
3107,3177,Madden NFL 2001,N64,2000,Sports,Electronic Arts,0.6,0.03,0,0.01,
3287,3362,Mickey's Speedway USA,N64,2000,Racing,Nintendo,0.37,0.08,0.14,0.01,
3714,3796,Spider-Man,N64,2000,Action,Activision,0.43,0.09,0,0.01,
3893,3978,Rugrats in Paris: The Movie,N64,2000,Action,THQ,0.4,0.09,0,0.01,
4275,4367,Pokemon Puzzle League,N64,2000,Puzzle,Nintendo,0.36,0.08,0,0.01,
4524,4624,NFL Blitz 2001,N64,2000,Sports,Midway Games,0.34,0.07,0,0,
4527,4627,Army Men: Sarge's Heroes 2,N64,2000,Shooter,3DO,0.34,0.07,0,0,
4826,4933,Custom Robo V2,N64,2000,Fighting,Nintendo,0,0,0.34,0.05,
5012,5126,Fushigi no Dungeon: Furai no Shiren 2 - Oni Shuurai! Shiren Shiro!,N64,2000,Role-Playing,ChunSoft,0,0,0.32,0.05,
5014,5128,Scooby-Doo! Classic Creep Capers,N64,2000,Action,THQ,0.3,0.06,0,0,
5090,5209,Saban's Power Rangers: Lightspeed Rescue,N64,2000,Action,THQ,0.29,0.06,0,0,
5183,5306,Jikkyou Powerful Pro Yakyuu 2000,N64,2000,Sports,Konami Digital Entertainment,0,0,0.29,0.06,
6358,6525,Star Wars Episode I: Battle for Naboo,N64,2000,Simulation,LucasArts,0.21,0.05,0,0,
6699,6871,Midway's Greatest Arcade Hits Volume 1,N64,2000,Misc,Midway Games,0.19,0.05,0,0,
6701,6873,Ready 2 Rumble Boxing: Round 2,N64,2000,Fighting,Midway Games,0.19,0.05,0,0,
6702,6874,Army Men: Air Combat,N64,2000,Action,3DO,0.19,0.05,0,0,
6827,7007,All-Star Baseball 2001,N64,2000,Sports,Acclaim Entertainment,0.22,0.01,0,0,
7038,7225,ECW Hardcore Revolution,N64,2000,Fighting,Acclaim Entertainment,0.18,0.04,0,0,
7039,7226,Mega Man 64,N64,2000,Action,Capcom,0.14,0.03,0.05,0,
7042,7229,Ms. Pac-Man: Maze Madness,N64,2000,Puzzle,Namco Bandai Games,0.18,0.04,0,0,
7223,7416,Cruis'n Exotica,N64,2000,Racing,Midway Games,0.17,0.04,0,0,
7419,7616,Tigger's Honey Hunt,N64,2000,Platform,Ubisoft,0.16,0.04,0,0,
7423,7621,Disney's Tarzan,N64,2000,Platform,Activision,0.16,0.04,0,0,
7424,7622,South Park Rally,N64,2000,Racing,Acclaim Entertainment,0.16,0.04,0,0,
7426,7624,San Francisco Rush 2049,N64,2000,Racing,Midway Games,0.16,0.04,0,0,
8119,8341,Turok 3: Shadow of Oblivion,N64,2000,Shooter,Acclaim Entertainment,0.12,0.05,0,0,
8358,8587,Tom and Jerry in Fists of Furry,N64,2000,Fighting,Ubisoft,0.13,0.03,0,0,
8359,8588,Hydro Thunder,N64,2000,Racing,Midway Games,0.13,0.03,0,0,
8361,8590,Starcraft 64,N64,2000,Strategy,Nintendo,0.13,0.03,0,0,
8629,8864,Doraemon 3: Nobi Dai no Machi SOS!,N64,2000,Platform,Epoch,0,0,0.09,0.06,
9233,9481,Sin and Punishment,N64,2000,Shooter,Nintendo,0,0,0.13,0,
9557,9818,NFL QB Club 2001,N64,2000,Sports,Acclaim Entertainment,0.11,0.01,0,0,
9946,10224,Vigilante 8: 2nd Offense,N64,2000,Racing,Activision,0.09,0.02,0,0,
10185,10471,Mickey's Speedway USA (weekly JP sales),N64,2000,Racing,Nintendo,0,0,0.1,0,
10344,10633,Disney's Donald Duck: Goin' Quackers,N64,2000,Platform,Ubisoft,0.08,0.02,0,0,
10348,10637,Indy Racing 2000,N64,2000,Racing,Infogrames,0.08,0.02,0,0,
10747,11052,Batman Beyond: Return of the Joker,N64,2000,Action,Ubisoft,0.07,0.02,0,0,
11592,11925,Itoi Shigesato no Bass Tsuri No. 1 Ketteihan!,N64,2000,Sports,Nintendo,0,0,0.07,0,
11649,11984,Battlezone: Rise of the Black Dogs,N64,2000,Strategy,Crave Entertainment,0.06,0.01,0,0,
11654,11989,Mia Hamm Soccer 64,N64,2000,Sports,THQ,0.06,0.01,0,0,
12154,12509,CyberTiger,N64,2000,Sports,Electronic Arts,0.05,0.01,0,0,
12162,12517,Polaris SnoCross,N64,2000,Racing,Vatical Entertainment,0.05,0.01,0,0,
12720,13112,Blues Brothers 2000,N64,2000,Platform,Virgin Interactive,0.04,0.01,0,0,
12723,13115,Hercules: The Legendary Journeys,N64,2000,Role-Playing,Titus,0.04,0.01,0,0,
13293,13710,NBA in the Zone 2000,N64,2000,Sports,Konami Digital Entertainment,0.04,0,0,0,
13326,13744,Looney Tunes Duck Dodgers Starring: Daffy Duck,N64,2000,Platform,Infogrames,0.03,0.01,0,0,
14860,15376,Rat Attack!,N64,2000,Puzzle,Mindscape,0.02,0,0,0,
15962,16582,PGA European Tour,N64,2000,Sports,Infogrames,0.01,0,0,0,
