65,65,New Super Mario Bros. 2,3DS,2012,Platform,Nintendo,3.66,3.07,2.47,0.63,
74,74,Animal Crossing: New Leaf,3DS,2012,Simulation,Nintendo,2.01,2.32,4.36,0.41,
695,707,Paper Mario: Sticker Star,3DS,2012,Role-Playing,Nintendo,1.12,0.39,0.64,0.12,
833,849,Fire Emblem: Awakening,3DS,2012,Role-Playing,Nintendo,0.89,0.45,0.53,0.13,
1158,1178,Kingdom Hearts 3D: Dream Drop Distance,3DS,2012,Action,Square Enix,0.88,0.26,0.34,0.09,
1380,1404,Bravely Default: Flying Fairy,3DS,2012,Role-Playing,Nintendo,0.5,0.32,0.49,0.07,
1523,1550,Kid Icarus: Uprising,3DS,2012,Action,Nintendo,0.48,0.35,0.36,0.07,
1530,1557,Pokemon Mystery Dungeon: Gates to Infinity,3DS,2012,Role-Playing,Nintendo,0.44,0.3,0.47,0.06,
1663,1694,Mario & Sonic at the London 2012 Olympic Games,3DS,2012,Sports,Sega,0.18,0.64,0.27,0.1,
1774,1808,Fantasy Life,3DS,2012,Role-Playing,Nintendo,0.33,0.37,0.37,0.06,
2121,2164,Dragon Quest Monsters: Terry's Wonderland 3D,3DS,2012,Role-Playing,Square Enix,0,0,0.96,0,
2162,2206,Mario Tennis Open,3DS,2012,Sports,Nintendo,0.26,0.29,0.33,0.05,
2233,2279,Harvest Moon 3D: A New Beginning,3DS,2012,Action,Marvelous Entertainment,0.41,0.17,0.29,0.05,
2315,2364,Resident Evil: Revelations,3DS,2012,Action,Capcom,0.3,0.22,0.3,0.05,
2494,2554,Professor Layton vs Phoenix Wright: Ace Attorney,3DS,2012,Puzzle,Level 5,0.2,0.26,0.3,0.04,
2710,2771,LEGO Batman 2: DC Super Heroes,3DS,2012,Action,Warner Bros. Interactive Entertainment,0.41,0.27,0,0.06,
2761,2824,Style Savvy: Trendsetters,3DS,2012,Simulation,Nintendo,0.16,0.02,0.53,0.01,
3132,3203,Taiko no Tatsujin: Chibi Dragon to Fushigi na Orb,3DS,2012,Misc,Namco Bandai Games,0,0,0.63,0,
3137,3208,Angry Birds Trilogy,3DS,2012,Action,Activision,0.38,0.2,0,0.05,
3206,3280,Toshochu: Run for Money,3DS,2012,Adventure,Namco Bandai Games,0,0,0.62,0,
3298,3373,Scribblenauts: Unlimited,3DS,2012,Action,Warner Bros. Interactive Entertainment,0.55,0.01,0,0.04,
3597,3676,Rune Factory 4,3DS,2012,Role-Playing,Xseed Games,0.31,0,0.21,0.03,
3890,3975,Theatrhythm: Final Fantasy,3DS,2012,Misc,Square Enix,0.22,0.07,0.18,0.02,
3972,4057,Epic Mickey: Power of Illusion,3DS,2012,Action,Disney Interactive Studios,0.36,0.04,0.04,0.04,
4127,4215,Inazuma Eleven Go 2: Chrono Stone,3DS,2012,Role-Playing,Level 5,0,0.01,0.46,0,
4160,4249,Art Academy: Lessons for Everyone,3DS,2012,Action,Nintendo,0.2,0.03,0.21,0.02,
4777,4884,LEGO The Lord of the Rings,3DS,2012,Action,Warner Bros. Interactive Entertainment,0.19,0.17,0,0.03,
4812,4919,Project X Zone,3DS,2012,Role-Playing,Namco Bandai Games,0.18,0.04,0.15,0.02,
4919,5028,Metal Gear Solid: Snake Eater 3D,3DS,2012,Action,Konami Digital Entertainment,0.15,0.11,0.1,0.02,
4945,5054,Etrian Odyssey IV: Legends of the Titans,3DS,2012,Role-Playing,Atlus,0.12,0.05,0.2,0.01,
5766,5909,Shin Megami Tensei: Devil Summoner - Soul Hackers,3DS,2012,Role-Playing,Atlus,0.13,0.02,0.14,0.01,
5875,6022,FIFA Soccer 13,3DS,2012,Action,Electronic Arts,0.06,0.2,0,0.03,
5920,6068,Sonic & All-Stars Racing Transformed,3DS,2012,Racing,Sega,0.12,0.15,0,0.02,
6050,6206,Moshi Monsters: Moshlings Theme Park,3DS,2012,Misc,Activision,0.13,0.13,0,0.03,
6100,6258,Kobitodzukan: Kobito Kansatsu Set,3DS,2012,Misc,Nippon Columbia,0,0,0.28,0,
6151,6311,Rhythm Thief & the Emperor's Treasure,3DS,2012,Misc,Sega,0.07,0.07,0.12,0.01,
6188,6351,Tohoku Daigaku Karei Igaku Kenkyuusho - Kawashima Ryuuta Kyouju Kanshuu - Mono Sugoku Nou o Kitaeru 5-Funkan no Oni Training,3DS,2012,Action,Nintendo,0,0,0.27,0,
7085,7273,Spirit Camera: The Cursed Memoir,3DS,2012,Adventure,Nintendo,0.12,0.02,0.06,0.01,
7160,7348,Magician's Quest: Town of Magic,3DS,2012,Simulation,Konami Digital Entertainment,0,0,0.21,0,
7226,7419,Heroes of Ruin,3DS,2012,Role-Playing,Nintendo,0.13,0.07,0,0.02,
7289,7483,Little Battlers eXperience: Baku Boost,3DS,2012,Action,Nintendo,0,0,0.21,0,
7351,7546,Tekken 3D: Prime Edition,3DS,2012,Fighting,Nintendo,0.06,0.08,0.05,0.01,
7433,7631,Code of Princess,3DS,2012,Action,Agatsuma Entertainment,0.16,0,0.03,0.01,
7519,7720,Aikatsu! Cinderella Lesson,3DS,2012,Role-Playing,Namco Bandai Games,0,0,0.2,0,
7523,7726,WipeOut 3 The Game,3DS,2012,Action,Activision,0.18,0,0,0.01,
7586,7789,New Love Plus,3DS,2012,Simulation,Konami Digital Entertainment,0,0,0.19,0,
7653,7858,The Amazing Spider-Man (Console Version),3DS,2012,Action,Activision,0.15,0.03,0,0.01,
7851,8060,Hatsune Miku and Future Stars: Project Mirai,3DS,2012,Misc,Sega,0,0,0.18,0,
7929,8142,Pro Evolution Soccer 2013,3DS,2012,Sports,Konami Digital Entertainment,0.05,0.02,0.1,0.01,
8107,8328,Transformers: Prime,3DS,2012,Action,Activision,0.13,0.03,0,0.01,
8449,8680,Culdcept,3DS,2012,Misc,Nintendo,0,0,0.16,0,
8467,8698,Toriko: Gourmet Monsters!,3DS,2012,Role-Playing,Namco Bandai Games,0,0,0.16,0,
8569,8803,Naruto: Powerful Shippuden,3DS,2012,Platform,Namco Bandai Games,0.08,0.02,0.04,0.01,
8714,8953,Rayman Origins,3DS,2012,Platform,Ubisoft,0.06,0.08,0,0.01,
8834,9073,Senran Kagura Burst: Guren no Sh?jo-tachi,3DS,2012,Action,Marvelous Entertainment,0,0,0.14,0,
8888,9128,Farming Simulator 2012,3DS,2012,Action,Excalibur Publishing,0,0.12,0,0.02,
8936,9178,Skylanders Giants,3DS,2012,Action,Activision,0.12,0.01,0,0.01,
9094,9339,Medalot 7,3DS,2012,Action,Rocket Company,0,0,0.13,0,
9514,9773,Crush3D,3DS,2012,Platform,Sega,0.07,0.04,0,0.01,
9764,10037,Pocket Soccer League: Calciobit,3DS,2012,Sports,Nintendo,0,0,0.11,0,
9852,10129,Funky Barn,3DS,2012,Simulation,Ubisoft,0.07,0.03,0,0.01,
9965,10244,AKB48+Me,3DS,2012,Action,Unknown,0,0,0.11,0,
10228,10515,Samurai Warriors Chronicles 2nd,3DS,2012,Action,Ubisoft Annecy,0,0,0.1,0,
10559,10858,Ouchi Mainichi Tamagotchi,3DS,2012,Action,Namco Bandai Games,0,0,0.09,0,
10624,10925,Brain Age: Concentration Training,3DS,2012,Puzzle,Nintendo,0.09,0,0,0.01,
10934,11246,Lost Heroes,3DS,2012,Role-Playing,Namco Bandai Games,0,0,0.09,0,
11204,11523,Doraemon: Nobita and the Island of Miracles,3DS,2012,Action,FuRyu,0,0,0.08,0,
11297,11622,Dangerous Ji-San to 1000-nin no Otomodachi Yokoshima,3DS,2012,Action,Namco Bandai Games,0,0,0.08,0,
11405,11731,Nicola Kanshuu: Model Oshare * Audition Platina,3DS,2012,Action,Alchemist,0,0,0.08,0,
11564,11895,E.X. Troopers,3DS,2012,Shooter,Capcom,0,0,0.07,0,
11577,11909,Cho~ricchi! Tamagotchi no Puchi Puchi Omisecchi,3DS,2012,Action,Namco Bandai Games,0,0,0.07,0,
11965,12313,Dynasty Warriors Vs,3DS,2012,Action,Ackkstudios,0,0,0.06,0,
12166,12522,Smile PreCure! Let's Go! Marchen World,3DS,2012,Action,Namco Bandai Games,0,0,0.06,0,
12201,12559,JoJo's Bizarre Adventure: All Star Battle,3DS,2012,Fighting,Take-Two Interactive,0.06,0,0,0,
12381,12749,Girls RPG: Cinderellife,3DS,2012,Role-Playing,Level 5,0,0,0.06,0,
12558,12941,Minna no Ennichi,3DS,2012,Action,Namco Bandai Games,0,0,0.05,0,
12765,13157,Guild 01,3DS,2012,Action,Level 5,0,0,0.05,0,
12795,13190,G1 Grand Prix,3DS,2012,Action,Genki,0,0,0.05,0,
13269,13685,Horses 3D,3DS,2012,Misc,Ubisoft,0.04,0,0,0,
13402,13822,Time Travelers,3DS,2012,Adventure,Unknown,0,0,0.04,0,
13716,14156,Mame Goma: Shiro to Kuro no Meikyuu,3DS,2012,Action,Nippon Ichi Software,0,0,0.03,0,
13729,14170,Deer Drive: Legends,3DS,2012,Action,Maximum Family Games,0.03,0,0,0,
13876,14328,Onna no Ko to Misshitsu ni Itara **shichau Kamoshirenai,3DS,2012,Adventure,D3Publisher,0,0,0.03,0,
13950,14405,Zero Escape: Virtue's Last Reward,3DS,2012,Adventure,Rising Star Games,0.03,0,0,0,
14002,14458,Kyokugen Dasshutsu ADV: Zennin Shiboudesu,3DS,2012,Adventure,ChunSoft,0,0,0.03,0,
14723,15230,UnchainBlades EXXiV,3DS,2012,Role-Playing,FuRyu,0,0,0.02,0,
14787,15297,Detective Jinguuji Saburo: Ronde Revenge,3DS,2012,Action,Arc System Works,0,0,0.02,0,
14972,15501,Azada,3DS,2012,Puzzle,Licensed 4U,0,0.02,0,0,
15015,15546,Poyo Poyo Kansatsu Nikki,3DS,2012,Action,IE Institute,0,0,0.02,0,
15027,15558,Gon: BakuBakuBakuBaku Adventure,3DS,2012,Action,Namco Bandai Games,0,0,0.02,0,
15082,15618,PachiPara 3D: Ooumi Monogatari 2 - Pachi Pro Fuuunroku Hana,3DS,2012,Action,Irem Software Engineering,0,0,0.02,0,
15143,15681,50 Classic Games,3DS,2012,Misc,Avanquest Software,0,0.02,0,0,
15903,16515,Balloon Pop 2,3DS,2012,Puzzle,UFO Interactive,0.01,0,0,0,
