217,218,StarCraft II: Wings of Liberty,PC,2010,Strategy,Activision,2.56,1.68,0,0.59,
786,801,World of Warcraft: Cataclysm,PC,2010,Role-Playing,Activision,1.77,0.32,0,0,
1025,1042,The Sims 3: Late Night Expansion Pack,PC,2010,Simulation,Electronic Arts,0.59,0.87,0,0.25,
1054,1071,Sid Meier's Civilization V,PC,2010,Strategy,Take-Two Interactive,0.98,0.52,0,0.19,
1234,1256,Final Fantasy XIV: A Realm Reborn,PC,2010,Role-Playing,Square Enix,0.86,0.48,0,0.17,
1545,1573,Football Manager 2011,PC,2010,Sports,Sega,0,1.01,0,0.25,
1709,1743,Fallout: New Vegas,PC,2010,Role-Playing,Bethesda Softworks,0.58,0.45,0,0.14,
2794,2858,Battlefield: Bad Company 2,PC,2010,Shooter,Electronic Arts,0.19,0.53,0,0,
2984,3050,The Sims 3: High-End Loft Stuff,PC,2010,Simulation,Electronic Arts,0.01,0.53,0,0.12,
3008,3075,Napoleon: Total War,PC,2010,Strategy,Sega,0.02,0.52,0,0.12,
3450,3528,Assassin's Creed II,PC,2010,Action,Ubisoft,0.01,0.45,0,0.11,
3965,4050,Medal of Honor,PC,2010,Shooter,Electronic Arts,0.2,0.23,0,0.07,
4107,4194,The Sims 3: Ambitions,PC,2010,Simulation,Electronic Arts,0,0.29,0,0.18,
4736,4841,Mafia II,PC,2010,Action,Take-Two Interactive,0.17,0.17,0,0.06,
4762,4869,Mass Effect 2,PC,2010,Role-Playing,Electronic Arts,0.01,0.32,0,0.07,
4962,5073,Need for Speed: Hot Pursuit,PC,2010,Racing,Electronic Arts,0.12,0.2,0,0.06,
5492,5621,The Settlers 7: Paths to a Kingdom,PC,2010,Strategy,Ubisoft,0,0.26,0,0.06,
6096,6254,R.U.S.E.,PC,2010,Strategy,Ubisoft,0.04,0.19,0,0.05,
6426,6594,Silent Hunter 5: Battle of the Atlantic,PC,2010,Simulation,Ubisoft,0,0.21,0,0.05,
6667,6839,Metro 2033,PC,2010,Shooter,THQ,0,0.19,0,0.05,
7560,7763,Aliens vs Predator,PC,2010,Shooter,Sega,0,0.17,0,0.02,
7597,7800,Supreme Commander 2,PC,2010,Strategy,Square Enix,0,0.15,0,0.04,
7676,7881,NBA 2K11,PC,2010,Action,Take-Two Interactive,0.18,0,0,0.01,
7716,7923,Arcania: Gothic 4,PC,2010,Role-Playing,JoWood Productions,0.09,0.08,0,0.02,
7884,8096,FIFA Soccer 11,PC,2010,Sports,Electronic Arts,0,0.14,0,0.04,
8424,8654,Sniper: Ghost Warrior,PC,2010,Shooter,City Interactive,0,0.13,0,0.03,
8561,8795,Darksiders,PC,2010,Action,THQ,0.07,0.06,0,0.02,
8798,9037,Dragon Age: Origins - Ultimate Edition,PC,2010,Role-Playing,Electronic Arts,0,0.12,0,0.02,
9011,9255,Dead Rising 2,PC,2010,Action,Capcom,0.1,0.02,0,0.01,
9047,9291,Dragon Age Origins: Awakening,PC,2010,Role-Playing,Electronic Arts,0.01,0.1,0,0.02,
9271,9519,Farming Simulator 2011,PC,2010,Simulation,N/A,0,0.13,0,0,
9299,9549,Just Cause 2,PC,2010,Action,Square Enix,0,0.1,0,0.03,
9677,9948,Lost Horizon,PC,2010,Adventure,Deep Silver,0,0.1,0,0.02,
10067,10349,Tom Clancy's Splinter Cell: Conviction,PC,2010,Action,Ubisoft,0,0.08,0,0.02,
10356,10645,Harry Potter and the Deathly Hallows - Part 1,PC,2010,Action,Electronic Arts,0.08,0.02,0,0.01,
10404,10694,Warhammer 40,000: Dawn of War II - Chaos Rising,PC,2010,Strategy,THQ,0.08,0.01,0,0.01,
10538,10835,Ghostbusters: The Video Game (DS Version),PC,2010,Action,Take-Two Interactive,0,0.08,0,0.02,
11064,11379,Bejeweled 3,PC,2010,Puzzle,PopCap Games,0.02,0.05,0,0.01,
11150,11468,The Sims 3: Fast Lane Stuff,PC,2010,Simulation,Electronic Arts,0.01,0.05,0,0.02,
11600,11933,Kane & Lynch 2: Dog Days,PC,2010,Shooter,Square Enix,0,0.06,0,0.01,
11644,11979,Emergency 2012,PC,2010,Simulation,Deep Silver,0.01,0.04,0,0.01,
11861,12205,TRON: Evolution,PC,2010,Action,Disney Interactive Studios,0.06,0,0,0,
12037,12385,Blur,PC,2010,Racing,Activision,0.01,0.04,0,0.01,
12066,12417,A New Beginning,PC,2010,Adventure,Deep Silver,0,0.05,0,0.01,
12191,12549,Create,PC,2010,Action,Electronic Arts,0.04,0.01,0,0.01,
12246,12607,pro evolution soccer 2011,PC,2010,Sports,Konami Digital Entertainment,0,0.05,0,0.01,
12395,12764,F1 2010,PC,2010,Racing,Codemasters,0,0.05,0,0.01,
12500,12873,Front Mission Evolved,PC,2010,Shooter,Square Enix,0.05,0,0,0,
12528,12903,Tom Clancy's HAWX 2,PC,2010,Action,Ubisoft,0,0.04,0,0.01,
12744,13136,Singularity,PC,2010,Shooter,Mastertronic,0,0.04,0,0.01,
12804,13199,Sesame Street: Cookie's Counting Carnival,PC,2010,Misc,Warner Bros. Interactive Entertainment,0.05,0,0,0,
12835,13230,Worms Reloaded,PC,2010,Strategy,Team17 Software,0,0.04,0,0.01,
12874,13271,Ship Simulator Extremes,PC,2010,Simulation,Paradox Interactive,0,0.04,0,0.01,
13022,13420,Sesame Street: Elmo's A-to-Zoo Adventure,PC,2010,Misc,Warner Bros. Interactive Entertainment,0.04,0,0,0,
13133,13539,Split/Second,PC,2010,Racing,Disney Interactive Studios,0,0.04,0,0.01,
13368,13787,Patrician IV,PC,2010,Strategy,Kalypso Media,0.03,0,0,0,
13373,13793,CSI: Fatal Conspiracy,PC,2010,Adventure,Ubisoft,0,0.03,0,0.01,
13413,13833,All Points Bulletin,PC,2010,Role-Playing,Electronic Arts,0,0.03,0,0.01,
13620,14053,Alpha Protocol,PC,2010,Role-Playing,Sega,0,0.03,0,0.01,
13630,14065,Sins of a Solar Empire: Trinity,PC,2010,Strategy,Kalypso Media,0,0.03,0,0.01,
13686,14125,Apache: Air Assault,PC,2010,Simulation,Just Flight,0,0.03,0,0.01,
13795,14241,Prince of Persia: The Forgotten Sands,PC,2010,Action,Ubisoft,0,0.03,0,0,
13879,14331,East India Company Collection,PC,2010,Misc,Paradox Interactive,0,0.03,0,0,
13955,14410,Shaun White Skateboarding,PC,2010,Sports,Ubisoft,0,0.03,0,0.01,
14072,14532,Star Wars: The Force Unleashed II,PC,2010,Action,LucasArts,0.03,0,0,0,
14082,14543,Commander: Conquest of the Americas,PC,2010,Strategy,Paradox Interactive,0,0.02,0,0.01,
14188,14656,Age of Conan: Rise of the Godslayer,PC,2010,Role-Playing,Funcom,0,0.02,0,0,
14213,14682,Schlag den Raab,PC,2010,Misc,Namco Bandai Games,0,0.02,0,0.01,
14229,14701,UK Truck Simulator,PC,2010,Simulation,N/A,0,0.03,0,0,
14308,14784,Divinity II: Flames of Vengeance,PC,2010,Role-Playing,DTP Entertainment,0,0.02,0,0.01,
14315,14791,Lost Planet 2,PC,2010,Shooter,Capcom,0,0.02,0,0.01,
14475,14963,LEGO Harry Potter: Years 1-4,PC,2010,Action,Warner Bros. Interactive Entertainment,0.01,0.01,0,0,
14494,14984,Star Trek Online,PC,2010,Role-Playing,Atari,0,0.02,0,0,
14524,15020,Fishdom 2 Deluxe,PC,2010,Puzzle,Rondomedia,0,0.02,0,0.01,
14538,15034,Cities XL 2011,PC,2010,Simulation,Focus Home Interactive,0,0.02,0,0,
14633,15134,Serious Sam HD: Gold Edition,PC,2010,Shooter,Devolver Digital,0,0.02,0,0,
14700,15205,Tale of a Hero,PC,2010,Adventure,Daedalic,0,0.02,0,0.01,
14915,15436,Mount & Blade: Warband,PC,2010,Role-Playing,Paradox Interactive,0.01,0.01,0,0,
15035,15566,Blood Bowl: Legendary Edition,PC,2010,Sports,Focus Home Interactive,0,0.01,0,0,
15074,15608,James Bond 007: Blood Stone,PC,2010,Shooter,Activision,0.02,0,0,0,
15120,15657,Bejeweled Blitz,PC,2010,Puzzle,Mastertronic,0,0.01,0,0,
15184,15728,Disciples III: Renaissance,PC,2010,Strategy,Kalypso Media,0,0.01,0,0,
15198,15744,Elven Legacy Collection,PC,2010,Strategy,Paradox Interactive,0,0.01,0,0,
15245,15792,Dark Void,PC,2010,Action,Capcom,0,0.01,0,0,
15266,15816,Achtung Panzer: Kharkov 1943,PC,2010,Strategy,Mamba Games,0,0.01,0,0,
15271,15821,Command & Conquer 4: Tiberian Twilight,PC,2010,Strategy,Electronic Arts,0,0.01,0,0,
15453,16018,Rise of Flight: Iron Cross Edition,PC,2010,Simulation,Aerosoft,0.01,0,0,0,
15566,16143,BlazBlue: Calamity Trigger,PC,2010,Fighting,PQube,0,0.01,0,0,
15767,16367,Tropico 3: Gold Edition,PC,2010,Strategy,Kalypso Media,0,0.01,0,0,
15892,16504,Transformers: War for Cybertron (XBox 360, PS3, & PC Versions),PC,2010,Shooter,Activision,0.01,0,0,0,
