59,59,Pokemon FireRed/Pokemon LeafGreen,GBA,2004,Role-Playing,Nintendo,4.34,2.65,3.15,0.35,
131,131,Pokémon Emerald Version,GBA,2004,Role-Playing,Nintendo,2.57,1.58,2.06,0.21,
804,819,The Incredibles,GBA,2004,Action,THQ,1.15,0.77,0.04,0.1,
923,939,Kingdom Hearts: Chain of Memories,GBA,2004,Role-Playing,Square Enix,1.26,0.18,0.35,0.06,
999,1015,2 Games in 1: Disney Princess & The Lion King,GBA,2004,Misc,THQ,1.25,0.46,0,0.03,
1098,1115,Kirby & the Amazing Mirror,GBA,2004,Platform,Nintendo,0.8,0.05,0.76,0.03,
1278,1300,The SpongeBob SquarePants Movie,GBA,2004,Platform,THQ,1.02,0.38,0,0.06,
1330,1353,Classic NES Series: Super Mario Bros.,GBA,2004,Platform,Nintendo,0,0,1.39,0.03,
1336,1359,The Legend of Zelda: The Minish Cap,GBA,2004,Action,Nintendo,0.89,0.22,0.22,0.1,
1363,1386,Sonic Advance 3,GBA,2004,Platform,THQ,0.74,0.52,0.08,0.06,
1597,1626,Donkey Kong Country 2,GBA,2004,Platform,Nintendo,0.79,0.27,0.12,0.04,
1670,1702,Final Fantasy I & II: Dawn of Souls,GBA,2004,Role-Playing,Nintendo,0.64,0.24,0.29,0.02,
1706,1740,Mario vs. Donkey Kong,GBA,2004,Puzzle,Nintendo,0.68,0.25,0.21,0.02,
1925,1961,Spider-Man 2,GBA,2004,Action,Activision,0.76,0.28,0,0.02,
2188,2233,Crash City Mayhem,GBA,2004,Racing,THQ,0.67,0.25,0,0.02,
2287,2335,Classic NES Series: The Legend of Zelda,GBA,2004,Adventure,Nintendo,0.46,0.17,0.24,0.02,
2289,2337,Fire Emblem: The Sacred Stones,GBA,2004,Strategy,Nintendo,0.42,0.16,0.3,0.02,
2421,2476,Metroid: Zero Mission,GBA,2004,Adventure,Nintendo,0.6,0.22,0,0.01,
2431,2487,Lizzie McGuire 2: Lizzie Diaries,GBA,2004,Action,Disney Interactive Studios,0.6,0.22,0,0.01,
2656,2717,That's So Raven,GBA,2004,Adventure,Disney Interactive Studios,0.54,0.2,0,0.01,
2735,2798,Classic NES Series: Donkey Kong,GBA,2004,Platform,Nintendo,0.4,0.15,0.17,0.01,
2818,2882,Scooby-Doo 2: Monsters Unleashed,GBA,2004,Action,THQ,0.51,0.19,0,0.01,
2875,2939,Classic NES Series: Zelda II: The Adventure of Link,GBA,2004,Adventure,Nintendo,0.37,0.14,0.17,0.01,
2891,2956,Mario Pinball Land,GBA,2004,Misc,Nintendo,0.5,0.18,0,0.01,
2908,2973,Shark Tale,GBA,2004,Action,Activision,0.49,0.18,0,0.01,
3003,3070,Strawberry Shortcake: Summertime Adventure,GBA,2004,Adventure,Majesco Entertainment,0.47,0.18,0,0.01,
3020,3087,Disney's Kim Possible 2: Drakken's Demise,GBA,2004,Platform,Disney Interactive Studios,0.47,0.17,0,0.01,
3039,3106,Yoshi Topsy-Turvy,GBA,2004,Platform,Nintendo,0.25,0.09,0.3,0.01,
3070,3137,Crash Bandicoot Purple: Ripto's Rampage,GBA,2004,Platform,Vivendi Games,0.46,0.17,0,0.01,
3091,3161,Nicktoons Collection: Game Boy Advance Video Volume 1,GBA,2004,Misc,N/A,0.46,0.17,0,0.01,
3098,3168,SpongeBob SquarePants: Game Boy Advance Video Volume 1,GBA,2004,Misc,N/A,0.46,0.17,0,0.01,
3128,3199,Dogz,GBA,2004,Simulation,Ubisoft,0.45,0.17,0,0.01,
3186,3260,The Urbz: Sims in the City,GBA,2004,Simulation,Electronic Arts,0.37,0.22,0,0.03,
3222,3296,Dora the Explorer: Super Spies,GBA,2004,Platform,Gotham Games,0.44,0.16,0,0.01,
3227,3301,Texas Hold 'Em Poker,GBA,2004,Misc,Majesco Entertainment,0.44,0.16,0,0.01,
3249,3323,Dragon Ball Z: Buu's Fury,GBA,2004,Action,Atari,0.44,0.16,0,0.01,
3264,3338,Monster Trucks,GBA,2004,Racing,Majesco Entertainment,0.43,0.16,0,0.01,
3400,3477,Shrek 2: Beg for Mercy,GBA,2004,Adventure,Activision,0.42,0.15,0,0.01,
3441,3519,Spyro Orange: The Cortex Conspiracy,GBA,2004,Action,Vivendi Games,0.41,0.15,0,0.01,
3488,3566,Ms. Pac-Man Maze Madness,GBA,2004,Puzzle,Zoo Digital Publishing,0.4,0.15,0,0.01,
3492,3570,Classic NES Series: Dr. Mario,GBA,2004,Puzzle,Nintendo,0.31,0.11,0.13,0.01,
3498,3576,Yu-Gi-Oh! World Championship Tournament 2004,GBA,2004,Misc,Konami Digital Entertainment,0.4,0.15,0,0.01,
3656,3736,Bratz: Rock Angelz,GBA,2004,Misc,THQ,0.39,0.14,0,0.01,
3686,3768,SpongeBob SquarePants: Game Boy Advance Video Volume 2,GBA,2004,Misc,N/A,0.38,0.14,0,0.01,
3788,3870,Harry Potter and the Prisoner of Azkaban,GBA,2004,Action,Electronic Arts,0.37,0.14,0,0.01,
3853,3937,Dragon Ball Z: Supersonic Warriors,GBA,2004,Fighting,Atari,0.36,0.13,0,0.01,
3865,3949,The Adventures of Jimmy Neutron Boy Genius: Attack of the Twonkies,GBA,2004,Action,THQ,0.36,0.13,0,0.01,
3940,4025,Tony Hawk's Underground 2,GBA,2004,Sports,Activision,0.35,0.13,0,0.01,
4009,4094,Need for Speed: Porsche Unleashed,GBA,2004,Racing,Zoo Digital Publishing,0.35,0.13,0,0.01,
4143,4231,Classic NES Series: Pac-Man,GBA,2004,Puzzle,Nintendo,0.25,0.09,0.12,0.01,
4159,4248,Tak 2: The Staff of Dreams,GBA,2004,Platform,THQ,0.33,0.12,0,0.01,
4266,4358,Yu-Gi-Oh! Destiny Board Traveler,GBA,2004,Misc,Konami Digital Entertainment,0.32,0.12,0,0.01,
4286,4378,Hot Wheels: Stunt Track Challenge,GBA,2004,Racing,THQ,0.32,0.12,0,0.01,
4312,4406,Mario Golf: Advance Tour,GBA,2004,Sports,Nintendo,0.32,0.12,0,0.01,
4383,4480,Power Rangers: S.P.D.,GBA,2004,Action,THQ,0.31,0.12,0,0.01,
4397,4494,Classic NES Series: Metroid,GBA,2004,Adventure,Nintendo,0.26,0.1,0.07,0.01,
4403,4500,Need for Speed Underground 2,GBA,2004,Racing,Electronic Arts,0.31,0.12,0,0.01,
4429,4528,The Fairly Odd Parents: Game Boy Advance Video Volume 1,GBA,2004,Misc,N/A,0.31,0.11,0,0.01,
4490,4590,Famicom Mini: Super Mario Bros. 2,GBA,2004,Platform,Nintendo,0,0,0.41,0.01,
4511,4611,Star Wars Trilogy: Apprentice of the Force,GBA,2004,Action,Ubisoft,0.3,0.11,0,0.01,
4513,4613,Lemony Snicket's A Series of Unfortunate Events,GBA,2004,Platform,Activision,0.3,0.11,0,0.01,
4537,4637,The Fairly Odd Parents: Game Boy Advance Video Volume 2,GBA,2004,Misc,N/A,0.3,0.11,0,0.01,
4745,4850,Nicktoons: Freeze Frame Frenzy,GBA,2004,Action,THQ,0.29,0.11,0,0.01,
4824,4931,Madden NFL 2005,GBA,2004,Sports,Electronic Arts,0.28,0.1,0,0.01,
4918,5027,Lilo & Stitch 2: Hämsterviel Havoc,GBA,2004,Action,Disney Interactive Studios,0.27,0.1,0,0.01,
5240,5363,Classic NES Series: Ice Climber,GBA,2004,Platform,Nintendo,0.1,0.04,0.2,0.01,
5254,5377,The Fairly Odd Parents: Shadow Showdown,GBA,2004,Platform,THQ,0.25,0.09,0,0.01,
5377,5503,Classic NES Series: Castlevania,GBA,2004,Platform,Nintendo,0.17,0.06,0.09,0.01,
5454,5581,Teenage Mutant Ninja Turtles 2: Battle Nexus,GBA,2004,Action,Konami Digital Entertainment,0.23,0.09,0,0.01,
5792,5938,Finding Nemo: The Continuing Adventures,GBA,2004,Action,THQ,0.21,0.08,0,0.01,
5992,6144,F/A-18F Super Hornet,GBA,2004,Simulation,Majesco Entertainment,0.2,0.08,0,0.01,
6273,6439,Sonic X: Game Boy Advance Video Volume 1,GBA,2004,Misc,N/A,0.19,0.07,0,0,
6346,6513,Konjiki no Gashbell!! Makai no Bookmark,GBA,2004,Adventure,Banpresto,0,0,0.25,0.01,
6389,6556,Classic NES Series: Bomberman,GBA,2004,Action,Nintendo,0.1,0.04,0.11,0.01,
6397,6564,Dora the Explorer: Game Boy Advance Video Volume 1,GBA,2004,Misc,N/A,0.18,0.07,0,0,
6481,6650,Cartoon Network Collection: Game Boy Advance Video Volume 1,GBA,2004,Misc,N/A,0.18,0.07,0,0,
6508,6677,Golden Nugget Casino,GBA,2004,Misc,Majesco Entertainment,0.18,0.07,0,0,
6599,6768,Classic NES Series: Excitebike,GBA,2004,Racing,Nintendo,0.11,0.04,0.1,0.01,
6600,6769,Classic NES Series: Xevious,GBA,2004,Shooter,Nintendo,0.08,0.03,0.12,0.01,
6679,6851,All Grown Up!: Game Boy Advance Video Volume 1,GBA,2004,Misc,N/A,0.17,0.06,0,0,
6716,6888,Densetsu no Stafi 3,GBA,2004,Platform,Nintendo,0,0,0.23,0.01,
6735,6907,Grand Theft Auto,GBA,2004,Action,Take-Two Interactive,0.17,0.06,0,0,
6736,6908,Dora the Explorer: Super Star Adventures,GBA,2004,Adventure,Game Factory,0.17,0.06,0,0,
6901,7084,Mega Man Battle Network 5: Team Colonel / Protoman,GBA,2004,Role-Playing,Capcom,0.16,0.06,0,0,
6993,7176,Hamtaro: Ham-Ham Games,GBA,2004,Sports,Nintendo,0.16,0.06,0,0,
7015,7200,Mega Man Zero 3,GBA,2004,Platform,Capcom,0.16,0.06,0,0,
7025,7210,Nicktoons Collection: Game Boy Advance Video Volume 2,GBA,2004,Misc,N/A,0.16,0.06,0,0,
7030,7216,Duel Masters: Kaijudo Showdown,GBA,2004,Misc,Atari,0.16,0.06,0,0,
7033,7219,The Lord of the Rings: The Third Age,GBA,2004,Role-Playing,Electronic Arts,0.16,0.06,0,0,
7235,7429,Famicom Mini: Ganbare Goemon! Karakuri Douchuu,GBA,2004,Platform,Konami Digital Entertainment,0,0,0.2,0.01,
7278,7472,SpongeBob SquarePants: Game Boy Advance Video Volume 3,GBA,2004,Misc,N/A,0.15,0.05,0,0,
7310,7505,Beyblade G-Revolution,GBA,2004,Action,Atari,0.15,0.05,0,0,
7644,7848,The Polar Express,GBA,2004,Adventure,THQ,0.14,0.05,0,0,
7747,7955,Thomas the Tank Engine & Friends,GBA,2004,Adventure,N/A,0.13,0.05,0,0,
7869,8079,Pokémon I Choose You / Squirtle Squad Game Boy Advance Video,GBA,2004,Misc,Nintendo,0.13,0.05,0,0,
7950,8164,All Grown Up! Express Yourself,GBA,2004,Misc,THQ,0.13,0.05,0,0,
7978,8194,Backyard Basketball,GBA,2004,Sports,Atari,0.13,0.05,0,0,
8020,8239,World Championship Poker,GBA,2004,Misc,Crave Entertainment,0.12,0.05,0,0,
8111,8332,Dragon Ball GT: Game Boy Advance Video Volume 1,GBA,2004,Misc,N/A,0.12,0.05,0,0,
8121,8343,Codename: Kids Next Door: Game Boy Advance Video Volume 1,GBA,2004,Misc,N/A,0.12,0.05,0,0,
8123,8345,Pokémon Beach Blank-out Blastoise / Go West Young Meowth Game Boy Advance Video,GBA,2004,Misc,Nintendo,0.12,0.05,0,0,
8129,8351,Disney's Home on the Range,GBA,2004,Action,Disney Interactive Studios,0.12,0.04,0,0,
8138,8360,Gyakuten Saiban 3,GBA,2004,Adventure,Capcom,0,0,0.16,0,
8148,8370,Teenage Mutant Ninja Turtles: Game Boy Advance Video Volume 1,GBA,2004,Misc,N/A,0.12,0.04,0,0,
8616,8850,Pokémon: Johto Photo Finish: Game Boy Advance Video,GBA,2004,Misc,N/A,0.11,0.04,0,0,
8662,8898,Strawberry Shortcake: Game Boy Advance Video Volume 1,GBA,2004,Misc,N/A,0.11,0.04,0,0,
8713,8952,Power Pro Kun Pocket 1+2,GBA,2004,Sports,Konami Digital Entertainment,0,0,0.14,0,
8753,8992,Elf: The Movie,GBA,2004,Action,Crave Entertainment,0.1,0.04,0,0,
8862,9102,Shonen Jump's Shaman King: Master of Spirits,GBA,2004,Role-Playing,Konami Digital Entertainment,0.1,0.04,0,0,
9024,9268,Fear Factor: Unleashed,GBA,2004,Action,Hip Interactive,0.1,0.04,0,0,
9171,9417,WWE Survivor Series,GBA,2004,Fighting,THQ,0.09,0.04,0,0,
9258,9506,Digimon Racing,GBA,2004,Racing,Namco Bandai Games,0.09,0.03,0,0,
9300,9550,Ty the Tasmanian Tiger 2: Bush Rescue,GBA,2004,Platform,Electronic Arts,0.09,0.03,0,0,
9319,9569,Pokémon: For Ho-Oh the Bells Toll!: Game Boy Advance Video,GBA,2004,Misc,Nintendo,0.09,0.03,0,0,
9587,9851,Famicom Mini: TwinBee,GBA,2004,Shooter,Konami Digital Entertainment,0,0,0.12,0,
9751,10024,LEGO Knights' Kingdom,GBA,2004,Action,THQ,0.08,0.03,0,0,
9857,10134,Yu Yu Hakusho: Tournament Tactics,GBA,2004,Strategy,Atari,0.08,0.03,0,0,
9971,10250,Famicom Mini: Famicom Tantei Club - Kieta Koukeisha Zenkouhen,GBA,2004,Adventure,Nintendo,0,0,0.11,0,
10100,10384,Disney Channel Collection Vol. 1,GBA,2004,Misc,N/A,0.08,0.03,0,0,
10213,10500,Riviera: The Promised Land,GBA,2004,Role-Playing,Sting,0.07,0.03,0,0,
10215,10502,Top Gun: Combat Zones,GBA,2004,Simulation,Mastiff,0.07,0.03,0,0,
10320,10609,Van Helsing,GBA,2004,Action,Activision,0.07,0.03,0,0,
10432,10722,Famicom Mini: Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo Zenkouhen,GBA,2004,Adventure,Nintendo,0,0,0.1,0,
10457,10749,Famicom Mini: Mappy,GBA,2004,Platform,Nintendo,0,0,0.09,0,
10902,11213,Famicom Mini: Makaimura,GBA,2004,Platform,Capcom,0,0,0.08,0,
10961,11273,Famicom Mini: Famicom Mukashi Banashi - Shin Oniga Shima Zenkouhen,GBA,2004,Adventure,Nintendo,0,0,0.08,0,
10972,11284,Famicom Mini: Mario Bros.,GBA,2004,Platform,Nintendo,0,0,0.08,0,
10975,11287,RockMan EXE 4.5 Real Operation,GBA,2004,Role-Playing,Capcom,0,0,0.08,0,
11018,11331,Gundam Seed: Battle Assault,GBA,2004,Fighting,Namco Bandai Games,0.06,0.02,0,0,
11023,11337,Famicom Mini: Adventure Island,GBA,2004,Action,Hudson Soft,0,0,0.08,0,
11031,11345,Shining Force: Resurrection of the Dark Dragon,GBA,2004,Role-Playing,THQ,0.06,0.02,0,0,
11038,11352,Metal Slug Advance,GBA,2004,Shooter,Ignition Entertainment,0.06,0.02,0,0,
11080,11395,FIFA Soccer 2005,GBA,2004,Sports,Electronic Arts,0.06,0.02,0,0,
11193,11511,Famicom Mini: SD Gundam World Gachapon Senshi - Scramble Wars,GBA,2004,Strategy,Nintendo,0,0,0.08,0,
11198,11516,Famicom Mini: Star Soldier,GBA,2004,Shooter,Nintendo,0,0,0.08,0,
11209,11528,Cartoon Network Collection: Game Boy Advance Video Volume 2,GBA,2004,Misc,N/A,0.06,0.02,0,0,
11266,11590,Pocket Dogs,GBA,2004,Misc,Agatsuma Entertainment,0.06,0.02,0,0,
11384,11710,Codename: Kids Next Door: Operation S.O.D.A.,GBA,2004,Platform,Global Star,0.05,0.02,0,0,
11433,11761,Famicom Mini: Hikari Shinwa: Palutena no Kagami,GBA,2004,Platform,Nintendo,0,0,0.07,0,
11595,11928,Famicom Mini: Nazo no Murasame-Jou,GBA,2004,Action,Nintendo,0,0,0.07,0,
11718,12057,River City Ransom EX,GBA,2004,Action,Atlus,0.05,0.02,0,0,
11732,12071,Famicom Mini: Wrecking Crew,GBA,2004,Puzzle,Nintendo,0,0,0.07,0,
11988,12336,Famicom Mini: Balloon Fight,GBA,2004,Action,Nintendo,0,0,0.06,0,
11997,12345,Tom Clancy's Splinter Cell: Pandora Tomorrow,GBA,2004,Action,Ubisoft,0.05,0.02,0,0,
12023,12371,Tron 2.0: Killer App,GBA,2004,Action,Disney Interactive Studios,0.04,0.02,0,0,
12190,12548,Rapala Pro Fishing,GBA,2004,Sports,Zoo Digital Publishing,0.04,0.02,0,0,
12263,12625,Backyard Skateboarding 2006,GBA,2004,Sports,Atari,0.04,0.02,0,0,
12280,12644,Racing Gears Advance,GBA,2004,Racing,Zoo Digital Publishing,0.04,0.02,0,0,
12417,12786,Mighty Beanz: Pocket Puzzles,GBA,2004,Puzzle,Majesco Entertainment,0.04,0.01,0,0,
12434,12803,Cabela's Big Game Hunter 2005 Adventures,GBA,2004,Sports,Activision,0.04,0.01,0,0,
12508,12882,Famicom Mini: Dig Dug,GBA,2004,Puzzle,Namco Bandai Games,0,0,0.05,0,
12799,13194,Around the World in 80 Days,GBA,2004,Action,Hip Interactive,0.03,0.01,0,0,
12807,13202,Cartoon Network Block Party,GBA,2004,Misc,Majesco Entertainment,0.03,0.01,0,0,
13091,13495,Boktai 2: Solar Boy Django,GBA,2004,Role-Playing,Konami Digital Entertainment,0.03,0.01,0,0,
13098,13502,Crushed Baseball,GBA,2004,Sports,Summitsoft,0.03,0.01,0,0,
13143,13549,Advance Guardian Heroes,GBA,2004,Role-Playing,Ubisoft,0.03,0.01,0,0,
13283,13699,Catwoman,GBA,2004,Action,Electronic Arts,0.03,0.01,0,0,
13378,13798,Famicom Mini: Clu Clu Land,GBA,2004,Puzzle,Nintendo,0,0,0.04,0,
13488,13915,Dragon Ball: Advanced Adventure,GBA,2004,Action,Namco Bandai Games,0.03,0.01,0,0,
14028,14487,Super Collapse! II,GBA,2004,Puzzle,Majesco Entertainment,0.02,0.01,0,0,
14034,14493,Smashing Drive,GBA,2004,Racing,Zoo Digital Publishing,0.02,0.01,0,0,
14071,14531,R-Type III: The Third Lightning,GBA,2004,Shooter,Zoo Digital Publishing,0.02,0.01,0,0,
14078,14539,Street Jam Basketball,GBA,2004,Sports,Zoo Digital Publishing,0.02,0.01,0,0,
14304,14780,Baldur's Gate: Dark Alliance,GBA,2004,Role-Playing,Destination Software, Inc,0.02,0.01,0,0,
14371,14848,Bookworm,GBA,2004,Puzzle,Unknown,0.02,0.01,0,0,
14456,14942,Serious Sam Advance,GBA,2004,Shooter,Global Star,0.02,0.01,0,0,
14545,15042,Thunderbirds,GBA,2004,Shooter,Vivendi Games,0.02,0.01,0,0,
14771,15279,Kill.Switch,GBA,2004,Shooter,Zoo Digital Publishing,0.02,0.01,0,0,
15034,15565,Barbie as the Princess and the Pauper,GBA,2004,Adventure,Vivendi Games,0.01,0,0,0,
15157,15696,SD Gundam Force,GBA,2004,Shooter,Namco Bandai Games,0.01,0,0,0,
15322,15875,Dead to Rights,GBA,2004,Shooter,Zoo Digital Publishing,0.01,0,0,0,
15462,16029,Ten Pin Alley 2,GBA,2004,Sports,XS Games,0.01,0,0,0,
15640,16222,Thunder Alley,GBA,2004,Racing,XS Games,0.01,0,0,0,
15713,16308,Duel Masters: Shadow of the Code,GBA,2004,Misc,Atari,0.01,0,0,0,
15840,16448,Wade Hixton's Counter Punch,GBA,2004,Sports,Destination Software, Inc,0.01,0,0,0,
