90,90,Pac-Man,2600,1982,Puzzle,Atari,7.28,0.45,0,0.08,
1100,1117,Dig Dug,2600,1982,Puzzle,Atari,1.52,0.1,0,0.02,
1145,1165,Mario Bros.,2600,1982,Platform,Atari,1.48,0.09,0,0.02,
1674,1707,Pole Position,2600,1982,Racing,Atari,1.1,0.07,0,0.01,
1785,1819,Moon Patrol,2600,1982,Shooter,Atari,1.05,0.06,0,0.01,
1818,1853,Jungle Hunt,2600,1982,Platform,Atari,1.03,0.06,0,0.01,
1872,1907,Joust,2600,1982,Platform,Atari,1.01,0.06,0,0.01,
2359,2408,Enduro,2600,1982,Misc,Quelle,0.81,0.05,0,0.01,
2570,2631,Yars' Revenge,2600,1982,Shooter,Atari,0.73,0.04,0,0.01,
2601,2662,Galaxian,2600,1982,Shooter,Atari,0.72,0.05,0,0.01,
2781,2845,Kangaroo,2600,1982,Platform,Atari,0.67,0.04,0,0.01,
3014,3081,Keystone Kapers,2600,1982,Action,Activision,0.62,0.04,0,0.01,
3146,3217,X-Man,2600,1982,Action,Universal Gamex,0.58,0.04,0,0.01,
3176,3250,Battlezone,2600,1982,Shooter,Atari,0.58,0.03,0,0.01,
3194,3268,Halloween,2600,1982,Action,Wizard Video Games,0.58,0.03,0,0.01,
3373,3449,Q*bert,2600,1982,Puzzle,Parker Bros.,0.55,0.03,0,0.01,
3567,3645,The Activision Decathlon,2600,1982,Sports,Activision,0.52,0.03,0,0.01,
3638,3718,Action Force,2600,1982,Action,CPG Products,0.5,0.03,0,0.01,
3669,3750,Popeye,2600,1982,Platform,Parker Bros.,0.5,0.03,0,0.01,
3883,3968,Chopper Command,2600,1982,Shooter,Activision,0.47,0.03,0,0.01,
3930,4015,RealSports Tennis,2600,1982,Sports,Atari,0.46,0.03,0,0.01,
3933,4018,Gauntlet,2600,1982,Action,Answer Software,0.46,0.03,0,0.01,
4699,4803,Congo Bongo,2600,1982,Action,Sega,0.37,0.02,0,0,
4789,4896,Bump 'n' Jump,2600,1982,Racing,Mattel Interactive,0.37,0.02,0,0,
4955,5066,Gravitar,2600,1982,Action,Atari,0.35,0.02,0,0,
5260,5383,Alien's Return,2600,1982,Action,ITT Family Games,0.32,0.02,0,0,
5273,5397,Bank Heist,2600,1982,Action,20th Century Fox Video Games,0.32,0.02,0,0,
5527,5660,Frankenstein's Monster,2600,1982,Action,Data Age,0.3,0.02,0,0,
5637,5775,Mountain King,2600,1982,Action,CBS Electronics,0.29,0.02,0,0,
5995,6147,Polaris,2600,1982,Action,Tigervision,0.26,0.02,0,0,
6109,6267,Mr. Do!,2600,1982,Action,Coleco,0.26,0.02,0,0,
6561,6730,Porky's,2600,1982,Action,20th Century Fox Video Games,0.23,0.01,0,0,
6968,7151,Assault,2600,1982,Action,Bomb,0.21,0.01,0,0,
8233,8460,Death Trap,2600,1982,Action,Avalon Interactive,0.15,0.01,0,0,
8527,8760,Pressure Cooker,2600,1982,Action,Activision,0.14,0.01,0,0,
8868,9108,Krull,2600,1982,Action,Atari,0.13,0.01,0,0,
