705,718,Paper Mario: The Thousand-Year Door,GC,2004,Role-Playing,Nintendo,1.48,0.25,0.46,0.06,
1092,1109,Mario Party 6,GC,2004,Misc,Nintendo,0.9,0.11,0.6,0.05,
1437,1462,Donkey Kong Jungle Beat,GC,2004,Platform,Nintendo,0.84,0.22,0.24,0.04,
1453,1478,Metroid Prime 2: Echoes,GC,2004,Shooter,Nintendo,0.87,0.35,0.07,0.04,
1606,1636,Mario Power Tennis,GC,2004,Sports,Nintendo,0.58,0.16,0.46,0.03,
1640,1671,Pikmin 2,GC,2004,Strategy,Nintendo,0.48,0.13,0.56,0.03,
1768,1802,Need for Speed Underground 2,GC,2004,Racing,Electronic Arts,0.7,0.39,0.01,0.03,
1994,2032,Shrek 2,GC,2004,Platform,Activision,0.73,0.26,0.01,0.03,
2156,2200,The SpongeBob SquarePants Movie,GC,2004,Platform,THQ,0.73,0.19,0,0.03,
2401,2455,Spider-Man 2,GC,2004,Action,Activision,0.65,0.17,0,0.02,
2408,2463,The Incredibles,GC,2004,Action,THQ,0.65,0.17,0,0.02,
2482,2542,The Legend of Zelda: Four Swords Adventures,GC,2004,Action,Nintendo,0.63,0.16,0,0.02,
2851,2915,Madden NFL 2005,GC,2004,Sports,Electronic Arts,0.54,0.14,0,0.02,
3717,3799,X-Men Legends,GC,2004,Role-Playing,Activision,0.41,0.11,0,0.01,
3917,4002,Tony Hawk's Underground 2,GC,2004,Sports,Activision,0.38,0.1,0,0.01,
4136,4224,Metal Gear Solid: The Twin Snakes,GC,2004,Action,Konami Digital Entertainment,0.3,0.08,0.07,0.01,
4300,4394,NBA Live 2005,GC,2004,Sports,Electronic Arts,0.35,0.09,0,0.01,
4302,4396,WWE Day of Reckoning,GC,2004,Fighting,THQ,0.35,0.09,0,0.01,
4372,4467,Naruto: Gekito Ninja Taisen! 3,GC,2004,Fighting,Tomy Corporation,0,0,0.43,0.01,
4528,4628,James Bond 007: Everything or Nothing,GC,2004,Shooter,Electronic Arts,0.32,0.08,0,0.01,
4534,4634,Mega Man Anniversary Collection,GC,2004,Platform,Capcom,0.32,0.08,0,0.01,
4711,4815,Power Rangers: Dino Thunder,GC,2004,Action,THQ,0.31,0.08,0,0.01,
4742,4847,The Urbz: Sims in the City,GC,2004,Simulation,Electronic Arts,0.24,0.14,0,0.02,
4764,4871,Call of Duty: Finest Hour,GC,2004,Shooter,Activision,0.31,0.08,0,0.01,
4808,4915,Donkey Konga 2,GC,2004,Misc,Nintendo,0.3,0.08,0,0.01,
4969,5081,Harry Potter and the Prisoner of Azkaban,GC,2004,Action,Electronic Arts,0.29,0.08,0,0.01,
5016,5130,Custom Robo,GC,2004,Role-Playing,Nintendo,0.29,0.07,0,0.01,
5052,5167,GoldenEye: Rogue Agent,GC,2004,Shooter,Electronic Arts,0.28,0.07,0,0.01,
5208,5331,NFL Street,GC,2004,Sports,Electronic Arts,0.27,0.07,0,0.01,
5360,5485,Tak 2: The Staff of Dreams,GC,2004,Platform,THQ,0.26,0.07,0,0.01,
5799,5945,Shark Tale,GC,2004,Action,Activision,0.23,0.06,0,0.01,
5894,6041,The Lord of the Rings: The Third Age,GC,2004,Role-Playing,Electronic Arts,0.22,0.06,0,0.01,
5945,6094,Spyro: A Hero's Tail,GC,2004,Platform,Vivendi Games,0.22,0.06,0,0.01,
6047,6202,The Adventures of Jimmy Neutron Boy Genius: Attack of the Twonkies,GC,2004,Action,THQ,0.22,0.06,0,0.01,
6115,6273,Dragon Ball Z: Budokai 2,GC,2004,Fighting,Atari,0.21,0.06,0,0.01,
6413,6580,Lemony Snicket's A Series of Unfortunate Events,GC,2004,Platform,Activision,0.2,0.05,0,0.01,
6440,6608,MVP Baseball 2004,GC,2004,Sports,Electronic Arts,0.2,0.05,0,0.01,
6690,6862,Harvest Moon: Another Wonderful Life,GC,2004,Role-Playing,Marvelous Interactive,0.19,0.05,0,0.01,
6959,7142,Def Jam: Fight for NY,GC,2004,Fighting,Electronic Arts,0.17,0.05,0,0.01,
6992,7175,NCAA Football 2005,GC,2004,Sports,Electronic Arts,0.17,0.04,0,0.01,
7045,7232,Viewtiful Joe 2,GC,2004,Action,Capcom,0.17,0.04,0,0.01,
7107,7295,Scooby-Doo! Mystery Mayhem,GC,2004,Action,THQ,0.17,0.04,0,0.01,
7380,7576,The Fairly Odd Parents: Shadow Showdown,GC,2004,Platform,THQ,0.16,0.04,0,0.01,
7407,7604,Ty the Tasmanian Tiger 2: Bush Rescue,GC,2004,Platform,Electronic Arts,0.15,0.04,0,0.01,
7462,7662,NFL Street 2,GC,2004,Sports,Electronic Arts,0.15,0.04,0,0.01,
7507,7708,MC Groovz Dance Craze,GC,2004,Misc,Mad Catz,0.15,0.04,0,0.01,
7517,7718,Prince of Persia: Warrior Within,GC,2004,Action,Ubisoft,0.15,0.04,0,0.01,
7668,7873,Teenage Mutant Ninja Turtles 2: Battle Nexus,GC,2004,Action,Konami Digital Entertainment,0.15,0.04,0,0.01,
8292,8520,Midway Arcade Treasures 2,GC,2004,Misc,Midway Games,0.13,0.03,0,0,
8549,8783,Army Men: Sarge's War,GC,2004,Shooter,Global Star,0.12,0.03,0,0,
8823,9062,FIFA Soccer 2005,GC,2004,Sports,Electronic Arts,0.11,0.03,0,0,
9072,9317,Tiger Woods PGA Tour 2005,GC,2004,Sports,Electronic Arts,0.1,0.03,0,0,
9427,9679,Mega Man X: Command Mission,GC,2004,Role-Playing,Capcom,0.1,0.02,0,0,
9447,9701,NASCAR 2005: Chase for the Cup,GC,2004,Racing,Electronic Arts,0.1,0.02,0,0,
10007,10289,The Polar Express,GC,2004,Adventure,THQ,0.08,0.02,0,0,
10499,10792,Jikkyou Powerful Pro Yakyuu 11,GC,2004,Sports,Konami Digital Entertainment,0,0,0.09,0,
10613,10913,Alien Hominid,GC,2004,Shooter,O3 Entertainment,0.07,0.02,0,0,
10946,11258,SRS: Street Racing Syndicate,GC,2004,Racing,Namco Bandai Games,0.07,0.02,0,0,
11102,11418,Tom Clancy's Splinter Cell: Pandora Tomorrow,GC,2004,Action,Ubisoft,0.06,0.02,0,0,
11340,11665,Pitfall: The Lost Expedition,GC,2004,Platform,Activision,0.06,0.02,0,0,
11698,12037,Catwoman,GC,2004,Action,Electronic Arts,0.05,0.01,0,0,
11753,12092,NHL 2005,GC,2004,Sports,Electronic Arts,0.05,0.01,0,0,
11773,12112,Army Men: RTS,GC,2004,Strategy,Global Star,0.05,0.01,0,0,
11856,12200,Cabela's Big Game Hunter 2005 Adventures,GC,2004,Sports,Activision,0.05,0.01,0,0,
12001,12349,Intellivision Lives!,GC,2004,Misc,Crave Entertainment,0.05,0.01,0,0,
12428,12797,Tom Clancy's Rainbow Six 3,GC,2004,Shooter,Ubisoft,0.04,0.01,0,0,
12444,12814,Amazing Island,GC,2004,Strategy,Sega,0.04,0.01,0,0,
12699,13089,Second Sight,GC,2004,Adventure,Codemasters,0.04,0.01,0,0,
13051,13451,Bad Boys: Miami Takedown,GC,2004,Shooter,Empire Interactive,0.03,0.01,0,0,
13130,13536,Conflict: Desert Storm II - Back to Bagdhad,GC,2004,Shooter,SCi,0.03,0.01,0,0,
13135,13541,King Arthur,GC,2004,Action,Konami Digital Entertainment,0.03,0.01,0,0,
13240,13653,Digimon Rumble Arena 2,GC,2004,Fighting,Atari,0.03,0.01,0,0,
13556,13986,Scaler,GC,2004,Platform,Take-Two Interactive,0.03,0.01,0,0,
14325,14801,Archer Maclean Presents: Pool Paradise,GC,2004,Sports,Ignition Entertainment,0.02,0.01,0,0,
14532,15028,Future Tactics: The Uprising,GC,2004,Strategy,JoWood Productions,0.02,0,0,0,
14690,15194,Serious Sam: Next Encounter,GC,2004,Shooter,Global Star,0.02,0,0,0,
14726,15233,Carmen Sandiego: The Secret of the Stolen Drums,GC,2004,Action,BAM! Entertainment,0.02,0,0,0,
14746,15253,Terminator 3: The Redemption,GC,2004,Shooter,Atari,0.02,0,0,0,
15268,15818,Samurai Jack: The Shadow of Aku,GC,2004,Action,Sega,0.01,0,0,0,
15336,15893,Mission: Impossible - Operation Surma,GC,2004,Platform,Atari,0.01,0,0,0,
15337,15894,Trigger Man,GC,2004,Shooter,Crave Entertainment,0.01,0,0,0,
15418,15980,Lotus Challenge,GC,2004,Racing,Ignition Entertainment,0.01,0,0,0,
15475,16044,Puyo Pop Fever,GC,2004,Puzzle,Sega,0.01,0,0,0,
