53,53,Gran Turismo,PS,1997,Racing,Sony Computer Entertainment,4.02,3.87,2.54,0.52,
67,67,Final Fantasy VII,PS,1997,Role-Playing,Sony Computer Entertainment,3.01,2.47,3.28,0.96,
96,96,Crash Bandicoot 2: Cortex Strikes Back,PS,1997,Platform,Sony Computer Entertainment,3.78,2.17,1.31,0.31,
179,179,Tomb Raider II,PS,1997,Action,Eidos Interactive,2.3,2.46,0.2,0.28,
276,279,Frogger,PS,1997,Action,Hasbro Interactive,3.79,0.27,0,0.11,
356,360,Croc: Legend of the Gobbos,PS,1997,Platform,Fox Interactive,1.57,1.79,0,0.2,
359,363,Tomb Raider III: Adventures of Lara Croft,PS,1997,Action,Eidos Interactive,1.66,1.58,0.12,0.18,
521,528,Hot Shots Golf,PS,1997,Sports,Sony Computer Entertainment,0.29,0.2,2.13,0.18,
622,631,Final Fantasy Tactics,PS,1997,Role-Playing,SquareSoft,0.93,0.12,1.34,0.06,
674,686,Grand Theft Auto,PS,1997,Action,Take-Two Interactive,0.79,1.35,0.04,0.14,
694,706,TOCA Touring Car Championship,PS,1997,Racing,Codemasters,0.07,2,0.02,0.18,
704,717,Cool Boarders 2,PS,1997,Sports,UEP Systems,1.52,0.46,0.2,0.08,
778,793,Derby Stallion,PS,1997,Sports,ASCII Entertainment,0,0,1.96,0.14,
837,853,Tenchu: Stealth Assassins,PS,1997,Action,Activision,0.95,0.64,0.27,0.13,
868,884,Jet Moto 2,PS,1997,Racing,Sony Computer Entertainment,1.41,0.42,0.03,0.07,
1059,1076,NFL GameDay 98,PS,1997,Sports,Sony Computer Entertainment,1.58,0.06,0,0.04,
1062,1079,Time Crisis,PS,1997,Shooter,Namco Bandai Games,0.38,0.87,0.33,0.1,
1206,1228,Tiger Woods 99 PGA Tour Golf,PS,1997,Sports,Electronic Arts,0.85,0.58,0,0.1,
1210,1232,Knockout Kings,PS,1997,Fighting,Electronic Arts,1.07,0.39,0,0.06,
1228,1250,NBA Live 98,PS,1997,Sports,Electronic Arts,1.41,0.06,0,0.04,
1230,1252,Monopoly,PS,1997,Misc,Hasbro Interactive,1.18,0.27,0,0.05,
1414,1439,Madden NFL 98,PS,1997,Sports,Electronic Arts,1.29,0.03,0,0.03,
1428,1453,SaGa Frontier,PS,1997,Role-Playing,SquareSoft,0.15,0.04,1.07,0.09,
1469,1494,Fighting Force,PS,1997,Fighting,Eidos Interactive,0.73,0.5,0,0.09,
1495,1522,Test Drive 5,PS,1997,Racing,Accolade,1.05,0.2,0,0.05,
1526,1553,Castlevania: Symphony of the Night,PS,1997,Platform,Konami Digital Entertainment,0.58,0.4,0.21,0.08,
1577,1606,Oddworld: Abe's Oddysee,PS,1997,Platform,GT Interactive,0.75,0.44,0,0.06,
1607,1637,Intelligent Qube,PS,1997,Puzzle,Sony Computer Entertainment,0.13,0.07,1,0.02,
1614,1644,NBA Live 99,PS,1997,Sports,Electronic Arts,1.13,0.05,0,0.03,
1615,1645,Chocobo no Fushigi Dungeon,PS,1997,Role-Playing,SquareSoft,0,0,1.14,0.08,
1634,1665,Test Drive 4,PS,1997,Racing,Electronic Arts,0.67,0.46,0,0.08,
1657,1688,Nuclear Strike,PS,1997,Simulation,Electronic Arts,0.66,0.45,0,0.08,
1715,1749,Bushido Blade,PS,1997,Fighting,Sony Computer Entertainment,0.39,0.27,0.43,0.08,
1722,1756,Test Drive: Off Road,PS,1997,Racing,Eidos Interactive,0.65,0.44,0,0.08,
1748,1782,Puyo Puyo Sun Ketteiban,PS,1997,Puzzle,Compile,0,0,1.07,0.07,
1819,1854,Triple Play 98,PS,1997,Sports,Electronic Arts,0.61,0.42,0,0.07,
1853,1888,Densha De Go!,PS,1997,Simulation,Taito,0,0,1.02,0.07,
1895,1930,NHL 99,PS,1997,Sports,Electronic Arts,0.59,0.4,0,0.07,
1958,1995,Tales of Destiny,PS,1997,Role-Playing,Namco Bandai Games,0.09,0.06,0.83,0.07,
1999,2037,The Lost World: Jurassic Park,PS,1997,Action,Electronic Arts,0.57,0.39,0,0.07,
2014,2052,Monster Rancher,PS,1997,Simulation,Tecmo Koei,0.12,0.08,0.74,0.07,
2020,2058,Breath of Fire III,PS,1997,Role-Playing,Capcom,0.29,0.19,0.46,0.07,
2205,2251,NHL 98,PS,1997,Sports,Electronic Arts,0.51,0.35,0,0.06,
2293,2341,Ace Combat 2,PS,1997,Simulation,Sony Computer Entertainment,0.16,0.11,0.56,0.06,
2337,2386,Need for Speed: V-Rally,PS,1997,Racing,Infogrames,0.43,0.29,0.09,0.06,
2391,2443,Rampage World Tour,PS,1997,Action,GT Interactive,0.47,0.32,0,0.06,
2438,2494,Mega Man Legends,PS,1997,Adventure,Capcom,0.39,0.26,0.12,0.05,
2510,2570,Moto Racer,PS,1997,Racing,Electronic Arts,0.45,0.3,0,0.05,
2545,2606,Momotarou Dentetsu 7,PS,1997,Simulation,Hudson Entertainment,0,0,0.74,0.05,
2582,2643,Battle Stations,PS,1997,Strategy,Electronic Arts,0.43,0.29,0,0.05,
2687,2748,Street Fighter EX Plus Alpha,PS,1997,Fighting,Virgin Interactive,0.28,0.19,0.23,0.05,
2733,2796,FIFA: Road to World Cup 98,PS,1997,Sports,Electronic Arts,0.14,0.09,0.46,0.05,
2830,2894,Jeopardy!,PS,1997,Misc,Hasbro Interactive,0.39,0.27,0,0.05,
2854,2918,NCAA Football 98,PS,1997,Sports,Electronic Arts,0.39,0.27,0,0.05,
2885,2950,Moto Racer 2,PS,1997,Racing,Electronic Arts,0.39,0.26,0,0.05,
2912,2977,Star Wars: Masters of Teras Kasi,PS,1997,Action,LucasArts,0.38,0.26,0,0.04,
2919,2984,Mortal Kombat Mythologies: Sub-Zero,PS,1997,Fighting,GT Interactive,0.38,0.26,0,0.04,
3117,3187,Nightmare Creatures,PS,1997,Action,Sony Computer Entertainment,0.35,0.24,0,0.04,
3155,3228,Final Fantasy VII International,PS,1997,Role-Playing,Square,0,0,0.59,0.04,
3172,3246,NBA ShootOut '97,PS,1997,Sports,Sony Computer Entertainment,0.35,0.24,0,0.04,
3237,3311,Duke Nukem: Total Meltdown,PS,1997,Shooter,GT Interactive,0.34,0.23,0,0.04,
3316,3391,Jikkyou Powerful Pro Yakyuu '97 Kaimakuban,PS,1997,Sports,Konami Digital Entertainment,0,0,0.56,0.04,
3370,3446,Diablo,PS,1997,Role-Playing,Electronic Arts,0.29,0.19,0.07,0.04,
3720,3802,Front Mission 2,PS,1997,Strategy,SquareSoft,0,0,0.49,0.03,
3818,3901,Virtual Pool,PS,1997,Sports,Interplay,0.28,0.19,0,0.03,
3864,3948,NHL FaceOff 98,PS,1997,Sports,Sony Computer Entertainment,0.28,0.19,0,0.03,
3904,3989,RPG Maker,PS,1997,Role-Playing,ASCII Entertainment,0.11,0.07,0.29,0.03,
4345,4440,Independence Day,PS,1997,Shooter,Fox Interactive,0.25,0.17,0,0.03,
4463,4563,NHL FaceOff 99,PS,1997,Sports,989 Studios,0.24,0.16,0,0.03,
4494,4594,Colony Wars,PS,1997,Simulation,Psygnosis,0.24,0.16,0,0.03,
4567,4668,X-Men vs. Street Fighter,PS,1997,Fighting,Capcom,0.16,0.11,0.12,0.03,
4625,4727,Command & Conquer: Red Alert,PS,1997,Strategy,Virgin Interactive,0.23,0.16,0,0.03,
4634,4736,Armored Core,PS,1997,Simulation,Sony Computer Entertainment,0.13,0.09,0.16,0.03,
4708,4812,Pet in TV,PS,1997,Strategy,Sony Computer Entertainment,0,0,0.38,0.03,
4788,4895,Bloody Roar,PS,1997,Fighting,Virgin Interactive,0.22,0.15,0,0.03,
4878,4986,San Francisco Rush: Extreme Racing,PS,1997,Racing,GT Interactive,0.21,0.15,0,0.03,
4981,5093,Tobal 2,PS,1997,Fighting,SquareSoft,0,0,0.35,0.02,
5074,5191,MechWarrior 2: 31st Century Combat,PS,1997,Simulation,Activision,0.2,0.14,0,0.02,
5079,5196,Mobile Suit Z-Gundam,PS,1997,Action,Namco Bandai Games,0,0,0.34,0.02,
5084,5203,Big Bass World Championship,PS,1997,Sports,Starfish,0.2,0.14,0,0.02,
5143,5263,Formula 1 Championship Edition,PS,1997,Racing,Psygnosis,0.06,0.04,0.23,0.02,
5256,5379,Marvel Super Heroes,PS,1997,Fighting,Virgin Interactive,0.19,0.13,0,0.02,
5284,5408,Point Blank,PS,1997,Shooter,Sony Computer Entertainment,0.05,0.03,0.23,0.02,
5424,5551,DX Game of Life 2,PS,1997,Misc,Takara,0,0,0.31,0.02,
5473,5601,Bust-A-Move '99,PS,1997,Puzzle,Acclaim Entertainment,0.18,0.12,0,0.02,
5486,5614,ESPN X-Games Pro Boarder,PS,1997,Sports,Sony Computer Entertainment,0.18,0.12,0,0.02,
5507,5639,Rally Cross,PS,1997,Racing,Sony Computer Entertainment,0.18,0.12,0,0.02,
5528,5661,Riven: The Sequel to Myst,PS,1997,Adventure,Acclaim Entertainment,0.18,0.12,0,0.02,
5537,5672,The Conveni: Ano Machi wo Dokusen Seyo,PS,1997,Simulation,Human Entertainment,0,0,0.3,0.02,
5538,5673,Shin Super Robot Taisen Special Disk,PS,1997,Strategy,Banpresto,0,0,0.3,0.02,
5569,5705,WarCraft II: The Dark Saga,PS,1997,Strategy,Electronic Arts,0.18,0.12,0,0.02,
5601,5738,Einhänder,PS,1997,Shooter,SquareSoft,0.1,0.07,0.13,0.02,
5648,5786,Final Fantasy IV,PS,1997,Simulation,SquareSoft,0,0,0.29,0.02,
5719,5859,Cart World Series,PS,1997,Racing,Sony Computer Entertainment,0.17,0.11,0,0.02,
5752,5894,Macross Digital Mission VF-X,PS,1997,Simulation,Namco Bandai Games,0,0,0.28,0.02,
5795,5941,Future Cop L.A.P.D.,PS,1997,Simulation,Electronic Arts,0.16,0.11,0,0.02,
5853,6000,SD Gundam G Century,PS,1997,Strategy,Namco Bandai Games,0,0,0.27,0.02,
5963,6112,VMX Racing,PS,1997,Racing,Playmates,0.16,0.11,0,0.02,
6098,6256,Armored Core: Project Phantasma,PS,1997,Simulation,From Software,0.06,0.04,0.15,0.02,
6118,6277,Dynasty Warriors,PS,1997,Action,Tecmo Koei,0.09,0.06,0.11,0.02,
6130,6290,Dragon Ball GT: Final Bout,PS,1997,Fighting,Namco Bandai Games,0.02,0.02,0.22,0.02,
6275,6441,Gallop Racer 2: One and Only Road to Victory,PS,1997,Sports,Tecmo Koei,0,0,0.25,0.02,
6303,6469,Tomba!,PS,1997,Platform,Sony Computer Entertainment,0.15,0.1,0,0.02,
6506,6675,Marie no Atelier: Salburg no Renkinjutsushi,PS,1997,Role-Playing,Gust,0,0,0.23,0.02,
6588,6757,Choro Q2,PS,1997,Racing,Takara,0,0,0.23,0.02,
6619,6789,Spawn the Eternal,PS,1997,Action,Sony Computer Entertainment,0.14,0.09,0,0.02,
6646,6817,K-1 Revenge,PS,1997,Fighting,Xing Entertainment,0.04,0.03,0.16,0.02,
6647,6818,G-Police,PS,1997,Action,Psygnosis,0.13,0.09,0,0.02,
6894,7077,Critical Depth,PS,1997,Action,GT Interactive,0.13,0.09,0,0.01,
6910,7093,Alundra,PS,1997,Role-Playing,Psygnosis,0.13,0.09,0,0.01,
6923,7106,Pocket Fighter,PS,1997,Fighting,Virgin Interactive,0.06,0.04,0.12,0.01,
6946,7129,Jersey Devil,PS,1997,Platform,Ocean,0.13,0.09,0,0.01,
7232,7426,Angel Blade: Neo Tokyo Guardians,PS,1997,Role-Playing,On Demand,0.12,0.08,0,0.01,
7402,7599,MDK,PS,1997,Shooter,Interplay,0.11,0.08,0,0.01,
7566,7769,J-League Jikkyou Winning Eleven 3,PS,1997,Sports,Konami Digital Entertainment,0,0,0.18,0.01,
7703,7909,Princess Maker: Yumemiru Yosei,PS,1997,Strategy,Sony Computer Entertainment,0,0,0.18,0.01,
7787,7995,Treasures of the Deep,PS,1997,Action,Namco Bandai Games,0.1,0.07,0,0.01,
7844,8053,Klonoa: Door to Phantomile,PS,1997,Platform,Sony Computer Entertainment,0,0,0.17,0.01,
7883,8095,Moon,PS,1997,Adventure,ASCII Entertainment,0,0,0.17,0.01,
8079,8299,Resident Evil Director's Cut: Dual Shock Edition,PS,1997,Action,Capcom,0,0,0.16,0.01,
8353,8582,Power Stakes,PS,1997,Sports,Aques,0,0,0.15,0.01,
8488,8720,Courier Crisis,PS,1997,Racing,BMG Interactive Entertainment,0.09,0.06,0,0.01,
8585,8819,Kowloon's Gate,PS,1997,Adventure,Sony Computer Entertainment,0,0,0.14,0.01,
8704,8942,Mobile Suit Gundam: Perfect One Year War,PS,1997,Strategy,Namco Bandai Games,0,0,0.14,0.01,
8729,8968,Turbo Prop Racing,PS,1997,Racing,Sony Computer Entertainment,0.08,0.06,0,0.01,
8773,9012,Fox Sports Golf '99,PS,1997,Sports,Gremlin Interactive Ltd,0.08,0.05,0,0.01,
8794,9033,Thunder Truck Rally,PS,1997,Racing,Psygnosis,0.08,0.05,0,0.01,
8821,9060,Front Mission Alternative,PS,1997,Strategy,SquareSoft,0,0,0.13,0.01,
8859,9099,Xevious 3D/G+,PS,1997,Shooter,Sony Computer Entertainment,0.01,0.01,0.11,0.01,
8892,9132,Bravo Air Race,PS,1997,Racing,THQ,0.08,0.05,0,0.01,
8895,9135,Gundam: The Battle Master,PS,1997,Fighting,Namco Bandai Games,0,0,0.13,0.01,
8910,9150,The Granstream Saga,PS,1997,Role-Playing,Sony Computer Entertainment,0.08,0.05,0,0.01,
8927,9168,NCAA Basketball Final Four 97,PS,1997,Sports,Mindscape,0.08,0.05,0,0.01,
8930,9171,The Bombing Islands,PS,1997,Platform,Kemco,0.08,0.05,0,0.01,
9052,9296,Interactive Sampler Disc 6,PS,1997,Misc,Sony Computer Entertainment,0.08,0.05,0,0.01,
9133,9378,Azure Dreams,PS,1997,Role-Playing,Konami Digital Entertainment,0.07,0.05,0,0.01,
9176,9422,Nagano Winter Olympics '98,PS,1997,Sports,Konami Digital Entertainment,0.07,0.05,0,0.01,
9407,9658,Actua Tennis,PS,1997,Sports,Gremlin Interactive Ltd,0.07,0.05,0,0.01,
9431,9684,Clock Tower: The First Fear,PS,1997,Adventure,Human Entertainment,0,0,0.12,0.01,
9462,9718,Magic: The Gathering - Battlemage,PS,1997,Strategy,Acclaim Entertainment,0.07,0.05,0,0.01,
9484,9740,O.D.T.: Escape... Or Die Trying,PS,1997,Adventure,Psygnosis,0.07,0.05,0,0.01,
9807,10084,Mass Destruction,PS,1997,Shooter,BMG Interactive Entertainment,0.06,0.04,0,0.01,
9900,10178,Maximum Force,PS,1997,Shooter,GT Interactive,0.06,0.04,0,0.01,
9980,10259,Felony 11-79,PS,1997,Racing,ASCII Entertainment,0.06,0.04,0,0.01,
10034,10316,Hexen: Beyond Heretic,PS,1997,Shooter,GT Interactive,0.06,0.04,0,0.01,
10372,10661,Ghost in the Shell,PS,1997,Simulation,Sony Computer Entertainment,0.06,0.04,0,0.01,
10388,10677,Micro Machines V3,PS,1997,Racing,Codemasters,0.06,0.04,0,0.01,
10459,10751,Descent Maximum,PS,1997,Shooter,Interplay Productions,0.05,0.04,0,0.01,
10478,10771,Shadow Master,PS,1997,Adventure,Psygnosis,0.05,0.04,0,0.01,
10503,10797,Street Fighter Collection,PS,1997,Fighting,Capcom,0,0,0.09,0.01,
10564,10863,Rosco McQueen: Firefighter Extreme,PS,1997,Action,Sony Computer Entertainment,0.05,0.04,0,0.01,
10681,10984,Running Wild,PS,1997,Racing,989 Studios,0.05,0.03,0,0.01,
10755,11060,Porsche Challenge,PS,1997,Racing,Sony Computer Entertainment,0.05,0.03,0,0.01,
10918,11229,Codename Tenka,PS,1997,Shooter,Psygnosis,0.05,0.03,0,0.01,
10936,11248,Wing Commander IV: The Price of Freedom,PS,1997,Simulation,Origin Systems,0.05,0.03,0,0.01,
11153,11471,The King of Fighters '96,PS,1997,Fighting,SNK,0,0,0.07,0.01,
11226,11546,Ogre Battle Series: Tactics Ogre,PS,1997,Role-Playing,Atlus,0.04,0.03,0,0.01,
11428,11755,Buster Bros. Collection,PS,1997,Puzzle,Capcom,0.04,0.03,0,0,
11513,11844,G Darius,PS,1997,Shooter,THQ,0.04,0.03,0,0,
11692,12031,RayStorm,PS,1997,Shooter,Sony Computer Entertainment,0.04,0.03,0,0,
11714,12053,Fantastic Four,PS,1997,Action,Acclaim Entertainment,0.04,0.03,0,0,
11777,12116,TigerShark,PS,1997,Simulation,GT Interactive,0.04,0.03,0,0,
11779,12118,Norse by Norsewest: The Return of the Lost Vikings,PS,1997,Action,Interplay,0.04,0.03,0,0,
11833,12176,Mega Man: Battle & Chase,PS,1997,Racing,Capcom,0,0,0.06,0,
11868,12212,Pandemonium 2,PS,1997,Platform,BMG Interactive Entertainment,0.04,0.02,0,0,
11955,12303,Ray Tracers,PS,1997,Racing,Sony Computer Entertainment,0.04,0.02,0,0,
12291,12656,Broken Helix,PS,1997,Action,Konami Digital Entertainment,0.03,0.02,0,0,
12374,12742,Broken Sword II: The Smoking Mirror,PS,1997,Adventure,Sony Computer Entertainment,0.03,0.02,0,0,
12429,12798,Elemental Gearbolt,PS,1997,Shooter,Sony Computer Entertainment,0.03,0.02,0,0,
12473,12845,NHL Powerplay 98,PS,1997,Sports,Virgin Interactive,0.03,0.02,0,0,
12557,12939,Judge Dredd,PS,1997,Platform,Gremlin Interactive Ltd,0.03,0.02,0,0,
13045,13445,Wayne Gretzky's 3D Hockey '98,PS,1997,Sports,GT Interactive,0.03,0.02,0,0,
13109,13514,Grand Slam,PS,1997,Misc,Virgin Interactive,0.02,0.02,0,0,
13406,13826,Syndicate Wars,PS,1997,Strategy,Electronic Arts,0.02,0.01,0,0,
13409,13829,Herc's Adventures,PS,1997,Action,Virgin Interactive,0.02,0.01,0,0,
13475,13902,Crypt Killer,PS,1997,Shooter,Konami Digital Entertainment,0.02,0.01,0,0,
13487,13914,Darklight Conflict,PS,1997,Simulation,Electronic Arts,0.02,0.01,0,0,
13999,14455,Peak Performance,PS,1997,Racing,JVC,0.02,0.01,0,0,
14079,14540,Master of Monsters: Disciples of Gaia,PS,1997,Strategy,Agetec,0.02,0.01,0,0,
14246,14718,Rush Hour,PS,1997,Misc,Psygnosis,0.02,0.01,0,0,
14313,14789,Poy Poy,PS,1997,Action,Konami Digital Entertainment,0.01,0.01,0,0,
14331,14807,Nanotek Warrior,PS,1997,Shooter,Virgin Interactive,0.01,0.01,0,0,
14507,14998,Bugriders: The Race of Kings,PS,1997,Racing,GT Interactive,0.01,0.01,0,0,
14534,15030,Kensei: Sacred Fist,PS,1997,Fighting,Konami Digital Entertainment,0.01,0.01,0,0,
14578,15077,Bottom of the 9th '97,PS,1997,Sports,Konami Digital Entertainment,0.01,0.01,0,0,
14704,15210,Ballblazer Champions,PS,1997,Sports,CTO SpA,0.01,0.01,0,0,
14987,15518,Puzzle Star Sweep,PS,1997,Puzzle,Midas Interactive Entertainment,0.01,0.01,0,0,
15012,15543,The Crow: City of Angels,PS,1997,Action,Acclaim Entertainment,0.01,0.01,0,0,
