945,961,Crazy Taxi,DC,2000,Racing,Sega,1.1,0.51,0.12,0.08,
1761,1795,Resident Evil - Code: Veronica,DC,2000,Action,Eidos Interactive,0.41,0.23,0.47,0.03,
1844,1879,NFL 2K1,DC,2000,Sports,Sega,1.02,0.05,0,0.02,
7064,7252,Capcom vs. SNK,DC,2000,Fighting,Virgin Interactive,0,0,0.22,0,
7333,7528,Phantasy Star Online,DC,2000,Role-Playing,Sega,0,0,0.2,0,
7456,7656,Grandia II,DC,2000,Role-Playing,Ubisoft,0,0,0.2,0,
7901,8113,Soccer Tsuku Tokudai Gou: J-League Pro Soccer Club o Tsukurou,DC,2000,Sports,Sega,0,0,0.18,0,
8855,9095,Marvel vs. Capcom 2: New Age of Heroes,DC,2000,Fighting,Virgin Interactive,0,0,0.14,0,
8925,9166,Dead or Alive 2,DC,2000,Fighting,Acclaim Entertainment,0,0,0.14,0,
9307,9557,Sega GT,DC,2000,Racing,Sega,0,0,0.13,0,
10087,10371,Sakura Wars,DC,2000,Adventure,Sega,0,0,0.11,0,
10391,10680,Sakura Wars 2: Kimi, Shinitamou koto Nakare,DC,2000,Adventure,Sega,0,0,0.1,0,
10694,10997,Skies of Arcadia,DC,2000,Role-Playing,Sega,0,0,0.09,0,
10981,11293,Derby Tsuku: Derby Uma o Tsukurou!,DC,2000,Sports,Sega,0,0,0.08,0,
11199,11517,Sentimental Graffiti 2,DC,2000,Adventure,NEC Interchannel,0,0,0.08,0,
11570,11902,The King of Fighters: Evolution,DC,2000,Fighting,SNK,0,0,0.07,0,
11926,12274,Kanon,DC,2000,Adventure,NEC Interchannel,0,0,0.06,0,
12446,12816,Jikkyou Powerful Pro Yakyuu DreamCast Edition,DC,2000,Sports,Konami Digital Entertainment,0,0,0.06,0,
12680,13069,The Typing of the Dead,DC,2000,Shooter,Sega,0,0,0.05,0,
13573,14004,Fighting Vipers 2,DC,2000,Fighting,Sega,0,0,0.04,0,
