198,199,Grand Theft Auto: Vice City Stories,PSP,2006,Action,Take-Two Interactive,1.7,2.02,0.16,1.21,
265,267,Daxter,PSP,2006,Platform,Sony Computer Entertainment,2.45,1.02,0,0.75,
566,573,Medal of Honor Heroes,PSP,2006,Shooter,Electronic Arts,0.86,1.11,0.01,0.66,
571,578,Pac-Man: Adventures in Time,PSP,2006,Fighting,Sony Computer Entertainment,0.76,1.1,0.12,0.65,
625,634,Need for Speed Carbon: Own the City,PSP,2006,Racing,Electronic Arts,0.87,0.98,0,0.59,
1292,1315,SNK vs. Capcom: The Match of the Millennium,PSP,2006,Fighting,Sega,0.53,0.58,0,0.35,
1313,1336,Sonic Rivals,PSP,2006,Racing,Sega,0.73,0.42,0,0.28,
1345,1368,LEGO Star Wars II: The Original Trilogy,PSP,2006,Action,LucasArts,0.58,0.51,0,0.32,
1613,1643,Cars,PSP,2006,Racing,THQ,0.72,0.29,0,0.21,
1635,1666,FIFA Soccer 07,PSP,2006,Sports,Electronic Arts,0.24,0.65,0,0.32,
1656,1687,Metal Gear Solid: Portable Ops,PSP,2006,Action,Konami Digital Entertainment,0.38,0.35,0.38,0.09,
1932,1968,SOCOM: U.S. Navy SEALs Fireteam Bravo 2,PSP,2006,Shooter,Sony Computer Entertainment,0.81,0.11,0,0.13,
2051,2090,Ace Combat X: Skies of Deception,PSP,2006,Simulation,Namco Bandai Games,0.37,0.31,0.12,0.19,
2115,2158,Gangs of London,PSP,2006,Adventure,Sony Computer Entertainment,0.3,0.44,0,0.22,
2208,2254,SpongeBob SquarePants: The Yellow Avenger,PSP,2006,Action,THQ,0.55,0.21,0,0.16,
2280,2328,Killzone: Liberation,PSP,2006,Shooter,Sony Computer Entertainment,0.44,0.28,0,0.18,
2356,2405,Lemmings,PSP,2006,Puzzle,Sony Computer Entertainment,0.12,0.52,0,0.23,
2364,2413,Winning Eleven: Pro Evolution Soccer 2007,PSP,2006,Sports,Konami Digital Entertainment,0.01,0.72,0.12,0.01,
2512,2572,The Sims 2: Pets,PSP,2006,Simulation,Electronic Arts,0.19,0.39,0,0.22,
2585,2646,Worms: Open Warfare,PSP,2006,Strategy,THQ,0.11,0.43,0,0.24,
2711,2772,Mortal Kombat: Unchained,PSP,2006,Fighting,Midway Games,0.67,0.01,0,0.06,
2889,2954,MX vs. ATV Unleashed: On the Edge,PSP,2006,Racing,THQ,0.64,0,0,0.05,
2978,3044,WWE SmackDown vs. RAW 2007,PSP,2006,Fighting,THQ,0.33,0.2,0,0.14,
3497,3575,Tony Hawk's Project 8,PSP,2006,Sports,Activision,0.41,0.08,0,0.07,
3609,3688,Dragon Ball Z: Shin Budokai,PSP,2006,Fighting,Atari,0.26,0.08,0.13,0.07,
3751,3833,Fight Night Round 3,PSP,2006,Fighting,Electronic Arts,0.46,0.02,0,0.05,
3819,3902,NBA Live 07,PSP,2006,Sports,Electronic Arts,0.47,0,0,0.04,
4162,4251,ATV Offroad Fury Pro,PSP,2006,Racing,Sony Computer Entertainment,0.37,0.04,0,0.05,
4172,4261,Brothers In Arms: D-Day,PSP,2006,Shooter,Ubisoft,0.23,0.14,0,0.09,
4194,4284,Tomb Raider: Legend,PSP,2006,Action,Eidos Interactive,0.09,0.24,0,0.12,
4447,4547,Tales of the World: Radiant Mythology,PSP,2006,Role-Playing,Ubisoft,0.17,0.01,0.23,0.02,
4467,4567,Juiced: Eliminator,PSP,2006,Racing,THQ,0.11,0.2,0,0.12,
4805,4912,LocoRoco,PSP,2006,Platform,Sony Computer Entertainment,0.14,0.05,0.16,0.04,
5028,5142,Marvel: Ultimate Alliance,PSP,2006,Role-Playing,Activision,0.33,0,0,0.03,
5048,5162,NCAA Football 07,PSP,2006,Sports,Electronic Arts,0.34,0,0,0.03,
5065,5182,Valkyrie Profile: Lenneth,PSP,2006,Role-Playing,Square Enix,0.17,0.01,0.16,0.02,
5220,5343,MLB 06: The Show,PSP,2006,Sports,Sony Computer Entertainment,0.32,0,0,0.03,
5331,5456,Street Fighter Alpha 3 MAX,PSP,2006,Fighting,Capcom,0.27,0.01,0.02,0.03,
5332,5457,Untold Legends: The Warriors Code,PSP,2006,Role-Playing,Ubisoft,0.14,0.12,0,0.08,
5356,5481,Jeanne d'Arc,PSP,2006,Role-Playing,Sony Computer Entertainment,0.21,0,0.1,0.02,
5373,5498,Capcom Classics Collection Reloaded,PSP,2006,Misc,Capcom,0.26,0,0.03,0.03,
5701,5841,Lumines ll,PSP,2006,Puzzle,Disney Interactive Studios,0.12,0.12,0,0.07,
5774,5918,Capcom Classics Collection Remixed,PSP,2006,Misc,Capcom,0.27,0,0,0.03,
5814,5961,Syphon Filter: Dark Mirror,PSP,2006,Shooter,Sony Computer Entertainment,0.26,0.01,0,0.03,
5990,6142,Pirates of the Caribbean: Dead Man's Chest,PSP,2006,Adventure,Disney Interactive Studios,0.25,0.01,0,0.02,
6144,6304,SD Gundam G Generation Portable,PSP,2006,Strategy,Namco Bandai Games,0,0,0.27,0,
6155,6315,Tiger Woods PGA Tour 07,PSP,2006,Sports,Electronic Arts,0.2,0.04,0,0.04,
6245,6411,NFL Street 3,PSP,2006,Sports,Electronic Arts,0.24,0,0,0.02,
6324,6490,Naruto: Ultimate Ninja Heroes,PSP,2006,Fighting,Namco Bandai Games,0.26,0,0,0,
6689,6861,Valhalla Knights,PSP,2006,Role-Playing,Rising Star Games,0.15,0,0.07,0.01,
6927,7110,Disgaea: Afternoon of Darkness,PSP,2006,Role-Playing,Tecmo Koei,0.15,0.01,0.04,0.02,
6955,7138,Justice League Heroes,PSP,2006,Role-Playing,Eidos Interactive,0.2,0.01,0,0.02,
7130,7318,The Legend of Heroes: Trails in the Sky First Chapter,PSP,2006,Role-Playing,Ghostlight,0.1,0.03,0.06,0.03,
7303,7497,Thrillville,PSP,2006,Strategy,Atari,0.18,0,0,0.02,
7429,7627,NBA 07,PSP,2006,Sports,Sony Computer Entertainment,0.18,0,0,0.02,
7484,7685,Tom Clancy's Splinter Cell: Essentials,PSP,2006,Shooter,Ubisoft,0.17,0.01,0,0.02,
7494,7695,Puzzle Challenge: Crosswords and More!,PSP,2006,Puzzle,Crave Entertainment,0.18,0,0,0.01,
7516,7717,Family Guy,PSP,2006,Action,Take-Two Interactive,0.18,0,0,0.02,
8097,8318,NHL 07,PSP,2006,Sports,Electronic Arts,0.13,0.02,0,0.02,
8252,8480,Dungeon Siege: Throne of Agony,PSP,2006,Role-Playing,Take-Two Interactive,0.13,0.02,0,0.02,
8263,8491,Guilty Gear Judgment,PSP,2006,Fighting,Majesco Entertainment,0.13,0,0.02,0.01,
8330,8559,Scarface: Money. Power. Respect.,PSP,2006,Strategy,Vivendi Games,0.15,0,0,0.01,
8340,8569,Field Commander,PSP,2006,Strategy,Sony Online Entertainment,0.14,0,0,0.01,
8370,8599,Innocent Life: A Futuristic Harvest Moon,PSP,2006,Simulation,Rising Star Games,0.08,0.03,0.03,0.02,
8396,8626,Naruto: Ultimate Ninja Heroes 2 - The Phantom Fortress,PSP,2006,Fighting,Atari,0.14,0,0,0.01,
8501,8733,Bomberman,PSP,2006,Puzzle,Konami Digital Entertainment,0.14,0,0,0.01,
8514,8746,FIFA Street 2,PSP,2006,Sports,Electronic Arts,0.07,0.06,0,0.03,
8529,8763,Jikkyou Powerful Pro Yakyuu Portable,PSP,2006,Sports,Konami Digital Entertainment,0,0,0.15,0,
8760,8999,Mega Man Powered Up,PSP,2006,Platform,Capcom,0.12,0.01,0,0.02,
8822,9061,World Championship Poker: Howard Lederer - All In,PSP,2006,Misc,505 Games,0.13,0,0,0.01,
8995,9237,PaRappa The Rapper,PSP,2006,Misc,Sony Computer Entertainment,0.1,0,0.02,0.01,
9004,9246,Bust-A-Move Deluxe,PSP,2006,Puzzle,505 Games,0.13,0,0,0.01,
9038,9282,Yu-Gi-Oh! GX: Tag Force,PSP,2006,Strategy,Konami Digital Entertainment,0.09,0.03,0,0.02,
9179,9425,Star Wars: Lethal Alliance,PSP,2006,Action,Ubisoft,0.11,0.01,0,0.01,
9444,9698,Gundam Battle Royale,PSP,2006,Action,Namco Bandai Games,0,0,0.12,0,
9507,9765,Neopets Petpet Adventures: The Wand of Wishing,PSP,2006,Adventure,Sony Computer Entertainment,0.11,0,0,0.01,
9538,9797,Rush,PSP,2006,Racing,Midway Games,0.11,0,0,0.01,
9756,10029,Every Extend Extra,PSP,2006,Shooter,Disney Interactive Studios,0.1,0.01,0,0.01,
9891,10169,Eragon,PSP,2006,Action,Vivendi Games,0.1,0,0,0.01,
9912,10190,Brave Story: New Traveler (US sales),PSP,2006,Role-Playing,Sony Computer Entertainment,0.11,0,0,0,
9914,10192,Tales of Phantasia (PS1 & PSP Versions),PSP,2006,Role-Playing,Namco Bandai Games,0,0,0.11,0,
9919,10197,Avatar: The Last Airbender,PSP,2006,Adventure,THQ,0.1,0,0,0.01,
9930,10208,EA Replay,PSP,2006,Action,Electronic Arts,0.09,0,0,0.01,
10012,10294,The Godfather: Mob Wars,PSP,2006,Action,Electronic Arts,0.09,0.01,0,0.01,
10040,10322,Dragon Quest & Final Fantasy in Itadaki Street Portable,PSP,2006,Misc,Square Enix,0,0,0.11,0,
10081,10363,FIFA World Cup Germany 2006,PSP,2006,Sports,Electronic Arts,0.1,0,0,0.01,
10103,10387,World Series of Poker: Tournament of Champions 2007 Edition,PSP,2006,Misc,Activision,0.1,0,0,0.01,
10147,10432,Derby Stallion P,PSP,2006,Sports,Enterbrain,0,0,0.1,0,
10187,10473,Boku no Natsuyasumi Portable: Mushi Mushi Hakase to Teppen-yama no Himitsu!!,PSP,2006,Adventure,Sony Computer Entertainment,0,0,0.1,0,
10198,10484,Ridge Racer 2,PSP,2006,Racing,Sony Computer Entertainment,0,0.03,0.07,0.01,
10367,10656,NBA Ballers: Rebound,PSP,2006,Sports,Midway Games,0.09,0,0,0.01,
10398,10687,Initial D: Street Stage,PSP,2006,Racing,Sega,0,0,0.1,0,
10444,10736,Power Stone Collection,PSP,2006,Action,Capcom,0.08,0,0,0.01,
10507,10801,Mind Quiz,PSP,2006,Action,Ubisoft,0.08,0.01,0,0.01,
10522,10817,NASCAR,PSP,2006,Racing,Electronic Arts,0.09,0,0,0.01,
10569,10868,Blitz: Overtime,PSP,2006,Sports,Midway Games,0.09,0,0,0.01,
10649,10950,Def Jam Fight For NY: The Takeover,PSP,2006,Action,Electronic Arts,0.08,0,0,0.01,
10654,10955,Riviera: The Promised Land,PSP,2006,Role-Playing,505 Games,0.07,0,0.02,0.01,
10736,11041,Kawashima Ryuuta Kyouju Kanshuu Nouryoku Trainer Portable 2,PSP,2006,Misc,Sega,0,0,0.09,0,
10835,11145,Viewtiful Joe: Red Hot Rumble,PSP,2006,Action,Capcom,0.08,0,0,0.01,
10841,11151,Shrek Smash n' Crash Racing,PSP,2006,Racing,Activision,0.08,0,0,0.01,
10884,11195,50 Cent: Bulletproof,PSP,2006,Action,Vivendi Games,0.08,0,0,0.01,
10948,11260,Chameleon,PSP,2006,Puzzle,505 Games,0.07,0,0,0.01,
10999,11311,From Russia With Love,PSP,2006,Action,Electronic Arts,0.07,0.01,0,0.01,
11061,11375,Super Monkey Ball Adventure,PSP,2006,Platform,Sega,0.05,0.02,0,0.01,
11103,11419,Ultimate Ghosts 'n Goblins,PSP,2006,Platform,Capcom,0.07,0.01,0,0.01,
11260,11584,Scooby-Doo! Who's Watching Who?,PSP,2006,Adventure,THQ,0.07,0.01,0,0.01,
11360,11685,Open Season,PSP,2006,Platform,Ubisoft,0.07,0,0,0.01,
11368,11693,World Tour Soccer 06,PSP,2006,Sports,Sony Computer Entertainment,0.07,0,0,0.01,
11429,11756,Sony Computer Science Kenkyuujo Mogi Kenichirou Hakase Kanshuu: Nou ni Kaikan Aha Taiken!,PSP,2006,Misc,Sega,0,0,0.07,0,
11582,11914,Dave Mirra BMX Challenge,PSP,2006,Sports,Oxygen Interactive,0.06,0,0,0.01,
11618,11952,Bleach: Heat the Soul 3,PSP,2006,Fighting,Sony Computer Entertainment,0,0,0.07,0,
11842,12185,MAPLUS: Portable Navi,PSP,2006,Misc,Edia,0,0,0.07,0,
11914,12262,Gradius Collection,PSP,2006,Shooter,Konami Digital Entertainment,0.04,0,0.02,0,
11931,12279,Miami Vice: The Game,PSP,2006,Shooter,Activision,0.06,0,0,0,
11951,12299,Naruto: Ultimate Ninja Heroes (JP sales),PSP,2006,Fighting,Namco Bandai Games,0,0,0.06,0,
12033,12381,Warhammer: Battle For Atluma,PSP,2006,Action,Namco Bandai Games,0.05,0,0,0.01,
12062,12412,Daito Giken Koushiki Pachi-Slot Simulator: Ossu! Banchou Portable,PSP,2006,Misc,Daito,0,0,0.06,0,
12169,12526,Gun Showdown,PSP,2006,Action,Activision,0.05,0.01,0,0.01,
12180,12538,Cabela's Dangerous Hunts: Ultimate Challenge,PSP,2006,Sports,Activision Value,0.06,0,0,0,
12181,12539,Xiaolin Showdown,PSP,2006,Action,Konami Digital Entertainment,0.05,0,0,0,
12202,12560,Carol Vorderman's Sudoku,PSP,2006,Puzzle,Xplosiv,0.05,0,0,0.01,
12225,12585,Mercury Meltdown,PSP,2006,Action,Atari,0.05,0.01,0,0.01,
12339,12706,Blade Dancer: Lineage of Light,PSP,2006,Role-Playing,Atari,0.05,0,0,0,
12341,12708,Jissen Pachislot Hisshouhou! Hokuto no Ken Portable SE,PSP,2006,Misc,Sega,0,0,0.06,0,
12413,12782,GunPey,PSP,2006,Puzzle,Atari,0.05,0,0,0.01,
12449,12819,Activision Hits: Remixed,PSP,2006,Misc,Activision,0.05,0,0,0,
12450,12820,Death Jr. II: Root of Evil,PSP,2006,Platform,Konami Digital Entertainment,0.05,0,0,0,
12594,12978,PQ2: Practical Intelligence Quotient,PSP,2006,Puzzle,D3Publisher,0.04,0,0,0,
12684,13073,Over the Hedge: Hammy Goes Nuts!,PSP,2006,Platform,Activision,0.05,0,0,0,
12750,13142,Shinseiki Evangelion 2: Tsukurareshi Sekai - Another Cases,PSP,2006,Adventure,Namco Bandai Games,0,0,0.05,0,
12762,13154,Reel Fishing: The Great Outdoors,PSP,2006,Sports,Natsume,0.05,0,0,0,
12798,13193,MTX Mototrax,PSP,2006,Racing,Activision,0.04,0,0,0,
12858,13254,Dynasty Warriors Vol. 2,PSP,2006,Action,Tecmo Koei,0.04,0,0,0,
12867,13263,Ultimate Ghosts 'n Goblins (JP sales),PSP,2006,Platform,Capcom,0,0,0.05,0,
12924,13322,Snoopy vs the Red Baron,PSP,2006,Adventure,Namco Bandai Games,0.04,0,0,0,
12938,13336,Cabela's African Safari,PSP,2006,Sports,Activision Value,0.04,0,0,0,
12952,13350,Ys: The Ark of Napishtim,PSP,2006,Role-Playing,Konami Digital Entertainment,0.04,0,0,0,
12969,13367,Taiko no Tatsujin Portable 2,PSP,2006,Misc,Namco Bandai Games,0,0,0.05,0,
12981,13379,B-Boy,PSP,2006,Misc,Sony Computer Entertainment,0.04,0,0,0,
12998,13396,Ford Bold Moves Street Racing,PSP,2006,Racing,Xplosiv,0.04,0,0,0,
13013,13411,Brave Story: New Traveller (jp sales),PSP,2006,Role-Playing,Sony Computer Entertainment,0,0,0.05,0,
13064,13464,Rapala Trophies,PSP,2006,Sports,Activision,0.04,0,0,0,
13128,13534,Doko Demo Issho: Let's Gakkou!,PSP,2006,Misc,Sony Computer Entertainment,0,0,0.04,0,
13179,13586,Metal Gear Solid: Digital Graphic Novel,PSP,2006,Misc,Konami Digital Entertainment,0.02,0,0.02,0,
13238,13650,World Poker Tour,PSP,2006,Misc,Take-Two Interactive,0.04,0,0,0,
13245,13658,Pac-Man World Rally,PSP,2006,Racing,Namco Bandai Games,0.04,0,0,0,
13285,13701,Gitaroo Man Lives!,PSP,2006,Misc,Tecmo Koei,0.03,0,0,0,
13299,13716,OutRun 2006: Coast 2 Coast,PSP,2006,Racing,Sega,0.03,0.01,0,0.01,
13469,13896,Quiz Mobile Gundam: Toi Senshi DX,PSP,2006,Puzzle,Namco Bandai Games,0,0,0.04,0,
13473,13900,Dynasty Warriors Vol. 2 (JP sales),PSP,2006,Action,Tecmo Koei,0,0,0.04,0,
13500,13927,Minna no Chizu,PSP,2006,Misc,Zenrin,0,0,0.04,0,
13624,14059,Monster Kingdom: Jewel Summoner,PSP,2006,Role-Playing,Sony Computer Entertainment,0,0,0.04,0,
13684,14123,Bounty Hounds,PSP,2006,Action,Namco Bandai Games,0.03,0,0,0,
13727,14168,MotoGP,PSP,2006,Racing,Sony Computer Entertainment,0.03,0,0,0,
13738,14179,Astonishia Story,PSP,2006,Role-Playing,Ubisoft,0.03,0,0,0,
13761,14206,Magna Carta Portable,PSP,2006,Role-Playing,Banpresto,0,0,0.03,0,
13797,14243,Daito Giken Koushiki Pachi-Slot Simulator: Yoshimune Portable,PSP,2006,Misc,Daito,0,0,0.03,0,
13857,14306,Stacked with Daniel Negreanu,PSP,2006,Misc,Myelin Media,0.03,0,0,0,
13912,14364,The Legend of Heroes III: Song of the Ocean,PSP,2006,Role-Playing,Namco Bandai Games,0.03,0,0,0,
13913,14365,Dungeon Maker: Hunting Ground,PSP,2006,Role-Playing,Global A Entertainment,0.03,0,0,0,
13968,14423,Bubble Bobble Evolution,PSP,2006,Puzzle,Rising Star Games,0.03,0,0,0,
13982,14438,Gensou Suikoden I & II,PSP,2006,Role-Playing,Konami Digital Entertainment,0,0,0.03,0,
14007,14463,Blokus Portable: Steambot Championship,PSP,2006,Puzzle,Majesco Entertainment,0.03,0,0,0,
14064,14523,Star Trek: Tactical Assault,PSP,2006,Strategy,Ubisoft,0.02,0.01,0,0,
14149,14614,Race Driver 2006,PSP,2006,Racing,Codemasters,0.03,0,0,0,
14327,14803,Battlezone,PSP,2006,Shooter,Atari,0.02,0,0,0,
14428,14911,Derby Time 2006,PSP,2006,Sports,Sony Computer Entertainment,0,0,0.03,0,
14481,14970,Rengoku II:  The Stairway To H.E.A.V.E.N.,PSP,2006,Action,Konami Digital Entertainment,0.02,0,0,0,
14556,15053,Luxor: The Wrath of Set,PSP,2006,Puzzle,Mumbo Jumbo,0.02,0,0,0,
14685,15189,Yamasa Digi Portable: Matsuri no Tatsujin - Win-Chan no Natsumatsuri,PSP,2006,Misc,Yamasa Entertainment,0,0,0.02,0,
14742,15249,Sakura Wars 1 & 2,PSP,2006,Strategy,Sega,0,0,0.02,0,
14862,15378,Chuugen no Hasha: Sangoku Shouseiden,PSP,2006,Strategy,Namco Bandai Games,0,0,0.02,0,
14873,15389,TalkMan,PSP,2006,Misc,Sony Computer Entertainment,0,0,0.02,0,
14878,15394,Planetarium Creator Ohira Takayuki Kanshuu: HomeStar Portable - 21st Century Star Navigator,PSP,2006,Misc,Sega,0,0,0.02,0,
15039,15571,Micro Machines V4,PSP,2006,Racing,Codemasters,0.01,0,0,0,
15145,15683,Eyeshield 21: Portable Edition,PSP,2006,Role-Playing,Konami Digital Entertainment,0,0,0.02,0,
15148,15686,Machi: Unmei no Kousaten,PSP,2006,Adventure,ChunSoft,0,0,0.02,0,
15176,15716,Aedis Eclipse: Generation of Chaos,PSP,2006,Role-Playing,Idea Factory,0.02,0,0,0,
15270,15820,Platypus,PSP,2006,Shooter,Funsta,0.02,0,0,0,
15348,15906,Portable Island: Tenohira Resort,PSP,2006,Simulation,Namco Bandai Games,0,0,0.02,0,
15365,15924,Online Chess Kingdoms,PSP,2006,Misc,Konami Digital Entertainment,0.01,0,0,0,
15384,15944,Myst,PSP,2006,Adventure,Midway Games,0,0.01,0,0,
15431,15995,Bomberman (jp sales),PSP,2006,Puzzle,Konami Digital Entertainment,0,0,0.01,0,
15459,16026,Rengoku II: The Stairway to H.E.A.V.E.N. (jp sales),PSP,2006,Action,Konami Digital Entertainment,0,0,0.01,0,
15659,16250,Ultraman Fighting Evolution 0,PSP,2006,Fighting,Banpresto,0,0,0.01,0,
15691,16285,Kamaitachi no Yoru 2: Tokubetsu Hen,PSP,2006,Adventure,ChunSoft,0,0,0.01,0,
15784,16386,Pilot Academy,PSP,2006,Simulation,Rising Star Games,0,0.01,0,0,
15911,16523,Tengai Makyo: Dai Yon no Mokushiroku,PSP,2006,Role-Playing,Hudson Soft,0,0,0.01,0,
15954,16571,XI Coliseum,PSP,2006,Puzzle,Sony Computer Entertainment,0,0,0.01,0,
