347,350,Call of Duty: Ghosts,PS4,2013,Shooter,Activision,1.78,1.42,0.05,0.38,
382,387,Battlefield 4,PS4,2013,Shooter,Electronic Arts,1.34,1.54,0.17,0.38,
487,494,FIFA 14,PS4,2013,Sports,Electronic Arts,0.61,1.85,0.11,0.33,
540,547,Assassin's Creed IV: Black Flag,PS4,2013,Action,Ubisoft,1.07,1.31,0.06,0.31,
587,594,Killzone: Shadow Fall,PS4,2013,Shooter,Sony Computer Entertainment,0.89,1.33,0.07,0.28,
895,911,Need for Speed Rivals,PS4,2013,Racing,Electronic Arts,0.73,0.91,0.03,0.22,
1072,1089,Knack,PS4,2013,Platform,Sony Computer Entertainment Europe,0.43,0.67,0.42,0.15,
1174,1195,LEGO Marvel Super Heroes,PS4,2013,Action,Warner Bros. Interactive Entertainment,0.59,0.75,0.01,0.21,
1447,1472,NBA 2K14,PS4,2013,Sports,Take-Two Interactive,0.89,0.31,0.01,0.12,
2346,2395,Injustice: Gods Among Us,PS4,2013,Fighting,Warner Bros. Interactive Entertainment,0.46,0.29,0,0.12,
2471,2531,Madden NFL 25,PS4,2013,Sports,Electronic Arts,0.62,0.13,0,0.07,
4809,4916,Just Dance 2014,PS4,2013,Misc,Ubisoft,0.18,0.16,0,0.05,
5043,5157,Skylanders SWAP Force,PS4,2013,Platform,Activision,0.2,0.12,0,0.05,
7106,7294,NBA Live 14,PS4,2013,Sports,Electronic Arts,0.14,0.05,0,0.03,
7396,7593,Angry Birds Star Wars,PS4,2013,Strategy,Activision,0.1,0.08,0,0.03,
8480,8712,Putty Squad,PS4,2013,Platform,System 3,0.06,0.07,0,0.02,
