2,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,
371,375,Kung Fu,NES,1985,Action,Nintendo,1.64,0.38,1.42,0.06,
854,870,Soccer,NES,1985,Sports,Nintendo,0.18,0.23,1.53,0.02,
1240,1262,Ice Climber,NES,1985,Platform,Nintendo,0.46,0.1,0.92,0.02,
1467,1492,Gyromite,NES,1985,Puzzle,Nintendo,0.73,0.16,0.4,0.03,
1939,1975,Tag Team Match M.U.S.C.L.E.,NES,1985,Fighting,Namco Bandai Games,0,0,1.05,0,
1984,2022,Bomberman,NES,1985,Puzzle,Hudson Soft,0.18,0,0.85,0,
2023,2061,1942,NES,1985,Shooter,Capcom,0.65,0.14,0.21,0,
2215,2261,Balloon Fight,NES,1985,Platform,Nintendo,0.39,0.09,0.43,0.01,
3826,3909,Wrecking Crew,NES,1985,Platform,Nintendo,0,0,0.51,0,
4627,4729,Dig Dug,NES,1985,Puzzle,Namco Bandai Games,0,0,0.41,0,
