1484,1510,Pitfall II: Lost Caverns,2600,1983,Platform,Activision,1.22,0.07,0,0.02,
2593,2654,Jr. Pac-Man,2600,1983,Puzzle,Atari,0.72,0.05,0,0.01,
2613,2674,Crystal Castles,2600,1983,Action,Atari,0.72,0.04,0,0.01,
3870,3955,Midnight Magic,2600,1983,Action,Atari,0.47,0.03,0,0.01,
4013,4098,Millipede,2600,1983,Shooter,Atari,0.45,0.03,0,0.01,
4179,4269,Gremlins,2600,1983,Action,Atari,0.43,0.03,0,0,
4680,4782,Pengo,2600,1983,Adventure,Atari,0.38,0.02,0,0,
5261,5384,Frostbite,2600,1983,Action,Activision,0.32,0.02,0,0,
5434,5561,Frogger II: Threeedeep!,2600,1983,Action,Parker Bros.,0.31,0.02,0,0,
5862,6009,Dolphin,2600,1983,Action,Activision,0.27,0.02,0,0,
8232,8459,Mr. Do!'s Castle,2600,1983,Action,Parker Bros.,0.15,0.01,0,0,
