230,232,The Legend of Zelda: A Link to the Past,SNES,1991,Action,Nintendo,2.42,0.91,1.15,0.13,
841,857,SimCity,SNES,1991,Simulation,Nintendo,0.93,0.27,0.75,0.04,
969,985,Final Fantasy II,SNES,1991,Role-Playing,Square,0.24,0.09,1.33,0.12,
1093,1110,Super Scope 6,SNES,1991,Shooter,Nintendo,1.06,0.38,0.15,0.05,
1685,1718,Super Ghouls 'n Ghosts,SNES,1991,Platform,Capcom,0.5,0.14,0.52,0.02,
3135,3206,Super Castlevania IV,SNES,1991,Platform,Konami Digital Entertainment,0.32,0.05,0.25,0.01,
4014,4099,The Legend of the Mystical Ninja,SNES,1991,Adventure,Konami Digital Entertainment,0,0,0.48,0,
4485,4585,Super Wagyan Land,SNES,1991,Action,Namco Bandai Games,0,0,0.42,0,
4838,4946,Super Fire ProWrestling,SNES,1991,Fighting,Human Entertainment,0,0,0.39,0,
4875,4983,Super Soccer,SNES,1991,Sports,Nintendo,0,0,0.38,0,
5392,5519,Battle Dodge Ball,SNES,1991,Sports,Banpresto,0,0,0.33,0,
5416,5543,Kidou Senshi Gundam F91: Formula Senki 0122,SNES,1991,Strategy,Namco Bandai Games,0,0,0.33,0,
5907,6055,SD Gundam Gaiden: Knight Gundam Monogatari: Ooinaru Isan,SNES,1991,Role-Playing,Angel Studios,0,0,0.29,0,
6013,6167,Lord of Darkness,SNES,1991,Action,Tecmo Koei,0,0,0.28,0,
6457,6625,Romance of the Three Kingdoms II,SNES,1991,Strategy,Tecmo Koei,0,0,0.25,0,
6913,7096,Super R-Type,SNES,1991,Shooter,Nintendo,0,0,0.23,0,
7489,7690,Super Baseball Simulator 1.000,SNES,1991,Sports,Culture Brain,0,0,0.2,0,
7877,8087,Battle Commander: Hachibushu Shura no Heihou,SNES,1991,Strategy,Banpresto,0,0,0.18,0,
8348,8577,SimEarth: The Living Planet,SNES,1991,Simulation,Imagineer,0,0,0.16,0,
8602,8836,World League Soccer,SNES,1991,Sports,Imagineer,0,0,0.15,0,
9689,9960,UN Squadron,SNES,1991,Shooter,Capcom,0,0,0.12,0,
11019,11332,Chibi Maruko-Chan: Harikiri 365-Nichi no Maki,SNES,1991,Misc,Epoch,0,0,0.08,0,
11647,11982,John Madden Football,SNES,1991,Sports,Imagineer,0,0,0.07,0,
12635,13020,Lagoon,SNES,1991,Role-Playing,Kemco,0,0,0.05,0,
