37,37,Call of Duty: Modern Warfare 2,X360,2009,Shooter,Activision,8.52,3.63,0.08,1.29,
134,134,Halo 3: ODST,X360,2009,Shooter,Microsoft Game Studios,4.34,1.35,0.06,0.61,
161,161,Forza Motorsport 3,X360,2009,Racing,Microsoft Game Studios,2.99,1.92,0.1,0.51,
177,177,Assassin's Creed II,X360,2009,Action,Ubisoft,3.1,1.56,0.08,0.51,
299,302,Left 4 Dead 2,X360,2009,Shooter,Electronic Arts,2.67,0.89,0.05,0.37,
368,372,Resident Evil 5,X360,2009,Action,Capcom,2.11,0.94,0.12,0.34,
372,376,Batman: Arkham Asylum,X360,2009,Action,Eidos Interactive,2.2,0.97,0.02,0.31,
380,385,Borderlands,X360,2009,Shooter,Take-Two Interactive,2.39,0.73,0.03,0.29,
477,484,Street Fighter IV,X360,2009,Fighting,Capcom,1.82,0.71,0.15,0.26,
510,517,Madden NFL 10,X360,2009,Sports,Electronic Arts,2.52,0.09,0,0.22,
572,579,Halo Wars,X360,2009,Strategy,Microsoft Game Studios,1.53,0.82,0.04,0.24,
577,584,FIFA Soccer 10,X360,2009,Sports,Electronic Arts,0.59,1.79,0.01,0.23,
588,595,Ghostbusters: The Video Game (DS Version),X360,2009,Action,Take-Two Interactive,1.04,1.24,0.03,0.27,
593,600,Dragon Age: Origins,X360,2009,Role-Playing,Electronic Arts,1.76,0.56,0.03,0.22,
797,812,UFC 2009 Undisputed,X360,2009,Fighting,THQ,1.48,0.39,0,0.19,
881,897,Need for Speed: Shift,X360,2009,Racing,Electronic Arts,0.73,0.97,0.01,0.22,
1327,1350,Sonic's Ultimate Genesis Collection,X360,2009,Misc,Sega,0.85,0.46,0,0.13,
1347,1370,Fight Night Round 4,X360,2009,Fighting,Electronic Arts,0.95,0.34,0,0.13,
1477,1503,The Beatles: Rock Band,X360,2009,Misc,MTV Games,0.97,0.23,0,0.11,
1478,1504,Tekken 6,X360,2009,Fighting,Namco Bandai Games,0.71,0.42,0.05,0.13,
1479,1505,[Prototype],X360,2009,Action,Activision,0.84,0.35,0,0.12,
1766,1800,Guitar Hero 5,X360,2009,Misc,Activision,0.65,0.37,0,0.11,
1841,1876,Skate 2,X360,2009,Sports,Electronic Arts,0.82,0.17,0.01,0.09,
1922,1957,DJ Hero,X360,2009,Misc,Activision,0.56,0.4,0,0.11,
1947,1983,WWE SmackDown vs. Raw 2010,X360,2009,Fighting,THQ,0.56,0.38,0.01,0.11,
1968,2005,LEGO Indiana Jones 2: The Adventure Continues,X360,2009,Action,Activision,0.62,0.33,0,0.09,
2086,2127,Brutal Legend,X360,2009,Action,Electronic Arts,0.62,0.27,0,0.09,
2093,2134,NBA 2K10,X360,2009,Sports,Take-Two Interactive,0.88,0.02,0,0.08,
2164,2208,Bayonetta,X360,2009,Action,Sega,0.51,0.26,0.09,0.08,
2168,2212,NCAA Football 10,X360,2009,Sports,Electronic Arts,0.87,0,0,0.07,
2176,2221,Operation Flashpoint: Dragon Rising,X360,2009,Shooter,Codemasters,0.36,0.45,0.02,0.1,
2242,2289,Marvel: Ultimate Alliance 2,X360,2009,Role-Playing,Activision,0.68,0.15,0,0.08,
2334,2383,Red Faction: Guerrilla,X360,2009,Shooter,THQ,0.48,0.29,0.01,0.09,
2487,2547,Pro Evolution Soccer 2010,X360,2009,Sports,Konami Digital Entertainment,0.12,0.58,0.03,0.08,
2493,2553,DiRT 2,X360,2009,Racing,Codemasters,0.32,0.4,0,0.09,
2502,2562,Guitar Hero: Metallica,X360,2009,Misc,Activision,0.52,0.21,0,0.07,
2530,2591,Band Hero,X360,2009,Misc,Activision,0.51,0.22,0,0.07,
2535,2596,The Godfather II,X360,2009,Action,Electronic Arts,0.47,0.24,0.01,0.08,
2552,2613,Star Ocean: The Last Hope,X360,2009,Role-Playing,Square Enix,0.32,0.2,0.21,0.06,
2597,2658,Avatar: The Game,X360,2009,Action,Ubisoft,0.34,0.35,0,0.08,
2758,2821,MX vs. ATV Reflex,X360,2009,Racing,THQ,0.52,0.15,0,0.06,
2881,2945,X-Men Origins: Wolverine - Uncaged Edition,X360,2009,Action,Activision,0.42,0.21,0,0.06,
2998,3065,NHL 10,X360,2009,Sports,Electronic Arts,0.51,0.1,0,0.06,
3047,3114,Tiger Woods PGA Tour 10,X360,2009,Sports,Electronic Arts,0.39,0.2,0,0.06,
3092,3162,The Lord of the Rings: Conquest,X360,2009,Action,Electronic Arts,0.37,0.21,0,0.06,
3125,3195,Ghostbusters: The Video Game,X360,2009,Action,Atari,0.43,0.14,0,0.06,
3147,3218,Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions),X360,2009,Shooter,Activision,0.34,0.23,0,0.06,
3224,3298,Tony Hawk: RIDE,X360,2009,Sports,Activision,0.46,0.1,0,0.05,
3242,3316,Major League Baseball 2K9,X360,2009,Sports,Spike,0.56,0,0,0.05,
3260,3334,Call of Juarez: Bound in Blood,X360,2009,Shooter,Ubisoft,0.3,0.24,0,0.06,
3385,3461,Tom Clancy's HAWX,X360,2009,Action,Ubisoft,0.31,0.19,0.02,0.06,
3478,3556,LEGO Rock Band,X360,2009,Misc,Warner Bros. Interactive Entertainment,0.4,0.12,0,0.05,
3506,3584,Wolfenstein,X360,2009,Shooter,Activision,0.28,0.22,0,0.06,
3522,3600,Lips: Number One Hits,X360,2009,Misc,Microsoft Game Studios,0.15,0.35,0,0.07,
3620,3699,Sacred 2: Fallen Angel,X360,2009,Role-Playing,Deep Silver,0.29,0.17,0.04,0.05,
3722,3804,F.E.A.R. 2: Project Origin,X360,2009,Shooter,Warner Bros. Interactive Entertainment,0.32,0.15,0,0.05,
3769,3851,IL-2 Sturmovik: Birds of Prey,X360,2009,Simulation,505 Games,0.23,0.24,0,0.05,
3810,3893,The Saboteur,X360,2009,Action,Electronic Arts,0.26,0.21,0,0.05,
3824,3907,Dragon Ball: Raging Blast,X360,2009,Fighting,Namco Bandai Games,0.36,0.09,0.02,0.04,
4204,4294,Vin Diesel: Wheelman,X360,2009,Racing,Ubisoft,0.24,0.17,0,0.05,
4293,4387,NBA Live 10,X360,2009,Sports,Electronic Arts,0.4,0.02,0,0.03,
4482,4582,Guitar Hero: Smash Hits,X360,2009,Misc,Activision,0.23,0.15,0,0.04,
4734,4839,Star Wars The Clone Wars: Republic Heroes,X360,2009,Action,LucasArts,0.18,0.17,0,0.04,
4748,4853,Legends of WrestleMania,X360,2009,Fighting,THQ,0.2,0.16,0,0.04,
4983,5095,Trivial Pursuit,X360,2009,Misc,Electronic Arts,0.12,0.21,0,0.04,
5025,5139,Wanted: Weapons of Fate,X360,2009,Shooter,Warner Bros. Interactive Entertainment,0.17,0.15,0,0.04,
5073,5190,BlazBlue: Calamity Trigger,X360,2009,Fighting,PQube,0.21,0.08,0.04,0.03,
5166,5287,Terminator Salvation,X360,2009,Shooter,Warner Bros. Interactive Entertainment,0.13,0.18,0,0.04,
5318,5443,Ninja Blade,X360,2009,Action,Microsoft Game Studios,0.14,0.14,0.02,0.03,
5333,5458,Virtua Tennis 2009,X360,2009,Sports,Sega,0.12,0.18,0,0.03,
5386,5513,Battlestations: Pacific,X360,2009,Strategy,Eidos Interactive,0.17,0.12,0.01,0.03,
5450,5577,Overlord II,X360,2009,Action,Codemasters,0.15,0.14,0,0.03,
5465,5592,NCAA Basketball 10,X360,2009,Sports,Electronic Arts,0.3,0,0,0.02,
5522,5654,Harry Potter and the Half-Blood Prince,X360,2009,Action,Electronic Arts,0.17,0.12,0,0.03,
5567,5703,Fuel,X360,2009,Racing,Codemasters,0.09,0.19,0,0.04,
5684,5823,Magna Carta 2,X360,2009,Role-Playing,Banpresto,0.13,0.08,0.07,0.02,
5796,5942,Guitar Hero: Van Halen,X360,2009,Misc,Activision,0.16,0.1,0,0.03,
5817,5964,Mini Ninjas,X360,2009,Action,Eidos Interactive,0.12,0.14,0,0.03,
5822,5969,The Chronicles of Riddick: Assault on Dark Athena,X360,2009,Shooter,Atari,0.16,0.1,0,0.03,
5835,5982,Up,X360,2009,Action,THQ,0.2,0.07,0,0.03,
5936,6084,SAW,X360,2009,Action,Konami Digital Entertainment,0.13,0.12,0,0.03,
5962,6111,DeathSmiles,X360,2009,Shooter,Rising Star Games,0.15,0.06,0.05,0.02,
6038,6192,Bionic Commando,X360,2009,Platform,Capcom,0.12,0.12,0.01,0.03,
6214,6377,Section 8,X360,2009,Shooter,SouthPeak Games,0.15,0.09,0,0.03,
6217,6380,Final Fantasy XI: Ultimate Collection,X360,2009,Role-Playing,Square Enix,0.25,0,0,0.02,
6250,6416,Cabela's Big Game Hunter 2010,X360,2009,Sports,Activision Value,0.25,0,0,0.02,
6501,6670,SpongeBob's Truth or Square (US sales),X360,2009,Action,THQ,0.25,0,0,0,
6574,6743,Dreamworks Madagascar Kartz,X360,2009,Racing,Activision,0.14,0.09,0,0.02,
6628,6798,Bakugan: Battle Brawlers,X360,2009,Action,Activision,0.2,0.02,0,0.02,
6633,6803,Cabela's Outdoor Adventures (2009),X360,2009,Sports,Activision Value,0.23,0,0,0.02,
6725,6897,Divinity II: Ego Draconis,X360,2009,Role-Playing,DTP Entertainment,0.18,0.04,0,0.02,
6740,6913,Dynasty Warriors 6 Empires,X360,2009,Action,Tecmo Koei,0.16,0.02,0.04,0.02,
6752,6926,Fallout 3 Game Add-On Pack: Broken Steel and Point Lookout,X360,2009,Role-Playing,Bethesda Softworks,0.16,0.06,0,0.02,
6759,6934,G.I. Joe: The Rise of Cobra,X360,2009,Action,Electronic Arts,0.17,0.05,0,0.02,
6768,6944,Afro Samurai,X360,2009,Action,Atari,0.16,0.05,0,0.02,
6833,7013,Rock Band Country Track Pack,X360,2009,Misc,MTV Games,0.22,0,0,0.02,
6860,7041,Dynasty Warriors: Strikeforce,X360,2009,Action,Tecmo Koei,0.13,0.06,0.02,0.02,
7053,7240,Tropico 3,X360,2009,Strategy,Kalypso Media,0.15,0.02,0.03,0.02,
7055,7242,Ben 10 Alien Force: Vilgax Attacks,X360,2009,Action,D3Publisher,0.11,0.09,0,0.02,
7170,7359,The BIGS 2,X360,2009,Sports,Take-Two Interactive,0.19,0.01,0,0.02,
7172,7361,Hannah Montana: The Movie,X360,2009,Adventure,Disney Interactive Studios,0.14,0.06,0,0.02,
7173,7362,50 Cent: Blood on the Sand,X360,2009,Shooter,THQ,0.12,0.07,0,0.02,
7206,7398,Bass Pro Shops: The Strike,X360,2009,Sports,XS Games,0.2,0,0,0.02,
7237,7431,Way of the Samurai 3,X360,2009,Action,Gamebridge,0.12,0.05,0.02,0.02,
7253,7447,StokEd,X360,2009,Sports,Zushi Games,0.18,0.01,0,0.01,
7291,7485,CSI: Deadly Intent,X360,2009,Adventure,Ubisoft,0.1,0.08,0,0.02,
7356,7551,Ashes Cricket 2009,X360,2009,Sports,Codemasters,0,0.19,0,0.01,
7584,7787,Risen,X360,2009,Role-Playing,Deep Silver,0.07,0.11,0,0.01,
7933,8146,Race Pro,X360,2009,Racing,Atari,0.06,0.09,0,0.02,
7942,8155,Velvet Assassin,X360,2009,Shooter,DTP Entertainment,0.14,0.02,0.01,0.01,
8114,8335,Fairytale Fights,X360,2009,Action,Playlogic Game Factory,0.14,0.02,0,0.01,
8145,8367,Monsters vs. Aliens,X360,2009,Action,Activision,0.12,0.03,0,0.01,
8159,8382,G-Force,X360,2009,Action,Disney Interactive Studios,0.11,0.05,0,0.01,
8195,8420,Blood Bowl,X360,2009,Sports,Focus Home Interactive,0.13,0.03,0,0.01,
8249,8477,Leisure Suit Larry: Box Office Bust,X360,2009,Adventure,Codemasters,0.14,0.01,0,0.01,
8374,8603,Sherlock Holmes vs. Jack the Ripper,X360,2009,Adventure,Focus Home Interactive,0.11,0.04,0,0.01,
8430,8661,BCFX: The Black College Football Xperience, The Doug Williams Edition,X360,2009,Sports,Aspyr,0.15,0,0,0.01,
8504,8736,Chaotic: Shadow Warriors,X360,2009,Action,Activision,0.14,0,0,0.01,
8512,8744,Stormrise,X360,2009,Strategy,Sega,0.11,0.03,0,0.01,
8524,8757,Cars: Race-O-Rama,X360,2009,Racing,THQ,0.14,0.01,0,0.01,
8652,8888,Rock Band: Metal Track Pack,X360,2009,Misc,MTV Games,0.14,0,0,0.01,
8698,8936,NHL 2K10,X360,2009,Sports,Take-Two Interactive,0.11,0.02,0,0.01,
8901,9141,X-Blades,X360,2009,Action,SouthPeak Games,0.1,0.02,0.02,0.01,
8929,9170,Heroes over Europe,X360,2009,Simulation,Ubisoft,0.1,0.03,0,0.01,
9048,9292,Scene It? Bright Lights! Big Screen!,X360,2009,Misc,Warner Bros. Interactive Entertainment,0.12,0,0,0.01,
9352,9602,Ice Age: Dawn of the Dinosaurs,X360,2009,Action,Activision,0.09,0.03,0,0.01,
9397,9647,Eat Lead: The Return of Matt Hazard,X360,2009,Shooter,D3Publisher,0.1,0.01,0,0.01,
9401,9652,Jurassic: The Hunted,X360,2009,Shooter,Activision,0.12,0,0,0.01,
9455,9710,Karaoke Revolution,X360,2009,Misc,Konami Digital Entertainment,0.12,0,0,0.01,
9457,9712,Are You Smarter than a 5th Grader? Game Time,X360,2009,Puzzle,THQ,0.12,0,0,0.01,
9602,9866,Pinball Hall of Fame: The Williams Collection,X360,2009,Misc,Crave Entertainment,0.11,0,0,0.01,
9803,10080,The King of Fighters XII,X360,2009,Fighting,Ignition Entertainment,0.09,0,0.01,0.01,
9861,10138,Where the Wild Things Are,X360,2009,Platform,Warner Bros. Interactive Entertainment,0.1,0,0,0.01,
9952,10230,Night at the Museum: Battle of the Smithsonian,X360,2009,Action,Majesco Entertainment,0.07,0.03,0,0.01,
9968,10247,Planet 51,X360,2009,Action,Sega,0.07,0.03,0,0.01,
10011,10293,Backyard NFL Football '10,X360,2009,Sports,Atari,0.1,0,0,0.01,
10022,10304,Rogue Warrior,X360,2009,Shooter,Bethesda Softworks,0.09,0.01,0,0.01,
10279,10567,Fallout 3 Game Add-On Pack: The Pitt and Operation: Anchorage,X360,2009,Role-Playing,Bethesda Softworks,0.09,0.01,0,0.01,
10460,10752,Disney Sing It! High School Musical 3: Senior Year,X360,2009,Misc,Disney Interactive Studios,0.09,0,0,0.01,
10472,10765,Watchmen: The End is Nigh Part 1 & 2,X360,2009,Action,Warner Bros. Interactive Entertainment,0.09,0,0,0.01,
10536,10833,Darkest of Days,X360,2009,Shooter,Phantom EFX,0.09,0,0,0.01,
10547,10844,Raven Squad: Operation Hidden Dagger,X360,2009,Shooter,Evolved Games,0.08,0.01,0,0.01,
10860,11171,ShellShock 2: Blood Trails,X360,2009,Shooter,Eidos Interactive,0.05,0.03,0,0.01,
10912,11223,Cloudy With a Chance of Meatballs,X360,2009,Platform,Ubisoft,0.07,0.01,0,0.01,
11011,11323,Konami Classics Vol. 1,X360,2009,Misc,Konami Digital Entertainment,0.08,0,0,0.01,
11111,11428,Tornado Outbreak,X360,2009,Action,Konami Digital Entertainment,0.07,0,0,0.01,
11128,11445,Samurai Shodown Sen,X360,2009,Fighting,Rising Star Games,0.07,0.01,0,0.01,
11149,11467,Qubed,X360,2009,Puzzle,Atari,0.07,0,0,0.01,
11321,11646,Infernal: Hell's Vengeance,X360,2009,Shooter,Playlogic Game Factory,0.06,0.01,0,0.01,
11487,11817,SpongeBob's Truth or Square,X360,2009,Action,THQ,0.03,0.04,0,0,
11609,11943,Damnation,X360,2009,Shooter,Codemasters,0.06,0.01,0,0.01,
11621,11955,Rock Band Track Pack: Classic Rock,X360,2009,Misc,MTV Games,0.07,0,0,0.01,
11655,11990,MLB Front Office Manager,X360,2009,Sports,Take-Two Interactive,0.06,0,0,0.01,
11883,12228,Dream C Club,X360,2009,Simulation,D3Publisher,0,0,0.07,0,
12065,12416,Steins;Gate,X360,2009,Adventure,5pb,0,0,0.06,0,
12288,12653,Brave: A Warrior's Tale,X360,2009,Action,SouthPeak Games,0.05,0.01,0,0,
12696,13086,Lips: Deutsche Partyknaller,X360,2009,Misc,Microsoft Game Studios,0,0.04,0,0.01,
13172,13579,Summer Athletics 2009,X360,2009,Sports,49Games,0,0.04,0,0,
13403,13823,Burnout Paradise: The Ultimate Box,X360,2009,Racing,Electronic Arts,0,0.03,0,0,
13405,13825,Stoked: Big Air Edition,X360,2009,Sports,Namco Bandai Games,0.02,0.02,0,0,
13514,13941,Ski-Doo Snowmobile Challenge,X360,2009,Racing,Valcon Games,0.03,0,0,0,
13558,13988,Chaos;Head Noah,X360,2009,Adventure,5pb,0,0,0.04,0,
13866,14318,PopCap Arcade Vol 2,X360,2009,Misc,PopCap Games,0.03,0,0,0,
13914,14366,Mushihimesama Futari Ver 1.5,X360,2009,Shooter,Cave,0,0,0.03,0,
14445,14931,DoDonPachi Dai-Oujou: Black Label Extra,X360,2009,Shooter,5pb,0,0,0.02,0,
14514,15008,11eyes: CrossOver,X360,2009,Adventure,5pb,0,0,0.02,0,
14609,15110,Indianapolis 500 Evolution,X360,2009,Racing,Zushi Games,0.02,0,0,0,
15521,16095,Superstars V8 Racing,X360,2009,Racing,Black Bean Games,0,0.01,0,0,
15528,16103,Konami Classics Vol. 2,X360,2009,Misc,Konami Digital Entertainment,0.01,0,0,0,
15673,16266,Mamoru-kun wa Norowarete Shimatta!,X360,2009,Shooter,G.Rev,0,0,0.01,0,
15775,16377,Cross Edge Dash,X360,2009,Role-Playing,Compile Heart,0,0,0.01,0,
15789,16392,WSC REAL 09: World Snooker Championship,X360,2009,Sports,Deep Silver,0,0.01,0,0,
15811,16415,Time Leap,X360,2009,Adventure,Prototype,0,0,0.01,0,
