121,121,Call of Duty 4: Modern Warfare,PS3,2007,Shooter,Activision,3.1,2.3,0.28,1.04,
210,211,Uncharted: Drake's Fortune,PS3,2007,Action,Sony Computer Entertainment,2.31,1.73,0.12,0.78,
218,219,Assassin's Creed,PS3,2007,Adventure,Ubisoft,1.91,2,0.09,0.83,
270,273,Gran Turismo 5 Prologue,PS3,2007,Racing,Sony Computer Entertainment,1.28,1.83,0.57,0.53,
440,446,The Elder Scrolls IV: Oblivion,PS3,2007,Role-Playing,Ubisoft,1.69,0.87,0.14,0.42,
584,591,Ratchet & Clank Future: Tools of Destruction,PS3,2007,Platform,Sony Computer Entertainment,0.93,1.12,0.08,0.45,
647,659,LEGO Star Wars: The Complete Saga,PS3,2007,Action,LucasArts,1.02,0.97,0,0.39,
700,712,Guitar Hero III: Legends of Rock,PS3,2007,Misc,Activision,1.4,0.54,0.02,0.3,
808,823,Need for Speed: ProStreet,PS3,2007,Racing,Electronic Arts,0.73,0.92,0.04,0.37,
987,1003,FIFA Soccer 08,PS3,2007,Sports,Electronic Arts,0.35,1.07,0.02,0.32,
1083,1100,Heavenly Sword,PS3,2007,Action,Sony Computer Entertainment,0.57,0.73,0.06,0.3,
1146,1166,Pro Evolution Soccer 2008,PS3,2007,Sports,Konami Digital Entertainment,0.04,1.1,0.32,0.13,
1442,1467,WWE SmackDown vs Raw 2008,PS3,2007,Fighting,THQ,0.62,0.5,0.01,0.21,
1559,1588,Tom Clancy's Rainbow Six: Vegas,PS3,2007,Shooter,Ubisoft,0.47,0.53,0.03,0.22,
1592,1621,Medal of Honor: Airborne,PS3,2007,Shooter,Electronic Arts,0.25,0.7,0.03,0.25,
1714,1748,SingStar,PS3,2007,Misc,Sony Computer Entertainment,0.45,0.58,0,0.13,
1732,1766,Ninja Gaiden Sigma,PS3,2007,Action,Eidos Interactive,0.57,0.33,0.09,0.16,
1754,1788,Hot Shots Golf: Out of Bounds,PS3,2007,Sports,Sony Computer Entertainment,0.31,0.03,0.76,0.04,
1843,1878,Virtua Fighter 5,PS3,2007,Fighting,Sega,0.29,0.52,0.08,0.2,
1871,1906,The Orange Box,PS3,2007,Shooter,Electronic Arts,0.28,0.59,0,0.22,
1910,1945,DiRT,PS3,2007,Racing,Codemasters,0.16,0.67,0,0.23,
1926,1962,Virtua Tennis 3,PS3,2007,Sports,Sega,0.23,0.59,0.03,0.22,
1928,1964,Warhawk,PS3,2007,Simulation,Sony Computer Entertainment,0.49,0.39,0,0.17,
1974,2011,Tom Clancy's Ghost Recon Advanced Warfighter 2,PS3,2007,Shooter,Ubisoft,0.34,0.48,0.02,0.19,
2089,2130,Madden NFL 08,PS3,2007,Sports,Electronic Arts,0.89,0.01,0,0.08,
2248,2295,The Simpsons Game,PS3,2007,Action,Electronic Arts,0.38,0.37,0,0.15,
2423,2478,Time Crisis 4,PS3,2007,Shooter,Namco Bandai Games,0.32,0.33,0.05,0.14,
2660,2721,Kane & Lynch: Dead Men,PS3,2007,Shooter,Eidos Interactive,0.29,0.32,0.01,0.13,
2726,2789,Pirates of the Caribbean: At World's End,PS3,2007,Action,Disney Interactive Studios,0.17,0.41,0,0.15,
2727,2790,Tiger Woods PGA Tour 08,PS3,2007,Sports,Electronic Arts,0.22,0.38,0,0.14,
2804,2868,Dynasty Warriors 6,PS3,2007,Action,Tecmo Koei,0.18,0.08,0.41,0.04,
2917,2982,Spider-Man 3,PS3,2007,Platform,Activision,0.26,0.29,0.02,0.12,
2943,3009,Unreal Tournament III,PS3,2007,Shooter,Midway Games,0.33,0.24,0,0.11,
2948,3014,The Darkness,PS3,2007,Shooter,Take-Two Interactive,0.2,0.34,0,0.13,
3097,3167,Sega Rally Revo,PS3,2007,Racing,Sega,0.07,0.43,0,0.14,
3108,3178,NBA Live 08,PS3,2007,Sports,Electronic Arts,0.56,0.02,0.01,0.05,
3577,3656,F.E.A.R.,PS3,2007,Shooter,Vivendi Games,0.18,0.27,0,0.1,
3581,3660,NBA 2K8,PS3,2007,Sports,Take-Two Interactive,0.5,0.01,0,0.05,
3724,3806,Stuntman: Ignition,PS3,2007,Racing,THQ,0.17,0.26,0,0.1,
3771,3853,Ratatouille,PS3,2007,Action,THQ,0.09,0.32,0,0.11,
3781,3863,Lair,PS3,2007,Action,Sony Computer Entertainment,0.36,0.04,0.08,0.04,
4049,4134,Dynasty Warriors Gundam,PS3,2007,Action,Tecmo Koei,0.14,0.01,0.31,0.02,
4142,4230,MX vs. ATV Untamed,PS3,2007,Racing,THQ,0.35,0.06,0,0.05,
4295,4389,Tony Hawk's Proving Ground,PS3,2007,Sports,Activision,0.36,0.05,0,0.05,
4446,4546,Def Jam Icon,PS3,2007,Action,Electronic Arts,0.16,0.19,0,0.08,
4590,4692,Cars: Mater-National Championship,PS3,2007,Racing,THQ,0.37,0.01,0,0.03,
4689,4791,Transformers: The Game (XBox 360, PS2, PS3, Wii & PC Versions),PS3,2007,Action,Activision,0.32,0.04,0.01,0.04,
4902,5010,Skate,PS3,2007,Sports,Electronic Arts,0.29,0.05,0,0.04,
4905,5013,NCAA Football 08,PS3,2007,Sports,Electronic Arts,0.35,0,0,0.03,
5239,5362,Conan,PS3,2007,Action,THQ,0.13,0.15,0,0.06,
5304,5429,The Eye of Judgment,PS3,2007,Misc,Sony Computer Entertainment,0.28,0,0.02,0.03,
5428,5555,Folklore,PS3,2007,Role-Playing,Sony Computer Entertainment,0.2,0.05,0.05,0.03,
5594,5730,MLB 07: The Show,PS3,2007,Sports,Sony Computer Entertainment,0.29,0,0,0.02,
5699,5838,Stranglehold,PS3,2007,Shooter,Midway Games,0.24,0.03,0,0.03,
5825,5972,The Godfather: Dons Edition,PS3,2007,Action,Electronic Arts,0.25,0.02,0,0.03,
5886,6033,Bladestorm: The Hundred Years' War,PS3,2007,Action,Tecmo Koei,0.1,0.03,0.14,0.02,
5955,6104,The Golden Compass,PS3,2007,Action,Sega,0.14,0.1,0,0.05,
6354,6521,Juiced 2: Hot Import Nights,PS3,2007,Racing,THQ,0.18,0.04,0.01,0.03,
6375,6542,Tom Clancy's Splinter Cell: Double Agent,PS3,2007,Action,Ubisoft,0.2,0.03,0,0.03,
6444,6612,NHL 08,PS3,2007,Action,Electronic Arts,0.16,0.06,0,0.03,
6575,6744,Harry Potter and the Order of the Phoenix,PS3,2007,Action,Electronic Arts,0.18,0.04,0,0.03,
6591,6760,Major League Baseball 2K7,PS3,2007,Sports,Spike,0.23,0,0,0.02,
6865,7046,NASCAR 08,PS3,2007,Racing,Electronic Arts,0.15,0.05,0,0.03,
7309,7504,Enchanted Arms,PS3,2007,Role-Playing,Ubisoft,0.17,0.01,0,0.02,
7376,7572,Clive Barker's Jericho,PS3,2007,Shooter,Codemasters,0.17,0.01,0,0.02,
7951,8165,College Hoops 2K7,PS3,2007,Sports,Take-Two Interactive,0.16,0,0,0.01,
8313,8541,Beowulf: The Game,PS3,2007,Action,Ubisoft,0.14,0.01,0,0.01,
8327,8556,The BIGS,PS3,2007,Sports,Take-Two Interactive,0.15,0,0,0.01,
8377,8606,TimeShift,PS3,2007,Shooter,Vivendi Games,0.14,0.01,0,0.01,
8508,8740,All-Pro Football 2K8,PS3,2007,Sports,Take-Two Interactive,0.14,0,0,0.01,
8554,8788,Blazing Angels 2: Secret Missions of WWII,PS3,2007,Simulation,Ubisoft,0.1,0.03,0,0.02,
8573,8807,Fantastic Four: Rise of the Silver Surfer,PS3,2007,Action,Take-Two Interactive,0.12,0.02,0,0.02,
8589,8823,NBA Street Homecourt,PS3,2007,Sports,Electronic Arts,0.12,0.02,0,0.02,
8645,8881,Soldier of Fortune: Payback,PS3,2007,Shooter,Activision,0.12,0.02,0,0.01,
8974,9216,College Hoops 2K8,PS3,2007,Sports,Take-Two Interactive,0.13,0,0,0.01,
9204,9451,NBA 08,PS3,2007,Sports,Sony Computer Entertainment,0.12,0,0,0.01,
10282,10570,World Snooker Championship 2007,PS3,2007,Sports,Sega,0,0.1,0,0,
10294,10582,World Series of Poker 2008: Battle for the Bracelets,PS3,2007,Misc,Activision,0.08,0.01,0,0.01,
10488,10781,EyeCreate,PS3,2007,Misc,Sony Computer Entertainment,0,0.08,0,0.02,
10644,10945,NCAA March Madness 08,PS3,2007,Sports,Electronic Arts,0.08,0,0,0.01,
10650,10951,NHL 2K8,PS3,2007,Sports,Take-Two Interactive,0.08,0.01,0,0.01,
10910,11221,Blacksite: Area 51,PS3,2007,Shooter,Midway Games,0.07,0.01,0,0.01,
11271,11595,Boku no Natsuyasumi 3: Hokkoku Hen: Chiisana Boku no Dai Sougen​,PS3,2007,Adventure,Sony Computer Entertainment,0,0,0.08,0,
11461,11789,Record of Agarest War,PS3,2007,Role-Playing,Ghostlight,0,0.03,0.03,0.01,
11894,12241,Pro Yaky? Spirits 4,PS3,2007,Sports,Konami Digital Entertainment,0,0,0.07,0,
13345,13763,Imabikisou,PS3,2007,Adventure,Sega,0,0,0.04,0,
13375,13795,Surf's Up,PS3,2007,Sports,Ubisoft,0.03,0,0,0,
13579,14011,Enchanted Arms (JP sales),PS3,2007,Role-Playing,Ubisoft,0,0,0.04,0,
13709,14149,Wangan Midnight,PS3,2007,Racing,Genki,0,0,0.03,0,
15303,15853,Winning Post 7: Maximum 2007,PS3,2007,Sports,Tecmo Koei,0,0,0.02,0,
