35,35,Call of Duty: Black Ops II,PS3,2012,Shooter,Activision,4.99,5.88,0.65,2.52,
83,83,FIFA Soccer 13,PS3,2012,Action,Electronic Arts,1.06,5.05,0.13,2.01,
129,129,Assassin's Creed III,PS3,2012,Action,Ubisoft,2.64,2.56,0.16,1.14,
378,383,Far Cry 3,PS3,2012,Shooter,Ubisoft,0.88,1.75,0.1,0.72,
433,439,Resident Evil 6,PS3,2012,Shooter,Capcom,0.88,0.97,0.88,0.42,
492,499,Need for Speed: Most Wanted,PS3,2012,Racing,Electronic Arts,0.71,1.51,0.06,0.61,
597,604,Madden NFL 13,PS3,2012,Sports,Electronic Arts,2.11,0.23,0,0.22,
616,624,NBA 2K13,PS3,2012,Sports,Take-Two Interactive,1.72,0.44,0.05,0.27,
693,705,Borderlands 2,PS3,2012,Shooter,Take-Two Interactive,1.05,0.77,0.1,0.36,
734,747,Hitman: Absolution,PS3,2012,Action,Square Enix,0.59,1.07,0.07,0.45,
894,910,Max Payne 3,PS3,2012,Shooter,Take-Two Interactive,0.59,0.92,0.06,0.32,
963,979,Dragon's Dogma,PS3,2012,Role-Playing,Capcom,0.41,0.46,0.72,0.19,
1166,1186,Pro Evolution Soccer 2013,PS3,2012,Sports,Konami Digital Entertainment,0.18,0.64,0.49,0.25,
1176,1197,Dishonored,PS3,2012,Action,Bethesda Softworks,0.72,0.54,0.04,0.25,
1288,1311,Mass Effect 3,PS3,2012,Role-Playing,Electronic Arts,0.63,0.59,0.03,0.21,
1290,1313,Medal of Honor: Warfighter,PS3,2012,Action,Electronic Arts,0.47,0.65,0.06,0.28,
1375,1399,WWE '13,PS3,2012,Action,THQ,0.51,0.62,0,0.26,
1503,1530,FIFA Street,PS3,2012,Sports,Electronic Arts,0.11,0.92,0,0.25,
1604,1634,LEGO Batman 2: DC Super Heroes,PS3,2012,Action,Warner Bros. Interactive Entertainment,0.5,0.53,0,0.2,
1654,1685,One Piece: Pirate Warriors,PS3,2012,Action,Namco Bandai Games,0.01,0.24,0.86,0.09,
1675,1708,Resident Evil: Operation Raccoon City,PS3,2012,Action,Capcom,0.48,0.25,0.36,0.1,
1820,1855,LEGO The Lord of the Rings,PS3,2012,Action,Warner Bros. Interactive Entertainment,0.36,0.53,0,0.21,
1856,1891,Skylanders Giants,PS3,2012,Action,Activision,0.35,0.52,0,0.22,
1898,1933,F1 2012,PS3,2012,Racing,Codemasters,0.12,0.64,0.05,0.25,
1915,1950,Sleeping Dogs,PS3,2012,Action,Square Enix,0.31,0.5,0.05,0.19,
1941,1977,UFC Undisputed 3,PS3,2012,Action,THQ,0.55,0.34,0.03,0.13,
2079,2120,Sniper Elite V2,PS3,2012,Shooter,505 Games,0.38,0.39,0.06,0.15,
2110,2153,PlayStation All-Stars Battle Royale,PS3,2012,Action,Sony Computer Entertainment,0.5,0.28,0.04,0.14,
2123,2166,Tom Clancy's Ghost Recon: Future Soldier,PS3,2012,Shooter,Ubisoft,0.41,0.33,0.09,0.12,
2184,2229,SSX,PS3,2012,Sports,Electronic Arts,0.35,0.42,0.02,0.14,
2222,2268,MLB 12: The Show,PS3,2012,Sports,Sony Computer Entertainment,0.86,0,0,0.06,
2273,2321,LittleBigPlanet Karting,PS3,2012,Action,Sony Computer Entertainment,0.42,0.32,0.01,0.15,
2288,2336,The Jak and Daxter Collection,PS3,2012,Platform,Sony Computer Entertainment,0.6,0.19,0,0.1,
2323,2372,Tekken Tag Tournament 2,PS3,2012,Fighting,Namco Bandai Games,0.28,0.33,0.13,0.14,
2340,2389,NCAA Football 13,PS3,2012,Action,Electronic Arts,0.82,0,0,0.06,
2341,2390,Kingdoms of Amalur: Reckoning,PS3,2012,Role-Playing,Electronic Arts,0.37,0.3,0.09,0.11,
2360,2409,Tales of Xillia 2,PS3,2012,Role-Playing,Namco Bandai Games,0.2,0.15,0.45,0.07,
2365,2414,Darksiders II,PS3,2012,Action,THQ,0.35,0.37,0.01,0.14,
2404,2458,Devil May Cry HD Collection,PS3,2012,Action,Capcom,0.42,0.21,0.11,0.1,
2414,2469,Street Fighter X Tekken,PS3,2012,Fighting,Capcom,0.42,0.22,0.1,0.1,
2444,2501,The Amazing Spider-Man (Console Version),PS3,2012,Action,Activision,0.31,0.37,0,0.14,
2472,2532,Twisted Metal (2012),PS3,2012,Action,Sony Computer Entertainment,0.67,0.07,0,0.07,
2539,2600,The Walking Dead: Season One,PS3,2012,Adventure,Avanquest Software,0.4,0.25,0.03,0.11,
2581,2642,God of War Saga,PS3,2012,Action,Sony Computer Entertainment,0.72,0,0,0.06,
2639,2700,SoulCalibur V,PS3,2012,Fighting,Namco Bandai Games,0.35,0.24,0.07,0.1,
2681,2742,[Prototype 2],PS3,2012,Action,Activision,0.36,0.28,0,0.11,
2724,2786,Naruto Shippuden: Ultimate Ninja Storm Generations,PS3,2012,Fighting,Namco Bandai Games,0.27,0.25,0.14,0.08,
2728,2791,Persona 4: Arena,PS3,2012,Fighting,Atlus,0.3,0.12,0.24,0.07,
2755,2818,Ratchet & Clank Collection,PS3,2012,Action,Sony Computer Entertainment,0.47,0.14,0.02,0.09,
2840,2904,London 2012: The Official Video Game of the Olympic Games,PS3,2012,Sports,Sega,0.06,0.5,0,0.15,
2867,2931,Book of Spells,PS3,2012,Action,Sony Computer Entertainment,0.13,0.4,0,0.16,
2947,3013,Lollipop Chainsaw,PS3,2012,Action,Warner Bros. Interactive Entertainment,0.26,0.21,0.11,0.09,
3030,3097,NHL 13,PS3,2012,Sports,Electronic Arts,0.33,0.22,0,0.1,
3060,3127,Dead or Alive 5,PS3,2012,Fighting,Tecmo Koei,0.23,0.15,0.2,0.07,
3295,3370,XCOM: Enemy Unknown,PS3,2012,Strategy,Take-Two Interactive,0.24,0.25,0,0.11,
3328,3403,Yakuza 5,PS3,2012,Action,Sega,0,0,0.59,0,
3362,3438,Doom 3 BFG Edition,PS3,2012,Shooter,Bethesda Softworks,0.26,0.22,0,0.1,
3470,3548,Spec Ops: The Line,PS3,2012,Shooter,Take-Two Interactive,0.19,0.25,0.04,0.09,
3562,3640,Tiger Woods PGA Tour 13,PS3,2012,Sports,Electronic Arts,0.24,0.22,0,0.09,
3626,3705,Sonic & All-Stars Racing Transformed,PS3,2012,Racing,Sega,0.08,0.33,0.01,0.11,
3927,4012,Epic Mickey 2: The Power of Two,PS3,2012,Action,Disney Interactive Studios,0.21,0.2,0,0.08,
4082,4169,Silent Hill: Downpour,PS3,2012,Action,Konami Digital Entertainment,0.21,0.16,0.04,0.06,
4348,4443,Ninja Gaiden 3,PS3,2012,Action,Tecmo Koei,0.19,0.1,0.11,0.05,
4378,4475,Just Dance 4,PS3,2012,Misc,Ubisoft,0.26,0.12,0,0.06,
4445,4545,Zone of the Enders HD Collection,PS3,2012,Simulation,Konami Digital Entertainment,0.21,0.08,0.09,0.05,
4615,4717,Mass Effect Trilogy,PS3,2012,Action,Electronic Arts,0.37,0,0,0.04,
4639,4741,Transformers: Fall of Cybertron,PS3,2012,Action,Activision,0.19,0.15,0,0.07,
4674,4776,Asura's Wrath,PS3,2012,Action,Capcom,0.18,0.12,0.06,0.05,
4758,4864,Armored Core V,PS3,2012,Simulation,Namco Bandai Games,0.09,0.04,0.24,0.02,
5114,5233,James Bond 007: Legends,PS3,2012,Shooter,Activision,0.11,0.17,0,0.07,
5221,5344,F1 Race Stars,PS3,2012,Racing,Codemasters,0.06,0.21,0,0.08,
5270,5394,Silent Hill HD Collection,PS3,2012,Action,Konami Digital Entertainment,0.15,0.11,0.03,0.05,
5324,5449,Binary Domain,PS3,2012,Action,Sega,0.09,0.08,0.14,0.03,
5339,5464,The Darkness II,PS3,2012,Shooter,Take-Two Interactive,0.14,0.14,0,0.05,
5653,5791,Sorcery,PS3,2012,Action,Sony Computer Entertainment,0.14,0.12,0,0.05,
5698,5837,Dai-2-Ji Super Robot Taisen OG,PS3,2012,Strategy,Namco Bandai Games,0,0,0.3,0,
5800,5946,Fist of the North Star: Ken's Rage 2,PS3,2012,Fighting,Tecmo Koei,0,0,0.3,0,
5861,6008,Starhawk,PS3,2012,Action,Sony Computer Entertainment,0.18,0.05,0.03,0.03,
5944,6093,Family Guy: Back to the Multiverse,PS3,2012,Action,Activision,0.12,0.12,0,0.05,
5964,6113,Hot Shots Golf: World Invitational,PS3,2012,Sports,Sony Computer Entertainment,0,0,0.28,0,
6270,6436,Atelier Ayesha: The Alchemist of Dusk,PS3,2012,Role-Playing,Tecmo Koei,0.06,0.04,0.14,0.02,
6378,6545,The Testament of Sherlock Holmes,PS3,2012,Adventure,Focus Home Interactive,0.05,0.15,0,0.06,
6411,6578,Tokyo Jungle,PS3,2012,Action,Sony Computer Entertainment,0,0,0.26,0,
6451,6619,Journey,PS3,2012,Adventure,Sony Computer Entertainment Europe,0.04,0.15,0,0.06,
6467,6635,Game of Thrones,PS3,2012,Role-Playing,Focus Home Interactive,0.1,0.11,0,0.04,
6486,6655,Birds of Steel,PS3,2012,Simulation,Konami Digital Entertainment,0.1,0.09,0.02,0.04,
6683,6855,Grand Slam Tennis 2,PS3,2012,Sports,Electronic Arts,0.09,0.11,0,0.04,
6747,6920,Risen 2: Dark Waters,PS3,2012,Role-Playing,Deep Silver,0.04,0.14,0.01,0.05,
6928,7111,Ratchet & Clank: Full Frontal Assault,PS3,2012,Adventure,Sony Computer Entertainment,0.19,0.01,0,0.02,
7290,7484,Anarchy Reigns,PS3,2012,Action,Sega,0.1,0.03,0.06,0.02,
7299,7493,Jikkyou Powerful Pro Yakyuu 2012,PS3,2012,Action,Konami Digital Entertainment,0,0,0.21,0,
7534,7737,DiRT Showdown,PS3,2012,Racing,Codemasters,0.02,0.13,0,0.04,
7605,7808,Major League Baseball 2K12,PS3,2012,Sports,Take-Two Interactive,0.18,0,0,0.01,
7744,7952,Pro Yaky? Spirits 2012,PS3,2012,Sports,Konami Digital Entertainment,0,0,0.19,0,
7896,8108,Ridge Racer Unbounded,PS3,2012,Racing,Namco Bandai Games,0.05,0.1,0,0.03,
8124,8346,Time and Eternity,PS3,2012,Role-Playing,Nippon Ichi Software,0.06,0.03,0.06,0.02,
8237,8464,Hyperdimension Neptunia Victory,PS3,2012,Role-Playing,Compile Heart,0.05,0.03,0.06,0.02,
8318,8546,Angry Birds Trilogy,PS3,2012,Action,Activision,0.12,0.02,0,0.02,
8428,8658,Mugen Souls,PS3,2012,Role-Playing,Nippon Ichi Software,0.04,0.03,0.08,0.01,
8607,8841,Syndicate,PS3,2012,Shooter,EA Games,0.07,0.06,0,0.02,
8854,9094,Okami,PS3,2012,Action,Capcom,0,0,0.14,0,
8971,9213,Dynasty Warriors 7: Empires,PS3,2012,Action,Ubisoft Annecy,0,0,0.14,0,
9206,9453,NeverDead,PS3,2012,Shooter,Konami Digital Entertainment,0.06,0.04,0.01,0.02,
9727,10000,Yakuza,PS3,2012,Action,Sega,0,0,0.11,0,
10099,10383,Robotics;Notes,PS3,2012,Adventure,5pb,0,0,0.11,0,
10190,10476,Kidou Senshi Gundam UC,PS3,2012,Action,Namco Bandai Games,0,0,0.1,0,
10312,10601,Blades of Time,PS3,2012,Action,Konami Digital Entertainment,0.04,0.03,0.01,0.01,
10346,10635,Aquapazza: Aquaplus Dream Match,PS3,2012,Fighting,Aqua Plus,0.05,0,0.05,0.01,
10657,10959,Resident Evil Chronicles HD,PS3,2012,Shooter,Capcom,0,0,0.09,0,
10823,11131,Romance of the Three Kingdoms XII,PS3,2012,Strategy,Tecmo Koei,0,0,0.09,0,
11060,11374,Steins;Gate,PS3,2012,Adventure,PQube,0.01,0.04,0.02,0.01,
11130,11447,NASCAR The Game: Inside Line,PS3,2012,Racing,Activision,0.07,0,0,0.01,
11362,11687,Brothers in Arms: Furious 4,PS3,2012,Shooter,Ubisoft,0.01,0.05,0,0.02,
11511,11841,Winning Post 7 2012,PS3,2012,Sports,Ackkstudios,0,0,0.07,0,
11631,11965,Inversion,PS3,2012,Shooter,Namco Bandai Games,0.03,0.03,0,0.01,
12087,12439,Jissen Pachislot Secrets! Fist of the North Star F - Seikimatsu Kyuuseishu Densetsu,PS3,2012,Action,Sega,0,0,0.06,0,
12566,12949,Choujikuu Yousai Macross: Do You Remember Love,PS3,2012,Shooter,Namco Bandai Games,0,0,0.05,0,
12894,13292,E.X. Troopers,PS3,2012,Shooter,Capcom,0,0,0.05,0,
13139,13545,White Album 2: Shiawase no Mukougawa,PS3,2012,Adventure,Aqua Plus,0,0,0.04,0,
13160,13567,Mechanic Escape,PS3,2012,Platform,D3Publisher,0,0,0.04,0,
13341,13759,Test Drive: Ferrari Legends,PS3,2012,Racing,Unknown,0.04,0,0,0,
13358,13777,The Legend of Heroes: Trails in the Sky First Chapter,PS3,2012,Role-Playing,Falcom Corporation,0,0,0.04,0,
13369,13788,Deadliest Warrior: Ancient Combat,PS3,2012,Fighting,Cloud Imperium Games Corporation,0.04,0,0,0,
13560,13990,Legasista,PS3,2012,Role-Playing,Nippon Ichi Software,0,0,0.04,0,
13675,14114,Top Gun: Hard Lock,PS3,2012,Action,505 Games,0,0.03,0,0.01,
13678,14117,The Idolmaster: Gravure For You! Vol. 4,PS3,2012,Misc,Namco Bandai Games,0,0,0.03,0,
13705,14145,Gekiatsu!! Pachi Game Tamashi Max: Evangelion 7 x Seimei no Kodou,PS3,2012,Misc,Fields,0,0,0.03,0,
13770,14215,K-On! After School Live!! HD Ver.,PS3,2012,Action,Sega,0,0,0.03,0,
13832,14279,.hack: Sekai no Mukou ni + Versus,PS3,2012,Action,Namco Bandai Games,0,0,0.03,0,
13852,14300,Accel World: Ginyoku no Kakusei,PS3,2012,Adventure,Namco Bandai Games,0,0,0.03,0,
14052,14511,The Idolmaster: Gravure For You! Vol. 5,PS3,2012,Misc,Namco Bandai Games,0,0,0.03,0,
14212,14681,The IdolM@ster: Gravure For You! Vol. 6,PS3,2012,Action,Namco Bandai Games,0,0,0.03,0,
14277,14751,Eureka Seven AO: Jungfrau no Hanabanatachi,PS3,2012,Action,Namco Bandai Games,0,0,0.03,0,
14320,14796,Captain Morgane and the Golden Turtle,PS3,2012,Adventure,Reef Entertainment,0,0.02,0,0.01,
14330,14806,Touch Shot! Love Application,PS3,2012,Adventure,Compile Heart,0,0,0.03,0,
14454,14940,The Idolmaster: Gravure For You! Vol.7,PS3,2012,Action,Namco Bandai Games,0,0,0.02,0,
14734,15241,The Idolmaster: Gravure For You! Vol.9,PS3,2012,Action,Namco Bandai Games,0,0,0.02,0,
14759,15267,Shinken de Watashi ni Koi Shinasai! R,PS3,2012,Action,Minato Station,0,0,0.02,0,
14823,15335,Gal Gun,PS3,2012,Shooter,Alchemist,0,0,0.02,0,
14830,15345,Rinne no Lagrange: Kamogawa Days,PS3,2012,Adventure,Namco Bandai Games,0,0,0.02,0,
14835,15350,The Idolmaster: Gravure For You! Vol.8,PS3,2012,Action,Namco Bandai Games,0,0,0.02,0,
14938,15460,Steins;Gate: Hiyoku Renri no Darling,PS3,2012,Adventure,5pb,0,0,0.02,0,
15408,15970,Dream C Club,PS3,2012,Simulation,D3Publisher,0,0,0.02,0,
15452,16017,Nobunaga no Yabou Online: Houou no Shou,PS3,2012,Strategy,Ackkstudios,0,0,0.01,0,
15510,16084,Pro Angler Moves,PS3,2012,Sports,Interworks Unlimited, Inc.,0.01,0,0,0,
15555,16130,Madden NFL 13,PS3,2012,Sports,Electronic Arts,0,0.01,0,0,
15872,16483,Muv-Luv Alternative,PS3,2012,Simulation,5pb,0,0,0.01,0,
15912,16524,Akatsuki no Goei Trinity,PS3,2012,Adventure,5pb,0,0,0.01,0,
