308,311,The Elder Scrolls V: Skyrim,PC,2011,Role-Playing,Bethesda Softworks,1.15,2.09,0,0.64,
473,480,Star Wars: The Old Republic,PC,2011,Role-Playing,Electronic Arts,1.58,1.01,0,0.38,
527,534,Battlefield 3,PC,2011,Shooter,Electronic Arts,0.89,1.43,0,0.48,
1022,1039,Call of Duty: Modern Warfare 3,PC,2011,Shooter,Activision,0.41,0.98,0,0.33,
1224,1246,Football Manager 2012,PC,2011,Sports,Sega,0.02,1.16,0,0.34,
1299,1322,Anno 2070,PC,2011,Strategy,Ubisoft,0,1.13,0,0.32,
2127,2170,The Witcher 2: Assassins of Kings,PC,2011,Action,Namco Bandai Games,0.25,0.56,0,0.15,
2640,2701,Portal 2,PC,2011,Shooter,Valve Software,0.33,0.32,0,0.11,
2653,2714,Assassin's Creed: Revelations,PC,2011,Action,Ubisoft,0.14,0.48,0,0.14,
2719,2781,Crysis 2,PC,2011,Action,Electronic Arts,0.16,0.45,0,0.13,
2906,2971,The Sims: Medieval,PC,2011,Simulation,Electronic Arts,0.27,0.32,0,0.1,
2966,3032,RIFT,PC,2011,Role-Playing,Unknown,0.44,0.16,0,0.07,
3086,3156,Dragon Age II,PC,2011,Action,Electronic Arts,0.23,0.33,0,0.09,
3148,3220,The Sims 3: Generations,PC,2011,Simulation,Electronic Arts,0.4,0.23,0,0,
3317,3392,Assassin's Creed: Brotherhood,PC,2011,Action,Ubisoft,0.15,0.34,0,0.1,
3325,3400,Total War: Shogun 2,PC,2011,Strategy,Sega,0.19,0.31,0,0.09,
3356,3432,Deus Ex: Human Revolution,PC,2011,Shooter,Square Enix,0.25,0.25,0,0.09,
3709,3791,Batman: Arkham City,PC,2011,Action,Warner Bros. Interactive Entertainment,0.16,0.28,0,0.09,
4115,4203,FIFA 12,PC,2011,Sports,Electronic Arts,0.04,0.33,0,0.1,
4121,4209,The Sims 3: Outdoor Living Stuff,PC,2011,Simulation,Electronic Arts,0,0.38,0,0.09,
4662,4764,Duke Nukem Forever,PC,2011,Shooter,Take-Two Interactive,0.18,0.17,0,0.06,
4949,5059,Saints Row: The Third,PC,2011,Action,THQ,0.16,0.16,0,0.06,
5006,5120,Rage,PC,2011,Shooter,Bethesda Softworks,0.14,0.18,0,0.06,
5039,5153,Need for Speed: The Run,PC,2011,Action,Electronic Arts,0.09,0.21,0,0.07,
5299,5423,The Sims 3: Town Life Stuff,PC,2011,Simulation,Electronic Arts,0.11,0.17,0,0.05,
5448,5575,Dead Space 2,PC,2011,Shooter,Electronic Arts,0.13,0.15,0,0.05,
5564,5700,Fable III,PC,2011,Role-Playing,Microsoft Game Studios,0.09,0.17,0,0.05,
5566,5702,Might & Magic Heroes VI,PC,2011,Role-Playing,Ubisoft,0.12,0.14,0,0.05,
5887,6034,World of Tanks,PC,2011,Shooter,Wargaming.net,0,0.23,0,0.06,
6180,6343,Tropico 4,PC,2011,Strategy,Kalypso Media,0.1,0.13,0,0.04,
6430,6598,LEGO Star Wars III: The Clone Wars,PC,2011,Action,LucasArts,0.1,0.13,0,0.03,
6538,6707,L.A. Noire: The Complete Edition,PC,2011,Adventure,Take-Two Interactive,0.08,0.13,0,0.04,
6626,6796,Homefront,PC,2011,Shooter,THQ,0.11,0.1,0,0.03,
6746,6919,Angry Birds,PC,2011,Puzzle,Focus Home Interactive,0,0.18,0,0.05,
6776,6952,DC Universe Online,PC,2011,Role-Playing,Sony Online Entertainment,0.16,0.06,0,0.02,
7079,7267,Dead Island,PC,2011,Action,Deep Silver,0.12,0.07,0,0.03,
7328,7523,Two Worlds II,PC,2011,Role-Playing,Unknown,0.09,0.09,0,0.03,
7339,7534,Warhammer 40,000: Space Marine,PC,2011,Shooter,THQ,0.09,0.09,0,0.03,
7648,7853,Need for Speed: Shift 2 Unleashed,PC,2011,Racing,Electronic Arts,0.05,0.11,0,0.03,
7725,7932,F1 2011,PC,2011,Racing,Codemasters,0,0.15,0,0.04,
7790,7998,The Lord of the Rings: War in the North,PC,2011,Action,Warner Bros. Interactive Entertainment,0.04,0.11,0,0.03,
7849,8058,Driver: San Francisco,PC,2011,Racing,Ubisoft,0.05,0.1,0,0.03,
7920,8132,Brink,PC,2011,Shooter,Bethesda Softworks,0.06,0.09,0,0.03,
8002,8219,Monkey Island: Special Edition Collection,PC,2011,Adventure,LucasArts,0,0.14,0,0.04,
8032,8251,Dungeon Siege III,PC,2011,Role-Playing,Square Enix,0.08,0.08,0,0.02,
8277,8505,Stronghold 3,PC,2011,Strategy,N/A,0.06,0.1,0,0,
8351,8580,NBA 2K12,PC,2011,Sports,Take-Two Interactive,0.09,0.05,0,0.02,
8389,8618,Bulletstorm,PC,2011,Shooter,Electronic Arts,0.07,0.07,0,0.02,
8448,8679,DiRT 3,PC,2011,Racing,Codemasters,0,0.13,0,0.03,
8495,8727,F.E.A.R. 3,PC,2011,Shooter,Warner Bros. Interactive Entertainment,0.04,0.08,0,0.03,
8590,8824,The Sims Medieval: Pirates and Nobles,PC,2011,Simulation,Electronic Arts,0.05,0.08,0,0.02,
8612,8846,Terraria,PC,2011,Action,Unknown,0,0.13,0,0.02,
9071,9316,Red Orchestra 2: Heroes of Stalingrad,PC,2011,Shooter,Tripwire Interactive,0.04,0.07,0,0.02,
9530,9789,Alice: Madness Returns,PC,2011,Adventure,Electronic Arts,0,0.1,0,0.02,
9701,9972,Darkspore,PC,2011,Role-Playing,Electronic Arts,0.07,0.03,0,0.01,
9825,10102,Stronghold Kingdoms,PC,2011,Strategy,DTP Entertainment,0,0.1,0,0.02,
9882,10160,18 Wheels of Steel: Extreme Trucker 2,PC,2011,Racing,Rondomedia,0.08,0.02,0,0.01,
9969,10248,Call of Juarez: The Cartel,PC,2011,Shooter,Ubisoft,0.05,0.05,0,0.01,
9988,10268,Sonic Generations,PC,2011,Platform,Sega,0.02,0.07,0,0.02,
10364,10653,Harry Potter and the Deathly Hallows - Part 2,PC,2011,Action,Electronic Arts,0.05,0.04,0,0.01,
10489,10782,Skylanders: Spyro's Adventure,PC,2011,Action,Activision,0.05,0.03,0,0.01,
10541,10838,Angry Birds: Rio,PC,2011,Puzzle,Focus Home Interactive,0,0.07,0,0.02,
10544,10841,Dungeons,PC,2011,Strategy,Kalypso Media,0.07,0.02,0,0.01,
10684,10987,Pro Evolution Soccer 2012,PC,2011,Action,Konami Digital Entertainment,0,0.07,0,0.02,
10870,11181,Red Faction: Armageddon,PC,2011,Shooter,THQ,0.05,0.02,0,0.01,
10900,11211,Gray Matter,PC,2011,Adventure,DTP Entertainment,0.02,0.05,0,0.01,
10919,11230,Edna & Harvey: Harvey's New Eyes,PC,2011,Adventure,Rondomedia,0,0.07,0,0.01,
10997,11309,Wildlife Park 3,PC,2011,Simulation,bitComposer Games,0,0.07,0,0.02,
11085,11400,Major League Baseball 2K11,PC,2011,Sports,Take-Two Interactive,0.06,0.01,0,0.01,
11169,11487,Warhammer 40,000: Dawn of War II - Retribution,PC,2011,Strategy,THQ,0,0.06,0,0.02,
11203,11521,Serious Sam 3: BFE,PC,2011,Shooter,Mastertronic,0.01,0.05,0,0.01,
11225,11544,The First Templar,PC,2011,Action,Kalypso Media,0.06,0.01,0,0.01,
11466,11794,The Sims 3: Barnacle Bay,PC,2011,Simulation,Electronic Arts,0.07,0,0,0.01,
11538,11869,Pro Farm 1,PC,2011,Simulation,Excalibur Publishing,0,0.06,0,0.01,
11586,11918,Operation Flashpoint: Red River,PC,2011,Shooter,Codemasters,0.01,0.04,0,0.01,
11814,12157,Cities XL 2012,PC,2011,Strategy,Focus Home Interactive,0.01,0.05,0,0.01,
11971,12319,The Book of Unwritten Tales: The Critter Chronicles,PC,2011,Action,Crimson Cow,0,0.05,0,0.01,
12014,12362,Age of Empires Online,PC,2011,Strategy,Microsoft Game Studios,0.01,0.04,0,0.01,
12052,12401,The Next BIG Thing,PC,2011,Adventure,Focus Home Interactive,0,0.05,0,0.01,
12128,12481,Dead Rising 2: Off the Record,PC,2011,Action,Capcom,0.04,0.02,0,0.01,
12139,12494,EverQuest II: Destiny of Velious,PC,2011,Role-Playing,Sony Online Entertainment,0.06,0,0,0,
12399,12768,Ski Region Simulator,PC,2011,Simulation,Excalibur Publishing,0,0.05,0,0.01,
12457,12828,Airline Tycoon 2,PC,2011,Simulation,Kalypso Media,0,0.04,0,0.01,
12466,12838,IL-2 Sturmovik: Cliffs of Dover,PC,2011,Simulation,Ubisoft,0,0.04,0,0.01,
12565,12948,Hunted: The Demon's Forge,PC,2011,Action,Bethesda Softworks,0.03,0.01,0,0.01,
12580,12964,Cities in Motion,PC,2011,Simulation,Paradox Interactive,0,0.04,0,0.01,
12670,13059,Men of War: Assault Squad,PC,2011,Strategy,1C Company,0.01,0.03,0,0.01,
12925,13323,Jonah Lomu Rugby Challenge,PC,2011,Sports,Home Entertainment Suppliers,0,0.04,0,0.01,
12962,13360,FIFA Manager 12,PC,2011,Sports,Electronic Arts,0,0.03,0,0.01,
13056,13456,Jewel Master: Cradle Of Rome 2,PC,2011,Puzzle,Rising Star Games,0,0.04,0,0.01,
13147,13553,Jewel Quest 5: The Sleepless Star,PC,2011,Action,Astragon,0.01,0.02,0,0.01,
13222,13633,NCIS,PC,2011,Adventure,Ubisoft,0.01,0.02,0,0.01,
13251,13664,Virtua Tennis 4,PC,2011,Sports,Sega,0,0.03,0,0.01,
13294,13711,Men of War: Vietnam,PC,2011,Strategy,Unknown,0,0.03,0,0.01,
13309,13726,Off-Road Drive,PC,2011,Racing,1C Company,0,0.03,0,0.01,
13421,13841,JASF: Jane's Advanced Strike Fighters,PC,2011,Simulation,Deep Silver,0.02,0.01,0,0,
13520,13947,APB Reloaded,PC,2011,Role-Playing,Iceberg Interactive,0.02,0.01,0,0,
13553,13982,Trine 2,PC,2011,Platform,Focus Home Interactive,0,0.03,0,0.01,
13555,13985,Worms: Ultimate Mayhem,PC,2011,Strategy,Unknown,0,0.03,0,0,
13642,14078,A Game of Thrones: Genesis,PC,2011,Strategy,Focus Home Interactive,0,0.03,0,0.01,
13650,14086,The Cursed Crusade,PC,2011,Action,DTP Entertainment,0,0.03,0,0.01,
13673,14112,Supreme Ruler: Cold War,PC,2011,Strategy,Paradox Interactive,0,0.03,0,0.01,
13745,14187,Sacra Terra: Angelic Night,PC,2011,Puzzle,Avanquest,0.01,0.02,0,0.01,
13818,14264,SBK 2011: FIM Superbike World Championship,PC,2011,Racing,Black Bean Games,0,0.03,0,0.01,
13838,14285,Nancy Drew: Alibi In Ashes,PC,2011,Adventure,Her Interactive,0.03,0,0,0,
13861,14311,Hallowed Legends: Samhain,PC,2011,Adventure,Focus Home Interactive,0,0.02,0,0.01,
13922,14374,Super Meat Boy: Ultra Edition!,PC,2011,Platform,Unknown,0,0.02,0,0.01,
13952,14407,Take On Helicopters,PC,2011,Simulation,Unknown,0,0.02,0,0.01,
14054,14513,Casino Chaos With Las Vegas Players Collection,PC,2011,Misc,THQ,0.03,0,0,0,
14177,14645,Mystery Trackers: The Void,PC,2011,Puzzle,Focus Home Interactive,0,0.02,0,0.01,
14232,14704,Magicka,PC,2011,Role-Playing,Paradox Interactive,0,0.02,0,0.01,
14251,14724,King Arthur II,PC,2011,Strategy,Paradox Interactive,0,0.02,0,0,
14312,14788,Air Conflicts: Secret Wars,PC,2011,Simulation,bitComposer Games,0,0.02,0,0.01,
14370,14847,Magicka Collection,PC,2011,Adventure,Unknown,0,0.02,0,0,
14405,14887,LEGO Pirates of the Caribbean: The Video Game,PC,2011,Action,Disney Interactive Studios,0.02,0,0,0,
14436,14921,Puppet Show 3: Lost Town,PC,2011,Puzzle,Focus Home Interactive,0,0.02,0,0,
14574,15072,Escape the Emerald Star,PC,2011,Puzzle,PopCap Games,0.02,0,0,0,
14664,15166,Cities in Motion Collection,PC,2011,Simulation,Unknown,0,0.02,0,0,
14762,15270,Dungeon Defenders,PC,2011,Role-Playing,Unknown,0.02,0,0,0,
14832,15347,Airport Simulator,PC,2011,Simulation,Unknown,0,0.02,0,0,
14841,15356,Demolition Company: Gold Edition,PC,2011,Simulation,N/A,0,0.02,0,0,
14899,15420,Trapped Dead,PC,2011,Strategy,Iceberg Interactive,0,0.02,0,0,
14946,15470,Atlantic Quest,PC,2011,Puzzle,Avanquest,0,0.02,0,0,
14994,15525,WRC 2: FIA World Rally Championship,PC,2011,Racing,Ubisoft,0,0.01,0,0,
15077,15612,Heavy Fire: Afghanistan,PC,2011,Shooter,Mastiff,0.02,0,0,0,
15159,15698,Dungeons - The Dark Lord,PC,2011,Strategy,Kalypso Media,0,0.01,0,0,
15281,15831,The Haunted: Hell's Reach,PC,2011,Shooter,Visco,0.02,0,0,0,
15287,15837,Majesty 2 Collection,PC,2011,Strategy,Paradox Interactive,0,0.01,0,0,
15406,15968,Sengoku,PC,2011,Strategy,Paradox Interactive,0,0.01,0,0,
15409,15971,IGT Slots: Lucky Larry's Lobstermania,PC,2011,Simulation,Masque Publishing,0.01,0,0,0,
15483,16053,Coronation Street: The Mystery of the Missing Hotpot Recipe,PC,2011,Adventure,Avanquest,0,0.01,0,0,
15491,16064,Digger Simulator,PC,2011,Simulation,Excalibur Publishing,0,0.01,0,0,
15556,16131,Voodoo Chronicles: First Sign,PC,2011,Adventure,ValuSoft,0.01,0,0,0,
15597,16174,Dark Parables: The Exiled Prince,PC,2011,Puzzle,Unknown,0,0.01,0,0,
15751,16351,Dungeons & Dragons: Neverwinter Nights - Complete,PC,2011,Misc,Atari,0.01,0,0,0,
15921,16535,STORM: Frontline Nation,PC,2011,Strategy,Unknown,0,0.01,0,0,
15925,16539,Patrician IV: Gold Edition,PC,2011,Misc,Kalypso Media,0,0.01,0,0,
15932,16546,Driving Simulator 2011,PC,2011,Racing,N/A,0,0.01,0,0,
15934,16548,The Treasures of Mystery Island 3 Pack - Save Mystery Island!,PC,2011,Puzzle,Unknown,0.01,0,0,0,
15968,16588,Breach,PC,2011,Shooter,Destineer,0.01,0,0,0,
