328,331,Harry Potter and the Sorcerer's Stone,PS,2001,Action,Electronic Arts,1.37,2,0.14,0.22,
865,881,Scooby Doo and the Cyber Chase,PS,2001,Adventure,THQ,0.59,1.23,0,0.13,
959,975,SpongeBob SquarePants: SuperSponge,PS,2001,Action,THQ,1.12,0.58,0,0.08,
1075,1092,Tony Hawk's Pro Skater 3,PS,2001,Sports,Activision,1.09,0.49,0.02,0.07,
1182,1203,Spider-Man 2: Enter: Electro,PS,2001,Action,Activision,0.57,0.87,0.02,0.09,
1227,1249,Simpsons Wrestling,PS,2001,Fighting,Electronic Arts,0.23,1.16,0,0.11,
1367,1390,Madden NFL 2002,PS,2001,Sports,Electronic Arts,0.78,0.53,0,0.09,
1629,1660,Dragon Quest IV: Michibikareshi Monotachi,PS,2001,Role-Playing,Enix Corporation,0,0,1.2,0.01,
2328,2377,Spec Ops: Ranger Elite,PS,2001,Shooter,TalonSoft,0.49,0.33,0,0.06,
2370,2420,Ford Racing,PS,2001,Racing,Empire Interactive,0.48,0.33,0,0.06,
2415,2470,Rocket Power: Team Rocket Rescue,PS,2001,Sports,THQ,0.47,0.32,0,0.05,
2547,2608,Motocross Mania,PS,2001,Racing,Take-Two Interactive,0.44,0.3,0,0.05,
2778,2842,X-Men: Mutant Academy 2,PS,2001,Fighting,Activision,0.4,0.27,0,0.05,
2994,3061,Darkstone,PS,2001,Role-Playing,Electronic Arts,0.37,0.25,0,0.04,
3209,3283,Super Robot Taisen α Gaiden,PS,2001,Strategy,Banpresto,0,0,0.58,0.04,
3319,3394,Jampack Fall 2001,PS,2001,Misc,Sony Computer Entertainment,0.33,0.22,0,0.04,
3495,3573,Monsters, Inc. Scream Team,PS,2001,Platform,Sony Computer Entertainment,0.31,0.21,0,0.04,
3568,3646,Simple 1500 Series Vol. 73: The Invaders ~Space Invaders 1500~,PS,2001,Shooter,D3Publisher,0.31,0.21,0,0.04,
3667,3747,Mat Hoffman's Pro BMX,PS,2001,Sports,Activision,0.3,0.2,0,0.04,
3753,3835,Final Fantasy Chronicles,PS,2001,Role-Playing,Square,0.29,0.2,0,0.03,
3755,3837,Syphon Filter 3,PS,2001,Shooter,Sony Computer Entertainment,0.29,0.2,0,0.03,
3794,3876,NBA Live 2002,PS,2001,Sports,Electronic Arts,0.29,0.19,0,0.03,
3879,3964,Blue's Clues: Blue's Big Musical,PS,2001,Misc,THQ,0.28,0.19,0,0.03,
3976,4061,One Piece: Grand Battle!,PS,2001,Fighting,Atari,0,0,0.46,0.03,
4365,4460,Army Men World War: Final Front,PS,2001,Action,3DO,0.24,0.17,0,0.03,
4405,4502,Spec Ops: Covert Assault,PS,2001,Shooter,Take-Two Interactive,0.24,0.16,0,0.03,
4417,4516,MLB 2002,PS,2001,Sports,Sony Computer Entertainment,0.24,0.16,0,0.03,
4501,4601,NASCAR Thunder 2002,PS,2001,Racing,Electronic Arts,0.23,0.16,0,0.03,
4545,4645,Mega Man X6,PS,2001,Action,Capcom,0.14,0.1,0.16,0.03,
4679,4781,NFL GameDay 2002,PS,2001,Sports,Sony Computer Entertainment,0.23,0.15,0,0.03,
4811,4918,Tear Ring Saga Yutona Eiyuu Senki,PS,2001,Role-Playing,Enterbrain,0,0,0.37,0.03,
5093,5212,World's Scariest Police Chases,PS,2001,Racing,Activision,0.2,0.14,0,0.02,
5204,5327,From TV Animation One Piece: Tobidase Kaizokudan!,PS,2001,Role-Playing,Namco Bandai Games,0,0,0.32,0.02,
5549,5684,Power Rangers: Time Force,PS,2001,Action,THQ,0.18,0.12,0,0.02,
5611,5748,KISS Pinball,PS,2001,Action,Take-Two Interactive,0.17,0.12,0,0.02,
6123,6282,Tiny Toon Adventures: Plucky's Big Adventure,PS,2001,Action,Conspiracy Entertainment,0.15,0.1,0,0.02,
6132,6292,Dave Mirra Freestyle BMX: Maximum Remix,PS,2001,Sports,Acclaim Entertainment,0.15,0.1,0,0.02,
6490,6659,The Powerpuff Girls: Chemical X-Traction,PS,2001,Action,BAM! Entertainment,0.14,0.1,0,0.02,
6608,6777,Jikkyou Powerful Pro Yakyuu 2001,PS,2001,Sports,Konami Digital Entertainment,0,0,0.23,0.02,
6852,7032,Tom Clancy's Rainbow Six: Rogue Spear,PS,2001,Shooter,Ubisoft,0.13,0.09,0,0.02,
7095,7283,Saltwater Sportfishing,PS,2001,Sports,Take-Two Interactive,0.12,0.08,0,0.01,
7129,7317,Cabela's Big Game Hunter: Ultimate Challenge,PS,2001,Sports,Activision Value,0.12,0.08,0,0.01,
7839,8048,Fear Effect 2: Retro Helix,PS,2001,Action,Eidos Interactive,0.1,0.07,0,0.01,
7975,8190,LEGO Island 2: The Brickster's Revenge,PS,2001,Adventure,LEGO Media,0.1,0.07,0,0.01,
8058,8277,Disney's Atlantis: The Lost Empire,PS,2001,Platform,Sony Computer Entertainment,0.1,0.07,0,0.01,
8166,8389,NickToons: Racing,PS,2001,Racing,Hasbro Interactive,0.09,0.06,0,0.01,
8594,8828,FIFA Soccer 2002,PS,2001,Sports,Electronic Arts,0.08,0.06,0,0.01,
8700,8938,Toy Story Racer,PS,2001,Racing,Activision,0.08,0.06,0,0.01,
8732,8971,Dance Dance Revolution (North America),PS,2001,Simulation,Konami Digital Entertainment,0.08,0.06,0,0.01,
8769,9008,Pipe Dreams 3D,PS,2001,Puzzle,Empire Interactive,0.08,0.05,0,0.01,
8810,9049,Championship Motocross 2001 featuring Ricky Carmichael,PS,2001,Racing,THQ,0.08,0.05,0,0.01,
8850,9090,Mary-Kate and Ashley: Winners Circle,PS,2001,Action,Acclaim Entertainment,0.08,0.05,0,0.01,
8908,9148,NBA ShootOut 2002,PS,2001,Sports,Sony Computer Entertainment,0.08,0.05,0,0.01,
8962,9204,Barbie Explorer,PS,2001,Platform,Unknown,0.08,0.05,0,0.01,
9066,9310,Mary-Kate and Ashley: Crush Course,PS,2001,Action,Acclaim Entertainment,0.08,0.05,0,0.01,
9090,9335,Backyard Soccer,PS,2001,Sports,Infogrames,0.07,0.05,0,0.01,
9096,9341,Castlevania Chronicles,PS,2001,Platform,Konami Digital Entertainment,0.07,0.05,0,0.01,
9148,9393,NBA Hoopz,PS,2001,Sports,Midway Games,0.07,0.05,0,0.01,
9362,9612,Warriors of Might and Magic,PS,2001,Adventure,3DO,0.07,0.05,0,0.01,
9541,9800,Looney Tunes: Sheep Raider,PS,2001,Platform,Infogrames,0.07,0.05,0,0.01,
9652,9922,SD Gundam G Generation-F.I.F,PS,2001,Strategy,Namco Bandai Games,0,0,0.11,0.01,
9668,9939,Rugrats: Totally Angelica,PS,2001,Adventure,THQ,0.06,0.04,0,0.01,
10091,10375,Martian Gothic: Unification,PS,2001,Adventure,Take-Two Interactive,0.06,0.04,0,0.01,
10332,10621,Vanishing Point,PS,2001,Racing,Acclaim Entertainment,0.06,0.04,0,0.01,
10362,10651,Army Men World War: Team Assault,PS,2001,Action,3DO,0.06,0.04,0,0.01,
10437,10727,The Land Before Time: Great Valley Racing Adventure,PS,2001,Racing,TDK Mediactive,0.05,0.04,0,0.01,
10563,10862,Chess,PS,2001,Strategy,Success,0.05,0.04,0,0.01,
10590,10889,World Stadium 5,PS,2001,Sports,Namco Bandai Games,0,0,0.09,0.01,
10626,10927,Shin Megami Tensei,PS,2001,Role-Playing,Atlus,0,0,0.09,0.01,
10678,10980,Metal Slug X,PS,2001,Shooter,Virgin Interactive,0.05,0.03,0,0.01,
10819,11127,The Weakest Link,PS,2001,Misc,Activision,0.05,0.03,0,0.01,
11248,11570,Skydiving Extreme,PS,2001,Sports,Banpresto,0.04,0.03,0,0.01,
11767,12106,The Putter Golf,PS,2001,Sports,D3Publisher,0.04,0.03,0,0,
11847,12191,Army Men: Green Rogue,PS,2001,Action,3DO,0.04,0.02,0,0,
12076,12427,Blast Lacrosse,PS,2001,Sports,Acclaim Entertainment,0.03,0.02,0,0,
12356,12724,Men in Black The Series: Crashdown,PS,2001,Shooter,Infogrames,0.03,0.02,0,0,
12645,13032,Batman: Gotham City Racer,PS,2001,Racing,Ubisoft,0.03,0.02,0,0,
12668,13056,Taiho Shichauzo!,PS,2001,Adventure,Pioneer LDC,0,0,0.05,0,
12936,13334,Hoshigami: Ruining Blue Earth,PS,2001,Role-Playing,Max Five,0.03,0.02,0,0,
12951,13349,Time Crisis: Project Titan,PS,2001,Shooter,Namco Bandai Games,0.03,0.02,0,0,
13025,13423,Inspector Gadget: Gadget's Crazy Maze,PS,2001,Puzzle,Ubisoft,0.03,0.02,0,0,
13088,13490,Roswell Conspiracies: Aliens, Myths & Legends,PS,2001,Action,Red Storm Entertainment,0.02,0.02,0,0,
13206,13615,High Heat Baseball 2002,PS,2001,Sports,3DO,0.02,0.02,0,0,
13436,13857,Pajama Sam: You are What You Eat From Your Head to Your Feet,PS,2001,Adventure,Infogrames,0.02,0.01,0,0,
13471,13898,E.T. The Extra-Terrestrial: Interplanetary Mission,PS,2001,Platform,Ubisoft,0.02,0.01,0,0,
13768,14213,M&Ms Shell Shocked,PS,2001,Action,Berkeley,0.02,0.01,0,0,
14009,14465,Zoboomafoo: Leapin' Lemurs!,PS,2001,Action,Encore,0.02,0.01,0,0,
14029,14488,Ducati World Racing Challenge,PS,2001,Racing,Acclaim Entertainment,0.02,0.01,0,0,
14853,15368,Dance Dance Revolution Extra Mix,PS,2001,Simulation,Konami Digital Entertainment,0,0,0.02,0,
15182,15726,Digimon Rumble Arena,PS,2001,Fighting,Namco Bandai Games,0.01,0.01,0,0,
15218,15764,One Piece Mansion,PS,2001,Action,Capcom,0.01,0.01,0,0,
