58,58,Super Mario All-Stars,SNES,1993,Platform,Nintendo,5.99,2.15,2.12,0.29,
466,473,Star Fox,SNES,1993,Shooter,Nintendo,1.61,0.51,0.8,0.07,
835,851,Super Street Fighter II,SNES,1993,Fighting,Nintendo,0.52,0.16,1.29,0.03,
873,889,Mortal Kombat II,SNES,1993,Fighting,Acclaim Entertainment,1.48,0.39,0,0.06,
934,950,Secret of Mana,SNES,1993,Role-Playing,SquareSoft,0.25,0.07,1.49,0.02,
995,1011,Disney's Aladdin,SNES,1993,Platform,Capcom,0.94,0.34,0.21,0.27,
1039,1056,Super Puyo Puyo,SNES,1993,Puzzle,Banpresto,0,0,1.69,0.01,
1304,1327,Dragon Ball Z,SNES,1993,Fighting,Namco Bandai Games,0,0,1.45,0,
1645,1676,Dragon Ball Z: La Legende Saien,SNES,1993,Fighting,Namco Bandai Games,0,0,1.2,0,
1697,1731,Romancing SaGa 2,SNES,1993,Role-Playing,SquareSoft,0,0,1.17,0,
1719,1753,Mega Man X,SNES,1993,Platform,Capcom,0.57,0.08,0.5,0.01,
1745,1779,Dragon Quest I & II,SNES,1993,Role-Playing,Enix Corporation,0,0,1.15,0,
1997,2035,Final Fight 2,SNES,1993,Action,Capcom,0.39,0.12,0.49,0.02,
2533,2594,Capcom's Soccer Shootout,SNES,1993,Sports,Nintendo,0,0,0.8,0,
2592,2653,Torneko no Daibouken: Fushigi no Dungeon,SNES,1993,Role-Playing,ChunSoft,0,0,0.78,0,
2734,2797,Dragon Ball Z: Ultime Menace,SNES,1993,Fighting,Namco Bandai Games,0,0,0.73,0,
2893,2958,J-League Soccer: Prime Goal,SNES,1993,Sports,Namco Bandai Games,0,0,0.69,0,
3165,3238,Nobunaga no Yabou: Haouden,SNES,1993,Strategy,Tecmo Koei,0.3,0,0.32,0,
3515,3593,Mega Man X2,SNES,1993,Platform,Laguna,0.09,0.02,0.45,0,
3700,3782,Virtual Soccer,SNES,1993,Sports,Hudson Soft,0,0,0.53,0,
3702,3784,Winning Post,SNES,1993,Sports,Tecmo Koei,0,0,0.53,0,
3958,4043,Mario & Wario,SNES,1993,Puzzle,Nintendo,0,0,0.49,0,
4155,4244,Crayon Shin-Chan: Arashi o Yobu Enji,SNES,1993,Platform,Namco Bandai Games,0,0,0.46,0,
4273,4365,Fatal Fury 2,SNES,1993,Fighting,Takara,0,0,0.45,0,
5059,5176,Yuu Yuu Hakusho,SNES,1993,Fighting,Namco Bandai Games,0,0,0.36,0,
5171,5293,Stunt Race FX,SNES,1993,Racing,Nintendo,0,0,0.35,0,
5534,5668,Shin Momotarou Densetsu,SNES,1993,Role-Playing,Hudson Soft,0,0,0.32,0,
5662,5801,Ganbare Goemon 2: Kiteretsu Shougun Magginesu,SNES,1993,Platform,Konami Digital Entertainment,0,0,0.31,0,
6148,6308,Bishoujo Senshi Sailormoon R,SNES,1993,Fighting,Namco Bandai Games,0,0,0.27,0,
7115,7303,Sailor Moon,SNES,1993,Action,Namco Bandai Games,0,0,0.22,0,
7568,7771,Jissen Pachi-Slot Hisshouhou,SNES,1993,Misc,Sammy Corporation,0,0,0.19,0,
7724,7931,Thoroughbred Breeder,SNES,1993,Simulation,Hect,0,0,0.19,0,
7859,8069,Mega Man Soccer,SNES,1993,Sports,Capcom,0.04,0.01,0.13,0,
8201,8426,Super Power League,SNES,1993,Sports,Hudson Soft,0,0,0.17,0,
9216,9463,Illusion of Gaia,SNES,1993,Role-Playing,Nintendo,0,0,0.13,0,
9660,9931,Harukanaru Augusta 2: Masters,SNES,1993,Sports,T&E Soft,0,0,0.12,0,
9982,10261,Classic Road,SNES,1993,Sports,Victor Interactive,0,0,0.11,0,
10051,10333,Ranma 1/2: Akanekodan Teki Hihou,SNES,1993,Role-Playing,TOHO,0,0,0.11,0,
10821,11129,Lethal Enforcers,SNES,1993,Shooter,Konami Digital Entertainment,0,0,0.09,0,
11772,12111,Ninja Warriors,SNES,1993,Action,Titus,0,0,0.07,0,
11943,12291,Super Mahjong 2: Honkaku 4Jin Uchi,SNES,1993,Misc,Imax,0,0,0.06,0,
12289,12654,Pop'n TwinBee: Rainbow Bell Adventure,SNES,1993,Platform,Konami Digital Entertainment,0,0,0.06,0,
12550,12929,Doraemon 2: Nobita no Toizurando Daibouken,SNES,1993,Role-Playing,Epoch,0,0,0.05,0,
12574,12958,Pachinko Wars II,SNES,1993,Misc,Coconuts Japan,0,0,0.05,0,
12757,13149,Keiba Eight Special,SNES,1993,Sports,Misawa,0,0,0.05,0,
15533,16108,Rock N' Roll Racing,SNES,1993,Racing,Interplay,0,0,0.01,0,
