56,56,Call of Duty: Modern Warfare 2,PS3,2009,Shooter,Activision,4.99,3.69,0.38,1.63,
120,120,Uncharted 2: Among Thieves,PS3,2009,Action,Sony Computer Entertainment,3.27,2.25,0.21,1,
157,157,Assassin's Creed II,PS3,2009,Action,Ubisoft,2.54,1.95,0.21,0.87,
170,170,Final Fantasy XIII,PS3,2009,Role-Playing,Square Enix,1.74,1.24,1.87,0.52,
196,197,Resident Evil 5,PS3,2009,Action,Capcom,1.96,1.43,1.08,0.65,
261,263,Batman: Arkham Asylum,PS3,2009,Action,Eidos Interactive,2.23,1.34,0.07,0.61,
272,275,Street Fighter IV,PS3,2009,Fighting,Capcom,2.02,1.06,0.58,0.53,
345,348,FIFA Soccer 10,PS3,2009,Sports,Electronic Arts,0.6,2.46,0.05,0.52,
458,464,Killzone 2,PS3,2009,Shooter,Sony Computer Entertainment,1.4,1.07,0.08,0.47,
481,488,inFAMOUS,PS3,2009,Action,Sony Computer Entertainment,1.76,0.69,0.12,0.37,
534,541,Tekken 6,PS3,2009,Fighting,Namco Bandai Games,1.2,0.98,0.17,0.43,
556,563,Need for Speed: Shift,PS3,2009,Racing,Electronic Arts,0.69,1.41,0.04,0.53,
573,580,God of War Collection,PS3,2009,Action,Sony Computer Entertainment,1.7,0.46,0.06,0.41,
658,670,Madden NFL 10,PS3,2009,Sports,Electronic Arts,2.03,0.13,0,0.21,
687,699,Pro Evolution Soccer 2010,PS3,2009,Sports,Konami Digital Entertainment,0.3,1.27,0.46,0.26,
696,708,Sonic's Ultimate Genesis Collection,PS3,2009,Misc,Sega,1.34,0.62,0,0.31,
765,779,Borderlands,PS3,2009,Shooter,Take-Two Interactive,1.2,0.62,0,0.29,
898,914,Ratchet & Clank Future: A Crack in Time,PS3,2009,Platform,Sony Computer Entertainment,1.05,0.54,0.03,0.26,
927,943,Demon's Souls,PS3,2009,Role-Playing,Namco Bandai Games,0.97,0.34,0.35,0.18,
972,988,UFC 2009 Undisputed,PS3,2009,Fighting,THQ,1.07,0.45,0.01,0.24,
1047,1064,Dragon Age: Origins,PS3,2009,Role-Playing,Electronic Arts,0.96,0.44,0.08,0.22,
1199,1220,Fight Night Round 4,PS3,2009,Fighting,Electronic Arts,0.92,0.41,0,0.21,
1575,1604,[Prototype],PS3,2009,Action,Activision,0.65,0.41,0,0.19,
1598,1627,Bayonetta,PS3,2009,Action,Sega,0.44,0.41,0.21,0.17,
1682,1715,WWE SmackDown vs. Raw 2010,PS3,2009,Fighting,THQ,0.48,0.49,0.01,0.2,
1781,1815,Yakuza 3,PS3,2009,Action,Sega,0.21,0.21,0.62,0.08,
1783,1817,The Beatles: Rock Band,PS3,2009,Misc,MTV Games,0.67,0.3,0,0.15,
1814,1849,Guitar Hero 5,PS3,2009,Misc,Activision,0.53,0.4,0,0.17,
2016,2054,DiRT 2,PS3,2009,Racing,Codemasters,0.27,0.53,0,0.2,
2057,2096,EyePet,PS3,2009,Simulation,Sony Computer Entertainment,0.35,0.52,0.04,0.09,
2143,2187,Brutal Legend,PS3,2009,Action,Electronic Arts,0.54,0.28,0,0.13,
2178,2223,Buzz! Quiz World,PS3,2009,Misc,Sony Computer Entertainment,0.16,0.58,0,0.2,
2228,2274,Operation Flashpoint: Dragon Rising,PS3,2009,Shooter,Codemasters,0.23,0.46,0.05,0.17,
2232,2278,Avatar: The Game,PS3,2009,Action,Ubisoft,0.32,0.43,0,0.16,
2237,2283,LEGO Indiana Jones 2: The Adventure Continues,PS3,2009,Action,Activision,0.47,0.3,0,0.13,
2240,2286,MX vs. ATV Reflex,PS3,2009,Racing,THQ,0.52,0.26,0,0.12,
2246,2293,DJ Hero,PS3,2009,Misc,Activision,0.42,0.34,0,0.14,
2279,2327,Call of Juarez: Bound in Blood,PS3,2009,Shooter,Ubisoft,0.35,0.38,0.01,0.16,
2366,2415,Ghostbusters: The Video Game,PS3,2009,Action,Sony Computer Entertainment,0.34,0.37,0,0.15,
2377,2428,Ninja Gaiden Sigma 2,PS3,2009,Action,Ubisoft Annecy,0.52,0.16,0.08,0.1,
2379,2430,Skate 2,PS3,2009,Sports,Electronic Arts,0.46,0.26,0.01,0.12,
2405,2460,NBA 2K10,PS3,2009,Sports,Take-Two Interactive,0.75,0.01,0.01,0.07,
2497,2557,NCAA Football 10,PS3,2009,Sports,Electronic Arts,0.75,0,0,0.06,
2548,2609,Tiger Woods PGA Tour 10,PS3,2009,Sports,Electronic Arts,0.42,0.25,0,0.12,
2612,2673,Dragon Ball: Raging Blast,PS3,2009,Fighting,Namco Bandai Games,0.37,0.19,0.11,0.1,
2644,2705,The Lord of the Rings: Conquest,PS3,2009,Action,Electronic Arts,0.38,0.26,0,0.12,
2674,2735,Band Hero,PS3,2009,Misc,Activision,0.41,0.24,0,0.11,
2678,2739,The Godfather II,PS3,2009,Action,Electronic Arts,0.41,0.22,0.01,0.11,
2686,2747,Red Faction: Guerrilla,PS3,2009,Shooter,THQ,0.33,0.28,0.02,0.12,
2692,2753,X-Men Origins: Wolverine - Uncaged Edition,PS3,2009,Action,Activision,0.31,0.32,0,0.13,
2700,2761,Marvel: Ultimate Alliance 2,PS3,2009,Role-Playing,Activision,0.49,0.16,0,0.09,
2787,2851,MLB 09: The Show,PS3,2009,Sports,Sony Computer Entertainment,0.66,0,0,0.05,
2856,2920,Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions),PS3,2009,Shooter,Activision,0.28,0.3,0,0.12,
2866,2930,IL-2 Sturmovik: Birds of Prey,PS3,2009,Simulation,505 Games,0.34,0.26,0,0.1,
3102,3172,Wolfenstein,PS3,2009,Shooter,Activision,0.25,0.28,0,0.11,
3130,3201,Guitar Hero: Metallica,PS3,2009,Misc,Activision,0.28,0.24,0,0.1,
3161,3234,Wet,PS3,2009,Shooter,Bethesda Softworks,0.22,0.27,0.01,0.11,
3173,3247,Sacred 2: Fallen Angel,PS3,2009,Role-Playing,Deep Silver,0.22,0.23,0.08,0.09,
3275,3350,Tony Hawk: RIDE,PS3,2009,Sports,Activision,0.38,0.15,0,0.08,
3413,3490,BlazBlue: Calamity Trigger,PS3,2009,Fighting,PQube,0.36,0.1,0.06,0.06,
3419,3496,NHL 10,PS3,2009,Sports,Electronic Arts,0.38,0.12,0,0.07,
3455,3533,3D Dot Game Heroes,PS3,2009,Role-Playing,SouthPeak Games,0.36,0.12,0.03,0.07,
3481,3559,Tom Clancy's HAWX,PS3,2009,Action,Ubisoft,0.21,0.22,0.05,0.09,
3566,3644,Legends of WrestleMania,PS3,2009,Fighting,THQ,0.3,0.17,0,0.07,
3614,3693,NBA Live 10,PS3,2009,Sports,Electronic Arts,0.46,0.03,0.01,0.05,
3654,3734,Terminator Salvation,PS3,2009,Shooter,Warner Bros. Interactive Entertainment,0.13,0.29,0.01,0.11,
3875,3960,Atelier Rorona: Alchemist of Arland,PS3,2009,Role-Playing,Nippon Ichi Software,0.22,0.12,0.11,0.05,
3907,3992,The Saboteur,PS3,2009,Action,Electronic Arts,0.2,0.22,0,0.08,
3997,4082,F.E.A.R. 2: Project Origin,PS3,2009,Shooter,Warner Bros. Interactive Entertainment,0.19,0.21,0.01,0.08,
4184,4274,Star Wars The Clone Wars: Republic Heroes,PS3,2009,Action,LucasArts,0.19,0.19,0,0.07,
4220,4310,Tales of Vesperia,PS3,2009,Role-Playing,Namco Bandai Games,0,0,0.45,0,
4267,4359,SingStar Queen,PS3,2009,Misc,Sony Computer Entertainment,0.11,0.26,0,0.08,
4477,4577,LEGO Rock Band,PS3,2009,Misc,Warner Bros. Interactive Entertainment,0.24,0.13,0,0.06,
4572,4673,Katamari Forever,PS3,2009,Puzzle,Namco Bandai Games,0.26,0.05,0.06,0.04,
4717,4821,Cabela's Big Game Hunter 2010,PS3,2009,Sports,Activision Value,0.37,0,0,0.03,
4874,4982,Virtua Tennis 2009,PS3,2009,Sports,Sega,0.09,0.23,0,0.07,
4979,5091,SAW,PS3,2009,Action,Konami Digital Entertainment,0.13,0.17,0,0.07,
5018,5132,Command & Conquer: Red Alert 3 Ultimate Edition,PS3,2009,Strategy,Electronic Arts,0.14,0.17,0,0.06,
5024,5138,Bionic Commando,PS3,2009,Platform,Capcom,0.12,0.17,0.01,0.07,
5094,5213,Guitar Hero: Smash Hits,PS3,2009,Misc,Activision,0.2,0.11,0,0.05,
5161,5282,Mini Ninjas,PS3,2009,Action,Eidos Interactive,0.14,0.16,0,0.06,
5265,5389,Dynasty Warriors 6 Empires,PS3,2009,Action,Tecmo Koei,0.14,0.03,0.15,0.02,
5274,5398,Harry Potter and the Half-Blood Prince,PS3,2009,Action,Electronic Arts,0.15,0.13,0,0.06,
5340,5465,SingStar Take That,PS3,2009,Misc,Sony Computer Entertainment,0,0.3,0,0.03,
5357,5482,NCAA Basketball 10,PS3,2009,Sports,Electronic Arts,0.31,0,0,0.03,
5403,5530,Vin Diesel: Wheelman,PS3,2009,Racing,Ubisoft,0.12,0.15,0,0.06,
5475,5603,Overlord II,PS3,2009,Action,Codemasters,0.11,0.15,0,0.06,
5672,5811,Monsters vs. Aliens,PS3,2009,Action,Activision,0.21,0.06,0,0.03,
5791,5937,Wanted: Weapons of Fate,PS3,2009,Shooter,Warner Bros. Interactive Entertainment,0.14,0.1,0.01,0.05,
5794,5940,Dreamworks Madagascar Kartz,PS3,2009,Racing,Activision,0.19,0.07,0,0.04,
5832,5979,Dynasty Warriors: Strikeforce,PS3,2009,Action,Tecmo Koei,0.11,0.08,0.07,0.03,
5918,6066,Trivial Pursuit,PS3,2009,Misc,Electronic Arts,0.12,0.12,0,0.05,
6065,6223,Guitar Hero: Van Halen,PS3,2009,Misc,Activision,0.14,0.09,0,0.04,
6349,6516,Disney Sing It: Pop Hits,PS3,2009,Misc,Disney Interactive Studios,0.17,0.05,0,0.03,
6458,6626,The Chronicles of Riddick: Assault on Dark Athena,PS3,2009,Shooter,Vivendi Games,0.12,0.1,0,0.04,
6485,6654,Up,PS3,2009,Action,THQ,0.15,0.07,0,0.03,
6580,6749,Fuel,PS3,2009,Racing,Codemasters,0.08,0.12,0,0.05,
6695,6867,Bakugan: Battle Brawlers,PS3,2009,Action,Activision,0.19,0.03,0,0.02,
6705,6877,Mobile Suit Gundam Battlefield Record U.C.0081,PS3,2009,Action,Namco Bandai Games,0,0,0.24,0,
6813,6993,SingStar Pop Edition,PS3,2009,Misc,Sony Computer Entertainment,0,0.19,0,0.05,
6839,7019,Hannah Montana: The Movie,PS3,2009,Adventure,Disney Interactive Studios,0.14,0.06,0,0.03,
6876,7057,Cabela's Outdoor Adventures (2009),PS3,2009,Sports,Activision Value,0.21,0,0,0.02,
6887,7069,Musou Orochi Z,PS3,2009,Action,Tecmo Koei,0,0,0.23,0,
6973,7156,G-Force,PS3,2009,Action,Disney Interactive Studios,0.13,0.06,0,0.03,
7073,7261,Pinball Hall of Fame: The Williams Collection,PS3,2009,Misc,Crave Entertainment,0.2,0,0,0.02,
7187,7378,G.I. Joe: The Rise of Cobra,PS3,2009,Action,Electronic Arts,0.11,0.07,0,0.03,
7404,7601,Afro Samurai,PS3,2009,Action,Atari,0.12,0.05,0,0.03,
7549,7752,Ice Age: Dawn of the Dinosaurs,PS3,2009,Action,Activision,0.13,0.04,0,0.02,
7592,7795,Rock Band Country Track Pack,PS3,2009,Misc,MTV Games,0.18,0,0,0.01,
7599,7802,50 Cent: Blood on the Sand,PS3,2009,Shooter,THQ,0.1,0.06,0.01,0.03,
7642,7846,Cars: Race-O-Rama,PS3,2009,Racing,THQ,0.14,0.03,0,0.02,
7766,7974,Jurassic: The Hunted,PS3,2009,Shooter,Activision,0.17,0,0,0.02,
7863,8073,Trinity Universe,PS3,2009,Role-Playing,Nippon Ichi Software,0.07,0.06,0.03,0.02,
7912,8124,SingStar Motown,PS3,2009,Misc,Sony Computer Entertainment,0,0.16,0,0.02,
7994,8211,Ashes Cricket 2009,PS3,2009,Sports,Codemasters,0,0.16,0,0.02,
7998,8215,Stormrise,PS3,2009,Strategy,Sega,0.13,0.02,0,0.02,
8009,8228,Fairytale Fights,PS3,2009,Action,Playlogic Game Factory,0.11,0.04,0,0.02,
8024,8243,Major League Baseball 2K9,PS3,2009,Sports,Spike,0.16,0,0,0.01,
8055,8274,Watchmen: The End is Nigh - The Complete Experience,PS3,2009,Action,Warner Bros. Interactive Entertainment,0.08,0.07,0,0.02,
8105,8326,Buzz! Brain of the UK,PS3,2009,Misc,Sony Computer Entertainment,0,0.15,0,0.02,
8248,8476,Chaotic: Shadow Warriors,PS3,2009,Action,Activision,0.15,0,0,0.01,
8298,8526,Heroes over Europe,PS3,2009,Simulation,Ubisoft,0.12,0.02,0,0.02,
8343,8572,The King of Fighters XII,PS3,2009,Fighting,Ignition Entertainment,0.11,0.01,0.03,0.01,
8513,8745,NHL 2K10,PS3,2009,Sports,Take-Two Interactive,0.13,0.01,0,0.01,
8647,8883,Pro Yaky? Spirits 6,PS3,2009,Sports,Konami Digital Entertainment,0,0,0.15,0,
8997,9239,X-Blades,PS3,2009,Action,SouthPeak Games,0.07,0.03,0.02,0.02,
9021,9265,Rogue Warrior,PS3,2009,Shooter,Bethesda Softworks,0.11,0.02,0,0.01,
9165,9411,Scene It? Bright Lights! Big Screen!,PS3,2009,Misc,Warner Bros. Interactive Entertainment,0.1,0.01,0,0.01,
9193,9439,Eat Lead: The Return of Matt Hazard,PS3,2009,Shooter,D3Publisher,0.09,0.02,0,0.01,
9199,9446,The BIGS 2,PS3,2009,Sports,Take-Two Interactive,0.12,0,0,0.01,
9657,9928,Rock Band: Metal Track Pack,PS3,2009,Misc,MTV Games,0.11,0,0,0.01,
9685,9956,Planet 51,PS3,2009,Action,Sega,0.07,0.03,0,0.02,
9760,10033,SingStar Latino,PS3,2009,Misc,Sony Computer Entertainment,0.11,0,0,0.01,
9999,10280,Where the Wild Things Are,PS3,2009,Platform,Warner Bros. Interactive Entertainment,0.09,0.01,0,0.01,
10083,10367,Rock Band Track Pack: Classic Rock,PS3,2009,Misc,MTV Games,0.1,0,0,0.01,
10105,10389,Karaoke Revolution,PS3,2009,Misc,Konami Digital Entertainment,0.07,0.03,0,0.01,
10144,10429,Cloudy With a Chance of Meatballs,PS3,2009,Platform,Ubisoft,0.09,0.01,0,0.01,
10175,10460,Ski-Doo Snowmobile Challenge,PS3,2009,Racing,PQube,0.1,0,0,0.01,
10183,10469,Leisure Suit Larry: Box Office Bust,PS3,2009,Adventure,Codemasters,0.06,0.03,0,0.01,
10656,10958,Destroy All Humans! Path of the Furon,PS3,2009,Action,THQ,0,0.08,0,0.01,
10667,10969,SingStar: Made In Germany,PS3,2009,Misc,Sony Computer Entertainment,0,0.07,0,0.02,
10700,11004,Damnation,PS3,2009,Shooter,Codemasters,0.07,0.01,0,0.01,
10773,11080,Tornado Outbreak,PS3,2009,Action,Konami Digital Entertainment,0.08,0,0,0.01,
10788,11095,Burnout Paradise: The Ultimate Box,PS3,2009,Racing,Electronic Arts,0,0.06,0.01,0.02,
11053,11367,ShellShock 2: Blood Trails,PS3,2009,Shooter,Eidos Interactive,0.04,0.03,0,0.01,
11298,11623,MLB Front Office Manager,PS3,2009,Sports,Take-Two Interactive,0.07,0,0,0.01,
11377,11702,WipEout HD Fury,PS3,2009,Racing,Sony Computer Entertainment,0,0.06,0,0.02,
12226,12586,SingStar Mallorca Party,PS3,2009,Misc,Sony Computer Entertainment,0,0.04,0,0.02,
12729,13121,Winning Post World,PS3,2009,Sports,Tecmo Koei,0,0,0.05,0,
13376,13796,Fritz Chess,PS3,2009,Strategy,Deep Silver,0,0.03,0,0.01,
13416,13836,SuperCar Challenge,PS3,2009,Racing,System 3 Arcade Software,0,0.03,0,0.01,
13460,13885,Superstars V8 Racing,PS3,2009,Racing,Black Bean Games,0,0.02,0,0.01,
13559,13989,Tears to Tiara Anecdotes: The Secret of Avalon,PS3,2009,Strategy,Aqua Plus,0,0,0.04,0,
13896,14348,SingStar Chartbreaker,PS3,2009,Misc,Sony Computer Entertainment,0,0.02,0,0.01,
13974,14429,World Sports Competition,PS3,2009,Sports,Hudson Soft,0.02,0,0,0.01,
14103,14565,Worms,PS3,2009,Strategy,Sony Computer Entertainment,0,0.02,0,0.01,
14235,14707,The Last Guy,PS3,2009,Action,Sony Computer Entertainment,0,0,0.03,0,
14644,15145,428: Fuusa Sareta Shibuya de,PS3,2009,Adventure,Spike,0,0,0.02,0,
15123,15660,SBK09 Superbike World Championship,PS3,2009,Racing,Black Bean Games,0,0.01,0,0,
15568,16145,WSC REAL 09: World Snooker Championship,PS3,2009,Sports,Deep Silver,0,0.01,0,0,
15613,16191,Toro to Morimori,PS3,2009,Misc,Sony Computer Entertainment,0,0,0.01,0,
15668,16260,Makai Senki Disgaea 3 Append Disc: Raspberyl-hen Hajime Mashita,PS3,2009,Role-Playing,Nippon Ichi Software,0,0,0.01,0,
