72,72,Donkey Kong Country,SNES,1994,Platform,Nintendo,4.36,1.71,3,0.23,
385,390,Final Fantasy III,SNES,1994,Role-Playing,SquareSoft,0.86,0,2.55,0.02,
954,970,Disney's The Lion King,SNES,1994,Platform,Virgin Interactive,1.26,0.39,0.08,0.06,
1202,1223,Mortal Kombat 3,SNES,1994,Fighting,Acclaim Entertainment,1.19,0.29,0,0.05,
1339,1362,Super Metroid,SNES,1994,Action,Nintendo,0.57,0.12,0.71,0.02,
1371,1395,NBA Jam,SNES,1994,Sports,Acclaim Entertainment,1.19,0.16,0,0.03,
2244,2291,Super Momotarou Dentetsu III,SNES,1994,Simulation,Hudson Soft,0,0,0.91,0,
2332,2381,Derby Stallion II,SNES,1994,Sports,ASCII Entertainment,0,0,0.87,0,
2476,2536,Kamaitachi no Yoru,SNES,1994,Adventure,ChunSoft,0,0,0.81,0,
2479,2539,Super Bomberman 2,SNES,1994,Puzzle,Hudson Soft,0,0,0.81,0,
2492,2552,EarthBound,SNES,1994,Role-Playing,Nintendo,0,0,0.81,0,
2844,2908,Super Bomberman 3,SNES,1994,Puzzle,Hudson Soft,0,0,0.7,0,
2876,2940,Fire Emblem: Monsh? no Nazo,SNES,1994,Role-Playing,Nintendo,0,0,0.7,0,
3361,3437,Kirby's Dream Course,SNES,1994,Sports,Nintendo,0,0,0.59,0,
3533,3611,Fatal Fury Special,SNES,1994,Fighting,Takara,0,0,0.56,0,
3701,3783,Romance of the Three Kingdoms IV: Wall of Fire,SNES,1994,Strategy,Tecmo Koei,0,0,0.53,0,
3732,3814,J-League Soccer: Prime Goal 2,SNES,1994,Sports,Namco Bandai Games,0,0,0.53,0,
4205,4295,Space Invaders,SNES,1994,Shooter,Taito,0,0,0.46,0,
4425,4524,Wonder Project J: Kikai no Shonen Pino,SNES,1994,Simulation,Enix Corporation,0,0,0.43,0,
4667,4769,Jikkyou Powerful Pro Yakuu '94,SNES,1994,Sports,Konami Digital Entertainment,0,0,0.41,0,
4713,4817,Samurai Shodown,SNES,1994,Fighting,Takara,0,0,0.4,0,
4854,4962,Super Famista 3,SNES,1994,Sports,Namco Bandai Games,0,0,0.39,0,
5003,5117,Super Formation Soccer 94,SNES,1994,Sports,Human Entertainment,0,0,0.37,0,
5030,5144,Super Robot Taisen EX,SNES,1994,Strategy,Banpresto,0,0,0.37,0,
5035,5149,Shin Megami Tensei II,SNES,1994,Role-Playing,Atlus,0,0,0.37,0,
5053,5168,Zero4 Champ RR,SNES,1994,Sports,Media Rings,0,0,0.36,0,
5058,5175,Super Fire ProWrestling Special,SNES,1994,Fighting,Human Entertainment,0,0,0.36,0,
5100,5219,Breath of Fire II,SNES,1994,Role-Playing,Laguna,0,0,0.36,0,
5134,5254,Ganbare Goemon 3: Shishi Jyuurokubei no Karakuri Manji Katame,SNES,1994,Platform,Konami Digital Entertainment,0,0,0.36,0,
5371,5496,Super Power League 2,SNES,1994,Sports,Hudson Soft,0,0,0.33,0,
5539,5674,Live A Live,SNES,1994,Role-Playing,SquareSoft,0,0,0.32,0,
5680,5819,Yuu Yuu Hakusho 2: Kakutou no Sho,SNES,1994,Fighting,Namco Bandai Games,0,0,0.31,0,
5741,5883,Daikaijyuu Monogatari,SNES,1994,Role-Playing,Hudson Soft,0,0,0.3,0,
5857,6004,Itadaki Street 2: Neon Sign wa Bara Iro ni,SNES,1994,Misc,Enix Corporation,0,0,0.29,0,
5970,6119,International Superstar Soccer,SNES,1994,Sports,Konami Digital Entertainment,0,0,0.28,0,
6150,6310,Slam Dunk: Yonkyo Taiketsu!!,SNES,1994,Sports,Namco Bandai Games,0,0,0.27,0,
6207,6370,Thoroughbred Breeder II,SNES,1994,Simulation,Hect,0,0,0.27,0,
7342,7537,Drift King Shutokou Battle '94,SNES,1994,Racing,BPS,0,0,0.2,0,
7756,7964,SD Gundam GX,SNES,1994,Strategy,Namco Bandai Games,0,0,0.19,0,
7890,8102,Gokujou Parodius,SNES,1994,Shooter,Konami Digital Entertainment,0,0,0.18,0,
8411,8641,Saturday Night Slam Masters,SNES,1994,Fighting,Capcom,0,0,0.16,0,
9582,9846,Slayers,SNES,1994,Role-Playing,Banpresto,0,0,0.12,0,
9651,9921,Bishoujo Senshi Sailormoon S: Juugai Rantou!? Shuyaku Soudatsusen,SNES,1994,Fighting,Angel Studios,0,0,0.12,0,
11347,11672,Majin Tensei,SNES,1994,Role-Playing,Atlus,0,0,0.08,0,
11507,11837,Derby Jockey: Kishou e no Michi,SNES,1994,Sports,Asmik Corp,0,0,0.07,0,
11553,11884,Kenyuu Densetsu Yaiba,SNES,1994,Action,Banpresto,0,0,0.07,0,
12751,13143,Hisshou 777 Fighter: Pachi Slot Eiyu Densetsu,SNES,1994,Misc,Vap,0,0,0.05,0,
13776,14221,First Queen: Ornic Senki,SNES,1994,Role-Playing,Culture Brain,0,0,0.03,0,
13788,14233,Gaia Saver Hero Saidai no Sakusen,SNES,1994,Role-Playing,Banpresto,0,0,0.03,0,
14196,14664,Kidou Senshi V Gundam,SNES,1994,Action,Namco Bandai Games,0,0,0.03,0,
14418,14901,The Great Battle Gaiden 2: Matsuri da Wasshoi,SNES,1994,Action,Banpresto,0,0,0.03,0,
14751,15258,Sugoi Hebereke,SNES,1994,Fighting,Sunsoft,0,0,0.02,0,
15151,15690,World Class Rugby 2: Kokunai Gekitou Hen '93,SNES,1994,Sports,Misawa,0,0,0.02,0,
