3791,3873,The Sims 2: Open for Business,PC,2006,Simulation,Electronic Arts,0.46,0.05,0,0,
4450,4550,Microsoft Flight Simulator X,PC,2006,Simulation,Microsoft Game Studios,0.02,0.34,0,0.07,
5703,5843,1701 A.D.,PC,2006,Simulation,Deep Silver,0,0.25,0,0.05,
6340,6507,The Elder Scrolls IV: Oblivion,PC,2006,Role-Playing,Take-Two Interactive,0.01,0.2,0,0.05,
10550,10848,Medieval II: Total War,PC,2006,Strategy,Sega,0,0.08,0,0.02,
10850,11160,Star Wars: Empire at War,PC,2006,Strategy,LucasArts,0.01,0.06,0,0.02,
12350,12718,Titan Quest,PC,2006,Role-Playing,THQ,0.01,0.04,0,0.01,
12383,12752,Gothic 3,PC,2006,Role-Playing,JoWood Productions,0,0.05,0,0.01,
12761,13153,Need for Speed Carbon,PC,2006,Racing,Electronic Arts,0,0.04,0,0.01,
12905,13303,Company of Heroes,PC,2006,Strategy,THQ,0,0.04,0,0.01,
13044,13444,Secret Files: Tunguska,PC,2006,Adventure,DreamCatcher Interactive,0,0.04,0,0.01,
13102,13506,IL-2 Sturmovik: 1946,PC,2006,Simulation,Ubisoft,0,0.04,0,0.01,
13208,13618,The Sims 2: Pets,PC,2006,Simulation,Electronic Arts,0.01,0.02,0,0.01,
13247,13660,Heroes of Might and Magic V,PC,2006,Strategy,Ubisoft,0,0.03,0,0.01,
13430,13851,Scarface: The World is Yours,PC,2006,Action,Vivendi Games,0.01,0.02,0,0.01,
13437,13858,Sid Meier's Railroads!,PC,2006,Simulation,Take-Two Interactive,0.01,0.03,0,0.01,
13449,13871,Caesar IV,PC,2006,Strategy,Vivendi Games,0,0.03,0,0.01,
13623,14056,DarkStar One,PC,2006,Simulation,Ubisoft,0,0.03,0,0.01,
13648,14084,Hitman: Blood Money,PC,2006,Action,Eidos Interactive,0,0.03,0,0.01,
13708,14148,Prey,PC,2006,Shooter,Take-Two Interactive,0,0.03,0,0.01,
13721,14161,Rise of Nations: Rise of Legends,PC,2006,Strategy,Microsoft Game Studios,0,0.03,0,0.01,
13792,14238,The Sims 2: Glamour Life Stuff,PC,2006,Simulation,Electronic Arts,0,0.03,0,0.01,
13822,14268,Rome: Total War - Gold Edition,PC,2006,Strategy,Sega,0,0.03,0,0.01,
14198,14666,The Settlers II 10th Anniversary,PC,2006,Action,Ubisoft,0,0.02,0,0,
14205,14673,Warhammer: Mark of Chaos,PC,2006,Strategy,Deep Silver,0,0.02,0,0,
14259,14732,Guild Wars: Nightfall,PC,2006,Role-Playing,NCSoft,0,0.02,0,0.01,
14310,14786,Battlefield 2142,PC,2006,Shooter,Electronic Arts,0,0.02,0,0,
14392,14873,Neverwinter Nights 2,PC,2006,Role-Playing,Atari,0,0.02,0,0,
14437,14922,Star Wars: Empire at War - Forces of Corruption,PC,2006,Strategy,LucasArts,0,0.02,0,0,
14447,14933,ParaWorld,PC,2006,Strategy,Deep Silver,0,0.02,0,0,
14584,15083,Unreal Anthology,PC,2006,Shooter,Midway Games,0,0.02,0,0,
14593,15093,Bejeweled 2 Deluxe,PC,2006,Puzzle,Focus Home Interactive,0,0.02,0,0,
14703,15209,The Lord of the Rings: The Battle for Middle-Earth II,PC,2006,Strategy,Electronic Arts,0.01,0.01,0,0,
14767,15275,Command & Conquer: The First Decade,PC,2006,Strategy,Electronic Arts,0.01,0.01,0,0,
14831,15346,TOCA Race Driver 3,PC,2006,Racing,Codemasters,0,0.02,0,0,
14864,15380,The Sims 2: Happy Holiday Stuff,PC,2006,Simulation,Electronic Arts,0.01,0.01,0,0,
14909,15430,The Sims 2: Family Fun Stuff,PC,2006,Simulation,Electronic Arts,0,0.01,0,0,
14911,15432,Worldwide Soccer Manager 2007,PC,2006,Sports,Sega,0,0.02,0,0,
14947,15471,Tycoon City: New York,PC,2006,Strategy,Atari,0,0.02,0,0,
15093,15629,Tomb Raider: Legend,PC,2006,Action,Eidos Interactive,0,0.01,0,0,
15146,15684,Stronghold Legends,PC,2006,Strategy,Take-Two Interactive,0,0.01,0,0,
15202,15748,LEGO Star Wars II: The Original Trilogy,PC,2006,Action,Activision,0,0.01,0,0,
15205,15751,Just Cause,PC,2006,Action,Eidos Interactive,0,0.01,0,0,
15207,15753,Blazing Angels: Squadrons of WWII,PC,2006,Simulation,Ubisoft,0.01,0,0,0,
15251,15798,Star Trek: Legacy,PC,2006,Simulation,Ubisoft,0,0.01,0,0,
15397,15959,Guild Wars: Factions,PC,2006,Role-Playing,NCSoft,0,0.01,0,0,
15448,16013,Call of Juarez,PC,2006,Shooter,Ubisoft,0,0.01,0,0,
15481,16050,Rayman Raving Rabbids,PC,2006,Misc,Ubisoft,0,0.01,0,0,
15650,16236,Marvel: Ultimate Alliance,PC,2006,Role-Playing,Activision,0.01,0,0,0,
15819,16423,Winning Eleven: Pro Evolution Soccer 2007,PC,2006,Sports,Konami Digital Entertainment,0,0.01,0,0,
15904,16516,Deal or No Deal,PC,2006,Misc,Focus Home Interactive,0,0.01,0,0,
15936,16550,Bookworm Deluxe,PC,2006,Puzzle,PopCap Games,0.01,0,0,0,
