610,618,Rockstar Games Double Pack: Grand Theft Auto III & Grand Theft Auto Vice City,XB,2003,Action,Take-Two Interactive,1.84,0.56,0,0.09,
731,744,Star Wars: Knights of the Old Republic,XB,2003,Role-Playing,Activision,1.68,0.44,0,0.08,
1030,1047,Need for Speed Underground,XB,2003,Racing,Electronic Arts,1.09,0.55,0,0.07,
1078,1095,PGR: Project Gotham Racing 2,XB,2003,Racing,Microsoft Game Studios,0.97,0.59,0.04,0.07,
1178,1199,Tom Clancy's Rainbow Six 3,XB,2003,Shooter,Ubisoft,0.91,0.57,0,0.07,
1377,1401,True Crime: Streets of LA,XB,2003,Action,Activision,0.96,0.37,0,0.05,
1423,1448,The Simpsons: Hit & Run,XB,2003,Racing,Vivendi Games,0.7,0.58,0,0.07,
1534,1561,Tony Hawk's Underground,XB,2003,Sports,Activision,0.85,0.37,0,0.05,
1650,1681,Enter the Matrix,XB,2003,Action,Atari,0.72,0.43,0.01,0.04,
1701,1735,Medal of Honor: Rising Sun,XB,2003,Shooter,Electronic Arts,0.76,0.36,0,0.05,
1763,1797,The Lord of the Rings: The Return of the King,XB,2003,Action,Electronic Arts,0.71,0.38,0,0.05,
1799,1833,Counter-Strike,XB,2003,Shooter,Microsoft Game Studios,0.85,0.23,0,0.04,
1848,1883,Madden NFL 2004,XB,2003,Sports,Electronic Arts,1.02,0.02,0,0.05,
2028,2066,SoulCalibur II,XB,2003,Fighting,Namco Bandai Games,0.78,0.18,0.03,0,
2171,2216,Prince of Persia: The Sands of Time,XB,2003,Action,Ubisoft,0.57,0.33,0,0.04,
2261,2309,Sonic Heroes,XB,2003,Platform,Sega,0.41,0.43,0.01,0.05,
2327,2376,Crimson Skies: High Road to Revenge,XB,2003,Simulation,Microsoft Game Studios,0.65,0.19,0,0.03,
2335,2384,Tom Clancy's Ghost Recon: Island Thunder,XB,2003,Shooter,Ubisoft,0.61,0.24,0,0.03,
2434,2490,Brute Force,XB,2003,Shooter,Microsoft Game Studios,0.62,0.18,0.01,0.03,
2564,2625,FIFA Soccer 2004,XB,2003,Sports,Electronic Arts,0.24,0.49,0,0.05,
2914,2979,NBA Street Vol. 2,XB,2003,Sports,Electronic Arts,0.62,0.04,0,0.02,
2945,3011,Return to Castle Wolfenstein: Tides of War,XB,2003,Shooter,Activision,0.49,0.16,0,0.02,
2996,3063,Finding Nemo,XB,2003,Action,THQ,0.48,0.16,0,0.02,
3076,3144,Max Payne 2: The Fall of Max Payne,XB,2003,Shooter,Take-Two Interactive,0.47,0.15,0,0.02,
3177,3251,Tiger Woods PGA Tour 2004,XB,2003,Sports,Electronic Arts,0.47,0.13,0,0.02,
3342,3417,Dead or Alive Xtreme Beach Volleyball,XB,2003,Sports,Microsoft Game Studios,0.36,0.08,0.14,0.02,
3469,3547,SpongeBob SquarePants: Battle for Bikini Bottom,XB,2003,Platform,THQ,0.45,0.1,0,0.02,
3493,3571,The Sims: Bustin' Out,XB,2003,Simulation,Electronic Arts,0.4,0.14,0,0.02,
3513,3591,WWE Raw 2,XB,2003,Fighting,THQ,0.43,0.11,0,0.02,
3622,3701,Dance Dance Revolution Ultramix,XB,2003,Simulation,Konami Digital Entertainment,0.42,0.11,0,0.02,
3833,3916,NBA Live 2004,XB,2003,Sports,Electronic Arts,0.44,0.04,0,0.02,
3874,3959,Midnight Club II,XB,2003,Racing,Take-Two Interactive,0.42,0.06,0,0.02,
4213,4303,Top Spin,XB,2003,Sports,Microsoft Game Studios,0.36,0.08,0,0.02,
4255,4346,Star Wars Jedi Knight: Jedi Academy,XB,2003,Shooter,Activision,0.34,0.1,0,0.02,
4304,4398,ATV Quad Power Racing 2,XB,2003,Racing,Acclaim Entertainment,0.36,0.07,0,0.01,
4413,4510,NCAA Football 2004,XB,2003,Sports,Electronic Arts,0.4,0.02,0,0.02,
4458,4558,Midway Arcade Treasures,XB,2003,Misc,Midway Games,0.33,0.08,0,0.01,
4481,4581,The Sims,XB,2003,Simulation,Electronic Arts,0.31,0.1,0,0.01,
4822,4929,SSX 3,XB,2003,Sports,Electronic Arts,0.29,0.08,0,0.01,
5106,5225,ESPN NFL Football,XB,2003,Sports,Sega,0.27,0.08,0,0.01,
5165,5286,Cabela's Dangerous Hunts,XB,2003,Sports,Zoo Digital Publishing,0.26,0.08,0,0.01,
5194,5317,Xbox Music Mixer,XB,2003,Misc,Microsoft Game Studios,0.26,0.08,0,0.01,
5346,5471,Hulk,XB,2003,Action,Universal Interactive,0.25,0.07,0,0.01,
5351,5476,Deus Ex: Invisible War,XB,2003,Shooter,Eidos Interactive,0.25,0.07,0,0.01,
5540,5675,NFL Fever 2004,XB,2003,Sports,Microsoft Game Studios,0.24,0.07,0,0.01,
5571,5707,Crash Nitro Kart,XB,2003,Racing,Vivendi Games,0.24,0.07,0,0.01,
5687,5826,Midtown Madness 3,XB,2003,Racing,Microsoft Game Studios,0.23,0.07,0,0.01,
5802,5948,Teenage Mutant Ninja Turtles,XB,2003,Action,Konami Digital Entertainment,0.22,0.06,0,0.01,
5808,5954,AMF Bowling 2004,XB,2003,Sports,Mud Duck Productions,0.22,0.06,0,0.01,
5901,6049,Pirates of the Caribbean,XB,2003,Role-Playing,Ubisoft,0.22,0.06,0,0.01,
5948,6097,Links 2004,XB,2003,Sports,Microsoft Game Studios,0.21,0.06,0,0.01,
6003,6156,Kung Fu Chaos,XB,2003,Fighting,Microsoft Game Studios,0.21,0.06,0,0.01,
6022,6176,Conflict: Desert Storm II - Back to Bagdhad,XB,2003,Shooter,SCi,0.21,0.06,0,0.01,
6112,6270,Tao Feng: Fist of the Lotus,XB,2003,Fighting,Microsoft Game Studios,0.21,0.06,0,0.01,
6274,6440,ESPN NBA Basketball,XB,2003,Sports,Sega,0.2,0.06,0,0.01,
6369,6536,Outlaw Volleyball,XB,2003,Sports,TDK Mediactive,0.19,0.06,0,0.01,
6377,6544,Dungeons & Dragons Heroes,XB,2003,Role-Playing,Atari,0.19,0.06,0,0.01,
6442,6610,Secret Weapons Over Normandy,XB,2003,Simulation,LucasArts,0.19,0.05,0,0.01,
6479,6647,Amped 2,XB,2003,Sports,Microsoft Game Studios,0.2,0.04,0,0.01,
6512,6681,XIII,XB,2003,Shooter,Ubisoft,0.16,0.08,0,0.01,
6650,6821,Corvette,XB,2003,Racing,TDK Mediactive,0.18,0.05,0,0.01,
6661,6832,Burnout 2: Point of Impact,XB,2003,Racing,Acclaim Entertainment,0.18,0.05,0,0.01,
6665,6837,Kill.Switch,XB,2003,Shooter,Namco Bandai Games,0.18,0.05,0,0.01,
6707,6879,NCAA March Madness 2004,XB,2003,Sports,Electronic Arts,0.18,0.05,0,0.01,
6722,6894,The Hobbit,XB,2003,Platform,Vivendi Games,0.18,0.05,0,0.01,
6793,6972,NASCAR Thunder 2004,XB,2003,Racing,Electronic Arts,0.18,0.05,0,0.01,
6815,6995,Starsky & Hutch,XB,2003,Racing,Empire Interactive,0.17,0.05,0,0.01,
6904,7087,Freedom Fighters,XB,2003,Shooter,Electronic Arts,0.17,0.05,0,0.01,
6906,7089,Soldier of Fortune II: Double Helix,XB,2003,Shooter,Activision,0.17,0.05,0,0.01,
7165,7354,MTV Celebrity Deathmatch,XB,2003,Fighting,Gotham Games,0.16,0.05,0,0.01,
7216,7409,Cabela's Deer Hunt: 2004 Season,XB,2003,Sports,Activision Value,0.16,0.05,0,0.01,
7300,7494,X2: Wolverine's Revenge,XB,2003,Platform,Activision,0.15,0.04,0,0.01,
7414,7611,MVP Baseball 2003,XB,2003,Sports,Electronic Arts,0.15,0.04,0,0.01,
7430,7628,IHRA Drag Racing 2004,XB,2003,Racing,Bethesda Softworks,0.15,0.04,0,0.01,
7485,7686,Tetris Worlds (Online Edition),XB,2003,Puzzle,THQ,0.15,0.04,0,0.01,
7610,7813,Legacy of Kain: Defiance,XB,2003,Action,Eidos Interactive,0.14,0.04,0,0.01,
7768,7976,Harry Potter: Quidditch World Cup,XB,2003,Sports,Electronic Arts,0.14,0.04,0,0.01,
7804,8012,Indiana Jones and the Emperor's Tomb,XB,2003,Action,LucasArts,0.14,0.04,0,0.01,
7983,8199,NHL 2004,XB,2003,Sports,Electronic Arts,0.13,0.04,0,0.01,
8030,8249,NBA Inside Drive 2004,XB,2003,Sports,Microsoft Game Studios,0.13,0.04,0,0.01,
8048,8267,Metal Arms: Glitch in the System,XB,2003,Shooter,Vivendi Games,0.13,0.04,0,0.01,
8054,8273,Exhibition Volume 02,XB,2003,Misc,Microsoft Game Studios,0.13,0.04,0,0.01,
8068,8287,SWAT: Global Strike Team,XB,2003,Shooter,Vivendi Games,0.13,0.04,0,0.01,
8095,8316,Hunter: The Reckoning Redeemer,XB,2003,Action,Interplay,0.13,0.04,0,0.01,
8120,8342,Spawn: Armageddon,XB,2003,Action,Electronic Arts,0.13,0.04,0,0.01,
8169,8392,State of Emergency,XB,2003,Action,Take-Two Interactive,0.13,0.04,0,0.01,
8188,8413,Backyard Wrestling: Don't Try This at Home,XB,2003,Fighting,Eidos Interactive,0.13,0.04,0,0.01,
8297,8525,Magic: The Gathering - Battlegrounds,XB,2003,Strategy,Atari,0.12,0.03,0,0.01,
8323,8551,Dynasty Warriors 4,XB,2003,Action,Tecmo Koei,0.12,0.03,0,0.01,
8583,8817,World Series Baseball 2K3,XB,2003,Sports,Sega,0.11,0.03,0,0.01,
8638,8873,Ford Racing 2,XB,2003,Racing,Empire Interactive,0.11,0.03,0,0.01,
8692,8929,Phantasy Star Online Episode I & II,XB,2003,Role-Playing,Sega,0.11,0.03,0,0.01,
8757,8996,Grabbed by the Ghoulies,XB,2003,Action,Microsoft Game Studios,0.11,0.03,0,0.01,
8838,9077,Terminator 3: Rise of the Machines,XB,2003,Action,Atari,0.11,0.03,0,0.01,
8877,9117,Scooby-Doo! Night of 100 Frights,XB,2003,Platform,THQ,0.11,0.03,0,0.01,
8952,9194,Dino Crisis 3,XB,2003,Action,Capcom,0.08,0.03,0.03,0,
9049,9293,NBA Jam,XB,2003,Sports,Acclaim Entertainment,0.1,0.03,0,0,
9055,9299,Apex,XB,2003,Racing,Atari,0.1,0.03,0,0,
9080,9325,Gladius,XB,2003,Strategy,Activision,0.1,0.03,0,0,
9088,9333,Spy Hunter 2,XB,2003,Racing,Midway Games,0.1,0.03,0,0,
9147,9392,Rogue Ops,XB,2003,Action,Kemco,0.1,0.03,0,0,
9210,9457,Mission: Impossible - Operation Surma,XB,2003,Platform,Atari,0.1,0.03,0,0,
9253,9501,RollerCoaster Tycoon,XB,2003,Strategy,Atari,0.1,0.03,0,0,
9314,9564,All-Star Baseball 2004,XB,2003,Sports,Acclaim Entertainment,0.1,0.03,0,0,
9332,9582,Star Wars: Clone Wars,XB,2003,Shooter,LucasArts,0.1,0.03,0,0,
9400,9651,Armed and Dangerous,XB,2003,Shooter,LucasArts,0.09,0.03,0,0,
9499,9757,Red Faction II,XB,2003,Shooter,THQ,0.09,0.03,0,0,
9502,9760,Voodoo Vince,XB,2003,Platform,Microsoft Game Studios,0.09,0.03,0,0,
9624,9890,MLB Inside Pitch 2003,XB,2003,Sports,Microsoft Game Studios,0.09,0.03,0,0,
9676,9947,Buffy the Vampire Slayer: Chaos Bleeds,XB,2003,Action,Vivendi Games,0.09,0.03,0,0,
9723,9996,Sphinx and the Cursed Mummy,XB,2003,Action,THQ,0.09,0.02,0,0,
9795,10072,Batman: Dark Tomorrow,XB,2003,Action,Kemco,0.08,0.02,0,0,
9809,10086,Batman: Rise of Sin Tzu,XB,2003,Action,Ubisoft,0.08,0.02,0,0,
9873,10150,The Fairly Odd Parents: Breakin Da Rules,XB,2003,Platform,THQ,0.08,0.02,0,0,
9895,10173,ESPN NHL Hockey,XB,2003,Sports,Sega,0.08,0.02,0,0,
9913,10191,Disney's Extreme Skate Adventure,XB,2003,Sports,Activision,0.08,0.02,0,0,
9977,10256,NHL Rivals 2004,XB,2003,Sports,Microsoft Game Studios,0.08,0.02,0,0,
10021,10303,Dr. Seuss' The Cat in the Hat,XB,2003,Misc,Vivendi Games,0.08,0.02,0,0,
10090,10374,Mace Griffin: Bounty Hunter,XB,2003,Shooter,Electronic Arts,0.08,0.02,0,0,
10149,10434,UFC: Tapout 2,XB,2003,Fighting,Capcom,0.08,0.02,0,0,
10156,10441,Vexx,XB,2003,Platform,Acclaim Entertainment,0.08,0.02,0,0,
10207,10493,Syberia,XB,2003,Action,Microids,0.08,0.02,0,0,
10223,10510,Beyond Good & Evil,XB,2003,Adventure,Ubisoft,0.08,0.02,0,0,
10257,10544,Capcom vs. SNK 2 EO,XB,2003,Fighting,Capcom,0.08,0.02,0,0,
10375,10664,Evil Dead: Fistfull of Boomstick,XB,2003,Action,THQ,0.07,0.02,0,0,
10396,10685,Exhibition Volume 03,XB,2003,Misc,Microsoft Game Studios,0.07,0.02,0,0,
10484,10777,MotoGP 2,XB,2003,Racing,THQ,0.07,0.02,0,0,
10582,10881,MLB SlugFest 20-04,XB,2003,Sports,Midway Games,0.07,0.02,0,0,
10686,10989,Disney's The Haunted Mansion,XB,2003,Platform,Take-Two Interactive,0.07,0.02,0,0,
10855,11165,R: Racing Evolution,XB,2003,Racing,Namco Bandai Games,0.06,0.02,0,0,
10980,11292,Sega GT Online,XB,2003,Racing,Sega,0.06,0.02,0,0,
11024,11338,Aliens versus Predator: Extinction,XB,2003,Strategy,Electronic Arts,0.06,0.02,0,0,
11132,11449,The Italian Job,XB,2003,Racing,Eidos Interactive,0.06,0.02,0,0,
11174,11492,High Heat Major League Baseball 2004,XB,2003,Sports,3DO,0.06,0.02,0,0,
11202,11520,Goblin Commander: Unleash the Horde,XB,2003,Strategy,Jaleco,0.06,0.02,0,0,
11229,11549,Battlestar Galactica,XB,2003,Shooter,Vivendi Games,0.06,0.02,0,0,
11236,11557,RoadKill,XB,2003,Action,Midway Games,0.06,0.02,0,0,
11434,11762,Rayman 3: Hoodlum Havoc,XB,2003,Platform,Ubisoft,0.06,0.02,0,0,
11489,11819,I-Ninja,XB,2003,Platform,Namco Bandai Games,0.05,0.02,0,0,
11543,11874,Exhibition Volume 4,XB,2003,Misc,Microsoft Game Studios,0.05,0.02,0,0,
11642,11976,Harry Potter and the Sorcerer's Stone,XB,2003,Action,Electronic Arts,0.05,0.02,0,0,
11803,12146,Jurassic Park: Operation Genesis,XB,2003,Simulation,Konami Digital Entertainment,0.05,0.01,0,0,
11824,12167,World Racing,XB,2003,Racing,TDK Mediactive,0.05,0.01,0,0,
11896,12243,NHL Hitz Pro,XB,2003,Sports,Midway Games,0.05,0.01,0,0,
11928,12276,Bionicle,XB,2003,Action,Electronic Arts,0.05,0.01,0,0,
12074,12425,Barbie Horse Adventures: Wild Horse Rescue,XB,2003,Sports,Vivendi Games,0.05,0.01,0,0,
12108,12461,The Great Escape,XB,2003,Action,SCi,0.05,0.01,0,0,
12245,12606,Worms 3D,XB,2003,Strategy,Sega,0.04,0.01,0,0,
12439,12808,Whiplash,XB,2003,Racing,Eidos Interactive,0.04,0.01,0,0,
12463,12834,Speed Kings,XB,2003,Racing,Acclaim Entertainment,0.04,0.01,0,0,
12467,12839,Gladiator: Sword of Vengeance,XB,2003,Action,Acclaim Entertainment,0.04,0.01,0,0,
12502,12875,BlowOut,XB,2003,Shooter,Zoo Digital Publishing,0.04,0.01,0,0,
12538,12913,NFL Blitz Pro,XB,2003,Sports,Midway Games,0.04,0.01,0,0,
12547,12925,Wakeboarding Unleashed Featuring Shaun Murray,XB,2003,Sports,Activision,0.04,0.01,0,0,
12602,12986,Otogi 2: Immortal Warriors,XB,2003,Action,Sega,0.04,0.01,0,0,
12609,12994,IndyCar Series,XB,2003,Racing,Codemasters,0.04,0.01,0,0,
12730,13122,Arx Fatalis,XB,2003,Role-Playing,Mindscape,0.04,0.01,0,0,
12792,13187,Alter Echo,XB,2003,Shooter,THQ,0.04,0.01,0,0,
13027,13425,Yager,XB,2003,Shooter,THQ,0.03,0.01,0,0,
13035,13433,Futurama,XB,2003,Platform,SCi,0.03,0.01,0,0,
13137,13543,Dai Senryaku VII: Modern Military Tactics,XB,2003,Strategy,Kool Kizz,0.03,0.01,0,0,
13173,13580,SX Superstar,XB,2003,Racing,Acclaim Entertainment,0.03,0.01,0,0,
13210,13620,Bloody Roar Extreme,XB,2003,Fighting,Hudson Soft,0.03,0.01,0,0,
13463,13890,Pro Race Driver,XB,2003,Racing,Codemasters,0.03,0.01,0,0,
13589,14021,World Championship Pool 2004,XB,2003,Sports,Jaleco,0.03,0.01,0,0,
13602,14034,RLH: Run Like Hell,XB,2003,Shooter,Avalon Interactive,0.03,0.01,0,0,
13645,14081,Black Stone: Magic & Steel,XB,2003,Role-Playing,THQ,0.03,0.01,0,0,
13804,14250,Project Gotham Racing 2 (JP weekly sales),XB,2003,Action,Microsoft Game Studios,0,0,0.03,0,
14006,14462,Freaky Flyers,XB,2003,Racing,Midway Games,0.02,0.01,0,0,
14077,14538,Robin Hood: Defender of the Crown,XB,2003,Strategy,Capcom,0.02,0.01,0,0,
14130,14593,Wallace & Gromit in Project Zoo,XB,2003,Platform,BAM! Entertainment,0.02,0.01,0,0,
14176,14644,Motor Trend presents Lotus Challenge,XB,2003,Racing,Xicat Interactive,0.02,0.01,0,0,
14247,14719,Pro Cast Sports Fishing,XB,2003,Sports,Capcom,0.02,0.01,0,0,
14290,14765,Mojo!,XB,2003,Puzzle,DreamCatcher Interactive,0.02,0.01,0,0,
14455,14941,Stake: Fortune Fighters,XB,2003,Fighting,Metro 3D,0.02,0.01,0,0,
14637,15138,Freestyle Metal X,XB,2003,Racing,Midway Games,0.02,0,0,0,
14738,15245,Group S Challenge,XB,2003,Racing,Capcom,0.02,0,0,0,
14754,15261,Dakar 2: The World's Ultimate Rally,XB,2003,Racing,Acclaim Entertainment,0.02,0,0,0,
14874,15390,XGRA: Extreme G Racing Association,XB,2003,Racing,Acclaim Entertainment,0.02,0,0,0,
15018,15549,Broken Sword: The Sleeping Dragon,XB,2003,Adventure,THQ,0.01,0,0,0,
15104,15640,RoboCop,XB,2003,Shooter,Titus,0.01,0,0,0,
15132,15670,Pulse Racer,XB,2003,Racing,Jaleco,0.01,0,0,0,
15212,15758,Battle Engine Aquila,XB,2003,Shooter,Atari,0.01,0,0,0,
15250,15797,Judge Dredd: Dredd Vs Death,XB,2003,Shooter,Vivendi Games,0.01,0,0,0,
15320,15873,V-Rally 3,XB,2003,Racing,Atari,0.01,0,0,0,
15520,16094,Grooverider: Slot Car Thunder,XB,2003,Racing,Encore,0.01,0,0,0,
15567,16144,Furious Karting,XB,2003,Racing,Atari,0.01,0,0,0,
15749,16349,Dinotopia: The Sunstone Odyssey,XB,2003,Action,TDK Mediactive,0.01,0,0,0,
15773,16375,Crouching Tiger, Hidden Dragon,XB,2003,Action,Ubisoft,0.01,0,0,0,
