69,69,Just Dance 2,Wii,2010,Misc,Ubisoft,5.84,2.89,0.01,0.78,
79,79,Wii Party,Wii,2010,Misc,Nintendo,1.79,3.53,2.49,0.68,
92,92,Super Mario Galaxy 2,Wii,2010,Platform,Nintendo,3.66,2.42,0.98,0.64,
118,118,Zumba Fitness,Wii,2010,Sports,505 Games,3.5,2.64,0,0.67,
126,126,Donkey Kong Country Returns,Wii,2010,Platform,Nintendo,3.25,1.84,1.03,0.47,
246,248,Michael Jackson: The Experience,Wii,2010,Misc,Ubisoft,2.67,1.35,0.01,0.39,
455,461,Epic Mickey,Wii,2010,Platform,Disney Interactive Studios,2.06,0.64,0.12,0.22,
581,588,Super Mario All-Stars: Limited Edition,Wii,2010,Platform,Nintendo,1.02,0.52,0.92,0.14,
611,619,LEGO Harry Potter: Years 1-4,Wii,2010,Action,Warner Bros. Interactive Entertainment,1.29,0.97,0,0.23,
619,628,uDraw Studio,Wii,2010,Misc,THQ,1.67,0.58,0,0.2,
672,684,Just Dance Kids,Wii,2010,Misc,Ubisoft,1.57,0.56,0,0.19,
761,775,Kirby's Epic Yarn,Wii,2010,Platform,Nintendo,1.47,0.09,0.45,0.11,
769,783,Mario Sports Mix,Wii,2010,Sports,Nintendo,0.9,0.45,0.63,0.13,
919,935,GoldenEye 007 (2010),Wii,2010,Action,Activision,0.85,0.71,0.13,0.16,
1005,1021,Sonic Colors,Wii,2010,Platform,Sega,0.96,0.61,0.01,0.16,
1222,1244,Sonic & Sega All-Stars Racing,Wii,2010,Racing,Sega,0.65,0.71,0,0.15,
1254,1276,The Sims 3,Wii,2010,Simulation,Electronic Arts,0.61,0.73,0,0.15,
1346,1369,Toy Story 3: The Video Game,Wii,2010,Action,Disney Interactive Studios,0.64,0.63,0,0.14,
1353,1376,Metroid: Other M,Wii,2010,Action,Nintendo,0.87,0.31,0.13,0.1,
1358,1381,Call of Duty: Black Ops,Wii,2010,Shooter,Activision,0.82,0.47,0,0.12,
1497,1524,EA Sports Active 2,Wii,2010,Sports,Electronic Arts,0.78,0.4,0,0.11,
1870,1905,FIFA Soccer 11,Wii,2010,Sports,Electronic Arts,0.26,0.69,0,0.12,
1936,1972,Dance on Broadway,Wii,2010,Misc,Ubisoft,0.27,0.66,0,0.12,
2012,2050,Guitar Hero: Warriors of Rock,Wii,2010,Misc,Activision,0.48,0.44,0,0.09,
2040,2078,Wheel of Fortune,Wii,2010,Misc,THQ,0.89,0.04,0,0.06,
2070,2109,Xenoblade Chronicles,Wii,2010,Role-Playing,Nintendo,0.49,0.26,0.16,0.08,
2096,2138,Club Penguin: Game Day!,Wii,2010,Sports,Disney Interactive Studios,0.56,0.33,0,0.08,
2177,2222,Nickelodeon Fit,Wii,2010,Sports,Take-Two Interactive,0.78,0.09,0,0.06,
2333,2382,Gold's Gym: Dance Workout,Wii,2010,Sports,Ubisoft,0.71,0.11,0,0.06,
2339,2388,Pictionary,Wii,2010,Puzzle,THQ,0.61,0.19,0,0.07,
2398,2452,Karaoke Revolution Glee,Wii,2010,Misc,Konami Digital Entertainment,0.52,0.25,0,0.07,
2465,2524,Hasbro Family Game Night 3,Wii,2010,Misc,Electronic Arts,0.47,0.28,0,0.07,
2481,2541,EA Sports Active NFL Training Camp,Wii,2010,Sports,Electronic Arts,0.77,0,0,0.05,
2529,2590,Star Wars: The Force Unleashed II,Wii,2010,Action,LucasArts,0.54,0.19,0,0.06,
2630,2691,Raving Rabbids: Travel in Time,Wii,2010,Adventure,Ubisoft,0.22,0.47,0,0.08,
2665,2726,Monopoly Streets,Wii,2010,Misc,Electronic Arts,0.24,0.44,0,0.08,
2883,2947,Disney Tangled,Wii,2010,Action,Disney Interactive Studios,0.47,0.17,0,0.05,
2955,3021,The Biggest Loser: Challenge,Wii,2010,Sports,THQ,0.49,0.13,0,0.05,
2975,3041,Rock Band 3,Wii,2010,Misc,MTV Games,0.56,0.06,0,0.05,
3059,3126,Disney Sing It: Party Hits,Wii,2010,Misc,Disney Interactive Studios,0.5,0.11,0,0.05,
3115,3185,Red Steel 2,Wii,2010,Shooter,Ubisoft,0.36,0.21,0.01,0.06,
3136,3207,DJ Hero 2,Wii,2010,Misc,Activision,0.49,0.09,0,0.04,
3219,3293,Disney Sing It: Family Hits,Wii,2010,Misc,Disney Interactive Studios,0.39,0.18,0,0.05,
3223,3297,New Carnival Games,Wii,2010,Misc,Take-Two Interactive,0.35,0.21,0,0.05,
3229,3303,Cabela's Monster Buck Hunter,Wii,2010,Sports,Activision,0.58,0,0,0.03,
3238,3312,Pac-Man Party,Wii,2010,Misc,Namco Bandai Games,0.47,0.09,0.01,0.04,
3315,3390,Jeopardy!,Wii,2010,Misc,THQ,0.56,0,0,0.03,
3371,3447,Cabela's Dangerous Hunts 2011,Wii,2010,Sports,Activision,0.53,0.02,0,0.04,
3423,3500,Tetris Party Deluxe,Wii,2010,Puzzle,Nintendo,0.34,0.17,0.02,0.05,
3460,3538,Grease,Wii,2010,Misc,505 Games,0.27,0.25,0,0.05,
3511,3589,Tony Hawk: Shred,Wii,2010,Sports,Activision,0.41,0.11,0,0.04,
3541,3619,Tiger Woods PGA Tour 11,Wii,2010,Sports,Electronic Arts,0.24,0.26,0,0.06,
3544,3622,Monster Jam: Path of Destruction,Wii,2010,Racing,Activision,0.5,0.02,0,0.03,
3561,3639,Harry Potter and the Deathly Hallows - Part 1,Wii,2010,Action,Electronic Arts,0.22,0.28,0,0.05,
3575,3654,Tatsunoko vs. Capcom: Ultimate All-Stars,Wii,2010,Fighting,Capcom,0.32,0.16,0.03,0.05,
3718,3800,Alice in Wonderland,Wii,2010,Adventure,Disney Interactive Studios,0.27,0.21,0,0.05,
3772,3854,Cars Toon: Mater's Tall Tales,Wii,2010,Misc,Disney Interactive Studios,0.46,0.02,0,0.03,
3846,3930,NBA 2K11,Wii,2010,Action,Take-Two Interactive,0.47,0.01,0,0.03,
3888,3973,Babysitting Mama,Wii,2010,Simulation,505 Games,0.34,0.12,0,0.04,
4041,4126,Need for Speed: Hot Pursuit,Wii,2010,Racing,Electronic Arts,0.18,0.24,0,0.05,
4045,4130,FlingSmash,Wii,2010,Action,Nintendo,0.38,0.01,0.07,0.02,
4084,4171,WWE SmackDown vs. Raw 2011,Wii,2010,Fighting,THQ,0.3,0.13,0,0.04,
4129,4217,We Sing Encore,Wii,2010,Misc,Nordic Games,0,0.41,0,0.06,
4166,4255,Walk it Out!,Wii,2010,Sports,Konami Digital Entertainment,0.36,0.06,0,0.04,
4198,4288,Scooby-Doo! and the Spooky Swamp,Wii,2010,Action,Warner Bros. Interactive Entertainment,0.29,0.13,0,0.04,
4214,4304,Disney Guilty Party,Wii,2010,Misc,Disney Interactive Studios,0.43,0,0,0.03,
4415,4513,NBA Jam,Wii,2010,Sports,Electronic Arts,0.38,0.03,0,0.03,
4426,4525,2010 FIFA World Cup South Africa,Wii,2010,Sports,Electronic Arts,0.23,0.15,0.01,0.04,
4432,4531,How to Train Your Dragon,Wii,2010,Action,Activision,0.24,0.15,0,0.04,
4645,4747,No More Heroes 2: Desperate Struggle,Wii,2010,Action,Rising Star Games,0.21,0.12,0.04,0.03,
4685,4787,Super Monkey Ball: Step & Roll,Wii,2010,Action,Sega,0.17,0.2,0,0.04,
4835,4943,Sesame Street: Elmo's A-to-Zoo Adventure,Wii,2010,Misc,Warner Bros. Interactive Entertainment,0.37,0,0,0.02,
4952,5062,ZhuZhu Pets: Featuring The Wild Bunch,Wii,2010,Simulation,Activision,0.32,0.03,0,0.03,
4954,5065,Green Day: Rock Band,Wii,2010,Misc,MTV Games,0.22,0.12,0,0.03,
5129,5249,DanceDanceRevolution,Wii,2010,Simulation,Konami Digital Entertainment,0.29,0.04,0,0.02,
5157,5278,SpongeBob's Boating Bash,Wii,2010,Misc,THQ,0.25,0.07,0,0.03,
5178,5300,Def Jam Rapstar,Wii,2010,Misc,Konami Digital Entertainment,0.31,0.02,0,0.02,
5249,5372,Chicken Riot,Wii,2010,Action,City Interactive,0.15,0.16,0,0.03,
5329,5454,The X-Factor,Wii,2010,Misc,Deep Silver,0,0.29,0,0.04,
5337,5462,Iron Man 2,Wii,2010,Action,Sega,0.15,0.15,0,0.03,
5349,5474,Family Party: 90 Great Games Party Pack,Wii,2010,Misc,D3Publisher,0.31,0,0,0.02,
5417,5544,Despicable Me: The Game,Wii,2010,Platform,D3Publisher,0.19,0.12,0,0.03,
5533,5667,Dragon Quest Monsters: Battle Road Victory,Wii,2010,Strategy,Square Enix,0,0,0.32,0,
5568,5704,ExerBeat,Wii,2010,Sports,Namco Bandai Games,0.1,0.18,0,0.03,
5572,5708,Sesame Street: Cookie's Counting Carnival,Wii,2010,Misc,Warner Bros. Interactive Entertainment,0.29,0,0,0.02,
5630,5767,MySims SkyHeroes,Wii,2010,Action,Electronic Arts,0.18,0.1,0,0.03,
5644,5782,Rapala Pro Bass Fishing 2010,Wii,2010,Sports,Activision,0.23,0.05,0,0.02,
5713,5853,Shrek: Forever After,Wii,2010,Platform,Activision,0.19,0.09,0,0.03,
5738,5880,Sengoku Basara: Samurai Heroes,Wii,2010,Action,Capcom,0.08,0.02,0.2,0.01,
5783,5928,Taiko no Tatsujin Wii: Minna de Party * 3-Yome!,Wii,2010,Misc,Namco Bandai Games,0,0,0.3,0,
5806,5952,Batman: The Brave and the Bold the Videogame,Wii,2010,Action,Warner Bros. Interactive Entertainment,0.22,0.06,0,0.02,
5855,6002,Ben 10 Ultimate Alien: Cosmic Destruction,Wii,2010,Platform,D3Publisher,0.17,0.1,0,0.02,
5866,6013,Disney Channel: All Star Party,Wii,2010,Misc,Disney Interactive Studios,0.18,0.08,0,0.02,
5934,6082,I Spy: Spooky Mansion,Wii,2010,Puzzle,Storm City Games,0.27,0,0,0.02,
5976,6125,NHL 2K11,Wii,2010,Sports,Take-Two Interactive,0.24,0.02,0,0.02,
6019,6173,Remington Super Slam Hunting: Africa,Wii,2010,Sports,Mastiff,0.27,0,0,0.02,
6068,6226,Transformers: Cybertron Adventures,Wii,2010,Action,Activision,0.15,0.1,0,0.03,
6090,6248,Marvel Super Hero Squad: The Infinity Gauntlet,Wii,2010,Action,THQ,0.22,0.04,0,0.02,
6205,6368,Major League Baseball 2K10,Wii,2010,Sports,Take-Two Interactive,0.25,0,0,0.02,
6278,6444,Reload: Target Down,Wii,2010,Shooter,Mastiff,0.25,0,0,0.02,
6287,6453,Create,Wii,2010,Action,Electronic Arts,0.22,0.03,0,0.02,
6320,6486,Project Runway,Wii,2010,Simulation,Atari,0.24,0,0,0.02,
6336,6503,Minute to Win It,Wii,2010,Misc,Zoo Games,0.25,0,0,0.02,
6338,6505,Racquet Sports,Wii,2010,Sports,Ubisoft,0.14,0.09,0,0.02,
6527,6696,U-Sing: Girls Night,Wii,2010,Misc,Mindscape,0,0.21,0,0.04,
6558,6727,Prince of Persia: The Forgotten Sands,Wii,2010,Action,Ubisoft,0.11,0.11,0,0.02,
6568,6737,Dood's Big Adventure,Wii,2010,Platform,THQ,0.22,0.01,0,0.02,
6649,6820,Spider-Man: Shattered Dimensions,Wii,2010,Action,Activision,0.13,0.09,0,0.02,
6653,6824,Deca Sports 3,Wii,2010,Sports,Hudson Soft,0.15,0.07,0,0.02,
6658,6829,Bass Pro Shops: The Hunt,Wii,2010,Sports,XS Games,0.23,0,0,0.02,
6674,6846,Megamind: Mega Team Unite,Wii,2010,Adventure,THQ,0.16,0.06,0,0.02,
6680,6852,The Lord of the Rings: Aragorn's Quest,Wii,2010,Action,Warner Bros. Interactive Entertainment,0.17,0.05,0,0.02,
6729,6901,Hello Kitty Seasons,Wii,2010,Adventure,Namco Bandai Games,0.16,0.06,0,0.02,
6756,6931,TrackMania: Build to Race,Wii,2010,Racing,Focus Home Interactive,0.1,0.11,0,0.03,
6834,7014,Worms: Battle Islands,Wii,2010,Strategy,THQ,0.11,0.1,0,0.02,
6907,7090,pro evolution soccer 2011,Wii,2010,Sports,Konami Digital Entertainment,0.08,0.1,0.03,0.02,
6920,7103,TRON: Evolution - Battle Grids,Wii,2010,Racing,Disney Interactive Studios,0.18,0.03,0,0.02,
6930,7113,Family Party: 30 Great Games Winter Fun,Wii,2010,Sports,D3Publisher,0.21,0,0,0.01,
6937,7120,All Star Karate,Wii,2010,Action,THQ,0.14,0.07,0,0.02,
6975,7158,Kidz Bop Dance Party! The Video Game,Wii,2010,Misc,D3Publisher,0.21,0,0,0.01,
7020,7205,Barbie: Groom and Glam Pups,Wii,2010,Action,THQ,0.19,0.02,0,0.01,
7024,7209,CSI: Fatal Conspiracy,Wii,2010,Adventure,Ubisoft,0.12,0.08,0,0.02,
7131,7319,Are You Smarter Than a 5th Grader? Back to School,Wii,2010,Misc,Nintendo,0.2,0,0,0.02,
7147,7335,We Sing Robbie Williams,Wii,2010,Misc,Nordic Games,0,0.19,0,0.03,
7210,7402,Namco Museum Megamix,Wii,2010,Misc,Namco Bandai Games,0.2,0,0,0.01,
7251,7445,The Last Airbender,Wii,2010,Action,THQ,0.12,0.07,0,0.02,
7304,7498,Battle of Giants: Dinosaurs Strike,Wii,2010,Strategy,Ubisoft,0.15,0.04,0,0.02,
7308,7503,Cabela's North American Adventures,Wii,2010,Sports,Activision,0.19,0,0,0.01,
7442,7640,Hot Wheels: Track Attack,Wii,2010,Racing,THQ,0.15,0.04,0,0.01,
7443,7641,Schlag den Raab,Wii,2010,Misc,Namco Bandai Games,0,0.17,0,0.03,
7690,7896,Shaun White Skateboarding,Wii,2010,Sports,Ubisoft,0.14,0.03,0,0.01,
7728,7935,Doctor Who: Return to Earth,Wii,2010,Adventure,Asylum Entertainment,0,0.16,0,0.02,
7734,7941,Mathews Bowhunting,Wii,2010,Sports,Zoo Games,0.18,0,0,0.01,
7737,7944,Remington Super Slam Hunting: North America,Wii,2010,Sports,Mastiff,0.18,0,0,0.01,
7862,8072,Rabbids Party Collection,Wii,2010,Misc,Ubisoft,0,0.16,0,0.02,
7965,8180,Shawn Johnson Gymnastics,Wii,2010,Sports,Zoo Games,0.17,0,0,0.01,
7972,8187,Brunswick Cosmic Bowling,Wii,2010,Sports,GameMill Entertainment,0.17,0,0,0.01,
8087,8307,Chuck E. Cheese's Party Games,Wii,2010,Misc,UFO Interactive,0.16,0,0,0.01,
8093,8313,Jillian Michaels Fitness Ultimatum 2011,Wii,2010,Sports,D3Publisher,0.16,0,0,0.01,
8133,8355,Family Feud Decades,Wii,2010,Misc,Ubisoft,0.16,0,0,0.01,
8172,8395,Bakugan Battle Brawlers: Defenders of the Core,Wii,2010,Action,Activision,0.15,0.01,0,0.01,
8240,8467,Sid Meier's Pirates!,Wii,2010,Strategy,Take-Two Interactive,0.13,0.02,0,0.01,
8256,8484,Gunslingers,Wii,2010,Shooter,Neko Entertainment,0.08,0.06,0,0.02,
8279,8507,Kid Adventures: Sky Captain,Wii,2010,Action,Unknown,0.11,0.04,0,0.01,
8384,8613,Rudolph the Red-Nosed Reindeer,Wii,2010,Action,Crave Entertainment,0.15,0,0,0.01,
8408,8638,Yu-Gi-Oh! 5D's: Duel Transer,Wii,2010,Strategy,Konami Digital Entertainment,0.11,0.02,0.02,0.01,
8419,8649,Dragon's Lair Trilogy,Wii,2010,Adventure,Destineer,0.15,0,0,0.01,
8443,8674,Backyard Sports: Sandlot Sluggers,Wii,2010,Sports,Atari,0.15,0,0,0.01,
8564,8798,Active Life Explorer,Wii,2010,Sports,Namco Bandai Games,0.14,0,0,0.01,
8571,8805,Family Party: Fitness Fun,Wii,2010,Sports,D3Publisher,0.14,0,0,0.01,
8727,8966,NewU Fitness First Mind Body, Yoga & Pilates Workout,Wii,2010,Sports,Black Bean Games,0.12,0.02,0,0.01,
8747,8986,Making History: The Great War,Wii,2010,Strategy,Namco Bandai Games,0,0,0.15,0,
8787,9026,Haunted House,Wii,2010,Action,Atari,0.13,0,0,0.01,
8989,9231,MySims Collection,Wii,2010,Misc,Electronic Arts,0.13,0,0,0.01,
9008,9250,The Amazing Race,Wii,2010,Misc,Ubisoft,0.13,0,0,0.01,
9074,9319,Tom Clancy's Ghost Recon,Wii,2010,Shooter,Ubisoft,0.11,0.01,0,0.01,
9089,9334,Peppa Pig: Fun and Games,Wii,2010,Misc,Ubisoft,0,0.12,0,0.02,
9160,9406,Greg Hastings Paintball 2,Wii,2010,Shooter,505 Games,0.12,0,0,0.01,
9269,9517,Backyard Sports Football: Rookie Rush,Wii,2010,Sports,Atari,0.12,0,0,0.01,
9283,9532,Reader Rabbit Kindergarten,Wii,2010,Misc,Graffiti,0.12,0,0,0.01,
9312,9562,Legend of the Guardians: The Owls of Ga'Hoole,Wii,2010,Action,Warner Bros. Interactive Entertainment,0.11,0.01,0,0.01,
9450,9705,Deadliest Catch: Sea of Chaos,Wii,2010,Sports,Crave Entertainment,0.12,0,0,0.01,
9545,9804,Lost in Shadow,Wii,2010,Platform,Konami Digital Entertainment,0.1,0,0.01,0.01,
9606,9871,Vacation Isle: Beach Party,Wii,2010,Misc,Warner Bros. Interactive Entertainment,0.09,0.02,0,0.01,
9641,9910,Sniper Elite,Wii,2010,Shooter,Reef Entertainment,0.08,0.03,0,0.01,
9674,9945,Yogi Bear: The Video Game,Wii,2010,Action,D3Publisher,0.06,0.05,0,0.01,
9730,10003,Hollywood Squares,Wii,2010,Misc,Ubisoft,0.11,0,0,0.01,
9784,10061,Sakura Wars: So Long, My Love,Wii,2010,Role-Playing,Ackkstudios,0.06,0.04,0,0.01,
9824,10101,Zangeki no Reginleiv,Wii,2010,Action,Nintendo,0,0,0.11,0,
9829,10106,PDC World Championship Darts: Pro Tour,Wii,2010,Sports,O-Games,0,0.1,0,0.01,
9870,10147,Dora's Big Birthday Adventure,Wii,2010,Misc,Take-Two Interactive,0.1,0.01,0,0.01,
10044,10326,Attack of the Movies 3D,Wii,2010,Shooter,Majesco Entertainment,0.1,0,0,0.01,
10086,10370,Tom Clancy's HAWX 2,Wii,2010,Action,Ubisoft,0.07,0.03,0,0.01,
10107,10391,The Bachelor: The Videogame,Wii,2010,Misc,Warner Bros. Interactive Entertainment,0.1,0,0,0.01,
10166,10451,Dancing on Ice,Wii,2010,Sports,Ghostlight,0,0.09,0,0.01,
10186,10472,Who Wants to Be a Millionaire: 3rd Edition,Wii,2010,Misc,Ubisoft,0.1,0,0,0.01,
10242,10529,Truth or Lies,Wii,2010,Misc,THQ,0.04,0.05,0,0.01,
10430,10720,iCarly 2: iJoin The Click!,Wii,2010,Adventure,Activision,0.08,0.01,0,0.01,
10628,10929,U-Sing  2,Wii,2010,Misc,Mindscape,0,0.08,0,0.01,
10655,10957,Get Fit with Mel B,Wii,2010,Sports,Black Bean Games,0.03,0.05,0,0.01,
10709,11014,NERF N-Strike: Double Blast Bundle,Wii,2010,Shooter,Electronic Arts,0.09,0,0,0,
10717,11022,Great Party Games,Wii,2010,Misc,O-Games,0,0.08,0,0.01,
10728,11033,Karaoke Joysound Wii Super DX: Hitori de Minna de Utai Houdai!,Wii,2010,Misc,Hudson Soft,0,0,0.09,0,
10795,11102,Momu-chan Diet Wii: Figurobics by Chon Dayon,Wii,2010,Misc,Hudson Soft,0,0,0.09,0,
10814,11122,Data East Arcade Classics,Wii,2010,Misc,Majesco Entertainment,0.08,0,0,0.01,
10830,11138,Little League World Series Baseball: Double Play,Wii,2010,Sports,Activision,0.08,0,0,0.01,
10898,11209,Busy Scissors,Wii,2010,Simulation,Little Orbit,0.08,0,0,0,
10965,11277,Martian Panic,Wii,2010,Adventure,Unknown,0.08,0,0,0,
11034,11348,America's Next Top Model,Wii,2010,Action,Crave Entertainment,0.08,0,0,0.01,
11098,11414,10 Minute Solution,Wii,2010,Sports,Activision,0.06,0.01,0,0.01,
11257,11580,My First Songs,Wii,2010,Misc,Mindscape,0,0.07,0,0.01,
11285,11609,Gunblade NY & L.A. Machineguns Arcade Hits Pack,Wii,2010,Shooter,Sega,0.06,0.01,0,0.01,
11520,11851,Rugby League 3,Wii,2010,Sports,Alternative Software,0,0.06,0,0.01,
11530,11861,Let's Paint,Wii,2010,Simulation,Zoo Games,0.07,0,0,0,
11540,11871,Winning Eleven Playmaker 2010: Aoki Samurai no Chousen,Wii,2010,Sports,Konami Digital Entertainment,0,0,0.07,0,
11560,11891,Speed,Wii,2010,Racing,Unknown,0.04,0.02,0,0.01,
11674,12010,Reader Rabbit 1st Grade,Wii,2010,Misc,Graffiti,0.07,0,0,0,
11685,12023,Pizza Delivery Boy,Wii,2010,Simulation,Majesco Entertainment,0.06,0,0,0,
11716,12055,Tournament of Legends,Wii,2010,Fighting,Sega,0.04,0.02,0,0.01,
11762,12101,Family Trainer: Treasure Adventure,Wii,2010,Sports,Namco Bandai Games,0,0.06,0,0.01,
11775,12114,Basketball Hall of Fame Ultimate Hoops Challenge,Wii,2010,Sports,Zoo Games,0.06,0,0,0,
11786,12125,Mario Tennis,Wii,2010,Sports,Nintendo,0,0.06,0,0.01,
11798,12141,Challenge Me: Brain Puzzles 2,Wii,2010,Puzzle,O-Games,0,0.06,0,0.01,
12086,12438,Naruto Shippuden: Gekito Ninja Taisen! Special,Wii,2010,Fighting,Takara Tomy,0,0,0.06,0,
12095,12447,Chevrolet Camaro: Wild Ride,Wii,2010,Racing,Storm City Games,0.06,0,0,0,
12177,12535,Pheasants Forever Wingshooter,Wii,2010,Shooter,Unknown,0.03,0.02,0,0,
12178,12536,Ivy the Kiwi?,Wii,2010,Puzzle,Rising Star Games,0.04,0.02,0,0,
12197,12555,Rooms: The Main Building,Wii,2010,Adventure,Hudson Soft,0.06,0,0,0,
12255,12616,Dance Sensation!,Wii,2010,Misc,Majesco Entertainment,0.06,0,0,0,
12390,12759,Kid Fit Island Resort,Wii,2010,Sports,Avanquest,0.05,0,0,0,
12443,12813,Sled Shred featuring the Jamaican Bobsled Team,Wii,2010,Sports,SouthPeak Games,0.05,0,0,0,
12573,12957,Sushi Go-Round,Wii,2010,Simulation,Asylum Entertainment,0.05,0,0,0,
12687,13076,Sam & Max: Beyond Time and Space,Wii,2010,Adventure,Atari,0.05,0,0,0,
12827,13222,Winter Sports 3: The Great Tournament,Wii,2010,Sports,Tradewest,0.02,0.02,0,0,
13086,13487,Honda ATV Fever,Wii,2010,Racing,Storm City Games,0.04,0,0,0,
13138,13544,Gormiti: The Lords of Nature!,Wii,2010,Adventure,Konami Digital Entertainment,0.04,0,0,0,
13169,13576,The Kore Gang,Wii,2010,Platform,Flashpoint Games,0.04,0,0,0,
13226,13637,NatGeo Challenge! Wild Life,Wii,2010,Misc,Black Bean Games,0.04,0,0,0,
13234,13645,Sherlock Holmes: Secret of The Silver Earring,Wii,2010,Adventure,Focus Home Interactive,0,0.04,0,0.01,
13313,13730,Harley-Davidson: Road Trip,Wii,2010,Racing,Destineer,0.04,0,0,0,
13320,13738,North American Hunting Extravaganza 2,Wii,2010,Sports,Unknown,0.03,0,0,0,
13321,13739,City Builder,Wii,2010,Misc,Virtual Play Games,0.04,0,0,0,
13389,13809,Daikaijuu Battle: Ultra Coliseum DX - Ultra Senshi Daishuuketsu,Wii,2010,Fighting,Namco Bandai Games,0,0,0.04,0,
13392,13812,Gummy Bears Mini Golf,Wii,2010,Sports,Unknown,0.04,0,0,0,
13455,13879,Kevin Van Dam: Big Bass Challenge,Wii,2010,Sports,Zoo Games,0.04,0,0,0,
13670,14109,Marines: Modern Urban Combat,Wii,2010,Shooter,O-Games,0.03,0,0,0,
13698,14137,Maximum Racing: Drag & Stock Racer,Wii,2010,Racing,Nordic Games,0.03,0,0,0,
13799,14245,Maximum Racing: GP Classic Racing,Wii,2010,Racing,Nordic Games,0.03,0,0,0,
13933,14387,thinkSMART FAMILY!,Wii,2010,Misc,Conspiracy Entertainment,0.03,0,0,0,
13948,14403,Boot Camp Academy,Wii,2010,Action,Zoo Games,0.03,0,0,0,
14081,14542,SD Gundam: Gashapon Wars,Wii,2010,Strategy,Namco Bandai Games,0,0,0.03,0,
14099,14561,Heathcliff! The Fast and the Furriest,Wii,2010,Racing,Storm City Games,0.03,0,0,0,
14157,14623,101-in-1 Sports Party Megamix,Wii,2010,Sports,Nordcurrent,0.02,0,0,0,
14352,14829,Let's Play Ballerina,Wii,2010,Sports,Deep Silver,0.02,0,0,0,
14458,14944,Let's Play Garden,Wii,2010,Simulation,Deep Silver,0.02,0,0,0,
14576,15075,Titanic Mystery,Wii,2010,Puzzle,O-Games,0.02,0,0,0,
14603,15104,Crazy Machines,Wii,2010,Puzzle,DTP Entertainment,0.01,0.01,0,0,
14722,15229,Triple Crown Championship Snowboarding,Wii,2010,Sports,Destineer,0.02,0,0,0,
14768,15276,Thomas & Friends: Hero of the Rails,Wii,2010,Misc,Unknown,0,0.02,0,0,
14855,15370,Princess Isabella: A Witch's Curse,Wii,2010,Adventure,Destineer,0.02,0,0,0,
14891,15410,Maximum Racing: Crash Car Racer,Wii,2010,Racing,Nordic Games,0.01,0.01,0,0,
14916,15437,Horrid Henry: Missions of Mischief,Wii,2010,Adventure,SouthPeak Games,0,0.02,0,0,
15002,15533,Winter Blast: 9 Snow & Ice Games,Wii,2010,Sports,Destineer,0.02,0,0,0,
15020,15551,Wild West Shootout,Wii,2010,Shooter,Unknown,0.01,0.01,0,0,
15091,15627,Rock Blast,Wii,2010,Puzzle,UFO Interactive,0.02,0,0,0,
15116,15652,Canada Hunt,Wii,2010,Sports,Virtual Play Games,0.02,0,0,0,
15152,15691,Pirates PlundArrr,Wii,2010,Action,Majesco Entertainment,0.02,0,0,0,
15178,15721,Marvel Superheroes 3D: Grandmaster's Challenge,Wii,2010,Action,Neko Entertainment,0,0.01,0,0,
15285,15835,I Love Horses: Rider's Paradise,Wii,2010,Simulation,Destineer,0.02,0,0,0,
15332,15887,GTI Club: Supermini Festa!,Wii,2010,Racing,Konami Digital Entertainment,0.01,0,0,0,
15615,16193,Satisfashion,Wii,2010,Misc,Destineer,0.01,0,0,0,
15693,16287,The Ultimate Battle of the Sexes,Wii,2010,Misc,DTP Entertainment,0.01,0.01,0,0,
15768,16368,Survivor,Wii,2010,Adventure,Valcon Games,0.01,0,0,0,
15833,16440,The Cages: Pro Style Batting Practice,Wii,2010,Sports,Konami Digital Entertainment,0.01,0,0,0,
