75,75,Mario Party DS,DS,2007,Misc,Nintendo,4.46,1.88,1.98,0.7,
178,178,Professor Layton and the Curious Village,DS,2007,Puzzle,Nintendo,1.22,2.48,1.03,0.52,
186,187,The Legend of Zelda: Phantom Hourglass,DS,2007,Action,Nintendo,1.9,1.83,0.95,0.49,
209,210,Pokemon Mystery Dungeon: Explorers of Time/Explorers of Darkness,DS,2007,Role-Playing,Nintendo,1.85,1.2,1.54,0.37,
212,213,LEGO Star Wars: The Complete Saga,DS,2007,Action,LucasArts,2.89,1.54,0,0.46,
298,301,Professor Layton and the Diabolical Box,DS,2007,Puzzle,Nintendo,0.92,1.78,0.92,0.37,
314,317,Flash Focus: Vision Training in Minutes a Day,DS,2007,Misc,Nintendo,0.87,1.57,1.05,0.35,
335,338,MySims,DS,2007,Simulation,Electronic Arts,1.59,1.61,0.08,0.41,
352,356,Cooking Mama 2: Dinner With Friends,DS,2007,Simulation,505 Games,1.61,1.5,0.1,0.39,
497,504,Imagine: Babyz,DS,2007,Simulation,Ubisoft,1.3,1.27,0,0.31,
517,524,Imagine: Fashion Designer,DS,2007,Simulation,Ubisoft,1.32,1.19,0,0.3,
728,741,High School Musical: Makin' the Cut!,DS,2007,Puzzle,Disney Interactive Studios,1.06,0.91,0,0.23,
831,846,TouchMaster,DS,2007,Puzzle,Midway Games,0.49,1.27,0,0.25,
1028,1045,Deal or No Deal,DS,2007,Misc,Mindscape,1.15,0.41,0,0.15,
1037,1054,Personal Trainer: Math,DS,2007,Puzzle,Nintendo,0.49,1.12,0,0.09,
1040,1057,Ben 10: Protector of Earth,DS,2007,Action,D3Publisher,0.69,0.83,0,0.19,
1097,1114,Dragon Quest IV: Chapters of the Chosen,DS,2007,Role-Playing,Square Enix,0.32,0.02,1.27,0.03,
1129,1148,SpongeBob's Atlantis SquarePantis,DS,2007,Action,THQ,1.5,0,0,0.11,
1159,1179,Hannah Montana: Music Jam,DS,2007,Action,Disney Interactive Studios,1.06,0.37,0,0.15,
1201,1222,The Simpsons Game,DS,2007,Action,Electronic Arts,0.57,0.79,0,0.17,
1265,1287,Imagine: Master Chef,DS,2007,Simulation,Ubisoft,0.39,0.92,0,0.17,
1275,1297,Disney Princess: Magical Jewels,DS,2007,Adventure,Disney Interactive Studios,1.15,0.2,0,0.12,
1310,1333,My Word Coach,DS,2007,Misc,Ubisoft,0.37,0.9,0,0.18,
1311,1334,Hello Kitty Party,DS,2007,Misc,Rising Star Games,0.79,0.53,0,0.13,
1368,1392,Final Fantasy XII: Revenant Wings,DS,2007,Role-Playing,Square Enix,0.34,0.42,0.54,0.1,
1416,1441,Namco Museum DS,DS,2007,Misc,Atari,1.18,0.01,0.06,0.09,
1457,1482,Petz Wild Animals: Dolphinz,DS,2007,Simulation,Ubisoft,0.71,0.48,0,0.13,
1547,1575,Final Fantasy IV,DS,2007,Simulation,Square Enix,0.54,0.05,0.62,0.05,
1552,1580,Ratatouille,DS,2007,Action,THQ,0.5,0.62,0,0.14,
1572,1601,Transformers: Autobots / Decepticons,DS,2007,Action,Activision,1.12,0.03,0,0.09,
1574,1603,Diddy Kong Racing DS,DS,2007,Racing,Nintendo,1.1,0.04,0,0.1,
1693,1726,Sonic Rush Adventure,DS,2007,Platform,Sega,0.54,0.49,0.01,0.12,
1821,1856,Petz Dogz 2,DS,2007,Simulation,Ubisoft,0.47,0.52,0,0.12,
1911,1946,Call of Duty 4: Modern Warfare,DS,2007,Shooter,Activision,0.96,0.02,0.01,0.08,
1923,1958,Dora the Explorer: Dora Saves the Mermaids,DS,2007,Platform,Take-Two Interactive,0.97,0.01,0,0.08,
1929,1965,Apollo Justice: Ace Attorney,DS,2007,Adventure,Capcom,0.32,0.06,0.64,0.04,
1946,1982,Imagine: Animal Doctor,DS,2007,Simulation,Ubisoft,0.45,0.49,0,0.11,
1995,2033,Petz: Catz 2,DS,2007,Simulation,Ubisoft,0.51,0.4,0,0.11,
2187,2232,Build-A-Bear Workshop,DS,2007,Simulation,Game Factory,0.85,0.01,0,0.07,
2367,2416,The World Ends With You,DS,2007,Role-Playing,Square Enix,0.54,0.06,0.21,0.05,
2380,2431,FIFA Soccer 08,DS,2007,Sports,Electronic Arts,0.1,0.65,0,0.11,
2443,2500,I Spy: Fun House,DS,2007,Puzzle,Scholastic Inc.,0.77,0,0,0.06,
2526,2586,Rayman Raving Rabbids 2,DS,2007,Misc,Ubisoft,0.73,0.01,0,0.06,
2543,2604,Final Fantasy Tactics A2: Grimoire of the Rift,DS,2007,Role-Playing,Square Enix,0.42,0.03,0.3,0.04,
2558,2619,Drawn to Life,DS,2007,Action,THQ,0.71,0.02,0,0.06,
2671,2732,Spectrobes,DS,2007,Role-Playing,Disney Interactive Studios,0.67,0.03,0,0.06,
2730,2793,Harvest Moon DS: Island of Happiness,DS,2007,Simulation,Rising Star Games,0.44,0.01,0.25,0.04,
2732,2795,The Sims 2: Castaway,DS,2007,Simulation,Electronic Arts,0.63,0.05,0,0.06,
2743,2806,Practise English!,DS,2007,Misc,Nintendo,0,0,0.73,0,
2931,2997,Cars: Mater-National Championship,DS,2007,Racing,THQ,0.63,0.01,0,0.05,
2944,3010,Final Fantasy Crystal Chronicles: Ring of Fates,DS,2007,Role-Playing,Square Enix,0.22,0.01,0.42,0.02,
2981,3047,Phoenix Wright: Ace Attorney - Trials and Tribulations,DS,2007,Adventure,Capcom,0.33,0.05,0.25,0.04,
3010,3077,Wario: Master of Disguise,DS,2007,Platform,Nintendo,0.28,0.02,0.33,0.03,
3025,3092,Taiko no Tatsujin DS: Touch de Dokodon!,DS,2007,Misc,Namco Bandai Games,0,0,0.66,0,
3068,3135,Paws & Claws: Pet Vet,DS,2007,Simulation,THQ,0.6,0,0,0.05,
3230,3304,Ganbaru Watashi no Kakei Diary,DS,2007,Misc,Nintendo,0,0,0.61,0,
3241,3315,SimCity DS,DS,2007,Simulation,Electronic Arts,0.33,0.03,0.21,0.03,
3270,3344,The Golden Compass,DS,2007,Action,Sega,0.28,0.25,0,0.06,
3336,3411,Spelling Challenges and more!,DS,2007,Misc,505 Games,0.54,0,0,0.04,
3401,3478,Mega Man Star Force 2: Zerker x Ninja / Saurian,DS,2007,Action,Capcom,0.25,0,0.31,0.02,
3472,3550,Bratz 4 Real,DS,2007,Adventure,THQ,0.29,0.22,0,0.06,
3486,3564,Donkey Kong Jungle Climber,DS,2007,Platform,Nintendo,0.26,0.04,0.24,0.03,
3500,3578,Hotel Dusk: Room 215,DS,2007,Adventure,Nintendo,0.27,0.05,0.22,0.03,
3547,3625,Purr Pals,DS,2007,Simulation,THQ,0.18,0.36,0,0.02,
3725,3807,Are You Smarter Than A 5th Grader?,DS,2007,Misc,Mindscape,0.48,0,0,0.04,
3789,3871,Petz: Hamsterz Life 2,DS,2007,Misc,Ubisoft,0.48,0,0,0.04,
3842,3925,Picross DS,DS,2007,Puzzle,Nintendo,0.17,0.02,0.3,0.02,
3855,3939,Paws & Claws: Dogs & Cats Best Friends,DS,2007,Simulation,THQ,0.46,0.01,0,0.04,
3992,4077,Crash of the Titans,DS,2007,Action,Vivendi Games,0.42,0.02,0,0.04,
4001,4086,Scrabble 2007 Edition,DS,2007,Puzzle,Ubisoft,0,0.48,0,0,
4098,4185,Spider-Man 3,DS,2007,Platform,Activision,0.41,0.02,0,0.04,
4117,4205,Spider-Man: Friend or Foe,DS,2007,Action,Activision,0.43,0,0,0.04,
4133,4221,Crayola: Treasure Adventures,DS,2007,Puzzle,Ignition Entertainment,0.43,0.01,0,0.03,
4137,4225,Imagine: Figure Skater (US sales),DS,2007,Sports,Ubisoft,0.46,0.01,0,0,
4235,4325,The New York Times Crosswords,DS,2007,Puzzle,Majesco Entertainment,0.42,0,0,0.03,
4260,4351,My Fashion Studio,DS,2007,Misc,Ubisoft,0.41,0.01,0,0.03,
4280,4372,Bee Movie Game,DS,2007,Action,Activision,0.41,0,0,0.03,
4352,4447,My Spanish Coach,DS,2007,Misc,Ubisoft,0.4,0.01,0,0.03,
4366,4461,Petz: Horsez 2,DS,2007,Simulation,Ubisoft,0.41,0,0,0.03,
4367,4462,Puppy Luv: Spa and Resort,DS,2007,Simulation,Activision,0.4,0,0,0.03,
4517,4617,Solitaire Overload,DS,2007,Misc,Telegames,0.39,0,0,0.03,
4606,4708,Itadaki Street DS,DS,2007,Misc,Square Enix,0,0,0.41,0,
4746,4851,Diner Dash: Sizzle & Serve,DS,2007,Puzzle,Eidos Interactive,0.34,0.03,0,0.03,
4766,4873,Naruto: Path of the Ninja,DS,2007,Role-Playing,D3Publisher,0.37,0,0,0.03,
4868,4976,Jam Sessions: Sing and Play Guitar (US sales),DS,2007,Misc,Ubisoft,0.38,0,0,0,
4897,5005,Tamagotchi Connection: Corner Shop 3,DS,2007,Simulation,Atari,0.07,0,0.31,0.01,
4980,5092,The Legend of Spyro: The Eternal Night,DS,2007,Platform,Vivendi Games,0.32,0.03,0,0.03,
5022,5136,Kotoba no Puzzle: Mojipittan DS,DS,2007,Puzzle,Namco Bandai Games,0,0,0.37,0,
5051,5166,My Horse & Me,DS,2007,Sports,Atari,0.33,0,0,0.03,
5107,5226,ATV/Monster Truck Mayhem,DS,2007,Racing,Destination Software, Inc,0.33,0,0,0.02,
5110,5229,Worms: Open Warfare 2,DS,2007,Strategy,THQ,0.07,0.25,0,0.04,
5182,5305,Mega Man ZX Advent,DS,2007,Platform,Capcom,0.23,0,0.09,0.02,
5226,5349,Pirates of the Caribbean: At World's End,DS,2007,Action,Disney Interactive Studios,0.3,0.01,0.01,0.03,
5238,5361,Etrian Odyssey,DS,2007,Role-Playing,Nintendo,0.2,0.03,0.09,0.02,
5242,5365,Avatar: The Last Airbender - The Burning Earth,DS,2007,Action,THQ,0.31,0,0,0.03,
5283,5407,Momotarou Dentetsu DS: Tokyo & Japan,DS,2007,Misc,Hudson Soft,0,0,0.34,0,
5288,5412,Puzzle Quest: Challenge of the Warlords,DS,2007,Puzzle,D3Publisher,0.28,0.01,0.03,0.02,
5330,5455,Digimon World: Dawn / Dusk,DS,2007,Role-Playing,Namco Bandai Games,0.14,0,0.18,0.01,
5344,5469,Planet Puzzle League,DS,2007,Puzzle,Nintendo,0.14,0.01,0.16,0.01,
5421,5548,Zaidan Houjin Nippon Kanji Nouryoku Kentei Kyoukai Kounin: KanKen DS 2 + Jouyou Kanji Jiten,DS,2007,Misc,Rocket Company,0,0,0.33,0,
5425,5552,EA Playground,DS,2007,Sports,Electronic Arts,0.29,0.01,0,0.03,
5577,5713,Contra 4,DS,2007,Shooter,Konami Digital Entertainment,0.28,0,0.01,0.02,
5589,5725,Barbie as The Island Princess,DS,2007,Adventure,Activision,0.28,0.01,0,0.02,
5609,5746,Dr. Seuss: How the Grinch Stole Christmas,DS,2007,Action,CokeM Interactive,0.29,0,0,0.02,
5718,5858,Super Robot Taisen W,DS,2007,Strategy,Banpresto,0,0,0.3,0,
5726,5867,Looney Tunes: Duck Amuck,DS,2007,Action,Warner Bros. Interactive Entertainment,0.28,0,0,0.02,
5764,5907,John Deere: Harvest in the Heartland,DS,2007,Simulation,Ubisoft,0.23,0.04,0,0.02,
5786,5932,The Suite Life of Zack & Cody: Circle of Spies,DS,2007,Action,Disney Interactive Studios,0.17,0.09,0,0.03,
5790,5936,Power Pro Kun Pocket 10,DS,2007,Sports,Konami Digital Entertainment,0,0,0.3,0,
5805,5951,Mah Jong Quest: Expeditions,DS,2007,Puzzle,Avanquest,0.02,0.26,0,0.01,
5947,6096,Ratatouille: Food Frenzy,DS,2007,Puzzle,THQ,0.26,0,0,0.02,
5967,6116,Bratz Ponyz,DS,2007,Adventure,Game Factory,0.26,0,0,0.02,
5969,6118,Baby Pals,DS,2007,Simulation,THQ,0.26,0.01,0,0.02,
6005,6158,Yu-Gi-Oh! World Championship 2008,DS,2007,Strategy,Konami Digital Entertainment,0.13,0.02,0.12,0.01,
6016,6170,Surf's Up,DS,2007,Sports,Ubisoft,0.26,0,0,0.02,
6030,6184,Shrek: Ogres & Dronkeys,DS,2007,Simulation,Activision,0.26,0,0,0.02,
6107,6265,Moero! Nekketsu Rhythm Damashii: Osu! Tatakae! Ouendan! 2,DS,2007,Misc,Nintendo,0,0,0.27,0,
6111,6269,Boogie,DS,2007,Misc,Electronic Arts,0.25,0,0,0.02,
6233,6398,Madden NFL 08,DS,2007,Sports,Electronic Arts,0.24,0,0,0.02,
6254,6420,Super Collapse! 3,DS,2007,Puzzle,Mumbo Jumbo,0.25,0,0,0.02,
6266,6432,Fish Tycoon,DS,2007,Simulation,Majesco Entertainment,0.24,0,0,0.02,
6305,6471,Tales of Innocence,DS,2007,Role-Playing,Namco Bandai Games,0,0,0.26,0,
6313,6479,DS Bungaku Zenshuu,DS,2007,Misc,Nintendo,0,0,0.26,0,
6337,6504,Smart Girl's Playhouse,DS,2007,Misc,505 Games,0.24,0,0,0.02,
6374,6541,SD Gundam G Generation: Cross Drive,DS,2007,Strategy,Namco Bandai Games,0,0,0.26,0,
6489,6658,Animal Paradise,DS,2007,Simulation,Empire Interactive,0.09,0.14,0,0.02,
6678,6850,Luminous Arc,DS,2007,Role-Playing,Rising Star Games,0.16,0,0.06,0.01,
6713,6885,Juiced 2: Hot Import Nights,DS,2007,Racing,THQ,0.22,0,0,0.02,
6791,6969,Hot Wheels: Beat That!,DS,2007,Racing,Activision,0.22,0,0,0.02,
6884,7066,Tony Hawk's Proving Ground,DS,2007,Sports,Activision,0.21,0.01,0,0.02,
6890,7072,Naruto Shippuden: Ninja Council 4,DS,2007,Action,Nintendo,0.09,0,0.13,0.01,
6934,7117,Dinosaur King,DS,2007,Strategy,Sega,0.2,0,0,0.02,
7049,7236,Jewel Quest: Expeditions,DS,2007,Puzzle,Avanquest,0.03,0.18,0,0.01,
7052,7239,Touch the Dead,DS,2007,Shooter,Eidos Interactive,0.2,0,0,0.02,
7089,7277,DS Nishimura Kyotaro Suspense Shin Tantei Series: Kyoto Atami Zekkai no Kotou - Satsui no Wana,DS,2007,Adventure,Tecmo Koei,0,0,0.22,0,
7144,7332,Dorabase DS: Dramatic Stadium,DS,2007,Sports,Namco Bandai Games,0,0,0.21,0,
7262,7456,Dragon Ball Z: Harukanaru Densetsu,DS,2007,Role-Playing,Namco Bandai Games,0.19,0,0,0.02,
7731,7938,Chibi-Robo! Park Patrol,DS,2007,Adventure,Unknown,0,0,0.19,0,
7740,7947,Face Training,DS,2007,Misc,Nintendo,0,0,0.19,0,
7782,7990,The Bee Game,DS,2007,Adventure,Midway Games,0.17,0,0,0.01,
7822,8030,Nep League DS,DS,2007,Sports,Jaleco,0,0,0.18,0,
7887,8099,Disney Friends,DS,2007,Simulation,Disney Interactive Studios,0.13,0.04,0,0.01,
7988,8204,My French Coach,DS,2007,Misc,Ubisoft,0.15,0.02,0,0.01,
8019,8238,Lost in Blue 3,DS,2007,Adventure,Konami Digital Entertainment,0.09,0.02,0.06,0.01,
8035,8254,Professional Fisherman's Tour: Northern Hemisphere,DS,2007,Sports,505 Games,0.16,0,0,0.01,
8037,8256,Kekkaishi: Karasumori Ayakashi Kidan,DS,2007,Action,Namco Bandai Games,0,0,0.17,0,
8066,8285,Dementium: The Ward,DS,2007,Shooter,SouthPeak Games,0.15,0.01,0,0.01,
8200,8425,Go, Diego, Go! Safari Rescue,DS,2007,Adventure,Take-Two Interactive,0.15,0.01,0,0.01,
8221,8448,TOEIC Test Training DS,DS,2007,Misc,IE Institute,0,0,0.17,0,
8294,8522,San Goku Shi Taisen DS,DS,2007,Strategy,Sega,0,0,0.16,0,
8388,8617,Rondo of Swords (US sales),DS,2007,Role-Playing,Success,0.16,0,0,0,
8407,8637,Chessmaster: The Art of Learning,DS,2007,Misc,Ubisoft,0.12,0.03,0,0.01,
8421,8651,Imagine: Ice Champions,DS,2007,Sports,Spike,0.15,0,0,0.01,
8425,8655,Left Brain Right Brain: Use Both Hands Train Both Sides,DS,2007,Misc,505 Games,0.15,0,0,0.01,
8435,8666,Bomberman Land Touch! 2,DS,2007,Puzzle,Rising Star Games,0.13,0,0.01,0.01,
8479,8711,WordJong,DS,2007,Puzzle,White Park Bay Software,0.13,0.01,0,0.01,
8489,8721,Bleach: Dark Souls,DS,2007,Fighting,Sega,0.12,0.02,0,0.01,
8509,8741,Dragon Ball Z: Harukanaru Densetsu (JP sales),DS,2007,Role-Playing,Namco Bandai Games,0,0,0.15,0,
8547,8781,Heroes of Mana,DS,2007,Strategy,Square Enix,0.08,0.01,0.05,0.01,
8694,8932,Rayman Raving Rabbids,DS,2007,Misc,Ubisoft,0.13,0.01,0,0.01,
8719,8958,Geometry Wars: Galaxies,DS,2007,Shooter,Vivendi Games,0.13,0,0,0.01,
8756,8995,Tamagotchi no Appare! Niji Venture,DS,2007,Role-Playing,Namco Bandai Games,0,0,0.14,0,
8876,9116,Arctic Tale,DS,2007,Adventure,Zoo Digital Publishing,0.13,0,0,0.01,
8879,9119,Anno 1701: Dawn of Discovery,DS,2007,Simulation,Touchstone,0.07,0.06,0,0.02,
8880,9120,Chicken Shoot,DS,2007,Action,Zoo Digital Publishing,0.13,0,0,0.01,
8897,9137,¡Shin Chan Flipa en colores!,DS,2007,Platform,505 Games,0,0,0.14,0,
8932,9174,Monster Jam,DS,2007,Racing,Activision,0.13,0,0,0.01,
9009,9251,Alvin and the Chipmunks,DS,2007,Misc,Brash Entertainment,0.12,0,0,0.01,
9027,9271,Paws & Claws: Pet Vet 2,DS,2007,Simulation,THQ,0.13,0,0,0.01,
9132,9377,Brain Assist,DS,2007,Misc,Sega,0.12,0,0,0.01,
9190,9436,Wantame Music Channel: Doko Demo Style,DS,2007,Misc,Capcom,0,0,0.13,0,
9232,9480,Summon Night: Twin Age,DS,2007,Role-Playing,Banpresto,0.07,0,0.05,0.01,
9251,9499,Smart Boy's Gameroom,DS,2007,Misc,505 Games,0.12,0,0,0.01,
9282,9531,Puzzle de Harvest Moon,DS,2007,Puzzle,Natsume,0.12,0,0,0.01,
9294,9544,7 Wonders of the Ancient World,DS,2007,Puzzle,Funsta,0.1,0.01,0,0.01,
9324,9574,Need for Speed: ProStreet,DS,2007,Racing,Electronic Arts,0.11,0.01,0,0.01,
9365,9615,Impossible Mission,DS,2007,Platform,System 3 Arcade Software,0.12,0,0,0.01,
9408,9659,Horse Life,DS,2007,Simulation,Game Life,0.09,0.02,0,0.01,
9433,9686,Godzilla Unleashed: Double Smash,DS,2007,Action,Atari,0.11,0,0,0.01,
9490,9747,WWE SmackDown vs Raw 2008,DS,2007,Fighting,THQ,0.11,0.01,0,0.01,
9516,9775,Lovely Lisa,DS,2007,Simulation,DHM Interactive,0.11,0,0,0.01,
9534,9793,Yamakawa Shuppansha Kanshuu: Shousetsu Nihonshi B,DS,2007,Misc,Namco Bandai Games,0,0,0.12,0,
9546,9805,Cory in the House,DS,2007,Action,Disney Interactive Studios,0.11,0,0,0.01,
9562,9825,Animal Genius,DS,2007,Puzzle,Ubisoft,0.11,0,0,0.01,
9573,9836,MX vs. ATV Untamed,DS,2007,Racing,THQ,0.11,0,0,0.01,
9627,9893,Marvel Trading Card Game,DS,2007,Misc,Konami Digital Entertainment,0.11,0,0,0.01,
9686,9957,Ultimate Puzzle Games: Sudoku Edition,DS,2007,Puzzle,Telegames,0.11,0,0,0.01,
9708,9979,DEATH NOTE: Kira Game,DS,2007,Adventure,Konami Digital Entertainment,0,0,0.12,0,
9711,9982,ASH: Archaic Sealed Heat,DS,2007,Role-Playing,Nintendo,0,0,0.12,0,
9754,10027,Retro Game Challenge,DS,2007,Action,Namco Bandai Games,0,0,0.11,0,
9763,10036,Ultimate Mortal Kombat,DS,2007,Fighting,Midway Games,0.09,0.01,0,0.01,
9785,10062,The Settlers,DS,2007,Action,Ubisoft,0.1,0,0,0.01,
9801,10078,Jake Hunter Detective Story: Memories of the Past,DS,2007,Adventure,PQube,0.06,0,0.05,0,
9821,10098,Cake Mania,DS,2007,Puzzle,Majesco Entertainment,0.09,0.01,0,0.01,
9856,10133,Pocket Pets,DS,2007,Simulation,O3 Entertainment,0.1,0,0,0.01,
9859,10136,Power Rangers: Super Legends,DS,2007,Action,Disney Interactive Studios,0.08,0.03,0,0.01,
9868,10145,Kousoku Card Battle: Card Hero,DS,2007,Strategy,Nintendo,0,0,0.11,0,
9879,10156,American Girl: Julie Finds a Way,DS,2007,Adventure,THQ,0.1,0,0,0.01,
9893,10171,Guitar Rock Tour,DS,2007,Misc,Gameloft,0.1,0,0,0.01,
9915,10193,Kouchuu Ouja Mushi King: Super Collection,DS,2007,Action,Sega,0,0,0.11,0,
9966,10245,Touch Detective 2 1/2,DS,2007,Adventure,505 Games,0.09,0,0.01,0.01,
10024,10306,Master of the Monster Lair,DS,2007,Role-Playing,Rising Star Games,0.1,0,0,0.01,
10048,10330,The Cheetah Girls: Pop Star Sensations,DS,2007,Misc,Disney Interactive Studios,0.1,0,0,0.01,
10075,10357,Sudokuro,DS,2007,Puzzle,Crave Entertainment,0.1,0,0,0.01,
10094,10378,Barbie in The 12 Dancing Princesses,DS,2007,Adventure,Activision,0.09,0.01,0,0.01,
10152,10437,Kirarin * Revolution: Tsukutte Misechao! Kime * Kira Stage,DS,2007,Simulation,Konami Digital Entertainment,0,0,0.1,0,
10196,10482,PictoImage,DS,2007,Puzzle,Sega,0.1,0,0,0.01,
10211,10498,Myst,DS,2007,Adventure,Midway Games,0.09,0,0,0.01,
10244,10531,Kirarin * Revolution: Mezase! Idol Queen,DS,2007,Simulation,Konami Digital Entertainment,0,0,0.1,0,
10261,10548,Daito Giken Koushiki Pachi-Slot Simulator: Hihouden - Ossu! Banchou - Yoshimune DS,DS,2007,Misc,Paon,0,0,0.1,0,
10265,10552,Draglade,DS,2007,Fighting,505 Games,0.09,0,0,0.01,
10266,10553,DS Kageyama Method: Dennou Hanpuku - Tadashii Kanji Kakitori-Kun,DS,2007,Misc,Shogakukan,0,0,0.1,0,
10339,10628,Nodame Cantabile,DS,2007,Misc,Namco Bandai Games,0,0,0.1,0,
10378,10667,Bleach: Dark Souls (JP sales),DS,2007,Fighting,Sega,0,0,0.1,0,
10381,10670,Kiku! Kaku! Kotoba o Fuyasu! Hajimete no Eigo Training,DS,2007,Misc,Benesse,0,0,0.1,0,
10449,10741,Retro Game Challenge (US sales),DS,2007,Action,Namco Bandai Games,0.1,0,0,0,
10483,10776,InuYasha: Secret of the Divine Jewel,DS,2007,Role-Playing,Namco Bandai Games,0.09,0,0,0.01,
10485,10778,Pro Yakyuu Famista DS,DS,2007,Sports,Namco Bandai Games,0,0,0.1,0,
10501,10795,Glory Days 2,DS,2007,Strategy,Ghostlight,0.08,0,0,0.01,
10525,10820,Unou no Tatsujin: Soukai! Machigai Museum 2,DS,2007,Misc,Namco Bandai Games,0,0,0.09,0,
10653,10954,Jenga World Tour,DS,2007,Misc,Atari,0.09,0,0,0.01,
10735,11040,Reading Training,DS,2007,Misc,Benesse,0.01,0,0.08,0,
10740,11045,Ochaken no Heya DS 2,DS,2007,Simulation,MTO,0,0,0.09,0,
10765,11071,Saiyuuki: Kinkaku, Ginkaku no Inbou,DS,2007,Role-Playing,D3Publisher,0,0,0.09,0,
10810,11118,Kurikin: Nano Island Story,DS,2007,Role-Playing,Nintendo,0,0,0.09,0,
10824,11132,El Tigre: The Adventures of Manny Rivera,DS,2007,Platform,THQ,0.08,0,0,0.01,
10924,11235,Indianapolis 500 Legends,DS,2007,Racing,Destineer,0.08,0,0,0.01,
11045,11359,Puchi Puchi Virus,DS,2007,Puzzle,Jaleco,0.08,0,0,0.01,
11059,11373,Death Jr. and the Science Fair of Doom,DS,2007,Platform,Konami Digital Entertainment,0.08,0,0,0.01,
11089,11404,Gintama Gin-Oh Quest: Gin-San ga Tenshoku Shitari Sekai wo Sukuttari,DS,2007,Role-Playing,Banpresto,0,0,0.08,0,
11106,11422,Pro Evolution Soccer 2008 (JP sales),DS,2007,Sports,Konami Digital Entertainment,0,0,0.08,0,
11136,11453,Yamakawa Shuppansha Kanshuu: Shousetsu Sekaishi B,DS,2007,Misc,Namco Bandai Games,0,0,0.08,0,
11334,11659,Katekyoo Hitman Reborn! DS: Flame Rumble Kaien Ring Soudatsuen!,DS,2007,Fighting,Takara Tomy,0,0,0.08,0,
11372,11697,One Piece: Gear Spirit,DS,2007,Fighting,Namco Bandai Games,0,0,0.08,0,
11410,11736,Backyard NBA Basketball,DS,2007,Sports,Atari,0.07,0,0,0.01,
11477,11807,CSI: Dark Motives,DS,2007,Adventure,Ubisoft,0.05,0.01,0,0.01,
11523,11854,Backyard Hockey,DS,2007,Sports,Atari,0.07,0,0,0.01,
11524,11855,River King: Mystic Valley (US sales),DS,2007,Sports,Rising Star Games,0.07,0,0,0,
11558,11889,Elements of Destruction,DS,2007,Strategy,THQ,0.07,0,0,0.01,
11561,11892,Eiken DS,DS,2007,Misc,Rocket Company,0,0,0.07,0,
11591,11924,Make 10: A Journey of Numbers,DS,2007,Puzzle,Nintendo,0,0,0.07,0,
11637,11971,Theme Park,DS,2007,Simulation,Electronic Arts,0,0.03,0.03,0,
11690,12028,Operation: Vietnam,DS,2007,Shooter,Majesco Entertainment,0.06,0,0,0,
11746,12085,Dynasty Warriors DS: Fighter's Battle,DS,2007,Action,Tecmo Koei,0.04,0,0.03,0,
11774,12113,Zettai Onkan Otoda Master,DS,2007,Role-Playing,Hudson Soft,0,0,0.07,0,
11781,12120,N+,DS,2007,Platform,Atari,0.06,0,0,0,
11785,12124,Shin Lucky * Star: Moe Drill ~Tabidachi~,DS,2007,Action,Kadokawa Shoten,0,0,0.07,0,
11789,12128,Lost in Blue 2,DS,2007,Adventure,Konami Digital Entertainment,0.01,0.01,0.05,0,
11853,12197,Doraemon: Nobita no Shin Makai Daibouken DS,DS,2007,Role-Playing,Sega,0,0,0.07,0,
11880,12225,Interactive Storybook DS Series 1,DS,2007,Misc,Tommo,0.06,0,0,0,
11892,12238,Warhammer 40,000: Squad Command,DS,2007,Strategy,THQ,0.05,0.01,0,0.01,
11897,12244,Walt Disney Pictures Presents Enchanted,DS,2007,Platform,Disney Interactive Studios,0.04,0.01,0,0.01,
11906,12254,Orcs & Elves,DS,2007,Role-Playing,Electronic Arts,0.06,0,0,0.01,
11946,12294,Mitsukete! Keroro Gunsou: Machigai Sagashi Daisakusen de Arimasu!,DS,2007,Action,Namco Bandai Games,0,0,0.06,0,
11976,12324,Pawly Pets: My Vet Practice,DS,2007,Strategy,Ubisoft,0,0.06,0,0.01,
12003,12351,Panzer Tactics,DS,2007,Strategy,10TACLE Studios,0.06,0,0,0,
12079,12430,Arkanoid DS,DS,2007,Puzzle,Square Enix,0.06,0,0,0,
12103,12456,Disney's Kim Possible: Global Gemini,DS,2007,Platform,Disney Interactive Studios,0.05,0.01,0,0,
12113,12466,Kurupoto Cool Cool Stars,DS,2007,Action,Starfish,0.06,0,0,0,
12129,12482,World Series of Poker 2008: Battle for the Bracelets,DS,2007,Misc,Activision,0.05,0,0,0,
12170,12527,Showtime Championship Boxing,DS,2007,Fighting,Zoo Digital Publishing,0.06,0,0,0,
12173,12530,Foster's Home for Imaginary Friends: Imagination Invaders,DS,2007,Adventure,Midway Games,0.06,0,0,0,
12222,12582,Izuna 2: The Unemployed Ninja Returns,DS,2007,Role-Playing,Success,0.05,0,0,0,
12242,12603,Zendoku,DS,2007,Puzzle,Eidos Interactive,0.05,0,0,0,
12247,12608,Crazy Chicken: Pharaoh's Treasure,DS,2007,Puzzle,Phenomedia,0.05,0,0,0,
12284,12649,Tiger Woods PGA Tour 08,DS,2007,Sports,Electronic Arts,0.05,0,0,0,
12299,12664,Katekyoo Hitman Reborn! DS: Flame Rumble Mukuro Kyoushuu,DS,2007,Fighting,Takara Tomy,0,0,0.06,0,
12351,12719,Wantame Fortune Channel,DS,2007,Misc,Capcom,0,0,0.06,0,
12367,12735,Kaite Shabette Hajimeyou! Monster Farm DS,DS,2007,Role-Playing,Tecmo Koei,0,0,0.06,0,
12368,12736,Dungeon Explorer: Warriors of Ancient Arts,DS,2007,Role-Playing,Rising Star Games,0.05,0,0,0,
12405,12774,Meitantei Conan: Tantei Ryoku Trainer,DS,2007,Misc,Namco Bandai Games,0,0,0.06,0,
12552,12933,Katekyoo Hitman Reborn! DS: Shinuki Max! Vongola Carnival!!,DS,2007,Action,Takara Tomy,0,0,0.05,0,
12584,12968,Code Lyoko,DS,2007,Action,Game Factory,0.03,0.01,0,0,
12599,12983,Tsumiki: Block Drop Mania,DS,2007,Action,Nobilis,0.05,0,0,0,
12616,13001,Pony Friends,DS,2007,Simulation,Eidos Interactive,0,0.05,0,0.01,
12622,13007,Air Traffic Chaos,DS,2007,Simulation,Ertain,0.05,0,0,0,
12624,13009,Prism: Light the Way,DS,2007,Puzzle,Eidos Interactive,0.05,0,0,0,
12650,13037,Ontamarama,DS,2007,Action,Atlus,0.05,0,0,0,
12652,13039,DokiDoki Majo Shinpan!,DS,2007,Adventure,SNK Playmore,0,0,0.05,0,
12694,13084,Keroro Gunsou: Enshuu da Yo! Zenin Shuugou Part 2,DS,2007,Action,Namco Bandai Games,0,0,0.05,0,
12727,13119,Nounai Aeshe: IQ Suppli DS 2 - Sukkiri King Ketteisen,DS,2007,Misc,Spike,0,0,0.05,0,
12784,13179,Yu-Gi-Oh! World Championship 2007,DS,2007,Strategy,Konami Digital Entertainment,0,0.01,0.04,0,
12821,13216,D.Gray-man: Kami no Shitotachi,DS,2007,Adventure,Konami Digital Entertainment,0,0,0.05,0,
12838,13233,Nicktoons: Attack of the Toybots,DS,2007,Platform,THQ,0.04,0,0,0,
12851,13247,Tokimeki Memorial: Girls Side 1st Love,DS,2007,Adventure,Konami Digital Entertainment,0,0,0.05,0,
12862,13258,Boing! Docomodake DS,DS,2007,Puzzle,Ignition Entertainment,0.04,0,0,0,
12966,13364,TMNT,DS,2007,Action,Ubisoft,0.03,0.01,0,0,
12985,13383,Crazy Chicken: Atlantis Quest,DS,2007,Platform,Phenomedia,0.04,0,0,0,
13028,13426,Fantastic Four: Rise of the Silver Surfer,DS,2007,Action,Take-Two Interactive,0.04,0,0,0,
13042,13442,Thrillville: Off the Rails,DS,2007,Strategy,LucasArts,0.03,0.01,0,0,
13082,13483,Yes! PreCure 5,DS,2007,Action,Namco Bandai Games,0,0,0.04,0,
13089,13491,Front Mission,DS,2007,Strategy,Square Enix,0.01,0,0.03,0,
13211,13621,Platinum Sudoku,DS,2007,Puzzle,Ubisoft,0.03,0.01,0,0,
13220,13631,Lise no Atelier: Ordre no Renkinjutsushi,DS,2007,Role-Playing,Gust,0,0,0.04,0,
13243,13656,Watashi no Relaxuma,DS,2007,Simulation,Rocket Company,0,0,0.04,0,
13282,13698,Banushi Life Game: Winner's Circle,DS,2007,Sports,Genki,0,0,0.04,0,
13333,13751,Meteos: Disney Magic,DS,2007,Puzzle,Disney Interactive Studios,0.01,0.02,0,0,
13371,13790,Who Wants to be a Millionaire: 1st Edition,DS,2007,Misc,Ubisoft,0,0.04,0,0,
13383,13803,Haneru no Tobira DS: Tanshuku Tetsudou no Yoru,DS,2007,Misc,Namco Bandai Games,0,0,0.04,0,
13393,13813,Brothers In Arms DS,DS,2007,Shooter,Ubisoft,0.03,0,0,0,
13408,13828,Draglade (JP sales),DS,2007,Fighting,505 Games,0,0,0.04,0,
13454,13878,Holly Hobbie & Friends,DS,2007,Misc,Majesco Entertainment,0.04,0,0,0,
13508,13935,Zoo Hospital,DS,2007,Simulation,Eidos Interactive,0.03,0,0,0,
13516,13943,Real Soccer 2008,DS,2007,Sports,Ubisoft,0.03,0,0,0,
13537,13966,Bubble Bobble Double Shot,DS,2007,Puzzle,Rising Star Games,0.03,0,0,0,
13551,13980,Simple DS Series Vol. 15: The Kanshikikan 2 - Aratanaru 8-tsu no Jiken wo Touch seyo,DS,2007,Adventure,D3Publisher,0,0,0.04,0,
13582,14014,Onsei Kanjou Sokuteiki: Kokoro Scan,DS,2007,Misc,Sega,0,0,0.04,0,
13641,14077,Double Value!: ATV Thunder Ridge Riders / Monster Trucks Mayhem,DS,2007,Racing,Zoo Digital Publishing,0.03,0,0,0,
13693,14132,Boulder Dash: Rocks!,DS,2007,Puzzle,10TACLE Studios,0,0.03,0,0,
13817,14263,Suujin Taisen,DS,2007,Strategy,Nintendo,0,0,0.03,0,
13826,14272,River King: Mystic Valley (jp sales),DS,2007,Sports,Rising Star Games,0,0,0.03,0,
13836,14283,Mame Goma: Honobo no Nikki,DS,2007,Simulation,TDK Core,0,0,0.03,0,
13845,14292,Arthur and the Invisibles,DS,2007,Adventure,Atari,0.03,0,0,0,
13846,14293,Flipper Critters,DS,2007,Simulation,Conspiracy Entertainment,0.03,0,0,0,
13869,14321,Vegas Casino,DS,2007,Misc,Neko Entertainment,0.03,0,0,0,
13872,14324,Biker Mice From Mars,DS,2007,Racing,Game Factory,0.03,0,0,0,
13883,14335,Underground Pool,DS,2007,Sports,UFO Interactive,0.03,0,0,0,
13892,14344,Konami Classics Series: Arcade Hits,DS,2007,Misc,Konami Digital Entertainment,0.01,0,0.02,0,
14005,14461,Pet Alien: An Intergalactic Puzzlepalooza,DS,2007,Action,Game Factory,0.03,0,0,0,
14043,14502,Code Geass: Hangyaku no Lelouch,DS,2007,Action,Namco Bandai Games,0,0,0.03,0,
14104,14566,Drake & Josh: Talent Showdown,DS,2007,Adventure,THQ,0.03,0,0,0,
14127,14590,Treasure Gaust: Gaust Diver Crimson Red / Deep Purple,DS,2007,Action,Namco Bandai Games,0,0,0.03,0,
14204,14672,Betty Boop's Double Shift,DS,2007,Puzzle,Zoo Digital Publishing,0.03,0,0,0,
14263,14736,Eco Creatures: Save The Forest,DS,2007,Adventure,Rising Star Games,0.03,0,0,0,
14266,14739,Dragon Tamer: Sound Spirit,DS,2007,Role-Playing,Namco Bandai Games,0,0,0.03,0,
14311,14787,Kabu Trader Shun,DS,2007,Action,Capcom,0,0,0.03,0,
14328,14804,Ookiku Furikabutte: Honto no Ace ni Nareru kamo,DS,2007,Sports,Marvelous Interactive,0,0,0.03,0,
14343,14820,AniMates!,DS,2007,Simulation,Lexicon Entertainment,0.02,0,0,0,
14419,14902,Napoleon Dynamite: The Game,DS,2007,Puzzle,Crave Entertainment,0.02,0,0,0,
14425,14908,Gakuen Alice: WakuWaku * Happy Friends,DS,2007,Adventure,Kids Station,0,0,0.03,0,
14434,14919,DEATH NOTE: L o Tsugu Mono,DS,2007,Adventure,Konami Digital Entertainment,0,0,0.02,0,
14498,14989,O.M.G. 26 - Our Mini Games,DS,2007,Puzzle,505 Games,0.02,0,0,0,
14527,15023,Bomberman Story DS,DS,2007,Role-Playing,Rising Star Games,0,0,0.02,0,
14535,15031,Backyard NFL Football,DS,2007,Sports,Atari,0.02,0,0,0,
14559,15057,NANA: Live Staff Daiboshuu! Shoshinsha Kangei,DS,2007,Action,Konami Digital Entertainment,0,0,0.02,0,
14630,15131,Interactive Storybook DS Series 3,DS,2007,Misc,Tommo,0.02,0,0,0,
14708,15215,Disney's Meet the Robinsons,DS,2007,Action,Disney Interactive Studios,0.02,0,0,0,
14750,15257,Tengen Toppa Gurren-Lagann,DS,2007,Action,Konami Digital Entertainment,0,0,0.02,0,
14798,15309,Shaberu! DS Oryouri Navi: Marugoto Teikoku Hotel: Saikouhou no Ryouri-chou ga Oshieru Katei Ryouri,DS,2007,Misc,Tecmo Koei,0,0,0.02,0,
14807,15318,Negima!? Chou Mahora Taisen Chuu: Checkiin Zenin Shuugou! Yappari Onsen Kichaimashitaa,DS,2007,Adventure,Marvelous Interactive,0,0,0.02,0,
14839,15354,Chicken Hunter,DS,2007,Shooter,Phoenix Games,0.02,0,0,0,
14881,15398,B-17: Fortress in the Sky,DS,2007,Simulation,DSI Games,0.02,0,0,0,
14920,15442,Nervous Brickdown,DS,2007,Puzzle,Eidos Interactive,0,0.01,0,0,
14925,15447,Spanish for Everyone!,DS,2007,Puzzle,Activision,0.02,0,0,0,
15030,15561,Garfield's Nightmare,DS,2007,Platform,Game Factory,0.01,0,0,0,
15057,15590,Gakken DS: Shin TOEIC Test Kanzen Kouryaku,DS,2007,Misc,Gakken,0,0,0.02,0,
15067,15600,Frisbee Disc Freestyle / Frisbee Disc Golf,DS,2007,Sports,DSI Games,0.02,0,0,0,
15135,15673,NEVES,DS,2007,Puzzle,Ignition Entertainment,0.01,0,0,0,
15142,15680,Balls of Fury,DS,2007,Sports,Zoo Digital Publishing,0.02,0,0,0,
15147,15685,Kabushiki Baibai Trainer: Kabutore! Next,DS,2007,Simulation,Konami Digital Entertainment,0,0,0.02,0,
15193,15738,Cookie & Cream,DS,2007,Platform,505 Games,0.01,0,0,0,
15208,15754,Let's Yoga!,DS,2007,Misc,Konami Digital Entertainment,0,0,0.02,0,
15233,15779,Sansuu Puzzle de Migaku: Gakken Otona no Shikou Sense,DS,2007,Misc,Gakken,0,0,0.02,0,
15259,15808,Let's Pilates!,DS,2007,Misc,Konami Digital Entertainment,0.02,0,0,0,
15291,15841,Zoey 101: Field Trip Fiasco,DS,2007,Action,THQ,0.02,0,0,0,
15316,15869,San Goku Shi DS 2,DS,2007,Strategy,Tecmo Koei,0,0,0.02,0,
15371,15930,Race Driver: Create & Race,DS,2007,Racing,Codemasters,0.01,0,0,0,
15379,15938,Pippa Funnell 2: Farm Adventures,DS,2007,Simulation,Ubisoft,0,0.01,0,0,
15399,15961,Drone Tactics,DS,2007,Strategy,Success,0.01,0,0,0,
15422,15986,Dragon Zakura DS,DS,2007,Misc,Electronic Arts,0,0,0.01,0,
15458,16025,Wiffle Ball Advance,DS,2007,Sports,Zoo Digital Publishing,0.01,0,0,0,
15460,16027,Simple DS Series Vol. 14: The Jidousha Kyoushuujo DS,DS,2007,Misc,D3Publisher,0,0,0.01,0,
15663,16254,Jinsei Game Q DS: Shouwa no Dekigoto,DS,2007,Misc,Takara Tomy,0,0,0.01,0,
15679,16272,Slide Adventure: Mag Kid,DS,2007,Action,Nintendo,0,0,0.01,0,
15727,16324,Jam Sessions: Sing and Play Guitar (jp sales),DS,2007,Misc,Ubisoft,0,0,0.01,0,
15735,16334,Rondo of Swords (jp sales),DS,2007,Role-Playing,Success,0,0,0.01,0,
15746,16345,Fashionable Puppy: Oshare na Koinu DS,DS,2007,Simulation,MTO,0,0,0.01,0,
15778,16380,Fullmetal Alchemist: Trading Card Game,DS,2007,Misc,Destineer,0.01,0,0,0,
15779,16381,Luxor: Pharaoh's Challenge,DS,2007,Puzzle,Funsta,0,0.01,0,0,
15782,16384,Hoshigami: Ruining Blue Earth Remix,DS,2007,Role-Playing,505 Games,0,0,0.01,0,
15794,16397,Nova Usagi no Game de Ryuugaku!? DS,DS,2007,Misc,Konami Digital Entertainment,0,0,0.01,0,
15796,16399,San-X: Chara Sagashi Land,DS,2007,Action,MTO,0,0,0.01,0,
15804,16408,The Wild West,DS,2007,Action,Majesco Entertainment,0.01,0,0,0,
15927,16541,Sea Monsters: A Prehistoric Adventure,DS,2007,Adventure,DSI Games,0.01,0,0,0,
15933,16547,Imagine Figure Skater (JP sales),DS,2007,Sports,Ubisoft,0,0,0.01,0,
15950,16567,Original Frisbee Disc Sports: Ultimate & Golf,DS,2007,Action,Destination Software, Inc,0.01,0,0,0,
