77,77,Super Mario Kart,SNES,1992,Racing,Nintendo,3.54,1.24,3.81,0.18,
137,137,Street Fighter II: The World Warrior,SNES,1992,Fighting,Capcom,2.47,0.83,2.87,0.12,
283,286,Street Fighter II Turbo,SNES,1992,Fighting,Capcom,1.42,0.51,2.1,0.07,
525,532,Dragon Quest V: Tenkuu no Hanayome,SNES,1992,Role-Playing,Enix Corporation,0,0,2.78,0.01,
539,546,Mario Paint,SNES,1992,Misc,Nintendo,1.43,0.54,0.71,0.07,
621,630,Final Fantasy V,SNES,1992,Role-Playing,SquareSoft,0,0,2.43,0.02,
1628,1659,The Magical Quest starring Mickey Mouse,SNES,1992,Platform,Capcom,0.66,0.17,0.35,0.03,
2102,2144,Romancing SaGa,SNES,1992,Role-Playing,SquareSoft,0,0,0.97,0,
3406,3483,Dragon Ball Z: Chou Saiya Densetsu,SNES,1992,Role-Playing,Namco Bandai Games,0,0,0.58,0,
3468,3546,Super Bomberman,SNES,1992,Puzzle,Hudson Soft,0,0,0.57,0,
4153,4242,Super Batter Up,SNES,1992,Sports,Namco Bandai Games,0,0,0.46,0,
4846,4954,Fatal Fury,SNES,1992,Fighting,Takara,0,0,0.39,0,
5941,6090,Romance of the Three Kingdoms III: Dragon of Destiny,SNES,1992,Strategy,Tecmo Koei,0,0,0.29,0,
6045,6200,F1 ROC: Race of Champions,SNES,1992,Sports,Ocean,0,0,0.28,0,
6070,6228,F-1 Grand Prix,SNES,1992,Racing,Video System,0,0,0.28,0,
7002,7187,Super Adventure Island,SNES,1992,Platform,Hudson Soft,0,0,0.22,0,
8303,8531,Otogirisou,SNES,1992,Adventure,ChunSoft,0,0,0.16,0,
8390,8619,Battle Soccer: Field no Hasha,SNES,1992,Sports,Banpresto,0,0,0.16,0,
9197,9444,Contra III: The Alien Wars,SNES,1992,Shooter,Konami Digital Entertainment,0,0,0.13,0,
11725,12064,Dragon Slayer: The Legend of Heroes,SNES,1992,Role-Playing,Epoch,0,0,0.07,0,
12335,12702,Teenage Mutant Ninja Turtles: Tournament Fighters,SNES,1992,Fighting,Konami Digital Entertainment,0,0,0.06,0,
