45,45,Grand Theft Auto V,PS4,2014,Action,Take-Two Interactive,3.8,5.81,0.36,2.02,
94,94,Call of Duty: Advanced Warfare,PS4,2014,Shooter,Activision,2.8,3.3,0.14,1.37,
125,125,FIFA 15,PS4,2014,Sports,Electronic Arts,0.79,4.29,0.05,1.47,
155,155,Destiny,PS4,2014,Shooter,Activision,2.49,2.05,0.16,0.96,
235,237,The Last of Us,PS4,2014,Action,Sony Computer Entertainment,1.78,1.87,0.07,0.82,
278,281,Watch Dogs,PS4,2014,Action,Ubisoft,1.4,1.86,0.11,0.77,
293,296,Far Cry 4,PS4,2014,Shooter,Ubisoft,1.12,2.12,0.1,0.69,
295,298,Minecraft,PS4,2014,Misc,Sony Computer Entertainment Europe,1.38,1.87,0.12,0.65,
302,305,Assassin's Creed: Unity,PS4,2014,Action,Ubisoft,1.18,1.96,0.08,0.7,
465,472,Middle-Earth: Shadow of Mordor,PS4,2014,Action,Warner Bros. Interactive Entertainment,1.01,1.41,0.05,0.53,
532,539,inFAMOUS: Second Son,PS4,2014,Action,Sony Computer Entertainment,1.27,0.97,0.07,0.47,
651,663,NBA 2K15,PS4,2014,Sports,Take-Two Interactive,1.46,0.54,0.01,0.37,
823,838,Madden NFL 15,PS4,2014,Sports,Electronic Arts,1.53,0.25,0,0.25,
834,850,DriveClub,PS4,2014,Racing,Sony Computer Entertainment,0.35,1.31,0.02,0.33,
844,860,Dragon Age: Inquisition,PS4,2014,Role-Playing,Electronic Arts,0.72,0.86,0.08,0.32,
915,931,LittleBigPlanet 3,PS4,2014,Platform,Sony Computer Entertainment,0.64,0.92,0.01,0.29,
943,959,The Evil Within,PS4,2014,Action,Bethesda Softworks,0.55,0.84,0.11,0.31,
1008,1024,Diablo III,PS4,2014,Role-Playing,Activision,0.49,0.88,0.06,0.3,
1034,1051,The Crew,PS4,2014,Racing,Ubisoft,0.34,1.08,0.03,0.26,
1150,1170,Wolfenstein: The New Order,PS4,2014,Shooter,Bethesda Softworks,0.47,0.8,0.03,0.29,
1344,1367,Tomb Raider (2013),PS4,2014,Action,Square Enix,0.47,0.64,0.06,0.25,
1516,1543,Metal Gear Solid V: Ground Zeroes,PS4,2014,Action,Konami Digital Entertainment,0.45,0.46,0.17,0.2,
1776,1810,WWE 2K15,PS4,2014,Sports,Take-Two Interactive,0.38,0.56,0,0.19,
1780,1814,Alien: Isolation,PS4,2014,Shooter,Sega,0.34,0.56,0.04,0.19,
1977,2014,EA Sports UFC,PS4,2014,Sports,Electronic Arts,0.46,0.4,0.01,0.17,
2017,2055,Rayman Legends,PS4,2014,Platform,Ubisoft,0.21,0.61,0,0.18,
2219,2265,Lego Batman 3: Beyond Gotham,PS4,2014,Action,Warner Bros. Interactive Entertainment,0.37,0.39,0,0.15,
2400,2454,Thief (2014),PS4,2014,Action,Square Enix,0.28,0.37,0.03,0.16,
2642,2703,Pro Evolution Soccer 2015,PS4,2014,Sports,Konami Digital Entertainment,0.09,0.43,0.11,0.13,
2769,2832,Final Fantasy XIV: A Realm Reborn,PS4,2014,Role-Playing,Square Enix,0.32,0.22,0.08,0.1,
2924,2989,Metro: Last Light,PS4,2014,Action,Deep Silver,0.22,0.3,0.04,0.12,
2927,2992,Sniper Elite 3,PS4,2014,Shooter,505 Games,0.22,0.33,0,0.13,
2964,3030,The LEGO Movie Videogame,PS4,2014,Action,Warner Bros. Interactive Entertainment,0.24,0.31,0.01,0.11,
3046,3113,MLB 14: The Show,PS4,2014,Sports,Sony Computer Entertainment America,0.58,0,0,0.07,
3201,3275,Rocksmith 2014,PS4,2014,Misc,Ubisoft,0.34,0.17,0,0.11,
3215,3289,Plants vs. Zombies: Garden Warfare,PS4,2014,Shooter,Electronic Arts,0.21,0.29,0.01,0.11,
3278,3353,LEGO The Hobbit,PS4,2014,Action,Warner Bros. Interactive Entertainment,0.12,0.37,0,0.1,
3303,3378,Disney Infinity 2.0: Marvel Super Heroes,PS4,2014,Action,Disney Interactive Studios,0.26,0.24,0,0.1,
3372,3448,NHL 15,PS4,2014,Sports,Electronic Arts,0.3,0.18,0,0.1,
3587,3666,The Amazing Spider-Man 2 (2014),PS4,2014,Action,Activision,0.2,0.25,0.02,0.09,
3811,3894,Lords of the Fallen,PS4,2014,Role-Playing,Square Enix,0.17,0.23,0.02,0.09,
4229,4319,The Walking Dead: Season One,PS4,2014,Adventure,Telltale Games,0.12,0.25,0.01,0.08,
4410,4507,Trials Fusion,PS4,2014,Racing,Ubisoft,0.13,0.21,0.01,0.08,
4418,4517,Sleeping Dogs,PS4,2014,Action,Square Enix,0.16,0.2,0,0.07,
4464,4564,Skylanders: Trap Team,PS4,2014,Action,Activision,0.18,0.17,0,0.07,
4950,5060,Just Dance 2015,PS4,2014,Misc,Ubisoft,0.19,0.13,0,0.06,
5487,5615,Murdered: Soul Suspect,PS4,2014,Action,Square Enix,0.09,0.16,0.02,0.05,
5736,5878,Dynasty Warriors 8: Xtreme Legends,PS4,2014,Action,Tecmo Koei,0.09,0.11,0.06,0.04,
6173,6336,Sherlock Holmes: Crimes & Punishments,PS4,2014,Adventure,Focus Home Interactive,0.08,0.14,0,0.05,
6721,6893,Samurai Warriors 4,PS4,2014,Action,Tecmo Koei,0.08,0.07,0.06,0.03,
6751,6925,Onechanbara Z2: Chaos,PS4,2014,Action,Nippon Ichi Software,0.13,0.02,0.04,0.04,
6774,6950,The Walking Dead: Season Two,PS4,2014,Adventure,Telltale Games,0.1,0.09,0.01,0.04,
6878,7059,NBA Live 15,PS4,2014,Sports,Electronic Arts,0.15,0.04,0,0.04,
7194,7386,Transformer: Rise of the Dark Spark,PS4,2014,Action,Activision,0.07,0.1,0.01,0.04,
7302,7496,The Wolf Among Us,PS4,2014,Adventure,Telltale Games,0.1,0.07,0,0.03,
7546,7749,Bound By Flame,PS4,2014,Role-Playing,Focus Home Interactive,0.07,0.08,0,0.04,
7733,7940,Singstar: Ultimate Party,PS4,2014,Misc,Sony Computer Entertainment Europe,0,0.16,0,0.03,
7803,8011,MotoGP 14,PS4,2014,Racing,Milestone S.r.l.,0.04,0.11,0,0.04,
7819,8027,Dynasty Warriors 8: Empires,PS4,2014,Action,Tecmo Koei,0.06,0.07,0.03,0.02,
7932,8145,Godzilla (2015),PS4,2014,Action,Namco Bandai Games,0.1,0.03,0.02,0.03,
8444,8675,Guilty Gear Xrd: Sign,PS4,2014,Fighting,Arc System Works,0.1,0,0.04,0.02,
8671,8908,Warriors Orochi 3,PS4,2014,Action,Tecmo Koei,0.04,0.05,0.04,0.02,
8701,8939,Yakuza: Ishin,PS4,2014,Action,Sega,0,0,0.15,0,
9823,10100,Akiba's Trip: Undead & Undressed,PS4,2014,Action,Acquire,0.08,0,0.01,0.02,
10516,10810,Natural Doctrine,PS4,2014,Role-Playing,Nippon Ichi Software,0.05,0.02,0.02,0.01,
10955,11267,Lara Croft and the Temple of Osiris,PS4,2014,Action,Square Enix,0,0.07,0,0.01,
11278,11602,The Golf Club,PS4,2014,Sports,Unknown,0.05,0.02,0,0.01,
12090,12442,Terraria,PS4,2014,Action,505 Games,0,0.05,0.01,0.01,
12438,12807,Nobunaga no Yabou: Souzou,PS4,2014,Strategy,Tecmo Koei,0,0,0.06,0,
12683,13072,Child of Light,PS4,2014,Role-Playing,Ubisoft,0,0.01,0.04,0,
13343,13761,Infamous: First Light,PS4,2014,Action,Sony Computer Entertainment,0,0.03,0,0.01,
13362,13781,Nobunaga's Ambition: Sphere of Influence,PS4,2014,Strategy,Tecmo Koei,0.03,0,0,0.01,
13704,14144,Tour de France 2014,PS4,2014,Sports,Focus Home Interactive,0,0.03,0,0,
14484,14974,Omega Quintet,PS4,2014,Role-Playing,Compile Heart,0,0,0.02,0,
15129,15667,Rabbids Invasion: The Interactive TV Show,PS4,2014,Misc,Ubisoft,0,0.01,0,0,
