2034,2072,Killzone: Mercenary,PSV,2013,Shooter,Sony Computer Entertainment Europe,0.25,0.49,0.04,0.22,
2105,2148,Final Fantasy X / X-2 HD Remaster,PSV,2013,Role-Playing,Square Enix,0.21,0.31,0.28,0.16,
2676,2737,Tearaway,PSV,2013,Adventure,Sony Computer Entertainment Europe,0.17,0.39,0,0.19,
3015,3082,LEGO Marvel Super Heroes,PSV,2013,Action,Warner Bros. Interactive Entertainment,0.15,0.35,0,0.16,
3539,3617,Soul Sacrifice,PSV,2013,Role-Playing,Sony Computer Entertainment,0.18,0.09,0.22,0.06,
3731,3813,Batman: Arkham Origins Blackgate,PSV,2013,Action,Warner Bros. Interactive Entertainment,0.2,0.2,0,0.13,
3905,3990,FIFA 14,PSV,2013,Sports,Electronic Arts,0.11,0.25,0.01,0.13,
4224,4314,Tales of Hearts,PSV,2013,Role-Playing,Namco Bandai Games,0.15,0.13,0.09,0.08,
4268,4360,God Eater 2,PSV,2013,Role-Playing,Namco Bandai Games,0,0,0.45,0,
4583,4684,Danganronpa: Trigger Happy Havoc,PSV,2013,Misc,Nippon Ichi Software,0.14,0.07,0.15,0.06,
4879,4987,Dragon's Crown,PSV,2013,Role-Playing,Nippon Ichi Software,0.16,0.05,0.12,0.05,
4957,5068,Toukiden: The Age of Demons,PSV,2013,Action,Tecmo Koei,0.05,0.05,0.25,0.03,
5091,5210,Senran Kagura Shinovi Versus: Sh?jo-tachi no Sh?mei,PSV,2013,Fighting,Marvelous Entertainment,0.13,0.02,0.16,0.05,
5666,5805,The Legend of Heroes: Trails of Cold Steel,PSV,2013,Role-Playing,Nippon Ichi Software,0.08,0.05,0.14,0.04,
6007,6161,Sly Cooper: Thieves in Time,PSV,2013,Platform,Sony Computer Entertainment Europe,0.16,0.06,0,0.05,
6365,6532,Muramasa: The Demon Blade,PSV,2013,Role-Playing,Marvelous Entertainment,0.13,0,0.1,0.03,
7132,7320,Steins;Gate,PSV,2013,Adventure,PQube,0.07,0.09,0,0.05,
7150,7338,Akiba's Trip: Undead & Undressed,PSV,2013,Action,Nippon Ichi Software,0.09,0.02,0.08,0.03,
7527,7730,Demon Gaze,PSV,2013,Role-Playing,Nippon Ichi Software,0.06,0.03,0.08,0.02,
7595,7798,Conception II: Children of the Seven Stars,PSV,2013,Role-Playing,Screenlife,0.13,0,0.04,0.02,
7683,7888,Valhalla Knights 3,PSV,2013,Role-Playing,Xseed Games,0.04,0.01,0.12,0.01,
7811,8019,The Walking Dead: Season One,PSV,2013,Adventure,Square Enix,0.14,0,0.01,0.03,
7891,8103,Hyperdimension Neptunia,PSV,2013,Role-Playing,Compile Heart,0.09,0,0.07,0.02,
8241,8469,Phantasy Star Online 2,PSV,2013,Role-Playing,Sega,0,0,0.16,0,
8409,8639,LEGO Legends of Chima: Laval's Journey,PSV,2013,Adventure,Warner Bros. Interactive Entertainment,0.02,0.09,0,0.04,
8601,8835,Mind Zero,PSV,2013,Role-Playing,GungHo,0.08,0,0.04,0.02,
8751,8990,Dynasty Warriors 8: Xtreme Legends,PSV,2013,Action,Tecmo Koei,0.04,0.03,0.05,0.02,
8918,9159,Injustice: Gods Among Us,PSV,2013,Fighting,Warner Bros. Interactive Entertainment,0.11,0.01,0,0.02,
9029,9273,Football Manager 2014,PSV,2013,Sports,Sega,0,0.1,0,0.04,
9118,9363,Hyperdimension Idol Neptunia PP,PSV,2013,Misc,Namco Bandai Games,0.04,0.03,0.04,0.02,
9256,9504,MLB 13: The Show,PSV,2013,Sports,Sony Computer Entertainment,0.11,0,0,0.02,
9379,9629,Dynasty Warriors: Gundam Reborn,PSV,2013,Action,Namco Bandai Games,0,0,0.13,0,
9451,9706,One Piece: Pirate Warriors 2,PSV,2013,Action,Namco Bandai Games,0,0,0.12,0,
9470,9726,Angry Birds Star Wars,PSV,2013,Strategy,Activision,0.05,0.04,0,0.03,
9863,10140,Criminal Girls: Invite Only,PSV,2013,Role-Playing,Nippon Ichi Software,0.04,0.02,0.04,0.02,
9981,10260,Terraria,PSV,2013,Action,Screenlife,0,0.01,0.09,0,
10480,10773,Jikkyou Powerful Pro Yakyuu 2013,PSV,2013,Sports,Konami Digital Entertainment,0,0,0.1,0,
10481,10774,Dead or Alive 5,PSV,2013,Fighting,Tecmo Koei,0,0.05,0.03,0.02,
10528,10823,Gundam Breaker,PSV,2013,Action,Namco Bandai Games,0,0,0.09,0,
11208,11527,Gekijouban Madoka Magicka: The Battle Pentagram,PSV,2013,Action,Namco Bandai Games,0,0,0.08,0,
11456,11784,Warriors Orochi 3,PSV,2013,Action,Tecmo Koei,0,0,0.07,0,
11457,11785,PhotoKano,PSV,2013,Adventure,Kadokawa Shoten,0,0,0.07,0,
11459,11787,Soccer Tsuku: Pro Soccer Club o Tsukurou!,PSV,2013,Sports,Sega,0,0,0.07,0,
11517,11848,Invizimals: The Alliance,PSV,2013,Action,Sony Computer Entertainment,0,0.05,0,0.02,
11885,12230,Disney Infinity,PSV,2013,Action,Disney Interactive Studios,0.05,0,0,0.02,
11900,12247,Atelier Meruru: Alchemist of Arland 3,PSV,2013,Role-Playing,Gust,0,0,0.06,0,
11911,12259,Genkai Tokki Monster Monpiece,PSV,2013,Strategy,Idea Factory,0,0,0.06,0,
12004,12352,Pro Yaky? Spirits 2013,PSV,2013,Sports,Konami Digital Entertainment,0,0,0.06,0,
12378,12746,Doki-Doki Universe,PSV,2013,Adventure,Sony Computer Entertainment,0.01,0.04,0,0.01,
12741,13133,Atelier Rorona: Alchemist of Arland,PSV,2013,Role-Playing,Nippon Ichi Software,0,0,0.05,0,
12852,13248,Putty Squad,PSV,2013,Platform,System 3,0.02,0.02,0,0.01,
12977,13375,XBLAZE Code: Embryo,PSV,2013,Adventure,Arc System Works,0.03,0,0.01,0.01,
13842,14289,Super Robot Taisen OG Saga: Masou Kishin III - Pride of Justice,PSV,2013,Strategy,Namco Bandai Games,0,0,0.03,0,
13891,14343,Exstetra,PSV,2013,Role-Playing,FuRyu,0,0,0.03,0,
13899,14351,Sorcery Saga: The Curse of the Great Curry God,PSV,2013,Role-Playing,Rising Star Games,0,0,0.03,0,
14226,14697,Labyrinth Cross Blood: Infinity,PSV,2013,Role-Playing,CyberFront,0,0,0.03,0,
14442,14927,Yahari Game Demo Ore no Seishun Love-Kome Hamachi Gatteiru,PSV,2013,Adventure,5pb,0,0,0.02,0,
15269,15819,Winning Post 7 2013,PSV,2013,Sports,Tecmo Koei,0,0,0.02,0,
15297,15847,White Album 2: Shiawase no Mukougawa,PSV,2013,Adventure,Aqua Plus,0,0,0.02,0,
15548,16123,Ninja Gaiden Sigma 2,PSV,2013,Action,Tecmo Koei,0,0,0.01,0,
15642,16226,Nyaruko-San: Nafushigatai Game no You na Mono,PSV,2013,Adventure,5pb,0,0,0.01,0,
15788,16391,Sakura-Sou no Pet na Kanojo,PSV,2013,Adventure,Kadokawa Games,0,0,0.01,0,
15831,16438,Getsuei Gakuen: kou,PSV,2013,Adventure,Arc System Works,0,0,0.01,0,
