211,212,Madden NFL 06,PS2,2005,Sports,Electronic Arts,3.98,0.26,0.01,0.66,
244,246,God of War,PS2,2005,Action,Sony Computer Entertainment,2.71,1.29,0.02,0.43,
251,253,Need for Speed: Most Wanted,PS2,2005,Racing,Electronic Arts,2.03,1.79,0.08,0.47,
254,256,Kingdom Hearts II,PS2,2005,Role-Playing,Square Enix,2.2,0.58,1.38,0.17,
268,270,FIFA Soccer 06,PS2,2005,Sports,Electronic Arts,0.78,2.55,0.04,0.84,
290,293,World Soccer Winning Eleven 9,PS2,2005,Sports,Konami Digital Entertainment,0.12,2.26,0.9,0.77,
300,303,Namco Museum: 50th Anniversary,PS2,2005,Misc,Namco Bandai Games,2.08,1.35,0,0.54,
309,312,Tekken 5,PS2,2005,Fighting,Namco Bandai Games,0.93,1.94,0.31,0.7,
348,351,Resident Evil 4,PS2,2005,Action,Capcom,2.08,0.83,0.46,0.25,
354,358,Star Wars: Battlefront II,PS2,2005,Shooter,LucasArts,2.18,1.02,0.03,0.37,
361,365,LEGO Star Wars: The Video Game,PS2,2005,Action,Eidos Interactive,1.98,1.14,0.01,0.41,
402,407,Star Wars Episode III: Revenge of the Sith,PS2,2005,Action,LucasArts,1.47,1.39,0.03,0.43,
480,487,WWE SmackDown! vs. RAW 2006,PS2,2005,Fighting,THQ,1.45,1.11,0.04,0.33,
559,566,Call Of Duty 2: Big Red One,PS2,2005,Shooter,Activision,1.48,0.92,0.01,0.26,
646,658,Guitar Hero,PS2,2005,Misc,RedOctane,1.67,0.61,0.03,0.07,
777,792,Devil May Cry 3: Dante's Awakening,PS2,2005,Action,Capcom,0.99,0.63,0.29,0.19,
820,835,Peter Jackson's King Kong: The Official Game of the Movie,PS2,2005,Action,Ubisoft,0.71,1.02,0,0.31,
902,918,Medal of Honor: European Assault (All Region sales),PS2,2005,Shooter,Electronic Arts,0.89,0.69,0.09,0.21,
928,944,NCAA Football 06,PS2,2005,Sports,Electronic Arts,1.53,0.05,0,0.25,
965,981,50 Cent: Bulletproof,PS2,2005,Action,Vivendi Games,0.85,0.76,0,0.16,
1042,1059,SOCOM 3: U.S. Navy SEALs,PS2,2005,Shooter,Sony Computer Entertainment,1.22,0.34,0.04,0.1,
1090,1107,Dragon Ball Z: Budokai Tenkaichi,PS2,2005,Fighting,Atari,0.96,0.12,0.54,0.04,
1104,1121,NBA Live 06 (All region sales),PS2,2005,Sports,Electronic Arts,1.44,0.15,0,0.05,
1117,1136,Tony Hawk's American Wasteland (Old all region sales),PS2,2005,Sports,Activision,0.8,0.63,0.01,0.19,
1128,1147,Buzz! The Music Quiz,PS2,2005,Misc,Sony Computer Entertainment,0,1.18,0,0.43,
1133,1152,Dollar Dash,PS2,2005,Action,Take-Two Interactive,1.3,0.23,0,0.07,
1196,1217,MVP Baseball 2005,PS2,2005,Sports,Electronic Arts,1.26,0.07,0,0.21,
1262,1284,Major League Baseball 2K5,PS2,2005,Sports,Take-Two Interactive,0.72,0.56,0,0.19,
1309,1332,Tony Hawk's American Wasteland (Weekly american sales),PS2,2005,Sports,Activision,1.38,0.05,0,0.02,
1335,1358,NBA Live 06 (Weekly american sales),PS2,2005,Sports,Electronic Arts,1.35,0.05,0,0.02,
1373,1397,Dynasty Warriors 5,PS2,2005,Action,Tecmo Koei,0.24,0.18,0.91,0.06,
1481,1507,Madagascar,PS2,2005,Platform,Activision,0.78,0.45,0,0.07,
1493,1520,SingStar '80s,PS2,2005,Misc,Sony Computer Entertainment,0.27,0.02,0,1.02,
1512,1539,Midnight Club 3: DUB Edition (America weekly sales),PS2,2005,Racing,Take-Two Interactive,1.22,0.05,0,0.01,
1570,1599,Ratchet: Deadlocked,PS2,2005,Shooter,Sony Computer Entertainment,0.85,0.03,0.22,0.14,
1690,1723,Gun,PS2,2005,Shooter,Activision,0.98,0.04,0,0.16,
1752,1786,Shadow of the Colossus,PS2,2005,Action,Sony Computer Entertainment,0.78,0.03,0.2,0.13,
1755,1789,Dance Dance Revolution Extreme 2,PS2,2005,Simulation,Konami Digital Entertainment,0.95,0.04,0,0.16,
1765,1799,Royal Palace of White Sword and The City of Gentiles,PS2,2005,Role-Playing,Take-Two Interactive,0,0.51,0,0.62,
1896,1931,SoulCalibur III,PS2,2005,Fighting,Namco Bandai Games,0.74,0.15,0.13,0.05,
1914,1949,NBA Street V3,PS2,2005,Sports,Electronic Arts,0.52,0.41,0,0.14,
1978,2015,MX vs. ATV Unleashed,PS2,2005,Racing,THQ,0.86,0.03,0,0.14,
2133,2177,Tom Clancy's Splinter Cell: Chaos Theory,PS2,2005,Action,Ubisoft,0.36,0.45,0,0.14,
2165,2209,Destroy All Humans!,PS2,2005,Shooter,THQ,0.78,0.03,0,0.13,
2253,2301,Burnout Revenge,PS2,2005,Racing,Electronic Arts,0.75,0.03,0,0.12,
2282,2330,Blitz: The League,PS2,2005,Sports,Unknown,0.74,0.03,0,0.12,
2286,2334,Tiger Woods PGA Tour 06,PS2,2005,Sports,Electronic Arts,0.74,0.03,0,0.12,
2316,2365,NBA 2K6,PS2,2005,Action,Take-Two Interactive,0.43,0.34,0,0.11,
2350,2399,Fight Night Round 2,PS2,2005,Fighting,Electronic Arts,0.72,0.03,0,0.12,
2419,2474,Rogue Galaxy,PS2,2005,Role-Playing,Sony Computer Entertainment,0.24,0.16,0.39,0.05,
2440,2496,Sly 3: Honor Among Thieves,PS2,2005,Platform,Sony Computer Entertainment,0.69,0.03,0,0.11,
2501,2561,The Sims 2,PS2,2005,Simulation,Electronic Arts,0.67,0.03,0,0.11,
2507,2567,Yakuza,PS2,2005,Action,Sega,0.03,0.02,0.74,0.01,
2609,2670,Marvel Nemesis: Rise of the Imperfects,PS2,2005,Fighting,Electronic Arts,0.64,0.02,0,0.1,
2633,2694,Mercenaries: Playground of Destruction,PS2,2005,Action,LucasArts,0.64,0.02,0,0.1,
2662,2723,True Crime: New York City,PS2,2005,Action,Activision,0.57,0.02,0.07,0.09,
2766,2829,Ultimate Spider-Man,PS2,2005,Action,Activision,0.6,0.02,0,0.1,
2888,2953,Mortal Kombat: Shaolin Monks,PS2,2005,Action,Midway Games,0.58,0.02,0,0.09,
2922,2987,Prince of Persia: The Two Thrones,PS2,2005,Action,Ubisoft,0.57,0.02,0,0.09,
3035,3102,Radiata Stories,PS2,2005,Role-Playing,Square Enix,0.18,0.14,0.29,0.05,
3037,3104,Disney's Chicken Little,PS2,2005,Platform,Disney Interactive Studios,0.32,0.25,0,0.08,
3054,3121,Champions: Return to Arms,PS2,2005,Role-Playing,Sony Online Entertainment,0.32,0.25,0,0.08,
3055,3122,Harry Potter and the Goblet of Fire,PS2,2005,Action,Electronic Arts,0.54,0.02,0,0.09,
3103,3173,Jampack Volume 13 (RP-T),PS2,2005,Misc,Sony Computer Entertainment,0.31,0.24,0,0.08,
3116,3186,X-Men Legends II: Rise of Apocalypse,PS2,2005,Role-Playing,Activision,0.53,0.02,0,0.09,
3126,3197,NASCAR 06: Total Team Control,PS2,2005,Racing,Electronic Arts,0.53,0.02,0,0.09,
3265,3339,Shadow The Hedgehog,PS2,2005,Platform,Sega,0.5,0.02,0,0.08,
3314,3389,Dai-3-Ji Super Robot Taisen α: Shuuen no Ginga e,PS2,2005,Strategy,Banpresto,0,0,0.59,0,
3374,3450,Romancing SaGa,PS2,2005,Role-Playing,Square Enix,0.06,0.04,0.47,0.01,
3418,3495,NHL 06,PS2,2005,Sports,Electronic Arts,0.48,0.02,0,0.08,
3437,3515,Tales of the Abyss,PS2,2005,Role-Playing,Namco Bandai Games,0,0,0.57,0,
3462,3540,Dynasty Warriors 5: Xtreme Legends,PS2,2005,Action,Tecmo Koei,0.11,0.08,0.35,0.03,
3524,3602,Batman Begins,PS2,2005,Action,Electronic Arts,0.27,0.21,0,0.07,
3557,3635,Metal Gear Solid 3: Subsistence,PS2,2005,Action,Konami Digital Entertainment,0.34,0.01,0.15,0.06,
3603,3682,Jak X: Combat Racing,PS2,2005,Racing,Sony Computer Entertainment,0.45,0.02,0,0.07,
3624,3703,Crash Tag Team Racing,PS2,2005,Racing,Vivendi Games,0.27,0.21,0,0.07,
3674,3756,The Incredible Hulk: Ultimate Destruction,PS2,2005,Action,Vivendi Games,0.26,0.2,0,0.07,
3680,3762,NCAA March Madness 06,PS2,2005,Sports,Electronic Arts,0.45,0.02,0,0.07,
3712,3794,NBA 06,PS2,2005,Sports,Sony Computer Entertainment,0.26,0.2,0,0.07,
3729,3811,Juiced,PS2,2005,Racing,THQ,0.26,0.2,0,0.07,
3730,3812,The Warriors,PS2,2005,Action,Take-Two Interactive,0.44,0.02,0,0.07,
3758,3840,We Love Katamari,PS2,2005,Puzzle,Electronic Arts,0.26,0.2,0,0.07,
3783,3865,The Punisher,PS2,2005,Action,THQ,0.25,0.2,0,0.07,
3786,3868,SSX On Tour,PS2,2005,Sports,Electronic Arts,0.25,0.2,0,0.07,
3859,3943,Capcom Classics Collection,PS2,2005,Misc,Capcom,0.22,0.17,0.05,0.06,
3921,4006,Shrek SuperSlam,PS2,2005,Action,Activision,0.24,0.19,0,0.06,
3926,4011,Fantastic 4,PS2,2005,Action,Activision,0.41,0.01,0,0.07,
3945,4030,The Matrix: Path of Neo,PS2,2005,Action,Atari,0.41,0.01,0,0.07,
3955,4040,Grandia III,PS2,2005,Role-Playing,Square Enix,0.12,0.1,0.24,0.03,
3990,4075,Tales of Legendia,PS2,2005,Role-Playing,Namco Bandai Games,0.07,0.05,0.35,0.02,
4100,4187,L.A. Rush,PS2,2005,Racing,Midway Games,0.23,0.18,0,0.06,
4120,4208,World Soccer Winning Eleven 8: Liveware Evolution,PS2,2005,Sports,Konami Digital Entertainment,0,0,0.47,0,
4126,4214,World Series of Poker,PS2,2005,Misc,Activision,0.39,0.01,0,0.06,
4165,4254,Brothers In Arms: Earned in Blood,PS2,2005,Shooter,Ubisoft,0.38,0.01,0,0.06,
4168,4257,Dragon Ball Z: Sagas,PS2,2005,Fighting,Atari,0.38,0.01,0,0.06,
4176,4266,Brothers In Arms: Road to Hill 30,PS2,2005,Shooter,Ubisoft,0.38,0.01,0,0.06,
4201,4291,Delta Force: Black Hawk Down,PS2,2005,Shooter,NovaLogic,0.22,0.17,0,0.06,
4230,4320,Jikkyou Powerful Pro Yakyuu 12,PS2,2005,Sports,Konami Digital Entertainment,0,0,0.45,0,
4250,4341,Area 51,PS2,2005,Shooter,Midway Games,0.22,0.17,0,0.06,
4320,4414,Jampack Volume 13 (RP-M),PS2,2005,Misc,Sony Computer Entertainment,0.37,0.01,0,0.06,
4324,4418,SpongeBob SquarePants: Lights, Camera, Pants!,PS2,2005,Misc,THQ,0.37,0.01,0,0.06,
4340,4435,Battlefield 2: Modern Combat,PS2,2005,Shooter,Electronic Arts,0.37,0.01,0,0.06,
4354,4449,Gundam SEED: Federation vs. Z.A.F.T.,PS2,2005,Shooter,Namco Bandai Games,0,0,0.44,0,
4384,4481,Naruto: Ultimate Ninja 3,PS2,2005,Fighting,Atari,0.36,0.01,0,0.06,
4388,4485,Mobile Suit Gundam: One Year War,PS2,2005,Action,Namco Bandai Games,0,0,0.44,0,
4409,4506,The Chronicles of Narnia: The Lion, The Witch and The Wardrobe,PS2,2005,Action,Disney Interactive Studios,0.36,0.01,0,0.06,
4465,4565,SEGA Classics Collection,PS2,2005,Misc,Sega,0.21,0.16,0,0.05,
4479,4579,NHL 2K6,PS2,2005,Sports,Take-Two Interactive,0.21,0.16,0,0.05,
4549,4649,Castlevania: Curse of Darkness,PS2,2005,Action,Konami Digital Entertainment,0.18,0.14,0.05,0.05,
4612,4714,Nicktoons: Unite!,PS2,2005,Adventure,THQ,0.34,0.01,0,0.06,
4666,4768,Ed, Edd n Eddy: The Mis-Edventures,PS2,2005,Platform,Midway Games,0.34,0.01,0,0.06,
4672,4774,From Russia With Love,PS2,2005,Action,Electronic Arts,0.34,0.01,0,0.06,
4700,4804,Gauntlet: Seven Sorrows,PS2,2005,Role-Playing,Midway Games,0.2,0.15,0,0.05,
4733,4838,MLB 2006,PS2,2005,Sports,Sony Computer Entertainment,0.33,0.01,0,0.05,
4771,4878,Suzuki TT Superbikes,PS2,2005,Racing,Jester Interactive,0.33,0.01,0,0.05,
4839,4947,Cabela's Dangerous Hunts 2,PS2,2005,Sports,Activision,0.19,0.15,0,0.05,
4912,5021,Bratz: Rock Angelz,PS2,2005,Misc,THQ,0.19,0.15,0,0.05,
5062,5179,Robots,PS2,2005,Action,Vivendi Games,0.18,0.14,0,0.05,
5063,5180,NARC,PS2,2005,Shooter,Midway Games,0.18,0.14,0,0.05,
5071,5188,The Incredibles: Rise of the Underminer,PS2,2005,Action,THQ,0.18,0.14,0,0.05,
5108,5227,Naruto: Ultimate Ninja 3 (JP sales),PS2,2005,Fighting,Atari,0,0,0.36,0,
5150,5271,Cabela's Outdoor Adventures (2006),PS2,2005,Sports,Zoo Digital Publishing,0.17,0.14,0,0.05,
5203,5326,Tom Clancy's Rainbow Six: Lockdown,PS2,2005,Shooter,Ubisoft,0.17,0.13,0,0.04,
5225,5348,Charlie and the Chocolate Factory,PS2,2005,Adventure,Global Star,0.17,0.13,0,0.04,
5315,5440,World Championship Poker 2: Featuring Howard Lederer,PS2,2005,Misc,Oxygen Interactive,0.16,0.13,0,0.04,
5400,5527,NeoGeo Battle Coliseum,PS2,2005,Fighting,Ignition Entertainment,0.16,0.13,0,0.04,
5496,5626,Darkwatch,PS2,2005,Shooter,Ubisoft,0.16,0.12,0,0.04,
5588,5724,FIFA Street,PS2,2005,Sports,Electronic Arts,0.15,0.12,0,0.04,
5638,5776,Jampack Volume 12,PS2,2005,Misc,Sony Computer Entertainment,0.15,0.12,0,0.04,
5705,5845,Karaoke Revolution Party,PS2,2005,Misc,Konami Digital Entertainment,0.15,0.12,0,0.04,
5715,5855,Neopets: The Darkest Faerie,PS2,2005,Adventure,Sony Computer Entertainment,0.15,0.12,0,0.04,
5781,5926,Full Spectrum Warrior,PS2,2005,Strategy,THQ,0.15,0.11,0,0.04,
5873,6020,Ford Mustang: The Legend Lives,PS2,2005,Racing,Take-Two Interactive,0.14,0.11,0,0.04,
5892,6039,Heroes of the Pacific,PS2,2005,Simulation,Codemasters,0.14,0.11,0,0.04,
5913,6061,Sakura Wars: So Long, My Love,PS2,2005,Role-Playing,Sega,0.07,0.05,0.15,0.02,
6187,6350,Shadow of Rome,PS2,2005,Action,Capcom,0.13,0.1,0,0.03,
6251,6417,InuYasha: Feudal Combat,PS2,2005,Fighting,Namco Bandai Games,0.13,0.1,0,0.03,
6393,6560,A.C.E.: Another Century's Episode,PS2,2005,Simulation,Banpresto,0,0,0.26,0,
6530,6699,Scooby-Doo! Unmasked,PS2,2005,Platform,THQ,0.12,0.1,0,0.03,
6545,6714,Devil Kings,PS2,2005,Action,Capcom,0.03,0.03,0.18,0.01,
6603,6772,Dora the Explorer: Journey to the Purple Planet,PS2,2005,Adventure,Global Star,0.12,0.09,0,0.03,
6641,6812,TimeSplitters: Future Perfect,PS2,2005,Shooter,Electronic Arts,0.12,0.09,0,0.03,
6663,6835,Super Monkey Ball Deluxe,PS2,2005,Misc,Sega,0.12,0.09,0,0.03,
6686,6858,NHRA Championship Drag Racing,PS2,2005,Racing,ValuSoft,0.12,0.09,0,0.03,
6826,7006,Monster Hunter G,PS2,2005,Role-Playing,Capcom,0,0,0.23,0,
6891,7073,Genji: Dawn of the Samurai,PS2,2005,Action,Sony Computer Entertainment,0.11,0.09,0,0.03,
6961,7144,Spartan: Total Warrior,PS2,2005,Action,Sega,0.11,0.09,0,0.03,
6979,7162,Momotarou Dentetsu 15,PS2,2005,Misc,Hudson Soft,0,0,0.22,0,
6991,7174,Ford vs. Chevy,PS2,2005,Racing,Global Star,0.11,0.09,0,0.03,
7177,7366,World Poker Tour,PS2,2005,Misc,Take-Two Interactive,0.1,0.08,0,0.03,
7191,7382,Pac-Man World 3,PS2,2005,Platform,Namco Bandai Games,0.1,0.08,0,0.03,
7207,7399,Front Mission 5: Scars of the War,PS2,2005,Strategy,Square Enix,0,0,0.21,0,
7256,7450,Project: Snowblind,PS2,2005,Action,Eidos Interactive,0.1,0.08,0,0.03,
7267,7461,Evil Dead: Regeneration,PS2,2005,Action,THQ,0.1,0.08,0,0.03,
7320,7515,Backyard NFL Football 2006,PS2,2005,Sports,Atari,0.1,0.08,0,0.03,
7329,7524,Suikoden Tactics,PS2,2005,Strategy,Konami Digital Entertainment,0.06,0.05,0.07,0.02,
7341,7536,The Bible Game,PS2,2005,Misc,Crave Entertainment,0.1,0.08,0,0.03,
7392,7589,Dead to Rights II,PS2,2005,Shooter,Electronic Arts,0.1,0.08,0,0.03,
7464,7664,Teenage Mutant Ninja Turtles 3: Mutant Nightmare,PS2,2005,Action,Konami Digital Entertainment,0.1,0.08,0,0.03,
7497,7698,Playboy: The Mansion,PS2,2005,Simulation,Ubisoft,0.1,0.08,0,0.03,
7521,7724,Predator: Concrete Jungle,PS2,2005,Action,Vivendi Games,0.1,0.07,0,0.03,
7524,7727,Big Mutha Truckers 2,PS2,2005,Racing,Xplosiv,0.1,0.07,0,0.03,
7539,7742,ESA Foundation Compilation,PS2,2005,Misc,Sony Computer Entertainment,0.1,0.07,0,0.02,
7550,7753,Sniper Elite,PS2,2005,Shooter,Ubisoft,0.1,0.07,0,0.02,
7682,7887,Conflict: Global Terror,PS2,2005,Shooter,Eidos Interactive,0.09,0.07,0,0.02,
7723,7930,Rise of the Kasai,PS2,2005,Action,Sony Computer Entertainment,0.09,0.07,0,0.02,
7761,7969,Ty the Tasmanian Tiger 3: Night of the Quinkan,PS2,2005,Action,Activision,0.09,0.07,0,0.02,
7922,8134,American Chopper 2: Full Throttle,PS2,2005,Racing,Zoo Digital Publishing,0.09,0.07,0,0.02,
7944,8157,Mobile Suit Gundam Seed Destiny: Generation of C.E.,PS2,2005,Action,Namco Bandai Games,0,0,0.18,0,
7948,8162,Armored Core: Last Raven,PS2,2005,Simulation,505 Games,0.05,0.04,0.08,0.01,
7992,8209,The Suffering: Ties That Bind,PS2,2005,Action,Midway Games,0.09,0.07,0,0.02,
7995,8212,EyeToy: Kinetic,PS2,2005,Sports,Sony Computer Entertainment,0.09,0.07,0,0.02,
8021,8240,Global Defence Force,PS2,2005,Shooter,Essential Games,0,0,0.17,0,
8070,8289,MX World Tour Featuring Jamie Little,PS2,2005,Racing,Play It,0.08,0.07,0,0.02,
8154,8376,Beat Down: Fists of Vengeance,PS2,2005,Action,Capcom,0.04,0.03,0.09,0.01,
8311,8539,Midway Arcade Treasures 3,PS2,2005,Misc,Midway Games,0.08,0.06,0,0.02,
8316,8544,SeaWorld Adventure Parks: Shamu's Deep Sea Adventure,PS2,2005,Adventure,Activision,0.08,0.06,0,0.02,
8331,8560,Summon Night EX-Thesis: Yoake no Tsubasa,PS2,2005,Role-Playing,Banpresto,0,0,0.16,0,
8523,8756,Digimon World 4,PS2,2005,Role-Playing,Atari,0.08,0.06,0,0.02,
8544,8778,Enthusia Professional Racing,PS2,2005,Racing,Konami Digital Entertainment,0.07,0.06,0,0.02,
8600,8834,Indigo Prophecy,PS2,2005,Adventure,Atari,0.07,0.06,0,0.02,
8610,8844,Musashi: Samurai Legend,PS2,2005,Role-Playing,Atari,0.07,0.06,0,0.02,
8660,8896,187: Ride or Die,PS2,2005,Racing,Ubisoft,0.07,0.06,0,0.02,
8759,8998,Shadow Hearts: From The New World,PS2,2005,Role-Playing,Ghostlight,0.07,0.06,0,0.02,
8786,9025,Wild ARMs 4,PS2,2005,Role-Playing,505 Games,0.07,0.06,0,0.02,
8902,9142,Gretzky NHL 06,PS2,2005,Sports,Sony Computer Entertainment,0.07,0.05,0,0.02,
9105,9350,Hisshou Pachinko*Pachi-Slot Kouryaku Series Vol. 1: CR Shinseiki Evangelion,PS2,2005,Misc,D3Publisher,0,0,0.13,0,
9111,9356,Shonen Jump's One Piece: Grand Battle,PS2,2005,Fighting,Atari,0.07,0.05,0,0.02,
9123,9368,NTRA Breeders' Cup World Thoroughbred Championships,PS2,2005,Simulation,Bethesda Softworks,0.07,0.05,0,0.02,
9130,9375,Ys: The Ark of Napishtim,PS2,2005,Role-Playing,Konami Digital Entertainment,0.07,0.05,0,0.02,
9229,9476,Drakengard 2,PS2,2005,Role-Playing,Ubisoft,0.06,0.05,0,0.02,
9259,9507,Ape Escape 3,PS2,2005,Platform,Sony Computer Entertainment,0.06,0.05,0,0.02,
9297,9547,Jissen Pachi-Slot Hisshouhou! Aladdin II Evolution,PS2,2005,Misc,Sega,0,0,0.13,0,
9323,9573,Disney's Winnie the Pooh's Rumbly Tumbly Adventure,PS2,2005,Platform,Ubisoft,0.06,0.05,0,0.02,
9353,9603,DT Racer,PS2,2005,Racing,XS Games,0.06,0.05,0,0.02,
9476,9732,Makai Kingdom: Chronicles of the Sacred Tome,PS2,2005,Role-Playing,Tecmo Koei,0.06,0.05,0,0.02,
9515,9774,Zathura,PS2,2005,Adventure,Take-Two Interactive,0.06,0.05,0,0.02,
9597,9861,Wallace & Gromit: Curse of the Were-Rabbit,PS2,2005,Adventure,Konami Digital Entertainment,0.06,0.05,0,0.02,
9623,9889,Airborne Troops: Countdown to D-Day,PS2,2005,Shooter,Playlogic Game Factory,0.06,0.05,0,0.02,
9745,10018,Jikkyou Powerful Pro Yakyuu 12 Ketteiban,PS2,2005,Sports,Konami Digital Entertainment,0,0,0.11,0,
9757,10030,Shining Force NEO,PS2,2005,Role-Playing,Sega,0.06,0.04,0,0.01,
9768,10043,Taito Legends,PS2,2005,Misc,Empire Interactive,0.06,0.04,0,0.01,
9790,10067,Cold Winter,PS2,2005,Shooter,Vivendi Games,0.06,0.04,0,0.01,
9822,10099,Cold Fear,PS2,2005,Action,Ubisoft,0.06,0.04,0,0.01,
9847,10124,Metal Slug 4 & 5,PS2,2005,Shooter,SNK Playmore,0.05,0.04,0,0.01,
9853,10130,J-League Winning Eleven 9: Asia Championship,PS2,2005,Sports,Konami Digital Entertainment,0,0,0.11,0,
9998,10279,Constantine,PS2,2005,Action,SCi,0.05,0.04,0,0.01,
10001,10282,Real World Golf,PS2,2005,Sports,Valcon Games,0.05,0.04,0,0.01,
10146,10431,Top Spin,PS2,2005,Sports,Take-Two Interactive,0.05,0.04,0,0.01,
10170,10455,Gallop Racer 2006,PS2,2005,Sports,Tecmo Koei,0.02,0.02,0.06,0.01,
10172,10457,Frogger: Ancient Shadow,PS2,2005,Platform,Konami Digital Entertainment,0.05,0.04,0,0.01,
10225,10512,Death By Degrees,PS2,2005,Action,Sony Computer Entertainment,0.05,0.04,0,0.01,
10290,10578,Monster Rancher EVO,PS2,2005,Role-Playing,Tecmo Koei,0.02,0.02,0.05,0.01,
10330,10619,Codename: Kids Next Door: Operation V.I.D.E.O.G.A.M.E.,PS2,2005,Platform,Global Star,0.05,0.04,0,0.01,
10450,10742,EyeToy: Operation Spy,PS2,2005,Action,Sony Computer Entertainment,0.05,0.04,0,0.01,
10588,10887,Psychonauts,PS2,2005,Platform,Majesco Entertainment,0.05,0.04,0,0.01,
10672,10974,Total Overdose: A Gunslinger's Tale in Mexico,PS2,2005,Shooter,Eidos Interactive,0.04,0.04,0,0.01,
10682,10985,Romance of the Three Kingdoms X,PS2,2005,Strategy,Tecmo Koei,0.04,0.03,0,0.01,
10738,11043,Rugby 2005,PS2,2005,Sports,Electronic Arts,0.04,0.03,0,0.01,
10871,11182,Fire Pro Wrestling Returns,PS2,2005,Sports,505 Games,0.04,0.03,0,0.01,
10929,11240,Killer7,PS2,2005,Action,Capcom,0.04,0.03,0,0.01,
11058,11372,Shin Megami Tensei: Digital Devil Saga 2,PS2,2005,Role-Playing,Ghostlight,0.04,0.03,0,0.01,
11062,11376,Zatch Bell! Mamodo Battles,PS2,2005,Fighting,Namco Bandai Games,0.04,0.03,0,0.01,
11095,11410,Fatal Frame III: The Tormented,PS2,2005,Action,Take-Two Interactive,0.04,0.03,0,0.01,
11218,11537,Bleach: Erabareshi Tamashii,PS2,2005,Adventure,Sony Computer Entertainment,0,0,0.08,0,
11276,11600,Outlaw Tennis,PS2,2005,Sports,Global Star,0.04,0.03,0,0.01,
11324,11649,Urban Reign,PS2,2005,Action,Namco Bandai Games,0.04,0.03,0,0.01,
11335,11660,Stuart Little 3: Big Photo Adventure,PS2,2005,Platform,Sony Computer Entertainment,0.04,0.03,0,0.01,
11415,11741,In The Groove,PS2,2005,Misc,RedOctane,0.04,0.03,0,0.01,
11598,11931,Haunting Ground,PS2,2005,Action,Capcom,0.03,0.03,0,0.01,
11699,12038,Colosseum: Road to Freedom,PS2,2005,Role-Playing,Tecmo Koei,0.03,0.03,0,0.01,
11704,12043,Sprint Cars: Road to Knoxville,PS2,2005,Racing,THQ,0.03,0.03,0,0.01,
11845,12189,The King of Fighters 02/03,PS2,2005,Fighting,SNK,0.03,0.03,0,0.01,
11927,12275,NanoBreaker,PS2,2005,Action,Konami Digital Entertainment,0.03,0.02,0,0.01,
12043,12392,Atelier Iris 2: The Azoth Of Destiny,PS2,2005,Role-Playing,Tecmo Koei,0.03,0.02,0,0.01,
12239,12600,Trapt,PS2,2005,Action,Tecmo Koei,0.03,0.02,0,0.01,
12375,12743,Pump It Up: Exceed,PS2,2005,Misc,Mastiff,0.03,0.02,0,0.01,
12421,12790,Friends: The One with All the Trivia,PS2,2005,Misc,Warner Bros. Interactive Entertainment,0.03,0.02,0,0.01,
12452,12822,MotoGP 4 - Official Game of MotoGP,PS2,2005,Racing,Sony Computer Entertainment,0.03,0.02,0,0.01,
12603,12987,Legend of Kay,PS2,2005,Action,JoWood Productions,0.03,0.02,0,0.01,
12712,13104,Medal of Honor: European Assault (weekly JP sales),PS2,2005,Shooter,Electronic Arts,0,0,0.05,0,
12840,13236,Ms Saga: A New Dawn,PS2,2005,Role-Playing,Namco Bandai Games,0.02,0.02,0,0.01,
13116,13521,D.C.F.S.: Da Capo Four Seasons,PS2,2005,Adventure,Kadokawa Shoten,0,0,0.04,0,
13170,13577,Red Ninja: End of Honor,PS2,2005,Action,Vivendi Games,0.02,0.02,0,0.01,
13270,13686,Yourself Fitness,PS2,2005,Sports,responDESIGN,0.02,0.02,0,0.01,
13303,13720,Aeon Flux,PS2,2005,Action,THQ,0.02,0.02,0,0.01,
13456,13880,Stolen,PS2,2005,Action,Hip Interactive,0.02,0.01,0,0,
13546,13975,Steambot Chronicles,PS2,2005,Role-Playing,505 Games,0.02,0.01,0,0,
13569,14000,Without Warning,PS2,2005,Shooter,Capcom,0.02,0.01,0,0,
13596,14028,Flow: Urban Dance Uprising,PS2,2005,Misc,Ubisoft,0.02,0.01,0,0,
14004,14460,S.L.A.I.: Steel Lancer Arena International,PS2,2005,Simulation,Konami Digital Entertainment,0.01,0.01,0,0,
14125,14588,DICE: DNA Integrated Cybernetic Enterprises,PS2,2005,Shooter,Namco Bandai Games,0.01,0.01,0,0,
14243,14715,D1 Professional Drift Grand Prix Series,PS2,2005,Racing,Yuke's,0.01,0.01,0,0,
14355,14832,River King: Wonderful Journey,PS2,2005,Sports,505 Games,0.01,0.01,0,0,
14365,14842,Metal Saga,PS2,2005,Role-Playing,Success,0.01,0.01,0,0,
14453,14939,Battlefield 2: Modern Combat(JP sales),PS2,2005,Shooter,Electronic Arts,0,0,0.02,0,
14638,15139,Shonen Jump's One Piece: Grand Adventure,PS2,2005,Fighting,Namco Bandai Games,0.01,0.01,0,0,
15240,15786,Namco Museum 50th Anniversary (JP sales),PS2,2005,Misc,Namco Bandai Games,0,0,0.02,0,
15354,15912,Kao the Kangaroo Round 2,PS2,2005,Platform,JoWood Productions,0.01,0.01,0,0,
15489,16062,Alfa Romeo Racing Italiano,PS2,2005,Racing,Black Bean Games,0.01,0.01,0,0,
