4,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,
9,9,New Super Mario Bros. Wii,Wii,2009,Platform,Nintendo,14.59,7.06,4.7,2.26,
15,15,Wii Fit Plus,Wii,2009,Sports,Nintendo,9.09,8.59,2.53,1.79,
103,103,Just Dance,Wii,2009,Misc,Ubisoft,3.51,3.03,0,0.73,
232,234,Mario & Sonic at the Olympic Winter Games,Wii,2009,Sports,Sega,1.89,1.99,0.22,0.48,
301,304,EA Sports Active,Wii,2009,Sports,Electronic Arts,2.1,1.36,0.06,0.4,
707,720,Monster Hunter Tri,Wii,2009,Role-Playing,Nintendo,0.67,0.41,1.05,0.11,
745,758,Your Shape featuring Jenny McCarthy,Wii,2009,Sports,Ubisoft,1.51,0.47,0,0.18,
782,797,Wipeout: The Game,Wii,2009,Misc,Mindscape,1.97,0,0,0.12,
887,903,Toy Story Mania!,Wii,2009,Misc,Disney Interactive Studios,1.06,0.67,0,0.18,
1003,1019,The Beatles: Rock Band,Wii,2009,Misc,MTV Games,1.19,0.4,0,0.16,
1026,1043,Game Party 3,Wii,2009,Puzzle,Warner Bros. Interactive Entertainment,1.43,0.16,0,0.12,
1033,1050,Cabela's Big Game Hunter 2010,Wii,2009,Sports,Activision Value,1.58,0,0,0.12,
1156,1176,Guitar Hero 5,Wii,2009,Misc,Activision,0.94,0.49,0,0.15,
1204,1225,Call of Duty: Modern Warfare: Reflex Edition,Wii,2009,Shooter,Activision,0.95,0.43,0,0.14,
1246,1268,Disney Sing It: Pop Hits,Wii,2009,Misc,Disney Interactive Studios,1.08,0.28,0,0.13,
1255,1277,New Play Control! Mario Power Tennis,Wii,2009,Sports,Nintendo,0.37,0.69,0.28,0.14,
1326,1349,LEGO Indiana Jones 2: The Adventure Continues,Wii,2009,Action,Activision,0.91,0.39,0,0.13,
1385,1409,Hasbro Family Game Night 2,Wii,2009,Misc,Electronic Arts,0.71,0.53,0,0.13,
1480,1506,Deal or No Deal,Wii,2009,Misc,Zoo Games,1.22,0,0,0.09,
1653,1684,PokéPark Wii: Pikachu's Adventure,Wii,2009,Adventure,Nintendo,0.55,0.17,0.42,0.06,
1708,1742,EA Sports Active: More Workouts,Wii,2009,Sports,Electronic Arts,0.78,0.28,0,0.1,
1736,1770,Sonic and the Black Knight,Wii,2009,Platform,Sega,0.69,0.35,0.01,0.11,
1757,1791,Rabbids Go Home,Wii,2009,Platform,Ubisoft,0.26,0.75,0,0.14,
1851,1886,Tiger Woods PGA Tour 10,Wii,2009,Sports,Electronic Arts,0.61,0.37,0,0.11,
1864,1899,The Biggest Loser,Wii,2009,Sports,THQ,0.87,0.12,0,0.09,
1867,1902,Resident Evil: The Darkside Chronicles,Wii,2009,Action,Capcom,0.48,0.32,0.2,0.09,
1950,1986,MySims Agents,Wii,2009,Adventure,Electronic Arts,0.62,0.32,0,0.1,
2018,2056,NERF N-Strike Elite,Wii,2009,Shooter,Electronic Arts,0.93,0,0,0.07,
2054,2093,Band Hero,Wii,2009,Misc,Activision,0.6,0.3,0,0.09,
2055,2094,Cars: Race-O-Rama,Wii,2009,Racing,THQ,0.61,0.3,0,0.09,
2058,2097,Scooby-Doo! First Frights,Wii,2009,Action,Warner Bros. Interactive Entertainment,0.88,0.05,0,0.07,
2063,2102,FIFA Soccer 10,Wii,2009,Sports,Electronic Arts,0.23,0.65,0,0.11,
2145,2189,Guitar Hero: Metallica,Wii,2009,Misc,Activision,0.41,0.43,0,0.1,
2149,2193,Tony Hawk: RIDE,Wii,2009,Sports,Activision,0.7,0.17,0,0.08,
2182,2227,EA Sports Grand Slam Tennis,Wii,2009,Sports,Electronic Arts,0.29,0.52,0.02,0.11,
2294,2342,F1 2009,Wii,2009,Racing,Codemasters,0.15,0.63,0,0.11,
2313,2362,Ghostbusters: The Video Game,Wii,2009,Action,Atari,0.6,0.21,0,0.08,
2318,2367,Endless Ocean: Blue World,Wii,2009,Simulation,Nintendo,0.47,0.22,0.12,0.07,
2344,2393,The House of the Dead: Overkill,Wii,2009,Shooter,Sega,0.46,0.31,0.02,0.09,
2382,2433,Need for Speed: Nitro,Wii,2009,Racing,Electronic Arts,0.46,0.31,0,0.08,
2448,2505,Deca Sports 2,Wii,2009,Sports,Hudson Soft,0.33,0.34,0.09,0.07,
2453,2511,Star Wars The Clone Wars: Republic Heroes,Wii,2009,Action,LucasArts,0.44,0.3,0,0.08,
2504,2564,MadWorld,Wii,2009,Action,Sega,0.46,0.25,0.02,0.07,
2579,2640,We Sing,Wii,2009,Misc,Nordic Games,0,0.69,0,0.09,
2598,2659,Harry Potter and the Half-Blood Prince,Wii,2009,Action,Electronic Arts,0.28,0.4,0,0.09,
2599,2660,DJ Hero,Wii,2009,Misc,Activision,0.47,0.23,0,0.07,
2643,2704,Drawn to Life: The Next Chapter,Wii,2009,Puzzle,THQ,0.29,0.39,0,0.08,
2651,2712,Deer Drive,Wii,2009,Sports,Big Ben Interactive,0.67,0.04,0,0.05,
2679,2740,WWE SmackDown vs. Raw 2010,Wii,2009,Fighting,THQ,0.51,0.17,0,0.07,
2722,2784,Indiana Jones and the Staff of Kings,Wii,2009,Action,Activision,0.36,0.3,0,0.08,
2740,2803,Madden NFL 10,Wii,2009,Sports,Electronic Arts,0.63,0.04,0,0.06,
2756,2819,Avatar: The Game,Wii,2009,Action,Ubisoft,0.33,0.32,0,0.08,
2815,2879,LEGO Rock Band,Wii,2009,Misc,Warner Bros. Interactive Entertainment,0.42,0.22,0,0.07,
2911,2976,Bakugan: Battle Brawlers,Wii,2009,Action,Activision,0.6,0.03,0,0.05,
3042,3109,Real Heroes: Firefighter,Wii,2009,Action,Rondomedia,0.56,0.04,0,0.05,
3114,3184,Family Feud: 2010 Edition,Wii,2009,Misc,Ubisoft,0.59,0,0,0.04,
3145,3216,Metroid Prime: Trilogy,Wii,2009,Shooter,Nintendo,0.43,0.05,0,0.14,
3159,3232,World of Zoo,Wii,2009,Simulation,THQ,0.41,0.16,0,0.05,
3211,3285,Muramasa: The Demon Blade,Wii,2009,Role-Playing,Rising Star Games,0.33,0.13,0.11,0.04,
3251,3325,Guitar Hero: Smash Hits,Wii,2009,Misc,Activision,0.33,0.21,0,0.06,
3261,3335,New Play Control! Pikmin 2,Wii,2009,Strategy,Nintendo,0.11,0.14,0.33,0.02,
3367,3443,The Conduit,Wii,2009,Shooter,Sega,0.29,0.23,0,0.06,
3377,3453,Trivial Pursuit,Wii,2009,Misc,Electronic Arts,0.21,0.31,0,0.07,
3421,3498,Rapala: We Fish,Wii,2009,Sports,Activision,0.52,0.02,0,0.04,
3436,3514,Up,Wii,2009,Action,THQ,0.23,0.28,0,0.06,
3458,3536,Jillian Michaels Fitness Ultimatum 2010,Wii,2009,Sports,Majesco Entertainment,0.52,0.01,0,0.04,
3750,3832,Naruto Shippuden: Clash of Ninja Revolution 3,Wii,2009,Fighting,Nintendo,0.45,0.04,0,0.04,
3812,3895,Pro Evolution Soccer 2010,Wii,2009,Sports,Konami Digital Entertainment,0.12,0.27,0.06,0.05,
3916,4001,Dreamworks Madagascar Kartz,Wii,2009,Racing,Activision,0.29,0.16,0,0.05,
3960,4045,Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions),Wii,2009,Shooter,Activision,0.24,0.2,0,0.05,
3984,4069,Bass Pro Shops: The Strike,Wii,2009,Sports,XS Games,0.45,0,0,0.03,
4000,4085,Dead Space Extraction,Wii,2009,Shooter,Electronic Arts,0.33,0.11,0.01,0.04,
4006,4091,Active Life: Extreme Challenge,Wii,2009,Sports,Namco Bandai Games,0.15,0.27,0,0.06,
4012,4097,Silent Hill: Shattered Memories,Wii,2009,Action,Konami Digital Entertainment,0.23,0.19,0.01,0.05,
4072,4159,MySims Racing,Wii,2009,Racing,Electronic Arts,0.19,0.23,0,0.05,
4106,4193,Boom Blox Bash Party,Wii,2009,Puzzle,Electronic Arts,0.34,0.09,0,0.04,
4111,4198,The Princess and the Frog,Wii,2009,Platform,Disney Interactive Studios,0.29,0.13,0,0.04,
4210,4300,iCarly,Wii,2009,Adventure,Activision,0.42,0,0,0.03,
4261,4353,Rock Band Country Track Pack,Wii,2009,Misc,MTV Games,0.42,0,0,0.03,
4265,4357,PES 2009: Pro Evolution Soccer,Wii,2009,Sports,Konami Digital Entertainment,0.09,0.26,0.05,0.05,
4269,4361,Samurai Warriors 3,Wii,2009,Action,Nintendo,0.1,0.02,0.32,0.01,
4277,4369,Dance Dance Revolution: Hottest Party 3,Wii,2009,Simulation,Konami Digital Entertainment,0.26,0.14,0,0.04,
4314,4408,Karaoke Revolution,Wii,2009,Misc,Konami Digital Entertainment,0.24,0.16,0,0.04,
4331,4425,Food Network: Cook or Be Cooked,Wii,2009,Misc,Namco Bandai Games,0.41,0,0,0.03,
4341,4436,G-Force,Wii,2009,Action,Disney Interactive Studios,0.19,0.2,0,0.05,
4342,4437,Ben 10 Alien Force: Vilgax Attacks,Wii,2009,Action,D3Publisher,0.25,0.15,0,0.04,
4360,4455,Sin and Punishment: Star Successor,Wii,2009,Shooter,Nintendo,0.2,0.14,0.06,0.04,
4361,4456,Jump Start Pet Rescue,Wii,2009,Misc,Knowledge Adventure,0.41,0,0,0.03,
4396,4493,Remington Great American Bird Hunt,Wii,2009,Sports,Mastiff,0.41,0,0,0.03,
4453,4553,NASCAR Kart Racing,Wii,2009,Racing,Electronic Arts,0.39,0,0,0.03,
4541,4641,JumpStart: Escape from Adventure Island,Wii,2009,Adventure,Knowledge Adventure,0.39,0,0,0.03,
4613,4715,Six Flags Fun Park,Wii,2009,Misc,Ubisoft,0.28,0.1,0,0.04,
4614,4716,Spore Hero,Wii,2009,Simulation,Electronic Arts,0.36,0.03,0,0.03,
4618,4720,Monotaro Dentetsu 2010: Sengoku Ishin no Hero Daishuugou! no Maki,Wii,2009,Misc,Hudson Soft,0,0,0.41,0,
4635,4737,Monster Trucks Mayhem,Wii,2009,Racing,Zoo Games,0.39,0,0,0.02,
4697,4801,Taiko no Tatsujin Wii: Dodon to 2 Yome!,Wii,2009,Misc,Namco Bandai Games,0,0,0.4,0,
4716,4820,Final Fantasy Crystal Chronicles: The Crystal Bearers,Wii,2009,Action,Square Enix,0.22,0.08,0.08,0.03,
4738,4843,SpongeBob's Truth or Square (US sales),Wii,2009,Action,THQ,0.38,0.01,0,0,
4781,4888,NBA 2K10,Wii,2009,Sports,Take-Two Interactive,0.36,0,0,0.03,
4858,4966,Hooked! Again: Real Motion Fishing,Wii,2009,Sports,505 Games,0.36,0,0,0.03,
4866,4974,Dance Party: Pop Hits,Wii,2009,Misc,Nordic Games,0,0.36,0,0.02,
4885,4993,Fragile Dreams: Farewell Ruins of the Moon,Wii,2009,Role-Playing,Rising Star Games,0.17,0.12,0.06,0.03,
4889,4997,Peppa Pig: The Game,Wii,2009,Misc,Pinnacle,0,0.35,0,0.03,
4909,5018,Overlord: Dark Legend,Wii,2009,Action,Codemasters,0.12,0.22,0,0.04,
4927,5036,Virtua Tennis 2009,Wii,2009,Sports,Sega,0.13,0.21,0,0.04,
4934,5043,DiRT 2,Wii,2009,Racing,Codemasters,0.11,0.23,0,0.04,
4967,5078,Marvel Super Hero Squad,Wii,2009,Fighting,THQ,0.31,0.03,0,0.03,
4992,5105,Mini Ninjas,Wii,2009,Action,Eidos Interactive,0.17,0.17,0,0.04,
5011,5125,Rec Room Games,Wii,2009,Sports,Destineer,0.35,0,0,0.02,
5078,5195,Press Your Luck 2010 Edition,Wii,2009,Misc,Ubisoft,0.33,0,0,0.03,
5081,5200,NHL 2K10,Wii,2009,Sports,Take-Two Interactive,0.33,0.01,0,0.03,
5104,5223,Teenage Mutant Ninja Turtles: Smash-Up,Wii,2009,Fighting,Ubisoft,0.33,0,0,0.03,
5121,5240,U-Sing,Wii,2009,Misc,Mindscape,0,0.32,0,0.03,
5180,5302,Hannah Montana: The Movie,Wii,2009,Adventure,Disney Interactive Studios,0.13,0.18,0,0.04,
5341,5466,Marvel: Ultimate Alliance 2,Wii,2009,Role-Playing,Activision,0.26,0.05,0,0.03,
5348,5473,Chicken Blaster,Wii,2009,Shooter,Zushi Games,0.31,0,0,0.02,
5372,5497,Night at the Museum: Battle of the Smithsonian,Wii,2009,Action,Majesco Entertainment,0.17,0.13,0,0.03,
5484,5612,Birthday Party Bash,Wii,2009,Misc,Take-Two Interactive,0.3,0,0,0.02,
5498,5629,SimAnimals,Wii,2009,Simulation,Electronic Arts,0.15,0.14,0,0.03,
5616,5753,Cabela's Outdoor Adventures (2009),Wii,2009,Sports,Activision Value,0.29,0,0,0.02,
5636,5774,Little King's Story,Wii,2009,Strategy,Rising Star Games,0.15,0.11,0.02,0.02,
5668,5807,Shaun White Snowboarding: World Stage,Wii,2009,Sports,Ubisoft,0.25,0.04,0,0.02,
5775,5919,Reel Fishing: Angler's Dream,Wii,2009,Sports,Zushi Games,0.26,0.01,0,0.02,
5819,5966,The BIGS 2,Wii,2009,Sports,Take-Two Interactive,0.26,0.01,0,0.02,
5838,5985,One Piece Unlimited Cruise 2: Awakening of a Hero,Wii,2009,Action,Namco Bandai Games,0,0.1,0.17,0.02,
5849,5996,Guitar Hero: Van Halen,Wii,2009,Misc,Activision,0.14,0.12,0,0.03,
5872,6019,CSI: Deadly Intent,Wii,2009,Adventure,Ubisoft,0.13,0.13,0,0.03,
5893,6040,Dead Rising: Chop Till You Drop,Wii,2009,Action,Capcom,0.15,0.07,0.05,0.02,
5959,6108,Ice Age: Dawn of the Dinosaurs,Wii,2009,Action,Activision,0.11,0.14,0,0.03,
6101,6259,ExciteBots: Trick Racing,Wii,2009,Racing,Nintendo,0.26,0,0,0.02,
6223,6387,Dora the Explorer: Dora Saves the Crystal Kingdom,Wii,2009,Misc,Take-Two Interactive,0.24,0.01,0,0.02,
6238,6404,Are You Smarter than a 5th Grader? Game Time,Wii,2009,Puzzle,THQ,0.25,0,0,0.02,
6259,6425,Major League Baseball 2K9,Wii,2009,Sports,Take-Two Interactive,0.25,0,0,0.02,
6265,6431,Imagine: Fashion Party,Wii,2009,Simulation,Ubisoft,0.25,0,0,0.02,
6267,6433,Scene It? Twilight,Wii,2009,Misc,Konami Digital Entertainment,0.16,0.08,0,0.02,
6269,6435,Don King Boxing,Wii,2009,Sports,Take-Two Interactive,0.14,0.1,0,0.03,
6289,6455,Littlest Pet Shop: Friends,Wii,2009,Simulation,Electronic Arts,0.22,0.02,0,0.02,
6314,6480,We Cheer 2,Wii,2009,Simulation,Namco Bandai Games,0.24,0,0,0.02,
6331,6497,Final Fantasy Crystal Chronicles: Echoes of Time,Wii,2009,Role-Playing,Square Enix,0.13,0.06,0.05,0.02,
6376,6543,Monsters vs. Aliens,Wii,2009,Action,Activision,0.14,0.09,0,0.03,
6404,6571,Daisy Fuentes Pilates,Wii,2009,Sports,505 Games,0.17,0.06,0,0.02,
6553,6722,X-Men Origins: Wolverine,Wii,2009,Action,Activision,0.19,0.04,0,0.02,
6579,6748,Monster Hunter G,Wii,2009,Role-Playing,Capcom,0,0,0.25,0,
6617,6787,Broken Sword: Shadow of the Templars - The Director's Cut,Wii,2009,Adventure,Ubisoft,0.12,0.1,0,0.02,
6687,6859,The Price is Right 2010 Edition,Wii,2009,Misc,Ubisoft,0.22,0,0,0.02,
6710,6882,Ashes Cricket 2009,Wii,2009,Sports,Codemasters,0,0.23,0,0.01,
6790,6967,Big Family Games,Wii,2009,Misc,THQ,0,0.22,0,0.02,
6822,7002,Rock Band Track Pack: Classic Rock,Wii,2009,Misc,MTV Games,0.22,0,0,0.02,
6874,7055,Deadly Creatures,Wii,2009,Action,THQ,0.08,0.12,0,0.03,
6902,7085,Barbie and the Three Musketeers,Wii,2009,Adventure,Activision,0.21,0,0,0.02,
6919,7102,MySims Party,Wii,2009,Simulation,Electronic Arts,0.18,0.03,0,0.02,
6932,7115,101-in-1 Party Megamix Wii,Wii,2009,Misc,Nordcurrent,0.19,0.01,0,0.02,
6998,7181,A Boy and His Blob,Wii,2009,Platform,Majesco Entertainment,0.19,0.02,0,0.02,
7034,7220,Cursed Mountain,Wii,2009,Adventure,Deep Silver,0.09,0.1,0,0.02,
7043,7230,Tales of Graces,Wii,2009,Role-Playing,Namco Bandai Games,0,0,0.22,0,
7047,7234,ATV Quad Kings,Wii,2009,Racing,Zoo Digital Publishing,0.21,0,0,0.01,
7057,7244,G.I. Joe: The Rise of Cobra,Wii,2009,Action,Electronic Arts,0.17,0.03,0,0.02,
7196,7388,Hidden Mysteries: Titanic - Secrets of the Fateful Voyage,Wii,2009,Adventure,GSP,0.12,0.07,0,0.02,
7202,7394,Yoga Wii,Wii,2009,Sports,JoWood Productions,0.15,0.05,0,0.02,
7286,7480,Dawn of Discovery,Wii,2009,Simulation,Ubisoft,0.13,0.06,0,0.02,
7322,7517,Planet 51,Wii,2009,Action,Sega,0.17,0.02,0,0.02,
7325,7520,My Fitness Coach 2: Exercise and Nutrition,Wii,2009,Sports,Black Bean Games,0.14,0.04,0,0.02,
7346,7541,The Ultimate Red Ball Challenge,Wii,2009,Misc,Mindscape,0,0.19,0,0.01,
7362,7557,Dragon Ball: Revenge of King Piccolo,Wii,2009,Action,Namco Bandai Games,0.13,0.03,0.03,0.02,
7363,7558,Spectrobes: Origins,Wii,2009,Role-Playing,Disney Interactive Studios,0.16,0.02,0,0.02,
7373,7569,Neighborhood Games,Wii,2009,Misc,THQ,0.17,0.02,0,0.01,
7453,7652,We Wish You A Merry Christmas,Wii,2009,Action,Destineer,0.14,0.04,0,0.02,
7492,7693,Go Play: Lumberjacks,Wii,2009,Simulation,Majesco Entertainment,0.18,0,0,0.01,
7522,7725,Beyblade: Metal Fusion - Battle Fortress,Wii,2009,Action,Konami Digital Entertainment,0.15,0,0.03,0.01,
7551,7754,Arc Rise Fantasia,Wii,2009,Role-Playing,Marvelous Interactive,0.13,0,0.06,0.01,
7552,7755,Ni Hao, Kai-lan: Super Game Day,Wii,2009,Misc,Take-Two Interactive,0.18,0,0,0.01,
7611,7815,Chaotic: Shadow Warriors,Wii,2009,Action,Activision,0.18,0,0,0.01,
7649,7854,Monster 4x4: Stunt Racer,Wii,2009,Racing,Ubisoft,0.18,0,0,0.01,
7664,7869,Squeeballs Party,Wii,2009,Puzzle,Performance Designed Products,0.18,0,0,0.01,
7666,7871,Where's Waldo? The Fantastic Journey,Wii,2009,Adventure,Ubisoft,0.18,0,0,0.01,
7729,7936,The Munchables,Wii,2009,Action,Namco Bandai Games,0.17,0,0,0.01,
7759,7967,MotoGP,Wii,2009,Racing,Capcom,0.05,0.11,0,0.02,
7773,7981,Hot Wheels: Battle Force 5,Wii,2009,Racing,Activision,0.17,0,0,0.01,
7795,8003,Dance Dance Revolution: Disney Grooves,Wii,2009,Simulation,Konami Digital Entertainment,0.17,0,0,0.01,
7810,8018,Ringling Bros. and Barnum & Bailey Circus,Wii,2009,Action,Take-Two Interactive,0.17,0,0,0.01,
7818,8026,Naruto Shippuden: Dragon Blade Chronicles,Wii,2009,Action,505 Games,0.11,0.02,0.05,0.01,
8102,8323,Backyard NFL Football '10,Wii,2009,Sports,Atari,0.16,0,0,0.01,
8142,8364,Marble Saga: Kororinpa,Wii,2009,Puzzle,Konami Digital Entertainment,0.1,0.06,0,0.02,
8180,8404,I'm A Celebrity: Get Me Out of Here!,Wii,2009,Misc,Mindscape,0,0.16,0,0.01,
8276,8504,Medieval Games,Wii,2009,Action,Vir2L Studios,0.14,0.01,0,0.01,
8307,8535,Ready 2 Rumble Revolution,Wii,2009,Sports,Atari,0.15,0,0,0.01,
8342,8571,Little League World Series Baseball 2009,Wii,2009,Sports,Activision,0.15,0,0,0.01,
8394,8624,Family Party: 30 Great Games Outdoor Fun,Wii,2009,Misc,D3Publisher,0.14,0.01,0,0.01,
8445,8676,Arcade Zone,Wii,2009,Misc,Activision,0.14,0,0,0.01,
8548,8782,Jurassic: The Hunted,Wii,2009,Shooter,Activision,0.14,0,0,0.01,
8634,8869,Burger Island,Wii,2009,Action,Destineer,0.14,0,0,0.01,
8666,8903,Charm Girls Club: Pajama Party,Wii,2009,Misc,Electronic Arts,0.14,0,0,0.01,
8688,8925,Baseball Blast!,Wii,2009,Sports,Take-Two Interactive,0.14,0,0,0.01,
8911,9151,Scene It? Bright Lights! Big Screen!,Wii,2009,Misc,Warner Bros. Interactive Entertainment,0.13,0,0,0.01,
8926,9167,Buck Fever,Wii,2009,Sports,Destineer,0.13,0,0,0.01,
8942,9184,Valhalla Knights: Eldar Saga,Wii,2009,Role-Playing,Rising Star Games,0.1,0.01,0.01,0.01,
8987,9229,Science Papa,Wii,2009,Misc,Activision,0.12,0.01,0,0.01,
9037,9281,Cruise Ship Vacation Games,Wii,2009,Puzzle,Avanquest,0.13,0,0,0.01,
9102,9347,Go Play: Circus Star,Wii,2009,Action,Majesco Entertainment,0.12,0,0,0.01,
9135,9380,Space Camp,Wii,2009,Action,Activision,0.12,0,0,0.01,
9138,9383,Phantom Brave: We Meet Again,Wii,2009,Role-Playing,Nippon Ichi Software,0.12,0,0.01,0.01,
9166,9412,My Baby: First Steps,Wii,2009,Simulation,SouthPeak Games,0.12,0,0,0.01,
9181,9427,All Star Cheer Squad 2,Wii,2009,Sports,THQ,0.12,0,0,0.01,
9195,9442,Family Fortunes,Wii,2009,Misc,Mindscape,0,0.12,0,0.01,
9218,9465,Academy of Champions: Soccer,Wii,2009,Sports,Ubisoft,0.1,0.02,0,0.01,
9241,9489,Shimano Xtreme Fishing,Wii,2009,Sports,Mastiff,0.12,0,0,0.01,
9354,9604,SimAnimals Africa,Wii,2009,Simulation,Electronic Arts,0.1,0.01,0,0.01,
9372,9622,Cloudy With a Chance of Meatballs,Wii,2009,Platform,Ubisoft,0.11,0,0,0.01,
9414,9665,Calling,Wii,2009,Adventure,Konami Digital Entertainment,0.07,0.04,0,0.01,
9418,9670,Where the Wild Things Are,Wii,2009,Platform,Warner Bros. Interactive Entertainment,0.11,0,0,0.01,
9445,9699,Solitaire & Mahjong,Wii,2009,Puzzle,Crave Entertainment,0.11,0,0,0.01,
9486,9742,Escape The Museum,Wii,2009,Adventure,Majesco Entertainment,0.11,0.01,0,0.01,
9496,9754,Puzzle Kingdoms,Wii,2009,Puzzle,Zoo Digital Publishing,0.11,0,0,0.01,
9518,9777,Mountain Sports,Wii,2009,Sports,Activision,0.11,0,0,0.01,
9577,9840,Dodge Racing: Charger vs Challenger,Wii,2009,Racing,Zushi Games,0.11,0,0,0.01,
9788,10065,Family Fun Football,Wii,2009,Sports,Tecmo Koei,0.1,0,0,0.01,
9827,10104,Vacation Sports,Wii,2009,Sports,Ubisoft,0.1,0.01,0,0.01,
9846,10123,The Hardy Boys: The Hidden Theft,Wii,2009,Adventure,The Adventure Company,0.07,0.03,0,0.01,
9878,10155,Spyborgs,Wii,2009,Action,Capcom,0.1,0.01,0,0.01,
9949,10227,Rock Band: Metal Track Pack,Wii,2009,Misc,MTV Games,0.1,0,0,0.01,
9972,10251,Tornado Outbreak,Wii,2009,Action,Konami Digital Entertainment,0.1,0,0,0.01,
9975,10254,Astro Boy: The Video Game,Wii,2009,Action,D3Publisher,0.1,0,0,0.01,
9992,10272,Backyard Baseball '10,Wii,2009,Sports,Atari,0.1,0,0,0.01,
10004,10286,JU-ON: The Grudge,Wii,2009,Action,Rising Star Games,0.08,0.01,0.01,0.01,
10059,10341,Paws & Claws: Pet Resort,Wii,2009,Simulation,THQ,0.1,0,0,0.01,
10063,10345,Tournament Pool,Wii,2009,Sports,Destineer,0.1,0,0,0.01,
10191,10477,Yu-Gi-Oh! 5D's Wheelie Breakers,Wii,2009,Racing,Konami Digital Entertainment,0.09,0.01,0,0.01,
10218,10505,Alvin and the Chipmunks: The Squeakquel,Wii,2009,Misc,Majesco Entertainment,0.09,0,0,0.01,
10255,10542,The Destiny of Zorro,Wii,2009,Action,505 Games,0.1,0,0,0.01,
10263,10550,Creeper World 3: Arc Eternal,Wii,2009,Strategy,Namco Bandai Games,0,0,0.1,0,
10267,10554,Water Sports,Wii,2009,Action,Avanquest,0.05,0.04,0,0.01,
10313,10602,Rolling Stone: Drum King,Wii,2009,Misc,505 Games,0.09,0,0,0.01,
10433,10723,The Secret Saturdays: Beasts of the 5th Sun,Wii,2009,Action,D3Publisher,0.09,0,0,0.01,
10439,10729,Animal Planet: Vet Life,Wii,2009,Simulation,Activision,0.09,0,0,0.01,
10490,10783,Paws & Claws: Pet Vet,Wii,2009,Simulation,THQ,0.09,0,0,0.01,
10496,10789,Pony Friends 2,Wii,2009,Simulation,Eidos Interactive,0.04,0.05,0,0.01,
10540,10837,Big League Sports: Summer,Wii,2009,Sports,Activision,0.09,0,0,0.01,
10587,10886,Fishing Master World Tour,Wii,2009,Sports,Hudson Entertainment,0.09,0,0,0.01,
10605,10905,Alien Monster Bowling League,Wii,2009,Sports,Destineer,0.09,0,0,0.01,
10632,10933,Playmobil Circus,Wii,2009,Action,Mindscape,0.06,0.02,0,0.01,
10716,11021,Family GameShow,Wii,2009,Misc,Zushi Games,0.08,0,0,0.01,
10749,11054,Ski-Doo Snowmobile Challenge,Wii,2009,Racing,Valcon Games,0.08,0,0,0.01,
10754,11059,Go Play: City Sports,Wii,2009,Sports,Majesco Entertainment,0.08,0,0,0.01,
10763,11069,Jambo! Safari Animal Rescue,Wii,2009,Simulation,Sega,0.07,0.01,0,0.01,
10798,11105,Mad Dog McCree: Gunslinger Pack,Wii,2009,Shooter,Majesco Entertainment,0.08,0,0,0.01,
10809,11117,Wacky World of Sports,Wii,2009,Sports,Sega,0.08,0,0,0.01,
10863,11174,Team Elimination Games,Wii,2009,Misc,Ubisoft,0.08,0,0,0.01,
10880,11191,Karaoke Joysound Wii DX,Wii,2009,Misc,Hudson Soft,0,0,0.09,0,
10933,11245,Build 'n Race,Wii,2009,Racing,Zoo Games,0.08,0,0,0.01,
10952,11264,Diva Girls: Divas on Ice,Wii,2009,Sports,505 Games,0.07,0.01,0,0.01,
11119,11436,Pop'n Music,Wii,2009,Misc,Konami Digital Entertainment,0.07,0,0,0.01,
11144,11462,Cate West: The Vanishing Files,Wii,2009,Adventure,Oxygen Interactive,0.07,0,0,0.01,
11259,11582,Ultimate Party Challenge,Wii,2009,Misc,Konami Digital Entertainment,0.07,0,0,0.01,
11307,11632,Ultimate Duck Hunting,Wii,2009,Sports,Zoo Digital Publishing,0.07,0,0,0.01,
11309,11634,Jikkyou Powerful Pro Yakyuu Next,Wii,2009,Sports,Konami Digital Entertainment,0,0,0.08,0,
11312,11637,Aliens in the Attic,Wii,2009,Action,Playlogic Game Factory,0.07,0,0,0.01,
11358,11683,World Party Games,Wii,2009,Misc,505 Games,0.07,0,0,0.01,
11361,11686,Animal Kingdom: Wildlife Expedition,Wii,2009,Adventure,Natsume,0.07,0,0,0.01,
11363,11688,Rogue Trooper: Quartz Zone Massacre,Wii,2009,Shooter,Reef Entertainment,0.07,0,0,0.01,
11366,11691,Crayola: Colorful Journey,Wii,2009,Misc,Crave Entertainment,0.07,0,0,0.01,
11367,11692,Storybook Workshop,Wii,2009,Misc,Konami Digital Entertainment,0.07,0,0,0.01,
11412,11738,Party Pigs: Farmyard Games,Wii,2009,Misc,Data Design Interactive,0.07,0,0,0,
11478,11808,Speed Zone,Wii,2009,Racing,Bethesda Softworks,0.01,0.05,0,0.01,
11638,11972,Yamaha Supercross,Wii,2009,Racing,Zoo Digital Publishing,0.05,0.01,0,0.01,
11707,12046,Dream Dance & Cheer,Wii,2009,Misc,Zoo Games,0.06,0,0,0,
11735,12074,Suzumiya Haruhi no Gekidou,Wii,2009,Adventure,Kadokawa Shoten,0,0,0.07,0,
11846,12190,Kamen Rider: Dragon Knight,Wii,2009,Fighting,D3Publisher,0.06,0,0,0,
11858,12202,Fantasy Aquarium World,Wii,2009,Simulation,Destineer,0.06,0,0,0,
11866,12210,Cold Stone Creamery: Scoop It Up,Wii,2009,Misc,Zoo Games,0.06,0,0,0,
11963,12311,Fast Food Panic,Wii,2009,Simulation,Nobilis,0.06,0,0,0,
11966,12314,Another Code R: A Journey into Lost Memories,Wii,2009,Adventure,Nintendo,0,0.03,0.03,0,
12117,12470,Grey's Anatomy: The Video Game,Wii,2009,Adventure,Ubisoft,0.05,0.01,0,0,
12122,12475,Crazy Chicken Tales,Wii,2009,Action,Conspiracy Entertainment,0.06,0,0,0,
12256,12617,Brave: A Warrior's Tale,Wii,2009,Action,SouthPeak Games,0.05,0,0,0,
12313,12679,World Championship Athletics,Wii,2009,Sports,DTP Entertainment,0.04,0.01,0,0,
12373,12741,SD Gundam G Generation Wars,Wii,2009,Strategy,Namco Bandai Games,0,0,0.06,0,
12392,12761,Roogoo Twisted Towers,Wii,2009,Puzzle,SouthPeak Games,0.05,0,0,0,
12424,12793,Coraline,Wii,2009,Action,D3Publisher,0.05,0,0,0,
12478,12850,Countdown: The Game,Wii,2009,Puzzle,Mindscape,0,0.05,0,0,
12497,12869,Vertigo,Wii,2009,Strategy,Playlogic Game Factory,0.05,0,0,0,
12523,12897,Major Minor's Majestic March,Wii,2009,Misc,Majesco Entertainment,0.05,0,0,0,
12534,12909,Puyo Puyo 7,Wii,2009,Puzzle,Sega,0,0,0.05,0,
12595,12979,Mr Bean's Wacky World of Wii,Wii,2009,Adventure,Blast! Entertainment Ltd,0,0.05,0,0,
12610,12995,Hysteria Hospital: Emergency Ward,Wii,2009,Action,Oxygen Interactive,0.05,0,0,0,
12661,13049,Dream Salon,Wii,2009,Misc,Zoo Games,0.05,0,0,0,
12685,13074,Kart Racer,Wii,2009,Racing,Nordic Games,0.03,0.01,0,0,
12709,13100,Hotel for Dogs,Wii,2009,Simulation,505 Games,0.04,0,0,0,
12715,13107,Super Robot Taisen Neo,Wii,2009,Strategy,Namco Bandai Games,0,0,0.05,0,
12732,13124,My Body Coach,Wii,2009,Sports,Big Ben Interactive,0,0.04,0,0.01,
12764,13156,Pirates vs Ninja Dodgeball,Wii,2009,Sports,SouthPeak Games,0.05,0,0,0,
12918,13316,Wii de Asobu Chibi-Robo!,Wii,2009,Adventure,Nintendo,0,0,0.05,0,
13036,13434,Pool Hall Pro,Wii,2009,Sports,Playlogic Game Factory,0.04,0,0,0,
13114,13519,M&M's Beach Party,Wii,2009,Misc,Zoo Digital Publishing,0.04,0,0,0,
13120,13525,Minna ga Shuyaku no NHK Kouhaku Quiz Kassen,Wii,2009,Misc,Nintendo,0,0,0.04,0,
13182,13589,Free Running,Wii,2009,Sports,Reef Entertainment,0.02,0.02,0,0,
13458,13882,Glacier2,Wii,2009,Racing,Zoo Games,0.04,0,0,0,
13464,13891,Sleepover Party,Wii,2009,Misc,Ubisoft,0.03,0,0,0,
13575,14006,Sudoku Ball Detective,Wii,2009,Puzzle,Playlogic Game Factory,0.02,0.01,0,0,
13592,14024,Jikkyou Powerful Major League 2009,Wii,2009,Sports,Konami Digital Entertainment,0,0,0.04,0,
13625,14060,Cook Wars,Wii,2009,Misc,Ubisoft,0.03,0,0,0,
13920,14372,Guilty Gear XX Accent Core Plus,Wii,2009,Fighting,PQube,0.01,0.02,0,0,
14115,14577,Secret Files 2: Puritas Cordis,Wii,2009,Adventure,Deep Silver,0,0.03,0,0,
14180,14648,Pacific Liberator,Wii,2009,Action,Zoo Games,0.03,0,0,0,
14185,14653,Puzzle Challenge: Crosswords and More!,Wii,2009,Puzzle,Crave Entertainment,0.03,0,0,0,
14222,14692,The Island of Dr. Frankenstein,Wii,2009,Adventure,Storm City Games,0.03,0,0,0,
14262,14735,My Animal Centre,Wii,2009,Simulation,Deep Silver,0,0.02,0,0,
14322,14798,My Ballet Studio,Wii,2009,Simulation,505 Games,0.02,0,0,0,
14338,14815,CID The Dummy,Wii,2009,Platform,Oxygen Interactive,0.02,0,0,0,
14375,14854,Monster Mayhem: Build and Battle,Wii,2009,Simulation,Zushi Games,0.02,0,0,0,
14400,14882,Ocean Commander,Wii,2009,Simulation,Valcon Games,0.02,0,0,0,
14520,15015,Ferrari Challenge Trofeo Pirelli Deluxe,Wii,2009,Racing,System 3 Arcade Software,0,0.02,0,0,
14569,15067,Suzumiya Haruhi no Heiretsu,Wii,2009,Adventure,Sega,0,0,0.02,0,
14649,15150,Fritz Chess,Wii,2009,Strategy,Deep Silver,0.02,0.01,0,0,
14716,15223,Geon Cube,Wii,2009,Puzzle,P2 Games,0.02,0,0,0,
14755,15262,Jelly Belly: Ballistic Beans,Wii,2009,Puzzle,Zoo Digital Publishing,0.02,0,0,0,
14833,15348,Casper's Scare School: Spooky Sports Day,Wii,2009,Sports,Blast! Entertainment Ltd,0.02,0,0,0,
14971,15500,Army Rescue,Wii,2009,Shooter,UFO Interactive,0.02,0,0,0,
15038,15570,Mary King's Riding School 2,Wii,2009,Simulation,Midas Interactive Entertainment,0,0.02,0,0,
15112,15648,PDC World Championship Darts 2009,Wii,2009,Sports,Oxygen Interactive,0,0.02,0,0,
15342,15899,Truck Racer,Wii,2009,Racing,Nordic Games,0,0.01,0,0,
15525,16100,Super PickUps,Wii,2009,Racing,XS Games,0.01,0,0,0,
15631,16213,Groovin' Blocks,Wii,2009,Puzzle,Zoo Games,0.01,0,0,0,
15742,16341,Fullmetal Alchemist: Prince of the Dawn,Wii,2009,Adventure,Square Enix,0,0,0.01,0,
15816,16420,th!nk Logic Trainer,Wii,2009,Puzzle,Conspiracy Entertainment,0.01,0,0,0,
