43,43,Mario Kart 7,3DS,2011,Racing,Nintendo,4.74,3.91,2.67,0.89,
54,54,Super Mario 3D Land,3DS,2011,Platform,Nintendo,4.89,2.99,2.13,0.78,
267,269,The Legend of Zelda: Ocarina of Time,3DS,2011,Action,Nintendo,2.03,1.27,0.62,0.3,
319,322,Nintendogs + cats,3DS,2011,Simulation,Nintendo,1.44,1.37,0.73,0.27,
530,537,Monster Hunter Tri,3DS,2011,Role-Playing,Nintendo,0.46,0.29,1.96,0.07,
961,977,Professor Layton and the Mask of Miracle,3DS,2011,Puzzle,Nintendo,0.32,0.95,0.36,0.14,
1621,1652,Super Street Fighter IV: 3D Edition,3DS,2011,Fighting,Capcom,0.55,0.44,0.14,0.09,
1749,1783,Pokemon Rumble Blast,3DS,2011,Action,Nintendo,0.47,0.26,0.35,0.07,
1771,1805,LEGO Star Wars III: The Clone Wars,3DS,2011,Action,LucasArts,0.61,0.43,0,0.09,
2008,2046,Sonic Generations,3DS,2011,Platform,Sega,0.44,0.46,0.01,0.09,
2128,2171,PilotWings Resort,3DS,2011,Simulation,Nintendo,0.4,0.36,0.13,0.07,
2155,2199,Star Fox 64 3D,3DS,2011,Shooter,Nintendo,0.48,0.27,0.13,0.07,
2462,2521,Tales of the Abyss,3DS,2011,Role-Playing,Namco Bandai Games,0.42,0.19,0.14,0.06,
2631,2692,The Sims 3,3DS,2011,Simulation,Electronic Arts,0.3,0.37,0.03,0.07,
3081,3150,Rayman 3D,3DS,2011,Platform,Ubisoft,0.23,0.35,0,0.06,
3178,3252,LEGO Pirates of the Caribbean: The Video Game,3DS,2011,Action,Disney Interactive Studios,0.29,0.28,0,0.06,
3226,3300,Cooking Mama 4: Kitchen Magic!,3DS,2011,Simulation,505 Games,0.5,0.07,0,0.04,
3463,3541,Skylanders: Spyro's Adventure,3DS,2011,Action,Activision,0.32,0.2,0,0.05,
3665,3745,Inazuma Eleven GO,3DS,2011,Role-Playing,Nintendo,0,0.05,0.48,0,
3934,4019,Ridge Racer 3D,3DS,2011,Racing,Namco Bandai Games,0.19,0.15,0.12,0.03,
3937,4022,Resident Evil: The Mercenaries 3D,3DS,2011,Action,Capcom,0.16,0.17,0.13,0.03,
3938,4023,Super Monkey Ball 3D,3DS,2011,Action,Sega,0.26,0.15,0.05,0.04,
3987,4072,Asphalt 3D,3DS,2011,Racing,Ubisoft,0.27,0.16,0.02,0.04,
3989,4074,Steel Diver,3DS,2011,Action,Nintendo,0.31,0.1,0.05,0.03,
4241,4331,Dead or Alive: Dimensions,3DS,2011,Fighting,Ubisoft Annecy,0.13,0.21,0.07,0.03,
4399,4496,Tetris Axis,3DS,2011,Puzzle,Tetris Online,0.2,0.13,0.06,0.03,
4799,4906,FIFA 12,3DS,2011,Sports,Electronic Arts,0.08,0.26,0,0.05,
4819,4926,Combat of Giants: Dinosaurs 3D,3DS,2011,Strategy,Ubisoft,0.25,0.06,0.05,0.03,
4850,4958,Madden NFL Football,3DS,2011,Sports,Electronic Arts,0.36,0.01,0,0.03,
4863,4971,Samurai Warriors Chronicles,3DS,2011,Action,Tecmo Koei,0.12,0.05,0.2,0.01,
4904,5012,Raving Rabbids: Travel in Time 3D,3DS,2011,Platform,Ubisoft,0.11,0.23,0,0.04,
4964,5075,Pro Evolution Soccer 2011 3D,3DS,2011,Sports,Konami Digital Entertainment,0.11,0.13,0.11,0.02,
4965,5076,Shin Megami Tensei: Devil Survivor Overclocked,3DS,2011,Role-Playing,Ghostlight,0.28,0.01,0.06,0.02,
5275,5399,Tom Clancy's Ghost Recon: Shadow Wars,3DS,2011,Strategy,Ubisoft,0.22,0.09,0,0.03,
5581,5717,Bust-A-Move Universe,3DS,2011,Puzzle,Square Enix,0.08,0.15,0.06,0.03,
5731,5873,Tom Clancy's Splinter Cell 3D,3DS,2011,Action,Ubisoft,0.14,0.07,0.07,0.02,
5753,5895,One Piece Unlimited Cruise SP,3DS,2011,Action,Namco Bandai Games,0,0,0.3,0,
6460,6628,Zoo Resort 3D,3DS,2011,Simulation,Ubisoft,0.11,0.09,0.03,0.02,
6632,6802,Ace Combat: Assault Horizon Legacy,3DS,2011,Simulation,Namco Bandai Games,0.1,0.06,0.08,0.01,
6889,7071,WWE All Stars,3DS,2011,Fighting,THQ,0.15,0.06,0,0.02,
6892,7075,Wipeout 2,3DS,2011,Misc,Activision,0.22,0,0,0.01,
6950,7133,Cars 2,3DS,2011,Racing,Disney Interactive Studios,0.21,0,0,0.02,
7012,7197,Shinobi,3DS,2011,Platform,Sega,0.14,0.07,0,0.02,
7141,7329,Transformers: Dark of the Moon,3DS,2011,Action,Activision,0.16,0.04,0,0.02,
7318,7513,Frogger 3D,3DS,2011,Action,Konami Digital Entertainment,0.16,0.03,0,0.01,
7569,7772,Pac-Man & Galaga Dimensions,3DS,2011,Misc,Namco Bandai Games,0.1,0.04,0.04,0.01,
7601,7804,Need for Speed: The Run,3DS,2011,Action,Electronic Arts,0.09,0.09,0,0.02,
7646,7851,SpongeBob SquigglePants 3D,3DS,2011,Misc,THQ,0.13,0.05,0,0.02,
7708,7915,NASCAR Unleashed,3DS,2011,Racing,Activision,0.18,0,0,0.01,
7752,7960,Reel Fishing Paradise 3D,3DS,2011,Sports,Marvelous Interactive,0.12,0,0.06,0.01,
8168,8391,Michael Jackson: The Experience 3D,3DS,2011,Misc,Ubisoft,0.13,0.03,0,0.01,
8254,8482,F1 2011,3DS,2011,Racing,Codemasters,0.07,0.08,0,0.02,
8281,8509,Doctor Lautrec and the Forgotten Knights,3DS,2011,Adventure,Konami Digital Entertainment,0.07,0.05,0.03,0.01,
8304,8532,SD Gundam G Generation 3D,3DS,2011,Role-Playing,Namco Bandai Games,0,0,0.16,0,
8475,8706,Senran Kagura: Sh?jo-tachi no Shinei,3DS,2011,Action,Marvelous Interactive,0,0,0.16,0,
8499,8731,James Noir's Hollywood Crimes,3DS,2011,Adventure,Ubisoft,0.07,0.07,0,0.02,
8530,8764,The Adventures of Tintin: The Game,3DS,2011,Action,Ubisoft,0.05,0.09,0,0.02,
8726,8965,Pac-Man Party 3D,3DS,2011,Misc,Namco Bandai Games,0.09,0.04,0,0.01,
8824,9063,Cave Story 3D,3DS,2011,Platform,Nippon Ichi Software,0.09,0.03,0.01,0.01,
9030,9274,BIT.TRIP SAGA,3DS,2011,Misc,Rising Star Games,0.09,0.04,0,0.01,
9121,9366,Ben 10 Galactic Racing,3DS,2011,Racing,D3Publisher,0.07,0.06,0,0.01,
9200,9447,Slime MoriMori Dragon Quest 3: Taikaizoku to Shippo Dan,3DS,2011,Role-Playing,Square Enix,0,0,0.13,0,
9222,9469,The Oregon Trail,3DS,2011,Simulation,Crave Entertainment,0.12,0,0,0.01,
9274,9522,Imagine: Fashion Designer,3DS,2011,Simulation,Ubisoft,0.1,0.02,0,0.01,
9287,9536,Puyo Puyo!! 20th Anniversary,3DS,2011,Puzzle,Sega,0,0,0.13,0,
9292,9542,Green Lantern: Rise of the Manhunters,3DS,2011,Action,Warner Bros. Interactive Entertainment,0.09,0.03,0,0.01,
9296,9546,Puppies 3D,3DS,2011,Misc,Ubisoft,0.08,0.04,0,0.01,
9598,9862,DreamWorks Super Star Kartz,3DS,2011,Racing,Activision,0.08,0.03,0,0.01,
9632,9898,Deca Sports Extreme,3DS,2011,Sports,Hudson Soft,0.08,0,0.03,0.01,
9653,9923,Jaws: Ultimate Predator,3DS,2011,Action,Majesco Entertainment,0.11,0,0,0.01,
9662,9933,Spider-Man: Edge of Time,3DS,2011,Action,Activision,0.08,0.03,0,0.01,
9712,9984,Brunswick Pro Bowling,3DS,2011,Sports,Crave Entertainment,0.11,0,0,0.01,
9883,10161,Happy Feet Two,3DS,2011,Action,Warner Bros. Interactive Entertainment,0.08,0.02,0,0.01,
9901,10179,NCIS 3D,3DS,2011,Adventure,Ubisoft,0.06,0.04,0,0.01,
9908,10186,DualPenSports,3DS,2011,Sports,Namco Bandai Games,0.05,0.05,0,0.01,
9961,10240,Gabrielle's Ghostly Groove 3D,3DS,2011,Adventure,Funbox Media,0.08,0.02,0,0.01,
10076,10358,BlazBlue: Continuum Shift II,3DS,2011,Fighting,PQube,0.05,0.01,0.04,0.01,
10080,10362,Naruto Shippuden 3D: The New Era,3DS,2011,Action,505 Games,0,0.04,0.06,0.01,
10374,10663,Marvel Super Hero Squad: The Infinity Gauntlet,3DS,2011,Action,THQ,0.07,0.02,0,0.01,
10400,10689,Generator Rex: Agent of Providence,3DS,2011,Action,Activision,0.07,0.02,0,0.01,
10440,10730,Cubic Ninja,3DS,2011,Platform,Ubisoft,0.05,0.04,0,0.01,
10443,10734,Pinball Hall of Fame: The Williams Collection,3DS,2011,Misc,Crave Entertainment,0.09,0,0,0.01,
10447,10739,Thor: God of Thunder,3DS,2011,Action,Sega,0.06,0.03,0,0.01,
10511,10805,Cartoon Network: Punch Time Explosion,3DS,2011,Fighting,Deep Silver,0.07,0.02,0,0.01,
10680,10983,Driver: Renegade,3DS,2011,Racing,Ubisoft,0.05,0.04,0,0.01,
10739,11044,Carnival Games: Wild West 3D,3DS,2011,Misc,Take-Two Interactive,0.06,0.02,0,0.01,
10833,11141,Mahjong Cub3D,3DS,2011,Puzzle,Sunsoft,0.07,0,0.02,0,
11005,11317,Captain America: Super Soldier,3DS,2011,Action,Sega,0.05,0.02,0,0.01,
11026,11340,Nano Assault,3DS,2011,Shooter,Majesco Entertainment,0.08,0,0,0.01,
11035,11349,Nikoli's Pencil Puzzle,3DS,2011,Puzzle,Hudson Soft,0.05,0.03,0,0.01,
11046,11360,Gundam the 3D Battle,3DS,2011,Action,Namco Bandai Games,0,0,0.08,0,
11205,11524,Puzzler Mind Gym 3D,3DS,2011,Puzzle,Ubisoft,0.07,0,0,0,
11544,11875,Petz Fantasy 3D,3DS,2011,Simulation,Ubisoft,0.07,0,0,0,
11599,11932,Horrid Henry: The Good, The Bad and The Bugly,3DS,2011,Platform,Asylum Entertainment,0,0.06,0,0.01,
11639,11973,Pro Yaky? Spirits 2011,3DS,2011,Sports,Konami Digital Entertainment,0,0,0.07,0,
12091,12443,Nicola Kanshuu: Model * Oshare Audition 2,3DS,2011,Action,Alchemist,0,0,0.06,0,
12416,12785,Yuugen Gaisha Brave Company,3DS,2011,Strategy,Namco Bandai Games,0,0,0.06,0,
12418,12787,Ken to Mahou to Gakuen Mono. 3D,3DS,2011,Role-Playing,Acquire,0,0,0.06,0,
12440,12810,Pro Yakyuu Famista 2011,3DS,2011,Sports,Namco Bandai Games,0,0,0.06,0,
13001,13399,Mahjong 3D: Warriors of the Emperor,3DS,2011,Misc,DTP Entertainment,0,0.04,0,0.01,
13009,13407,Centipede: Infestation,3DS,2011,Shooter,Atari,0.04,0,0,0,
13037,13435,Nazo Waku Yakata: Oto no Ma ni Ma ni,3DS,2011,Misc,Capcom,0,0,0.05,0,
13132,13538,Gem Smashers,3DS,2011,Platform,Crave Entertainment,0.04,0,0,0,
13177,13584,Riding Stables: The Whitakers present Milton and Friends,3DS,2011,Sports,DTP Entertainment,0,0.04,0,0,
13209,13619,Hana to Ikimo no Rittai Zukan,3DS,2011,Misc,Nintendo,0,0,0.04,0,
13312,13729,Unchained Blades,3DS,2011,Role-Playing,FuRyu,0,0,0.04,0,
13662,14101,FabStyle,3DS,2011,Strategy,Tecmo Koei,0,0,0.03,0,
13786,14231,Angler's Club: Ultimate Bass Fishing 3D,3DS,2011,Sports,D3Publisher,0,0.03,0,0,
14276,14750,Pro Evolution Soccer 2012,3DS,2011,Action,Konami Digital Entertainment,0.02,0,0,0,
14774,15282,Heavy Fire: The Chosen Few 3D,3DS,2011,Shooter,Mastiff,0.02,0,0,0,
14879,15395,Crayon Shin-Chan: Uchuu de Achoo!? Yuujou no Oba-Karate!!,3DS,2011,Action,Namco Bandai Games,0,0,0.02,0,
15327,15882,PachiPara 3D,3DS,2011,Misc,Irem Software Engineering,0,0,0.02,0,
15551,16126,Nintendogs and Cats Golden Retriever and New Friends,3DS,2011,Action,Nintendo,0,0.01,0,0,
15593,16170,Order Up!!,3DS,2011,Action,Funbox Media,0,0.01,0,0,
15856,16465,Outdoors Unleashed: Alaska 3D,3DS,2011,Sports,Mastiff,0.01,0,0,0,
15961,16581,Outdoors Unleashed: Africa 3D,3DS,2011,Sports,Mastiff,0.01,0,0,0,
