36,36,Call of Duty: Black Ops II,X360,2012,Shooter,Activision,8.25,4.3,0.07,1.12,
66,66,Halo 4,X360,2012,Shooter,Microsoft Game Studios,6.63,2.36,0.04,0.73,
173,173,Assassin's Creed III,X360,2012,Action,Ubisoft,3.13,1.71,0.03,0.44,
185,186,FIFA Soccer 13,X360,2012,Action,Electronic Arts,1.08,3.48,0.03,0.58,
448,454,Borderlands 2,X360,2012,Shooter,Take-Two Interactive,1.89,0.91,0.04,0.24,
452,458,Mass Effect 3,X360,2012,Role-Playing,Electronic Arts,1.94,0.86,0.03,0.24,
454,460,Far Cry 3,X360,2012,Shooter,Ubisoft,1.38,1.35,0.02,0.28,
463,469,NBA 2K13,X360,2012,Sports,Take-Two Interactive,2.6,0.21,0.01,0.19,
500,507,Madden NFL 13,X360,2012,Sports,Electronic Arts,2.53,0.16,0,0.17,
830,845,Forza Horizon,X360,2012,Racing,Microsoft Game Studios,0.82,0.98,0.04,0.18,
843,859,Resident Evil 6,X360,2012,Shooter,Capcom,1.11,0.63,0.07,0.16,
956,972,Kinect Star Wars,X360,2012,Action,Microsoft Game Studios,1.05,0.57,0.03,0.14,
983,999,Hitman: Absolution,X360,2012,Action,Square Enix,0.68,0.9,0.01,0.17,
1016,1033,Dishonored,X360,2012,Action,Bethesda Softworks,1.06,0.52,0.01,0.14,
1060,1077,LEGO Batman 2: DC Super Heroes,X360,2012,Action,Warner Bros. Interactive Entertainment,0.9,0.64,0,0.15,
1086,1103,Max Payne 3,X360,2012,Shooter,Take-Two Interactive,0.86,0.64,0.01,0.14,
1155,1175,Need for Speed: Most Wanted,X360,2012,Racing,Electronic Arts,0.62,0.8,0.01,0.15,
1279,1301,Tom Clancy's Ghost Recon: Future Soldier,X360,2012,Shooter,Ubisoft,0.93,0.4,0.02,0.12,
1474,1499,Skylanders Giants,X360,2012,Action,Activision,0.75,0.45,0,0.11,
1520,1547,WWE '13,X360,2012,Action,THQ,0.72,0.45,0,0.11,
1554,1582,LEGO The Lord of the Rings,X360,2012,Action,Warner Bros. Interactive Entertainment,0.63,0.51,0,0.11,
1672,1705,Just Dance 4,X360,2012,Misc,Ubisoft,0.9,0.2,0,0.08,
1694,1727,Medal of Honor: Warfighter,X360,2012,Action,Electronic Arts,0.58,0.47,0.01,0.1,
1868,1903,NCAA Football 13,X360,2012,Action,Electronic Arts,1.02,0,0,0.06,
2030,2068,UFC Undisputed 3,X360,2012,Action,THQ,0.72,0.21,0,0.07,
2163,2207,The Witcher 2: Assassins of Kings,X360,2012,Action,Namco Bandai Games,0.48,0.36,0.02,0.08,
2206,2252,FIFA Street,X360,2012,Sports,Electronic Arts,0.17,0.65,0,0.1,
2302,2351,Kingdoms of Amalur: Reckoning,X360,2012,Role-Playing,Electronic Arts,0.55,0.25,0.01,0.07,
2309,2358,Sleeping Dogs,X360,2012,Action,Square Enix,0.38,0.41,0.01,0.08,
2399,2453,Sniper Elite V2,X360,2012,Shooter,505 Games,0.46,0.29,0.02,0.07,
2435,2491,Dance Central 3,X360,2012,Misc,Microsoft Game Studios,0.57,0.2,0,0.06,
2516,2576,[Prototype 2],X360,2012,Action,Activision,0.48,0.25,0,0.07,
2523,2583,Dragon's Dogma,X360,2012,Role-Playing,Capcom,0.42,0.24,0.07,0.06,
2524,2584,Darksiders II,X360,2012,Action,THQ,0.45,0.28,0,0.07,
2588,2649,Resident Evil: Operation Raccoon City,X360,2012,Action,Capcom,0.55,0.15,0.03,0.06,
2684,2745,The Amazing Spider-Man (Console Version),X360,2012,Action,Activision,0.43,0.26,0,0.06,
2702,2763,The Walking Dead: Season One,X360,2012,Adventure,Avanquest Software,0.55,0.14,0,0.05,
2760,2823,SSX,X360,2012,Sports,Electronic Arts,0.38,0.28,0,0.06,
2982,3048,NHL 13,X360,2012,Sports,Electronic Arts,0.51,0.11,0,0.05,
3080,3149,XCOM: Enemy Unknown,X360,2012,Strategy,Take-Two Interactive,0.36,0.23,0,0.05,
3151,3224,Sonic & All-Stars Racing Transformed,X360,2012,Racing,Sega,0.2,0.37,0,0.06,
3301,3376,Kinect Rush: A Disney Pixar Adventure,X360,2012,Adventure,Microsoft Game Studios,0.38,0.16,0,0.05,
3312,3387,London 2012: The Official Video Game of the Olympic Games,X360,2012,Sports,Sega,0.07,0.46,0,0.07,
3344,3419,SoulCalibur V,X360,2012,Fighting,Namco Bandai Games,0.39,0.14,0.02,0.04,
3668,3749,Epic Mickey 2: The Power of Two,X360,2012,Action,Disney Interactive Studios,0.32,0.17,0,0.04,
3808,3891,Tiger Woods PGA Tour 13,X360,2012,Sports,Electronic Arts,0.29,0.18,0,0.04,
3866,3950,F1 2012,X360,2012,Racing,Codemasters,0.1,0.35,0,0.06,
3911,3996,Major League Baseball 2K12,X360,2012,Sports,Take-Two Interactive,0.47,0,0,0.03,
3947,4032,Lollipop Chainsaw,X360,2012,Action,Warner Bros. Interactive Entertainment,0.31,0.13,0.02,0.04,
3966,4051,Doom 3 BFG Edition,X360,2012,Shooter,Bethesda Softworks,0.28,0.17,0,0.04,
4070,4157,Street Fighter X Tekken,X360,2012,Fighting,Capcom,0.31,0.1,0.03,0.03,
4285,4377,Naruto Shippuden: Ultimate Ninja Storm Generations,X360,2012,Fighting,Namco Bandai Games,0.26,0.14,0.01,0.04,
4332,4426,Transformers: Fall of Cybertron,X360,2012,Action,Activision,0.28,0.13,0,0.04,
4381,4478,Devil May Cry HD Collection,X360,2012,Action,Capcom,0.28,0.11,0.01,0.03,
4428,4527,Spec Ops: The Line,X360,2012,Shooter,Take-Two Interactive,0.21,0.19,0,0.04,
4600,4702,Mass Effect Trilogy,X360,2012,Action,Electronic Arts,0.28,0.1,0,0.03,
4801,4908,The Darkness II,X360,2012,Shooter,Take-Two Interactive,0.24,0.12,0,0.03,
5162,5283,Tekken Tag Tournament 2,X360,2012,Fighting,Namco Bandai Games,0.19,0.12,0.01,0.03,
5369,5494,Silent Hill: Downpour,X360,2012,Action,Konami Digital Entertainment,0.22,0.08,0,0.03,
5466,5593,Dead or Alive 5,X360,2012,Fighting,Ubisoft Annecy,0.19,0.08,0.03,0.02,
5606,5743,Pro Evolution Soccer 2013,X360,2012,Sports,Konami Digital Entertainment,0.08,0.2,0,0.03,
5784,5929,James Bond 007: Legends,X360,2012,Shooter,Activision,0.13,0.14,0,0.03,
5896,6043,Fable: The Journey,X360,2012,Role-Playing,Microsoft Game Studios,0.18,0.09,0,0.02,
5956,6105,F1 Race Stars,X360,2012,Racing,Codemasters,0.07,0.18,0,0.03,
6271,6437,Angry Birds Trilogy,X360,2012,Action,Activision,0.18,0.06,0,0.02,
6379,6546,Game of Thrones,X360,2012,Role-Playing,Focus Home Interactive,0.15,0.08,0,0.02,
6483,6652,Family Guy: Back to the Multiverse,X360,2012,Action,Activision,0.14,0.09,0,0.02,
6555,6724,Ninja Gaiden 3,X360,2012,Action,Tecmo Koei,0.16,0.05,0.03,0.02,
6724,6896,DiRT Showdown,X360,2012,Racing,Codemasters,0.08,0.14,0,0.02,
6739,6911,Asura's Wrath,X360,2012,Action,Capcom,0.15,0.06,0.01,0.02,
7119,7307,Armored Core V,X360,2012,Simulation,Namco Bandai Games,0.13,0.03,0.04,0.01,
7227,7420,WipeOut 3 The Game,X360,2012,Action,Activision,0.2,0,0,0.01,
7406,7603,Zone of the Enders HD Collection,X360,2012,Simulation,Konami Digital Entertainment,0.14,0.04,0.01,0.02,
7545,7748,Silent Hill HD Collection,X360,2012,Action,Konami Digital Entertainment,0.11,0.06,0.01,0.02,
7628,7832,Binary Domain,X360,2012,Action,Sega,0.09,0.07,0.02,0.02,
7718,7925,Zumba Fitness Rush,X360,2012,Sports,505 Games,0,0.16,0,0.02,
7748,7956,Grand Slam Tennis 2,X360,2012,Sports,Electronic Arts,0.1,0.07,0,0.02,
7794,8002,Syndicate,X360,2012,Shooter,Electronic Arts,0.1,0.06,0,0.02,
8146,8368,Country Dance: All Stars,X360,2012,Action,GameMill Entertainment,0.16,0,0,0.01,
8227,8454,Anarchy Reigns,X360,2012,Action,Sega,0.11,0.02,0.02,0.01,
8402,8632,Just Dance: Disney Party,X360,2012,Misc,Ubisoft,0.13,0.02,0,0.01,
8450,8681,Birds of Steel,X360,2012,Simulation,Konami Digital Entertainment,0.11,0.04,0,0.01,
8717,8956,Risen 2: Dark Waters,X360,2012,Role-Playing,Deep Silver,0.05,0.08,0,0.01,
9174,9420,Persona 4: Arena,X360,2012,Fighting,Atlus,0.08,0.02,0.03,0.01,
9217,9464,Steel Battalion: Heavy Armor,X360,2012,Misc,Capcom,0.08,0.03,0.02,0.01,
9671,9942,Ridge Racer Unbounded,X360,2012,Racing,Namco Bandai Games,0.05,0.05,0,0.01,
10053,10335,Blades of Time,X360,2012,Action,Konami Digital Entertainment,0.07,0.03,0,0.01,
10310,10599,NASCAR The Game: Inside Line,X360,2012,Racing,Activision,0.09,0,0,0.01,
10402,10691,NeverDead,X360,2012,Shooter,Konami Digital Entertainment,0.06,0.03,0,0.01,
11498,11828,Damage Inc.: Pacific Squadron WWII,X360,2012,Simulation,Mad Catz,0.07,0,0,0.01,
11634,11968,Zumba Fitness Core,X360,2012,Misc,505 Games,0,0.06,0,0.01,
11948,12296,Fist of the North Star: Ken's Rage 2,X360,2012,Fighting,Tecmo Koei,0.03,0.01,0.02,0,
12134,12487,Inversion,X360,2012,Shooter,Namco Bandai Games,0.03,0.02,0,0.01,
12200,12558,Top Gun: Hard Lock,X360,2012,Action,505 Games,0.03,0.02,0,0,
12766,13159,Nike+ Kinect Training,X360,2012,Sports,Microsoft Game Studios,0.02,0.02,0,0,
12960,13358,Test Drive: Ferrari Legends,X360,2012,Racing,Atari,0.04,0,0,0,
13279,13695,Deadliest Warrior: Ancient Combat,X360,2012,Fighting,Cloud Imperium Games Corporation,0.04,0,0,0,
13316,13733,MLB 2K12 / NBA 2K12 Combo Pack,X360,2012,Sports,Take-Two Interactive,0.04,0,0,0,
14200,14668,Onechanbara Z Kagura,X360,2012,Action,D3Publisher,0,0,0.03,0,
14384,14864,Capcom Digital Collection,X360,2012,Action,Capcom,0.02,0.01,0,0,
14795,15306,Robotics;Notes,X360,2012,Adventure,5pb,0,0,0.02,0,
14811,15323,The Testament of Sherlock Holmes,X360,2012,Adventure,Focus Home Interactive,0,0.02,0,0,
14981,15512,Mushihimesama,X360,2012,Action,Cave,0,0,0.02,0,
15001,15532,Marvel Avengers: Battle for Earth,X360,2012,Action,Ubisoft,0.02,0,0,0,
15694,16288,Root Double: Before Crime After Days,X360,2012,Action,Yeti,0,0,0.01,0,
15874,16485,Dragon Ball Z for Kinect,X360,2012,Fighting,Namco Bandai Games,0.01,0,0,0,
