111,111,Mario Kart: Double Dash!!,GC,2003,Racing,Nintendo,4.12,1.77,0.87,0.19,
598,605,Pokémon Colosseum,GC,2003,Role-Playing,Nintendo,1.21,0.57,0.7,0.07,
790,805,Mario Party 5,GC,2003,Misc,Nintendo,0.97,0.33,0.73,0.06,
1120,1139,Kirby Air Ride,GC,2003,Racing,Nintendo,1.01,0.11,0.45,0.04,
1139,1159,Sonic Heroes,GC,2003,Platform,Sega,1.05,0.44,0.06,0.04,
1205,1227,Mario Golf: Toadstool Tour,GC,2003,Sports,Nintendo,1.09,0.15,0.25,0.04,
1231,1253,SoulCalibur II,GC,2003,Fighting,Namco Bandai Games,0.99,0.32,0.11,0.08,
1247,1269,Final Fantasy: Crystal Chronicles,GC,2003,Role-Playing,Nintendo,0.72,0.38,0.36,0.04,
1540,1567,Sonic Adventure DX: Director's Cut,GC,2003,Platform,Sega,0.87,0.3,0.06,0.03,
1632,1663,Need for Speed Underground,GC,2003,Racing,Electronic Arts,0.69,0.48,0.01,0.03,
1743,1777,Donkey Konga,GC,2003,Misc,Nintendo,0.5,0.16,0.46,0.03,
1833,1868,Tales of Symphonia,GC,2003,Role-Playing,Nintendo,0.54,0.21,0.31,0.04,
1962,1999,Naruto: Clash of Ninja 2,GC,2003,Fighting,Nintendo,0.44,0.12,0.45,0.03,
2048,2086,The Simpsons: Hit & Run,GC,2003,Racing,Vivendi Games,0.77,0.2,0,0.03,
2134,2178,SpongeBob SquarePants: Battle for Bikini Bottom,GC,2003,Platform,THQ,0.74,0.19,0,0.03,
2291,2339,Finding Nemo,GC,2003,Action,THQ,0.69,0.18,0,0.02,
2508,2568,Star Wars Rogue Squadron III: Rebel Strike,GC,2003,Simulation,LucasArts,0.62,0.16,0,0.02,
2544,2605,Harvest Moon: A Wonderful Life,GC,2003,Role-Playing,Ubisoft,0.61,0.16,0,0.02,
2826,2890,WarioWare, Inc.: Mega Party Game$,GC,2003,Puzzle,Nintendo,0.2,0.05,0.44,0.02,
2842,2906,Tony Hawk's Underground,GC,2003,Sports,Activision,0.54,0.14,0,0.02,
2894,2959,Dragon Ball Z: Budokai,GC,2003,Fighting,Atari,0.53,0.14,0,0.02,
2901,2966,The Lord of the Rings: The Return of the King,GC,2003,Action,Electronic Arts,0.53,0.14,0,0.02,
2921,2986,Naruto: Clash of Ninja,GC,2003,Fighting,Tomy Corporation,0.53,0.14,0,0.02,
3012,3079,The Sims: Bustin' Out,GC,2003,Simulation,Electronic Arts,0.43,0.2,0,0.03,
3036,3103,F-Zero GX,GC,2003,Racing,Nintendo,0.41,0.11,0.12,0.02,
3185,3259,Viewtiful Joe,GC,2003,Action,Capcom,0.38,0.1,0.12,0.02,
3200,3274,Pac-Man Player's Choice Bundle,GC,2003,Misc,Namco Bandai Games,0.48,0.12,0,0.02,
3484,3562,True Crime: Streets of LA,GC,2003,Action,Activision,0.44,0.11,0,0.02,
3815,3898,Madden NFL 2004,GC,2003,Sports,Electronic Arts,0.4,0.1,0,0.01,
3954,4039,The Sims,GC,2003,Simulation,Electronic Arts,0.35,0.13,0,0.01,
4231,4321,Enter the Matrix,GC,2003,Action,Atari,0.34,0.09,0.02,0.01,
4374,4469,Wario World,GC,2003,Platform,Nintendo,0.34,0.09,0,0.01,
4480,4580,Medal of Honor: Rising Sun,GC,2003,Shooter,Electronic Arts,0.33,0.09,0,0.01,
4688,4790,Tak and the Power of Juju,GC,2003,Platform,THQ,0.31,0.08,0,0.01,
4701,4805,Harry Potter: Quidditch World Cup,GC,2003,Sports,Electronic Arts,0.31,0.08,0,0.01,
4915,5024,SSX 3,GC,2003,Sports,Electronic Arts,0.29,0.08,0,0.01,
4943,5052,Pokemon Channel,GC,2003,Adventure,Nintendo,0.24,0.06,0.07,0.01,
5300,5424,Teenage Mutant Ninja Turtles,GC,2003,Action,Konami Digital Entertainment,0.26,0.07,0,0.01,
5343,5468,WWE Wrestlemania XIX,GC,2003,Fighting,THQ,0.26,0.07,0,0.01,
5499,5630,Prince of Persia: The Sands of Time,GC,2003,Action,Ubisoft,0.25,0.06,0,0.01,
5983,6134,ATV Quad Power Racing 2,GC,2003,Racing,Acclaim Entertainment,0.22,0.06,0,0.01,
6075,6233,Pokemon Box: Ruby & Sapphire,GC,2003,Misc,Nintendo,0,0,0.27,0.01,
6147,6307,Baten Kaitos: Eternal Wings and the Lost Ocean,GC,2003,Role-Playing,Nintendo,0.21,0.05,0,0.01,
6211,6374,NBA Live 2004,GC,2003,Sports,Electronic Arts,0.21,0.05,0,0.01,
6383,6550,Crash Nitro Kart,GC,2003,Racing,Vivendi Games,0.2,0.05,0,0.01,
6499,6668,Billy Hatcher and the Giant Egg,GC,2003,Platform,Sega,0.19,0.05,0,0.01,
6529,6698,Def Jam Vendetta,GC,2003,Fighting,Electronic Arts,0.19,0.05,0,0.01,
6831,7011,Tom Clancy's Splinter Cell,GC,2003,Action,Ubisoft,0.18,0.05,0,0.01,
6966,7149,Mary-Kate and Ashley: Sweet 16 - Licenced to Drive,GC,2003,Misc,Acclaim Entertainment,0.17,0.04,0,0.01,
7192,7383,Naruto: Clash of Ninja (JP sales),GC,2003,Fighting,Tomy Corporation,0,0,0.21,0.01,
7209,7401,The Fairly OddParents: Breakin' Da Rules,GC,2003,Platform,THQ,0.16,0.04,0,0.01,
7231,7424,Bionicle,GC,2003,Action,Electronic Arts,0.16,0.04,0,0.01,
7367,7562,From TV Animation One Piece: Grand Battle! 3,GC,2003,Fighting,Namco Bandai Games,0,0,0.2,0.01,
7688,7893,Hulk,GC,2003,Action,Universal Interactive,0.15,0.04,0,0.01,
8043,8262,The Hobbit,GC,2003,Platform,Vivendi Games,0.13,0.03,0,0,
8089,8309,Looney Tunes: Back in Action,GC,2003,Platform,Warner Bros. Interactive Entertainment,0.13,0.03,0,0,
8179,8403,Mega Man Network Transmission,GC,2003,Platform,Capcom,0.13,0.03,0,0,
8212,8437,Midway Arcade Treasures,GC,2003,Misc,Midway Games,0.13,0.03,0,0,
8293,8521,Hot Wheels World Race,GC,2003,Racing,THQ,0.13,0.03,0,0,
8440,8671,Tiger Woods PGA Tour 2004,GC,2003,Sports,Electronic Arts,0.12,0.03,0,0,
8506,8738,Burnout 2: Point of Impact,GC,2003,Racing,Acclaim Entertainment,0.12,0.03,0,0,
8519,8751,NCAA Football 2004,GC,2003,Sports,Electronic Arts,0.12,0.03,0,0,
8559,8793,Frogger's Adventures: The Rescue,GC,2003,Platform,Konami Digital Entertainment,0.12,0.03,0,0,
8582,8816,Zoids: Battle Legends,GC,2003,Action,Tomy Corporation,0.12,0.03,0,0,
8731,8970,Tom Clancy's Ghost Recon,GC,2003,Shooter,Ubisoft,0.11,0.03,0,0,
8882,9122,Sphinx and the Cursed Mummy,GC,2003,Action,THQ,0.11,0.03,0,0,
9255,9503,Hitman 2: Silent Assassin,GC,2003,Action,Eidos Interactive,0.1,0.03,0,0,
9304,9554,Backyard Baseball,GC,2003,Sports,Infogrames,0.1,0.03,0,0,
9387,9637,Freedom Fighters,GC,2003,Shooter,Electronic Arts,0.1,0.03,0,0,
9547,9806,X2: Wolverine's Revenge,GC,2003,Platform,Activision,0.09,0.02,0,0,
9612,9877,Disney's Extreme Skate Adventure,GC,2003,Sports,Activision,0.09,0.02,0,0,
9916,10194,The Adventures of Jimmy Neutron Boy Genius: Jet Fusion,GC,2003,Action,THQ,0.09,0.02,0,0,
10028,10310,Starsky & Hutch,GC,2003,Racing,BAM! Entertainment,0.08,0.02,0,0,
10155,10440,Jikkyou Powerful Pro Yakyuu 10,GC,2003,Sports,Konami Digital Entertainment,0,0,0.1,0,
10178,10463,Metal Arms: Glitch in the System,GC,2003,Shooter,Vivendi Games,0.08,0.02,0,0,
10278,10566,NHL 2004,GC,2003,Sports,Electronic Arts,0.08,0.02,0,0,
10638,10939,I-Ninja,GC,2003,Platform,Namco Bandai Games,0.07,0.02,0,0,
10825,11133,Ikaruga,GC,2003,Shooter,Atari,0.07,0.02,0,0,
10904,11215,XIII,GC,2003,Shooter,Ubisoft,0.07,0.02,0,0,
11147,11465,Big Mutha Truckers,GC,2003,Racing,Empire Interactive,0.06,0.02,0,0,
11173,11491,Harry Potter and the Sorcerer's Stone,GC,2003,Action,Electronic Arts,0.06,0.02,0,0,
11216,11535,Superman: Shadow of Apokolips,GC,2003,Action,Atari,0.06,0.02,0,0,
11221,11540,Batman: Dark Tomorrow,GC,2003,Action,Kemco,0.06,0.02,0,0,
11269,11593,P.N.03 - Product Number Three,GC,2003,Shooter,Capcom,0.06,0.02,0,0,
11289,11613,Phantasy Star Online Episode III: C.A.R.D. Revolution,GC,2003,Role-Playing,Sega,0.06,0.02,0,0,
11310,11635,WWE Crush Hour,GC,2003,Racing,THQ,0.06,0.02,0,0,
11328,11653,Resident Evil 3: Nemesis,GC,2003,Action,Capcom,0.06,0.02,0,0,
11329,11654,All-Star Baseball 2004,GC,2003,Sports,Acclaim Entertainment,0.06,0.02,0,0,
11365,11690,R: Racing Evolution,GC,2003,Racing,Namco Bandai Games,0.06,0.02,0,0,
11371,11696,Conflict: Desert Storm,GC,2003,Shooter,SCi,0.06,0.02,0,0,
11451,11779,Gladius,GC,2003,Strategy,Activision,0.06,0.01,0,0,
11501,11831,Beyond Good & Evil,GC,2003,Adventure,Ubisoft,0.06,0.01,0,0,
11646,11981,Wallace & Gromit in Project Zoo,GC,2003,Platform,BAM! Entertainment,0.05,0.01,0,0,
11663,11998,FIFA Soccer 2004,GC,2003,Sports,Electronic Arts,0.05,0.01,0,0,
11667,12002,Rayman 3: Hoodlum Havoc,GC,2003,Platform,Ubisoft,0.05,0.01,0,0,
11730,12069,Tom and Jerry in War of the Whiskers,GC,2003,Fighting,NewKidCo,0.05,0.01,0,0,
11795,12138,Spawn: Armageddon,GC,2003,Action,Electronic Arts,0.05,0.01,0,0,
11857,12201,Worms 3D,GC,2003,Strategy,Sega,0.05,0.01,0,0,
11977,12325,Tonka Rescue Patrol,GC,2003,Action,TDK Mediactive,0.05,0.01,0,0,
12121,12474,Vexx,GC,2003,Platform,Acclaim Entertainment,0.05,0.01,0,0,
12125,12478,Batman: Rise of Sin Tzu,GC,2003,Action,Ubisoft,0.05,0.01,0,0,
12230,12590,Resident Evil - Code: Veronica X,GC,2003,Action,Capcom,0.05,0.01,0,0,
12310,12676,Resident Evil 2,GC,2003,Action,Capcom,0.04,0.01,0,0,
12361,12729,Lost Kingdoms II,GC,2003,Role-Playing,Activision,0.04,0.01,0,0,
12479,12851,Phantasy Star Online Episode I & II Plus,GC,2003,Role-Playing,Sega,0.04,0.01,0,0,
12524,12898,Shaman King: Soul Fight,GC,2003,Platform,Namco Bandai Games,0,0,0.05,0,
12527,12902,Medabots: Infinity,GC,2003,Role-Playing,Ubisoft,0.04,0.01,0,0,
12604,12988,Piglet's Big Game,GC,2003,Platform,Gotham Games,0.04,0.01,0,0,
12690,13079,Shrek Super Party,GC,2003,Misc,TDK Mediactive,0.04,0.01,0,0,
12691,13080,Monster 4x4: Masters of Metal,GC,2003,Racing,Ubisoft,0.04,0.01,0,0,
12780,13174,Rogue Ops,GC,2003,Action,Kemco,0.04,0.01,0,0,
12883,13281,Ribbit King,GC,2003,Sports,Atari,0.04,0.01,0,0,
12888,13286,Summoner: A Goddess Reborn,GC,2003,Role-Playing,THQ,0.04,0.01,0,0,
12955,13353,Black & Bruised,GC,2003,Fighting,Vivendi Games,0.04,0.01,0,0,
12971,13369,Super Bubble Pop,GC,2003,Puzzle,Jaleco,0.04,0.01,0,0,
13217,13628,MLB SlugFest 20-04,GC,2003,Sports,Midway Games,0.03,0.01,0,0,
13725,14166,SX Superstar,GC,2003,Racing,Acclaim Entertainment,0.03,0.01,0,0,
13731,14172,Red Faction II,GC,2003,Shooter,THQ,0.03,0.01,0,0,
13763,14208,The Italian Job,GC,2003,Racing,Eidos Interactive,0.03,0.01,0,0,
13781,14226,The Sum of All Fears,GC,2003,Shooter,Ubisoft,0.03,0.01,0,0,
13841,14288,Disney's Hide & Sneak,GC,2003,Action,Capcom,0.03,0.01,0,0,
13911,14363,RoadKill,GC,2003,Action,Midway Games,0.02,0.01,0,0,
13995,14451,Go! Go! Hypergrind,GC,2003,Sports,Atlus,0.02,0.01,0,0,
14135,14598,Drome Racers,GC,2003,Racing,Electronic Arts,0.02,0.01,0,0,
14253,14726,Dakar 2: The World's Ultimate Rally,GC,2003,Racing,Acclaim Entertainment,0.02,0.01,0,0,
14255,14728,Auto Modellista,GC,2003,Racing,Capcom,0.02,0.01,0,0,
14279,14753,Gotcha Force,GC,2003,Shooter,Capcom,0.01,0,0.01,0,
14296,14771,Buffy the Vampire Slayer: Chaos Bleeds,GC,2003,Action,Vivendi Games,0.02,0.01,0,0,
14651,15152,NFL Blitz Pro,GC,2003,Sports,Midway Games,0.02,0,0,0,
14681,15184,Muppets Party Cruise,GC,2003,Misc,TDK Mediactive,0.02,0,0,0,
14766,15274,XGRA: Extreme G Racing Association,GC,2003,Racing,Acclaim Entertainment,0.02,0,0,0,
14969,15497,Speed Kings,GC,2003,Racing,Acclaim Entertainment,0.01,0,0,0,
14993,15524,Charlie's Angels,GC,2003,Action,Ubisoft,0.01,0,0,0,
15133,15671,Freestyle Metal X,GC,2003,Racing,Midway Games,0.01,0,0,0,
15140,15678,Spirits & Spells,GC,2003,Platform,Wanadoo,0.01,0,0,0,
15187,15732,Goblin Commander: Unleash the Horde,GC,2003,Strategy,Jaleco,0.01,0,0,0,
15661,16252,Aquaman: Battle for Atlantis,GC,2003,Action,TDK Mediactive,0.01,0,0,0,
15715,16311,Army Men: Air Combat - The Elite Missions,GC,2003,Shooter,3DO,0.01,0,0,0,
15716,16312,Rally Championship,GC,2003,Racing,SCi,0.01,0,0,0,
15744,16343,Grooverider: Slot Car Thunder,GC,2003,Racing,Encore,0.01,0,0,0,
15867,16478,Space Raiders,GC,2003,Shooter,Taito,0.01,0,0,0,
15967,16587,Bust-A-Move 3000,GC,2003,Puzzle,Ubisoft,0.01,0,0,0,
15976,16597,Men in Black II: Alien Escape,GC,2003,Shooter,Infogrames,0.01,0,0,0,
