46,46,Pokemon HeartGold/Pokemon SoulSilver,DS,2009,Action,Nintendo,4.4,2.77,3.96,0.77,
150,150,Dragon Quest IX: Sentinels of the Starry Skies,DS,2009,Role-Playing,Nintendo,0.66,0.69,4.35,0.15,
317,320,Mario & Luigi: Bowser's Inside Story,DS,2009,Role-Playing,Nintendo,2.26,0.48,0.81,0.27,
336,339,Friend Collection,DS,2009,Misc,Nintendo,0,0,3.67,0,
367,371,Mario & Sonic at the Olympic Winter Games,DS,2009,Sports,Sega,1.22,1.66,0.27,0.38,
392,397,The Legend of Zelda: Spirit Tracks,DS,2009,Action,Nintendo,1.43,0.94,0.74,0.27,
529,536,,DS,2009,Puzzle,Nintendo,0.3,1.47,0.68,0.34,
716,729,Scribblenauts,DS,2009,Puzzle,Warner Bros. Interactive Entertainment,1.71,0.32,0.02,0.18,
816,831,Kingdom Hearts 358/2 Days,DS,2009,Role-Playing,Square Enix,1.11,0.27,0.53,0.14,
917,933,Phineas and Ferb,DS,2009,Action,Disney Interactive Studios,1.34,0.37,0,0.15,
997,1013,Cooking Mama 3: Shop & Chop,DS,2009,Simulation,505 Games,0.83,0.66,0.08,0.18,
1160,1180,Pokemon Mystery Dungeon: Explorers of Sky,DS,2009,Role-Playing,Nintendo,0.58,0.44,0.44,0.12,
1343,1366,Inazuma Eleven 2,DS,2009,Role-Playing,Nintendo,0,0.21,1.18,0.03,
1369,1393,Bakugan: Battle Brawlers,DS,2009,Action,Activision,1.27,0.02,0,0.09,
1387,1411,Gardening Mama,DS,2009,Puzzle,505 Games,0.8,0.43,0.01,0.13,
1418,1443,Grand Theft Auto: Chinatown Wars,DS,2009,Action,Take-Two Interactive,0.59,0.57,0.05,0.14,
1483,1509,LEGO Battles,DS,2009,Strategy,Warner Bros. Interactive Entertainment,0.81,0.38,0,0.12,
1627,1658,LEGO Indiana Jones 2: The Adventure Continues,DS,2009,Action,Activision,0.66,0.43,0,0.12,
1866,1901,MySims Agents,DS,2009,Adventure,Electronic Arts,0.55,0.43,0,0.11,
1960,1997,Disney Fairies: Tinker Bell and the Lost Treasure,DS,2009,Adventure,Disney Interactive Studios,0.57,0.35,0.02,0.1,
2351,2400,Wizards of Waverly Place,DS,2009,Misc,Disney Interactive Studios,0.59,0.2,0,0.08,
2352,2401,Scooby-Doo! First Frights,DS,2009,Action,Warner Bros. Interactive Entertainment,0.63,0.17,0,0.07,
2577,2638,Puzzler World,DS,2009,Puzzle,Ubisoft,0.41,0.3,0,0.07,
2655,2716,Ace Attorney Investigations: Miles Edgeworth,DS,2009,Adventure,Capcom,0.27,0.15,0.3,0.04,
2748,2811,iCarly,DS,2009,Adventure,Activision,0.67,0.01,0,0.05,
2764,2827,Rabbids Go Home,DS,2009,Platform,Ubisoft,0.35,0.3,0,0.07,
2862,2926,Hannah Montana: The Movie,DS,2009,Adventure,Disney Interactive Studios,0.38,0.25,0,0.07,
2863,2927,World of Zoo,DS,2009,Simulation,THQ,0.43,0.2,0,0.06,
2933,2999,Hidden Objects: Mystery Stories,DS,2009,Adventure,GSP,0.19,0.43,0,0.05,
3040,3107,Up,DS,2009,Action,THQ,0.31,0.28,0,0.07,
3045,3112,Drawn to Life: The Next Chapter,DS,2009,Puzzle,THQ,0.45,0.14,0,0.06,
3096,3166,The Princess and the Frog,DS,2009,Platform,Disney Interactive Studios,0.41,0.17,0,0.06,
3133,3204,Harry Potter and the Half-Blood Prince,DS,2009,Action,Electronic Arts,0.21,0.35,0,0.07,
3150,3222,Battle of Giants: Dragons,DS,2009,Strategy,Ubisoft,0.31,0.25,0,0.06,
3162,3235,MySims Racing,DS,2009,Racing,Electronic Arts,0.26,0.29,0,0.07,
3274,3349,WarioWare D.I.Y.,DS,2009,Misc,Nintendo,0.18,0.19,0.2,0.04,
3321,3396,Final Fantasy: The 4 Heroes of Light,DS,2009,Role-Playing,Square Enix,0.23,0.11,0.23,0.03,
3360,3436,FIFA Soccer 10,DS,2009,Sports,Electronic Arts,0.14,0.37,0,0.07,
3403,3480,Petz Nursery,DS,2009,Simulation,Ubisoft,0.53,0,0,0.04,
3540,3618,G-Force,DS,2009,Action,Disney Interactive Studios,0.27,0.23,0,0.06,
3569,3647,50 Classic Games,DS,2009,Misc,Destineer,0.52,0,0,0.04,
3659,3739,WWE SmackDown vs. Raw 2010,DS,2009,Fighting,THQ,0.35,0.14,0,0.05,
3677,3759,Jewel Master Egypt,DS,2009,Puzzle,Rondomedia,0.21,0.27,0,0.05,
3692,3774,SimAnimals,DS,2009,Simulation,Electronic Arts,0.26,0.21,0,0.06,
3735,3817,Picross 3D,DS,2009,Puzzle,Nintendo,0.3,0.03,0.16,0.03,
3749,3831,Classic Word Games,DS,2009,Misc,Ubisoft,0.09,0.37,0,0.07,
3756,3838,Star Wars Battlefront: Elite Squadron,DS,2009,Shooter,LucasArts,0.44,0.04,0,0.04,
3805,3888,100 All-Time Favorites,DS,2009,Puzzle,Ubisoft,0.35,0.12,0,0.04,
3829,3912,Monsters vs. Aliens,DS,2009,Action,Activision,0.33,0.13,0,0.05,
3863,3947,Hidden Mysteries: Titanic - Secrets of the Fateful Voyage,DS,2009,Adventure,GSP,0.12,0.33,0,0.06,
4051,4136,Final Fantasy Crystal Chronicles: Echoes of Time,DS,2009,Role-Playing,Square Enix,0.12,0.06,0.27,0.02,
4060,4145,Cars: Race-O-Rama,DS,2009,Racing,THQ,0.35,0.09,0,0.04,
4188,4278,LEGO Rock Band,DS,2009,Misc,Warner Bros. Interactive Entertainment,0.33,0.09,0,0.04,
4264,4356,Transformers: Revenge of the Fallen (Wii & PS2 Version),DS,2009,Action,Activision,0.27,0.14,0,0.04,
4284,4376,Band Hero,DS,2009,Misc,Activision,0.21,0.19,0,0.05,
4315,4409,Discovery Kids: Kitten Corner,DS,2009,Simulation,505 Games,0.42,0,0,0.03,
4326,4420,TouchMaster 3,DS,2009,Puzzle,Warner Bros. Interactive Entertainment,0.3,0.11,0,0.04,
4400,4497,Dora the Explorer: Dora Puppy,DS,2009,Misc,Take-Two Interactive,0.39,0.01,0,0.03,
4422,4521,Rune Factory 3: A Fantasy Harvest Moon,DS,2009,Role-Playing,Rising Star Games,0.28,0.03,0.1,0.02,
4443,4543,999: Nine Hours, Nine Persons, Nine Doors,DS,2009,Adventure,ChunSoft,0.37,0,0.03,0.03,
4459,4559,Call of Duty: Modern Warfare: Mobilized,DS,2009,Shooter,Activision,0.37,0.02,0,0.03,
4472,4572,Ben 10 Alien Force: Vilgax Attacks,DS,2009,Action,D3Publisher,0.22,0.16,0,0.04,
4500,4600,SpongeBob's Truth or Square (US sales),DS,2009,Action,THQ,0.42,0,0,0,
4512,4612,Marvel Super Hero Squad,DS,2009,Fighting,THQ,0.37,0.02,0,0.03,
4543,4643,Style Lab: Makeover,DS,2009,Simulation,Ubisoft,0.35,0.03,0,0.03,
4577,4678,Ghostbusters: The Video Game,DS,2009,Action,Atari,0.26,0.12,0,0.04,
4603,4705,James Patterson Women's Murder Club: Games of Passion,DS,2009,Adventure,THQ,0.15,0.22,0,0.05,
4626,4728,Star Wars The Clone Wars: Republic Heroes,DS,2009,Action,LucasArts,0.23,0.14,0,0.04,
4675,4777,Avatar: The Game,DS,2009,Action,Ubisoft,0.19,0.18,0,0.04,
4676,4778,My Virtual Tutor: Reading Adventure First to Second Grade,DS,2009,Misc,Mentor Interactive,0.38,0,0,0.03,
4703,4807,Yu-Gi-Oh! 5D's Stardust Accelerator: World Championship 2009,DS,2009,Action,Konami Digital Entertainment,0.27,0.01,0.09,0.03,
4731,4836,Sherlock Holmes: The Mystery of the Mummy,DS,2009,Adventure,Focus Home Interactive,0.06,0.3,0,0.04,
4741,4846,Planet 51,DS,2009,Action,Sega,0.22,0.14,0,0.04,
4815,4922,Need for Speed: Nitro,DS,2009,Racing,Electronic Arts,0.22,0.13,0,0.04,
4841,4949,SpongeBob vs The Big One: Beach Party Cook Off,DS,2009,Adventure,THQ,0.24,0.11,0,0.04,
4857,4965,Junior Classic Games,DS,2009,Misc,Avanquest,0.26,0.09,0,0.03,
4865,4973,Ice Age: Dawn of the Dinosaurs,DS,2009,Action,Activision,0.2,0.15,0,0.04,
4881,4989,Imagine: Salon Stylist,DS,2009,Simulation,Ubisoft,0.24,0.11,0,0.04,
4937,5046,Guitar Hero On Tour: Modern Hits,DS,2009,Misc,Activision,0.13,0.2,0,0.04,
4966,5077,Dragon Ball Z: Attack of the Saiyans,DS,2009,Role-Playing,Namco Bandai Games,0.13,0.02,0.21,0.01,
4975,5087,Paws & Claws: Pampered Pets,DS,2009,Simulation,THQ,0.35,0,0,0.03,
5050,5165,Dreamworks Madagascar Kartz,DS,2009,Racing,Activision,0.25,0.08,0,0.03,
5145,5265,CSI: Deadly Intent - The Hidden Cases,DS,2009,Adventure,Ubisoft,0.16,0.16,0,0.04,
5170,5292,Mini Ninjas,DS,2009,Action,Eidos Interactive,0.17,0.15,0,0.04,
5229,5352,Style Lab: Jewelry Design,DS,2009,Simulation,Ubisoft,0.32,0,0,0.02,
5285,5409,Bookworm,DS,2009,Puzzle,PopCap Games,0.31,0.01,0,0.02,
5301,5425,Pony Friends 2,DS,2009,Simulation,Eidos Interactive,0.21,0.1,0,0.03,
5314,5439,Night at the Museum: Battle of the Smithsonian,DS,2009,Action,Majesco Entertainment,0.12,0.18,0,0.04,
5320,5445,Transformers: Revenge of the Fallen (DS Versions),DS,2009,Action,Activision,0.17,0.13,0,0.03,
5405,5532,My Baby: First Steps,DS,2009,Simulation,SouthPeak Games,0.28,0.03,0,0.02,
5441,5568,Discovery Kids: Puppy Playtime,DS,2009,Simulation,505 Games,0.3,0,0,0.02,
5494,5624,The Biggest Loser,DS,2009,Sports,THQ,0.18,0.11,0,0.03,
5525,5657,7 Wonders II,DS,2009,Puzzle,Rondomedia,0.14,0.15,0,0.03,
5544,5679,Littlest Pet Shop: City Friends,DS,2009,Simulation,Electronic Arts,0.29,0,0,0.02,
5603,5740,Foto Frenzy: Spot The Diffrence,DS,2009,Puzzle,Storm City Games,0.29,0,0,0.02,
5669,5808,My Virtual Tutor: Reading Adventure Pre-K to Kindergarten,DS,2009,Misc,Mentor Interactive,0.29,0,0,0.02,
5683,5822,Imagine: Family Doctor,DS,2009,Simulation,Ubisoft,0.28,0.01,0,0.02,
5712,5852,Puyo Puyo 7,DS,2009,Puzzle,Sega,0,0,0.3,0,
5733,5875,Jonas,DS,2009,Adventure,Disney Interactive Studios,0.28,0,0,0.02,
5749,5891,MySims Party,DS,2009,Simulation,Electronic Arts,0.15,0.12,0,0.03,
5782,5927,Alvin and the Chipmunks: The Squeakquel,DS,2009,Misc,Majesco Entertainment,0.28,0,0,0.02,
5851,5998,Shin Megami Tensei: Strange Journey,DS,2009,Role-Playing,Atlus,0.14,0,0.14,0.01,
5863,6010,Imagine: Fashion Designer World Tour,DS,2009,Simulation,Ubisoft,0.27,0,0,0.02,
5991,6143,Assassin's Creed II: Discovery,DS,2009,Action,Ubisoft,0.15,0.11,0,0.03,
6126,6286,Littlest Pet Shop: Beach Friends,DS,2009,Simulation,Electronic Arts,0.25,0,0,0.02,
6208,6371,Shin Megami Tensei: Devil Survivor,DS,2009,Role-Playing,Atlus,0.14,0,0.12,0.01,
6235,6400,Family Feud: 2010 Edition,DS,2009,Misc,Ubisoft,0.25,0,0,0.02,
6257,6423,My Virtual Tutor: Reading Adventure Kindergarten to First,DS,2009,Misc,Mentor Interactive,0.25,0,0,0.02,
6297,6463,Beyblade: Metal Fusion,DS,2009,Role-Playing,Hudson Soft,0.08,0.03,0.14,0.01,
6304,6470,Love Plus,DS,2009,Simulation,Konami Digital Entertainment,0,0,0.26,0,
6339,6506,TouchMaster 3(Others sales),DS,2009,Puzzle,Warner Bros. Interactive Entertainment,0,0.24,0,0.02,
6350,6517,Indiana Jones and the Staff of Kings,DS,2009,Action,Activision,0.17,0.07,0,0.02,
6423,6591,The Backyardigans,DS,2009,Adventure,Take-Two Interactive,0.24,0,0,0.02,
6471,6639,Scrabble,DS,2009,Misc,Ubisoft,0.21,0.02,0,0.03,
6560,6729,Imagine: Zookeeper,DS,2009,Simulation,Ubisoft,0.16,0.06,0,0.02,
6567,6736,Littlest Pet Shop: Country Friends,DS,2009,Simulation,Electronic Arts,0.23,0,0,0.02,
6589,6758,Disney's A Christmas Carol,DS,2009,Adventure,Disney Interactive Studios,0.22,0.01,0,0.02,
6627,6797,Disney Stitch Jam,DS,2009,Misc,Disney Interactive Studios,0.08,0,0.16,0,
6640,6811,Imagine: Teacher Class Trip,DS,2009,Adventure,Ubisoft,0.1,0.12,0,0.02,
6714,6886,Are You Smarter than a 5th Grader? Game Time,DS,2009,Puzzle,THQ,0.22,0,0,0.02,
6738,6910,Scrabble (Others sales),DS,2009,Puzzle,Ubisoft,0,0.24,0,0,
6757,6932,Nintendo Presents: Crossword Collection,DS,2009,Puzzle,Nintendo,0,0.21,0,0.02,
6837,7017,Imagine: Detective,DS,2009,Simulation,Ubisoft,0.16,0.01,0,0.06,
6985,7168,Cloudy With a Chance of Meatballs,DS,2009,Platform,Ubisoft,0.2,0.01,0,0.02,
7031,7217,Imagine: Boutique Owner,DS,2009,Simulation,Ubisoft,0.2,0,0,0.02,
7046,7233,Where's Waldo? The Fantastic Journey,DS,2009,Adventure,Ubisoft,0.2,0,0,0.02,
7066,7254,Infinite Space,DS,2009,Role-Playing,Sega,0.07,0.06,0.07,0.01,
7081,7269,Hasbro Family Game Night,DS,2009,Puzzle,Electronic Arts,0.01,0.19,0,0.02,
7211,7403,Wedding Dash,DS,2009,Action,Zoo Games,0.2,0,0,0.01,
7258,7452,Super Robot Taisen K,DS,2009,Strategy,Namco Bandai Games,0,0,0.21,0,
7306,7501,Discovery Kids: Pony Paradise,DS,2009,Simulation,505 Games,0.19,0,0,0.01,
7315,7510,Chronicles of Mystery: Curse of the Ancient Temple,DS,2009,Adventure,City Interactive,0.07,0.11,0,0.02,
7323,7518,Sloane to MacHale no Nazo no Monogatari,DS,2009,Puzzle,Level 5,0,0,0.2,0,
7366,7561,Marvel: Ultimate Alliance 2,DS,2009,Role-Playing,Activision,0.16,0.03,0,0.02,
7389,7586,Imagine: Babyz Fashion,DS,2009,Simulation,Ubisoft,0.19,0,0,0.01,
7397,7594,Ni Hao, Kai-lan: New Year's Celebration,DS,2009,Misc,Take-Two Interactive,0.19,0,0,0.01,
7398,7595,Press Your Luck 2010 Edition,DS,2009,Misc,Ubisoft,0.19,0,0,0.01,
7399,7596,Treasure World,DS,2009,Simulation,Aspyr,0.19,0,0,0.01,
7472,7672,Spore Hero Arena,DS,2009,Simulation,Electronic Arts,0.18,0,0,0.01,
7512,7713,X-Men Origins: Wolverine,DS,2009,Action,Activision,0.15,0.03,0,0.02,
7555,7758,Petz Pony: Beauty Pageant,DS,2009,Simulation,Ubisoft,0.18,0,0,0.01,
7565,7768,Power Pro Kun Pocket 12,DS,2009,Sports,Konami Digital Entertainment,0,0,0.19,0,
7575,7778,Dream Salon,DS,2009,Misc,Zoo Digital Publishing,0.18,0,0,0.01,
7579,7782,Space Invaders Extreme 2,DS,2009,Shooter,Square Enix,0.17,0.01,0,0.01,
7606,7809,Might & Magic: Clash of Heroes,DS,2009,Role-Playing,Ubisoft,0.16,0.02,0,0.01,
7697,7903,Active Health with Carol Vorderman,DS,2009,Sports,Nintendo,0,0.18,0,0.01,
7749,7957,Penguin no Mondai X: Tenkuu no 7 Senshi,DS,2009,Action,Konami Digital Entertainment,0,0,0.19,0,
7829,8037,Chaotic: Shadow Warriors,DS,2009,Action,Activision,0.17,0,0,0.01,
7996,8213,Petz: Horseshoe Ranch,DS,2009,Adventure,Ubisoft,0.16,0,0,0.01,
8003,8220,Broken Sword: Shadows of the Templars - The Director's Cut,DS,2009,Adventure,Ubisoft,0.07,0.09,0,0.02,
8025,8244,SaGa 2: Hihou Densetsu - Goddess of Destiny,DS,2009,Role-Playing,Square Enix,0,0,0.17,0,
8040,8259,Squeeballs Party,DS,2009,Puzzle,Performance Designed Products,0.16,0,0,0.01,
8073,8292,Ringling Bros. and Barnum & Bailey: Circus Friends,DS,2009,Action,Take-Two Interactive,0.16,0,0,0.01,
8202,8427,Easy Piano,DS,2009,Misc,Game Life,0.04,0.11,0,0.02,
8264,8492,Pen 1 Grand Prix: Penguin no Mondai Special,DS,2009,Fighting,Konami Digital Entertainment,0,0,0.16,0,
8314,8542,Puzzle Quest: Galactrix,DS,2009,Puzzle,D3Publisher,0.15,0,0,0.01,
8347,8576,Our House,DS,2009,Strategy,Majesco Entertainment,0.15,0,0,0.01,
8367,8596,Take A Break's: Puzzle Master,DS,2009,Puzzle,Ubisoft,0,0.15,0,0.01,
8386,8615,SpongeBob's Truth or Square,DS,2009,Action,THQ,0.08,0.07,0,0.01,
8417,8647,Just Sing!,DS,2009,Misc,DTP Entertainment,0.14,0.01,0,0.01,
8472,8703,Space Camp,DS,2009,Action,Activision,0.14,0,0,0.01,
8473,8704,Imagine: Music Fest,DS,2009,Simulation,Ubisoft,0.15,0,0,0.01,
8498,8730,Hot Wheels: Battle Force 5,DS,2009,Racing,Activision,0.13,0.02,0,0.01,
8521,8754,Jewel Quest Solitaire,DS,2009,Puzzle,GSP,0,0.14,0,0.02,
8534,8768,Farm Frenzy: Animal Country,DS,2009,Simulation,City Interactive,0.13,0.01,0,0.01,
8555,8789,Bigfoot: Collision Course,DS,2009,Racing,Zoo Digital Publishing,0.14,0,0,0.01,
8563,8797,Countdown: The Game,DS,2009,Puzzle,Mindscape,0,0.14,0,0.01,
8635,8870,Petz: Dogz Talent Show,DS,2009,Simulation,Ubisoft,0.14,0,0,0.01,
8712,8951,Tamagotchi no Narikiri Channel,DS,2009,Role-Playing,Namco Bandai Games,0,0,0.15,0,
8741,8980,SafeCracker: The Ultimate Puzzle Adventure,DS,2009,Puzzle,The Adventure Company,0.07,0.06,0,0.01,
8768,9007,Where the Wild Things Are,DS,2009,Platform,Warner Bros. Interactive Entertainment,0.13,0,0,0.01,
8783,9022,Diner Dash: Flo on the Go,DS,2009,Puzzle,Zoo Games,0.13,0,0,0.01,
8785,9024,Okaeri! Chibi-Robo! Happy Richie Oosouji,DS,2009,Adventure,Nintendo,0,0,0.14,0,
8799,9038,Balloon Pop,DS,2009,Puzzle,UFO Interactive,0.13,0,0,0.01,
8836,9075,Cake Mania 3,DS,2009,Simulation,Majesco Entertainment,0.13,0,0,0.01,
8878,9118,MX vs. ATV Reflex,DS,2009,Racing,THQ,0.13,0,0,0.01,
9007,9249,Littlest Pet Shop: Spring,DS,2009,Simulation,Electronic Arts,0.12,0,0,0.01,
9028,9272,G.I. Joe: The Rise of Cobra,DS,2009,Action,Electronic Arts,0.11,0.01,0,0.01,
9034,9278,7th Dragon,DS,2009,Role-Playing,Sega,0,0,0.14,0,
9040,9284,Learn Math,DS,2009,Puzzle,DreamCatcher Interactive,0.13,0,0,0.01,
9079,9324,Little League World Series Baseball 2009,DS,2009,Sports,Activision,0.13,0,0,0.01,
9086,9331,Fashion Studio: Paris Collection,DS,2009,Misc,Ubisoft,0.13,0,0,0.01,
9116,9361,Puzzle Kingdoms,DS,2009,Puzzle,Zoo Digital Publishing,0.12,0,0,0.01,
9245,9493,Barbie and the Three Musketeers,DS,2009,Adventure,Activision,0.12,0,0,0.01,
9278,9527,The Price is Right 2010 Edition,DS,2009,Misc,Ubisoft,0.12,0,0,0.01,
9376,9626,Teenage Mutant Ninja Turtles: Arcade Attack,DS,2009,Action,Ubisoft,0.12,0,0,0.01,
9506,9764,Kaijuu Busters,DS,2009,Action,Namco Bandai Games,0,0,0.12,0,
9526,9785,Backyard Baseball '10,DS,2009,Sports,Atari,0.11,0,0,0.01,
9533,9792,DiRT 2,DS,2009,Racing,Codemasters,0.06,0.04,0,0.01,
9536,9795,Atelier Annie: Alchemists of Sera Island,DS,2009,Role-Playing,Gust,0.08,0,0.03,0.01,
9639,9908,Peggle: Dual Shot,DS,2009,Puzzle,PopCap Games,0.11,0,0,0.01,
9658,9929,Charm Girls Club: My Perfect Prom,DS,2009,Simulation,Electronic Arts,0.11,0,0,0.01,
9666,9937,The Clique: Diss and Make Up,DS,2009,Adventure,Warner Bros. Interactive Entertainment,0.11,0,0,0.01,
9707,9978,Dawn of Discovery,DS,2009,Simulation,Ubisoft,0.07,0.03,0,0.01,
9714,9986,Dorabase 2: Nettou Ultra Stadium,DS,2009,Sports,Namco Bandai Games,0,0,0.12,0,
9729,10002,A Witch's Tale,DS,2009,Role-Playing,Nippon Ichi Software,0.08,0,0.03,0.01,
9761,10034,Girl Time,DS,2009,Simulation,THQ,0.11,0,0,0.01,
9781,10058,Desktop Tower Defense,DS,2009,Strategy,THQ,0.11,0,0,0.01,
9792,10069,The Hardy Boys: Treasure on the Tracks,DS,2009,Adventure,Sega,0.11,0,0,0.01,
9826,10103,Fabulous Finds,DS,2009,Puzzle,ValuSoft,0.1,0,0,0.01,
9839,10116,WireWay,DS,2009,Adventure,Konami Digital Entertainment,0.1,0,0,0.01,
9841,10118,Just In Time Translations,DS,2009,Misc,THQ,0.1,0,0,0.01,
9931,10209,Paws & Claws Pet Vet: Australian Adventures,DS,2009,Simulation,THQ,0.1,0,0,0.01,
9985,10264,SimAnimals Africa,DS,2009,Simulation,Electronic Arts,0.08,0.02,0,0.01,
9994,10275,Animal Planet: Vet Life,DS,2009,Simulation,Activision,0.1,0,0,0.01,
10006,10288,Deca Sports DS,DS,2009,Sports,Hudson Soft,0.08,0.02,0,0.01,
10016,10298,The Lord of the Rings: Conquest,DS,2009,Action,Electronic Arts,0.09,0.01,0,0.01,
10023,10305,Irozuki Tingle no Koi no Balloon Trip,DS,2009,Adventure,Nintendo,0,0,0.11,0,
10037,10319,Yamaha Supercross,DS,2009,Racing,Zoo Digital Publishing,0.1,0,0,0.01,
10047,10329,Hysteria Hospital: Emergency Ward,DS,2009,Action,Oxygen Interactive,0.1,0,0,0.01,
10062,10344,Science Papa,DS,2009,Misc,Activision,0.09,0.01,0,0.01,
10085,10369,Big League Sports: Summer,DS,2009,Sports,Activision,0.1,0,0,0.01,
10089,10373,Pro Yakyuu Team o Tsukurou! 2,DS,2009,Sports,Sega,0,0,0.11,0,
10113,10398,Dreamer Series: Top Model,DS,2009,Simulation,DreamCatcher Interactive,0.1,0,0,0.01,
10120,10405,Petz Fashion: Dogz & Catz,DS,2009,Simulation,Ubisoft,0.1,0,0,0.01,
10154,10439,Imagine: Soccer Captain,DS,2009,Sports,Ubisoft,0.1,0,0,0.01,
10161,10446,Agatha Christie: The ABC Murders,DS,2009,Adventure,JoWood Productions,0.08,0.01,0,0.01,
10167,10452,Pro Yakyuu Famista DS 2009,DS,2009,Sports,Namco Bandai Games,0,0,0.1,0,
10181,10466,Learn Chess,DS,2009,Misc,DreamCatcher Interactive,0.1,0,0,0.01,
10188,10474,Miami Law,DS,2009,Adventure,Konami Digital Entertainment,0.1,0,0,0.01,
10221,10508,Astro Boy: The Video Game,DS,2009,Action,D3Publisher,0.09,0,0,0.01,
10250,10537,Math Blaster in the Prime Adventure,DS,2009,Misc,Majesco Entertainment,0.09,0,0,0.01,
10281,10569,KORG DS-10 Synthesizer Plus,DS,2009,Misc,AQ Interactive,0.08,0,0.02,0.01,
10307,10596,Blue Dragon: Awakened Shadow,DS,2009,Role-Playing,Namco Bandai Games,0.06,0,0.03,0,
10326,10615,USA Today Puzzle Craze,DS,2009,Puzzle,Destineer,0.09,0,0,0.01,
10357,10646,Fifi and the Flowertots,DS,2009,Misc,Avanquest,0,0.09,0,0.01,
10401,10690,Petz Hamsterz Superstarz,DS,2009,Simulation,Ubisoft,0.09,0,0,0.01,
10417,10707,Nihon Keizai Shinbunsha Kanshuu: Shiranai Mamade wa Son o Suru Mono ya Okane no Shikumi DS,DS,2009,Misc,Nintendo,0,0,0.1,0,
10424,10714,System Flaw,DS,2009,Shooter,Enjoy Gaming ltd.,0.09,0,0,0.01,
10442,10732,Harvest Moon: Frantic Farming,DS,2009,Puzzle,Rising Star Games,0.08,0.01,0,0.01,
10502,10796,Johnny Bravo in The Hukka-Mega-Mighty-Ultra-Extreme Date-O-Rama,DS,2009,Action,Blast! Entertainment Ltd,0.09,0,0,0.01,
10515,10809,Gokuhou!! Mecha Mote Iinchou: MM Town de Miracle Change!,DS,2009,Simulation,Konami Digital Entertainment,0,0,0.1,0,
10552,10850,Metal Fight Beyblade,DS,2009,Action,Hudson Soft,0,0,0.09,0,
10560,10859,Fresh PreCure! Asobi Collection,DS,2009,Action,Namco Bandai Games,0,0,0.09,0,
10617,10918,Playmobil Pirates,DS,2009,Action,Mindscape,0.08,0,0,0.01,
10625,10926,Henry Hatsworth in the Puzzling Adventure,DS,2009,Puzzle,Electronic Arts,0.08,0.01,0,0.01,
10658,10960,Wonder World Amusement Park,DS,2009,Misc,Majesco Entertainment,0.08,0,0,0.01,
10675,10977,Fighting Fantasy: The Warlock of Firetop Mountain,DS,2009,Role-Playing,Aspyr,0.09,0,0,0.01,
10699,11003,Blood of Bahamut,DS,2009,Role-Playing,Square Enix,0,0,0.09,0,
10767,11073,Roary the Racing Car,DS,2009,Misc,Avanquest,0,0.08,0,0.01,
10820,11128,Dreamer Series: Teacher,DS,2009,Simulation,Deep Silver,0.08,0,0,0.01,
10837,11147,MLB 2K9 Fantasy All-Stars,DS,2009,Sports,Take-Two Interactive,0.08,0,0,0.01,
10881,11192,Sloane to MacHale no Nazo no Monogatari 2,DS,2009,Puzzle,Level 5,0,0,0.09,0,
10949,11261,Aibou DS,DS,2009,Adventure,Tecmo Koei,0,0,0.08,0,
10962,11274,Don King Boxing,DS,2009,Sports,Take-Two Interactive,0.06,0.01,0,0.01,
10964,11276,Animal Planet: Emergency Vets,DS,2009,Simulation,Activision,0.08,0,0,0.01,
10989,11301,The Secret Saturdays: Beasts of the 5th Sun,DS,2009,Action,D3Publisher,0.08,0,0,0.01,
11063,11377,Dream Day: Wedding Destinations,DS,2009,Simulation,THQ,0.08,0,0,0.01,
11073,11388,Sushi Academy,DS,2009,Action,DTP Entertainment,0.08,0,0,0.01,
11078,11393,Meitantei Conan & Kindaichi Shounen no Jikenbou: Meguri au Futari no Meitantei,DS,2009,Adventure,Namco Bandai Games,0,0,0.08,0,
11090,11405,My English Coach: Para Hispanoparlantes,DS,2009,Misc,Ubisoft,0.08,0,0,0.01,
11108,11424,C.O.P.: The Recruit,DS,2009,Action,Ubisoft,0.05,0.02,0,0.01,
11141,11459,Princess in Love,DS,2009,Simulation,DTP Entertainment,0.07,0,0,0.01,
11195,11513,Jillian Michaels Fitness Ultimatum 2010,DS,2009,Sports,Majesco Entertainment,0.07,0,0,0.01,
11214,11533,My Friends,DS,2009,Misc,Oxygen Interactive,0.07,0,0,0.01,
11237,11558,Discovery Kids: Spider Quest,DS,2009,Misc,505 Games,0.07,0,0,0.01,
11251,11573,Dreamer Series: Shop Owner,DS,2009,Simulation,Deep Silver,0.07,0,0,0.01,
11254,11577,Drama Queens,DS,2009,Misc,Majesco Entertainment,0.07,0,0,0.01,
11287,11611,Imagine: My Restaurant,DS,2009,Simulation,Ubisoft,0,0.07,0,0.01,
11323,11648,Salon Superstar,DS,2009,Simulation,505 Games,0.07,0,0,0,
11394,11720,Learn Geography,DS,2009,Misc,DreamCatcher Interactive,0.07,0,0,0.01,
11435,11763,Again,DS,2009,Adventure,Ackkstudios,0.07,0,0,0,
11455,11783,Picture Perfect Hair Salon,DS,2009,Simulation,505 Games,0.07,0,0,0.01,
11462,11790,Overlord: Minions,DS,2009,Puzzle,Codemasters,0.07,0,0,0.01,
11518,11849,Roogoo Attack!,DS,2009,Puzzle,SouthPeak Games,0.07,0,0,0,
11532,11863,Discovery Kids: Parrot Pals,DS,2009,Simulation,505 Games,0.07,0,0,0,
11562,11893,Game Center CX: Arino no Chousenjou 2,DS,2009,Action,Namco Bandai Games,0,0,0.07,0,
11569,11901,Monster Racers,DS,2009,Racing,Tecmo Koei,0.05,0,0.02,0,
11571,11903,DS Uranai Seikatsu,DS,2009,Misc,Nintendo,0,0,0.07,0,
11601,11934,Vampire Knight DS,DS,2009,Adventure,D3Publisher,0,0,0.07,0,
11630,11964,Shin Chan Contra ¡Los Plastas!,DS,2009,Platform,505 Games,0,0,0.07,0,
11643,11977,Shounen Sunday x Shounen Magazine: Nettou! Dream Nine,DS,2009,Sports,Konami Digital Entertainment,0,0,0.07,0,
11662,11997,Ant Nation,DS,2009,Simulation,Konami Digital Entertainment,0.06,0.01,0,0.01,
11830,12173,Dreamer Series: Pop Star,DS,2009,Misc,Tivola,0.04,0.02,0,0.01,
11905,12253,Jam Sessions 2,DS,2009,Misc,Ubisoft,0.06,0,0,0,
11916,12264,IL-2 Sturmovik: Birds of Prey,DS,2009,Simulation,505 Games,0.06,0,0,0,
11922,12270,Elite Forces: Unit 77,DS,2009,Strategy,Deep Silver,0.06,0,0,0,
12018,12366,Challenge Me: Brain Puzzles,DS,2009,Puzzle,Oxygen Interactive,0.06,0,0,0,
12034,12382,Sudoku Ball Detective,DS,2009,Puzzle,Playlogic Game Factory,0.06,0,0,0,
12094,12446,World Cup of Pool,DS,2009,Sports,Midas Interactive Entertainment,0.06,0,0,0,
12096,12448,Imagine: Cheerleader,DS,2009,Simulation,Ubisoft,0.06,0,0,0,
12100,12453,Shining Force Feather,DS,2009,Strategy,Sega,0,0,0.06,0,
12104,12457,Big Bang Mini,DS,2009,Shooter,SouthPeak Games,0.05,0,0,0,
12130,12483,Playmobil Knights,DS,2009,Action,Mindscape,0.04,0.01,0,0,
12174,12531,I Love Beauty: Hollywood Makeover,DS,2009,Misc,City Interactive,0.06,0,0,0,
12196,12554,Zaidan Houjin Nippon Kanji Nouryoku Kentei Kyoukai Kounin: KanKen DS3 Deluxe,DS,2009,Misc,Rocket Company,0,0,0.06,0,
12235,12596,Jacqueline Wilson's Tracy Beaker: The Game,DS,2009,Misc,P2 Games,0,0.05,0,0,
12317,12683,Jumble Madness,DS,2009,Puzzle,Destineer,0.06,0,0,0,
12348,12716,Katekyoo Hitman Reborn! DS Flame Rumble X - Mirai Chou-Bakuhatsu!!,DS,2009,Fighting,Takara Tomy,0,0,0.06,0,
12386,12755,Dino Pets,DS,2009,Simulation,Avanquest,0.05,0,0,0,
12401,12770,Dreamer Series: Babysitter,DS,2009,Simulation,Deep Silver,0.05,0,0,0,
12402,12771,Diva Girls: Divas on Ice,DS,2009,Sports,505 Games,0.05,0,0,0,
12408,12777,Tennis no Oji-Sama: Doubles no Oji-Sama - Girls, Be Gracious!,DS,2009,Sports,Konami Digital Entertainment,0,0,0.06,0,
12419,12788,History Great Empires: Rome,DS,2009,Strategy,Black Bean Games,0.05,0,0,0,
12426,12795,Imagine: Party Planner,DS,2009,Simulation,Ubisoft,0.05,0,0,0,
12475,12847,Lernerfolg Vorschule: Capt'n Sharky,DS,2009,Misc,Tivola,0,0.05,0,0.01,
12517,12891,Rockin' Pretty,DS,2009,Misc,Arc System Works,0.05,0,0,0,
12546,12923,Black Sigil: Blade of the Exiled,DS,2009,Role-Playing,Graffiti,0.05,0,0,0,
12556,12938,Dengeki Gakuen RPG: Cross of Venus,DS,2009,Role-Playing,ASCII Media Works,0,0,0.05,0,
12581,12965,Aliens in the Attic,DS,2009,Action,Playlogic Game Factory,0.05,0,0,0,
12583,12967,Kamen Rider: Dragon Knight,DS,2009,Fighting,D3Publisher,0.05,0,0,0,
12631,13016,The BIGS 2,DS,2009,Sports,Take-Two Interactive,0.05,0,0,0,
12666,13054,Summon Night X: Tears Crown,DS,2009,Role-Playing,Namco Bandai Games,0,0,0.05,0,
12674,13063,Imagine: Artist,DS,2009,Misc,Ubisoft,0.05,0,0,0,
12681,13070,The Idolm@ster: Dearly Stars,DS,2009,Adventure,Namco Bandai Games,0,0,0.05,0,
12697,13087,Apassionata: Die Galanacht der Pferde,DS,2009,Simulation,RTL,0,0.04,0,0.01,
12698,13088,Dungeon Raiders,DS,2009,Role-Playing,Focus Home Interactive,0.05,0,0,0,
12896,13294,Jewel Quest Mysteries,DS,2009,Puzzle,Astragon,0.03,0.01,0,0,
12897,13295,Moon,DS,2009,Adventure,Mastiff,0.04,0,0,0,
12926,13324,Pet Vet: Down Under,DS,2009,Simulation,Deep Silver,0.04,0,0,0,
12941,13339,Clever Kids: Creepy Crawlies,DS,2009,Action,Midas Interactive Entertainment,0,0.04,0,0,
13023,13421,Family Fortunes,DS,2009,Misc,Mindscape,0,0.04,0,0,
13031,13429,Grey's Anatomy: The Video Game,DS,2009,Adventure,Ubisoft,0.03,0.01,0,0,
13046,13446,Nanda's Island,DS,2009,Puzzle,Phenomedia,0.04,0,0,0,
13110,13515,Chou Gekijoban Keroro Gunsou: Gekishin Dragon Warriors de Arimasu!,DS,2009,Action,Namco Bandai Games,0,0,0.04,0,
13112,13517,Coraline,DS,2009,Action,D3Publisher,0.04,0,0,0,
13178,13585,Naruto Shippuuden: Shinobi Retsuden III,DS,2009,Action,Takara Tomy,0,0,0.04,0,
13193,13601,Challenge Me: Maths Workout,DS,2009,Puzzle,Oxygen Interactive,0.04,0,0,0,
13205,13614,Emergency Room: Real Life Rescues,DS,2009,Simulation,505 Games,0.04,0,0,0,
13232,13643,Fashion Week Jr. Designer,DS,2009,Simulation,505 Games,0.04,0,0,0,
13286,13702,Chibi Maruko-Chan DS: Maru-Chan no Machi,DS,2009,Puzzle,Namco Bandai Games,0,0,0.04,0,
13304,13721,Chicken Blaster,DS,2009,Shooter,Zushi Games,0.04,0,0,0,
13346,13764,Logic Machines,DS,2009,Puzzle,City Interactive,0.04,0,0,0,
13351,13770,Super Robot Gakuen,DS,2009,Adventure,Namco Bandai Games,0,0,0.04,0,
13357,13776,Jojo's Fashion Show: Design in a Dash!,DS,2009,Simulation,Ubisoft,0.04,0,0,0,
13382,13802,Rollin' Rascals,DS,2009,Puzzle,Rising Star Games,0.04,0,0,0,
13404,13824,The Chase: Felix Meets Felicity,DS,2009,Action,Atari,0.04,0,0,0,
13438,13859,Jig-A-Pix: Pets,DS,2009,Puzzle,Zushi Games,0.03,0,0,0,
13443,13864,A Ressha de Ikou DS,DS,2009,Simulation,ArtDink,0,0,0.04,0,
13450,13874,I'm A Celebrity: Get Me Out of Here!,DS,2009,Misc,Mindscape,0,0.04,0,0,
13541,13970,C.O.R.E.,DS,2009,Shooter,Graffiti,0.03,0,0,0,
13619,14052,Ultimate Game Room,DS,2009,Misc,Majesco Entertainment,0.03,0,0,0,
13626,14061,Kuroshitsuji: Phantom & Ghost,DS,2009,Action,Square Enix,0,0,0.04,0,
13636,14071,Astrology DS,DS,2009,Misc,Deep Silver,0.03,0,0,0,
13661,14099,Luminous Arc 3,DS,2009,Role-Playing,Marvelous Interactive,0,0,0.04,0,
13680,14119,Katekyoo Hitman Reborn! DS: Fate of Heat II - Unmei no Futari,DS,2009,Role-Playing,Marvelous Interactive,0,0,0.03,0,
13791,14237,Higurashi no Naku Koro ni Kizuna: Dai-San-Kan - Rasen,DS,2009,Adventure,Alchemist,0,0,0.03,0,
13828,14274,Jig-A-Pix: Wild World,DS,2009,Puzzle,Zushi Games,0.03,0.01,0,0,
13893,14345,Dodge Racing: Charger vs Challenger,DS,2009,Racing,Zushi Games,0.03,0,0,0,
13954,14409,Emergency! Disaster Rescue Squad,DS,2009,Simulation,Destineer,0.03,0,0,0,
14039,14498,Tokimeki Memorial Girl's Side 1st Love Plus,DS,2009,Adventure,Konami Digital Entertainment,0,0,0.03,0,
14050,14509,Suzumiya Haruhi no Chokuretsu,DS,2009,Adventure,Sega,0,0,0.03,0,
14063,14522,Petz: Dolphinz Encounter,DS,2009,Simulation,Ubisoft,0.01,0.01,0,0,
14065,14524,Katekyoo Hitman Reborn! DS: Ore ga Boss! Saikyou Family Taisen,DS,2009,Action,Takara Tomy,0,0,0.03,0,
14092,14553,Pimp My Ride: Street Racing,DS,2009,Racing,Activision,0.03,0,0,0,
14116,14578,Nanashi no Game Me,DS,2009,Action,Square Enix,0,0,0.03,0,
14137,14600,Tago Akira no Atama no Taisou Dai-1-Shuu: Nazotoki Sekai Isshuu Ryokou,DS,2009,Adventure,Level 5,0,0,0.03,0,
14145,14608,Hisshou Pachinko*Pachi-Slot Kouryaku Series DS Vol. 4: Shinseiki Evangelion - Saigo no Mono,DS,2009,Misc,D3Publisher,0,0,0.03,0,
14179,14647,Bleach DS 4th: Flame Bringer,DS,2009,Action,Sega,0,0,0.03,0,
14183,14651,Tago Akira no Atama no Taisou Dai-2-Shuu: Ginga Oudan Nazotoki Adventure,DS,2009,Adventure,Level 5,0,0,0.03,0,
14245,14717,Little Bears,DS,2009,Simulation,RTL,0.03,0,0,0,
14264,14737,Kintaihi Shounen no Jiken: Kyakusen Eris-Gou no Sangeki,DS,2009,Adventure,Creative Core,0,0,0.03,0,
14303,14778,Strike Witches: Aoi no Dengekisen - Shin Taichou Funtousuru!,DS,2009,Action,Russel,0,0,0.03,0,
14347,14824,Catan,DS,2009,Strategy,CDV Software Entertainment,0,0.02,0,0,
14363,14840,Bae Yong-joon to Manabu Kankokugo DS,DS,2009,Misc,D3Publisher,0,0,0.03,0,
14373,14851,My DoItAll,DS,2009,Misc,Tomy Corporation,0.02,0,0,0,
14383,14863,Marker Man Adventures,DS,2009,Platform,Majesco Entertainment,0.02,0,0,0,
14388,14868,Moyashimon DS,DS,2009,Action,Takara Tomy,0,0,0.03,0,
14429,14913,Monster Mayhem: Build and Battle,DS,2009,Simulation,Zushi Games,0.02,0,0,0,
14446,14932,Mind Your Language: Learn English! / French! / German! / Spanish! /Japanese!,DS,2009,Misc,PlayV,0,0.02,0,0,
14515,15010,Supermodel Makeover by Lauren Luke,DS,2009,Simulation,Avanquest,0,0.02,0,0,
14549,15046,Inkheart,DS,2009,Adventure,DreamCatcher Interactive,0.02,0,0,0,
14610,15111,Ookami to Koushinryou: Omiowataru Kaze,DS,2009,Adventure,ASCII Media Works,0,0,0.02,0,
14675,15178,Doki Majo Plus,DS,2009,Adventure,SNK Playmore,0,0,0.02,0,
14687,15191,Fritz Chess,DS,2009,Strategy,Deep Silver,0.02,0,0,0,
14735,15242,Discovery Kids: Snake Safari,DS,2009,Simulation,505 Games,0.02,0,0,0,
14781,15290,Crime Scene,DS,2009,Adventure,Nobilis,0,0.02,0,0,
14808,15320,Hot 'n' Cold,DS,2009,Action,Majesco Entertainment,0.02,0,0,0,
14867,15383,Cross Treasures,DS,2009,Role-Playing,Square Enix,0,0,0.02,0,
14895,15415,Puzzle City,DS,2009,Puzzle,Destineer,0.02,0,0,0,
14945,15468,Garfield Gets Real,DS,2009,Action,Zushi Games,0,0.02,0,0,
15019,15550,Reversal Challenge,DS,2009,Misc,Tommo,0.02,0,0,0,
15044,15576,Casper's Scare School: Spooky Sports Day,DS,2009,Sports,Blast! Entertainment Ltd,0.02,0,0,0,
15046,15578,My Hero: Doctor,DS,2009,Action,Majesco Entertainment,0.02,0,0,0,
15073,15607,Aqua Panic!,DS,2009,Puzzle,Neko Entertainment,0.01,0.01,0,0,
15168,15708,Sarah: Keeper of the Unicorn,DS,2009,Adventure,DreamCatcher Interactive,0.02,0,0,0,
15188,15733,Super Speed Machines,DS,2009,Racing,Midas Interactive Entertainment,0.02,0,0,0,
15191,15736,DJ Star,DS,2009,Misc,Deep Silver,0.01,0,0,0,
15199,15745,My Ballet Studio,DS,2009,Simulation,505 Games,0.01,0,0,0,
15200,15746,Postman Pat: Special Delivery Service,DS,2009,Misc,GSP,0,0.01,0,0,
15214,15760,Hurry Up Hedgehog!,DS,2009,Racing,O-Games,0.02,0,0,0,
15215,15761,Hands On! Tangrams,DS,2009,Puzzle,Storm City Games,0.02,0,0,0,
15257,15805,Football Academy,DS,2009,Sports,Electronic Arts,0,0.01,0,0,
15258,15806,Kimi ni Todoke: Sodateru Omoi,DS,2009,Adventure,Banpresto,0,0,0.02,0,
15360,15919,Powerbike,DS,2009,Racing,Majesco Entertainment,0.01,0,0,0,
15389,15951,Poupee Girl DS,DS,2009,Misc,Alvion,0,0,0.02,0,
15438,16003,Smart Kid's Mega Game Mix,DS,2009,Misc,UFO Interactive,0.01,0,0,0,
15503,16077,Umihara Kawase Jun: Second Edition Kanzenban,DS,2009,Puzzle,Genterprise,0,0,0.01,0,
15506,16080,Destiny Links,DS,2009,Role-Playing,Namco Bandai Games,0,0,0.01,0,
15553,16128,Tantei Jinguuji Saburo DS: Fuserareta Shinjitsu,DS,2009,Adventure,Arc System Works,0,0,0.01,0,
15563,16140,Game Book DS: Sword World 2.0,DS,2009,Role-Playing,Broccoli,0,0,0.01,0,
15592,16169,Smiley World: Island Challenge,DS,2009,Puzzle,Zoo Digital Publishing,0.01,0,0,0,
15598,16175,Military History: Commander - Europe at War,DS,2009,Strategy,Slitherine Software,0,0.01,0,0,
15599,16176,Tactics Layer: Ritina Guard Senki,DS,2009,Strategy,D3Publisher,0,0,0.01,0,
15633,16215,Gardening Guide: How to get Green Fingers,DS,2009,Misc,Mindscape,0,0.01,0,0,
15660,16251,Gokuhou!! Mecha Mote Iinchou: Girls Motekawa Box,DS,2009,Simulation,Konami Digital Entertainment,0,0,0.01,0,
15681,16274,The Humans: Meet the Ancestors!,DS,2009,Puzzle,Deep Silver,0.01,0,0,0,
15701,16296,Jambo! Safari Animal Rescue,DS,2009,Simulation,Sega,0.01,0,0,0,
15721,16317,Really? Really! DS,DS,2009,Adventure,Kadokawa Shoten,0,0,0.01,0,
15733,16332,Element Hunter,DS,2009,Role-Playing,Namco Bandai Games,0,0,0.01,0,
15817,16421,Tennis no Oji-Sama: Doubles no Oji-Sama - Boys, Be Glorious!,DS,2009,Sports,Konami Digital Entertainment,0,0,0.01,0,
15820,16424,Uchida Yasuou Mystery: Meitantei Senken Mitsuhiko Series: Fukutoshin Renzoku Satsujin Jiken,DS,2009,Adventure,D3Publisher,0,0,0.01,0,
15920,16532,Hirameki Action: Chibikko Wagyan no Daiki na Bouken,DS,2009,Action,Namco Bandai Games,0,0,0.01,0,
15969,16589,Secret Files 2: Puritas Cordis,DS,2009,Adventure,Deep Silver,0,0.01,0,0,
15970,16590,Mezase!! Tsuri Master DS,DS,2009,Sports,Hudson Soft,0,0,0.01,0,
