985,1001,Call of Duty: Black Ops 3,X360,2015,Shooter,Activision,1.11,0.48,0,0.16,
1048,1065,FIFA 16,X360,2015,Sports,Electronic Arts,0.55,1.01,0,0.13,
2084,2125,Madden NFL 16,X360,2015,Sports,Electronic Arts,0.82,0.05,0,0.1,
2099,2141,NBA 2K16,X360,2015,Sports,Take-Two Interactive,0.77,0.1,0,0.1,
2130,2173,LEGO Jurassic World,X360,2015,Action,Warner Bros. Interactive Entertainment,0.47,0.4,0,0.08,
2241,2287,Minecraft: Story Mode,X360,2015,Adventure,Mojang,0.46,0.38,0,0.08,
3482,3560,LEGO Dimensions,X360,2015,Action,Warner Bros. Interactive Entertainment,0.24,0.28,0,0.05,
3886,3971,WWE 2K16,X360,2015,Sports,Take-Two Interactive,0.27,0.19,0,0.04,
4195,4285,Skylanders: SuperChargers,X360,2015,Action,Activision,0.24,0.18,0,0.04,
4325,4419,Disney Infinity 3.0,X360,2015,Action,Disney Interactive Studios,0.19,0.21,0,0.04,
4604,4706,Farming Simulator 2015,X360,2015,Simulation,Koch Media,0.21,0.16,0,0.04,
4767,4874,Rise of the Tomb Raider,X360,2015,Adventure,Square Enix,0.17,0.19,0,0.03,
4896,5004,Destiny: The Taken King,X360,2015,Shooter,Activision,0.22,0.12,0,0.03,
5109,5228,Just Dance 2016,X360,2015,Misc,Ubisoft,0.23,0.1,0,0.03,
5312,5437,Battlefield: Hardline,X360,2015,Shooter,Electronic Arts,0.17,0.14,0,0.03,
6212,6375,Dragon Ball: XenoVerse,X360,2015,Fighting,Namco Bandai Games,0.16,0.08,0,0.02,
6748,6922,Guitar Hero Live,X360,2015,Misc,Activision,0.12,0.1,0,0.02,
7185,7376,Metal Gear Solid V: The Phantom Pain,X360,2015,Action,Konami Digital Entertainment,0.12,0.08,0,0.02,
8208,8433,NASCAR '15,X360,2015,Sports,Deep Silver,0.15,0,0,0.02,
9320,9570,Pro Evolution Soccer 2016,X360,2015,Sports,Konami Digital Entertainment,0.04,0.08,0,0.01,
10585,10884,Adventure Time: Finn & Jake Investigations,X360,2015,Action,Little Orbit,0.02,0.06,0,0.01,
10661,10963,Transformers: Devastation,X360,2015,Action,Activision,0.06,0.02,0,0.01,
10847,11157,Resident Evil: Revelations 2,X360,2015,Action,Capcom,0.04,0.04,0,0.01,
10862,11173,SpongeBob: HeroPants,X360,2015,Platform,Activision,0.08,0,0,0.01,
11536,11867,Just Dance: Disney Party 2,X360,2015,Action,Ubisoft,0.05,0.01,0,0.01,
11801,12144,Tony Hawk's Pro Skater 5,X360,2015,Sports,Activision,0.06,0,0,0.01,
12461,12832,NHL Legacy,X360,2015,Action,Electronic Arts,0.05,0,0,0.01,
12537,12912,Rugby 15,X360,2015,Sports,Bigben Interactive,0,0.05,0,0,
12993,13391,Rugby World Cup 2015,X360,2015,Sports,Ubisoft,0,0.04,0,0,
13457,13881,Monster High: New Ghoul in School,X360,2015,Action,Little Orbit,0,0.04,0,0,
13755,14198,Game of Thrones (Telltale),X360,2015,Adventure,Telltale Games,0.02,0.01,0,0,
14087,14548,Kung Fu Panda: Showdown of Legendary Legends,X360,2015,Action,Little Orbit,0,0.03,0,0,
14155,14621,Rugby League Live 3,X360,2015,Action,Tru Blu Entertainment,0,0.03,0,0,
14395,14876,Back to the Future: The Game,X360,2015,Adventure,Telltale Games,0.02,0.01,0,0,
14408,14890,The Peanuts Movie: Snoopy's Grand Adventure,X360,2015,Action,Activision,0,0.02,0,0,
14580,15079,Ride,X360,2015,Racing,Milestone S.r.l.,0,0.02,0,0,
15252,15799,NHL 16,X360,2015,Sports,Electronic Arts,0,0.02,0,0,
15263,15812,WRC 5: FIA World Rally Championship,X360,2015,Sports,Bigben Interactive,0,0.02,0,0,
15791,16394,Handball 16,X360,2015,Sports,Bigben Interactive,0,0.01,0,0,
15865,16474,MotoGP 15,X360,2015,Racing,Milestone S.r.l.,0,0.01,0,0,
