1648,1679,NFL 2K,DC,1999,Sports,Sega,1.12,0.05,0,0.02,
1678,1711,Shenmue,DC,1999,Adventure,Sega,0.52,0.24,0.38,0.04,
3743,3825,Seaman,DC,1999,Simulation,Sega,0,0,0.52,0,
4586,4688,Sega Rally Championship 2,DC,1999,Racing,Sega,0,0,0.41,0,
5141,5261,J-League Pro Soccer Club o Tsukurou!,DC,1999,Sports,Sega,0,0,0.36,0,
5236,5359,SoulCalibur,DC,1999,Fighting,Namco Bandai Games,0,0,0.34,0,
5563,5699,Virtua Striker 2,DC,1999,Sports,Sega,0,0,0.32,0,
6806,6986,Pro Yakyuu Team o Tsukurou!,DC,1999,Sports,Sega,0,0,0.23,0,
8099,8320,Tokyo Xtreme Racer,DC,1999,Racing,Genki,0,0,0.17,0,
10240,10527,The King of Fighters: Dream Match 1999,DC,1999,Fighting,SNK,0,0,0.1,0,
10253,10540,Blue Stinger,DC,1999,Adventure,Activision,0,0,0.1,0,
10366,10655,Marvel vs. Capcom: Clash of Super Heroes,DC,1999,Fighting,Capcom,0,0,0.1,0,
10923,11234,Sega Bass Fishing,DC,1999,Sports,Sega,0,0,0.09,0,
12820,13215,NBA 2K,DC,1999,Sports,Sega,0,0,0.05,0,
