1132,1151,Moshi Monsters: Moshling Zoo,DS,2011,Misc,Activision,0.4,0.99,0,0.22,
1187,1208,LEGO Battles: Ninjago,DS,2011,Strategy,Warner Bros. Interactive Entertainment,1.07,0.36,0,0.12,
1473,1498,Cars 2,DS,2011,Racing,Disney Interactive Studios,0.72,0.44,0.04,0.12,
1683,1716,Plants vs. Zombies,DS,2011,Strategy,Mastertronic,0.95,0.15,0,0.08,
1716,1750,LEGO Star Wars III: The Clone Wars,DS,2011,Action,LucasArts,0.66,0.39,0,0.11,
1971,2008,Kirby: Mass Attack,DS,2011,Platform,Nintendo,0.52,0.06,0.41,0.05,
2112,2155,Monster High: Ghoul Spirit,DS,2011,Misc,THQ,0.72,0.17,0,0.07,
2114,2157,LEGO Pirates of the Caribbean: The Video Game,DS,2011,Action,Disney Interactive Studios,0.37,0.49,0,0.1,
2850,2914,Lalaloopsy,DS,2011,Simulation,Activision,0.54,0.1,0,0.06,
3207,3281,Dragon Quest Monsters: Joker 2 Professional,DS,2011,Role-Playing,Square Enix,0,0,0.62,0,
3503,3581,Phineas and Ferb: Across the 2nd Dimension,DS,2011,Action,Disney Interactive Studios,0.32,0.19,0,0.05,
4044,4129,Nickelodeon Team Umizoomi,DS,2011,Action,Take-Two Interactive,0.45,0,0,0.03,
4167,4256,Transformers: Dark of the Moon - Autobots/Decepticons,DS,2011,Action,Activision,0.34,0.09,0,0.04,
4190,4280,Barbie: Jet, Set & Style!,DS,2011,Misc,THQ,0.37,0.05,0,0.03,
4461,4561,The Smurfs,DS,2011,Action,Ubisoft,0.24,0.14,0,0.04,
5176,5298,One Piece: Gigant Battle 2 Shin Sekai,DS,2011,Fighting,Namco Bandai Games,0,0,0.35,0,
5308,5433,Power Rangers Samurai,DS,2011,Action,Namco Bandai Games,0.27,0.04,0,0.02,
5411,5538,1001 Touch Games,DS,2011,Action,Avanquest,0.12,0.17,0,0.04,
5467,5594,Shin Megami Tensei: Devil Survivor 2,DS,2011,Role-Playing,Ghostlight,0.17,0.01,0.12,0.01,
5506,5638,Peppa Pig: Theme Park Fun,DS,2011,Misc,P2 Games,0,0.28,0,0.04,
5724,5865,Squinkies,DS,2011,Misc,Activision,0.27,0.02,0,0.02,
5776,5920,Call of Duty: Modern Warfare 3: Defiance,DS,2011,Shooter,Activision,0.21,0.07,0,0.02,
5937,6085,Wappy Dog,DS,2011,Simulation,Activision,0.27,0,0,0.02,
5951,6100,Battle & Get! Pokemon Typing DS,DS,2011,Misc,Nintendo,0,0,0.29,0,
6072,6230,Pinkalicious,DS,2011,Misc,GameMill Entertainment,0.26,0,0,0.02,
6191,6354,Ben 10 Triple Pack,DS,2011,Misc,D3Publisher,0.13,0.12,0,0.03,
6241,6407,Wipeout 2,DS,2011,Misc,Activision,0.25,0,0,0.02,
6335,6502,Ace Attorney Investigations 2,DS,2011,Adventure,Capcom,0,0,0.26,0,
6380,6547,Loving Life with Hello Kitty & Friends,DS,2011,Misc,Rising Star Games,0.15,0.08,0,0.02,
6615,6785,Tongari Boushi to Oshare na Mahou Tsukai,DS,2011,Action,Konami Digital Entertainment,0,0,0.24,0,
6706,6878,Harry Potter and the Deathly Hallows - Part 2,DS,2011,Action,Electronic Arts,0.12,0.1,0,0.02,
6802,6982,Kung Fu Panda 2,DS,2011,Action,THQ,0.16,0.05,0,0.02,
6941,7124,The Magic School Bus: Oceans,DS,2011,Adventure,Scholastic Inc.,0.21,0,0,0.01,
7184,7375,Yu-Gi-Oh! 5D's World Championship 2011: Over the Nexus,DS,2011,Strategy,Konami Digital Entertainment,0.1,0.03,0.07,0.01,
7264,7458,I Spy: Castle,DS,2011,Puzzle,Scholastic Inc.,0.19,0,0,0.01,
7382,7579,Camping Mama: Outdoor Adventures,DS,2011,Simulation,505 Games,0.13,0.06,0,0.02,
7432,7630,Magical ZhuZhu Princess: Carriages & Castles,DS,2011,Simulation,Activision,0.14,0.04,0,0.02,
7861,8071,ZhuZhu Puppies,DS,2011,Simulation,Activision,0.13,0.04,0,0.01,
7919,8131,Aliens: Infestation,DS,2011,Action,Sega,0.1,0.06,0,0.02,
8255,8483,Rio,DS,2011,Misc,THQ,0.12,0.03,0,0.01,
8415,8645,Victorious: Hollywood Arts Debut,DS,2011,Misc,D3Publisher,0.14,0.01,0,0.01,
8593,8827,Kids Learn Math: A+ Edition,DS,2011,Misc,Unknown,0.14,0,0,0.01,
8725,8964,Tamagotchi Collection,DS,2011,Misc,Namco Bandai Games,0,0,0.15,0,
8805,9044,Spider-Man: Edge of Time,DS,2011,Action,Activision,0.12,0.01,0,0.01,
8954,9196,Zoobles! Spring to Life!,DS,2011,Misc,Activision,0.1,0.02,0,0.01,
8973,9215,Ben 10 Galactic Racing,DS,2011,Racing,D3Publisher,0.1,0.03,0,0.01,
9002,9244,Puyo Puyo!! 20th Anniversary,DS,2011,Puzzle,Sega,0,0,0.14,0,
9141,9386,Suite PreCure: Melody Collection,DS,2011,Misc,Namco Bandai Games,0,0,0.13,0,
9185,9431,SpongeBob's Surf & Skate Roadtrip,DS,2011,Action,THQ,0.11,0.02,0,0.01,
9220,9467,Disney Princess: Enchanting Storybooks,DS,2011,Misc,THQ,0.08,0.04,0,0.01,
9248,9496,DreamWorks Super Star Kartz,DS,2011,Racing,Activision,0.09,0.03,0,0.01,
9344,9594,Thor: God of Thunder,DS,2011,Action,Sega,0.09,0.03,0,0.01,
9385,9635,Petz Puppyz & Kittenz,DS,2011,Misc,Ubisoft,0.12,0,0,0.01,
9466,9722,All Kamen Rider: Rider Generation,DS,2011,Action,Namco Bandai Games,0,0,0.12,0,
9629,9895,The Penguins of Madagascar: Dr. Blowhole Returns - Again!,DS,2011,Action,THQ,0.07,0.03,0,0.01,
9681,9952,Power Pro Kun Pocket 14,DS,2011,Sports,Konami Digital Entertainment,0,0,0.12,0,
9684,9955,Rango: The Video Game,DS,2011,Action,Electronic Arts,0.07,0.03,0,0.01,
9696,9967,de Blob 2,DS,2011,Platform,THQ,0.09,0.02,0,0.01,
9851,10128,Gem Quest: 4 Elements,DS,2011,Puzzle,Mastertronic,0.05,0.05,0,0.01,
9890,10168,Green Lantern: Rise of the Manhunters,DS,2011,Action,Warner Bros. Interactive Entertainment,0.08,0.02,0,0.01,
9903,10181,Alvin and the Chipmunks: Chipwrecked,DS,2011,Misc,505 Games,0.07,0.03,0,0.01,
9911,10189,HOP,DS,2011,Platform,505 Games,0.09,0.01,0,0.01,
9934,10212,Puss in Boots,DS,2011,Action,THQ,0.09,0.01,0,0.01,
10136,10421,Squinkies 2: Adventure Mall Surprize!,DS,2011,Platform,Activision,0.1,0,0,0.01,
10192,10478,Nicktoons: MLB,DS,2011,Sports,Take-Two Interactive,0.1,0,0,0.01,
10195,10481,May's Mystery: Forbidden Memories,DS,2011,Puzzle,Mastertronic,0.05,0.04,0,0.01,
10248,10535,Dora & Kai-Lan's Pet Shelter,DS,2011,Strategy,Take-Two Interactive,0.08,0.01,0,0.01,
10412,10702,Murder in Venice,DS,2011,Adventure,City Interactive,0.06,0.03,0,0.01,
10463,10755,Major League Baseball 2K11,DS,2011,Sports,Take-Two Interactive,0.09,0,0,0.01,
10505,10799,Digimon Story: Super Xros Wars Blue/Red,DS,2011,Role-Playing,Namco Bandai Games,0,0,0.1,0,
10518,10812,Mystery Stories: Curse of the Ancient Spirits,DS,2011,Adventure,GSP,0.05,0.04,0,0.01,
10622,10923,Dragon Ball Kai: Ultimate Butouden,DS,2011,Fighting,Namco Bandai Games,0,0,0.09,0,
10666,10968,Pillow Pets,DS,2011,Adventure,GameMill Entertainment,0.09,0,0,0.01,
10697,11001,Cake Mania: Main Street,DS,2011,Simulation,Majesco Entertainment,0.09,0,0,0.01,
10701,11005,DaGeDar,DS,2011,Action,GameMill Entertainment,0.09,0,0,0.01,
10714,11019,Junior Mystery Quest,DS,2011,Puzzle,GSP,0.07,0.01,0,0.01,
10801,11108,Bakugan: Rise of the Resistance,DS,2011,Strategy,Activision,0.06,0.02,0,0.01,
10968,11280,Sesame Street: Ready, Set, Grover!,DS,2011,Misc,Warner Bros. Interactive Entertainment,0.08,0,0,0.01,
10984,11296,ZhuZhu Babies,DS,2011,Simulation,Activision,0.07,0.01,0,0.01,
11020,11334,SaGa 3: Jikuu no Hasha - Shadow or Light,DS,2011,Role-Playing,Square Enix,0,0,0.08,0,
11084,11399,Kaijuu Busters Powered,DS,2011,Action,Namco Bandai Games,0,0,0.08,0,
11156,11474,Chronicles of Mystery: The Secret Tree of Life,DS,2011,Adventure,City Interactive,0.03,0.04,0,0.01,
11232,11553,Johnny Test,DS,2011,Platform,505 Games,0.07,0,0,0.01,
11275,11599,FabStyle,DS,2011,Strategy,Tecmo Koei,0,0,0.08,0,
11311,11636,Emily the Strange: Strangerous,DS,2011,Action,DTP Entertainment,0.04,0.03,0,0.01,
11404,11730,Tennis no Oji-Sama Gyutto! DokiDoki Survival - Umi to Yama no Love Passion,DS,2011,Sports,Konami Digital Entertainment,0,0,0.08,0,
11444,11772,Jewel Link Chronicles: Legend of Athena,DS,2011,Puzzle,GSP,0,0.06,0,0.01,
11449,11777,Santa Claus Is Comin' to Town!,DS,2011,Puzzle,Crave Entertainment,0.07,0,0,0.01,
11454,11782,Jewel Time Deluxe,DS,2011,Puzzle,O-Games,0.04,0.03,0,0.01,
11473,11802,ZhuZhu Pets: Quest for Zhu,DS,2011,Misc,Activision,0.07,0,0,0.01,
11497,11827,You Don't Know Jack,DS,2011,Misc,THQ,0.07,0,0,0.01,
11581,11913,Moxie Girlz,DS,2011,Misc,GameMill Entertainment,0.07,0,0,0,
11636,11970,Rec Room Games,DS,2011,Sports,Destineer,0.07,0,0,0,
11720,12059,Generator Rex: Agent of Providence,DS,2011,Action,Activision,0.05,0.01,0,0.01,
11819,12162,Jewels of the Ages,DS,2011,Puzzle,City Interactive,0.03,0.03,0,0.01,
11859,12203,Monster Tale,DS,2011,Platform,Majesco Entertainment,0.06,0,0,0,
11899,12246,Jewel Quest IV: Heritage,DS,2011,Puzzle,iWin,0,0.05,0,0.01,
11942,12290,Paws & Claws: Marine Rescue,DS,2011,Simulation,THQ,0.06,0,0,0,
11952,12300,Max & the Magic Marker,DS,2011,Platform,Unknown,0,0.06,0,0,
12016,12364,Meitantei Conan: Aoki Houseki no Rinbukyoku,DS,2011,Adventure,Namco Bandai Games,0,0,0.06,0,
12045,12394,Atari's Greatest Hits: Volume 2,DS,2011,Misc,Atari,0.06,0,0,0,
12061,12411,Paws & Claws: Pampered Pets 2,DS,2011,Simulation,THQ,0.06,0,0,0,
12110,12463,X-Men: Destiny,DS,2011,Action,Activision,0.05,0.01,0,0,
12146,12501,Eigo de Tabisuru: Little Charo,DS,2011,Misc,Nintendo,0,0,0.06,0,
12240,12601,Jewel Legends: Tree of Life,DS,2011,Puzzle,Rising Star Games,0,0.05,0,0.01,
12261,12623,Petz Bunnyz Bunch,DS,2011,Simulation,Ubisoft,0.05,0,0,0,
12309,12675,Pucca Power Up,DS,2011,Platform,Rising Star Games,0.04,0.02,0,0,
12325,12692,Noddy in Toyland,DS,2011,Misc,GSP,0,0.05,0,0.01,
12485,12857,7 Wonders: Treasures of Seven,DS,2011,Puzzle,Avanquest,0.02,0.03,0,0.01,
12671,13060,Fishdom,DS,2011,Puzzle,Atari,0.05,0,0,0,
12682,13071,Kids Learn Music A+ Edition,DS,2011,Misc,Unknown,0.05,0,0,0,
12721,13113,Metal Max 2 Reloaded,DS,2011,Role-Playing,Unknown,0,0,0.05,0,
12753,13145,The Lost Treasures of Alexandria,DS,2011,Puzzle,Unknown,0,0.04,0,0.01,
12830,13225,Beastly Frantic Foto,DS,2011,Puzzle,Storm City Games,0.04,0,0,0,
12859,13255,Treasure Report: Kikai Jikake no Isan,DS,2011,Adventure,Namco Bandai Games,0,0,0.05,0,
12876,13273,Powerful Golf,DS,2011,Sports,Konami Digital Entertainment,0,0,0.05,0,
12953,13351,Ore-Sama Kingdom: Koi no Manga mo Debut o Mokushise! Doki Doki Love Lesson,DS,2011,Action,Namco Bandai Games,0,0,0.05,0,
13049,13449,Kimi ni Todoke: Tsutaeru Kimochi,DS,2011,Adventure,Banpresto,0,0,0.05,0,
13050,13450,Nora to Koku no Koubou: Kiri no Mori no Majo,DS,2011,Role-Playing,Atlus,0,0,0.05,0,
13100,13504,Just Sing! Vol. 2,DS,2011,Misc,PQube,0,0.04,0,0.01,
13188,13595,Zombi Daisuki,DS,2011,Action,ChunSoft,0,0,0.04,0,
13216,13627,Duke Nukem Trilogy: Critical Mass,DS,2011,Shooter,Deep Silver,0.04,0,0,0,
13233,13644,Jewel Quest Mysteries 2: Trail of the Midnight Heart,DS,2011,Puzzle,Unknown,0,0.04,0,0.01,
13465,13892,100 Classic Games,DS,2011,Misc,Rondomedia,0,0.03,0,0,
13586,14018,Challenge Me: Word Puzzles,DS,2011,Puzzle,O-Games,0.03,0,0,0,
13632,14067,Mahjong 300,DS,2011,Puzzle,Avanquest,0,0.03,0,0,
13658,14096,Hakuouki: Zuisouroku DS,DS,2011,Adventure,Idea Factory,0,0,0.04,0,
13734,14175,Original Story from Fairy Tail: Gekitotsu! Kardia Daiseidou,DS,2011,Role-Playing,Hudson Soft,0,0,0.03,0,
13741,14183,Junior Island Adventure,DS,2011,Puzzle,Unknown,0.03,0,0,0,
13939,14394,Timmy Time,DS,2011,Action,Avanquest,0,0.03,0,0,
13991,14447,Kokoro no Kokoron,DS,2011,Misc,Namco Bandai Games,0,0,0.03,0,
13997,14453,Kaidan Restaurant: Zoku! Shin Menu 100-Sen,DS,2011,Misc,Namco Bandai Games,0,0,0.03,0,
14067,14527,Emily Archer and the Curse of Tutankhamun,DS,2011,Adventure,Mastertronic,0,0.03,0,0,
14265,14738,Kaizoku Sentai Gokaiger: Atsumete Henshin! 35 Sentai!,DS,2011,Action,Namco Bandai Games,0,0,0.03,0,
14302,14777,Farm Frenzy 3,DS,2011,Strategy,Unknown,0,0.02,0,0,
14376,14855,I Heart Geeks,DS,2011,Puzzle,CDV Software Entertainment,0.02,0,0,0,
14451,14937,Vampire Mansion: Linda Hyde,DS,2011,Adventure,Unknown,0,0.02,0,0,
14583,15082,Treasure Chase,DS,2011,Puzzle,Storm City Games,0.02,0,0,0,
14656,15158,Veggy World,DS,2011,Shooter,Jack of All Games,0.02,0,0,0,
14686,15190,Quiz Present Variety Q-Sama!! DS: Pressure Study x Atama Gai Kunaru Drill SP,DS,2011,Misc,Plenty,0,0,0.02,0,
14741,15248,Jewel Master: Cradle Of Rome 2,DS,2011,Puzzle,Rising Star Games,0,0.02,0,0,
14796,15307,Hoppie,DS,2011,Platform,Jack of All Games,0.02,0,0,0,
14825,15337,Hakuouki: Yuugi Roku DS,DS,2011,Adventure,Idea Factory,0,0,0.02,0,
14826,15338,Mystery Tales 2: The Spirit Mask,DS,2011,Puzzle,Unknown,0,0.02,0,0,
15283,15833,Kuma no Pooh-San: 100 Acre no Mori no Cooking Book,DS,2011,Misc,Disney Interactive Studios,0,0,0.02,0,
15294,15844,Usavichi: Game no Jikan,DS,2011,Action,Namco Bandai Games,0,0,0.02,0,
15306,15857,Germany's Next Topmodel 2011,DS,2011,Simulation,7G//AMES,0,0.01,0,0,
15335,15892,Sora no Otoshimono Forte: Dreamy Season,DS,2011,Adventure,Kadokawa Shoten,0,0,0.02,0,
15440,16005,Red Stone DS: Akaki Ishi ni Michibikareshi Monotachi,DS,2011,Role-Playing,Unknown,0,0,0.01,0,
15530,16105,Tobidase! Kagaku-kun Chikyuu Daitanken! Nazo no Chinkai Seibutsu ni Idome!,DS,2011,Misc,Namco Bandai Games,0,0,0.01,0,
15813,16417,thinkSMART: Chess for Kids,DS,2011,Misc,Mentor Interactive,0.01,0,0,0,
15823,16427,Real Crimes: The Unicorn Killer,DS,2011,Puzzle,Unknown,0,0.01,0,0,
15873,16484,Dengeki Gakuen RPG: Cross of Venus Special,DS,2011,Role-Playing,ASCII Media Works,0,0,0.01,0,
