102,102,Call of Duty: Black Ops 3,XOne,2015,Shooter,Activision,4.52,2.09,0.01,0.67,
259,261,Halo 5: Guardians,XOne,2015,Shooter,Microsoft Game Studios,2.64,1.2,0.03,0.39,
285,288,Fallout 4,XOne,2015,Role-Playing,Bethesda Softworks,2.45,1.26,0.01,0.37,
374,379,Star Wars Battlefront (2015),XOne,2015,Shooter,Electronic Arts,1.94,1.22,0.02,0.31,
412,417,FIFA 16,XOne,2015,Sports,Electronic Arts,0.88,2.11,0,0.23,
462,468,Gears of War: Ultimate Edition,XOne,2015,Shooter,Microsoft Game Studios,2.38,0.32,0,0.31,
637,646,Madden NFL 16,XOne,2015,Sports,Electronic Arts,2.07,0.08,0,0.26,
671,683,NBA 2K16,XOne,2015,Sports,Take-Two Interactive,1.93,0.14,0,0.24,
1004,1020,Forza Motorsport 6,XOne,2015,Racing,Microsoft Game Studios,0.69,0.89,0.03,0.14,
1296,1319,Batman: Arkham Knight,XOne,2015,Action,Warner Bros. Interactive Entertainment,0.86,0.46,0,0.13,
1421,1446,Mortal Kombat X,XOne,2015,Fighting,Warner Bros. Interactive Entertainment,1,0.21,0,0.13,
1499,1526,Rise of the Tomb Raider,XOne,2015,Adventure,Square Enix,0.53,0.64,0.02,0.1,
1506,1533,Tom Clancy's Rainbow Six: Siege,XOne,2015,Shooter,Ubisoft,0.73,0.44,0,0.12,
1518,1545,Assassin's Creed Syndicate,XOne,2015,Action,Ubisoft,0.61,0.56,0,0.11,
1536,1563,The Elder Scrolls Online,XOne,2015,Role-Playing,Bethesda Softworks,0.77,0.38,0,0.12,
1578,1607,The Witcher 3: Wild Hunt,XOne,2015,Role-Playing,Namco Bandai Games,0.66,0.47,0,0.11,
1643,1674,Battlefield: Hardline,XOne,2015,Shooter,Electronic Arts,0.72,0.37,0.01,0.11,
1705,1739,Destiny: The Taken King,XOne,2015,Shooter,Activision,0.82,0.23,0,0.11,
2320,2369,Just Cause 3,XOne,2015,Action,Square Enix,0.42,0.38,0,0.07,
2496,2556,Dying Light,XOne,2015,Action,Warner Bros. Interactive Entertainment,0.43,0.3,0.01,0.07,
2670,2731,Rare Replay,XOne,2015,Misc,Microsoft Game Studios,0.47,0.21,0.01,0.07,
2832,2896,Metal Gear Solid V: The Phantom Pain,XOne,2015,Action,Konami Digital Entertainment,0.37,0.26,0.01,0.06,
2930,2996,Need for Speed (2015),XOne,2015,Racing,Electronic Arts,0.3,0.33,0,0.06,
3160,3233,LEGO Jurassic World,XOne,2015,Action,Warner Bros. Interactive Entertainment,0.35,0.22,0,0.06,
3180,3254,Evolve,XOne,2015,Shooter,Take-Two Interactive,0.36,0.2,0,0.06,
3382,3458,WWE 2K16,XOne,2015,Sports,Take-Two Interactive,0.31,0.22,0,0.05,
3633,3712,Minecraft: Story Mode,XOne,2015,Adventure,Mojang,0.29,0.21,0,0.05,
3860,3944,Guitar Hero Live,XOne,2015,Misc,Activision,0.29,0.17,0,0.05,
4114,4202,NHL 16,XOne,2015,Sports,Electronic Arts,0.37,0.05,0,0.05,
4189,4279,Mad Max (2015),XOne,2015,Action,Warner Bros. Interactive Entertainment,0.26,0.16,0,0.04,
4414,4512,Rock Band 4,XOne,2015,Misc,Harmonix Music Systems,0.35,0.04,0,0.04,
4669,4771,Borderlands: The Handsome Collection,XOne,2015,Shooter,Take-Two Interactive,0.24,0.13,0,0.04,
4995,5109,LEGO Dimensions,XOne,2015,Action,Warner Bros. Interactive Entertainment,0.21,0.13,0,0.03,
5558,5693,Just Dance 2016,XOne,2015,Misc,Ubisoft,0.24,0.04,0,0.03,
5565,5701,Dragon Ball: XenoVerse,XOne,2015,Fighting,Namco Bandai Games,0.18,0.11,0,0.03,
5627,5764,Disney Infinity 3.0,XOne,2015,Action,Disney Interactive Studios,0.18,0.1,0,0.03,
6262,6428,Rory McIlroy PGA Tour,XOne,2015,Action,Electronic Arts,0.15,0.09,0,0.02,
6534,6703,Final Fantasy Type-0,XOne,2015,Role-Playing,Square Enix,0.15,0.07,0,0.02,
6656,6827,F1 2015,XOne,2015,Racing,Codemasters,0.08,0.15,0,0.02,
6841,7021,Skylanders: SuperChargers,XOne,2015,Action,Activision,0.16,0.05,0,0.02,
6869,7050,Project CARS,XOne,2015,Racing,Slightly Mad Studios,0.08,0.13,0,0.02,
6980,7163,Dark Souls II,XOne,2015,Role-Playing,Namco Bandai Games,0.13,0.07,0,0.02,
7355,7550,State of Decay,XOne,2015,Strategy,Microsoft Game Studios,0.14,0.05,0,0.02,
7412,7609,Saints Row IV,XOne,2015,Action,Deep Silver,0.1,0.09,0,0.02,
7630,7834,Farming Simulator 2015,XOne,2015,Simulation,Koch Media,0.1,0.07,0,0.02,
8205,8430,Payday 2,XOne,2015,Shooter,505 Games,0.08,0.07,0,0.01,
8536,8770,Wolfenstein: The Old Blood,XOne,2015,Action,Bethesda Softworks,0.07,0.07,0,0.01,
8795,9034,Dishonored,XOne,2015,Action,Bethesda Softworks,0.08,0.05,0,0.01,
9126,9371,Transformers: Devastation,XOne,2015,Action,Activision,0.09,0.03,0,0.01,
9128,9373,DmC: Devil May Cry,XOne,2015,Action,Capcom,0.08,0.04,0,0.01,
9226,9473,Hasbro Family Fun Pack,XOne,2015,Misc,Ubisoft,0.1,0.02,0,0.01,
9688,9959,Deadpool,XOne,2015,Action,Activision,0.08,0.03,0,0.01,
9758,10031,Tony Hawk's Pro Skater 5,XOne,2015,Sports,Activision,0.08,0.02,0,0.01,
10222,10509,Zombie Army Trilogy,XOne,2015,Shooter,Rebellion Developments,0.04,0.05,0,0.01,
10271,10558,Pro Evolution Soccer 2016,XOne,2015,Sports,Konami Digital Entertainment,0.03,0.06,0,0.01,
10323,10612,NBA Live 16,XOne,2015,Sports,Electronic Arts,0.08,0.01,0,0.01,
10414,10704,Ride,XOne,2015,Racing,Milestone S.r.l.,0.04,0.05,0,0.01,
10462,10754,Resident Evil: Revelations 2,XOne,2015,Action,Capcom,0.07,0.02,0,0.01,
10932,11243,Rugby 15,XOne,2015,Sports,Bigben Interactive,0.03,0.05,0,0.01,
10995,11307,Dead or Alive 5,XOne,2015,Fighting,Tecmo Koei,0.04,0.03,0.01,0.01,
11734,12073,Divinity: Original Sin,XOne,2015,Role-Playing,Focus Home Interactive,0.04,0.02,0,0.01,
11780,12119,Just Dance: Disney Party 2,XOne,2015,Action,Ubisoft,0.05,0.01,0,0.01,
12165,12521,BlazBlue: Chrono Phantasma Extend,XOne,2015,Action,PQube,0.05,0.01,0,0.01,
12189,12547,Darksiders II,XOne,2015,Action,Nordic Games,0.03,0.02,0,0.01,
12576,12960,Toy Soldiers: War Chest,XOne,2015,Action,Ubisoft,0.05,0,0,0.01,
12734,13126,Adventure Time: Finn & Jake Investigations,XOne,2015,Action,Little Orbit,0.02,0.02,0,0,
12822,13217,Bladestorm: Nightmare,XOne,2015,Action,Tecmo Koei,0.03,0.02,0,0,
12892,13290,Wasteland 2,XOne,2015,Role-Playing,Deep Silver,0.04,0.01,0,0,
13439,13860,Brothers: A Tale of Two Sons,XOne,2015,Adventure,505 Games,0.03,0.01,0,0,
13498,13925,Don Bradman Cricket 14,XOne,2015,Sports,Tru Blu Entertainment,0,0.04,0,0,
13958,14413,MotoGP 15,XOne,2015,Racing,Milestone S.r.l.,0,0.03,0,0,
14129,14592,Game of Thrones (Telltale),XOne,2015,Adventure,Telltale Games,0.03,0,0,0,
14654,15156,Rugby World Cup 2015,XOne,2015,Sports,Ubisoft,0,0.02,0,0,
15080,15615,The Crew: Wild Run,XOne,2015,Action,Ubisoft,0,0.02,0,0,
15170,15710,Back to the Future: The Game,XOne,2015,Adventure,Telltale Games,0,0.02,0,0,
15185,15730,MX vs. ATV Supercross Encore,XOne,2015,Sports,Nordic Games,0.02,0,0,0,
15471,16040,WRC 5: FIA World Rally Championship,XOne,2015,Sports,Bigben Interactive,0,0.01,0,0,
15651,16237,Broken Sword 5: The Serpent's Curse,XOne,2015,Adventure,Revolution Software,0,0.01,0,0,
15846,16455,Rugby League Live 3,XOne,2015,Action,Tru Blu Entertainment,0,0.01,0,0,
