82,82,Pokemon Black 2/Pokemon White 2,DS,2012,Role-Playing,Nintendo,2.91,1.86,3.14,0.43,
1952,1988,Pokemon Conquest,DS,2012,Role-Playing,Nintendo,0.58,0.06,0.37,0.04,
2618,2679,LEGO Batman 2: DC Super Heroes,DS,2012,Action,Warner Bros. Interactive Entertainment,0.43,0.27,0,0.06,
4237,4327,Moshi Monsters: Moshlings Theme Park,DS,2012,Misc,Activision,0.03,0.37,0,0.05,
7283,7477,The Amazing Spider-Man (Console Version),DS,2012,Action,Activision,0.15,0.04,0,0.01,
8403,8633,LEGO The Lord of the Rings,DS,2012,Action,Warner Bros. Interactive Entertainment,0,0.14,0,0.02,
10303,10591,All Kamen Rider: Rider Generation 2,DS,2012,Action,Namco Bandai Games,0,0,0.1,0,
11006,11318,Major League Baseball 2K12,DS,2012,Sports,Take-Two Interactive,0.08,0,0,0.01,
12281,12645,Jewel Master: Cradle of Persia,DS,2012,Puzzle,Rising Star Games,0,0.05,0,0.01,
12738,13130,Detective Conan: Prelude from the Past,DS,2012,Action,Namco Bandai Games,0,0,0.05,0,
13315,13732,GoGo's Crazy Bones,DS,2012,Action,GameMill Entertainment,0,0.04,0,0,
13476,13903,Tokumei Sentai Go-Busters,DS,2012,Action,Namco Bandai Games,0,0,0.04,0,
13862,14312,Captain Morgane and the Golden Turtle,DS,2012,Adventure,Reef Entertainment,0,0.03,0,0,
13864,14314,Silverlicious,DS,2012,Action,N/A,0.03,0,0,0,
14117,14579,Heroes of Hellas 2: Olympia,DS,2012,Puzzle,Unknown,0,0.03,0,0,
14214,14684,Secrets of the Titanic,DS,2012,Action,Avanquest Software,0,0.02,0,0,
14256,14729,Jewel Match 2,DS,2012,Puzzle,Easy Interactive,0,0.02,0,0,
14271,14745,Jewel Quest 5: The Sleepless Star,DS,2012,Action,Licensed 4U,0,0.02,0,0,
14557,15054,Natalie Brooks: Mystery at Hillcrest High,DS,2012,Action,Licensed 4U,0,0.02,0,0,
14561,15059,Xia-Xia,DS,2012,Platform,N/A,0,0.02,0,0,
14744,15251,Brave: The Video Game,DS,2012,Action,Disney Interactive Studios,0,0.02,0,0,
14858,15374,Jewel Link: Galactic Quest,DS,2012,Action,Avanquest Software,0,0.02,0,0,
15405,15967,Curse of the Amsterdam Diamond,DS,2012,Puzzle,Easy Interactive,0,0.01,0,0,
15624,16205,Hakuoki: Reimeiroku DS,DS,2012,Action,Idea Factory,0,0,0.01,0,
15722,16318,Gakuen Hetalia,DS,2012,Adventure,Idea Factory,0,0,0.01,0,
