3,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,
40,40,Super Smash Bros. Brawl,Wii,2008,Fighting,Nintendo,6.75,2.61,2.66,1.02,
225,227,Animal Crossing: City Folk,Wii,2008,Simulation,Nintendo,1.87,1.12,1.32,0.37,
341,344,Guitar Hero: World Tour,Wii,2008,Misc,Activision,2.33,0.97,0,0.35,
408,413,Wii Music,Wii,2008,Misc,Nintendo,1.36,1.13,0.46,0.32,
599,606,Deca Sports,Wii,2008,Sports,Konami Digital Entertainment,1.13,0.87,0.29,0.25,
667,679,My Fitness Coach,Wii,2008,Sports,Ubisoft,1.2,0.9,0,0.24,
727,740,Sonic Unleashed,Wii,2008,Platform,Sega,1.28,0.68,0.02,0.21,
818,833,Rayman Raving Rabbids: TV Party,Wii,2008,Misc,Ubisoft,0.73,1.09,0,0.23,
847,863,Call of Duty: World at War,Wii,2008,Shooter,Activision,1.2,0.59,0,0.19,
878,894,Mario Super Sluggers,Wii,2008,Sports,Nintendo,1.51,0,0.29,0.12,
882,898,Monopoly,Wii,2008,Misc,Electronic Arts,0.87,0.85,0,0.2,
889,905,Star Wars: The Force Unleashed,Wii,2008,Action,LucasArts,1.14,0.57,0,0.19,
890,906,Game Party 2,Wii,2008,Misc,Midway Games,1.3,0.44,0,0.17,
1036,1053,We Ski,Wii,2008,Sports,Namco Bandai Games,0.99,0.42,0.14,0.15,
1064,1081,Star Wars The Clone Wars: Lightsaber Duels,Wii,2008,Action,LucasArts,1.23,0.3,0,0.14,
1067,1084,Shaun White Snowboarding: Road Trip,Wii,2008,Sports,Ubisoft,0.94,0.57,0,0.17,
1069,1086,Big Beach Sports,Wii,2008,Sports,THQ,0.45,1.02,0,0.2,
1131,1150,Dance Dance Revolution: Hottest Party 2,Wii,2008,Simulation,Konami Digital Entertainment,0.95,0.48,0.01,0.15,
1151,1171,Carnival Games: Mini Golf,Wii,2008,Sports,Take-Two Interactive,0.87,0.56,0,0.15,
1179,1200,Active Life: Outdoor Challenge,Wii,2008,Sports,Atari,0.79,0.44,0.19,0.14,
1200,1221,MySims Kingdom,Wii,2008,Simulation,Electronic Arts,0.71,0.65,0.01,0.17,
1274,1296,The House of the Dead 2 & 3 Return,Wii,2008,Shooter,Sega,0.78,0.5,0.03,0.15,
1307,1330,Hasbro Family Game Night,Wii,2008,Puzzle,Electronic Arts,0.97,0.34,0,0.13,
1328,1351,Tiger Woods PGA Tour 09 All-Play,Wii,2008,Sports,Electronic Arts,0.81,0.48,0,0.14,
1486,1512,High School Musical 3: Senior Year DANCE!,Wii,2008,Misc,Disney Interactive Studios,0.68,0.49,0,0.13,
1487,1513,Gold's Gym: Cardio Workout,Wii,2008,Sports,Ubisoft,1.11,0.04,0.06,0.09,
1509,1536,Guitar Hero: Aerosmith,Wii,2008,Misc,Activision,1.04,0.14,0,0.1,
1537,1564,Jillian Michaels' Fitness Ultimatum 2009,Wii,2008,Sports,Deep Silver,0.96,0.2,0,0.11,
1601,1631,Boom Blox,Wii,2008,Puzzle,Electronic Arts,0.72,0.38,0,0.12,
1642,1673,Disney Sing It,Wii,2008,Misc,Disney Interactive Studios,0.77,0.31,0,0.12,
1661,1692,Pro Evolution Soccer 2008,Wii,2008,Sports,Konami Digital Entertainment,0.09,0.84,0.11,0.15,
1692,1725,Wario Land: Shake It!,Wii,2008,Platform,Nintendo,0.6,0.31,0.15,0.11,
1829,1864,NERF N-Strike,Wii,2008,Shooter,Electronic Arts,0.92,0.09,0,0.09,
1913,1948,Sega Superstars Tennis,Wii,2008,Sports,Sega,0.28,0.65,0,0.13,
1954,1990,Guinness World Records: The Videogame,Wii,2008,Action,Warner Bros. Interactive Entertainment,0.46,0.47,0,0.11,
1987,2025,Rock Band 2,Wii,2008,Misc,MTV Games,0.94,0.01,0,0.08,
1998,2036,Wall-E,Wii,2008,Platform,THQ,0.51,0.4,0,0.11,
2090,2131,de Blob,Wii,2008,Platform,THQ,0.5,0.37,0,0.1,
2185,2230,Sonic Riders: Zero Gravity,Wii,2008,Racing,Sega,0.5,0.32,0.02,0.1,
2213,2259,Kung Fu Panda,Wii,2008,Action,Activision,0.5,0.32,0,0.09,
2255,2303,We Ski & Snowboard,Wii,2008,Sports,Atari,0.38,0.29,0.15,0.08,
2268,2316,Samba De Amigo,Wii,2008,Misc,Sega,0.42,0.37,0.01,0.1,
2271,2319,FIFA Soccer 09 All-Play,Wii,2008,Sports,Electronic Arts,0.29,0.52,0,0.09,
2292,2340,CSI: Hard Evidence,Wii,2008,Adventure,Ubisoft,0.36,0.43,0,0.1,
2322,2371,Cooking Mama: World Kitchen,Wii,2008,Simulation,505 Games,0.51,0.28,0.01,0.08,
2383,2434,Madden NFL 09 All-Play,Wii,2008,Sports,Electronic Arts,0.78,0.01,0,0.07,
2427,2482,WWE SmackDown vs. Raw 2009,Wii,2008,Fighting,THQ,0.44,0.31,0,0.08,
2441,2497,The Price is Right,Wii,2008,Misc,Ubisoft,0.77,0,0,0.06,
2498,2558,Ben 10: Alien Force,Wii,2008,Action,Koch Media,0.52,0.21,0,0.07,
2520,2580,All Star Cheer Squad,Wii,2008,Sports,THQ,0.43,0.29,0,0.08,
2667,2728,Harvest Moon: Animal Parade,Wii,2008,Simulation,Rising Star Games,0.6,0.09,0.02,0.05,
2960,3026,Need For Speed: Undercover,Wii,2008,Racing,Electronic Arts,0.27,0.32,0,0.07,
2961,3027,Taiko no Tatsujin Wii,Wii,2008,Misc,Namco Bandai Games,0,0,0.67,0,
2968,3034,Summer Sports: Paradise Island (Others sales),Wii,2008,Sports,Ubisoft,0,0.66,0,0.01,
2972,3038,TV Show King Party,Wii,2008,Puzzle,Ubisoft,0.18,0.41,0,0.08,
2974,3040,007: Quantum of Solace,Wii,2008,Action,Activision,0.3,0.29,0.01,0.07,
3016,3083,New Play Control! Pikmin,Wii,2008,Strategy,Nintendo,0.29,0.14,0.19,0.04,
3111,3181,Okami,Wii,2008,Action,Capcom,0.45,0.1,0.04,0.05,
3232,3306,New Play Control! Donkey Kong Jungle Beat,Wii,2008,Platform,Nintendo,0.24,0.17,0.14,0.05,
3252,3326,Disney TH!NK Fast: The Ultimate Trivia Showdown,Wii,2008,Misc,Disney Interactive Studios,0.37,0.16,0.01,0.06,
3291,3366,Disney Sing It! High School Musical 3: Senior Year,Wii,2008,Misc,Disney Interactive Studios,0.32,0.23,0,0.04,
3322,3397,Iron Man,Wii,2008,Action,Sega,0.31,0.22,0,0.06,
3337,3412,Go Diego Go! Great Dinosaur Rescue,Wii,2008,Action,Take-Two Interactive,0.53,0.02,0,0.04,
3348,3424,Skate it,Wii,2008,Sports,Electronic Arts,0.51,0.04,0,0.05,
3364,3440,Top Spin 3,Wii,2008,Action,Take-Two Interactive,0.15,0.37,0,0.07,
3378,3454,The Legend of Spyro: Dawn of the Dragon,Wii,2008,Platform,Vivendi Games,0.35,0.18,0,0.05,
3464,3542,Dora The Explorer: Dora Saves the Snow Princess,Wii,2008,Platform,Take-Two Interactive,0.5,0.03,0,0.04,
3479,3557,Bolt,Wii,2008,Adventure,Disney Interactive Studios,0.19,0.31,0,0.06,
3530,3608,Madagascar: Escape 2 Africa,Wii,2008,Action,Activision,0.32,0.18,0,0.05,
3598,3677,Summer Sports: Paradise Island,Wii,2008,Sports,Ubisoft,0.49,0.02,0,0.04,
3605,3684,Are You Smarter than a 5th Grader? Make the Grade,Wii,2008,Misc,THQ,0.51,0,0,0.04,
3621,3700,System 3 presents Ferrari Challenge Trofeo Pirelli,Wii,2008,Racing,System 3 Arcade Software,0.07,0.4,0,0.07,
3673,3754,Tales of Symphonia: Dawn of the New World,Wii,2008,Role-Playing,Namco Bandai Games,0.22,0.05,0.24,0.03,
3681,3763,SpongeBob SquarePants featuring Nicktoons: Globs of Doom,Wii,2008,Action,THQ,0.49,0,0,0.04,
3715,3797,We Cheer,Wii,2008,Simulation,505 Games,0.48,0,0,0.04,
3733,3815,Go Diego Go! Safari Rescue,Wii,2008,Action,Take-Two Interactive,0.48,0.01,0,0.04,
3768,3850,Bully: Scholarship Edition,Wii,2008,Action,Take-Two Interactive,0.17,0.29,0,0.06,
3820,3903,Sega Bass Fishing,Wii,2008,Sports,Sega,0.46,0.01,0,0.04,
3952,4037,Ultimate I Spy,Wii,2008,Adventure,Scholastic Inc.,0.45,0,0,0.03,
4021,4106,Pinball Hall of Fame: The Williams Collection,Wii,2008,Misc,System 3 Arcade Software,0.42,0.03,0,0.04,
4050,4135,Tomb Raider: Underworld,Wii,2008,Action,Eidos Interactive,0.14,0.28,0,0.06,
4057,4142,Ford Racing Off Road,Wii,2008,Racing,Xplosiv,0.06,0.4,0,0.01,
4058,4143,SimCity Creator,Wii,2008,Simulation,Electronic Arts,0.37,0.03,0.04,0.04,
4061,4146,Emergency Heroes,Wii,2008,Racing,Ubisoft,0.15,0.27,0,0.06,
4087,4174,Petz Sports,Wii,2008,Simulation,Ubisoft,0.42,0.01,0,0.04,
4232,4322,Crash: Mind Over Mutant,Wii,2008,Platform,Vivendi Games,0.36,0.06,0,0.03,
4245,4336,Karaoke Revolution Presents American Idol Encore,Wii,2008,Misc,Konami Digital Entertainment,0.42,0,0,0.03,
4309,4403,Celebrity Sports Showdown,Wii,2008,Sports,Electronic Arts,0.18,0.22,0,0.05,
4351,4446,Family Fest Presents Circus Games,Wii,2008,Misc,Ubisoft,0.1,0.29,0,0.05,
4546,4646,Monster Jam: Urban Assault,Wii,2008,Racing,Activision,0.39,0,0,0.03,
4636,4738,Winter Sports 2: The Next Challenge,Wii,2008,Sports,RTL,0.18,0.19,0,0.04,
4657,4759,Speed Racer: The Videogame,Wii,2008,Racing,Warner Bros. Interactive Entertainment,0.36,0.02,0,0.03,
4659,4761,Littlest Pet Shop,Wii,2008,Simulation,Electronic Arts,0.34,0.04,0,0.03,
4792,4899,Naruto: Clash of Ninja Revolution 2,Wii,2008,Fighting,Tomy Corporation,0.34,0.02,0,0.03,
4796,4903,Rune Factory: Frontier,Wii,2008,Role-Playing,Rising Star Games,0.18,0.14,0.04,0.04,
4832,4940,Dancing with the Stars: We Dance!,Wii,2008,Misc,Activision,0.36,0,0,0.03,
4843,4951,Imagine: Party Babyz,Wii,2008,Simulation,Ubisoft,0.34,0.02,0,0.03,
4884,4992,Cabela's Dangerous Hunts 2009,Wii,2008,Sports,Activision Value,0.36,0,0,0.03,
5037,5151,Build-A-Bear Workshop: A Friend Fur All Seasons,Wii,2008,Simulation,Game Factory,0.34,0,0,0.03,
5049,5163,The Chronicles of Narnia: Prince Caspian,Wii,2008,Action,Disney Interactive Studios,0.31,0.02,0,0.03,
5092,5211,North American Hunting Extravaganza,Wii,2008,Sports,Zushi Games,0.33,0,0,0.03,
5096,5215,AMF Bowling World Lanes,Wii,2008,Sports,Bethesda Softworks,0.33,0,0,0.03,
5277,5401,MX vs. ATV Untamed,Wii,2008,Racing,THQ,0.29,0.03,0,0.03,
5353,5478,Hell's Kitchen: The Game,Wii,2008,Simulation,Ubisoft,0.3,0,0,0.03,
5438,5565,Karaoke Revolution Presents American Idol Encore 2,Wii,2008,Misc,Konami Digital Entertainment,0.3,0,0,0.02,
5479,5607,Bigfoot: Collision Course,Wii,2008,Racing,Zoo Digital Publishing,0.3,0,0,0.02,
5513,5645,Gold's Gym: Cardio Workout (Others sales),Wii,2008,Sports,Ubisoft,0,0.3,0,0.02,
5532,5666,Monster Lab,Wii,2008,Role-Playing,Eidos Interactive,0.28,0.02,0,0.02,
5559,5694,Resident Evil Archives: Resident Evil,Wii,2008,Action,Capcom,0.17,0.04,0.08,0.02,
5585,5721,The Incredible Hulk,Wii,2008,Action,Sega,0.28,0.01,0,0.02,
5629,5766,Calvin Tucker's Redneck Jamboree,Wii,2008,Misc,Zoo Games,0.29,0,0,0.02,
5632,5769,Shrek's Carnival Craze Party Games,Wii,2008,Misc,Activision,0.28,0,0,0.02,
5633,5770,Harvest Moon: Magical Melody,Wii,2008,Simulation,Rising Star Games,0.25,0.04,0,0.03,
5735,5877,Wacky Races: Crash & Dash,Wii,2008,Racing,Eidos Interactive,0.27,0.01,0,0.02,
5909,6057,WWII Aces,Wii,2008,Simulation,Destineer,0.27,0,0,0.02,
5923,6071,Purr Pals,Wii,2008,Simulation,Deep Silver,0.27,0,0,0.02,
6081,6239,AC/DC LIVE: Rock Band Track Pack,Wii,2008,Misc,MTV Games,0.25,0,0,0.02,
6089,6247,One Piece Unlimited Cruise 1: The Treasure Beneath the Waves,Wii,2008,Adventure,Namco Bandai Games,0,0.07,0.19,0.01,
6198,6361,Summer Athletics: The Ultimate Challenge (US sales),Wii,2008,Sports,DTP Entertainment,0.23,0.04,0,0,
6264,6430,Summer Sports 2: Island Sports Party,Wii,2008,Sports,Ubisoft,0.24,0,0,0.02,
6384,6551,Karaoke Joysound Wii,Wii,2008,Misc,Hudson Soft,0.01,0,0.25,0,
6408,6575,Petz: Crazy Monkeyz,Wii,2008,Simulation,Ubisoft,0.23,0,0,0.02,
6459,6627,Resident Evil Archives: Resident Evil Zero,Wii,2008,Action,Capcom,0.14,0.04,0.06,0.02,
6498,6667,Spider-Man: Web of Shadows,Wii,2008,Action,Activision,0.22,0.01,0,0.02,
6546,6715,Ultimate Band,Wii,2008,Misc,Disney Interactive Studios,0.2,0.03,0,0.02,
6660,6831,Boogie SuperStar,Wii,2008,Misc,Electronic Arts,0.2,0.02,0,0.02,
6662,6833,Rock Band Track Pack Volume 1,Wii,2008,Misc,MTV Games,0.17,0.05,0,0.02,
6675,6847,PDC World Championship Darts 2008,Wii,2008,Sports,Oxygen Interactive,0.02,0.21,0,0.01,
6703,6875,Rock Band Track Pack Volume 2,Wii,2008,Misc,MTV Games,0.21,0.02,0,0.02,
6832,7012,Pitfall: The Big Adventure,Wii,2008,Adventure,Activision,0.2,0.02,0,0.02,
6879,7060,Neopets Puzzle Adventure,Wii,2008,Puzzle,Capcom,0.19,0.02,0,0.02,
6882,7064,Family Fest presents: Movie Games,Wii,2008,Action,Ubisoft,0.2,0.01,0,0.02,
6896,7079,Petz Rescue: Wildlife Vet,Wii,2008,Simulation,Ubisoft,0.21,0,0,0.02,
6954,7137,FaceBreaker K.O. Party,Wii,2008,Fighting,Electronic Arts,0.2,0.01,0,0.02,
7008,7193,Petz: Horse Club,Wii,2008,Misc,Ubisoft,0.2,0,0,0.02,
7010,7195,Rapala's Fishing Frenzy,Wii,2008,Sports,Activision,0.2,0,0,0.02,
7022,7207,Tenchu: Shadow Assassins,Wii,2008,Action,Ubisoft,0.16,0.01,0.03,0.02,
7065,7253,NBA Live 09 All-Play,Wii,2008,Sports,Electronic Arts,0.19,0.01,0,0.02,
7103,7291,Order Up!,Wii,2008,Misc,Zoo Digital Publishing,0.19,0.01,0,0.02,
7110,7298,Summer Athletics: The Ultimate Challenge (Others sales),Wii,2008,Sports,DTP Entertainment,0,0.2,0,0.01,
7148,7336,Backyard NFL Football '09,Wii,2008,Sports,Atari,0.2,0,0,0.02,
7174,7363,Bratz: Girlz Really Rock,Wii,2008,Action,THQ,0.19,0,0,0.02,
7280,7474,The Naked Brothers Band: The Video Game,Wii,2008,Misc,THQ,0.19,0,0,0.01,
7490,7691,Barbie Horse Adventures: Riding Camp,Wii,2008,Sports,Activision,0.18,0,0,0.01,
7499,7700,Shiren the Wanderer,Wii,2008,Role-Playing,Sega,0.08,0,0.11,0.01,
7536,7739,Arcade Shooting Gallery,Wii,2008,Shooter,Zoo Games,0.18,0,0,0.01,
7558,7761,The Spiderwick Chronicles,Wii,2008,Action,Vivendi Games,0.17,0.01,0,0.01,
7602,7805,Jeep Thrills,Wii,2008,Racing,Zoo Digital Publishing,0.18,0,0,0.01,
7607,7810,Avatar: The Last Airbender - Into the Inferno,Wii,2008,Adventure,THQ,0.17,0.01,0,0.01,
7717,7924,Mushroom Men: The Spore Wars,Wii,2008,Action,SouthPeak Games,0.17,0.01,0,0.01,
7833,8041,Alone in the Dark,Wii,2008,Adventure,Atari,0.09,0.08,0,0.02,
7852,8061,Let's TAP,Wii,2008,Misc,Sega,0.09,0.06,0.01,0.02,
7913,8125,Cabela's Legendary Adventures,Wii,2008,Sports,Activision,0.17,0,0,0.01,
7930,8143,Pirates: Hunt For Blackbeard's Booty,Wii,2008,Adventure,Activision,0.08,0.08,0,0.02,
7939,8152,WordJong Party,Wii,2008,Puzzle,Destineer,0.17,0,0,0.01,
7990,8207,Castlevania Judgment,Wii,2008,Fighting,Konami Digital Entertainment,0.13,0.02,0.01,0.01,
8036,8255,Iron Chef America: Supreme Cuisine,Wii,2008,Simulation,Destineer,0.16,0,0,0.01,
8041,8260,NCAA Football 09 All-Play,Wii,2008,Sports,Electronic Arts,0.16,0,0,0.01,
8062,8281,Goosebumps HorrorLand,Wii,2008,Adventure,Scholastic Inc.,0.16,0,0,0.01,
8103,8324,Professor Heinz Wolff's Gravity,Wii,2008,Puzzle,Deep Silver,0.04,0.12,0,0.02,
8112,8333,Luxor 3,Wii,2008,Puzzle,Mumbo Jumbo,0.16,0,0,0.01,
8113,8334,Bratz Kidz,Wii,2008,Misc,Game Factory,0.16,0,0,0.01,
8122,8344,Zoo Hospital,Wii,2008,Simulation,Majesco Entertainment,0.14,0.01,0,0.01,
8215,8440,Klonoa,Wii,2008,Platform,Namco Bandai Games,0.11,0.02,0.03,0.01,
8245,8473,Hamster Heroes,Wii,2008,Puzzle,Popcorn Arcade,0.16,0,0,0,
8338,8567,TNA iMPACT!,Wii,2008,Fighting,Midway Games,0.14,0.01,0,0.01,
8401,8631,Tak and the Guardians of Gross,Wii,2008,Action,THQ,0.15,0,0,0.01,
8466,8697,Block Party,Wii,2008,Misc,Activision,0.14,0,0,0.01,
8550,8784,Horse Life Adventures,Wii,2008,Simulation,Deep Silver,0.13,0.01,0,0.01,
8581,8815,Cake Mania: In The Mix!,Wii,2008,Puzzle,Majesco Entertainment,0.14,0,0,0.01,
8639,8875,Sam & Max: Season One,Wii,2008,Adventure,JoWood Productions,0.13,0.01,0,0.01,
8642,8878,Candace Kane's Candy Factory,Wii,2008,Action,Destineer,0.14,0,0,0.01,
8672,8909,Nancy Drew: The White Wolf of Icicle Creek,Wii,2008,Adventure,Sega,0.14,0,0,0.01,
8679,8916,Rubik's World,Wii,2008,Puzzle,Game Factory,0.13,0.01,0,0.01,
8680,8917,Gallop & Ride!,Wii,2008,Sports,THQ,0.14,0,0,0.01,
8793,9032,Dream Pinball 3D,Wii,2008,Misc,SouthPeak Games,0.1,0.03,0,0.01,
8817,9056,Destroy All Humans! Big Willy Unleashed,Wii,2008,Action,THQ,0.13,0,0,0.01,
9016,9260,Major League Baseball 2K8,Wii,2008,Sports,Take-Two Interactive,0.13,0,0,0.01,
9035,9279,Pet Pals: Animal Doctor,Wii,2008,Simulation,JoWood Productions,0.13,0,0,0.01,
9041,9285,Nitrobike,Wii,2008,Racing,Ubisoft,0.11,0.01,0,0.01,
9054,9298,Wild Earth: African Safari,Wii,2008,Simulation,Majesco Entertainment,0.11,0.02,0,0.01,
9098,9343,MLB Power Pros 2008,Wii,2008,Sports,Konami Digital Entertainment,0.12,0,0.01,0.01,
9100,9345,Dokapon Kingdom,Wii,2008,Role-Playing,Sting,0.12,0,0,0.01,
9272,9520,Margot's Word Brain,Wii,2008,Puzzle,Zoo Digital Publishing,0.12,0,0,0.01,
9279,9528,Army Men: Soldiers of Misfortune,Wii,2008,Shooter,Zoo Games,0.12,0,0,0.01,
9317,9567,Brothers in Arms: Double Time,Wii,2008,Shooter,Ubisoft,0.11,0,0,0.01,
9341,9591,PBR: Out of the Chute,Wii,2008,Sports,Crave Entertainment,0.12,0,0,0.01,
9348,9598,The Sky Crawlers: Innocent Aces,Wii,2008,Simulation,Namco Bandai Games,0.09,0.02,0.01,0.01,
9360,9610,428: Fuusa Sareta Shibuya de,Wii,2008,Adventure,Sega,0,0,0.13,0,
9380,9630,Kidz Sports: Crazy Golf,Wii,2008,Sports,Data Design Interactive,0.11,0,0,0.01,
9412,9663,Ninja Reflex,Wii,2008,Action,Electronic Arts,0.11,0.01,0,0.01,
9438,9691,Obscure: The Aftermath,Wii,2008,Action,Playlogic Game Factory,0.12,0,0,0.01,
9468,9724,Onechanbara: Bikini Zombie Slayers,Wii,2008,Action,D3Publisher,0.11,0,0,0.01,
9535,9794,The King of Fighters Collection: The Orochi Saga,Wii,2008,Fighting,Ignition Entertainment,0.11,0,0,0.01,
9568,9831,Skate City Heroes,Wii,2008,Sports,Zoo Digital Publishing,0.11,0,0,0.01,
9645,9915,NPPL: Championship Paintball 2009,Wii,2008,Shooter,Activision Value,0.11,0,0,0.01,
9683,9954,Merv Griffin's Crosswords,Wii,2008,Puzzle,THQ,0.11,0,0,0.01,
9830,10107,Pimp My Ride,Wii,2008,Racing,Activision,0.1,0,0,0.01,
9904,10182,Totally Spies! Totally Party,Wii,2008,Misc,Ubisoft,0.09,0.01,0,0.01,
9986,10265,Death Jr.: Root of Evil,Wii,2008,Platform,Eidos Interactive,0.1,0,0,0.01,
10126,10411,Help Wanted: 50 Wacky Jobs,Wii,2008,Simulation,Hudson Soft,0.06,0.04,0,0.01,
10145,10430,Family Party: 30 Great Games,Wii,2008,Misc,D3Publisher,0.09,0.01,0,0.01,
10200,10486,Igor: The Game,Wii,2008,Adventure,CDV Software Entertainment,0.09,0,0,0.01,
10264,10551,Monkey Mischief! Party Time,Wii,2008,Misc,Activision,0.09,0,0,0.01,
10292,10580,Pajama Sam: Don't Fear The Dark,Wii,2008,Adventure,Atari,0.09,0,0,0.01,
10298,10586,Little League World Series Baseball 2008,Wii,2008,Sports,Activision,0.09,0,0,0.01,
10300,10588,Tatsunoko vs. Capcom: Cross Generation of Heroes,Wii,2008,Fighting,Capcom,0,0,0.1,0,
10333,10622,SCORE International Baja 1000: The Official Game,Wii,2008,Racing,Activision,0.09,0,0,0.01,
10337,10626,Big League Sports,Wii,2008,Sports,Activision,0.09,0.01,0,0.01,
10359,10648,King of Clubs: Mini Golf,Wii,2008,Sports,Oxygen Interactive,0.09,0,0,0.01,
10461,10753,Blast Works: Build, Trade, Destroy,Wii,2008,Shooter,Eidos Interactive,0.09,0,0,0.01,
10562,10861,Rygar: The Battle of Argus,Wii,2008,Action,Rising Star Games,0.09,0,0,0.01,
10611,10911,Championship Foosball,Wii,2008,Sports,505 Games,0.09,0,0,0.01,
10710,11015,Space Chimps,Wii,2008,Platform,Brash Entertainment,0.08,0,0,0.01,
10725,11030,Agatha Christie: Evil Under the Sun,Wii,2008,Adventure,The Adventure Company,0.07,0.02,0,0.01,
10768,11074,Ski and Shoot,Wii,2008,Sports,RTL,0.04,0.04,0,0.01,
10778,11085,MLB Superstars,Wii,2008,Sports,Take-Two Interactive,0.08,0,0,0.01,
10793,11100,The Mummy: Tomb of the Dragon Emperor,Wii,2008,Action,Vivendi Games,0.08,0,0,0.01,
10845,11155,Harvey Birdman: Attorney at Law,Wii,2008,Adventure,Capcom,0.08,0,0,0.01,
10848,11158,Jumper: Griffin's Story,Wii,2008,Action,Eidos Interactive,0.08,0,0,0.01,
10977,11289,SafeCracker: The Ultimate Puzzle Adventure,Wii,2008,Puzzle,The Adventure Company,0.07,0.01,0,0.01,
11100,11416,Jikkyou Powerful Pro Yakyuu 15,Wii,2008,Sports,Konami Digital Entertainment,0,0,0.08,0,
11121,11438,Worms: A Space Oddity,Wii,2008,Strategy,THQ,0.06,0.02,0,0.01,
11176,11494,Ultimate Shooting Collection,Wii,2008,Shooter,Milestone,0.08,0,0,0,
11244,11565,Lost in Blue: Shipwrecked,Wii,2008,Adventure,Konami Digital Entertainment,0.07,0,0,0.01,
11247,11569,Penny Racers Party: Turbo-Q Speedway,Wii,2008,Racing,Takara Tomy,0.07,0,0,0.01,
11280,11604,Agatha Christie: And Then There Were None,Wii,2008,Adventure,The Adventure Company,0.06,0.01,0,0.01,
11375,11700,Minna no Joushiki Ryoku TV,Wii,2008,Misc,Nintendo,0,0,0.08,0,
11391,11717,Baroque,Wii,2008,Role-Playing,Rising Star Games,0.07,0,0,0,
11396,11722,Disaster: Day of Crisis,Wii,2008,Action,Nintendo,0,0.03,0.04,0,
11406,11732,Kung Fu Panda: Legendary Warriors,Wii,2008,Action,Activision,0.07,0,0,0,
11419,11746,Naruto Shippuden: Gekito Ninja Taisen! EX 3,Wii,2008,Fighting,Takara Tomy,0,0,0.07,0,
11554,11885,SNK Arcade Classics Vol. 1,Wii,2008,Misc,Ignition Entertainment,0.06,0,0,0.01,
11668,12003,NHL 2K9,Wii,2008,Sports,Take-Two Interactive,0.06,0,0,0.01,
11701,12040,Target: Terror,Wii,2008,Shooter,Konami Digital Entertainment,0.06,0,0,0.01,
11758,12097,Secret Files: Tunguska,Wii,2008,Adventure,Koch Media,0.05,0.02,0,0.01,
11805,12148,Freddi Fish: Kelp Seed Mystery,Wii,2008,Adventure,Majesco Entertainment,0.06,0,0,0,
11903,12251,Chrysler Classic Racing,Wii,2008,Racing,Zoo Games,0.06,0,0,0,
11925,12273,Bleach: Versus Crusade,Wii,2008,Fighting,Sega,0,0,0.06,0,
11945,12293,Cabela's Trophy Bucks,Wii,2008,Sports,Activision Value,0.06,0,0,0,
11984,12332,Spy Fox in Dry Cereal,Wii,2008,Adventure,Majesco Entertainment,0.06,0,0,0,
12024,12372,Samurai Shodown Anthology,Wii,2008,Fighting,Ignition Entertainment,0.06,0,0,0,
12085,12437,Puzzler Collection,Wii,2008,Puzzle,Ubisoft,0.05,0.01,0,0,
12105,12458,Cocoto Kart Racer,Wii,2008,Racing,Conspiracy Entertainment,0.06,0,0,0,
12337,12704,PopStar Guitar,Wii,2008,Misc,Midway Games,0.03,0.03,0,0.01,
12442,12812,My Horse & Me: Riding for Gold,Wii,2008,Sports,Atari,0.04,0.02,0,0,
12512,12886,Defendin' De Penguin,Wii,2008,Strategy,Zushi Games,0.05,0,0,0,
12948,13346,Wonder World Amusement Park,Wii,2008,Misc,Majesco Entertainment,0.04,0,0,0,
13069,13469,The Tale of Despereaux,Wii,2008,Platform,Brash Entertainment,0.04,0,0,0,
13080,13481,Backyard Baseball '09,Wii,2008,Sports,Atari,0.04,0,0,0,
13185,13592,SPRay,Wii,2008,Action,Tecmo Koei,0.04,0,0,0,
13187,13594,Battle Rage,Wii,2008,Shooter,Popcorn Arcade,0.04,0,0,0,
13225,13636,Myth Makers: Trixie in Toyland,Wii,2008,Platform,Popcorn Arcade,0.04,0,0,0,
13252,13665,Mortimer Beckett and the Secrets of Spooky Manor,Wii,2008,Puzzle,Avanquest,0.04,0,0,0,
13411,13831,Twin Strike: Operation Thunder,Wii,2008,Shooter,Zoo Games,0.04,0,0,0,
13472,13899,Story Hour: Fairy Tales,Wii,2008,Adventure,Zoo Digital Publishing,0.04,0,0,0,
13665,14104,Zenkoku Dekotora Matsuri,Wii,2008,Racing,Jaleco,0,0,0.03,0,
13809,14255,Jewel Master: Cradle of Rome,Wii,2008,Puzzle,Rondomedia,0.03,0,0,0,
14001,14457,Who Wants to be a Millionaire: 2nd Edition,Wii,2008,Misc,Ubisoft,0,0.03,0,0,
14068,14528,Story Hour: Adventures,Wii,2008,Adventure,Zoo Digital Publishing,0.03,0,0,0,
14361,14838,Kawasaki Snowmobiles,Wii,2008,Racing,Metro 3D,0.02,0,0,0,
14385,14865,Pro Yakyuu Family Stadium,Wii,2008,Sports,Namco Bandai Games,0,0,0.03,0,
14516,15011,George of the Jungle and the Search for the Secret,Wii,2008,Platform,Ignition Entertainment,0.02,0,0,0,
14523,15018,Mesaze!! Tsuri Master: Sekai ni Challenge! Hen,Wii,2008,Sports,Hudson Soft,0,0,0.02,0,
14562,15060,Cocoto Magic Circus,Wii,2008,Shooter,Neko Entertainment,0.02,0,0,0,
14581,15080,Line Rider 2: Unbound,Wii,2008,Puzzle,Deep Silver,0.02,0,0,0,
14598,15098,Kawasaki Jet Ski,Wii,2008,Racing,Metro 3D,0.02,0,0,0,
14821,15333,Katekyoo Hitman Reborn! Dream Hyper Battle! Wii,Wii,2008,Fighting,Marvelous Interactive,0,0,0.02,0,
14844,15359,Daikaijuu Battle: Ultra Coliseum,Wii,2008,Fighting,Namco Bandai Games,0,0,0.02,0,
14939,15461,Ten Pin Alley 2,Wii,2008,Sports,XS Games,0.02,0,0,0,
15094,15630,Emergency Mayhem,Wii,2008,Racing,Codemasters,0.02,0,0,0,
15221,15767,Soul Eater: Monotone Princess,Wii,2008,Action,Square Enix,0,0,0.02,0,
15430,15994,Donkey Kong Jungle Beat,Wii,2008,Platform,Nintendo,0,0.01,0,0,
15516,16090,Major Dream: Major Wii Nagero! Gyroball!!,Wii,2008,Sports,Takara Tomy,0,0,0.01,0,
15639,16221,Family Jockey,Wii,2008,Sports,Namco Bandai Games,0,0,0.01,0,
15717,16313,Happy Dance Collection,Wii,2008,Misc,Namco Bandai Games,0,0,0.01,0,
15852,16461,Katekyoo Hitman Reborn! Kindan no Yami no Delta,Wii,2008,Action,Marvelous Interactive,0,0,0.01,0,
15859,16468,Help Wanted: 50 Wacky Jobs (jp sales),Wii,2008,Simulation,Hudson Soft,0,0.01,0.01,0,
15866,16476,Captain Rainbow,Wii,2008,Adventure,Nintendo,0,0,0.01,0,
15880,16491,Bomberman,Wii,2008,Puzzle,Hudson Entertainment,0,0,0.01,0,
15958,16577,Yattaman Wii: BikkuriDokkiri Machine de Mou Race da Koron,Wii,2008,Racing,Takara Tomy,0,0,0.01,0,
