3595,3674,Super Robot Taisen F Kanketsuhen,SAT,1998,Strategy,Banpresto,0,0,0.55,0,
3676,3758,Sakura Taisen 2 - Kimi, Shinitamou Koto Nakare,SAT,1998,Adventure,Sega,0,0,0.53,0,
6445,6613,Kidou Senshi Gundam: Giren no Yabou,SAT,1998,Strategy,Namco Bandai Games,0,0,0.25,0,
6537,6706,Pro Yakyuu Team o Tsukurou!,SAT,1998,Sports,Sega,0,0,0.25,0,
6539,6708,Sentimental Graffiti,SAT,1998,Adventure,NEC Interchannel,0,0,0.25,0,
7868,8078,Vampire Savior: The Lord of Vampire,SAT,1998,Fighting,Capcom,0,0,0.18,0,
8060,8279,The King of Fighters '97,SAT,1998,Fighting,SNK,0,0,0.17,0,
8406,8636,Eve: The Lost One,SAT,1998,Adventure,Imagineer,0,0,0.16,0,
9417,9668,Nippon Daihyou Team no Kantoku ni Narou! Sekaihatsu Soccer RPG,SAT,1998,Sports,Sega,0,0,0.12,0,
9693,9964,Lunar 2: Eternal Blue,SAT,1998,Role-Playing,Kadokawa Shoten,0,0,0.12,0,
9750,10023,Doukoku Shoshite...,SAT,1998,Adventure,Data East,0,0,0.11,0,
9810,10087,Shinseiki Evangelion: Koutetsu no Girlfriend,SAT,1998,Adventure,Sega,0,0,0.11,0,
10556,10855,Langrisser V: The End of Legend,SAT,1998,Strategy,NCS,0,0,0.09,0,
10581,10880,World Cup '98 France: Road to Win,SAT,1998,Sports,Sega,0,0,0.09,0,
10614,10915,Pro Yakyuu Greatest Nine 98,SAT,1998,Sports,Sega,0,0,0.09,0,
10687,10990,Sound Novel Machi,SAT,1998,Adventure,ChunSoft,0,0,0.09,0,
11146,11464,Black/Matrix,SAT,1998,Strategy,NEC Interchannel,0,0,0.08,0,
11300,11625,Deep Fear,SAT,1998,Adventure,Sega,0,0,0.08,0,
11326,11651,Slayers Royal 2,SAT,1998,Role-Playing,Kadokawa Shoten,0,0,0.08,0,
11348,11673,Dragon Force II: Kamisarishi Daichi ni,SAT,1998,Strategy,Sega,0,0,0.08,0,
11978,12326,GunGriffon II,SAT,1998,Simulation,ESP,0,0,0.06,0,
12329,12696,Burning Rangers,SAT,1998,Platform,Sega,0,0,0.06,0,
12456,12826,Shining Force III: Scenario 2,SAT,1998,Strategy,Sega,0,0,0.05,0,
13683,14122,Radiant Silvergun,SAT,1998,Shooter,ESP,0,0,0.03,0,
13871,14323,Madou Monogatari,SAT,1998,Role-Playing,Compile,0,0,0.03,0,
13916,14368,Pocket Fighter,SAT,1998,Fighting,Capcom,0,0,0.03,0,
13919,14371,Ojyousama Express,SAT,1998,Strategy,Media Works,0,0,0.03,0,
13953,14408,Highschool Terra Story,SAT,1998,Adventure,KID,0,0,0.03,0,
14834,15349,Code R,SAT,1998,Adventure,Quintet,0,0,0.02,0,
