713,726,Dance Dance Revolution X2,PS2,2009,Simulation,Konami Digital Entertainment,1.09,0.85,0,0.28,
1035,1052,FIFA Soccer 10,PS2,2009,Sports,Electronic Arts,0.23,0.24,0,1.23,
1162,1182,Pro Evolution Soccer 2010,PS2,2009,Sports,Konami Digital Entertainment,0.1,0.18,0.12,1.16,
1796,1830,Guitar Hero 5,PS2,2009,Misc,Activision,0.28,0.3,0,0.54,
1892,1927,WWE SmackDown vs. Raw 2010,PS2,2009,Fighting,THQ,0.53,0.01,0,0.54,
2085,2126,Madden NFL 10,PS2,2009,Sports,Electronic Arts,0.88,0,0,0.1,
3069,3136,Harry Potter and the Half-Blood Prince,PS2,2009,Action,Electronic Arts,0.13,0.07,0,0.44,
3118,3188,SingStar Queen,PS2,2009,Misc,Sony Computer Entertainment,0.08,0.12,0,0.44,
3280,3355,Secret Agent Clank,PS2,2009,Platform,Sony Computer Entertainment,0.13,0.18,0,0.29,
3426,3504,NCAA Football 10,PS2,2009,Sports,Electronic Arts,0.28,0.22,0,0.07,
3970,4055,WipEout Pulse,PS2,2009,Racing,Sony Computer Entertainment,0,0.15,0,0.33,
3977,4062,Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions),PS2,2009,Shooter,Activision,0.25,0.01,0,0.22,
4055,4140,Up,PS2,2009,Action,THQ,0.19,0.05,0,0.24,
4122,4210,Cars: Race-O-Rama,PS2,2009,Racing,THQ,0.27,0.03,0,0.17,
4191,4281,Jak and Daxter: The Lost Frontier,PS2,2009,Platform,Sony Computer Entertainment,0.22,0.17,0,0.06,
4289,4383,SingStar Take That,PS2,2009,Misc,Sony Computer Entertainment,0,0.06,0,0.39,
4385,4482,SingStar Motown,PS2,2009,Misc,Sony Computer Entertainment,0,0.06,0,0.38,
4430,4529,Ghostbusters: The Video Game,PS2,2009,Action,Atari,0.15,0.04,0,0.24,
4462,4562,Bakugan: Battle Brawlers,PS2,2009,Action,Activision,0.21,0.16,0,0.05,
4643,4745,Band Hero,PS2,2009,Misc,Activision,0.15,0.06,0,0.2,
4664,4766,Marvel: Ultimate Alliance 2,PS2,2009,Role-Playing,Activision,0.23,0.02,0,0.16,
4694,4797,NBA 2K10,PS2,2009,Sports,Take-Two Interactive,0.33,0.01,0,0.05,
5139,5259,NHL 2K10,PS2,2009,Sports,Take-Two Interactive,0.17,0.14,0,0.05,
5198,5321,Guitar Hero: Metallica,PS2,2009,Misc,Activision,0.17,0.13,0,0.04,
5253,5376,MotorStorm: Arctic Edge,PS2,2009,Racing,Sony Computer Entertainment,0.07,0.03,0,0.25,
5302,5426,Disney Sing It: Pop Hits,PS2,2009,Misc,Disney Interactive Studios,0.1,0.02,0,0.22,
5375,5500,MLB 09: The Show,PS2,2009,Sports,Sony Computer Entertainment,0.16,0.13,0,0.04,
5379,5505,Scooby-Doo! First Frights,PS2,2009,Action,Warner Bros. Interactive Entertainment,0.14,0.03,0,0.16,
5524,5656,Rock Band Country Track Pack,PS2,2009,Misc,MTV Games,0.16,0.12,0,0.04,
5555,5690,DJ Hero,PS2,2009,Misc,Activision,0.1,0.02,0,0.2,
5608,5745,SD Gundam G Generation Wars,PS2,2009,Strategy,Namco Bandai Games,0,0,0.31,0,
5839,5986,Ben 10 Alien Force: Vilgax Attacks,PS2,2009,Action,D3Publisher,0.11,0.03,0,0.15,
5890,6037,Marvel Super Hero Squad,PS2,2009,Fighting,THQ,0.14,0.11,0,0.04,
6069,6227,Indiana Jones and the Staff of Kings,PS2,2009,Action,Activision,0.11,0.01,0,0.16,
6127,6287,Trivial Pursuit,PS2,2009,Misc,Electronic Arts,0.09,0.01,0,0.17,
6158,6320,G-Force,PS2,2009,Action,Disney Interactive Studios,0.12,0.01,0,0.14,
6373,6540,Tiger Woods PGA Tour 10,PS2,2009,Sports,Electronic Arts,0.12,0.01,0,0.13,
6428,6596,Tomb Raider: Underworld (Others sales),PS2,2009,Adventure,Eidos Interactive,0,0.21,0,0.04,
6453,6621,Star Wars The Clone Wars: Republic Heroes,PS2,2009,Action,LucasArts,0.17,0.01,0,0.08,
7074,7262,Guitar Hero: Smash Hits,PS2,2009,Misc,Activision,0.11,0.01,0,0.1,
7139,7327,Teenage Mutant Ninja Turtles: Smash-Up,PS2,2009,Fighting,Ubisoft,0.11,0.08,0,0.03,
7405,7602,Rock Band Track Pack: Classic Rock,PS2,2009,Misc,MTV Games,0.1,0.08,0,0.03,
7446,7644,The BIGS 2,PS2,2009,Sports,Take-Two Interactive,0.1,0.08,0,0.03,
7713,7920,Monsters vs. Aliens,PS2,2009,Action,Activision,0.11,0,0,0.08,
7853,8062,X-Men Origins: Wolverine,PS2,2009,Action,Activision,0.13,0,0,0.05,
7949,8163,Tomb Raider: Underworld,PS2,2009,Action,Eidos Interactive,0.09,0.04,0,0.05,
8051,8270,Ice Age: Dawn of the Dinosaurs,PS2,2009,Action,Activision,0.08,0.07,0,0.02,
8078,8298,Backyard Baseball '10,PS2,2009,Sports,Atari,0.08,0.07,0,0.02,
8125,8347,Major League Baseball 2K9,PS2,2009,Sports,Spike,0.08,0.06,0,0.02,
8553,8787,Jikkyou Powerful Pro Yakyuu 2009,PS2,2009,Sports,Konami Digital Entertainment,0,0,0.15,0,
8562,8796,The Secret Saturdays: Beasts of the 5th Sun,PS2,2009,Action,D3Publisher,0.05,0.02,0,0.08,
8774,9013,Jurassic: The Hunted,PS2,2009,Shooter,Activision,0.07,0.06,0,0.02,
8789,9028,G.I. Joe: The Rise of Cobra,PS2,2009,Action,Electronic Arts,0.11,0,0,0.03,
8883,9123,Cabela's Outdoor Adventures (2009),PS2,2009,Sports,Activision Value,0.07,0.05,0,0.02,
9114,9359,Pro Yaky? Spirits 6,PS2,2009,Sports,Konami Digital Entertainment,0,0,0.13,0,
9201,9448,Amagami,PS2,2009,Adventure,Enterbrain,0,0,0.13,0,
9816,10093,Coraline,PS2,2009,Action,D3Publisher,0.06,0.04,0,0.01,
9910,10188,Astro Boy: The Video Game,PS2,2009,Action,D3Publisher,0.05,0.04,0,0.01,
10014,10296,Rock Band: Metal Track Pack,PS2,2009,Misc,MTV Games,0.05,0.04,0,0.01,
10098,10382,Kamen Rider: Climax Heroes,PS2,2009,Fighting,Namco Bandai Games,0,0,0.11,0,
10296,10584,Guitar Hero: Van Halen,PS2,2009,Misc,Activision,0.05,0.04,0,0.01,
10602,10902,Dora the Explorer: Dora Saves the Crystal Kingdom,PS2,2009,Misc,Take-Two Interactive,0.05,0.04,0,0.01,
11067,11382,Pimp My Ride: Street Racing,PS2,2009,Racing,Activision,0.04,0.03,0,0.01,
11074,11389,J-League Winning Eleven 2009: Club Championship,PS2,2009,Sports,Konami Digital Entertainment,0,0,0.08,0,
11140,11458,Jikkyou Powerful Major League 2009,PS2,2009,Sports,Konami Digital Entertainment,0,0,0.08,0,
11325,11650,Super Robot Taisen Z Special Disc,PS2,2009,Misc,Namco Bandai Games,0,0,0.08,0,
11336,11661,Ni Hao, Kai-lan: Super Game Day,PS2,2009,Misc,Take-Two Interactive,0.04,0.03,0,0.01,
11555,11886,Kidou Senshi Gundam: Giren no Yabou - Axis no Kyoui V,PS2,2009,Strategy,Namco Bandai Games,0,0,0.07,0,
11958,12306,Hisshou Pachinko*Pachi-Slot Kouryaku Series Vol. 14: CR Shinseiki Evangelion: Saigo no Mono,PS2,2009,Misc,D3Publisher,0,0,0.06,0,
12081,12432,Backyard NFL Football '10,PS2,2009,Sports,Atari,0.03,0.02,0,0.01,
12221,12580,Melty Blood: Actress Again,PS2,2009,Fighting,Ecole,0,0,0.06,0,
12659,13047,Little Busters! Converted Edition,PS2,2009,Adventure,Prototype,0,0,0.05,0,
13053,13453,Short Track Racing: Trading Paint,PS2,2009,Racing,THQ,0.02,0.02,0,0.01,
13062,13462,The King of Fighters 2002: Unlimited Match,PS2,2009,Fighting,SNK Playmore,0,0,0.04,0,
13203,13612,BeatMania IIDX 16: Empress + Premium Best,PS2,2009,Simulation,Konami Digital Entertainment,0,0,0.04,0,
13381,13801,Sacred Blaze,PS2,2009,Strategy,Flight-Plan,0,0,0.04,0,
13566,13997,Music Maker: Rockstar,PS2,2009,Misc,Magix,0.02,0.01,0,0,
13587,14019,Hakuouki: Zuisouroku,PS2,2009,Adventure,Idea Factory,0,0,0.04,0,
13720,14160,Harukanaru Toki no Naka de Yumenoukihashi Special,PS2,2009,Adventure,Tecmo Koei,0,0,0.03,0,
13827,14273,Winning Post World,PS2,2009,Sports,Tecmo Koei,0,0,0.03,0,
13957,14412,Suggoi! Arcana Heart 2,PS2,2009,Fighting,AQ Interactive,0,0,0.03,0,
14057,14516,D.C.I.F.: Da Capo Innocent Finale,PS2,2009,Adventure,Sweets,0,0,0.03,0,
14207,14675,Vitamin Z,PS2,2009,Adventure,D3Publisher,0,0,0.03,0,
14423,14906,Evangelion: Jo,PS2,2009,Action,Namco Bandai Games,0,0,0.03,0,
14711,15218,Galaxy Angel II: Eigou Kaiki no Koku,PS2,2009,Strategy,Broccoli,0,0,0.02,0,
14986,15517,Triggerheart Excelica Enhanced,PS2,2009,Shooter,Alchemist,0,0,0.02,0,
15265,15815,Tsuyo Kiss 2 Gakki: Swift Love,PS2,2009,Adventure,Revolution (Japan),0,0,0.02,0,
15331,15886,Sengoku Hime: Senran ni Mau Otometachi,PS2,2009,Adventure,Yeti,0,0,0.02,0,
15412,15974,Memories Off 6: Next Relation,PS2,2009,Adventure,5pb,0,0,0.02,0,
15433,15997,S.Y.K: Shinsetsu Saiyuuki,PS2,2009,Adventure,Idea Factory,0,0,0.01,0,
15517,16091,Hiiro no Kakera: Shin Tamayori Hime Denshou,PS2,2009,Adventure,Idea Factory,0,0,0.01,0,
15688,16282,Rakushou! Pachi-Slot Sengen 6: Rio 2 Cruising Vanadis,PS2,2009,Misc,Tecmo Koei,0,0,0.01,0,
15747,16346,Sekirei: Mirai Kara no Okurimono,PS2,2009,Adventure,Alchemist,0,0,0.01,0,
15769,16371,Wand of Fortune,PS2,2009,Adventure,Idea Factory,0,0,0.01,0,
15863,16472,Lucian Bee's: Resurrection Supernova,PS2,2009,Adventure,5pb,0,0,0.01,0,
15939,16554,Sweet Honey Coming,PS2,2009,Adventure,Kadokawa Shoten,0,0,0.01,0,
