162,162,Monster Hunter Freedom Unite,PSP,2008,Role-Playing,Capcom,0.47,0.57,4.13,0.34,
421,426,God of War: Chains of Olympus,PSP,2008,Action,Sony Computer Entertainment,1.48,1.01,0.04,0.66,
708,721,Dissidia: Final Fantasy,PSP,2008,Fighting,Square Enix,0.51,0.51,0.91,0.32,
1415,1440,FIFA Soccer 09,PSP,2008,Sports,Electronic Arts,0.23,0.73,0.02,0.37,
1676,1709,LEGO Indiana Jones: The Original Adventures,PSP,2008,Action,LucasArts,0.4,0.49,0,0.29,
1837,1872,Star Wars: The Force Unleashed,PSP,2008,Action,LucasArts,0.43,0.41,0,0.25,
2059,2098,Midnight Club: LA Remix,PSP,2008,Racing,Take-Two Interactive,0.52,0.28,0,0.19,
2068,2107,Pro Evolution Soccer 2008,PSP,2008,Sports,Konami Digital Entertainment,0.02,0.53,0.19,0.25,
2172,2217,Phantasy Star Portable,PSP,2008,Role-Playing,Sega,0.19,0.06,0.63,0.05,
2348,2397,Buzz! Master Quiz,PSP,2008,Misc,Sony Computer Entertainment,0.2,0.44,0,0.23,
2590,2651,Need for Speed: ProStreet,PSP,2008,Racing,Electronic Arts,0.24,0.33,0.01,0.2,
2606,2667,Need For Speed: Undercover,PSP,2008,Racing,Electronic Arts,0.23,0.32,0.03,0.19,
2673,2734,WWE SmackDown vs. Raw 2009,PSP,2008,Fighting,THQ,0.41,0.21,0,0.14,
2812,2876,Madden NFL 09,PSP,2008,Sports,Electronic Arts,0.65,0,0,0.06,
3038,3105,Wall-E,PSP,2008,Platform,THQ,0.29,0.22,0,0.14,
3131,3202,Iron Man,PSP,2008,Action,Sega,0.46,0.09,0,0.09,
3355,3431,Ben 10: Alien Force,PSP,2008,Action,Koch Media,0.35,0.14,0,0.1,
3578,3657,Secret Agent Clank(US sales),PSP,2008,Platform,Sony Computer Entertainment,0.33,0.22,0,0,
3978,4063,Football Manager Handheld 2009,PSP,2008,Sports,Sega,0,0.47,0,0.02,
4313,4407,Crash: Mind Over Mutant,PSP,2008,Platform,Vivendi Games,0.11,0.22,0,0.12,
4518,4618,Mobile Suit Gundam: Gundam vs. Gundam,PSP,2008,Fighting,Namco Bandai Games,0,0,0.42,0,
4802,4909,NBA Live 09,PSP,2008,Sports,Electronic Arts,0.23,0.07,0.03,0.06,
5066,5183,Tiger Woods PGA Tour 09,PSP,2008,Sports,Electronic Arts,0.07,0.19,0,0.1,
5069,5186,LocoRoco 2,PSP,2008,Platform,Sony Computer Entertainment,0.21,0.09,0.01,0.05,
5289,5413,Star Ocean: Second Evolution,PSP,2008,Role-Playing,Square Enix,0.14,0.02,0.16,0.02,
5406,5533,MLB 08: The Show,PSP,2008,Sports,Sony Computer Entertainment,0.3,0,0,0.02,
5511,5643,Shaun White Snowboarding,PSP,2008,Sports,Ubisoft,0.26,0.03,0,0.03,
5583,5719,Jikkyou Powerful Pro Yakyuu Portable 3,PSP,2008,Sports,Konami Digital Entertainment,0,0,0.31,0,
5844,5991,FlatOut: Head On,PSP,2008,Racing,Empire Interactive,0.13,0.11,0,0.06,
5946,6095,Warriors Orochi 2,PSP,2008,Action,Tecmo Koei,0.06,0,0.22,0.01,
6105,6263,Kenka Bancho: Badass Rumble,PSP,2008,Action,Spike,0.06,0,0.2,0.01,
6355,6522,Gundam Battle Universe,PSP,2008,Fighting,Namco Bandai Games,0,0,0.26,0,
6505,6674,UEFA Euro 2008 Austria-Switzerland,PSP,2008,Sports,Electronic Arts,0.06,0.13,0,0.06,
6659,6830,What Did I Do to Deserve This, My Lord!? 2,PSP,2008,Role-Playing,Nippon Ichi Software,0.05,0,0.18,0.01,
6859,7040,Yu-Gi-Oh! GX: Tag Force 3,PSP,2008,Strategy,Konami Digital Entertainment,0,0.03,0.18,0.01,
6925,7108,Valhalla Knights 2,PSP,2008,Role-Playing,Rising Star Games,0.09,0,0.12,0.01,
6929,7112,NCAA Football 09,PSP,2008,Sports,Electronic Arts,0.21,0,0,0.02,
7313,7508,World Championship Cards,PSP,2008,Misc,Crave Entertainment,0.19,0,0,0.02,
7391,7588,Warriors Orochi,PSP,2008,Action,Tecmo Koei,0.02,0,0.18,0,
7955,8170,Super Robot Taisen A Portable,PSP,2008,Strategy,Namco Bandai Games,0,0,0.18,0,
8092,8312,Cabela's Legendary Adventures,PSP,2008,Sports,Activision,0.16,0,0,0.01,
8106,8327,NBA 09: The Inside,PSP,2008,Sports,Sony Computer Entertainment,0.16,0,0,0.01,
8253,8481,Spider-Man: Web of Shadows - Amazing Allies Edition,PSP,2008,Action,Activision,0.12,0.02,0,0.02,
8372,8601,Macross Ace Frontier,PSP,2008,Simulation,Namco Bandai Games,0,0,0.16,0,
8439,8670,Kidou Senshi Gundam: Giren no Yabou - Axis no Kyoui,PSP,2008,Strategy,Namco Bandai Games,0,0,0.16,0,
8696,8934,SNK Arcade Classics Vol. 1,PSP,2008,Misc,Ignition Entertainment,0.13,0,0.01,0.01,
8819,9058,Ford Racing Off Road,PSP,2008,Racing,Xplosiv,0.05,0.08,0,0.02,
8842,9081,Class of Heroes,PSP,2008,Role-Playing,Acquire,0.06,0,0.08,0.01,
9154,9400,My Spanish Coach,PSP,2008,Misc,Ubisoft,0.12,0,0,0.01,
9246,9494,Secret Agent Clank,PSP,2008,Platform,Sony Computer Entertainment,0.04,0.03,0.04,0.02,
9402,9653,Adventures to Go!,PSP,2008,Role-Playing,Zushi Games,0.1,0,0.01,0.01,
9552,9811,Chessmaster: The Art of Learning,PSP,2008,Misc,Ubisoft,0.11,0,0,0.01,
9592,9856,Tom Clancy's EndWar,PSP,2008,Strategy,Ubisoft,0.1,0.01,0,0.01,
9886,10164,Pinball Hall of Fame: The Williams Collection,PSP,2008,Misc,System 3 Arcade Software,0.09,0.01,0,0.01,
10042,10324,Patapon 2,PSP,2008,Misc,Sony Computer Entertainment,0,0.03,0.06,0.01,
10254,10541,Yggdra Union: We'll Never Fight Alone,PSP,2008,Role-Playing,Sting,0.05,0,0.04,0.01,
10448,10740,Mana Khemia: Student Alliance,PSP,2008,Role-Playing,Nippon Ichi Software,0.05,0,0.03,0.01,
10589,10888,Harvey Birdman: Attorney at Law,PSP,2008,Adventure,Capcom,0.08,0,0,0.01,
10608,10908,echochrome,PSP,2008,Puzzle,Sony Computer Entertainment,0,0.01,0.08,0,
10679,10982,Space Invaders Extreme,PSP,2008,Shooter,Square Enix,0.06,0.01,0.01,0.01,
10785,11092,Prinny: Can I Really Be the Hero?,PSP,2008,Platform,Tecmo Koei,0.02,0.01,0.05,0.01,
10916,11227,Monster Jam: Urban Assault,PSP,2008,Racing,Activision,0.08,0,0,0.01,
10941,11253,Guilty Gear XX Accent Core Plus,PSP,2008,Fighting,PQube,0.03,0.01,0.04,0.01,
10956,11268,Bleach: Heat the Soul 5,PSP,2008,Fighting,Sony Computer Entertainment,0,0,0.08,0,
11495,11825,The King of Fighters Collection: The Orochi Saga,PSP,2008,Fighting,Ignition Entertainment,0.07,0,0,0,
11546,11877,Code Geass: Hangyaku no Lelouch - Lost Colors,PSP,2008,Adventure,Namco Bandai Games,0,0,0.07,0,
11580,11912,The Legend of Heroes: Trails in the Sky Third Chapter,PSP,2008,Role-Playing,Falcom Corporation,0,0,0.07,0,
11669,12004,Tales of Rebirth,PSP,2008,Role-Playing,Namco Bandai Games,0,0,0.07,0,
11794,12136,Hammerin' Hero,PSP,2008,Action,Irem Software Engineering,0.06,0,0,0.01,
11815,12158,Pipe Mania,PSP,2008,Puzzle,Empire Interactive,0.06,0,0,0.01,
11979,12327,Crimson Gem Saga,PSP,2008,Role-Playing,Sega,0.06,0,0,0,
11982,12330,Steambot Chronicles: Battle Tournament,PSP,2008,Fighting,Irem Software Engineering,0.05,0,0.01,0,
12071,12422,Higurashi Daybreak Portable,PSP,2008,Adventure,Alchemist,0,0,0.06,0,
12195,12553,Fate/Tiger Colosseum Upper,PSP,2008,Fighting,Capcom,0,0,0.06,0,
12476,12848,Samurai Dou Portable,PSP,2008,Action,Spike,0,0,0.05,0,
12831,13226,Neverland Card Battles,PSP,2008,Role-Playing,Idea Factory,0.04,0,0,0.01,
13020,13418,Bleach: Soul Carnival,PSP,2008,Fighting,Sony Computer Entertainment,0,0,0.05,0,
13174,13581,Katekyoo Hitman Reborn! Battle Arena,PSP,2008,Fighting,Marvelous Interactive,0,0,0.04,0,
13250,13663,Hellboy: The Science of Evil,PSP,2008,Action,Konami Digital Entertainment,0.04,0,0,0,
13396,13816,Clannad,PSP,2008,Adventure,Prototype,0,0,0.04,0,
13567,13998,Fading Shadows,PSP,2008,Puzzle,Ivolgamus,0.03,0,0,0,
13726,14167,Cake Mania: Baker's Challenge,PSP,2008,Puzzle,Destineer,0.03,0,0,0,
13965,14420,Code Lyoko: Quest for Infinity,PSP,2008,Action,Game Factory,0.03,0,0,0,
14019,14477,To LoveRu Trouble: Doki Doki! Rinkaigakkou-Hen,PSP,2008,Adventure,Marvelous Interactive,0,0,0.03,0,
14048,14507,Downstream Panic!,PSP,2008,Action,Atari,0.03,0,0,0,
14088,14549,Nippon no Asoko de,PSP,2008,Misc,Sony Computer Entertainment,0,0,0.03,0,
14476,14964,Ikki Tousen: Eloquent Fist,PSP,2008,Fighting,Marvelous Interactive,0,0,0.02,0,
14492,14982,Vantage Master Portable,PSP,2008,Role-Playing,Falcom Corporation,0,0,0.02,0,
14765,15273,World Neverland 2in1 Portable: Olerud Kingdom & Republic of Pluto,PSP,2008,Simulation,fonfun,0,0,0.02,0,
14847,15362,Minna de Dokusho: Keatai Shousetsu Desu,PSP,2008,Misc,Dorart,0,0,0.02,0,
14901,15422,Zwei!!,PSP,2008,Role-Playing,Falcom Corporation,0,0,0.02,0,
14940,15462,Coded Soul: Uke Keigareshi Idea,PSP,2008,Role-Playing,Sony Computer Entertainment,0,0,0.02,0,
14966,15494,PC Engine Best Collection: Tengai Makyou Collection,PSP,2008,Role-Playing,Hudson Soft,0,0,0.02,0,
15339,15896,Hiiro no Kakera Portable,PSP,2008,Adventure,Idea Factory,0,0,0.02,0,
15350,15908,Sengoku Efuda Yuugi: Hototogisu Ran,PSP,2008,Misc,Irem Software Engineering,0,0,0.02,0,
15359,15917,Moe Moe 2-ji Taisen (Ryoku) * Deluxe,PSP,2008,Adventure,System Soft,0,0,0.02,0,
15582,16159,PC Engine Best Collention: Ginga Ojousama Densetsu Collection,PSP,2008,Adventure,Hudson Soft,0,0,0.01,0,
15800,16404,Memories Off,PSP,2008,Adventure,5pb,0,0,0.01,0,
15882,16493,SBK Superbike World Championship,PSP,2008,Racing,Black Bean Games,0.01,0,0,0,
15959,16578,Neo Angelique Special,PSP,2008,Adventure,Tecmo Koei,0,0,0.01,0,
