16,16,Kinect Adventures!,X360,2010,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,
32,32,Call of Duty: Black Ops,X360,2010,Shooter,Activision,9.67,3.73,0.11,1.13,
63,63,Halo: Reach,X360,2010,Shooter,Microsoft Game Studios,7.03,1.98,0.08,0.78,
135,135,Red Dead Redemption,X360,2010,Action,Take-Two Interactive,3.7,1.97,0.09,0.57,
140,140,Kinect Sports,X360,2010,Sports,Microsoft Game Studios,3.92,1.78,0.03,0.51,
192,193,Fable III,X360,2010,Role-Playing,Microsoft Game Studios,3.59,1.11,0.05,0.38,
287,290,Fallout: New Vegas,X360,2010,Role-Playing,Bethesda Softworks,2.65,1.06,0.04,0.33,
363,367,FIFA Soccer 11,X360,2010,Sports,Electronic Arts,0.71,2.4,0.02,0.4,
370,374,Assassin's Creed: Brotherhood,X360,2010,Action,Ubisoft,2.84,0.39,0.03,0.24,
375,380,Battlefield: Bad Company 2,X360,2010,Shooter,Electronic Arts,2.09,1.02,0.04,0.32,
423,428,Dance Central,X360,2010,Misc,MTV Games,2.15,0.77,0.01,0.26,
443,449,Mass Effect 2,X360,2010,Role-Playing,Electronic Arts,1.99,0.82,0.03,0.27,
551,558,Madden NFL 11,X360,2010,Sports,Electronic Arts,2.38,0.12,0,0.18,
553,560,Skate 3,X360,2010,Sports,Electronic Arts,1.46,0.98,0,0.24,
576,583,Medal of Honor,X360,2010,Shooter,Electronic Arts,1.55,0.81,0.04,0.21,
642,652,Zumba Fitness,X360,2010,Sports,505 Games,1.74,0.48,0,0.18,
669,681,The Sims 3,X360,2010,Simulation,Electronic Arts,1.27,0.86,0,0.2,
718,731,Need for Speed: Hot Pursuit,X360,2010,Racing,Electronic Arts,1.03,0.98,0,0.21,
719,732,BioShock 2,X360,2010,Shooter,Take-Two Interactive,1.45,0.55,0.02,0.19,
741,754,Final Fantasy XIII,X360,2010,Role-Playing,Square Enix,1.27,0.68,0.01,0.2,
781,796,NBA 2K11,X360,2010,Action,Take-Two Interactive,1.84,0.12,0.01,0.13,
802,817,Tom Clancy's Splinter Cell: Conviction,X360,2010,Action,Ubisoft,1.2,0.63,0.04,0.19,
1106,1123,Kinectimals,X360,2010,Simulation,Microsoft Game Studios,1.02,0.48,0,0.14,
1116,1134,Just Cause 2,X360,2010,Action,Square Enix,0.59,0.85,0.02,0.17,
1148,1168,LEGO Harry Potter: Years 1-4,X360,2010,Action,Warner Bros. Interactive Entertainment,0.95,0.5,0,0.14,
1175,1196,Mafia II,X360,2010,Action,Take-Two Interactive,0.84,0.56,0,0.15,
1243,1265,Dead Rising 2,X360,2010,Action,Capcom,0.75,0.53,0.09,0.12,
1273,1295,Star Wars: The Force Unleashed II,X360,2010,Action,LucasArts,0.95,0.4,0,0.12,
1318,1341,Kinect Joy Ride,X360,2010,Racing,Microsoft Game Studios,0.92,0.4,0,0.12,
1419,1444,Alan Wake,X360,2010,Action,Microsoft Game Studios,0.66,0.51,0.05,0.13,
1444,1469,Your Shape: Fitness Evolved,X360,2010,Sports,Ubisoft,0.79,0.42,0,0.11,
1454,1479,UFC Undisputed 2010,X360,2010,Fighting,THQ,0.9,0.31,0,0.11,
1724,1758,Sniper: Ghost Warrior,X360,2010,Shooter,City Interactive,0.54,0.51,0,0.12,
1788,1822,Crackdown 2,X360,2010,Shooter,Microsoft Game Studios,0.63,0.37,0.02,0.1,
1859,1894,Sonic Free Riders,X360,2010,Racing,Sega,0.74,0.26,0,0.09,
1888,1923,Red Dead Redemption: Undead Nightmare,X360,2010,Action,Take-Two Interactive,0.57,0.39,0.02,0.09,
1906,1941,Aliens vs Predator,X360,2010,Shooter,Sega,0.55,0.4,0,0.11,
1909,1944,Darksiders,X360,2010,Action,THQ,0.67,0.29,0.01,0.1,
2148,2192,Army of Two: The 40th Day,X360,2010,Shooter,Electronic Arts,0.62,0.24,0,0.08,
2204,2250,NCAA Football 11,X360,2010,Sports,Electronic Arts,0.86,0,0,0.06,
2210,2256,Dante's Inferno,X360,2010,Action,Electronic Arts,0.63,0.2,0.02,0.07,
2277,2325,The Biggest Loser: Ultimate Workout,X360,2010,Sports,THQ,0.73,0.1,0,0.06,
2298,2347,F1 2010,X360,2010,Racing,Codemasters,0.18,0.59,0.01,0.1,
2308,2357,WWE SmackDown vs. Raw 2011,X360,2010,Fighting,THQ,0.44,0.36,0,0.08,
2314,2363,Rock Band 3,X360,2010,Misc,MTV Games,0.73,0.1,0,0.06,
2358,2407,Guitar Hero: Warriors of Rock,X360,2010,Misc,Activision,0.47,0.32,0,0.08,
2375,2426,2010 FIFA World Cup South Africa,X360,2010,Sports,Electronic Arts,0.32,0.43,0.02,0.09,
2454,2512,DJ Hero 2,X360,2010,Misc,Activision,0.64,0.12,0,0.06,
2517,2577,Sonic & SEGA All-Stars Racing with Banjo-Kazooie,X360,2010,Racing,Sega,0.37,0.35,0,0.07,
2566,2627,Naruto Shippuden: Ultimate Ninja Storm 2,X360,2010,Fighting,Namco Bandai Games,0.43,0.27,0.01,0.07,
2591,2652,Toy Story 3: The Video Game,X360,2010,Action,Disney Interactive Studios,0.41,0.29,0,0.07,
2638,2699,Lost Planet 2,X360,2010,Shooter,Capcom,0.38,0.24,0.08,0.06,
2746,2809,NHL 11,X360,2010,Sports,Electronic Arts,0.61,0.07,0,0.05,
2873,2937,MotionSports,X360,2010,Sports,Ubisoft,0.38,0.26,0,0.06,
2969,3035,Castlevania: Lords of Shadow,X360,2010,Action,Konami Digital Entertainment,0.42,0.18,0.01,0.05,
3077,3145,Dragon Ball: Raging Blast 2,X360,2010,Fighting,Namco Bandai Games,0.49,0.09,0.01,0.05,
3169,3243,Prince of Persia: The Forgotten Sands,X360,2010,Action,Ubisoft,0.3,0.26,0,0.06,
3231,3305,pro evolution soccer 2011,X360,2010,Sports,Konami Digital Entertainment,0.09,0.44,0,0.07,
3244,3318,Split/Second,X360,2010,Racing,Disney Interactive Studios,0.32,0.23,0,0.06,
3259,3333,Fighters Uncaged,X360,2010,Fighting,Ubisoft,0.31,0.24,0,0.06,
3296,3371,Blur,X360,2010,Racing,Activision,0.25,0.28,0,0.06,
3349,3425,Game Party in Motion,X360,2010,Misc,Warner Bros. Interactive Entertainment,0.36,0.18,0,0.05,
3389,3465,Transformers: War for Cybertron (XBox 360, PS3, & PC Versions),X360,2010,Shooter,Activision,0.37,0.15,0,0.05,
3596,3675,Enslaved: Odyssey to the West,X360,2010,Action,Namco Bandai Games,0.3,0.19,0,0.05,
3604,3683,Metro 2033,X360,2010,Shooter,THQ,0.22,0.24,0.03,0.05,
3723,3805,Tiger Woods PGA Tour 11,X360,2010,Sports,Electronic Arts,0.28,0.2,0,0.05,
3828,3911,Major League Baseball 2K10,X360,2010,Sports,Take-Two Interactive,0.47,0,0,0.04,
3946,4031,Kane & Lynch 2: Dog Days,X360,2010,Shooter,Square Enix,0.2,0.23,0.01,0.05,
4017,4102,James Bond 007: Blood Stone,X360,2010,Shooter,Activision,0.2,0.24,0,0.05,
4074,4161,Dragon Age Origins: Awakening,X360,2010,Role-Playing,Electronic Arts,0.33,0.1,0,0.04,
4212,4302,Harry Potter and the Deathly Hallows - Part 1,X360,2010,Action,Electronic Arts,0.21,0.2,0,0.04,
4510,4610,Vanquish,X360,2010,Shooter,Sega,0.19,0.17,0.03,0.04,
4637,4739,Green Day: Rock Band,X360,2010,Misc,MTV Games,0.24,0.13,0,0.04,
4658,4760,Naughty Bear,X360,2010,Action,505 Games,0.21,0.16,0,0.04,
4730,4835,NBA Jam,X360,2010,Sports,Electronic Arts,0.27,0.1,0,0.03,
4747,4852,Rapala Pro Bass Fishing 2010,X360,2010,Sports,Activision,0.32,0.05,0,0.03,
4770,4877,Alpha Protocol,X360,2010,Role-Playing,Sega,0.23,0.13,0,0.04,
4818,4925,EA Sports Active 2,X360,2010,Sports,Electronic Arts,0.18,0.17,0,0.04,
5056,5171,Tom Clancy's HAWX 2,X360,2010,Action,Ubisoft,0.24,0.09,0.01,0.03,
5072,5189,Spider-Man: Shattered Dimensions,X360,2010,Action,Activision,0.24,0.09,0,0.03,
5131,5251,EA Sports MMA,X360,2010,Fighting,Electronic Arts,0.23,0.1,0,0.03,
5187,5310,Supreme Commander 2,X360,2010,Strategy,Square Enix,0.23,0.1,0,0.03,
5352,5477,Resonance of Fate,X360,2010,Role-Playing,Sega,0.12,0.13,0.06,0.03,
5390,5517,DECA Sports Freedom,X360,2010,Sports,Hudson Soft,0.27,0.04,0,0.02,
5547,5682,Cabela's Dangerous Hunts 2011,X360,2010,Sports,Activision,0.28,0.01,0,0.02,
5553,5688,BlazBlue: Continuum Shift,X360,2010,Fighting,PQube,0.23,0.04,0.02,0.02,
5605,5742,Dark Void,X360,2010,Action,Capcom,0.19,0.09,0,0.03,
5626,5763,TRON: Evolution,X360,2010,Action,Disney Interactive Studios,0.24,0.05,0,0.02,
5818,5965,NieR,X360,2010,Role-Playing,Square Enix,0.13,0.1,0.04,0.02,
5858,6005,Def Jam Rapstar,X360,2010,Misc,Konami Digital Entertainment,0.25,0.03,0,0.02,
5974,6123,Monopoly Streets,X360,2010,Misc,Electronic Arts,0.16,0.1,0,0.03,
6125,6284,Iron Man 2,X360,2010,Action,Sega,0.15,0.1,0,0.03,
6134,6294,R.U.S.E.,X360,2010,Strategy,Ubisoft,0.12,0.12,0,0.03,
6237,6402,Deadly Premonition,X360,2010,Action,Rising Star Games,0.18,0.06,0,0.02,
6347,6514,Plants vs. Zombies,X360,2010,Strategy,PopCap Games,0.24,0,0,0.02,
6368,6535,Tony Hawk: Shred,X360,2010,Sports,Activision,0.17,0.07,0,0.02,
6811,6991,Vancouver 2010 - The Official Video Game of the Olympic Winter Games,X360,2010,Sports,Sega,0.08,0.13,0,0.03,
7178,7367,Prison Break: The Conspiracy,X360,2010,Action,Deep Silver,0.07,0.12,0,0.02,
7186,7377,Hasbro Family Game Night 3,X360,2010,Misc,Electronic Arts,0.17,0.03,0,0.01,
7266,7460,Greg Hastings Paintball 2,X360,2010,Shooter,Majesco Entertainment,0.19,0,0,0.01,
7268,7462,Dead to Rights: Retribution,X360,2010,Shooter,Namco Bandai Games,0.11,0.08,0,0.02,
7324,7519,DarkStar One: Broken Alliance,X360,2010,Simulation,Kalypso Media,0.11,0.08,0,0.02,
7400,7597,Front Mission Evolved,X360,2010,Shooter,Square Enix,0.1,0.07,0.02,0.02,
7401,7598,Body and Brain Connection,X360,2010,Misc,Namco Bandai Games,0.1,0.08,0,0.02,
7598,7801,DanceMasters,X360,2010,Misc,Konami Digital Entertainment,0.15,0.02,0.02,0.01,
7612,7816,Majin and the Forsaken Kingdom,X360,2010,Adventure,Namco Bandai Games,0.14,0.03,0,0.01,
7777,7985,SBK X: Superbike World Championship,X360,2010,Racing,Black Bean Games,0.1,0.07,0,0.02,
7796,8004,Pure Futbol,X360,2010,Sports,Ubisoft,0.08,0.09,0,0.02,
7825,8033,Lips: Party Classics,X360,2010,Misc,Microsoft Game Studios,0.05,0.11,0,0.02,
7875,8085,Ben 10 Ultimate Alien: Cosmic Destruction,X360,2010,Platform,D3Publisher,0.1,0.06,0,0.02,
7905,8117,Splatterhouse,X360,2010,Action,Namco Bandai Games,0.14,0.03,0,0.01,
7910,8122,World of Outlaws: Sprint Cars,X360,2010,Racing,THQ,0.17,0,0,0.01,
7923,8135,Dynasty Warriors: Gundam 3,X360,2010,Action,Tecmo Koei,0.11,0.04,0.02,0.01,
8082,8302,N3 II: Ninety-Nine Nights,X360,2010,Action,Microsoft Game Studios,0.06,0.07,0.04,0.01,
8115,8337,MotoGP 09/10,X360,2010,Racing,Capcom,0.07,0.09,0,0.02,
8135,8357,CSI: Fatal Conspiracy,X360,2010,Adventure,Ubisoft,0.11,0.04,0,0.01,
8184,8408,Naval Assault: The Killing Tide,X360,2010,Simulation,505 Games,0.08,0.07,0,0.02,
8220,8447,Apache: Air Assault,X360,2010,Simulation,Activision,0.12,0.04,0,0.01,
8265,8493,Clash of the Titans,X360,2010,Action,Namco Bandai Games,0.08,0.06,0,0.02,
8391,8620,Shaun White Skateboarding,X360,2010,Sports,Ubisoft,0.1,0.05,0,0.01,
8432,8663,Saw II: Flesh & Blood,X360,2010,Action,Konami Digital Entertainment,0.1,0.04,0,0.01,
8477,8708,Fist of the North Star: Ken's Rage,X360,2010,Action,Ubisoft Annecy,0.07,0.02,0.06,0.01,
8556,8790,Marvel Super Hero Squad: The Infinity Gauntlet,X360,2010,Action,THQ,0.12,0.02,0,0.01,
8733,8972,Bakugan Battle Brawlers: Defenders of the Core,X360,2010,Action,Activision,0.11,0.02,0,0.01,
8784,9023,Adrenalin Misfits,X360,2010,Racing,Konami Digital Entertainment,0.12,0.02,0,0.01,
8905,9145,How to Train Your Dragon,X360,2010,Action,Activision,0.11,0.02,0,0.01,
8922,9163,International Cricket 2010,X360,2010,Sports,Codemasters,0,0.12,0,0.02,
8943,9185,Lips: I Love The 80s,X360,2010,Misc,Microsoft Game Studios,0,0.12,0,0.02,
8960,9202,Create,X360,2010,Action,Electronic Arts,0.1,0.03,0,0.01,
9064,9308,Divinity II: The Dragon Knight Saga,X360,2010,Role-Playing,Focus Home Interactive,0.11,0.02,0,0.01,
9144,9389,Venetica,X360,2010,Role-Playing,DTP Entertainment,0.09,0.03,0,0.01,
9242,9490,The History Channel: Great Battles - Medieval,X360,2010,Strategy,Slitherine Software,0.08,0.04,0,0.01,
9276,9525,Borderlands: Double Game Add-On Pack,X360,2010,Shooter,Take-Two Interactive,0.1,0.02,0,0.01,
9291,9541,Monster Hunter Frontier Online,X360,2010,Role-Playing,Capcom,0,0,0.13,0,
9505,9763,Megamind: Ultimate Showdown,X360,2010,Action,THQ,0.07,0.04,0,0.01,
9525,9784,Dance Paradise,X360,2010,Misc,Mindscape,0.1,0.01,0,0.01,
9604,9868,Backyard Sports Football: Rookie Rush,X360,2010,Sports,Atari,0.11,0,0,0.01,
9615,9881,Monster Jam: Path of Destruction,X360,2010,Racing,Activision,0.11,0,0,0.01,
9618,9884,Power Gig: Rise of the SixString,X360,2010,Misc,Unknown,0.11,0,0,0.01,
9799,10076,Blood Drive,X360,2010,Racing,Activision,0.09,0.01,0,0.01,
9866,10143,Truth or Lies,X360,2010,Misc,THQ,0.07,0.03,0,0.01,
10064,10346,Cabela's North American Adventures,X360,2010,Sports,Activision,0.1,0,0,0.01,
10209,10495,Shrek: Forever After,X360,2010,Platform,Activision,0.09,0,0,0.01,
10338,10627,nail'd,X360,2010,Racing,Deep Silver,0.08,0.02,0,0.01,
10341,10630,Record of Agarest War Zero,X360,2010,Strategy,Compile Heart,0.09,0,0,0.01,
10418,10708,Little League World Series Baseball 2010,X360,2010,Sports,Activision,0.09,0,0,0.01,
10421,10711,Arcania: Gothic 4,X360,2010,Role-Playing,JoWood Productions,0.03,0.04,0.01,0.01,
10476,10769,MySims SkyHeroes,X360,2010,Action,Electronic Arts,0.09,0,0,0.01,
10527,10822,The X-Factor,X360,2010,Misc,Deep Silver,0,0.08,0,0.01,
10572,10871,Field & Stream: Total Outdoorsman Challenge,X360,2010,Sports,505 Games,0.09,0,0,0.01,
10629,10930,Backyard Sports: Sandlot Sluggers,X360,2010,Sports,Atari,0.09,0,0,0.01,
10733,11038,Quantum Theory,X360,2010,Shooter,Tecmo Koei,0.06,0.02,0,0.01,
10737,11042,Bass Pro Shops: The Hunt,X360,2010,Sports,Griffin International,0.08,0,0,0.01,
10805,11113,Deadliest Catch: Sea of Chaos,X360,2010,Sports,Crave Entertainment,0.08,0,0,0.01,
11343,11668,Legend of the Guardians: The Owls of Ga'Hoole,X360,2010,Action,Warner Bros. Interactive Entertainment,0.06,0.01,0,0.01,
12277,12641,Call of Duty: The War Collection,X360,2010,Shooter,Activision,0.05,0,0,0,
12561,12944,DoDonPachi Resurrection,X360,2010,Shooter,Rising Star Games,0,0.05,0,0.01,
12615,13000,Lucha Libre AAA: Heroes del Ring,X360,2010,Fighting,Konami Digital Entertainment,0.05,0,0,0,
12620,13005,MorphX,X360,2010,Shooter,505 Games,0.05,0,0,0,
12916,13314,Forza Motorsport 3: Ultimate Edition,X360,2010,Racing,Microsoft Game Studios,0,0.04,0,0.01,
13004,13402,Rock of the Dead,X360,2010,Shooter,Conspiracy Entertainment,0.04,0,0,0,
13202,13611,Attack of the Movies 3D,X360,2010,Shooter,Majesco Entertainment,0.04,0,0,0,
13539,13968,Monster Hunter Frontier Online: Season 9.0,X360,2010,Role-Playing,Capcom,0,0,0.04,0,
13610,14042,Espgaluda II Black Label,X360,2010,Shooter,Cave,0,0,0.04,0,
13908,14360,Chaos;Head - Love Chu*Chu!,X360,2010,Adventure,5pb,0,0,0.03,0,
14010,14467,Dennou Senki Virtual-On Force,X360,2010,Fighting,Sega,0,0,0.03,0,
14035,14494,Senko no Ronde DUO,X360,2010,Fighting,G.Rev,0,0,0.03,0,
14121,14583,NatGeo Challenge! Wild Life,X360,2010,Misc,Black Bean Games,0,0.02,0,0,
14161,14627,DeathSmiles II,X360,2010,Shooter,Cave,0,0,0.03,0,
14187,14655,Rugby League Live,X360,2010,Sports,Home Entertainment Suppliers,0,0.02,0,0,
14465,14952,No More Heroes: Heroes' Paradise,X360,2010,Action,Marvelous Interactive,0,0,0.02,0,
14541,15037,PDC World Championship Darts: Pro Tour,X360,2010,Sports,O-Games,0,0.02,0,0,
14780,15289,Ore no Yome: Anata Dake no Hanayome,X360,2010,Adventure,Idea Factory,0,0,0.02,0,
15066,15599,Ketsui: Kizuna Jigoku Tachi Extra,X360,2010,Shooter,5pb,0,0,0.02,0,
15194,15739,Memories Off: Yubikiri no Kioku,X360,2010,Adventure,5pb,0,0,0.02,0,
15222,15768,Strike Witches: Shirogane no Tsubasa,X360,2010,Strategy,CyberFront,0,0,0.02,0,
15273,15823,Winter Sports 3: The Great Tournament,X360,2010,Sports,Tradewest,0,0.01,0,0,
15298,15848,W.L.O. Sekai Renai Kikousen,X360,2010,Adventure,5pb,0,0,0.02,0,
15396,15958,Sharin no Kuni, Himawari no Shoujo,X360,2010,Adventure,5pb,0,0,0.02,0,
15666,16258,No Fate! Only the Power of Will,X360,2010,Adventure,Alchemist,0,0,0.01,0,
15786,16388,John Daly's ProStroke Golf,X360,2010,Sports,O-Games,0.01,0,0,0,
