2296,2345,Dissidia 012: Duodecim Final Fantasy,PSP,2011,Fighting,Square Enix,0.21,0.13,0.46,0.08,
2486,2546,Final Fantasy Type-0,PSP,2011,Role-Playing,Unknown,0,0,0.81,0,
3459,3537,Pro Evolution Soccer 2012,PSP,2011,Action,Konami Digital Entertainment,0.1,0.12,0.29,0.07,
3520,3598,Final Fantasy IV: The Complete Collection,PSP,2011,Role-Playing,Square Enix,0.13,0.09,0.27,0.06,
3707,3789,FIFA 12,PSP,2011,Sports,Electronic Arts,0.12,0.26,0.02,0.14,
4470,4570,Dai-2-Ji Super Robot Taisen Z: Hakai-hen,PSP,2011,Strategy,Banpresto,0,0,0.42,0,
4722,4827,AKB1/48: Idol to Guam de Koishitara...,PSP,2011,Misc,Namco Bandai Games,0,0,0.4,0,
4786,4893,Danball Senki,PSP,2011,Role-Playing,Level 5,0,0,0.39,0,
4794,4901,LEGO Star Wars III: The Clone Wars,PSP,2011,Action,LucasArts,0.14,0.17,0,0.09,
4944,5053,Taiko no Tatsujin Portable DX,PSP,2011,Misc,Namco Bandai Games,0,0,0.38,0,
4993,5107,Phantasy Star Portable 2: Infinity,PSP,2011,Role-Playing,Sega,0,0,0.37,0,
5132,5252,Toriko: Gourmet Survival!,PSP,2011,Role-Playing,Namco Bandai Games,0,0,0.36,0,
5223,5346,Naruto Shippuden: Ultimate Ninja Impact,PSP,2011,Fighting,Namco Bandai Games,0.09,0.07,0.15,0.04,
5231,5354,SD Gundam G Generation World,PSP,2011,Strategy,Namco Bandai Games,0,0,0.34,0,
5232,5355,LEGO Pirates of the Caribbean: The Video Game,PSP,2011,Action,Disney Interactive Studios,0.11,0.15,0,0.08,
5385,5512,Hatsune Miku: Project Diva Extend,PSP,2011,Misc,Sega,0,0,0.33,0,
5570,5706,MonHun Nikki: Poka Poka Ailu Mura G,PSP,2011,Role-Playing,Capcom,0,0,0.31,0,
5758,5900,Shin Megami Tensei: Persona 2: Innocent Sin,PSP,2011,Role-Playing,Atlus,0.13,0.03,0.11,0.03,
6008,6162,Tales of the World: Radiant Mythology 3,PSP,2011,Role-Playing,Namco Bandai Games,0,0,0.28,0,
6062,6220,Patapon 3,PSP,2011,Misc,Sony Computer Entertainment,0.05,0.04,0.17,0.02,
6095,6253,NBA 2K12,PSP,2011,Sports,Take-Two Interactive,0.22,0.03,0,0.03,
6639,6810,Pro Yaky? Spirits 2011,PSP,2011,Sports,Konami Digital Entertainment,0,0,0.24,0,
6974,7157,Danball Senki Boost,PSP,2011,Action,Level 5,0,0,0.22,0,
6987,7170,Madden NFL 12,PSP,2011,Sports,Electronic Arts,0.21,0,0,0.02,
7293,7487,J-League Pro Soccer Club o Tsukurou! 7 Euro Plus,PSP,2011,Sports,Sega,0,0,0.21,0,
7386,7583,7th Dragon 2020,PSP,2011,Role-Playing,Sega,0,0,0.2,0,
7409,7606,The Legend of Heroes VII: The Trail of Blue,PSP,2011,Role-Playing,Falcom Corporation,0,0,0.2,0,
7500,7701,Ore no Shikabane o Koete Yuke,PSP,2011,Role-Playing,Sony Computer Entertainment,0,0,0.2,0,
7513,7714,Jikkyou Powerful Pro Yakyuu 2011,PSP,2011,Sports,Konami Digital Entertainment,0,0,0.2,0,
7562,7765,Steins;Gate,PSP,2011,Adventure,Kadokawa Shoten,0,0,0.19,0,
7786,7994,WWE All Stars,PSP,2011,Fighting,THQ,0.12,0.04,0,0.03,
8321,8549,Yu-Gi-Oh! 5D's Tag Force 6,PSP,2011,Strategy,Konami Digital Entertainment,0,0,0.16,0,
8350,8579,Sengoku Basara: Chronicle Heroes,PSP,2011,Action,Capcom,0,0,0.16,0,
8392,8621,MLB 11: The Show,PSP,2011,Sports,Sony Computer Entertainment,0.15,0,0,0.01,
8464,8695,Kingdom Hearts: Birth by Sleep - Final Mix,PSP,2011,Role-Playing,Square Enix,0,0,0.16,0,
8551,8785,Amagami,PSP,2011,Adventure,Kadokawa Shoten,0,0,0.15,0,
8623,8857,White Knight Chronicles: Origins,PSP,2011,Role-Playing,Sony Computer Entertainment,0,0.04,0.09,0.02,
8687,8924,Ore no Imouto ga Konna ni Kawaii wake ga Nai Portable,PSP,2011,Adventure,Banpresto,0,0,0.15,0,
8738,8977,Black * Rock Shooter: The Game,PSP,2011,Role-Playing,Unknown,0,0,0.15,0,
8811,9050,Kenka Banchou 5: Otoko no Housoku,PSP,2011,Action,Spike,0,0,0.14,0,
8833,9072,Uta no * Prince-Sama: Repeat,PSP,2011,Adventure,Broccoli,0,0,0.14,0,
8891,9131,Akiba's Trip,PSP,2011,Adventure,Acquire,0,0,0.14,0,
8904,9144,Kidou Senshi Gundam: Shin Gihren no Yabou,PSP,2011,Strategy,Namco Bandai Games,0,0,0.14,0,
8931,9172,Earth Defense Force 2: Invaders from Planet Space,PSP,2011,Action,D3Publisher,0,0,0.14,0,
8991,9233,Football Manager 2012,PSP,2011,Sports,Sega,0,0.1,0,0.04,
9082,9327,Queen's Gate: Spiral Chaos,PSP,2011,Role-Playing,Namco Bandai Games,0,0,0.14,0,
9169,9415,Jikkyou Powerful Pro Yakyuu 2011 Ketteiban,PSP,2011,Sports,Konami Digital Entertainment,0,0,0.13,0,
9230,9478,Grand Knights History,PSP,2011,Role-Playing,Marvelous Interactive,0,0,0.13,0,
9268,9516,BlazBlue: Continuum Shift II,PSP,2011,Fighting,PQube,0.03,0.02,0.07,0.01,
9492,9749,Cars 2,PSP,2011,Racing,Disney Interactive Studios,0.1,0.01,0,0.01,
9504,9762,Gundam Memories: Tatakai no Kioku,PSP,2011,Action,Namco Bandai Games,0,0,0.12,0,
9551,9810,Macross Triangle Frontier,PSP,2011,Action,Namco Bandai Games,0,0,0.12,0,
9575,9838,Mahou Shoujo Lyrical Nanoha A's Portable: The Gears of Destiny,PSP,2011,Fighting,Namco Bandai Games,0,0,0.12,0,
9576,9839,Gungnir: Mayari no Gunshin to Eiyuu Sensou,PSP,2011,Role-Playing,Atlus,0.07,0,0.04,0.01,
9637,9905,A.C.E.: Another Century's Episode Portable,PSP,2011,Simulation,Namco Bandai Games,0,0,0.12,0,
9832,10109,Invizimals: The Lost Tribes,PSP,2011,Action,Sony Computer Entertainment,0,0.08,0,0.04,
9860,10137,To Heart 2: Dungeon Travelers,PSP,2011,Adventure,Aqua Plus,0,0,0.11,0,
9927,10205,Shin Sangoku Musou 6 Special,PSP,2011,Action,Tecmo Koei,0,0,0.11,0,
9958,10237,Frontier Gate,PSP,2011,Role-Playing,Konami Digital Entertainment,0,0,0.11,0,
10077,10359,Saigo no Yakusoku no Monogatari,PSP,2011,Role-Playing,Unknown,0,0,0.11,0,
10127,10412,Busou Shinki: Battle Masters Mk. 2,PSP,2011,Action,Konami Digital Entertainment,0,0,0.11,0,
10230,10517,Toaru Majutsu no Index,PSP,2011,Adventure,Kadokawa Shoten,0,0,0.1,0,
10235,10522,Uta no Prince-Sama: Music,PSP,2011,Misc,Broccoli,0,0,0.1,0,
10243,10530,Weiss Schwarz Portable,PSP,2011,Strategy,Namco Bandai Games,0,0,0.1,0,
10427,10717,Lord of Apocalypse,PSP,2011,Role-Playing,Square Enix,0,0,0.1,0,
11183,11501,Ken to Mahou to Gakuen Mono. Final: Shinnyusei wa Ohimesama,PSP,2011,Strategy,Acquire,0,0,0.08,0,
11331,11656,Ro-Kyu-Bu!,PSP,2011,Adventure,Kadokawa Shoten,0,0,0.08,0,
11408,11734,Fairy Tail: Portable Guild 2,PSP,2011,Fighting,Konami Digital Entertainment,0,0,0.08,0,
11806,12149,Ragnarok: Hikari to Yami no Koujo,PSP,2011,Role-Playing,GungHo,0.02,0,0.05,0,
11947,12295,Pop'n Music Portable 2,PSP,2011,Misc,Konami Digital Entertainment,0,0,0.06,0,
11995,12343,Growlanser IV: Over Reloaded,PSP,2011,Role-Playing,Atlus,0,0,0.06,0,
12025,12373,Mega Minis Volume 3,PSP,2011,Misc,Sony Computer Entertainment,0,0.05,0,0.02,
12028,12376,Unchained Blades,PSP,2011,Role-Playing,FuRyu,0,0,0.06,0,
12029,12377,Rurouni Kenshin: Meiji Kenkaku Romantan Saisen,PSP,2011,Fighting,Namco Bandai Games,0,0,0.06,0,
12301,12666,Vitamin X to Z,PSP,2011,Adventure,D3Publisher,0,0,0.06,0,
12347,12715,Senritsu no Stratus,PSP,2011,Role-Playing,Konami Digital Entertainment,0,0,0.06,0,
12396,12765,Toaru Kagaku no Chou Denjihou,PSP,2011,Adventure,Kadokawa Shoten,0,0,0.06,0,
12503,12876,McDROID,PSP,2011,Strategy,Namco Bandai Games,0,0,0.05,0,
12504,12877,GachiTora! Abarenbou Kyoushi in High School,PSP,2011,Action,Spike,0,0,0.05,0,
12539,12914,Major League Baseball 2K11,PSP,2011,Sports,Take-Two Interactive,0.05,0,0,0,
12802,13197,Classic Dungeon X2,PSP,2011,Role-Playing,Nippon Ichi Software,0,0,0.05,0,
12873,13270,Venus & Braves: Majo to Megami to Horobi no Yogen,PSP,2011,Role-Playing,Namco Bandai Games,0,0,0.05,0,
12921,13319,Star Driver: Kagayaki no Takuto - Ginga Bishounen Densetsu,PSP,2011,Adventure,Namco Bandai Games,0,0,0.05,0,
13005,13403,Arcana Famiglia: La storia della Aracana Famiglia,PSP,2011,Adventure,Comfort,0,0,0.05,0,
13154,13560,Corpse Party: Book of Shadows,PSP,2011,Adventure,5pb,0,0,0.04,0,
13230,13641,Amnesia,PSP,2011,Adventure,Idea Factory,0,0,0.04,0,
13244,13657,Phantom Kingdom Portable,PSP,2011,Role-Playing,Nippon Ichi Software,0,0,0.04,0,
13271,13687,Chaos;Head - Love Chu*Chu!,PSP,2011,Adventure,5pb,0,0,0.04,0,
13284,13700,Gakuen Hetalia Portable,PSP,2011,Adventure,Idea Factory,0,0,0.04,0,
13306,13723,S.Y.K Renshouden Portable,PSP,2011,Adventure,Idea Factory,0,0,0.04,0,
13332,13750,Harukanaru Toki no Naka de 5,PSP,2011,Role-Playing,Tecmo Koei,0,0,0.04,0,
13347,13766,Hakuouki: Reimeiroku Portable,PSP,2011,Adventure,Idea Factory,0,0,0.04,0,
13374,13794,Durarara!! 3way Standoff: Alley,PSP,2011,Adventure,Kadokawa Shoten,0,0,0.04,0,
13386,13806,Hanaoni: Koisomeru Koku - Eikyuu no Shirushi,PSP,2011,Adventure,Idea Factory,0,0,0.04,0,
13507,13934,Suzumiya Haruhi no Tsuisou,PSP,2011,Adventure,Namco Bandai Games,0,0,0.04,0,
13583,14015,Clock Zero: Shuuen no Ichibyou Portable,PSP,2011,Adventure,Idea Factory,0,0,0.04,0,
13756,14199,Mashiro Iro Symphony: *mutsu-no-hana,PSP,2011,Adventure,Comfort,0,0,0.03,0,
13960,14415,Mother Goose no Himitsu no Yakata,PSP,2011,Adventure,Quinrose,0,0,0.03,0,
13983,14439,Gloria Union,PSP,2011,Role-Playing,Atlus,0,0,0.03,0,
14055,14514,Hiiro no Kakera: Shin Tamayori Hime Denshou - Piece of Future,PSP,2011,Adventure,Idea Factory,0,0,0.03,0,
14102,14564,Gekiatsu!! Pachi Game Tamashi Vol. 1: CR Evangelion - Shinjitsu no Tsubasa,PSP,2011,Misc,Unknown,0,0,0.03,0,
14186,14654,Nisenochigiri: Omoide no Saki e,PSP,2011,Adventure,Idea Factory,0,0,0.03,0,
14192,14660,Mega Minis Volume 2,PSP,2011,Misc,Sony Computer Entertainment,0,0.02,0,0.01,
14206,14674,Tsuku Monogatari,PSP,2011,Adventure,FuRyu,0,0,0.03,0,
14208,14676,Kaitou Tenshi Twin Angel: Toki to Sekai no Meikyuu,PSP,2011,Adventure,Alchemist,0,0,0.03,0,
14238,14710,Otome wa Oanesama ni Koi Shiteru Portable: 2-Jin no Elder,PSP,2011,Adventure,Alchemist,0,0,0.03,0,
14244,14716,Starry ? Sky: In Winter,PSP,2011,Misc,Asgard,0,0,0.03,0,
14249,14722,Saka Agari Hurricane Portable,PSP,2011,Adventure,Alchemist,0,0,0.03,0,
14257,14730,Hanayaka Kana, Ware ga Ichizoku Twin Pack,PSP,2011,Misc,Idea Factory,0,0,0.03,0,
14379,14859,Wand of Fortune 2: Jikuu ni Shizumu Mokushiroku,PSP,2011,Adventure,Idea Factory,0,0,0.03,0,
14415,14897,Angelique: Maren no Rokukishi,PSP,2011,Adventure,Idea Factory,0,0,0.03,0,
14473,14961,Kami Naru Kimi to,PSP,2011,Adventure,Idea Factory,0,0,0.02,0,
14489,14979,Bunmei Haruka: Aoiza Ibunroku,PSP,2011,Action,FuRyu,0,0,0.02,0,
14531,15027,Are You Alice?,PSP,2011,Adventure,Idea Factory,0,0,0.02,0,
14536,15032,Okashi na Shima no Peter Pan: Sweet Never Land,PSP,2011,Adventure,Quinrose,0,0,0.02,0,
14601,15102,Daito Giken Koushiki Pachi-Slot Simulator: Hihouden - Fuujirareta Megami Portable,PSP,2011,Misc,Paon,0,0,0.02,0,
14688,15192,Heart no Kuni no Alice Anniversary Ver.: Wonderful Wonder World,PSP,2011,Adventure,Quinrose,0,0,0.02,0,
14710,15217,Moujuutsukai to Oujisama Portable,PSP,2011,Adventure,Idea Factory,0,0,0.02,0,
14777,15286,Gekka Ryouran Romance,PSP,2011,Adventure,Idea Factory,0,0,0.02,0,
14817,15329,Elminage III: Ankoku no Shito to Yaiyou no Kyuuden,PSP,2011,Role-Playing,Starfish,0,0,0.02,0,
14843,15358,Onechanbara Special,PSP,2011,Action,D3Publisher,0,0,0.02,0,
14866,15382,Joker no Kuni no Alice: Wonderful Wonder World,PSP,2011,Adventure,Quinrose,0,0,0.02,0,
14872,15388,Elminage Original: Majo to Megami to Kamigami no Yubiwa,PSP,2011,Role-Playing,Starfish,0,0,0.02,0,
14936,15458,StormLover Karen!!,PSP,2011,Adventure,D3Publisher,0,0,0.02,0,
15071,15605,Suzumiya Haruhi-Chan no Mahjong,PSP,2011,Misc,Kadokawa Shoten,0,0,0.02,0,
15090,15626,Princess Frontier Portable,PSP,2011,Adventure,Alchemist,0,0,0.02,0,
15125,15663,Nobunaga no Yabou: Soutensoku with Power-Up Kit,PSP,2011,Strategy,Tecmo Koei,0,0,0.02,0,
15160,15699,Clover no Kuni no Alice: Wonderful Wonder World,PSP,2011,Adventure,Quinrose,0,0,0.02,0,
15189,15734,Nano Diver,PSP,2011,Action,Takara Tomy,0,0,0.02,0,
15210,15756,Memories Off: Yubikiri no Kikou,PSP,2011,Adventure,5pb,0,0,0.02,0,
15361,15920,Violet no Atelier: Gramnad no Renkinjutsushi 2 - Gunjou no Omoide,PSP,2011,Role-Playing,Gust,0,0,0.02,0,
15428,15992,DokuSui: DokiDoki Suikoden,PSP,2011,Role-Playing,Irem Software Engineering,0,0,0.01,0,
15512,16086,Uta no * Prince-Sama: Sweet Serenade,PSP,2011,Adventure,Broccoli,0,0,0.01,0,
15515,16089,Iza, Shutsujin! Koisen,PSP,2011,Adventure,Quinrose,0,0,0.01,0,
15557,16132,Umineko no Naku Koro ni Portable 1,PSP,2011,Adventure,Alchemist,0,0,0.01,0,
15677,16270,Starry ? Sky: After Autumn,PSP,2011,Misc,Aqua Plus,0,0,0.01,0,
15702,16297,Death Connection Portable,PSP,2011,Adventure,Idea Factory,0,0,0.01,0,
15887,16499,Shutsugeki! Otometachi no Senjou 2: Ikusabana no Kizuna,PSP,2011,Strategy,System Soft,0,0,0.01,0,
15894,16506,Shinigami to Shoujo,PSP,2011,Adventure,Takuyo,0,0,0.01,0,
