828,843,Call of Duty 2,X360,2005,Shooter,Activision,1.81,0.05,0.01,0.15,
1505,1532,Need for Speed: Most Wanted,X360,2005,Racing,Electronic Arts,1,0.17,0.02,0.1,
2600,2661,Perfect Dark Zero,X360,2005,Shooter,Microsoft Game Studios,0.66,0.02,0.03,0.06,
3294,3369,PGR3 - Project Gotham Racing 3,X360,2005,Racing,Microsoft Game Studios,0.49,0.03,0.03,0.05,
4108,4195,Dead or Alive 4,X360,2005,Fighting,Tecmo Koei,0.3,0.03,0.1,0.03,
4544,4644,Condemned: Criminal Origins,X360,2005,Action,Sega,0.36,0.03,0,0.03,
4970,5082,Quake 4,X360,2005,Shooter,Activision,0.32,0.03,0,0.03,
5262,5386,Kameo: Elements of Power,X360,2005,Action,Microsoft Game Studios,0.28,0.03,0,0.03,
5488,5616,Tony Hawk's American Wasteland,X360,2005,Sports,Activision,0.28,0.02,0,0.03,
5640,5778,Tiger Woods PGA Tour 06,X360,2005,Sports,Electronic Arts,0.28,0,0,0.02,
5848,5995,NBA Live 06,X360,2005,Sports,Electronic Arts,0.27,0,0,0.02,
6391,6558,Peter Jackson's King Kong: The Official Game of the Movie,X360,2005,Action,Ubisoft,0.2,0.03,0,0.02,
6849,7029,NBA 2K6,X360,2005,Action,Take-Two Interactive,0.21,0.01,0,0.02,
7395,7592,Ridge Racer 6,X360,2005,Racing,Namco Bandai Games,0.1,0.02,0.07,0.01,
8393,8623,Amped 3,X360,2005,Sports,Take-Two Interactive,0.13,0.02,0,0.01,
8493,8725,FIFA 06: Road to FIFA World Cup,X360,2005,Sports,Electronic Arts,0.11,0.02,0.01,0.01,
10365,10654,NHL 2K6,X360,2005,Sports,Take-Two Interactive,0.09,0,0,0.01,
15834,16442,Shin Sangoku Musou 4 Special,X360,2005,Action,Tecmo Koei,0,0,0.01,0,
