26,26,Pokemon Ruby/Pokemon Sapphire,GBA,2002,Role-Playing,Nintendo,6.06,3.9,5.38,0.5,
486,493,Super Mario World 2: Yoshi's Island,GBA,2002,Platform,Nintendo,1.75,0.45,0.62,0.09,
545,552,The Legend of Zelda: A Link to the Past,GBA,2002,Action,Nintendo,1.75,0.52,0.33,0.1,
698,710,Kirby: Nightmare in Dream Land,GBA,2002,Platform,Nintendo,1.22,0.1,0.91,0.04,
839,855,Harry Potter and the Chamber of Secrets,GBA,2002,Action,Electronic Arts,1.21,0.64,0.05,0.09,
949,965,Sonic Advance 2,GBA,2002,Platform,Sega,0.93,0.59,0.21,0.07,
1015,1032,Crash Bandicoot: The Huge Adventure,GBA,2002,Platform,Universal Interactive,0.95,0.7,0,0.08,
1053,1070,Dragon Ball Z: The Legacy of Goku,GBA,2002,Role-Playing,Infogrames,1.52,0.12,0,0.05,
1066,1083,Metroid Fusion,GBA,2002,Action,Nintendo,1.18,0.27,0.17,0.06,
1161,1181,Spyro 2: Season of Flame,GBA,2002,Platform,Vivendi Games,0.85,0.65,0,0.08,
1448,1473,Spider-Man: The Movie,GBA,2002,Action,Activision,0.92,0.35,0.01,0.05,
1489,1516,Yu-Gi-Oh! The Sacred Cards,GBA,2002,Role-Playing,Konami Digital Entertainment,0.94,0.35,0,0.02,
1502,1529,Mega Man Battle Network 3 Blue / White Version,GBA,2002,Role-Playing,Capcom,0.39,0.02,0.85,0.03,
1616,1646,Golden Sun: The Lost Age,GBA,2002,Role-Playing,Nintendo,0.61,0.27,0.27,0.07,
1662,1693,SpongeBob SquarePants: Revenge of the Flying Dutchman,GBA,2002,Platform,THQ,0.92,0.23,0,0.04,
1720,1754,Yu-Gi-Oh! The Sacred Cards (American and Others sales),GBA,2002,Role-Playing,Konami Digital Entertainment,0.84,0.27,0,0.05,
1880,1915,Disney's Lilo & Stitch,GBA,2002,Platform,Ubisoft,0.77,0.29,0,0.02,
2572,2633,Secret Agent Barbie: Royal Jewels Mission,GBA,2002,Platform,Vivendi Games,0.56,0.21,0,0.01,
2616,2677,Star Wars Episode II: Attack of the Clones,GBA,2002,Action,THQ,0.55,0.2,0,0.01,
2720,2782,The Lord of the Rings: The Two Towers,GBA,2002,Action,Electronic Arts,0.53,0.2,0,0.01,
2785,2849,Super Monkey Ball Jr.,GBA,2002,Puzzle,Atari,0.51,0.19,0,0.01,
3017,3084,Shrek: Hassle at the Castle,GBA,2002,Action,TDK Mediactive,0.47,0.17,0,0.01,
3100,3170,Konami Collector's Series: Arcade Advanced,GBA,2002,Misc,Konami Digital Entertainment,0.46,0.17,0,0.01,
3246,3320,Madden NFL 2003,GBA,2002,Sports,Electronic Arts,0.44,0.16,0,0.01,
3256,3330,Game & Watch Gallery 4,GBA,2002,Misc,Nintendo,0.43,0.16,0,0.01,
3435,3513,Tony Hawk's Pro Skater 4,GBA,2002,Sports,Activision,0.41,0.15,0,0.01,
3508,3586,Backyard NFL Football,GBA,2002,Sports,Infogrames,0.4,0.15,0,0.01,
3527,3605,Barbie Groovy Games,GBA,2002,Misc,Universal Interactive,0.4,0.15,0,0.01,
3585,3664,Mega Man Zero,GBA,2002,Platform,Capcom,0.22,0.08,0.24,0.01,
3787,3869,Tony Hawk's Pro Skater 3,GBA,2002,Sports,Activision,0.37,0.14,0,0.01,
3835,3918,Disney's Kim Possible: Revenge of Monkey Fist,GBA,2002,Platform,THQ,0.37,0.14,0,0.01,
4089,4176,Densetsu no Stafi,GBA,2002,Platform,Nintendo,0,0,0.46,0.01,
4145,4233,Dragon Ball Z: Collectible Card Game,GBA,2002,Misc,Infogrames,0.33,0.12,0,0.01,
4156,4245,Stuart Little 2,GBA,2002,Platform,Activision,0.33,0.12,0,0.01,
4455,4555,Backyard Baseball,GBA,2002,Sports,Atari,0.31,0.11,0,0.01,
4797,4904,Fire Emblem: Fuuin no Tsurugi,GBA,2002,Role-Playing,Nintendo,0,0,0.39,0,
4899,5007,Ice Age,GBA,2002,Action,Ubisoft,0.27,0.1,0,0.01,
5076,5193,Hamtaro: Ham-Ham Heartbreak,GBA,2002,Action,Nintendo,0.26,0.1,0,0.01,
5099,5218,Hamster Club 3,GBA,2002,Simulation,Jorudan,0,0,0.35,0.01,
5164,5285,Disney's Tarzan: Return to the Jungle,GBA,2002,Action,Activision,0.25,0.09,0,0.01,
5233,5356,The Wild Thornberrys Movie,GBA,2002,Platform,THQ,0.25,0.09,0,0.01,
5246,5369,Driver 2 Advance,GBA,2002,Action,Atari,0.25,0.09,0,0.01,
5526,5658,Ed, Edd n Eddy: Jawbreakers!,GBA,2002,Adventure,BAM! Entertainment,0.23,0.08,0,0.01,
5536,5670,Sega Smash Pack,GBA,2002,Misc,Atari,0.23,0.08,0,0.01,
5635,5773,Mega Man Battle Network 2,GBA,2002,Action,Ubisoft,0.22,0.08,0,0.01,
5688,5827,Shrek Swamp Kart Speedway,GBA,2002,Racing,TDK Mediactive,0.22,0.08,0,0.01,
5793,5939,Spirit: Stallion of the Cimarron,GBA,2002,Platform,THQ,0.21,0.08,0,0.01,
5824,5971,Power Pro Kun Pocket 4,GBA,2002,Sports,Konami Digital Entertainment,0,0,0.29,0.01,
6006,6160,Godzilla: Domination!,GBA,2002,Fighting,Atari,0.2,0.07,0,0.01,
6015,6169,Rocket Power: Beach Bandits,GBA,2002,Platform,THQ,0.2,0.07,0,0.01,
6035,6189,Disney's Treasure Planet,GBA,2002,Action,Ubisoft,0.2,0.07,0,0.01,
6116,6275,Motocross Maniacs Advance,GBA,2002,Racing,Konami Digital Entertainment,0.2,0.07,0,0,
6153,6313,NickToons: Racing,GBA,2002,Racing,Infogrames,0.19,0.07,0,0,
6169,6332,Yu-Gi-Oh! The Sacred Cards (JP weekly sales),GBA,2002,Role-Playing,Konami Digital Entertainment,0,0,0.26,0.01,
6170,6333,WWE Road to WrestleMania X8,GBA,2002,Fighting,THQ,0.19,0.07,0,0,
6280,6446,Dungeons & Dragons: Eye of the Beholder,GBA,2002,Role-Playing,Atari,0.19,0.07,0,0,
6308,6474,Rugrats: I Gotta Go Party,GBA,2002,Action,THQ,0.19,0.07,0,0,
6322,6488,The Adventures of Jimmy Neutron Boy Genius vs. Jimmy Negatron,GBA,2002,Action,THQ,0.19,0.07,0,0,
6326,6492,Hey Arnold! The Movie,GBA,2002,Platform,THQ,0.19,0.07,0,0,
6364,6531,Dora the Explorer: The Search for Pirate Pig's Treasure,GBA,2002,Adventure,NewKidCo,0.19,0.07,0,0,
6415,6582,Bionicle: Matoran Adventures,GBA,2002,Platform,Electronic Arts,0.18,0.07,0,0,
6422,6589,ATV: Quad Power Racing,GBA,2002,Racing,Liquid Games,0.18,0.07,0,0,
6433,6601,Super Robot Taisen R,GBA,2002,Strategy,Banpresto,0,0,0.25,0.01,
6434,6602,Castlevania: Harmony of Dissonance,GBA,2002,Platform,Konami Digital Entertainment,0.16,0.06,0.04,0,
6473,6641,Spy Kids Challenger,GBA,2002,Platform,Disney Interactive Studios,0.18,0.07,0,0,
6549,6718,Medabots AX: Metabee,GBA,2002,Role-Playing,Natsume,0.18,0.07,0,0,
6550,6719,Tennis no Oji-Sama: Genius Boys Academy,GBA,2002,Sports,Konami Digital Entertainment,0,0,0.24,0.01,
6590,6759,Butt Ugly Martians: B.K.M. Battles,GBA,2002,Action,Vivendi Games,0.18,0.07,0,0,
6877,7058,Mega Man & Bass,GBA,2002,Platform,Capcom,0.16,0.06,0,0,
7084,7272,Disney's Magical Quest Starring Mickey and Minnie,GBA,2002,Action,Nintendo,0.16,0.06,0,0,
7111,7299,Britney's Dance Beat,GBA,2002,Misc,THQ,0.15,0.06,0,0,
7164,7352,Robotech: The Macross Saga,GBA,2002,Shooter,TDK Mediactive,0.15,0.06,0,0,
7301,7495,Power Rangers: Wild Force,GBA,2002,Action,THQ,0.15,0.05,0,0,
7307,7502,Mary-Kate and Ashley: Girls Night Out,GBA,2002,Misc,Acclaim Entertainment,0.15,0.05,0,0,
7505,7706,The Fairly Odd Parents: Enter the Cleft,GBA,2002,Platform,THQ,0.14,0.05,0,0,
7532,7735,Dexter's Lab Chess Challenge,GBA,2002,Misc,BAM! Entertainment,0.14,0.05,0,0,
7564,7767,Dinotopia: The Timestone Pirates,GBA,2002,Action,TDK Core,0.14,0.05,0,0,
7614,7818,Tales of the World: Narikiri Dungeon 2,GBA,2002,Role-Playing,Namco Bandai Games,0,0,0.19,0,
7650,7855,Frogger's Adventures 2: The Lost Wand,GBA,2002,Adventure,Konami Digital Entertainment,0.14,0.05,0,0,
7672,7877,SSX Tricky,GBA,2002,Sports,Electronic Arts,0.14,0.05,0,0,
7681,7886,Lunar Legend,GBA,2002,Role-Playing,Media Rings,0.14,0.05,0,0,
7750,7958,The Scorpion King: Sword of Osiris,GBA,2002,Action,Vivendi Games,0.13,0.05,0,0,
7847,8056,Atari Anniversary Advance,GBA,2002,Misc,Atari,0.13,0.05,0,0,
7958,8173,Virtua Tennis,GBA,2002,Sports,Atari,0.13,0.05,0,0,
8196,8421,Matchbox Cross Town Heroes,GBA,2002,Racing,THQ,0.12,0.04,0,0,
8197,8422,Wolfenstein 3D,GBA,2002,Shooter,BAM! Entertainment,0.12,0.04,0,0,
8246,8474,Hot Wheels Velocity X,GBA,2002,Racing,THQ,0.12,0.04,0,0,
8335,8564,NASCAR Heat 2002,GBA,2002,Racing,Infogrames,0.12,0.04,0,0,
8478,8710,He-Man: Power of Grayskull,GBA,2002,Action,TDK Mediactive,0.11,0.04,0,0,
8485,8717,Mat Hoffman's Pro BMX 2,GBA,2002,Sports,Activision,0.11,0.04,0,0,
8654,8890,All-Star Baseball 2003,GBA,2002,Sports,Acclaim Entertainment,0.11,0.04,0,0,
8667,8904,Street Fighter Alpha 3,GBA,2002,Fighting,Capcom,0.11,0.04,0,0,
8765,9004,Tennis no Oji-Sama: Aim at The Victory!,GBA,2002,Sports,Konami Digital Entertainment,0,0,0.14,0,
8872,9112,Zapper: One Wicked Cricket!,GBA,2002,Platform,Infogrames,0.1,0.04,0,0,
8934,9176,Gyakuten Saiban 2,GBA,2002,Action,Capcom,0,0,0.14,0,
8977,9219,Star Wars: Jedi Power Battles,GBA,2002,Action,THQ,0.1,0.04,0,0,
9006,9248,Shining Soul,GBA,2002,Role-Playing,Atari,0.03,0.01,0.09,0,
9036,9280,LEGO Island Xtreme Stunts,GBA,2002,Racing,LEGO Media,0.1,0.04,0,0,
9057,9301,Tomb Raider: The Prophecy,GBA,2002,Action,Ubisoft,0.1,0.04,0,0,
9101,9346,Bratz,GBA,2002,Platform,Ubisoft,0.1,0.04,0,0,
9110,9355,Baseball Advance,GBA,2002,Sports,Sega,0.1,0.04,0,0,
9340,9590,Derby Stallion Advance,GBA,2002,Sports,Enterbrain,0,0,0.12,0,
9361,9611,Kelly Slater's Pro Surfer,GBA,2002,Sports,Activision,0.09,0.03,0,0,
9439,9692,Galidor: Defenders of the Outer Dimension,GBA,2002,Action,Electronic Arts,0.09,0.03,0,0,
9452,9707,NHL 2002,GBA,2002,Sports,Electronic Arts,0.09,0.03,0,0,
9665,9936,Turok: Evolution,GBA,2002,Shooter,Acclaim Entertainment,0.08,0.03,0,0,
9749,10022,Phantasy Star Collection,GBA,2002,Role-Playing,Atari,0.08,0.03,0,0,
9755,10028,NBA Jam 2002,GBA,2002,Sports,Acclaim Entertainment,0.08,0.03,0,0,
9769,10044,Tom Clancy's Rainbow Six: Rogue Spear,GBA,2002,Shooter,Ubisoft,0.08,0.03,0,0,
9854,10131,Sabrina The Teenage Witch: Potion Commotion,GBA,2002,Action,Ubisoft,0.08,0.03,0,0,
9872,10149,Disney's Peter Pan: Return to Never Land,GBA,2002,Platform,Ubisoft,0.08,0.03,0,0,
9880,10157,Contra Advance: The Alien Wars EX,GBA,2002,Shooter,Konami Digital Entertainment,0.08,0.03,0,0,
9897,10175,XXX,GBA,2002,Action,Activision,0.08,0.03,0,0,
10108,10392,Space Invaders,GBA,2002,Shooter,Activision,0.08,0.03,0,0,
10239,10526,Monster Jam: Maximum Destruction,GBA,2002,Racing,Ubisoft,0.07,0.03,0,0,
10358,10647,Disney's The Jungle Book,GBA,2002,Platform,Ubisoft,0.07,0.03,0,0,
10486,10779,Ultimate Muscle - The Kinnikuman Legacy: The Path of the Superhero,GBA,2002,Fighting,Banpresto,0.05,0.02,0.03,0,
10498,10791,Ballistic: Ecks vs. Sever,GBA,2002,Shooter,BAM! Entertainment,0.07,0.03,0,0,
10571,10870,Altered Beast: Guardian of the Realms,GBA,2002,Action,THQ,0.07,0.02,0,0,
10630,10931,The Revenge of Shinobi,GBA,2002,Platform,Atari,0.07,0.02,0,0,
10636,10937,Cabela's Big Game Hunter,GBA,2002,Sports,Activision Value,0.07,0.02,0,0,
10663,10965,Bomberman Max 2: Blue Advance,GBA,2002,Puzzle,Vivendi Games,0.07,0.02,0,0,
10705,11009,Top Gun: Firestorm Advance,GBA,2002,Shooter,Titus,0.07,0.02,0,0,
11188,11506,The King of Fighters EX2: Howling Blood,GBA,2002,Fighting,Marvelous Interactive,0.06,0.02,0,0,
11284,11608,LEGO Soccer Mania,GBA,2002,Sports,Electronic Arts,0.06,0.02,0,0,
11344,11669,GT Advance 3: Pro Concept Racing,GBA,2002,Racing,THQ,0.05,0.02,0,0,
11390,11716,Medal of Honor: Underground,GBA,2002,Shooter,Zoo Digital Publishing,0.05,0.02,0,0,
11441,11769,Super Ghouls 'n Ghosts,GBA,2002,Platform,Capcom,0.05,0.02,0,0,
11475,11804,Bomberman Max 2: Red Advance,GBA,2002,Puzzle,Vivendi Games,0.05,0.02,0,0,
11602,11935,Disney Sports Skateboarding,GBA,2002,Sports,Konami Digital Entertainment,0.05,0.02,0,0,
11800,12143,Legends of Wrestling II,GBA,2002,Fighting,Acclaim Entertainment,0.05,0.02,0,0,
11881,12226,Frogger Advance: The Great Quest,GBA,2002,Action,Konami Digital Entertainment,0.05,0.02,0,0,
11912,12260,Desert Strike Advance,GBA,2002,Simulation,Electronic Arts,0.05,0.02,0,0,
11961,12309,Kururin Paradise,GBA,2002,Puzzle,Unknown,0,0,0.06,0,
11994,12342,The Pinball of the Dead,GBA,2002,Misc,Sega,0.05,0.02,0,0,
12084,12436,Bubble Bobble: Old & New,GBA,2002,Puzzle,Empire Interactive,0.04,0.02,0,0,
12118,12471,Salt Lake 2002,GBA,2002,Sports,Ubisoft,0.04,0.02,0,0,
12192,12550,Guilty Gear X: Advance Edition,GBA,2002,Fighting,Sammy Corporation,0.04,0.02,0,0,
12231,12591,Broken Sword: The Shadow of the Templars,GBA,2002,Adventure,BAM! Entertainment,0.04,0.02,0,0,
12406,12775,MotoGP,GBA,2002,Racing,THQ,0.04,0.01,0,0,
12414,12783,BattleBots: Beyond the BattleBox,GBA,2002,Action,Vivendi Games,0.04,0.01,0,0,
12458,12829,Worms World Party,GBA,2002,Strategy,Ubisoft,0.04,0.01,0,0,
12459,12830,Medabots: Metabee,GBA,2002,Role-Playing,Natsume,0.04,0.01,0,0,
12509,12883,FIFA Soccer 2003,GBA,2002,Sports,Electronic Arts,0.04,0.01,0,0,
12522,12896,Lufia: The Ruins of Lore,GBA,2002,Role-Playing,Taito,0.04,0.01,0,0,
12747,13139,Turbo Turtle Adventure,GBA,2002,Puzzle,Majesco Entertainment,0.04,0.01,0,0,
12805,13200,Pinball Tycoon,GBA,2002,Misc,Ignition Entertainment,0.03,0.01,0,0,
12817,13212,ZooCube,GBA,2002,Puzzle,Acclaim Entertainment,0.03,0.01,0,0,
12834,13229,Reign of Fire,GBA,2002,Shooter,BAM! Entertainment,0.03,0.01,0,0,
12909,13307,Punch King,GBA,2002,Fighting,Acclaim Entertainment,0.03,0.01,0,0,
12912,13310,V-Rally 3,GBA,2002,Racing,Atari,0.03,0.01,0,0,
13099,13503,Dark Arena,GBA,2002,Shooter,THQ,0.03,0.01,0,0,
13146,13552,Star X,GBA,2002,Shooter,BAM! Entertainment,0.03,0.01,0,0,
13167,13574,Chessmaster,GBA,2002,Misc,Ubisoft,0.03,0.01,0,0,
13194,13602,The Invincible Iron Man,GBA,2002,Action,Activision,0.03,0.01,0,0,
13356,13775,Mike Tyson Boxing,GBA,2002,Sports,Ubisoft,0.03,0.01,0,0,
13410,13830,Tiger Woods PGA Tour Golf,GBA,2002,Sports,Ubisoft,0.03,0.01,0,0,
13434,13855,Klonoa Heroes: Densetsu no Star Medal,GBA,2002,Role-Playing,Namco Bandai Games,0,0,0.04,0,
13492,13919,The Ripping Friends,GBA,2002,Action,THQ,0.03,0.01,0,0,
13501,13928,Doom II: Hell on Earth,GBA,2002,Shooter,Activision,0.03,0.01,0,0,
13534,13962,The Sum of All Fears,GBA,2002,Shooter,Ubisoft,0.03,0.01,0,0,
13538,13967,Minority Report: Everybody Runs,GBA,2002,Action,Activision,0.03,0.01,0,0,
13580,14012,Monster Force,GBA,2002,Shooter,Universal Interactive,0.03,0.01,0,0,
13691,14130,Boboboubo Boubobo: Ougi 87.5 Bakuretsu Hanage Shinken,GBA,2002,Action,Hudson Soft,0,0,0.03,0,
13700,14139,Silent Scope,GBA,2002,Shooter,Konami Digital Entertainment,0.02,0.01,0,0,
13759,14203,An American Tail: Fievel's Gold Rush,GBA,2002,Platform,Conspiracy Entertainment,0.02,0.01,0,0,
13807,14253,CT Special Forces,GBA,2002,Action,LSP Games,0.02,0.01,0,0,
13813,14259,Earthworm Jim 2,GBA,2002,Platform,Vivendi Games,0.02,0.01,0,0,
14021,14479,Klonoa 2: Dream Champ Tournament,GBA,2002,Platform,Namco Bandai Games,0.02,0.01,0,0,
14140,14603,Gekido Advance: Kintaro's Revenge,GBA,2002,Action,Zoo Digital Publishing,0.02,0.01,0,0,
14170,14636,Hajime no Ippo: The Fighting,GBA,2002,Fighting,ESP,0,0,0.03,0,
14236,14708,Disney Sports Soccer,GBA,2002,Sports,Konami Digital Entertainment,0.02,0.01,0,0,
14261,14734,Dave Mirra Freestyle BMX 3,GBA,2002,Sports,Acclaim Entertainment,0.02,0.01,0,0,
14503,14994,Colin McRae Rally 2.0,GBA,2002,Racing,Codemasters,0.02,0.01,0,0,
14517,15012,AirForce Delta Storm,GBA,2002,Shooter,Konami Digital Entertainment,0.02,0.01,0,0,
14565,15063,DemiKids: Dark Version,GBA,2002,Role-Playing,Atlus,0.02,0.01,0,0,
14568,15066,Blender Bros.,GBA,2002,Platform,Unknown,0.02,0.01,0,0,
14571,15069,DemiKids: Light Version,GBA,2002,Role-Playing,Atlus,0.02,0.01,0,0,
14579,15078,Shaman King: Chou Senjiryokketsu 3,GBA,2002,Role-Playing,King Records,0,0,0.02,0,
14836,15351,Disney Sports Football,GBA,2002,Sports,Unknown,0.01,0.01,0,0,
14850,15365,F1 2002,GBA,2002,Racing,Destination Software, Inc,0.01,0.01,0,0,
14961,15489,Virtual Kasparov,GBA,2002,Strategy,Titus,0.01,0.01,0,0,
15009,15540,The Mummy,GBA,2002,Action,Ubisoft,0.01,0,0,0,
15076,15611,Kong: The Animated Series,GBA,2002,Action,BAM! Entertainment,0.01,0,0,0,
15117,15653,Space Channel 5: Ulala's Cosmic Attack,GBA,2002,Misc,Atari,0.01,0,0,0,
15119,15656,Disney Sports Basketball,GBA,2002,Sports,Konami Digital Entertainment,0.01,0,0,0,
15248,15795,WTA Tour Tennis,GBA,2002,Sports,Konami Digital Entertainment,0.01,0,0,0,
15255,15802,Davis Cup Tennis,GBA,2002,Sports,Ubisoft,0.01,0,0,0,
15514,16088,Road Trip: Shifting Gears,GBA,2002,Racing,Zoo Digital Publishing,0.01,0,0,0,
15554,16129,Monster Rancher Advance 2,GBA,2002,Simulation,Tecmo Koei,0.01,0,0,0,
15619,16199,Rave Master: Special Attack Force!,GBA,2002,Fighting,Konami Digital Entertainment,0.01,0,0,0,
15621,16202,Casper,GBA,2002,Adventure,Microids,0.01,0,0,0,
15680,16273,Smuggler's Run,GBA,2002,Racing,Rebellion,0.01,0,0,0,
15712,16307,Moto Racer Advance,GBA,2002,Racing,Ubisoft,0.01,0,0,0,
15943,16559,Super Robot Taisen: Original Generation,GBA,2002,Role-Playing,Banpresto,0.01,0,0,0,
15949,16566,Mortal Kombat: Deadly Alliance,GBA,2002,Fighting,Midway Games,0.01,0,0,0,
15975,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002,Platform,Kemco,0.01,0,0,0,
