874,890,Virtua Fighter 2,SAT,1995,Fighting,Sega,0.34,0.26,1.3,0.03,
1721,1755,Sega Rally Championship,SAT,1995,Racing,Sega,0.21,0.16,0.77,0.02,
3166,3239,Virtua Cop,SAT,1995,Shooter,Sega,0,0,0.62,0,
4571,4672,Cyber Troopers Virtual-On,SAT,1995,Fighting,Sega,0,0,0.42,0,
4599,4701,Mobile Suit Gundam,SAT,1995,Action,Namco Bandai Games,0,0,0.41,0,
4718,4823,Fighting Vipers,SAT,1995,Fighting,Sega,0,0,0.4,0,
4903,5011,Shin Megami Tensei: Devil Summoner,SAT,1995,Role-Playing,Atlus,0,0,0.38,0,
5004,5118,Panzer Dragoon,SAT,1995,Shooter,Sega,0,0,0.37,0,
5251,5374,Iron Storm,SAT,1995,Shooter,Sega,0,0,0.34,0,
5271,5395,Night Warriors: Darkstalkers' Revenge,SAT,1995,Fighting,Virgin Interactive,0,0,0.34,0,
5515,5647,Street Fighter Alpha 2,SAT,1995,Fighting,Virgin Interactive,0,0,0.32,0,
5610,5747,Panzer Dragoon II Zwei,SAT,1995,Shooter,Sega,0,0,0.31,0,
5716,5856,Blazing Heroes,SAT,1995,Role-Playing,Sega,0,0,0.3,0,
5827,5974,Guardian Heroes,SAT,1995,Role-Playing,Sega,0,0,0.29,0,
5989,6141,The King of Fighters '95,SAT,1995,Fighting,SNK Playmore,0,0,0.28,0,
6843,7023,Virtua Fighter Kids,SAT,1995,Fighting,Sega,0,0,0.23,0,
7108,7296,Kanzen Chuuki Pro Yakyuu Greatest Nine,SAT,1995,Sports,Sega,0,0,0.22,0,
7272,7466,X-Men: Children of the Atom,SAT,1995,Fighting,Acclaim Entertainment,0,0,0.21,0,
7635,7839,GunGriffon,SAT,1995,Simulation,Sega,0,0,0.19,0,
7746,7954,Super Real Mahjong P V,SAT,1995,Misc,Seta Corporation,0,0,0.19,0,
8235,8462,Parodius,SAT,1995,Shooter,Konami Digital Entertainment,0,0,0.16,0,
8620,8854,J-League Victory Goal,SAT,1995,Sports,Sega,0,0,0.15,0,
8743,8982,Dragon Ball Z: Idainaru Dragon Ball Densetsu,SAT,1995,Fighting,Namco Bandai Games,0,0,0.15,0,
9015,9259,Daytona USA Championship Circuit Edition,SAT,1995,Racing,Sega,0,0,0.14,0,
9392,9642,Detana TwinBee Yahho! Deluxe Pack,SAT,1995,Shooter,Konami Digital Entertainment,0,0,0.13,0,
9419,9671,High Velocity: Mountain Racing Challenge,SAT,1995,Racing,Atlus,0,0,0.12,0,
9509,9767,Virtua Fighter CG Portrait Series Vol.4: Pai Chan,SAT,1995,Misc,Sega,0,0,0.12,0,
9733,10006,Nobunaga no Yabou: Tenshoki,SAT,1995,Strategy,Tecmo Koei,0,0,0.11,0,
9867,10144,Virtua Fighter CG Portrait Series Vol.1: Sarah Bryant,SAT,1995,Misc,Sega,0,0,0.11,0,
10102,10386,Virtual Hydlide,SAT,1995,Role-Playing,Sega,0,0,0.11,0,
10302,10590,Darius Gaiden,SAT,1995,Shooter,Acclaim Entertainment,0,0,0.1,0,
10393,10682,Idol Janshi Suchie-Pai Remix,SAT,1995,Misc,Jaleco,0,0,0.1,0,
10599,10899,Virtua Fighter CG Portrait Series Vol.3: Akira Yuki,SAT,1995,Misc,Sega,0,0,0.09,0,
10756,11061,Dragon Ball Z: Shin Butouden,SAT,1995,Fighting,Namco Bandai Games,0,0,0.09,0,
10944,11256,Princess Maker 2,SAT,1995,Simulation,Micro Cabin,0,0,0.08,0,
10959,11271,Virtua Fighter CG Portrait Series Vol.2: Jacky Bryant,SAT,1995,Misc,Sega,0,0,0.08,0,
11296,11621,GOTHA: Ismailia Seneki,SAT,1995,Strategy,Sega,0,0,0.08,0,
11354,11679,Quo Vadis,SAT,1995,Strategy,Glams,0,0,0.08,0,
11484,11814,Hang On GP,SAT,1995,Racing,Sega,0,0,0.07,0,
11770,12109,Super Real Mahjong Graffiti,SAT,1995,Misc,Seta Corporation,0,0,0.07,0,
12089,12441,Kekkon: Marriage,SAT,1995,Adventure,Shogakukan,0,0,0.06,0,
12233,12594,Tenchi Muyou! Ryoukouki Gokuraku,SAT,1995,Adventure,Yumedia,0,0,0.06,0,
12425,12794,Gunbird,SAT,1995,Shooter,Atlus,0,0,0.06,0,
12701,13091,Virtua Fighter CG Portrait Series Vol.5: Wolf Hawkfield,SAT,1995,Misc,Sega,0,0,0.05,0,
12778,13171,Baku Baku,SAT,1995,Puzzle,Sega,0,0,0.05,0,
12841,13237,Kekkon Zenya,SAT,1995,Adventure,Shogakukan,0,0,0.05,0,
13071,13471,Virtua Fighter CG Portrait Series Vol.6: Lau Chan,SAT,1995,Misc,Sega,0,0,0.04,0,
13419,13839,Tokimeki Mahjong Paradise: Koi no Tenpai Beat,SAT,1995,Misc,Sonnet,0,0,0.04,0,
13888,14340,Rampo,SAT,1995,Adventure,Sega,0,0,0.03,0,
14224,14694,Battle Arena Toshinden URA,SAT,1995,Fighting,Sega,0,0,0.03,0,
14270,14744,Darius II,SAT,1995,Shooter,Taito,0,0,0.03,0,
14444,14930,America Oudan Ultra-Quiz,SAT,1995,Misc,Victor Interactive,0,0,0.02,0,
