410,415,Monster Hunter X,3DS,2015,Action,Capcom,0.25,0.19,2.78,0.04,
470,477,Animal Crossing: Happy Home Designer,3DS,2015,Simulation,Nintendo,0.47,1,1.39,0.12,
670,682,The Legend of Zelda: Majora's Mask 3D,3DS,2015,Action,Nintendo,1.14,0.54,0.47,0.17,
689,701,Yokai Watch Busters,3DS,2015,Action,Level 5,0,0,2.28,0,
1191,1212,Fire Emblem Fates,3DS,2015,Role-Playing,Nintendo,0.71,0.22,0.52,0.1,
1671,1704,Pokemon Super Mystery Dungeon,3DS,2015,Role-Playing,Nintendo,0.46,0.31,0.33,0.08,
1817,1852,The Legend of Zelda: Tri Force Heroes,3DS,2015,Action,Nintendo,0.52,0.33,0.17,0.08,
2362,2411,Monster Strike 3DS,3DS,2015,Action,mixi, Inc,0,0,0.86,0,
2369,2419,Dragon Quest VIII: Journey of the Cursed King,3DS,2015,Role-Playing,Square Enix,0,0,0.86,0,
2712,2773,Mario & Luigi: Paper Jam,3DS,2015,Role-Playing,Nintendo,0.16,0.3,0.25,0.04,
2820,2884,Rhythm Heaven: The Best+,3DS,2015,Misc,Nintendo,0,0,0.71,0,
2902,2967,Nintendo Presents: New Style Boutique 2 - Fashion Forward,3DS,2015,Misc,Nintendo,0.01,0.61,0.02,0.04,
3276,3351,LEGO Jurassic World,3DS,2015,Action,Warner Bros. Interactive Entertainment,0.31,0.22,0.03,0.05,
3517,3595,Xenoblade Chronicles,3DS,2015,Role-Playing,Nintendo,0.26,0.14,0.12,0.04,
4066,4152,Bravely Second: End Layer,3DS,2015,Role-Playing,Nintendo,0.16,0.11,0.18,0.03,
4211,4301,Puzzle & Dragons Z + Super Mario Bros. Edition,3DS,2015,Puzzle,Nintendo,0.05,0.05,0.34,0.01,
5429,5556,Dragon Ball Z: Extreme Butoden,3DS,2015,Fighting,Namco Bandai Games,0.12,0.03,0.16,0.02,
5591,5727,Hatsune Miku: Project Mirai DX,3DS,2015,Misc,Sega,0.15,0.04,0.1,0.02,
6543,6712,The Legend of Legacy,3DS,2015,Role-Playing,FuRyu,0.11,0.02,0.1,0.01,
6669,6841,Stella Glow,3DS,2015,Role-Playing,Atlus,0.16,0.01,0.05,0.02,
6730,6902,Chibi-Robo! Zip Lash,3DS,2015,Platform,Nintendo,0.09,0.08,0.06,0.02,
6786,6963,Etrian Mystery Dungeon,3DS,2015,Role-Playing,Nippon Ichi Software,0.09,0.01,0.12,0.01,
6799,6979,Girls Mode 3: Kirakira Code,3DS,2015,Action,Nintendo,0,0,0.23,0,
7104,7292,Code Name: S.T.E.A.M.,3DS,2015,Strategy,Nintendo,0.14,0.05,0.01,0.02,
7294,7488,LEGO Ninjago: Shadow of Ronin,3DS,2015,Action,Warner Bros. Interactive Entertainment,0.05,0.1,0.04,0.01,
7581,7784,Great Phoenix Wright: Ace Attorney - Naruhodou Ryuunosuke no Bouken,3DS,2015,Action,Capcom,0,0,0.19,0,
7663,7868,Disney Magic World 2,3DS,2015,Action,Nintendo,0,0,0.19,0,
8229,8456,Project X Zone 2: Brave New World,3DS,2015,Role-Playing,Namco Bandai Games,0.04,0.04,0.08,0.01,
8447,8678,7th Dragon III Code: VFD,3DS,2015,Role-Playing,Sega,0.03,0,0.12,0,
8567,8801,Theatrhythm Dragon Quest,3DS,2015,Misc,Square Enix,0,0,0.15,0,
8624,8858,Return to PopoloCrois: A Story of Seasons Fairytale,3DS,2015,Simulation,Marvelous Entertainment,0.04,0,0.1,0.01,
8865,9105,Sumikko Gurashi: Omise Hajimerundesu,3DS,2015,Action,Nippon Columbia,0,0,0.14,0,
8944,9186,Monster Hunter Diary: Poka Poka Airou Village DX,3DS,2015,Action,Capcom,0,0,0.14,0,
9003,9245,Famista Returns,3DS,2015,Sports,Namco Bandai Games,0,0,0.14,0,
9117,9362,Shovel Knight,3DS,2015,Platform,Yacht Club Games,0.07,0.04,0.01,0.01,
9173,9419,Super Robot Wars BX,3DS,2015,Action,Namco Bandai Games,0,0,0.13,0,
9333,9583,Assassination Classroom: Grand Siege on Kuro-sensei,3DS,2015,Action,Namco Bandai Games,0,0,0.13,0,
9523,9782,Shin Megami Tensei: Devil Survivor 2,3DS,2015,Role-Playing,Atlus,0,0.03,0.09,0,
9811,10088,Skylanders: SuperChargers,3DS,2015,Action,Activision,0.05,0.06,0,0.01,
9877,10154,Super Run For Money Tousouchuu Atsumare! Saikyou no Tousou Monotachi,3DS,2015,Action,Namco Bandai Games,0,0,0.11,0,
10017,10299,PriPara Mezase! Idol Grand Prix No.1!,3DS,2015,Misc,Takara Tomy,0,0,0.11,0,
10038,10320,Picross 3D 2,3DS,2015,Puzzle,Nintendo,0,0,0.11,0,
10691,10994,Pokemon Rumble World,3DS,2015,Action,Nintendo,0,0.01,0.08,0,
10942,11254,Kuroko's Basketball: Ties to Future,3DS,2015,Action,Namco Bandai Games,0,0,0.08,0,
11016,11329,The Seven Deadly Sins: Unjust Sin,3DS,2015,Adventure,Namco Bandai Games,0,0,0.08,0,
11447,11775,Aikatsu! My No.1 Stage!,3DS,2015,Misc,Namco Bandai Games,0,0,0.07,0,
11452,11780,Adventure Time: Finn & Jake Investigations,3DS,2015,Action,Little Orbit,0.02,0.05,0,0.01,
11453,11781,Kenka Banchou 6: Soul & Blood,3DS,2015,Fighting,Screenlife,0,0,0.07,0,
11778,12117,Lost Heroes 2,3DS,2015,Action,Namco Bandai Games,0,0,0.07,0,
11823,12166,Future Card Buddy Fight: Yuujou no Bakunetsu Fight,3DS,2015,Action,FuRyu,0,0,0.07,0,
12027,12375,Mario vs. Donkey Kong: Tipping Stars,3DS,2015,Puzzle,Nintendo,0,0,0.06,0,
12238,12599,Doraemon: Nobita no Uchuu Eiyuuki,3DS,2015,Action,FuRyu,0,0,0.06,0,
12515,12889,Goosebumps: The Game,3DS,2015,Adventure,WayForward Technologies,0.05,0,0,0.01,
12541,12918,New Prince of Tennis: Go to the Top,3DS,2015,Action,FuRyu,0,0,0.05,0,
12833,13228,Downtown no Gaki no Tsukai Yaarahen de!! Zettai ni Tsukamatte Haikenai Gasu Kurobikari Land,3DS,2015,Action,Alchemist,0,0,0.05,0,
13150,13556,Yowamushi Pedal,3DS,2015,Action,Namco Bandai Games,0,0,0.04,0,
13242,13655,Gravity Falls: Legend of the Gnome Gemulets,3DS,2015,Action,Ubisoft,0.03,0,0,0,
13448,13869,Paddington: Adventures in London,3DS,2015,Puzzle,Koch Media,0,0.04,0,0,
13462,13889,Famicom Remix Best Choice,3DS,2015,Action,Nintendo,0,0,0.04,0,
13493,13920,Rodea the Sky Soldier,3DS,2015,Action,Nippon Ichi Software,0.03,0,0,0,
13506,13933,Corpse Party: Blood Covered - Repeated Fear,3DS,2015,Adventure,5pb,0,0,0.04,0,
13528,13956,Monster High: New Ghoul in School,3DS,2015,Action,Little Orbit,0,0.03,0,0,
13614,14046,Barbie and Her Sisters Puppy Rescue,3DS,2015,Action,Namco Bandai Games,0,0.03,0,0,
13622,14055,Nobunaga's Ambition II,3DS,2015,Strategy,Tecmo Koei,0,0,0.04,0,
13671,14110,DoraMoji: Nobita no Kanji Daisakusen,3DS,2015,Misc,Shogakukan,0,0,0.03,0,
13712,14152,SpongeBob: HeroPants,3DS,2015,Platform,Activision,0.03,0,0,0,
13847,14294,Medarot 9: Kabuto Ver. / Kuwagata Ver.,3DS,2015,Role-Playing,Rocket Company,0,0,0.03,0,
13910,14362,PriPara & Pretty Rhythm: PriPara de Tsukaeru Oshare Item 1450!,3DS,2015,Action,Namco Bandai Games,0,0,0.03,0,
13929,14382,Medabots 9: Metabee / Rokusho,3DS,2015,Role-Playing,Rocket Company,0,0,0.03,0,
14013,14470,Langrisser: Re:Incarnation Tensei,3DS,2015,Role-Playing,Extreme Entertainment Group,0.02,0,0.01,0,
14022,14480,Shantae and the Pirate's Curse,3DS,2015,Platform,Intergrow,0,0,0.03,0,
14024,14482,The Peanuts Movie: Snoopy's Grand Adventure,3DS,2015,Action,Activision,0,0.03,0,0,
14162,14628,Romance of the Three Kingdoms II,3DS,2015,Strategy,Tecmo Koei,0,0,0.03,0,
14230,14702,Gudetama: Hanjuku de Tanomuwa,3DS,2015,Action,Rocket Company,0,0,0.03,0,
14354,14831,Dream Girl Premier,3DS,2015,Misc,Alchemist,0,0,0.03,0,
14575,15074,Thomas and Friends: Steaming around Sodor,3DS,2015,Action,Avanquest Software,0,0.02,0,0,
14827,15339,Kung Fu Panda: Showdown of Legendary Legends,3DS,2015,Action,Little Orbit,0,0.02,0,0,
14921,15443,Downtown Nekketsu Jidaigek,3DS,2015,Action,Arc System Works,0,0,0.02,0,
14965,15493,Devil Survivor: Over Clock,3DS,2015,Strategy,Atlus,0,0,0.02,0,
15041,15573,New Atelier Rorona: Hajimari no Monogatari,3DS,2015,Action,Tecmo Koei,0,0,0.02,0,
15051,15584,Niko Puchi Girls Runway,3DS,2015,Misc,Happinet,0,0,0.02,0,
15494,16067,Kaitou Joker: Toki o Koeru Kaitou to Ushinawareta Houseki,3DS,2015,Action,Namco Bandai Games,0,0,0.01,0,
15501,16075,Sousaku Alice to Oujisama!,3DS,2015,Simulation,Happinet,0,0,0.01,0,
15854,16463,Horse Life 4: My Horse, My Friend, My Champion,3DS,2015,Action,Unknown,0,0.01,0,0,
15919,16531,Kiniro no Corda 3,3DS,2015,Adventure,Tecmo Koei,0,0,0.01,0,
15931,16545,Mario & Luigi: Paper Jam & Mario Kart 7 Double Pack,3DS,2015,Misc,Nintendo,0,0,0.01,0,
