1055,1072,Resident Evil 4,GC,2005,Action,Capcom,0.98,0.42,0.22,0.06,
1127,1146,Super Mario Strikers,GC,2005,Sports,Nintendo,0.98,0.38,0.2,0.04,
1165,1185,Mario Party 7,GC,2005,Misc,Nintendo,0.95,0.11,0.46,0.04,
1287,1310,Mario Superstar Baseball,GC,2005,Sports,Nintendo,0.93,0.24,0.25,0.04,
1348,1371,LEGO Star Wars: The Video Game,GC,2005,Action,Eidos Interactive,1.09,0.28,0,0.04,
1564,1593,Pokemon XD: Gale of Darkness,GC,2005,Role-Playing,Nintendo,0.71,0.19,0.31,0.03,
1881,1916,Star Fox: Assault,GC,2005,Shooter,Nintendo,0.68,0.18,0.19,0.03,
2064,2103,Shadow The Hedgehog,GC,2005,Platform,Sega,0.76,0.2,0,0.03,
3000,3067,Madagascar,GC,2005,Platform,Activision,0.52,0.13,0,0.02,
3448,3526,Madden NFL 06,GC,2005,Sports,Electronic Arts,0.44,0.11,0,0.02,
3509,3587,Need for Speed: Most Wanted,GC,2005,Racing,Electronic Arts,0.43,0.11,0,0.02,
3645,3725,Fire Emblem: Path of Radiance,GC,2005,Action,Nintendo,0.29,0.08,0.16,0.01,
4135,4223,Dance Dance Revolution: Mario Mix,GC,2005,Misc,Nintendo,0.36,0.09,0,0.01,
4363,4458,SpongeBob SquarePants: Lights, Camera, Pants!,GC,2005,Misc,THQ,0.34,0.09,0,0.01,
4488,4588,Tony Hawk's American Wasteland,GC,2005,Sports,Activision,0.33,0.08,0,0.01,
4540,4640,Harry Potter and the Goblet of Fire,GC,2005,Action,Electronic Arts,0.32,0.08,0,0.01,
4548,4648,Kumamon Bomber: Puzzle de Kumamon Taisou,GC,2005,Puzzle,Sega,0.32,0.08,0,0.01,
4709,4813,Battalion Wars,GC,2005,Strategy,Nintendo,0.25,0.07,0.07,0.01,
4829,4937,Chibi-Robo! Plug into Adventure!,GC,2005,Adventure,Nintendo,0.23,0.06,0.09,0.01,
4906,5014,Marvel Nemesis: Rise of the Imperfects,GC,2005,Fighting,Electronic Arts,0.3,0.08,0,0.01,
4985,5097,Ultimate Spider-Man,GC,2005,Action,Activision,0.29,0.07,0,0.01,
5151,5272,Nicktoons: Unite!,GC,2005,Adventure,THQ,0.27,0.07,0,0.01,
5264,5388,WWE Day of Reckoning 2,GC,2005,Fighting,THQ,0.26,0.07,0,0.01,
5345,5470,The Sims 2,GC,2005,Simulation,Electronic Arts,0.26,0.07,0,0.01,
5395,5522,Call Of Duty 2: Big Red One,GC,2005,Shooter,Activision,0.25,0.07,0,0.01,
5415,5542,Naruto: Gekito Ninja Taisen! 4,GC,2005,Fighting,Tomy Corporation,0,0,0.32,0.01,
5420,5547,MVP Baseball 2005,GC,2005,Sports,Electronic Arts,0.25,0.07,0,0.01,
5437,5564,NBA Live 06,GC,2005,Sports,Electronic Arts,0.25,0.07,0,0.01,
5841,5988,NBA Street V3,GC,2005,Sports,Electronic Arts,0.23,0.06,0,0.01,
6165,6328,Disney's Chicken Little,GC,2005,Platform,Disney Interactive Studios,0.21,0.05,0,0.01,
6497,6666,Medal of Honor European Assault,GC,2005,Shooter,Electronic Arts,0.19,0.05,0,0.01,
6572,6741,Ed, Edd n Eddy: The Mis-Edventures,GC,2005,Platform,Midway Games,0.19,0.05,0,0.01,
6592,6761,X-Men Legends II: Rise of Apocalypse,GC,2005,Role-Playing,Activision,0.19,0.05,0,0.01,
6643,6814,Harvest Moon: Magical Melody,GC,2005,Simulation,Ubisoft,0.19,0.05,0,0.01,
6668,6840,Peter Jackson's King Kong: The Official Game of the Movie,GC,2005,Action,Ubisoft,0.19,0.05,0,0.01,
6709,6881,Fantastic 4,GC,2005,Action,Activision,0.19,0.05,0,0.01,
7070,7258,From Russia With Love,GC,2005,Action,Electronic Arts,0.17,0.04,0,0.01,
7112,7300,Shrek SuperSlam,GC,2005,Action,Activision,0.17,0.04,0,0.01,
7136,7324,Namco Museum: 50th Anniversary,GC,2005,Misc,Namco Bandai Games,0.17,0.04,0,0.01,
7297,7491,Dragon Ball Z: Sagas,GC,2005,Fighting,Atari,0.16,0.04,0,0.01,
7358,7553,Bratz: Rock Angelz,GC,2005,Misc,THQ,0.16,0.04,0,0.01,
7909,8121,Gun,GC,2005,Shooter,Activision,0.14,0.04,0,0,
7947,8161,Charlie and the Chocolate Factory,GC,2005,Adventure,Global Star,0.14,0.04,0,0,
8047,8266,True Crime: New York City,GC,2005,Action,Activision,0.13,0.03,0,0,
8056,8275,Fight Night Round 2,GC,2005,Fighting,Electronic Arts,0.13,0.03,0,0,
8157,8380,SSX On Tour,GC,2005,Sports,Electronic Arts,0.13,0.03,0,0,
8305,8533,Crash Tag Team Racing,GC,2005,Racing,Vivendi Games,0.12,0.03,0,0,
8325,8553,The Incredibles: Rise of the Underminer,GC,2005,Action,THQ,0.12,0.03,0,0,
8341,8570,Robots,GC,2005,Action,Vivendi Games,0.12,0.03,0,0,
8515,8747,Tak: The Great Juju Challenge,GC,2005,Platform,THQ,0.12,0.03,0,0,
8540,8774,Scooby-Doo! Unmasked,GC,2005,Platform,THQ,0.12,0.03,0,0,
8586,8820,Killer7,GC,2005,Action,Capcom,0.12,0.03,0,0,
8664,8900,Geist,GC,2005,Adventure,Nintendo,0.11,0.03,0,0,
8685,8922,The Incredible Hulk: Ultimate Destruction,GC,2005,Action,Vivendi Games,0.11,0.03,0,0,
8686,8923,Prince of Persia: The Two Thrones,GC,2005,Action,Ubisoft,0.11,0.03,0,0,
8699,8937,Batman Begins,GC,2005,Action,Electronic Arts,0.11,0.03,0,0,
8993,9235,FIFA 06 Soccer,GC,2005,Sports,Electronic Arts,0.11,0.03,0,0,
9680,9951,Teenage Mutant Ninja Turtles 3: Mutant Nightmare,GC,2005,Action,Konami Digital Entertainment,0.09,0.02,0,0,
9692,9963,Dora the Explorer: Journey to the Purple Planet,GC,2005,Adventure,Global Star,0.09,0.02,0,0,
9894,10172,Mortal Kombat: Deception,GC,2005,Fighting,Midway Games,0.09,0.02,0,0,
10073,10355,Tiger Woods PGA Tour 06,GC,2005,Sports,Electronic Arts,0.08,0.02,0,0,
10180,10465,Tom Clancy's Splinter Cell: Chaos Theory,GC,2005,Action,Ubisoft,0.08,0.02,0,0,
10533,10828,SeaWorld Adventure Parks: Shamu's Deep Sea Adventure,GC,2005,Adventure,Activision,0.07,0.02,0,0,
10545,10842,Pac-Man World 3,GC,2005,Platform,Namco Bandai Games,0.07,0.02,0,0,
10846,11156,Digimon World 4,GC,2005,Role-Playing,Namco Bandai Games,0.07,0.02,0,0,
10853,11163,Ty the Tasmanian Tiger 3: Night of the Quinkan,GC,2005,Action,Activision,0.07,0.02,0,0,
10859,11170,Bleach GC: Tasogare Ni Mamieru Shinigami,GC,2005,Fighting,Sega,0,0,0.08,0,
11036,11350,Hello Kitty: Roller Rescue,GC,2005,Action,Empire Interactive,0.06,0.02,0,0,
11037,11351,Jikkyou Powerful Pro Yakyuu 12,GC,2005,Sports,Konami Digital Entertainment,0,0,0.08,0,
11083,11398,NHL 06,GC,2005,Sports,Electronic Arts,0.06,0.02,0,0,
11175,11493,TimeSplitters: Future Perfect,GC,2005,Shooter,Electronic Arts,0.06,0.02,0,0,
11200,11518,Shonen Jump's One Piece: Pirates Carnival,GC,2005,Misc,Namco Bandai Games,0.06,0.02,0,0,
11521,11852,SD Gundam: Gashapon Wars,GC,2005,Strategy,Namco Bandai Games,0,0,0.07,0,
11537,11868,TMNT: Mutant Melee,GC,2005,Fighting,Konami Digital Entertainment,0.06,0.01,0,0,
11563,11894,Tom Clancy's Ghost Recon 2,GC,2005,Shooter,Ubisoft,0.06,0.01,0,0,
11590,11922,Karaoke Revolution Party,GC,2005,Misc,Konami Digital Entertainment,0.05,0.01,0,0,
11693,12032,Disney's Winnie the Pooh's Rumbly Tumbly Adventure,GC,2005,Platform,Ubisoft,0.05,0.01,0,0,
11712,12051,Spartan: Total Warrior,GC,2005,Action,Sega,0.05,0.01,0,0,
11754,12093,Midway Arcade Treasures 3,GC,2005,Misc,Midway Games,0.05,0.01,0,0,
11909,12257,Zatch Bell! Mamodo Battles,GC,2005,Fighting,Namco Bandai Games,0.05,0.01,0,0,
12041,12389,Strike Force Bowling,GC,2005,Sports,Crave Entertainment,0.05,0.01,0,0,
12073,12424,Shonen Jump's One Piece: Grand Battle,GC,2005,Fighting,Namco Bandai Games,0.05,0.01,0,0,
12358,12726,FIFA Street,GC,2005,Sports,Electronic Arts,0.04,0.01,0,0,
12365,12733,Viewtiful Joe: Red Hot Rumble,GC,2005,Action,Capcom,0.04,0.01,0,0,
12403,12772,Dance Dance Revolution: Mario Mix (JP sales),GC,2005,Simulation,Nintendo,0,0,0.05,0,
12618,13003,Pinball Hall of Fame: The Gottlieb Collection,GC,2005,Misc,Crave Entertainment,0.04,0.01,0,0,
12760,13152,Codename: Kids Next Door: Operation V.I.D.E.O.G.A.M.E.,GC,2005,Platform,Global Star,0.04,0.01,0,0,
12824,13219,World Series of Poker,GC,2005,Misc,Activision Value,0.04,0.01,0,0,
12864,13260,American Chopper 2: Full Throttle,GC,2005,Racing,Activision,0.04,0.01,0,0,
12923,13321,Frogger: Ancient Shadow,GC,2005,Platform,Konami Digital Entertainment,0.04,0.01,0,0,
12961,13359,Tom Clancy's Rainbow Six: Lockdown,GC,2005,Shooter,Ubisoft,0.04,0.01,0,0,
13424,13844,Zatch Bell! Mamodo Fury,GC,2005,Fighting,Namco Bandai Games,0.03,0.01,0,0,
13711,14151,Cabela's Dangerous Hunts 2,GC,2005,Sports,Activision,0.03,0.01,0,0,
13752,14195,Cabela's Outdoor Adventures,GC,2005,Sports,Activision,0.03,0.01,0,0,
14216,14686,Animaniacs: The Great Edgar Hunt,GC,2005,Platform,Ignition Entertainment,0.02,0.01,0,0,
14462,14949,Jikkyou Powerful Pro Yakyuu 12 Ketteiban,GC,2005,Sports,Konami Digital Entertainment,0,0,0.02,0,
15286,15836,Kao the Kangaroo Round 2,GC,2005,Platform,JoWood Productions,0.01,0,0,0,
