193,194,Call of Duty: Advanced Warfare,XOne,2014,Shooter,Activision,3.21,1.53,0.01,0.38,
197,198,Grand Theft Auto V,XOne,2014,Action,Take-Two Interactive,2.66,2.01,0,0.41,
377,382,Assassin's Creed: Unity,XOne,2014,Action,Ubisoft,2.26,0.89,0,0.3,
406,411,Destiny,XOne,2014,Shooter,Activision,2.13,0.92,0,0.23,
434,440,Halo: The Master Chief Collection,XOne,2014,Shooter,Microsoft Game Studios,1.89,0.99,0.03,0.24,
488,495,Titanfall,XOne,2014,Shooter,Electronic Arts,1.84,0.8,0.04,0.22,
635,644,Minecraft,XOne,2014,Misc,Microsoft Game Studios,1.43,0.76,0,0.22,
749,762,FIFA 15,XOne,2014,Sports,Electronic Arts,0.6,1.41,0,0.14,
1043,1060,NBA 2K15,XOne,2014,Sports,Take-Two Interactive,1.36,0.18,0,0.15,
1130,1149,Far Cry 4,XOne,2014,Shooter,Ubisoft,0.79,0.68,0.01,0.13,
1183,1204,Watch Dogs,XOne,2014,Action,Ubisoft,0.9,0.53,0,0.13,
1221,1243,Madden NFL 15,XOne,2014,Sports,Electronic Arts,1.3,0.09,0,0.12,
1394,1418,Forza Horizon 2,XOne,2014,Racing,Microsoft Game Studios,0.5,0.78,0.01,0.09,
1459,1484,Middle-Earth: Shadow of Mordor,XOne,2014,Action,Warner Bros. Interactive Entertainment,0.72,0.5,0.01,0.1,
1804,1838,Sunset Overdrive,XOne,2014,Shooter,Microsoft Game Studios,0.62,0.4,0,0.08,
2247,2294,Dragon Age: Inquisition,XOne,2014,Role-Playing,Electronic Arts,0.55,0.28,0,0.07,
2909,2974,Plants vs. Zombies: Garden Warfare,XOne,2014,Shooter,Electronic Arts,0.39,0.23,0,0.06,
2954,3020,Wolfenstein: The New Order,XOne,2014,Shooter,Bethesda Softworks,0.33,0.28,0,0.06,
3033,3100,The Evil Within,XOne,2014,Action,Bethesda Softworks,0.35,0.25,0,0.05,
3071,3138,Diablo III,XOne,2014,Role-Playing,Activision,0.35,0.24,0,0.05,
3149,3221,The Crew,XOne,2014,Racing,Ubisoft,0.24,0.34,0,0.05,
3286,3361,Tomb Raider (2013),XOne,2014,Action,Square Enix,0.34,0.21,0,0.05,
3380,3456,Kinect Sports Rivals,XOne,2014,Sports,Microsoft Game Studios,0.3,0.22,0.02,0.04,
3537,3615,WWE 2K15,XOne,2014,Sports,Take-Two Interactive,0.28,0.23,0,0.04,
3736,3818,Just Dance 2015,XOne,2014,Misc,Ubisoft,0.35,0.13,0,0.05,
3801,3884,The LEGO Movie Videogame,XOne,2014,Action,Warner Bros. Interactive Entertainment,0.34,0.13,0,0.04,
3912,3997,Alien: Isolation,XOne,2014,Shooter,Sega,0.22,0.24,0,0.04,
4178,4268,EA Sports UFC,XOne,2014,Sports,Electronic Arts,0.3,0.12,0,0.04,
4221,4311,Thief (2014),XOne,2014,Action,Square Enix,0.26,0.15,0,0.04,
4451,4551,Lego Batman 3: Beyond Gotham,XOne,2014,Action,Warner Bros. Interactive Entertainment,0.23,0.17,0,0.04,
4532,4632,Disney Infinity 2.0: Marvel Super Heroes,XOne,2014,Action,Disney Interactive Studios,0.24,0.15,0,0.03,
4712,4816,Rocksmith 2014,XOne,2014,Misc,Ubisoft,0.29,0.08,0,0.04,
4714,4818,NHL 15,XOne,2014,Sports,Electronic Arts,0.31,0.06,0,0.03,
5241,5364,Skylanders: Trap Team,XOne,2014,Action,Activision,0.25,0.07,0,0.03,
5287,5411,Rayman Legends,XOne,2014,Platform,Ubisoft,0.13,0.18,0,0.03,
5431,5558,Sniper Elite 3,XOne,2014,Shooter,505 Games,0.19,0.11,0,0.03,
5604,5741,Metro: Last Light,XOne,2014,Action,Deep Silver,0.15,0.13,0,0.03,
5971,6120,Metal Gear Solid V: Ground Zeroes,XOne,2014,Action,Konami Digital Entertainment,0.15,0.11,0,0.02,
6201,6364,LEGO The Hobbit,XOne,2014,Action,Warner Bros. Interactive Entertainment,0.13,0.12,0,0.02,
6610,6780,Trials Fusion,XOne,2014,Racing,Ubisoft,0.12,0.1,0,0.02,
7125,7313,Lords of the Fallen,XOne,2014,Role-Playing,Square Enix,0.1,0.1,0,0.02,
7153,7341,The Amazing Spider-Man 2 (2014),XOne,2014,Action,Activision,0.12,0.07,0,0.02,
7316,7511,NBA Live 15,XOne,2014,Sports,Electronic Arts,0.17,0.02,0,0.02,
7487,7688,Sleeping Dogs,XOne,2014,Action,Square Enix,0.1,0.09,0,0.02,
7769,7977,Dance Central: Spotlight,XOne,2014,Misc,Microsoft Game Studios,0.15,0.03,0,0,
7835,8043,Shape Up,XOne,2014,Misc,Ubisoft,0.08,0.09,0,0.01,
8016,8235,Project Spark,XOne,2014,Misc,Microsoft Game Studios,0.11,0.05,0,0.02,
8345,8574,Murdered: Soul Suspect,XOne,2014,Action,Square Enix,0.08,0.07,0,0.01,
8463,8694,The Walking Dead: Season One,XOne,2014,Adventure,Telltale Games,0.08,0.06,0,0.01,
8615,8849,Fantasia: Music Evolved,XOne,2014,Misc,Disney Interactive Studios,0.11,0.03,0,0.01,
8957,9199,The Walking Dead: Season Two,XOne,2014,Adventure,Telltale Games,0.08,0.05,0,0.01,
9070,9315,Pro Evolution Soccer 2015,XOne,2014,Sports,Konami Digital Entertainment,0.02,0.1,0,0.01,
10049,10331,Transformer: Rise of the Dark Spark,XOne,2014,Action,Activision,0.06,0.03,0,0.01,
11210,11529,Sherlock Holmes: Crimes & Punishments,XOne,2014,Adventure,Focus Home Interactive,0.03,0.04,0,0.01,
11515,11846,The Wolf Among Us,XOne,2014,Adventure,Telltale Games,0.05,0.02,0,0.01,
11721,12060,Dynasty Warriors 8: Empires,XOne,2014,Action,Tecmo Koei,0.04,0.02,0,0.01,
13353,13772,Terraria,XOne,2014,Action,505 Games,0,0.04,0,0,
13527,13955,Warriors Orochi 3,XOne,2014,Action,Tecmo Koei,0.01,0.03,0,0,
14288,14763,The Golf Club,XOne,2014,Sports,Unknown,0.02,0,0,0,
15542,16117,Psycho-Pass,XOne,2014,Adventure,5pb,0,0,0.01,0,
15896,16508,Rabbids Invasion: The Interactive TV Show,XOne,2014,Misc,Ubisoft,0,0.01,0,0,
