5017,5131,FIFA Soccer 13,PSP,2012,Action,Electronic Arts,0.05,0.19,0.02,0.1,
5115,5234,Dai-2-Ji Super Robot Taisen Z Saisei-hen,PSP,2012,Strategy,Namco Bandai Games,0,0,0.36,0,
5456,5583,One Piece: Romance Dawn - Bouken no Yoake,PSP,2012,Fighting,Namco Bandai Games,0,0,0.32,0,
5652,5790,SD Gundam G Generation: Overworld,PSP,2012,Strategy,Namco Bandai Games,0,0,0.31,0,
6102,6260,Pro Evolution Soccer 2013,PSP,2012,Sports,Konami Digital Entertainment,0,0.07,0.18,0.03,
6883,7065,AKB1/149: Love Election,PSP,2012,Adventure,Namco Bandai Games,0,0,0.23,0,
7121,7309,Digimon World Re:Digitize,PSP,2012,Action,Namco Bandai Games,0,0,0.22,0,
7343,7538,Shining Blade,PSP,2012,Role-Playing,Sega,0,0,0.2,0,
7383,7580,Kurohyou 2: Ryu ga Gotoku Ashura Hen,PSP,2012,Action,Sega,0,0,0.2,0,
7473,7673,Pro Yaky? Spirits 2012,PSP,2012,Sports,Konami Digital Entertainment,0,0,0.2,0,
7559,7762,Danganronpa 2: Goodbye Despair,PSP,2012,Misc,Spike,0,0,0.19,0,
7770,7978,Little Battlers eXperience W,PSP,2012,Role-Playing,Level 5,0,0,0.19,0,
8050,8269,The Idolm@ster: Shiny Festa - Honey Sound / Funky Note / Groovy Tune,PSP,2012,Action,Namco Bandai Games,0,0,0.17,0,
8576,8810,Jikkyou Powerful Pro Yakyuu 2012,PSP,2012,Action,Konami Digital Entertainment,0,0,0.15,0,
9083,9328,Nayuta no Kiseki,PSP,2012,Action,Nihon Falcom Corporation,0,0,0.14,0,
9109,9354,Suikoden: Tsumugareshi Hyakunen no Toki,PSP,2012,Role-Playing,Konami Digital Entertainment,0,0,0.13,0,
9170,9416,Tales of the Heroes: Twin Brave,PSP,2012,Role-Playing,Namco Bandai Games,0,0,0.13,0,
9411,9662,Puella Magi Madoka Magica Portable,PSP,2012,Role-Playing,Namco Bandai Games,0,0,0.12,0,
9483,9739,Summon Night 3,PSP,2012,Role-Playing,Namco Bandai Games,0,0,0.12,0,
9752,10025,Final Fantasy III,PSP,2012,Role-Playing,Square Enix,0,0,0.11,0,
9995,10276,My Little Sister Can't Be This Cute Portable,PSP,2012,Action,Namco Bandai Games,0,0,0.11,0,
10106,10390,Warriors Orochi 3,PSP,2012,Action,Ubisoft Annecy,0,0,0.11,0,
10112,10397,Kuroko's Basketball: Miracle Game,PSP,2012,Sports,Namco Bandai Games,0,0,0.11,0,
10122,10407,Mobile Suit Gundam Age: Universe Accel / Cosmic Drive,PSP,2012,Action,Namco Bandai Games,0,0,0.11,0,
10148,10433,Kenka Bancho Bros: Tokyo Battle Royale,PSP,2012,Action,Spike,0,0,0.1,0,
10495,10788,Sol Trigger,PSP,2012,Role-Playing,Image Epoch,0,0,0.1,0,
10558,10857,PhotoKano,PSP,2012,Adventure,Kadokawa Shoten,0,0,0.09,0,
10595,10895,Uta no Prince-Sama: Debut,PSP,2012,Adventure,Broccoli,0,0,0.09,0,
10761,11066,Shin Ken to Mah? to Gakuenmono. Toki no Gakuen,PSP,2012,Role-Playing,Acquire,0,0,0.09,0,
10834,11143,Major League Baseball 2K12,PSP,2012,Sports,Take-Two Interactive,0.08,0,0,0.01,
11192,11510,Akiba's Trip Plus,PSP,2012,Adventure,Acquire,0,0,0.08,0,
11387,11713,Conception: Please Give Birth to My Child!,PSP,2012,Role-Playing,Spike,0,0,0.08,0,
11460,11788,Summon Night 4,PSP,2012,Role-Playing,Namco Bandai Games,0,0,0.07,0,
11471,11799,Tokimeki Memorial Girl's Side Premium: 3rd Story,PSP,2012,Adventure,Konami Digital Entertainment,0,0,0.07,0,
11610,11944,I Don't Have Many Friends Portable,PSP,2012,Adventure,Namco Bandai Games,0,0,0.07,0,
11627,11961,Lost Heroes,PSP,2012,Role-Playing,Namco Bandai Games,0,0,0.07,0,
11722,12061,Fairy Tail: Zelef Kakusei,PSP,2012,Action,Unknown,0,0,0.07,0,
11817,12160,Heroes Phantasia,PSP,2012,Role-Playing,Namco Bandai Games,0,0,0.07,0,
12140,12495,Rurouni Kenshin: Meiji Kenyaku Romantan - Kansen,PSP,2012,Action,Namco Bandai Games,0,0,0.06,0,
12237,12598,I Am In The Movie,PSP,2012,Simulation,Namco Bandai Games,0,0,0.06,0,
12265,12627,Steins;Gate: Hiyoku Renri no Darling,PSP,2012,Action,5pb,0,0,0.06,0,
12272,12636,All Kamen Rider: Rider Generation 2,PSP,2012,Action,Namco Bandai Games,0,0,0.06,0,
12287,12652,Nendoroid Generation,PSP,2012,Role-Playing,Namco Bandai Games,0,0,0.06,0,
12376,12744,Hakuouki: Yuugi Roku Ni - Matsuri Hayashi to Taishitachi,PSP,2012,Action,Idea Factory,0,0,0.06,0,
12568,12951,Persona 2: Eternal Punishment,PSP,2012,Role-Playing,Atlus,0,0,0.05,0,
12608,12993,Koi to Senkyo to Chocolate Portable,PSP,2012,Adventure,Kadokawa Shoten,0,0,0.05,0,
12686,13075,Bakemonogatari Portable,PSP,2012,Action,Namco Bandai Games,0,0,0.05,0,
12886,13284,Diabolik Lovers,PSP,2012,Adventure,Idea Factory,0,0,0.05,0,
12980,13378,Amnesia Later,PSP,2012,Misc,Idea Factory,0,0,0.05,0,
13000,13398,Hakuouki: Bakumatsu Musou Roku,PSP,2012,Action,Idea Factory,0,0,0.05,0,
13152,13558,Record of Agarest War: Marriage,PSP,2012,Role-Playing,Compile Heart,0,0,0.04,0,
13236,13647,Great Battle Full Blast,PSP,2012,Action,Namco Bandai Games,0,0,0.04,0,
13290,13707,Shiren the Wanderer 4 - God's Eye and the Demon's Navel,PSP,2012,Role-Playing,Spike,0,0,0.04,0,
13310,13727,Hanaoni: Yume no Tsudzuki,PSP,2012,Action,Idea Factory,0,0,0.04,0,
13330,13748,Sengoku Musou 3 Z Special,PSP,2012,Action,Ackkstudios,0,0,0.04,0,
13336,13754,Winning Post 7 2012,PSP,2012,Sports,Ackkstudios,0,0,0.04,0,
13441,13862,Mobile Suit Gundam: Mokuba no Kiseki,PSP,2012,Action,Namco Bandai Games,0,0,0.04,0,
13495,13922,Hunter x Hunter: Wonder Adventure,PSP,2012,Action,Namco Bandai Games,0,0,0.04,0,
13497,13924,Ao no Exorcist: Genkoku no Labyrinth,PSP,2012,Action,Namco Bandai Games,0,0,0.04,0,
13547,13976,Toki no Kizuna: Sekigahara Kitan,PSP,2012,Action,Idea Factory,0,0,0.04,0,
13597,14029,Ailu de Puzzle,PSP,2012,Action,Capcom,0,0,0.04,0,
13656,14093,Sangoku Koi Senki: Otome no Heihou!,PSP,2012,Adventure,Prototype,0,0,0.04,0,
13660,14098,Detective Conan: Prelude from the Past,PSP,2012,Action,Namco Bandai Games,0,0,0.04,0,
13689,14128,Even in a Game Listen to Me Girls. I Am Your Father!,PSP,2012,Action,Namco Bandai Games,0,0,0.03,0,
13884,14336,Accel World: Ginyoku no Kakusei,PSP,2012,Adventure,Namco Bandai Games,0,0,0.03,0,
13988,14444,Jyuzaengi: Engetsu Sangokuden,PSP,2012,Action,Idea Factory,0,0,0.03,0,
14108,14570,Oumagatoki: Kaidan Romance,PSP,2012,Action,Quinrose,0,0,0.03,0,
14146,14609,Detective Opera: Milky Holmes 2,PSP,2012,Adventure,BushiRoad,0,0,0.03,0,
14210,14678,Harukanaru Toki no Naka de 5: Kazahanaki,PSP,2012,Role-Playing,Ackkstudios,0,0,0.03,0,
14275,14749,Tiger & Bunny: On-Air Jack!,PSP,2012,Action,Namco Bandai Games,0,0,0.03,0,
14298,14773,Brothers Conflict: Passion Pink,PSP,2012,Action,Idea Factory,0,0,0.03,0,
14402,14884,Wand of Fortune 2 FD: Kimi ni Sasageru Epilogue,PSP,2012,Adventure,Idea Factory,0,0,0.03,0,
14468,14955,Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai,PSP,2012,Action,5pb,0,0,0.02,0,
14553,15050,Strike Witches: Shirogane no Tsubasa,PSP,2012,Strategy,Kadokawa Shoten,0,0,0.02,0,
14631,15132,Moujuutsukai to Oujisama: Snow Bride Portable,PSP,2012,Adventure,Idea Factory,0,0,0.02,0,
14712,15219,Genroh,PSP,2012,Action,Idea Factory,0,0,0.02,0,
14719,15226,Kannou Mukashi Banashi Portable,PSP,2012,Adventure,Idea Factory,0,0,0.02,0,
14731,15238,Dies Irae: Amantes Amentes,PSP,2012,Action,Views,0,0,0.02,0,
14854,15369,UnchainBlades EXXiV,PSP,2012,Role-Playing,FuRyu,0,0,0.02,0,
14877,15393,Elminage Gothic: Ulm Zakir to Yami no Gishiki,PSP,2012,Role-Playing,Starfish,0,0,0.02,0,
14883,15400,Arcana Famiglia: Vascello Phantasma no Majutsushi,PSP,2012,Action,Comfort,0,0,0.02,0,
14913,15434,Kokoro Connect: Yochi Random,PSP,2012,Action,Namco Bandai Games,0,0,0.02,0,
14984,15515,Soukoku no Kusabi: Hiiro no Kakera 3 - Ashita e no Tobira,PSP,2012,Action,Idea Factory,0,0,0.02,0,
15040,15572,Entaku no Seito: The Eternal Legend,PSP,2012,Role-Playing,Kadokawa Games,0,0,0.02,0,
15101,15637,Kimikare: New Semester,PSP,2012,Action,Idea Factory,0,0,0.02,0,
15110,15646,Seinaru Kana: Orichalcum no Na no Motoni,PSP,2012,Action,CyberFront,0,0,0.02,0,
15190,15735,Elkrone no Atelier: Dear for Otomate,PSP,2012,Action,Idea Factory,0,0,0.02,0,
15211,15757,L.G.S: Shinsetsu Houshinengi,PSP,2012,Action,Idea Factory,0,0,0.02,0,
15264,15813,Custom Drive,PSP,2012,Action,D3Publisher,0,0,0.02,0,
15275,15825,Ore wa Shoujo Mangaka,PSP,2012,Action,Giza10,0,0,0.02,0,
15366,15925,Gaku ? Ou: The Royal Seven Stars,PSP,2012,Role-Playing,Alchemist,0,0,0.02,0,
15370,15929,Storm Lover Kai!!,PSP,2012,Action,D3Publisher,0,0,0.02,0,
15414,15976,Vitamin X: Detective B6,PSP,2012,Adventure,D3Publisher,0,0,0.02,0,
15432,15996,Blazblue: Continuum Shift Extend,PSP,2012,Fighting,Arc System Works,0,0,0.01,0,
15482,16052,Abunai: Koi no Sousa Shitsu,PSP,2012,Action,Quinrose,0,0,0.01,0,
15524,16099,Miyako: Awayuki no Utage,PSP,2012,Action,Idea Factory,0,0,0.01,0,
15591,16168,Ouka Sengoku Portable,PSP,2012,Adventure,Alchemist,0,0,0.01,0,
15635,16217,Bunmei Kaika: Aoiza Ibunroku Saien,PSP,2012,Action,FuRyu,0,0,0.01,0,
15708,16303,Tsuyo Kiss 3 Portable,PSP,2012,Action,NetRevo,0,0,0.01,0,
15770,16372,Arabians Lost: The Engagement on Desert,PSP,2012,Adventure,Quinrose,0,0,0.01,0,
15806,16410,Saint Seiya Omega: Ultimate Cosmo,PSP,2012,Fighting,Namco Bandai Games,0,0,0.01,0,
15824,16428,Akatsuki no Goei Trinity,PSP,2012,Adventure,5pb,0,0,0.01,0,
15877,16488,Koi Sentai Love & Peace the P.S.P: Power Zenkai! Special Youso Tenkomori de Portable Ka Daisakusen de Aru!,PSP,2012,Action,Broccoli,0,0,0.01,0,
15886,16498,Unending Bloody Call,PSP,2012,Action,Asgard,0,0,0.01,0,
15923,16537,Time Travelers,PSP,2012,Adventure,Level 5,0,0,0.01,0,
15935,16549,Hyakki Yagyou Kaidan Romance,PSP,2012,Action,Quinrose,0,0,0.01,0,
