234,236,Splatoon,WiiU,2015,Shooter,Nintendo,1.55,1.15,1.44,0.43,
425,430,Super Mario Maker,WiiU,2015,Platform,Nintendo,1.18,0.87,0.93,0.2,
1188,1209,Mario Party 10,WiiU,2015,Misc,Nintendo,0.69,0.5,0.24,0.11,
1501,1528,Yoshi's Woolly World,WiiU,2015,Platform,Nintendo,0.61,0.47,0.11,0.1,
2406,2461,Xenoblade Chronicles X,WiiU,2015,Role-Playing,Nintendo,0.36,0.28,0.14,0.06,
3368,3444,Just Dance 2016,WiiU,2015,Misc,Ubisoft,0.28,0.25,0,0.05,
3698,3780,LEGO Jurassic World,WiiU,2015,Action,Warner Bros. Interactive Entertainment,0.28,0.19,0.02,0.04,
3705,3787,Kirby and the Rainbow Curse,WiiU,2015,Platform,Nintendo,0.23,0.14,0.12,0.04,
3841,3924,LEGO Dimensions,WiiU,2015,Action,Warner Bros. Interactive Entertainment,0.3,0.16,0,0.05,
4042,4127,Skylanders: SuperChargers,WiiU,2015,Action,Activision,0.25,0.18,0,0.04,
4308,4402,Mario Tennis Ultra Smash,WiiU,2015,Sports,Nintendo,0.13,0.16,0.13,0.03,
4328,4422,Disney Infinity 3.0,WiiU,2015,Action,Disney Interactive Studios,0.2,0.21,0,0.04,
4559,4659,Animal Crossing: Amiibo Festival,WiiU,2015,Misc,Nintendo,0.19,0.11,0.09,0.03,
7082,7270,Shin Megami Tensei x Fire Emblem,WiiU,2015,Role-Playing,Nintendo,0.1,0.04,0.06,0.01,
7894,8106,Guitar Hero Live,WiiU,2015,Misc,Activision,0.12,0.04,0,0.02,
9638,9907,Rodea the Sky Soldier,WiiU,2015,Action,Nippon Ichi Software,0.08,0.02,0.01,0.01,
10115,10400,Shovel Knight,WiiU,2015,Platform,Yacht Club Games,0.06,0.04,0,0.01,
11233,11554,Just Dance: Disney Party 2,WiiU,2015,Action,Ubisoft,0.06,0.01,0,0.01,
12051,12400,Taiko no Tatsujin: Atsumete Tomodachi Daisakusen!,WiiU,2015,Misc,Namco Bandai Games,0,0,0.06,0,
12077,12428,Devil's Third,WiiU,2015,Action,Nintendo,0.04,0.02,0,0.01,
12453,12823,Legend of Kay,WiiU,2015,Action,Nordic Games,0.03,0.02,0,0,
12511,12885,Adventure Time: Finn & Jake Investigations,WiiU,2015,Action,Little Orbit,0.03,0.02,0,0,
13825,14271,YoKai Watch Dance: Just Dance Special Version,WiiU,2015,Misc,Level 5,0,0,0.03,0,
15532,16107,Barbie and Her Sisters Puppy Rescue,WiiU,2015,Action,Namco Bandai Games,0,0.01,0,0,
15704,16299,Legend of Kay Anniversary,WiiU,2015,Action,Nordic Games,0,0.01,0,0,
15731,16329,Dragon Quest X: All in One Package,WiiU,2015,Role-Playing,Square Enix,0,0,0.01,0,
15760,16360,Mario vs. Donkey Kong: Tipping Stars,WiiU,2015,Puzzle,Nintendo,0,0,0.01,0,
15850,16459,Art Academy: Home Studio,WiiU,2015,Misc,Nintendo,0,0,0.01,0,
