1773,1807,Cars,GBA,2006,Racing,THQ,0.81,0.3,0,0.02,
4125,4213,Pirates of the Caribbean: Dead Man's Chest,GBA,2006,Adventure,Disney Interactive Studios,0.33,0.12,0,0.01,
4744,4849,Mother 3,GBA,2006,Role-Playing,Nintendo,0,0,0.39,0.01,
5717,5857,Rhythm Tengoku,GBA,2006,Misc,Nintendo,0,0,0.3,0.01,
5978,6129,Yu-Gi-Oh! Double Pack,GBA,2006,Role-Playing,Konami Digital Entertainment,0.2,0.08,0,0.01,
5994,6146,Final Fantasy VI Advance,GBA,2006,Role-Playing,Nintendo,0,0,0.28,0.01,
6163,6326,Over the Hedge,GBA,2006,Platform,Activision,0.19,0.07,0,0,
6327,6493,Final Fantasy V Advance,GBA,2006,Role-Playing,Nintendo,0,0,0.26,0.01,
6344,6511,Yu-Gi-Oh! Ultimate Masters: World Championship Tournament 2006,GBA,2006,Misc,Konami Digital Entertainment,0.14,0.05,0.07,0.01,
6461,6629,Ice Age 2: The Meltdown,GBA,2006,Platform,Vivendi Games,0.18,0.07,0,0,
8271,8499,Paws & Claws: Pet Resort,GBA,2006,Simulation,THQ,0.12,0.04,0,0,
8274,8502,Curious George,GBA,2006,Action,Namco Bandai Games,0.12,0.04,0,0,
9281,9530,Walt Disney Pictures Presents: The Wild,GBA,2006,Platform,Disney Interactive Studios,0.09,0.03,0,0,
10497,10790,Castlevania Double Pack,GBA,2006,Platform,Konami Digital Entertainment,0.07,0.03,0,0,
10890,11201,LEGO Star Wars II: The Original Trilogy,GBA,2006,Action,LucasArts,0.06,0.02,0,0,
10937,11249,Monster House,GBA,2006,Adventure,THQ,0.06,0.02,0,0,
11703,12042,Crayon Shin-Chan: Densetsu o Yobu Omake no To Shukkugaan!,GBA,2006,Action,Banpresto,0,0,0.07,0,
11765,12104,Sudoku Fever,GBA,2006,Puzzle,Take-Two Interactive,0.05,0.02,0,0,
11829,12172,X-Men: The Official Game,GBA,2006,Action,Activision,0.05,0.02,0,0,
12843,13239,Barnyard,GBA,2006,Action,THQ,0.03,0.01,0,0,
13633,14068,The Ant Bully,GBA,2006,Platform,Midway Games,0.03,0.01,0,0,
13703,14143,Yggdra Union: We'll Never Fight Alone,GBA,2006,Role-Playing,Sting,0,0,0.03,0,
13808,14254,FIFA World Cup: Germany 2006,GBA,2006,Sports,Electronic Arts,0.02,0.01,0,0,
13987,14443,Eyeshield 21: DevilBats DevilDays,GBA,2006,Role-Playing,Nintendo,0,0,0.03,0,
14144,14607,Power Poke Dash,GBA,2006,Sports,Konami Digital Entertainment,0,0,0.03,0,
14163,14629,Calcio Bit,GBA,2006,Sports,Nintendo,0,0,0.03,0,
14260,14733,Greg Hastings' Tournament Paintball Max'd,GBA,2006,Shooter,Activision,0.02,0.01,0,0,
14340,14817,Madden NFL 07,GBA,2006,Sports,Electronic Arts,0.02,0.01,0,0,
14358,14835,Justice League Heroes: The Flash,GBA,2006,Action,Eidos Interactive,0.02,0.01,0,0,
14413,14895,Mahou Sensei Negima! Private Lesson 2: Ojama Shimasu Parasite de Chu,GBA,2006,Role-Playing,Marvelous Interactive,0,0,0.02,0,
14892,15411,Dragon Ball Z: Buu's Fury / Dragon Ball GT: Transformation,GBA,2006,Action,Atari,0.01,0.01,0,0,
14992,15523,The Cheetah Girls,GBA,2006,Misc,Disney Interactive Studios,0.01,0,0,0,
14997,15528,Teenage Mutant Ninja Turtles Double Pack,GBA,2006,Action,Konami Digital Entertainment,0.01,0,0,0,
15005,15536,Shrek / Shark Tale Game Boy Advance Video,GBA,2006,Misc,Hasbro Interactive,0.01,0,0,0,
15223,15769,Big Idea's VeggieTales: LarryBoy and the Bad Apple,GBA,2006,Action,Crave Entertainment,0.01,0,0,0,
15346,15904,Games Explosion!,GBA,2006,Action,THQ,0.01,0,0,0,
15574,16151,Hot Wheels: Stunt Track Challenge / World Race,GBA,2006,Racing,Destination Software, Inc,0.01,0,0,0,
15726,16323,Tringo,GBA,2006,Puzzle,Liquid Games,0.01,0,0,0,
15889,16501,The Land Before Time: Into the Mysterious Beyond,GBA,2006,Platform,Game Factory,0.01,0,0,0,
