260,262,Super Mario 3D World,WiiU,2013,Platform,Nintendo,2.11,1.11,0.72,0.3,
714,727,New Super Luigi U,WiiU,2013,Platform,Nintendo,1.27,0.62,0.18,0.16,
964,980,The Legend of Zelda: The Wind Waker,WiiU,2013,Action,Nintendo,0.93,0.57,0.14,0.13,
967,983,Wii Party U,WiiU,2013,Misc,Nintendo,0.31,0.54,0.84,0.08,
1810,1845,Pikmin 3,WiiU,2013,Strategy,Nintendo,0.45,0.31,0.29,0.06,
1876,1911,LEGO City Undercover,WiiU,2013,Platform,Nintendo,0.47,0.4,0.13,0.08,
2301,2350,Wii Fit U,WiiU,2013,Sports,Nintendo,0.39,0.24,0.21,0.06,
2531,2592,Mario & Sonic at the Sochi 2014 Olympic Winter Games,WiiU,2013,Sports,Nintendo,0.39,0.22,0.13,0.06,
2715,2776,LEGO Marvel Super Heroes,WiiU,2013,Action,Warner Bros. Interactive Entertainment,0.31,0.35,0.02,0.06,
2920,2985,Rayman Legends,WiiU,2013,Platform,Ubisoft,0.26,0.33,0.03,0.06,
3225,3299,Just Dance 2014,WiiU,2013,Misc,Ubisoft,0.33,0.23,0,0.05,
3273,3347,Disney Infinity,WiiU,2013,Action,Disney Interactive Studios,0.33,0.22,0,0.05,
3289,3364,Skylanders SWAP Force,WiiU,2013,Platform,Activision,0.4,0.15,0,0.06,
4644,4746,The Wonderful 101,WiiU,2013,Action,Nintendo,0.2,0.1,0.08,0.03,
4691,4794,Dragon Quest X,WiiU,2013,Role-Playing,Square Enix,0,0,0.4,0,
4753,4858,Sonic Lost World,WiiU,2013,Platform,Sega,0.24,0.12,0.01,0.03,
5101,5220,Call of Duty: Ghosts,WiiU,2013,Shooter,Activision,0.23,0.09,0.01,0.03,
5440,5567,Batman: Arkham Origins,WiiU,2013,Action,Warner Bros. Interactive Entertainment,0.2,0.09,0,0.03,
5828,5975,Assassin's Creed IV: Black Flag,WiiU,2013,Action,Ubisoft,0.18,0.09,0,0.03,
5999,6151,Need for Speed: Most Wanted,WiiU,2013,Racing,Electronic Arts,0.14,0.12,0,0.02,
6749,6923,Game & Wario,WiiU,2013,Misc,Nintendo,0.06,0.06,0.11,0.01,
7217,7410,Disney's Planes,WiiU,2013,Simulation,Disney Interactive Studios,0.15,0.04,0,0.02,
7413,7610,Injustice: Gods Among Us,WiiU,2013,Fighting,Warner Bros. Interactive Entertainment,0.1,0.08,0,0.02,
7491,7692,Resident Evil: Revelations,WiiU,2013,Action,Capcom,0.07,0.08,0.03,0.01,
7712,7919,Taiko no Tatsujin: Wii U Version!,WiiU,2013,Misc,Namco Bandai Games,0,0,0.19,0,
9343,9593,LEGO Batman 2: DC Super Heroes,WiiU,2013,Action,Warner Bros. Interactive Entertainment,0.05,0.07,0,0.01,
9459,9715,Tom Clancy's Splinter Cell: Blacklist,WiiU,2013,Action,Ubisoft,0.05,0.07,0,0.01,
9619,9885,Deus Ex: Human Revolution,WiiU,2013,Shooter,Square Enix,0.06,0.05,0,0.01,
9656,9927,The Walking Dead: Survival Instinct,WiiU,2013,Shooter,Activision,0.08,0.03,0,0.01,
10046,10328,Angry Birds Star Wars,WiiU,2013,Strategy,Activision,0.06,0.04,0,0.01,
10055,10337,Scribblenauts Unmasked: A DC Comics Adventure,WiiU,2013,Puzzle,Warner Bros. Interactive Entertainment,0.1,0,0,0.01,
10592,10892,The Amazing Spider-Man (Console Version),WiiU,2013,Action,Activision,0.05,0.03,0,0.01,
10842,11152,The Smurfs 2,WiiU,2013,Platform,Ubisoft,0.04,0.04,0,0.01,
12214,12573,DuckTales: Remastered,WiiU,2013,Action,Capcom,0.05,0,0,0,
12716,13108,PAC-MAN and the Ghostly Adventures,WiiU,2013,Platform,Namco Bandai Games,0.04,0.01,0,0,
13052,13452,SpongeBob SquarePants: Plankton's Robotic Revenge,WiiU,2013,Shooter,Activision,0,0.04,0,0,
13666,14105,Adventure Time: Explore the Dungeon Because I Don't Know!,WiiU,2013,Action,D3Publisher,0.02,0.01,0,0,
14159,14625,The Croods: Prehistoric Party!,WiiU,2013,Misc,D3Publisher,0.01,0.01,0,0,
14344,14821,Monster High 13 Wishes,WiiU,2013,Action,Little Orbit,0.02,0,0,0,
14406,14888,Turbo: Super Stunt Squad,WiiU,2013,Sports,D3Publisher,0,0.02,0,0,
14764,15272,Sniper Elite V2,WiiU,2013,Shooter,505 Games,0,0.02,0,0,
14890,15409,Fist of the North Star: Ken's Rage 2,WiiU,2013,Fighting,Tecmo Koei,0,0,0.02,0,
