18,18,Grand Theft Auto: San Andreas,PS2,2004,Action,Take-Two Interactive,9.43,0.4,0.41,10.57,
48,48,Gran Turismo 4,PS2,2004,Racing,Sony Computer Entertainment,3.01,0.01,1.1,7.53,
114,114,Need for Speed Underground 2,PS2,2004,Racing,Electronic Arts,2.71,3.02,0.08,1.09,
180,181,Dragon Quest VIII: Journey of the Cursed King,PS2,2004,Role-Playing,Square Enix,0.65,0.75,3.61,0.2,
237,239,Madden NFL 2005,PS2,2004,Sports,Electronic Arts,4.18,0.26,0.01,0.08,
264,266,Metal Gear Solid 3: Snake Eater,PS2,2004,Action,Konami Digital Entertainment,1.46,0,0.83,1.93,
313,316,World Soccer Winning Eleven 8 International,PS2,2004,Sports,Konami Digital Entertainment,0.16,1.89,1.12,0.68,
332,335,FIFA Soccer 2005,PS2,2004,Sports,Electronic Arts,0.58,2.48,0.04,0.59,
349,353,Star Wars: Battlefront,PS2,2004,Shooter,LucasArts,1.93,1.22,0.03,0.44,
386,391,Spider-Man 2,PS2,2004,Action,Activision,1.75,1.2,0.02,0.43,
489,496,Sonic Mega Collection Plus,PS2,2004,Misc,Sega,1.54,1.14,0,0.22,
494,501,Call of Duty: Finest Hour,PS2,2004,Shooter,Activision,1.51,1.12,0.01,0.24,
554,561,Burnout 3: Takedown,PS2,2004,Racing,Electronic Arts,1.23,1.11,0,0.34,
574,581,ESPN NFL 2K5,PS2,2004,Sports,Sega,2.15,0.12,0,0.36,
585,592,NBA Live 2005,PS2,2004,Sports,Electronic Arts,2.03,0.21,0,0.35,
591,598,Ratchet & Clank: Up Your Arsenal,PS2,2004,Platform,Sony Computer Entertainment,1.31,0.74,0.31,0.22,
656,668,The Incredibles,PS2,2004,Action,THQ,0.96,1.08,0.04,0.3,
657,669,Tony Hawk's Underground 2,PS2,2004,Sports,Activision,1.25,0.86,0.01,0.26,
675,687,James Bond 007: Everything or Nothing,PS2,2004,Shooter,Electronic Arts,0.85,1.06,0.09,0.32,
756,769,Dance Dance Revolution Extreme,PS2,2004,Simulation,Konami Digital Entertainment,1.04,0.81,0,0.27,
867,883,Dragon Ball Z: Budokai 3,PS2,2004,Fighting,Atari,1.09,0.15,0.65,0.04,
870,886,X-Men Legends,PS2,2004,Role-Playing,Activision,1,0.72,0,0.21,
885,901,MX Unleashed,PS2,2004,Racing,THQ,0.94,0.73,0,0.25,
900,916,Mortal Kombat: Deception,PS2,2004,Fighting,Midway Games,0.92,0.72,0,0.24,
914,930,SingStar,PS2,2004,Misc,Sony Computer Entertainment,0,1.37,0,0.49,
921,937,Jak 3,PS2,2004,Platform,Sony Computer Entertainment,1.33,0.49,0,0.03,
947,963,Sly 2: Band of Thieves,PS2,2004,Platform,Sony Computer Entertainment,0.88,0.69,0,0.23,
960,976,The Getaway: Black Monday,PS2,2004,Action,Sony Computer Entertainment,0.39,1.01,0.02,0.36,
975,991,The SpongeBob SquarePants Movie,PS2,2004,Platform,THQ,1.06,0.54,0,0.16,
979,995,Def Jam: Fight for NY,PS2,2004,Fighting,Electronic Arts,0.86,0.67,0,0.22,
986,1002,The Urbz: Sims in the City,PS2,2004,Simulation,Electronic Arts,0.52,0.95,0,0.29,
1029,1046,Ace Combat 5: The Unsung War,PS2,2004,Simulation,Sony Computer Entertainment Europe,0.88,0.34,0.32,0.18,
1087,1104,NBA Ballers,PS2,2004,Sports,Midway Games,0.81,0.63,0,0.21,
1095,1112,Dragon Quest V: Tenkuu no Hanayome,PS2,2004,Role-Playing,Enix Corporation,0,0,1.65,0,
1105,1122,Prince of Persia: Warrior Within,PS2,2004,Action,Ubisoft,0.54,0.88,0,0.22,
1115,1133,NCAA Football 2005,PS2,2004,Sports,Electronic Arts,1.32,0.09,0,0.22,
1123,1142,NFL Street 2,PS2,2004,Sports,Electronic Arts,0.79,0.62,0,0.21,
1140,1160,ESPN NBA 2K5,PS2,2004,Sports,Global Star,1.26,0.12,0,0.21,
1263,1285,Fight Night 2004,PS2,2004,Fighting,Electronic Arts,1.08,0.2,0,0.2,
1294,1317,Onimusha 3: Demon Siege,PS2,2004,Action,Capcom,0.37,0.47,0.54,0.07,
1298,1321,Red Dead Revolver,PS2,2004,Shooter,Take-Two Interactive,0.71,0.55,0,0.19,
1321,1344,Tiger Woods PGA Tour 2005,PS2,2004,Sports,Electronic Arts,1.03,0.32,0,0.09,
1337,1360,NFL Street,PS2,2004,Sports,Electronic Arts,1.15,0.08,0,0.19,
1357,1380,NASCAR 2005: Chase for the Cup,PS2,2004,Racing,Electronic Arts,0.69,0.54,0,0.18,
1422,1447,Samurai Warriors,PS2,2004,Action,Electronic Arts,0.22,0.05,1.06,0.02,
1429,1454,SingStar Party,PS2,2004,Misc,Sony Computer Entertainment,0,1.04,0,0.31,
1441,1466,MVP Baseball 2004,PS2,2004,Sports,Electronic Arts,1.1,0.06,0,0.18,
1443,1468,Ratchet & Clank: Up Your Arsenal (Weekly american sales),PS2,2004,Platform,Sony Computer Entertainment,1.27,0.05,0,0.02,
1456,1481,Corvette,PS2,2004,Racing,TDK Mediactive,0.65,0.51,0,0.17,
1508,1535,Transformers,PS2,2004,Shooter,Atari,0.63,0.49,0,0.16,
1513,1540,Champions of Norrath,PS2,2004,Role-Playing,Sony Online Entertainment,0.63,0.49,0,0.16,
1541,1568,Jet Li: Rise to Honor,PS2,2004,Action,Sony Computer Entertainment,0.62,0.48,0,0.16,
1568,1597,Tom Clancy's Splinter Cell: Pandora Tomorrow,PS2,2004,Action,Ubisoft,0.52,0.56,0,0.17,
1588,1617,Driv3r,PS2,2004,Racing,Atari,0.6,0.47,0,0.16,
1639,1670,ATV Offroad Fury 3,PS2,2004,Racing,SouthPeak Games,1,0.04,0,0.16,
1713,1747,Tom Clancy's Ghost Recon: Jungle Storm,PS2,2004,Shooter,Ubisoft,0.57,0.44,0,0.15,
1733,1767,Bad Boys: Miami Takedown,PS2,2004,Shooter,Empire Interactive,0.56,0.44,0,0.15,
1874,1909,Tom Clancy's Ghost Recon 2,PS2,2004,Shooter,Ubisoft,0.64,0.34,0,0.1,
2003,2041,Harry Potter and the Prisoner of Azkaban,PS2,2004,Action,Electronic Arts,0.5,0.39,0,0.13,
2027,2065,Jissen Pachi-Slot Hisshouhou: Hokuto no Ken,PS2,2004,Misc,Sammy Corporation,0,0,1,0,
2132,2176,World Championship Poker,PS2,2004,Misc,Play It,0.8,0.03,0,0.13,
2152,2196,Killzone,PS2,2004,Shooter,Sony Computer Entertainment,0.79,0.03,0,0.13,
2251,2299,MLB 2005,PS2,2004,Sports,Sony Computer Entertainment,0.44,0.35,0,0.12,
2324,2373,ESPN NHL 2K5,PS2,2004,Sports,Global Star,0.43,0.33,0,0.11,
2420,2475,ESPN College Hoops 2K5,PS2,2004,Sports,Sega,0.41,0.32,0,0.11,
2490,2550,Tom Clancy's Rainbow Six 3,PS2,2004,Shooter,Ubisoft,0.4,0.31,0,0.1,
2511,2571,Hitman: Contracts,PS2,2004,Shooter,Eidos Interactive,0.39,0.31,0,0.1,
2649,2710,Syphon Filter: The Omega Strain,PS2,2004,Shooter,Sony Computer Entertainment,0.37,0.29,0,0.1,
2682,2743,Shark Tale,PS2,2004,Action,Activision,0.37,0.29,0,0.1,
2753,2816,Katamari Damacy,PS2,2004,Puzzle,Namco Bandai Games,0.47,0.02,0.17,0.08,
2819,2883,Power Rangers: Dino Thunder,PS2,2004,Action,THQ,0.35,0.27,0,0.09,
2869,2933,Mafia,PS2,2004,Action,Illusion Softworks,0.34,0.27,0,0.09,
2907,2972,Baldur's Gate: Dark Alliance II,PS2,2004,Role-Playing,Interplay,0.34,0.26,0,0.09,
2941,3007,Midway Arcade Treasures 2,PS2,2004,Misc,Midway Games,0.33,0.26,0,0.09,
3006,3073,Street Fighter Anniversary Collection,PS2,2004,Fighting,Capcom,0.32,0.25,0,0.08,
3018,3085,Suikoden IV,PS2,2004,Role-Playing,Konami Digital Entertainment,0.17,0.13,0.3,0.05,
3072,3139,Spyro: A Hero's Tail,PS2,2004,Platform,Vivendi Games,0.32,0.25,0,0.08,
3075,3142,Crash: Twinsanity,PS2,2004,Platform,Vivendi Games,0.32,0.25,0,0.08,
3078,3146,GoldenEye: Rogue Agent,PS2,2004,Shooter,Electronic Arts,0.54,0.02,0,0.09,
3112,3182,Lemony Snicket's A Series of Unfortunate Events,PS2,2004,Platform,Activision,0.31,0.24,0,0.08,
3181,3255,Tak 2: The Staff of Dreams,PS2,2004,Platform,THQ,0.3,0.24,0,0.08,
3191,3265,Strike Force Bowling,PS2,2004,Sports,Play It,0.3,0.24,0,0.08,
3198,3272,XGRA: Extreme G-Racing Association,PS2,2004,Racing,Eidos Interactive,0.3,0.24,0,0.08,
3310,3385,Hot Wheels: Stunt Track Challenge,PS2,2004,Racing,THQ,0.29,0.23,0,0.08,
3343,3418,Tales of Rebirth,PS2,2004,Role-Playing,Namco Bandai Games,0,0,0.59,0,
3352,3428,Mega Man Anniversary Collection,PS2,2004,Platform,Capcom,0.29,0.22,0,0.08,
3375,3451,The Lord of the Rings: The Third Age,PS2,2004,Role-Playing,Electronic Arts,0.49,0.02,0,0.08,
3398,3475,Xenosaga Episode II: Jenseits von Gut und Böse,PS2,2004,Role-Playing,Sony Computer Entertainment,0.28,0.22,0,0.07,
3452,3530,Naruto: Ultimate Ninja 2,PS2,2004,Fighting,Namco Bandai Games,0.47,0.02,0,0.08,
3474,3552,Resident Evil Outbreak File #2,PS2,2004,Action,Capcom,0.19,0.15,0.17,0.05,
3499,3577,Cabela's Big Game Hunter 2005 Adventures,PS2,2004,Sports,Activision,0.28,0.21,0,0.07,
3580,3659,Derby Stallion 04,PS2,2004,Sports,Enterbrain,0,0,0.55,0,
3636,3715,SRS: Street Racing Syndicate,PS2,2004,Racing,Namco Bandai Games,0.26,0.21,0,0.07,
3663,3743,World Soccer Winning Eleven 7 International (JP version),PS2,2004,Sports,Konami Digital Entertainment,0,0,0.54,0,
3682,3764,Jampack Volume 11,PS2,2004,Misc,Sony Computer Entertainment,0.26,0.2,0,0.07,
3687,3769,NCAA March Madness 2005,PS2,2004,Sports,Electronic Arts,0.44,0.02,0,0.07,
3689,3771,Conflict: Vietnam,PS2,2004,Shooter,SCi,0.26,0.2,0,0.07,
3710,3792,Ty the Tasmanian Tiger 2: Bush Rescue,PS2,2004,Platform,Electronic Arts,0.26,0.2,0,0.07,
3857,3941,Silent Hill 4: The Room,PS2,2004,Action,Konami Digital Entertainment,0.25,0.19,0,0.06,
3898,3983,Super Robot Taisen MX,PS2,2004,Strategy,Banpresto,0,0,0.5,0,
3908,3993,The Adventures of Jimmy Neutron Boy Genius: Attack of the Twonkies,PS2,2004,Action,THQ,0.24,0.19,0,0.06,
3914,3999,Monster Hunter,PS2,2004,Role-Playing,Capcom,0.11,0.08,0.28,0.03,
3969,4054,Backyard Baseball,PS2,2004,Sports,Atari,0.24,0.19,0,0.06,
4134,4222,Godzilla: Save the Earth,PS2,2004,Fighting,Atari,0.23,0.18,0,0.06,
4253,4344,NHL 2005,PS2,2004,Sports,Electronic Arts,0.22,0.17,0,0.06,
4294,4388,Samurai Warriors: Xtreme Legends,PS2,2004,Action,Tecmo Koei,0.04,0.03,0.36,0.01,
4311,4405,Scooby-Doo! Mystery Mayhem,PS2,2004,Action,THQ,0.22,0.17,0,0.06,
4317,4411,Yu-Gi-Oh! Capsule Monster Coliseum,PS2,2004,Misc,Konami Digital Entertainment,0.22,0.17,0,0.06,
4323,4417,Teenage Mutant Ninja Turtles 2: Battle Nexus,PS2,2004,Action,Konami Digital Entertainment,0.22,0.17,0,0.06,
4329,4423,Van Helsing,PS2,2004,Action,Activision,0.22,0.17,0,0.06,
4421,4520,InuYasha: The Secret of the Cursed Mask,PS2,2004,Role-Playing,Namco Bandai Games,0.21,0.17,0,0.06,
4439,4539,EyeToy: AntiGrav,PS2,2004,Sports,Sony Computer Entertainment,0.36,0.01,0,0.06,
4509,4609,American Chopper,PS2,2004,Racing,Zoo Digital Publishing,0.35,0.01,0,0.06,
4520,4620,Jikkyou Powerful Pro Yakyuu 11,PS2,2004,Sports,Konami Digital Entertainment,0,0,0.42,0,
4568,4669,High Rollers Casino,PS2,2004,Misc,Mud Duck Productions,0.2,0.16,0,0.05,
4570,4671,The Suffering,PS2,2004,Action,Midway Games,0.2,0.16,0,0.05,
4728,4833,Atari Anthology,PS2,2004,Misc,Atari,0.33,0.01,0,0.05,
4763,4870,SD Gundam G Generation Seed,PS2,2004,Strategy,Namco Bandai Games,0,0,0.4,0,
4772,4879,Rumble Roses,PS2,2004,Fighting,Konami Digital Entertainment,0.19,0.15,0,0.05,
4913,5022,FlatOut,PS2,2004,Racing,Empire Interactive,0.19,0.15,0,0.05,
4958,5069,EyeToy Play 2,PS2,2004,Misc,Sony Computer Entertainment,0.18,0.14,0,0.05,
4998,5112,Cabela's Deer Hunt 2005 Season,PS2,2004,Sports,Activision,0.18,0.14,0,0.05,
5111,5230,Rapala Pro Fishing,PS2,2004,Sports,Zoo Digital Publishing,0.18,0.14,0,0.05,
5112,5231,J-League Pro Soccer Club o Tsukurou '04,PS2,2004,Sports,Sega,0,0,0.36,0,
5156,5277,Outlaw Golf 2,PS2,2004,Sports,Global Star,0.17,0.14,0,0.05,
5192,5315,The Fairly Odd Parents: Shadow Showdown,PS2,2004,Platform,THQ,0.17,0.13,0,0.04,
5250,5373,Tim Burton's The Nightmare Before Christmas: Oogie's Revenge,PS2,2004,Adventure,Disney Interactive Studios,0.17,0.13,0,0.04,
5280,5404,Leisure Suit Larry: Magna Cum Laude,PS2,2004,Adventure,Vivendi Games,0.17,0.13,0,0.04,
5446,5573,Pinball Hall of Fame: The Gottlieb Collection,PS2,2004,Misc,Play It,0.16,0.12,0,0.04,
5455,5582,Nicktoons: Movin',PS2,2004,Action,THQ,0.16,0.12,0,0.04,
5512,5644,Karaoke Revolution Volume 3,PS2,2004,Misc,Konami Digital Entertainment,0.16,0.12,0,0.04,
5560,5695,Dynasty Warriors 4 Empires,PS2,2004,Action,Tecmo Koei,0,0,0.32,0,
5773,5917,Showdown: Legends of Wrestling,PS2,2004,Fighting,Acclaim Entertainment,0.15,0.11,0,0.04,
5801,5947,MLB SlugFest Loaded,PS2,2004,Sports,Midway Games,0.14,0.11,0,0.04,
5871,6018,Mega Man X8,PS2,2004,Platform,Capcom,0.14,0.11,0,0.04,
5929,6077,Final Fantasy X-2: International + Last Mission,PS2,2004,Role-Playing,Square Enix,0,0,0.29,0,
5933,6081,Psi-Ops: The Mindgate Conspiracy,PS2,2004,Shooter,Midway Games,0.14,0.11,0,0.04,
5996,6148,Viewtiful Joe,PS2,2004,Action,Capcom,0.14,0.11,0,0.04,
6033,6187,Backyard Wrestling 2: There Goes the Neighborhood,PS2,2004,Fighting,Eidos Interactive,0.14,0.11,0,0.04,
6122,6281,Final Fantasy X International,PS2,2004,Role-Playing,Square Enix,0,0,0.27,0,
6141,6301,Athens 2004,PS2,2004,Sports,Sony Computer Entertainment,0.13,0.1,0,0.03,
6152,6312,Rocky: Legends,PS2,2004,Action,Ubisoft,0.13,0.1,0,0.03,
6172,6335,Fullmetal Alchemist 2: Curse of the Crimson Elixir,PS2,2004,Role-Playing,Square Enix,0.13,0.1,0,0.03,
6176,6339,BloodRayne 2,PS2,2004,Shooter,THQ,0.13,0.1,0,0.03,
6252,6418,Duel Masters,PS2,2004,Strategy,Atari,0.13,0.1,0,0.03,
6317,6483,Ford Racing 3,PS2,2004,Racing,Take-Two Interactive,0.13,0.1,0,0.03,
6362,6529,Armored Core: Nexus,PS2,2004,Simulation,Indie Games,0.06,0.05,0.14,0.02,
6400,6567,King of Fighters: Maximum Impact,PS2,2004,Fighting,Ignition Entertainment,0.13,0.1,0,0.03,
6427,6595,MTX Mototrax,PS2,2004,Racing,Activision,0.13,0.1,0,0.03,
6587,6756,Final Fantasy XI: Chains of Promathia,PS2,2004,Role-Playing,Square Enix,0.12,0.09,0,0.03,
6743,6916,Shadow Hearts: Covenant,PS2,2004,Role-Playing,Midway Games,0.12,0.09,0,0.03,
6783,6960,Karaoke Revolution Volume 2,PS2,2004,Misc,Konami Digital Entertainment,0.11,0.09,0,0.03,
6814,6994,Test Drive: Eve of Destruction,PS2,2004,Racing,Atari,0.11,0.09,0,0.03,
6933,7116,The Polar Express,PS2,2004,Adventure,THQ,0.11,0.09,0,0.03,
6978,7161,Time Crisis: Crisis Zone,PS2,2004,Shooter,Namco Bandai Games,0.11,0.09,0,0.03,
7007,7192,Galactic Wrestling: Featuring Ultimate Muscle,PS2,2004,Fighting,Namco Bandai Games,0.03,0.02,0.17,0.01,
7062,7250,Magna Carta: Tears of Blood,PS2,2004,Role-Playing,505 Games,0.11,0.08,0,0.03,
7133,7321,The Dukes of Hazzard: Return of the General Lee,PS2,2004,Racing,Ubisoft,0.11,0.08,0,0.03,
7137,7325,Crash 'N' Burn,PS2,2004,Racing,Eidos Interactive,0.11,0.08,0,0.03,
7161,7349,The Bard's Tale,PS2,2004,Role-Playing,Ubisoft,0.1,0.08,0,0.03,
7179,7368,Neo Contra,PS2,2004,Shooter,Konami Digital Entertainment,0.1,0.08,0,0.03,
7189,7380,Viewtiful Joe 2,PS2,2004,Action,Capcom,0.1,0.08,0,0.03,
7317,7512,Capcom Fighting Evolution,PS2,2004,Fighting,Capcom,0.1,0.08,0,0.03,
7357,7552,Saturday Night Speedway,PS2,2004,Racing,Play It,0.1,0.08,0,0.03,
7365,7560,Pitfall: The Lost Expedition,PS2,2004,Platform,Activision,0.1,0.08,0,0.03,
7372,7568,ESPN MLB Baseball,PS2,2004,Sports,Sega,0.1,0.08,0,0.03,
7478,7679,Taiko no Tatsujin: Go! Go! Godaime,PS2,2004,Misc,Namco Bandai Games,0,0,0.2,0,
7479,7680,Taiko Drum Master,PS2,2004,Misc,Namco Bandai Games,0.1,0.08,0,0.03,
7488,7689,Forgotten Realms: Demon Stone,PS2,2004,Action,Atari,0.1,0.08,0,0.03,
7608,7811,IHRA Professional Drag Racing 2005,PS2,2004,Racing,Bethesda Softworks,0.09,0.07,0,0.02,
7613,7817,Trivial Pursuit unhinged,PS2,2004,Misc,Atari,0.09,0.07,0,0.02,
7696,7902,Tenchu: Fatal Shadows,PS2,2004,Action,Sega,0.09,0.07,0,0.02,
7792,8000,Fight Club,PS2,2004,Fighting,Vivendi Games,0.09,0.07,0,0.02,
7797,8005,Harvest Moon: A Wonderful Life Special Edition,PS2,2004,Simulation,505 Games,0.09,0.07,0,0.02,
7845,8054,Vietcong: Purple Haze,PS2,2004,Shooter,Gathering of Developers,0.09,0.07,0,0.02,
7881,8093,Mega Man X: Command Mission,PS2,2004,Role-Playing,Capcom,0.09,0.07,0,0.02,
7964,8179,UFC: Sudden Impact,PS2,2004,Fighting,Global Star,0.09,0.07,0,0.02,
8038,8257,Gretzky NHL 2005,PS2,2004,Sports,Sony Computer Entertainment,0.08,0.07,0,0.02,
8144,8366,Catwoman,PS2,2004,Action,Electronic Arts,0.08,0.06,0,0.02,
8152,8374,Terminator 3: The Redemption,PS2,2004,Shooter,Atari,0.08,0.06,0,0.02,
8164,8387,World Tour Soccer 2006,PS2,2004,Sports,Sony Computer Entertainment,0.08,0.06,0,0.02,
8211,8436,Sega Superstars,PS2,2004,Misc,Sega,0.08,0.06,0,0.02,
8251,8479,World Tour Soccer 2005,PS2,2004,Sports,Sony Computer Entertainment,0.08,0.06,0,0.02,
8387,8616,Ghost in the Shell: Stand Alone Complex,PS2,2004,Adventure,Namco Bandai Games,0.08,0.06,0,0.02,
8434,8665,Trigger Man,PS2,2004,Shooter,Play It,0.08,0.06,0,0.02,
8510,8742,Atelier Iris: Eternal Mana,PS2,2004,Role-Playing,Tecmo Koei,0.08,0.06,0,0.02,
8546,8780,Get On Da Mic,PS2,2004,Misc,Eidos Interactive,0.07,0.06,0,0.02,
8804,9043,Second Sight,PS2,2004,Adventure,Codemasters,0.07,0.05,0,0.02,
8807,9046,Phantom Brave,PS2,2004,Role-Playing,Tecmo Koei,0.07,0.05,0,0.02,
8835,9074,MTV Music Generator 3: This Is the Remix,PS2,2004,Misc,Codemasters,0.07,0.05,0,0.02,
8903,9143,Gungrave: Overdose,PS2,2004,Shooter,Play It,0.07,0.05,0,0.02,
9044,9288,UEFA Euro 2004: Portugal,PS2,2004,Sports,Electronic Arts,0.07,0.05,0,0.02,
9103,9348,King Arthur,PS2,2004,Action,Konami Digital Entertainment,0.07,0.05,0,0.02,
9106,9351,The Guy Game,PS2,2004,Misc,Gathering of Developers,0.07,0.05,0,0.02,
9186,9432,Destruction Derby Arenas,PS2,2004,Racing,Sony Computer Entertainment,0.06,0.05,0,0.02,
9192,9438,Shaman King: Power of Spirit,PS2,2004,Adventure,Konami Digital Entertainment,0.06,0.05,0,0.02,
9293,9543,Shin Megami Tensei: Digital Devil Saga,PS2,2004,Role-Playing,Ghostlight,0.06,0.05,0,0.02,
9396,9646,Smash Court Tennis Pro Tournament 2,PS2,2004,Sports,Sony Computer Entertainment,0.06,0.05,0,0.02,
9511,9769,The X Files: Resist or Serve,PS2,2004,Adventure,Vivendi Games,0.06,0.05,0,0.02,
9774,10051,World Championship Rugby,PS2,2004,Sports,Acclaim Entertainment,0.06,0.04,0,0.01,
9869,10146,AirForce Delta Strike,PS2,2004,Simulation,Konami Digital Entertainment,0.05,0.04,0,0.01,
9902,10180,Worms Forts: Under Siege,PS2,2004,Strategy,Acclaim Entertainment,0.05,0.04,0,0.01,
9967,10246,Alias,PS2,2004,Action,Acclaim Entertainment,0.05,0.04,0,0.01,
10019,10301,Robotech: Invasion,PS2,2004,Shooter,Global Star,0.05,0.04,0,0.01,
10164,10449,Motocross Mania 3,PS2,2004,Racing,Take-Two Interactive,0.05,0.04,0,0.01,
10340,10629,Alien Hominid,PS2,2004,Shooter,Zoo Digital Publishing,0.05,0.04,0,0.01,
10436,10726,Star Trek: Shattered Universe,PS2,2004,Simulation,Global Star,0.05,0.04,0,0.01,
10475,10768,Guilty Gear Isuka,PS2,2004,Fighting,505 Games,0.05,0.04,0,0.01,
10574,10873,Shining Tears,PS2,2004,Role-Playing,Sega,0.05,0.04,0,0.01,
10576,10875,Scaler,PS2,2004,Platform,Take-Two Interactive,0.05,0.04,0,0.01,
10577,10876,Gradius V,PS2,2004,Shooter,Konami Digital Entertainment,0.05,0.04,0,0.01,
10600,10900,Digimon Rumble Arena 2,PS2,2004,Fighting,Atari,0.05,0.04,0,0.01,
10935,11247,Astro Boy,PS2,2004,Action,Sega,0.04,0.03,0,0.01,
11097,11413,Seven Samurai 20XX,PS2,2004,Action,Sega,0.04,0.03,0,0.01,
11113,11430,Nobunaga's Ambition: Rise to Power,PS2,2004,Strategy,Tecmo Koei,0,0,0.08,0,
11168,11486,Samurai Western,PS2,2004,Action,505 Games,0.04,0.03,0,0.01,
11272,11596,Ape Escape: Pumped & Primed,PS2,2004,Misc,Sony Computer Entertainment,0.04,0.03,0,0.01,
11369,11694,Stella Deus: The Gate of Eternity,PS2,2004,Strategy,505 Games,0.04,0.03,0,0.01,
11492,11822,Kessen III,PS2,2004,Strategy,Tecmo Koei,0.04,0.03,0,0.01,
11500,11830,Wrath Unleashed,PS2,2004,Strategy,LucasArts,0.04,0.03,0,0.01,
11559,11890,Serious Sam: Next Encounter,PS2,2004,Shooter,Global Star,0.04,0.03,0,0.01,
11683,12021,Crimson Sea 2,PS2,2004,Action,Tecmo Koei,0.03,0.03,0,0.01,
11756,12095,Firefighter F.D.18,PS2,2004,Action,Konami Digital Entertainment,0.03,0.03,0,0.01,
11783,12122,Obscure,PS2,2004,Adventure,Microids,0.03,0.03,0,0.01,
11812,12155,Future Tactics: The Uprising,PS2,2004,Strategy,Crave Entertainment,0.03,0.03,0,0.01,
11852,12196,Armored Core: Nine Breaker,PS2,2004,Simulation,505 Games,0.03,0.03,0,0.01,
11870,12215,Fallout: Brotherhood of Steel,PS2,2004,Role-Playing,Avalon Interactive,0.03,0.03,0,0.01,
11908,12256,RPG Maker 3,PS2,2004,Role-Playing,Enterbrain,0.03,0.02,0,0.01,
11967,12315,Gallop Racer 2004,PS2,2004,Sports,Zoo Digital Publishing,0.03,0.02,0,0.01,
11970,12318,Mobile Suit Gundam Seed: Never Ending Tomorrow,PS2,2004,Shooter,Namco Bandai Games,0.03,0.02,0,0.01,
11996,12344,Arc the Lad: End of Darkness,PS2,2004,Role-Playing,Sony Computer Entertainment,0.03,0.02,0,0.01,
12188,12546,Mobile Suit Gundam: Gundam vs. Zeta Gundam,PS2,2004,Shooter,Namco Bandai Games,0.03,0.02,0,0.01,
12258,12620,Archer Maclean Presents: Pool Paradise,PS2,2004,Sports,Ignition Entertainment,0.03,0.02,0,0.01,
12354,12722,Samurai Jack: The Shadow of Aku,PS2,2004,Action,Sega,0.03,0.02,0,0.01,
12380,12748,TOCA Race Driver 2: Ultimate Racing Simulator,PS2,2004,Racing,Codemasters,0.03,0.02,0,0.01,
12447,12817,Carmen Sandiego: The Secret of the Stolen Drums,PS2,2004,Action,BAM! Entertainment,0.03,0.02,0,0.01,
12510,12884,Naval Ops: Commander,PS2,2004,Simulation,Tecmo Koei,0.03,0.02,0,0.01,
12577,12961,The Nightmare of Druaga: Fushigino Dungeon,PS2,2004,Role-Playing,Arika,0.03,0.02,0,0.01,
12596,12980,Powerdrome,PS2,2004,Racing,Evolved Games,0.03,0.02,0,0.01,
12759,13151,Harukanaru Toki no Naka de 3,PS2,2004,Adventure,Tecmo Koei,0,0,0.05,0,
12842,13238,Finny the Fish & the Seven Waters,PS2,2004,Sports,Sony Computer Entertainment,0.02,0.02,0,0.01,
12911,13309,World Championship Pool 2004,PS2,2004,Sports,Jaleco,0.02,0.02,0,0.01,
13168,13575,Blood Will Tell: Tezuka Osamu's Dororo,PS2,2004,Adventure,Sega,0.02,0.02,0,0.01,
13398,13818,Headhunter: Redemption,PS2,2004,Action,Sega,0.02,0.01,0,0,
13428,13849,Outlaw Volleyball Remixed,PS2,2004,Sports,Global Star,0.02,0.01,0,0,
13499,13926,Echo Night Beyond,PS2,2004,Adventure,Indie Games,0.02,0.01,0,0,
13533,13961,Cy Girls,PS2,2004,Action,Konami Digital Entertainment,0.02,0.01,0,0,
13593,14025,SD Gundam Force: Showdown!,PS2,2004,Shooter,Namco Bandai Games,0.02,0.01,0,0,
13682,14121,Asterix & Obelix: Kick Buttix,PS2,2004,Action,Atari,0.02,0.01,0,0,
13746,14189,Battle Assault 3 featuring Gundam Seed,PS2,2004,Action,Namco Bandai Games,0.02,0.01,0,0,
13747,14190,Crimson Tears,PS2,2004,Role-Playing,Capcom,0.02,0.01,0,0,
14012,14469,Graffiti Kingdom,PS2,2004,Role-Playing,505 Games,0.01,0.01,0,0,
14309,14785,Under the Skin,PS2,2004,Action,Capcom,0.01,0.01,0,0,
14525,15021,Kuusen II,PS2,2004,Simulation,Kadokawa Shoten,0,0,0.02,0,
14718,15225,Kuon,PS2,2004,Adventure,Indie Games,0.01,0.01,0,0,
14907,15428,Malice,PS2,2004,Platform,Evolved Games,0.01,0.01,0,0,
15127,15665,Castle Shikigami 2,PS2,2004,Shooter,Play It,0.01,0.01,0,0,
15734,16333,Ultraman Fighting Evolution 3,PS2,2004,Fighting,Banpresto,0,0,0.01,0,
