47,47,Super Mario 64,N64,1996,Platform,Nintendo,6.91,2.85,1.91,0.23,
64,64,Mario Kart 64,N64,1996,Racing,Nintendo,5.55,1.94,2.23,0.15,
478,485,Wave Race 64,N64,1996,Racing,Nintendo,1.98,0.58,0.34,0.04,
568,575,Star Wars: Shadows of the Empire,N64,1996,Action,Nintendo,2,0.5,0.12,0.03,
1006,1022,Cruis'n USA,N64,1996,Racing,Nintendo,1.69,0.04,0,0.01,
1787,1821,Pilotwings 64,N64,1996,Simulation,Nintendo,0.56,0.24,0.3,0.02,
2116,2159,Mortal Kombat Trilogy,N64,1996,Fighting,GT Interactive,0.72,0.22,0,0.02,
2457,2516,Killer Instinct Gold,N64,1996,Fighting,Nintendo,0.61,0.19,0,0.01,
3739,3821,Wayne Gretzky's 3D Hockey,N64,1996,Sports,Nintendo,0.49,0.03,0,0,
6357,6524,Nightmare Creatures,N64,1996,Action,Activision,0.21,0.05,0,0,
7040,7227,Chou-Kuukan Night Pro Yakyuu King(higher JP sales),N64,1996,Sports,Imagineer,0,0,0.22,0,
7428,7626,Snowboard Kids,N64,1996,Sports,Atlus,0.16,0.04,0,0,
7589,7792,Jikkyou J-League Perfect Striker,N64,1996,Sports,Konami Digital Entertainment,0,0,0.19,0,
7656,7861,Hexen,N64,1996,Shooter,GT Interactive,0.15,0.04,0,0,
7660,7865,Chou-Kuukan Night Pro Yakyuu King (weekly JP sales),N64,1996,Sports,Imagineer,0,0,0.19,0,
8365,8594,Wonder Project J2: Koruro no Mori no Josette,N64,1996,Simulation,Enix Corporation,0,0,0.12,0.04,
10743,11048,Saikyou Habu Shogi,N64,1996,Misc,Seta Corporation,0,0,0.06,0.03,
10893,11204,Mahjong Master,N64,1996,Misc,Konami Digital Entertainment,0,0,0.09,0,
