409,414,Gran Turismo (PSP),PSP,2009,Racing,Sony Computer Entertainment,0.5,1.59,0.31,0.87,
586,593,LittleBigPlanet,PSP,2009,Platform,Sony Computer Entertainment,0.64,1.24,0.01,0.69,
1576,1605,Assassin's Creed: Bloodlines,PSP,2009,Action,Ubisoft,0.43,0.48,0.05,0.28,
1727,1761,FIFA Soccer 10,PSP,2009,Sports,Electronic Arts,0.15,0.68,0.01,0.32,
1869,1904,Grand Theft Auto: Chinatown Wars,PSP,2009,Action,Take-Two Interactive,0.28,0.5,0.03,0.28,
1975,2012,MotorStorm: Arctic Edge,PSP,2009,Racing,Sony Computer Entertainment,0.16,0.58,0,0.3,
2262,2310,Resistance: Retribution,PSP,2009,Shooter,Sony Computer Entertainment,0.27,0.36,0.05,0.22,
2326,2375,Phantasy Star Portable 2,PSP,2009,Role-Playing,Sega,0.08,0.11,0.62,0.06,
2515,2575,Pro Evolution Soccer 2010,PSP,2009,Sports,Konami Digital Entertainment,0.09,0.33,0.2,0.18,
2546,2607,Invizimals,PSP,2009,Strategy,Sony Computer Entertainment,0.17,0.51,0,0.11,
2586,2647,Star Wars Battlefront: Elite Squadron,PSP,2009,Shooter,LucasArts,0.38,0.24,0,0.16,
2659,2720,Need for Speed: Shift,PSP,2009,Racing,Electronic Arts,0.16,0.38,0.01,0.21,
3023,3090,Madden NFL 10,PSP,2009,Sports,Electronic Arts,0.5,0.08,0,0.08,
3154,3227,Shin Megami Tensei: Persona 3 Portable,PSP,2009,Role-Playing,Ghostlight,0.18,0.06,0.34,0.04,
3196,3270,WWE SmackDown vs. Raw 2010,PSP,2009,Fighting,THQ,0.25,0.23,0,0.14,
3239,3313,Jak and Daxter: The Lost Frontier,PSP,2009,Platform,Sony Computer Entertainment,0.18,0.27,0,0.15,
3282,3357,Avatar: The Game,PSP,2009,Action,Ubisoft,0.22,0.24,0,0.14,
3329,3404,LEGO Indiana Jones 2: The Adventure Continues,PSP,2009,Action,Activision,0.21,0.24,0,0.14,
3726,3808,F1 2009,PSP,2009,Racing,Codemasters,0.08,0.29,0,0.16,
3809,3892,SoulCalibur: Broken Destiny,PSP,2009,Fighting,Namco Bandai Games,0.12,0.2,0.07,0.12,
3845,3928,Harry Potter and the Half-Blood Prince,PSP,2009,Action,Electronic Arts,0.18,0.21,0,0.12,
4025,4110,Rock Band Unplugged,PSP,2009,Misc,MTV Games,0.24,0.15,0,0.1,
4222,4312,Dynasty Warriors: Strikeforce,PSP,2009,Action,Ubisoft Annecy,0.03,0.03,0.38,0.02,
4368,4463,Yu-Gi-Oh! 5D's Tag Force 4,PSP,2009,Strategy,Konami Digital Entertainment,0.19,0.07,0.12,0.06,
4473,4573,Ben 10 Alien Force: Vilgax Attacks,PSP,2009,Action,D3Publisher,0.13,0.19,0,0.11,
4557,4657,Star Wars The Clone Wars: Republic Heroes,PSP,2009,Action,LucasArts,0.21,0.13,0,0.08,
4594,4696,Mobile Suit Gundam: Gundam vs. Gundam NEXT PLUS,PSP,2009,Fighting,Namco Bandai Games,0,0,0.41,0,
4601,4703,Transformers: Revenge of the Fallen (XBox 360, PS3, & PC Versions),PSP,2009,Shooter,Activision,0.17,0.15,0,0.09,
4619,4721,Up,PSP,2009,Action,THQ,0.24,0.1,0,0.07,
4623,4725,Cars: Race-O-Rama,PSP,2009,Racing,THQ,0.29,0.07,0,0.06,
4798,4905,SpongeBob's Truth or Square (US sales),PSP,2009,Action,THQ,0.39,0,0,0,
4893,5001,Naruto Shippuden: Ultimate Ninja Heroes 3,PSP,2009,Fighting,Namco Bandai Games,0.13,0.04,0.19,0.03,
5138,5258,G-Force,PSP,2009,Action,Electronic Arts,0.24,0.07,0,0.05,
5140,5260,Football Manager Handheld 2010,PSP,2009,Sports,Sega,0,0.26,0,0.09,
5335,5460,Tales of the World: Radiant Mythology 2,PSP,2009,Role-Playing,Namco Bandai Games,0,0,0.33,0,
5402,5529,DiRT 2,PSP,2009,Racing,Sony Computer Entertainment,0.09,0.16,0,0.09,
5451,5578,NBA 2K10,PSP,2009,Sports,Take-Two Interactive,0.3,0,0,0.03,
5470,5598,Tekken 6,PSP,2009,Fighting,Namco Bandai Games,0.15,0.04,0.1,0.03,
6143,6303,Jikkyou Powerful Pro Yakyuu Portable 4,PSP,2009,Sports,Konami Digital Entertainment,0,0,0.27,0,
6353,6520,Hatsune Miku: Project Diva,PSP,2009,Misc,Sega,0,0,0.26,0,
6356,6523,Sengoku Basara: Battle Heroes,PSP,2009,Action,Capcom,0,0,0.26,0,
6367,6534,Indiana Jones and the Staff of Kings,PSP,2009,Action,Activision,0.11,0.1,0,0.06,
6385,6552,MLB 09: The Show,PSP,2009,Sports,Sony Computer Entertainment,0.24,0,0,0.02,
6542,6711,Marvel: Ultimate Alliance 2,PSP,2009,Role-Playing,Activision,0.17,0.04,0,0.04,
6544,6713,Disgaea 2: Dark Hero Days,PSP,2009,Role-Playing,Nippon Ichi Software,0.1,0.01,0.12,0.02,
6691,6863,NBA Live 10,PSP,2009,Sports,Electronic Arts,0.21,0,0.01,0.02,
6694,6866,MX vs. ATV Reflex,PSP,2009,Racing,THQ,0.18,0.03,0,0.03,
6733,6905,Lunar: Silver Star Harmony,PSP,2009,Role-Playing,GungHo,0.19,0,0.03,0.02,
6744,6917,Tiger Woods PGA Tour 10,PSP,2009,Sports,Electronic Arts,0.12,0.07,0,0.05,
6893,7076,The Idolm@ster SP: Wandering Star / Perfect Sun / Missing Moon,PSP,2009,Adventure,Namco Bandai Games,0,0,0.23,0,
6897,7080,Tales of VS.,PSP,2009,Fighting,Namco Bandai Games,0,0,0.23,0,
6970,7153,Ys Seven,PSP,2009,Role-Playing,Falcom Corporation,0.14,0,0.08,0.01,
7088,7276,Shin Megami Tensei: Persona,PSP,2009,Role-Playing,Atlus,0.08,0,0.13,0.01,
7198,7390,Marvel Super Hero Squad,PSP,2009,Fighting,THQ,0.17,0.02,0,0.02,
7284,7478,NCAA Football 10,PSP,2009,Sports,Electronic Arts,0.19,0,0,0.02,
7580,7783,X-Men Origins: Wolverine,PSP,2009,Action,Activision,0.13,0.03,0,0.03,
7629,7833,IL-2 Sturmovik: Birds of Prey,PSP,2009,Simulation,505 Games,0.08,0.07,0,0.04,
7654,7859,Boku no Natsuyasumi 4: Seitouchi Shounen Tanteidan, Boku to Himitsu no Chizu,PSP,2009,Adventure,Sony Computer Entertainment,0,0,0.19,0,
7807,8015,Half-Minute Hero,PSP,2009,Role-Playing,Rising Star Games,0.08,0.02,0.07,0.02,
7830,8038,Ghostbusters: The Video Game,PSP,2009,Action,Atari,0.16,0.01,0,0.02,
7954,8168,Kidou Senshi Gundam: Senjou no Kizuna Portable,PSP,2009,Strategy,Namco Bandai Games,0,0,0.18,0,
8091,8311,Macross Ultimate Frontier,PSP,2009,Action,Namco Bandai Games,0,0,0.17,0,
8289,8517,Hannah Montana: Rock Out the Show,PSP,2009,Misc,Disney Interactive Studios,0.13,0.01,0,0.02,
8422,8652,J-League Pro Soccer Club o Tsukurou! 6: Pride of J,PSP,2009,Sports,Sega,0,0,0.16,0,
8539,8773,Naruto Shippuden: Legends: Akatsuki Rising,PSP,2009,Fighting,Namco Bandai Games,0.14,0,0,0.01,
8691,8928,Harvest Moon: Hero of Leaf Valley,PSP,2009,Simulation,Rising Star Games,0.07,0.02,0.05,0.02,
8797,9036,G.I. Joe: The Rise of Cobra,PSP,2009,Action,Electronic Arts,0.11,0.02,0,0.02,
8852,9092,Hexyz Force,PSP,2009,Role-Playing,Atlus,0.07,0,0.06,0.01,
8863,9103,PANGYA: Fantasy Golf,PSP,2009,Sports,Takara Tomy,0.09,0,0.04,0.01,
9472,9728,Undead Knights,PSP,2009,Action,Ubisoft Annecy,0.05,0.01,0.06,0.01,
9519,9778,Tenchu: Shadow Assassins,PSP,2009,Action,Ubisoft,0.03,0.03,0.05,0.01,
9572,9835,Mytran Wars,PSP,2009,Strategy,Deep Silver,0.08,0.02,0,0.02,
9813,10090,Queen's Blade: Spiral Chaos,PSP,2009,Role-Playing,Namco Bandai Games,0,0,0.11,0,
10249,10536,DJ Max Fever,PSP,2009,Misc,PM Studios,0.09,0,0,0.01,
10277,10565,Hakuouki Portable,PSP,2009,Adventure,Idea Factory,0,0,0.1,0,
10428,10718,The BIGS 2,PSP,2009,Sports,Take-Two Interactive,0.09,0,0,0.01,
10469,10762,Dragon Ball: Evolution,PSP,2009,Fighting,Namco Bandai Games,0.09,0,0,0.01,
10635,10936,Hakuoki: Demon of the Fleeting Blossom,PSP,2009,Adventure,Idea Factory,0.08,0,0,0.01,
10673,10975,The Secret Saturdays: Beasts of the 5th Sun,PSP,2009,Action,D3Publisher,0.08,0,0,0.01,
10693,10996,Beaterator,PSP,2009,Misc,Take-Two Interactive,0.06,0.02,0,0.02,
10715,11020,Obscure: The Aftermath,PSP,2009,Action,Playlogic Game Factory,0.05,0.03,0,0.02,
10759,11064,Mimana Iyar Chronicle,PSP,2009,Role-Playing,GungHo,0.07,0,0.01,0.01,
10766,11072,Bleach: Heat the Soul 6,PSP,2009,Fighting,Sony Computer Entertainment,0,0,0.09,0,
10770,11076,Scrabble,PSP,2009,Misc,Electronic Arts,0.08,0,0,0.01,
10917,11228,Ys I & II Chronicles,PSP,2009,Role-Playing,Falcom Corporation,0.05,0,0.03,0.01,
10926,11237,Petz: Saddle Club,PSP,2009,Simulation,Ubisoft,0.08,0,0,0.01,
10940,11252,Shadow of Destiny,PSP,2009,Adventure,Konami Digital Entertainment,0.07,0,0,0.01,
10974,11286,Major League Baseball 2K9,PSP,2009,Sports,Spike,0.08,0,0,0.01,
11047,11361,Petz: Dogz Family,PSP,2009,Simulation,Ubisoft,0.05,0.02,0,0.01,
11082,11397,Ken to Mahou to Gakuen Mono. 2,PSP,2009,Role-Playing,Acquire,0,0,0.08,0,
11101,11417,Cloudy With a Chance of Meatballs,PSP,2009,Platform,Ubisoft,0.07,0,0,0.01,
11131,11448,ToraDora Portable!,PSP,2009,Adventure,Namco Bandai Games,0,0,0.08,0,
11194,11512,NBA 10: The Inside,PSP,2009,Sports,Sony Computer Entertainment,0.07,0,0,0.01,
11217,11536,Armored Core 3 Portable,PSP,2009,Simulation,From Software,0,0,0.08,0,
11264,11588,Tokimeki Memorial 4,PSP,2009,Adventure,Konami Digital Entertainment,0,0,0.08,0,
11557,11888,Kidou Senshi Gundam: Giren no Yabou - Axis no Kyoui V,PSP,2009,Strategy,Namco Bandai Games,0,0,0.07,0,
11572,11904,SpongeBob's Truth or Square,PSP,2009,Action,THQ,0.02,0.04,0,0.01,
11659,11994,Zettai Zetsumei Toshi 3: Kowareyuku Machi to Kanojyo no Uta,PSP,2009,Action,Irem Software Engineering,0,0,0.07,0,
11844,12188,Petz: Hamsterz Bunch,PSP,2009,Simulation,Ubisoft,0.06,0,0,0.01,
11975,12323,Zill O'll Infinite Plus,PSP,2009,Role-Playing,Tecmo Koei,0,0,0.06,0,
12012,12360,Dissidia: Final Fantasy Universal Tuning,PSP,2009,Fighting,Square Enix,0,0,0.06,0,
12320,12687,Minna no Sukkiri,PSP,2009,Sports,Sony Computer Entertainment,0,0,0.06,0,
12352,12720,Evangelion: Jo,PSP,2009,Action,Namco Bandai Games,0,0,0.06,0,
12579,12963,Air Conflicts: Aces of World War II,PSP,2009,Simulation,Graffiti,0.05,0,0,0,
12586,12970,Fate/Unlimited Codes Portable,PSP,2009,Fighting,Capcom,0,0,0.05,0,
12600,12984,Shin Sangoku Musou 5 Special,PSP,2009,Action,Tecmo Koei,0,0,0.05,0,
12839,13235,Blazing Souls: Accelate,PSP,2009,Role-Playing,Idea Factory,0.04,0,0.01,0,
13072,13472,Tomoyo After: It's a Wonderful Life CS Edition,PSP,2009,Adventure,Prototype,0,0,0.04,0,
13106,13511,Growlanser,PSP,2009,Role-Playing,Atlus,0,0,0.04,0,
13155,13561,428: Fuusa Sareta Shibuya de,PSP,2009,Adventure,Spike,0,0,0.04,0,
13157,13563,Starry ? Sky: After Spring,PSP,2009,Misc,Aqua Plus,0,0,0.04,0,
13246,13659,Way of the Samurai 2 Portable,PSP,2009,Action,Spike,0,0,0.04,0,
13318,13736,Ookami Kakushi,PSP,2009,Action,Konami Digital Entertainment,0,0,0.04,0,
13342,13760,Saru! Get You! Pipo Saru Senki,PSP,2009,Role-Playing,Sony Computer Entertainment,0,0,0.04,0,
13364,13783,Katekyoo Hitman Reborn! Battle Arena 2 - Spirits Burst,PSP,2009,Fighting,Marvelous Interactive,0,0,0.04,0,
13379,13799,Astro Boy: The Video Game,PSP,2009,Action,D3Publisher,0.04,0,0,0,
13380,13800,Metal Slug XX,PSP,2009,Shooter,DHM Interactive,0.03,0,0,0,
13394,13814,Valhalla Knights 2: Battle Stance,PSP,2009,Role-Playing,Marvelous Interactive,0,0,0.04,0,
13502,13929,Taikou Risshiden V,PSP,2009,Strategy,Tecmo Koei,0,0,0.04,0,
13524,13951,DT Carnage,PSP,2009,Racing,Agetec,0.03,0,0,0,
13563,13993,Harukanaru Toki no Naka de 3: Unmei no Meikyuu Aizouban,PSP,2009,Adventure,Tecmo Koei,0,0,0.04,0,
13615,14047,Kiniro no Corda 2 f,PSP,2009,Role-Playing,Tecmo Koei,0,0,0.04,0,
13681,14120,Puyo Puyo 7,PSP,2009,Puzzle,Sega,0,0,0.03,0,
13758,14202,Sunday vs Magazine Shuuketsu! Choujou Daikessen,PSP,2009,Fighting,Konami Digital Entertainment,0,0,0.03,0,
13787,14232,Utawarerumono Portable,PSP,2009,Role-Playing,Aqua Plus,0,0,0.03,0,
13962,14417,Winning Post 7 2009,PSP,2009,Sports,Tecmo Koei,0,0,0.03,0,
14017,14474,Armored Core SL: Silent Line Portable,PSP,2009,Simulation,From Software,0,0,0.03,0,
14113,14575,Hayate no Gotoku! Nightmare Paradise,PSP,2009,Adventure,Konami Digital Entertainment,0,0,0.03,0,
14268,14742,La Pucelle: Ragnarok,PSP,2009,Role-Playing,Nippon Ichi Software,0,0,0.03,0,
14269,14743,Kiniro no Corda 2 f Encore,PSP,2009,Role-Playing,Tecmo Koei,0,0,0.03,0,
14273,14747,Bleach: Soul Carnival 2,PSP,2009,Fighting,Sony Computer Entertainment,0,0,0.03,0,
14282,14756,CID The Dummy,PSP,2009,Platform,Oxygen Interactive,0.02,0,0,0,
14416,14898,Soul Eater: Battle Resonance,PSP,2009,Action,Namco Bandai Games,0,0,0.03,0,
14433,14918,MAPLUS: Portable Navi 3,PSP,2009,Misc,Edia,0,0,0.02,0,
14604,15105,Harukanaru Toki no Naka de 3 with Izayoiki Aizouban,PSP,2009,Adventure,Tecmo Koei,0,0,0.02,0,
14617,15118,Brandish: The Dark Revenant,PSP,2009,Role-Playing,Falcom Corporation,0,0,0.02,0,
14680,15183,Simple 2500 Series Portable!! Vol. 12: The Hohei 2: Senyuu yo, Sakini Ike,PSP,2009,Action,D3Publisher,0,0,0.02,0,
14757,15265,Higurashi Daybreak Portable Mega Edition,PSP,2009,Adventure,Alchemist,0,0,0.02,0,
14782,15291,Military History: Commander - Europe at War,PSP,2009,Strategy,Slitherine Software,0,0.01,0,0.01,
14919,15441,Warship Gunner 2 Portable,PSP,2009,Simulation,Tecmo Koei,0,0,0.02,0,
14983,15514,Higurashi no Naku Koro ni: Jan,PSP,2009,Misc,AQ Interactive,0,0,0.02,0,
14988,15519,Battle Spirits: Kiseki no Hasha,PSP,2009,Role-Playing,Namco Bandai Games,0,0,0.02,0,
15105,15641,Elminage II: Sousei no Megami to Unmei no Daichi,PSP,2009,Role-Playing,Starfish,0,0,0.02,0,
15138,15676,Antiphona no Seikahime: Tenshi no Gakufu Op.A,PSP,2009,Role-Playing,Nippon Ichi Software,0,0,0.02,0,
15165,15705,Planetarian: Chiisana Hoshi no Yume,PSP,2009,Adventure,Prototype,0,0,0.02,0,
15243,15789,Mana Khemia 2: Ochita Gakuen to Renkinjutsushi Tachi Portable+,PSP,2009,Role-Playing,Gust,0,0,0.02,0,
15377,15936,Enkaku Sousa: Sana e no 23 Hiai,PSP,2009,Adventure,Sony Computer Entertainment,0,0,0.02,0,
15429,15993,Shinseiki Evangelion: Battle Orchestra Portable,PSP,2009,Fighting,Broccoli,0,0,0.01,0,
15443,16008,Sengoku Hime: Senran ni Mau Otometachi,PSP,2009,Adventure,Yeti,0,0,0.01,0,
15466,16034,Kono Aozora ni Yakusoku o: Tenohira no Rakuen,PSP,2009,Adventure,TGL,0,0,0.01,0,
15596,16173,Shepherd's Crossing,PSP,2009,Simulation,Success,0,0,0.01,0,
15610,16188,Tantei Jinguuji Saburo: Hai to Diamond,PSP,2009,Adventure,Arc System Works,0,0,0.01,0,
15719,16315,Fuun Shinsengumi Bakumatsuden Portable,PSP,2009,Action,From Software,0.01,0,0,0,
15720,16316,Musou Tourou,PSP,2009,Strategy,Nippon Ichi Software,0,0,0.01,0,
15741,16340,Shinseiki Evangelion: Koutetsu no Girlfriend Tokubetsu-Hen Portable,PSP,2009,Adventure,CyberFront,0,0,0.01,0,
15753,16353,Kenka Banchou Portable,PSP,2009,Action,Spike,0,0,0.01,0,
15759,16359,The Amazing Spider-Man (DS & Mobile Versions),PSP,2009,Action,Eidos Interactive,0,0.01,0,0,
15797,16400,Heart no Kuni no Alice,PSP,2009,Adventure,Prototype,0,0,0.01,0,
15801,16405,Tenchu San Portable,PSP,2009,Action,From Software,0,0,0.01,0,
15828,16435,Shinseiki Evangelion: Koutetsu no Girlfriend 2nd Portable,PSP,2009,Adventure,CyberFront,0,0,0.01,0,
15861,16470,Memories Off #5: Togireta Film,PSP,2009,Adventure,5pb,0,0,0.01,0,
