169,169,Minecraft,PS3,2014,Misc,Sony Computer Entertainment,1.97,2.51,0,0.94,
219,220,FIFA 15,PS3,2014,Sports,Electronic Arts,0.57,3.14,0.04,1.07,
243,245,Call of Duty: Advanced Warfare,PS3,2014,Shooter,Activision,1.54,1.94,0.19,0.77,
877,893,Watch Dogs,PS3,2014,Action,Ubisoft,0.56,0.89,0.1,0.37,
1010,1026,Destiny,PS3,2014,Shooter,Activision,0.67,0.66,0.12,0.27,
1316,1339,Far Cry 4,PS3,2014,Shooter,Ubisoft,0.33,0.79,0.08,0.23,
1350,1373,Madden NFL 15,PS3,2014,Sports,Electronic Arts,1.07,0.15,0,0.19,
1391,1415,Assassin's Creed: Rogue,PS3,2014,Action,Ubisoft,0.46,0.62,0.06,0.23,
1400,1424,NBA 2K15,PS3,2014,Sports,Take-Two Interactive,0.86,0.27,0.02,0.22,
1462,1487,Dark Souls II,PS3,2014,Role-Playing,Namco Bandai Games,0.4,0.36,0.4,0.17,
1464,1489,Kingdom Hearts II,PS3,2014,Role-Playing,Square Enix,0.52,0.43,0.18,0.19,
2002,2040,Disney Infinity 2.0: Marvel Super Heroes,PS3,2014,Action,Disney Interactive Studios,0.44,0.4,0,0.17,
2015,2053,The LEGO Movie Videogame,PS3,2014,Action,Warner Bros. Interactive Entertainment,0.33,0.48,0.02,0.18,
2077,2118,South Park: The Stick of Truth,PS3,2014,Role-Playing,Ubisoft,0.42,0.38,0,0.17,
2221,2267,The Evil Within,PS3,2014,Action,Bethesda Softworks,0.26,0.39,0.12,0.14,
2393,2445,WWE 2K15,PS3,2014,Sports,Take-Two Interactive,0.36,0.35,0,0.14,
2491,2551,Lego Batman 3: Beyond Gotham,PS3,2014,Action,Warner Bros. Interactive Entertainment,0.33,0.35,0,0.13,
2629,2690,Plants vs. Zombies: Garden Warfare,PS3,2014,Shooter,Electronic Arts,0.22,0.4,0.01,0.14,
2699,2760,LittleBigPlanet 3,PS3,2014,Platform,Sony Computer Entertainment,0.2,0.43,0.01,0.11,
2839,2903,2014 FIFA World Cup Brazil,PS3,2014,Sports,Electronic Arts,0.15,0.39,0.01,0.16,
2890,2955,Skylanders: Trap Team,PS3,2014,Action,Activision,0.24,0.33,0,0.12,
2983,3049,Borderlands: The Pre-Sequel,PS3,2014,Shooter,Take-Two Interactive,0.25,0.26,0.05,0.11,
3063,3130,Dragon Age: Inquisition,PS3,2014,Role-Playing,Electronic Arts,0.26,0.23,0.05,0.1,
3113,3183,Middle-Earth: Shadow of Mordor,PS3,2014,Action,Warner Bros. Interactive Entertainment,0.2,0.33,0.01,0.1,
3179,3253,Pro Evolution Soccer 2015,PS3,2014,Sports,Konami Digital Entertainment,0.1,0.23,0.22,0.08,
3193,3267,Metal Gear Solid V: Ground Zeroes,PS3,2014,Action,Konami Digital Entertainment,0.14,0.14,0.27,0.06,
3610,3689,LEGO The Hobbit,PS3,2014,Action,Warner Bros. Interactive Entertainment,0.12,0.32,0,0.1,
3861,3945,Wolfenstein: The New Order,PS3,2014,Shooter,Bethesda Softworks,0.14,0.25,0.02,0.09,
3982,4067,F1 2014,PS3,2014,Racing,Codemasters,0.07,0.31,0.02,0.08,
4078,4165,Naruto Shippuden: Ultimate Ninja Storm Revolution,PS3,2014,Fighting,Namco Bandai Games,0.15,0.16,0.09,0.08,
4698,4802,Thief (2014),PS3,2014,Action,Square Enix,0.1,0.2,0.02,0.08,
4853,4961,MLB 14: The Show,PS3,2014,Sports,Sony Computer Entertainment America,0.35,0,0,0.04,
4907,5015,NHL 15,PS3,2014,Sports,Electronic Arts,0.21,0.11,0,0.06,
4960,5071,Mobile Suit Gundam: Extreme VS Full Boost,PS3,2014,Fighting,Namco Bandai Games,0,0,0.38,0,
4977,5089,Alien: Isolation,PS3,2014,Shooter,Sega,0.12,0.19,0,0.07,
5378,5504,Dragon Ball Z: Battle of Z,PS3,2014,Fighting,Namco Bandai Games,0.1,0.11,0.06,0.05,
5452,5579,J Stars Victory Vs.,PS3,2014,Fighting,Namco Bandai Games,0.04,0.06,0.2,0.02,
5579,5715,Sniper Elite 3,PS3,2014,Shooter,505 Games,0.1,0.15,0,0.06,
5689,5828,One Piece: Unlimited World Red,PS3,2014,Action,Namco Bandai Games,0.09,0.12,0.06,0.05,
5831,5978,The Amazing Spider-Man 2 (2014),PS3,2014,Action,Activision,0.06,0.16,0.02,0.05,
6046,6201,Just Dance 2015,PS3,2014,Misc,Ubisoft,0.12,0.11,0,0.05,
6168,6331,Sengoku Basara 4,PS3,2014,Action,Capcom,0,0,0.27,0,
6247,6413,Teenage Mutant Ninja Turtles: Danger of the Ooze,PS3,2014,Adventure,Activision,0.11,0.11,0,0.05,
6366,6533,Yakuza: Ishin,PS3,2014,Action,Sega,0,0,0.26,0,
6387,6554,Samurai Warriors 4,PS3,2014,Action,Tecmo Koei,0,0,0.26,0,
6464,6632,Hatsune Miku: Project Diva F 2nd,PS3,2014,Misc,Sega,0.09,0.04,0.1,0.03,
6949,7132,3rd Super Robot Wars Z Jigoku Hen,PS3,2014,Role-Playing,Namco Bandai Games,0,0,0.23,0,
7019,7204,Castlevania: Lords of Shadow 2,PS3,2014,Action,Konami Digital Entertainment,0.03,0.13,0.02,0.04,
7032,7218,The Walking Dead: Season Two,PS3,2014,Adventure,Telltale Games,0.09,0.09,0,0.04,
7181,7370,GRID Autosport,PS3,2014,Racing,Codemasters,0.05,0.11,0.01,0.04,
7345,7540,Atelier Shallie: Alchemists of the Dusk Sea,PS3,2014,Role-Playing,Tecmo Koei,0.06,0.05,0.08,0.02,
7873,8083,Guilty Gear Xrd: Sign,PS3,2014,Fighting,Arc System Works,0.09,0,0.07,0.02,
8222,8449,Jikkyou Powerful Pro Yakyuu 2014,PS3,2014,Sports,Konami Digital Entertainment,0,0,0.17,0,
8247,8475,Ar Nosurge: Ode to an Unborn Star,PS3,2014,Role-Playing,Tecmo Koei,0.05,0.04,0.06,0.02,
8404,8634,Dengeki Bunko Fighting Climax,PS3,2014,Fighting,Sega,0.05,0,0.09,0.01,
8533,8767,Murdered: Soul Suspect,PS3,2014,Action,Square Enix,0.05,0.06,0.02,0.02,
8848,9088,Gundam Breaker 2,PS3,2014,Action,Namco Bandai Games,0,0,0.14,0,
8951,9193,Pro Yaky? Spirits 2014,PS3,2014,Sports,Konami Digital Entertainment,0,0,0.14,0,
8985,9227,Persona 4: Arena Ultimax,PS3,2014,Fighting,Atlus,0,0.01,0.13,0,
9022,9266,Singstar: Ultimate Party,PS3,2014,Misc,Sony Computer Entertainment Europe,0,0.12,0,0.02,
9050,9294,Shining Resonance,PS3,2014,Role-Playing,Sega,0,0,0.14,0,
9203,9450,How to Train Your Dragon 2,PS3,2014,Adventure,Little Orbit,0.03,0.08,0,0.02,
9212,9459,The IdolM@ster: One for All,PS3,2014,Misc,Namco Bandai Games,0,0,0.13,0,
9228,9475,Under Night In-Birth,PS3,2014,Fighting,Nippon Ichi Software,0.06,0.02,0.04,0.02,
9390,9640,Transformer: Rise of the Dark Spark,PS3,2014,Action,Activision,0.04,0.05,0.01,0.02,
9491,9748,MotoGP 14,PS3,2014,Racing,Milestone S.r.l.,0.04,0.06,0,0.02,
9512,9770,Mobile Suit Gundam Side Story: Missing Link,PS3,2014,Action,Namco Bandai Games,0,0,0.12,0,
9540,9799,The Legend of Heroes: Trails of Cold Steel II,PS3,2014,Role-Playing,Nippon Ichi Software,0.01,0,0.11,0,
9605,9869,Sacred 3,PS3,2014,Role-Playing,Deep Silver,0.03,0.05,0.02,0.02,
9655,9926,Deception IV: Blood Ties,PS3,2014,Action,Tecmo Koei,0.02,0.02,0.06,0.01,
9950,10228,Pac-Man and the Ghostly Adventures 2,PS3,2014,Adventure,Namco Bandai Games,0.05,0.04,0,0.02,
10151,10436,Kamen Rider: Battride War II,PS3,2014,Action,Namco Bandai Games,0,0,0.1,0,
10184,10470,The Wolf Among Us,PS3,2014,Adventure,Telltale Games,0.05,0.03,0,0.02,
10214,10501,Risen 3: Titan Lords,PS3,2014,Role-Playing,Deep Silver,0.02,0.06,0,0.02,
10274,10562,Yaiba: Ninja Gaiden Z,PS3,2014,Action,Tecmo Koei,0.05,0.04,0,0.02,
10371,10660,Digimon All-Star Rumble,PS3,2014,Fighting,Namco Bandai Games,0.06,0.03,0,0.02,
10380,10669,NASCAR '14,PS3,2014,Racing,Deep Silver,0.09,0,0,0.01,
10906,11217,Dynasty Warriors 8: Empires,PS3,2014,Action,Tecmo Koei,0,0,0.09,0,
10963,11275,Escape Dead Island,PS3,2014,Action,Deep Silver,0.03,0.04,0,0.01,
11206,11525,Lost Dimension,PS3,2014,Role-Playing,Nippon Ichi Software,0.05,0.01,0,0.01,
11253,11576,Sherlock Holmes: Crimes & Punishments,PS3,2014,Adventure,Focus Home Interactive,0.03,0.04,0,0.01,
11709,12048,Enemy Front,PS3,2014,Shooter,City Interactive,0.01,0.05,0,0.01,
11745,12084,Godzilla (2014),PS3,2014,Action,Namco Bandai Games,0,0.01,0.06,0,
12123,12476,Super Robot Wars OG Saga Masou Kishin F: Coffin of the End,PS3,2014,Strategy,Namco Bandai Games,0,0,0.06,0,
12384,12753,Tokyo Twilight Ghost Hunters,PS3,2014,Role-Playing,Aksys Games,0.03,0,0.02,0.01,
12559,12942,Winning Post 8,PS3,2014,Racing,Tecmo Koei,0,0,0.05,0,
12617,13002,Natural Doctrine,PS3,2014,Role-Playing,Nippon Ichi Software,0.03,0.01,0.01,0.01,
13121,13526,Puyo Puyo Tetris,PS3,2014,Puzzle,Sega,0,0,0.04,0,
13503,13930,Shin Hayarigami,PS3,2014,Adventure,Nippon Ichi Software,0,0,0.04,0,
13529,13957,Ragnarok Odyssey,PS3,2014,Role-Playing,GungHo,0.03,0.01,0,0.01,
13743,14185,MX vs. ATV Supercross,PS3,2014,Racing,Nordic Games,0.02,0.01,0,0.01,
13831,14278,Super Hero Generation,PS3,2014,Role-Playing,Namco Bandai Games,0,0,0.03,0,
13926,14378,Hajime no Ippo: The Fighting! (2014),PS3,2014,Sports,Namco Bandai Games,0,0,0.03,0,
13947,14402,Super Heroine Chronicle,PS3,2014,Role-Playing,Namco Bandai Games,0,0,0.03,0,
14027,14486,Cabela's Big Game Hunter: Pro Hunts,PS3,2014,Shooter,Activision,0.03,0,0,0,
14291,14766,Infinite Stratos 2: Ignition Hearts,PS3,2014,Adventure,5pb,0,0,0.03,0,
14487,14977,The Voice,PS3,2014,Action,Activision,0.02,0,0,0,
14692,15196,Motto! SoniComi,PS3,2014,Simulation,Kadokawa Games,0,0,0.02,0,
14748,15255,Date A Live: Arusu Install,PS3,2014,Adventure,Compile Heart,0,0,0.02,0,
14778,15287,Don Bradman Cricket 14,PS3,2014,Sports,Tru Blu Entertainment,0,0.02,0,0,
14822,15334,The Awakened Fate Ultimatum,PS3,2014,Role-Playing,Nippon Ichi Software,0,0,0.02,0,
14904,15425,CV Casting Voice,PS3,2014,Adventure,Namco Bandai Games,0,0,0.02,0,
15113,15649,Tour de France 2014,PS3,2014,Sports,Focus Home Interactive,0,0.02,0,0,
15292,15842,Dream C Club: GoGo,PS3,2014,Adventure,D3Publisher,0,0,0.02,0,
15636,16218,Tsukigime Ranko's Longest Day,PS3,2014,Action,Namco Bandai Games,0,0.01,0,0,
15662,16253,Strider (2014),PS3,2014,Platform,Capcom,0,0,0.01,0,
15809,16413,Sakigake!! Otokojuku - Nihon yo, Kore ga Otoko Dearu!,PS3,2014,Fighting,Namco Bandai Games,0,0,0.01,0,
15845,16454,Shin Koihime Musou: Otome Taisen * Sangokushi Engi,PS3,2014,Adventure,Views,0,0,0.01,0,
