11,11,Nintendogs,DS,2005,Simulation,Nintendo,9.07,11,1.93,2.75,
12,12,Mario Kart DS,DS,2005,Racing,Nintendo,9.81,7.57,4.13,1.92,
20,20,Brain Age: Train Your Brain in Minutes a Day,DS,2005,Misc,Nintendo,4.75,9.26,,2.05,
28,28,Brain Age 2: More Training in Minutes a Day,DS,2005,Puzzle,Nintendo,3.44,5.36,5.32,1.18,
42,42,Animal Crossing: Wild World,DS,2005,Simulation,Nintendo,2.55,3.52,5.33,0.88,
123,123,Big Brain Academy,DS,2005,Misc,Nintendo,1.67,2.78,1.6,0.62,
432,438,Sonic Rush,DS,2005,Platform,Sega,1.22,1.57,0.06,0.29,
811,826,Pokémon Mystery Dungeon: Blue Rescue Team,DS,2005,Role-Playing,Nintendo,1.16,0.06,0.83,0,
1433,1458,Mario & Luigi: Partners in Time,DS,2005,Role-Playing,Nintendo,0.77,0.07,0.43,0.08,
1544,1572,Tamagotchi Connection: Corner Shop,DS,2005,Simulation,Atari,0.1,0.02,1.12,0.01,
1894,1929,Super Princess Peach,DS,2005,Platform,Nintendo,0.72,0.06,0.21,0.07,
2037,2075,Zoo Tycoon DS,DS,2005,Strategy,THQ,0.86,0.04,0.01,0.08,
2046,2084,Phoenix Wright: Ace Attorney,DS,2005,Adventure,Capcom,0.49,0.07,0.39,0.05,
2107,2150,The Sims 2,DS,2005,Simulation,Electronic Arts,0.82,0.07,0,0.07,
2641,2702,Super Monkey Ball: Touch & Roll,DS,2005,Misc,Sega,0.7,0.01,0,0.06,
2741,2804,Kirby: Canvas Curse,DS,2005,Platform,Nintendo,0.37,0,0.32,0.04,
3308,3383,Pokemon Trozei!,DS,2005,Puzzle,Nintendo,0.26,0,0.31,0.02,
3565,3643,Jump Super Stars,DS,2005,Fighting,Nintendo,0,0,0.55,0,
3877,3962,Dragon Ball Z: Supersonic Warriors 2,DS,2005,Fighting,Atari,0.14,0.02,0.32,0.02,
4036,4121,Harvest Moon DS (US sales),DS,2005,Simulation,Rising Star Games,0.41,0.07,0,0,
4077,4164,Castlevania: Dawn of Sorrow,DS,2005,Platform,Konami Digital Entertainment,0.37,0.04,0.03,0.04,
4303,4397,Dragon Quest Heroes: Rocket Slime,DS,2005,Action,Square Enix,0.13,0,0.31,0.01,
4702,4806,Advance Wars: Dual Strike,DS,2005,Strategy,Nintendo,0.3,0.03,0.04,0.03,
4817,4924,Yoshi Touch & Go,DS,2005,Platform,Nintendo,0.34,0.02,0,0.03,
5034,5148,Trauma Center: Under the Knife,DS,2005,Simulation,Nintendo,0.3,0.01,0.02,0.03,
5191,5314,SpongeBob SquarePants: The Yellow Avenger,DS,2005,Action,THQ,0.32,0,0,0.02,
5590,5726,Star Wars Episode III: Revenge of the Sith,DS,2005,Action,Ubisoft,0.25,0.03,0,0.03,
5639,5777,Madagascar,DS,2005,Platform,Activision,0.25,0.04,0,0.03,
5789,5935,Harvest Moon DS Cute (US sales),DS,2005,Simulation,Marvelous Interactive,0.3,0,0,0,
5803,5949,Trace Memory,DS,2005,Adventure,Nintendo,0.15,0.01,0.12,0.01,
6121,6280,Need for Speed: Most Wanted,DS,2005,Racing,Electronic Arts,0.24,0.01,0,0.02,
6137,6297,Pac-Pix,DS,2005,Puzzle,Namco Bandai Games,0.16,0,0.1,0.01,
6284,6450,Rayman DS,DS,2005,Platform,Ubisoft,0.21,0.04,0,0.02,
6435,6603,Metroid Prime Pinball,DS,2005,Misc,Nintendo,0.21,0,0.02,0.02,
6654,6825,Harry Potter and the Goblet of Fire,DS,2005,Action,Electronic Arts,0.21,0.02,0,0.02,
6800,6980,Meteos,DS,2005,Puzzle,Nintendo,0.15,0.01,0.06,0.01,
6905,7088,Naruto: Ninja Council 2 European Version,DS,2005,Fighting,Tomy Corporation,0,0,0.23,0,
7096,7284,Yoshi Touch & Go (JP sales),DS,2005,Platform,Nintendo,0,0,0.22,0,
7168,7357,Tony Hawk's American Sk8land,DS,2005,Sports,Activision,0.19,0.01,0,0.02,
7553,7756,Kouchuu Ouja Mushi King: Greatest Champion e no Michi DS,DS,2005,Action,Sega,0,0,0.19,0,
7816,8024,The Chronicles of Narnia: The Lion, The Witch and The Wardrobe,DS,2005,Action,Disney Interactive Studios,0.15,0.02,0,0.01,
7857,8067,Shrek SuperSlam,DS,2005,Action,Activision,0.17,0,0,0.01,
7897,8109,Burnout Legends,DS,2005,Racing,Electronic Arts,0.15,0.02,0,0.01,
7969,8184,Pac-Man World 3,DS,2005,Platform,Namco Bandai Games,0.16,0,0,0.01,
8217,8443,Spyro: Shadow Legacy,DS,2005,Action,Vivendi Games,0.14,0.01,0,0.01,
8268,8496,True Swing Golf,DS,2005,Sports,Nintendo,0.11,0,0.04,0.01,
8315,8543,DS Rakubiki Jiten,DS,2005,Misc,Nintendo,0,0,0.16,0,
8456,8687,Bomberman,DS,2005,Puzzle,Ubisoft,0.1,0.02,0.03,0.01,
8476,8707,Ultimate Spider-Man,DS,2005,Action,Activision,0.14,0,0,0.01,
8560,8794,The Incredibles: Rise of the Underminer,DS,2005,Action,THQ,0.13,0.01,0,0.01,
8650,8886,Brain Boost: Gamma Wave,DS,2005,Puzzle,505 Games,0.14,0,0,0.01,
8677,8914,Brain Boost: Beta Wave,DS,2005,Puzzle,505 Games,0.14,0,0,0.01,
8708,8946,Yu-Gi-Oh! Nightmare Troubadour (US sales),DS,2005,Action,Konami Digital Entertainment,0.15,0,0,0,
8885,9125,Naruto RPG 2: Chidori vs Rasengan,DS,2005,Role-Playing,Tomy Corporation,0,0,0.14,0,
8933,9175,Robots,DS,2005,Action,Vivendi Games,0.12,0.01,0,0.01,
8947,9189,Power Pro Kun Pocket 8,DS,2005,Sports,Konami Digital Entertainment,0,0,0.14,0,
8988,9230,Yu-Gi-Oh! Nightmare Troubadour (JP sales),DS,2005,Action,Konami Digital Entertainment,0,0.04,0.1,0,
9010,9254,Need for Speed Underground 2,DS,2005,Racing,Electronic Arts,0.11,0.02,0,0.01,
9112,9357,Retro Atari Classics,DS,2005,Misc,Atari,0.12,0,0,0.01,
9131,9376,Peter Jackson's King Kong: The Official Game of the Movie,DS,2005,Action,Ubisoft,0.12,0,0,0.01,
9145,9390,Disney's Kim Possible: Kimmunicator,DS,2005,Platform,Disney Interactive Studios,0.11,0.01,0,0.01,
9231,9479,Harvest Moon DS (jp sales),DS,2005,Simulation,Rising Star Games,0,0,0.13,0,
9485,9741,Madden NFL 06,DS,2005,Sports,Electronic Arts,0.11,0,0,0.01,
9488,9745,Lunar: Dragon Song,DS,2005,Role-Playing,Rising Star Games,0.11,0,0,0.01,
9489,9746,Break 'Em All,DS,2005,Puzzle,D3Publisher,0.11,0,0,0.01,
9588,9852,4 Game Fun Pack: Monopoly / Boggle / Yahtzee / Battleship,DS,2005,Misc,Atari,0.11,0,0,0.01,
9631,9897,Battles of Prince of Persia,DS,2005,Strategy,Ubisoft,0.1,0.01,0,0.01,
9742,10015,Pac 'n Roll,DS,2005,Platform,Namco Bandai Games,0.09,0,0.02,0.01,
9819,10096,GoldenEye: Rogue Agent,DS,2005,Shooter,Electronic Arts,0.1,0,0,0.01,
9862,10139,Lost in Blue,DS,2005,Adventure,Konami Digital Entertainment,0.07,0.02,0.02,0.01,
9983,10262,Bust-A-Move DS,DS,2005,Puzzle,505 Games,0.08,0.02,0,0.01,
10009,10291,ATV: Quad Frenzy,DS,2005,Racing,Majesco Entertainment,0.1,0,0,0.01,
10066,10348,Viewtiful Joe: Double Trouble!,DS,2005,Action,Capcom,0.08,0,0.01,0.01,
10070,10352,Mega Man Battle Network 5: Double Team DS (JP sales),DS,2005,Role-Playing,Nintendo,0,0,0.11,0,
10138,10423,Power Pocket Koushien,DS,2005,Sports,Konami Digital Entertainment,0,0,0.1,0,
10377,10666,Harvest Moon DS Cute (jp sales),DS,2005,Simulation,Marvelous Interactive,0,0,0.1,0,
10473,10766,Ford Racing 3,DS,2005,Racing,Zoo Digital Publishing,0.09,0,0,0.01,
10584,10883,SD Gundam G Generation DS,DS,2005,Role-Playing,Namco Bandai Games,0,0,0.09,0,
10601,10901,Scooby-Doo! Unmasked,DS,2005,Platform,THQ,0.07,0.02,0,0.01,
10615,10916,Snood 2: On Vacation,DS,2005,Puzzle,Zoo Digital Publishing,0.09,0,0,0.01,
10647,10948,Tak: The Great Juju Challenge,DS,2005,Platform,THQ,0.09,0,0,0.01,
10711,11016,Sega Casino,DS,2005,Misc,Sega,0.08,0,0,0.01,
10729,11034,Fullmetal Alchemist: Dual Sympathy,DS,2005,Role-Playing,Empire Interactive,0.05,0,0.04,0,
10969,11281,Marvel Nemesis: Rise of the Imperfects,DS,2005,Fighting,Electronic Arts,0.08,0,0,0.01,
11274,11598,Monster Trucks DS,DS,2005,Racing,Majesco Entertainment,0.07,0,0,0.01,
11293,11617,Whac-A-Mole,DS,2005,Puzzle,Zoo Digital Publishing,0.07,0,0,0.01,
11316,11641,World Championship Poker: Deluxe Series,DS,2005,Misc,505 Games,0.07,0,0,0.01,
11463,11791,The Rub Rabbits!,DS,2005,Puzzle,Sega,0.03,0,0.04,0,
11552,11883,Mega Man Battle Network 5: Double Team DS (US sales),DS,2005,Role-Playing,Nintendo,0.07,0,0,0,
11576,11908,Tom Clancy's Splinter Cell: Chaos Theory,DS,2005,Action,Ubisoft,0.06,0,0,0.01,
11608,11942,Hi! Hamtaro - Little Hamsters,big Adventures: Ham-Ham Challenge,DS,2005,Misc,505 Games,0.07,0,0,0,
11706,12045,Real Time Conflict: Shogun Empires,DS,2005,Strategy,Namco Bandai Games,0.06,0,0,0,
11736,12075,Classic Action: Devilish,DS,2005,Misc,505 Games,0.06,0,0,0,
11742,12081,Dino Master: Dig Discover Duel,DS,2005,Strategy,Majesco Entertainment,0.06,0,0,0,
11939,12287,Frogger: Helmet Chaos,DS,2005,Platform,Konami Digital Entertainment,0.06,0,0,0,
12011,12359,Osu! Tatakae! Ouendan,DS,2005,Misc,Nintendo,0,0,0.06,0,
12223,12583,Teenage Mutant Ninja Turtles 3: Mutant Nightmare,DS,2005,Action,Konami Digital Entertainment,0.05,0,0,0,
12254,12615,Dig Dug: Digging Strike,DS,2005,Puzzle,Atari,0.05,0,0,0,
12297,12662,Nanostray,DS,2005,Shooter,Majesco Entertainment,0.05,0,0,0,
12372,12740,FIFA Soccer 06,DS,2005,Sports,Electronic Arts,0.05,0,0,0,
12676,13065,SeaWorld Adventure Parks: Shamu's Deep Sea Adventure,DS,2005,Adventure,Activision,0.05,0,0,0,
12949,13347,Bubble Bobble Revolution,DS,2005,Puzzle,Atari,0.04,0,0,0,
13074,13474,Nihon Pro Mahjong Kishikai Kanshuu: Pro Ni Naru Mahjong DS,DS,2005,Misc,Success,0,0,0.04,0,
13219,13630,Jissen Pachislot Hisshouhou! Hokuto no Ken DS,DS,2005,Misc,Sega,0,0,0.04,0,
13338,13756,Super Black Bass Fishing,DS,2005,Sports,Majesco Entertainment,0.04,0,0,0,
13422,13842,Kidou Gekidan Haro Ichiza Gundam Mahjong DS: Oyaji nimo Agarareta koto nai noni!,DS,2005,Misc,Namco Bandai Games,0,0,0.04,0,
13518,13945,Texas Hold 'Em Poker DS,DS,2005,Misc,Majesco Entertainment,0.03,0,0,0,
13639,14074,Tao Adventure: Curse Demon,DS,2005,Role-Playing,Konami Digital Entertainment,0.03,0,0,0,
13751,14194,Electroplankton,DS,2005,Misc,Nintendo,0.01,0,0.02,0,
14197,14665,Ganbare Goemon: Toukai Douchuu Ooedo Tengurigaeshi no Maki,DS,2005,Action,Konami Digital Entertainment,0,0,0.03,0,
14648,15149,The Professor's Brain Trainer: Logic,DS,2005,Puzzle,505 Games,0.02,0,0,0,
14659,15161,SBK: Snowboard Kids,DS,2005,Sports,Rising Star Games,0.02,0,0,0,
14959,15487,Rainbow Islands Revolution,DS,2005,Platform,Rising Star Games,0.01,0,0,0,
15050,15583,Elf Bowling 1 & 2,DS,2005,Sports,Ignition Entertainment,0.02,0,0,0,
15149,15688,Golden Nugget Casino DS,DS,2005,Misc,Majesco Entertainment,0.02,0,0,0,
15284,15834,LifeSigns: Surgical Unit,DS,2005,Simulation,JoWood Productions,0.01,0.01,0,0,
15305,15856,Dragon Booster,DS,2005,Shooter,Konami Digital Entertainment,0.02,0,0,0,
15382,15941,Space Invaders Revolution,DS,2005,Shooter,Rising Star Games,0.01,0,0,0,
