1602,1632,Fallout 4,PC,2015,Role-Playing,Bethesda Softworks,0.5,0.63,0,0.1,
1863,1898,Grand Theft Auto V,PC,2015,Action,Take-Two Interactive,0.36,0.64,0,0.08,
2962,3028,The Witcher 3: Wild Hunt,PC,2015,Role-Playing,Namco Bandai Games,0.2,0.42,0,0.05,
3675,3757,Star Wars Battlefront (2015),PC,2015,Shooter,Electronic Arts,0.13,0.37,0,0.04,
3807,3890,StarCraft II: Legacy of the Void,PC,2015,Strategy,Activision,0.18,0.29,0,0.04,
5624,5761,Football Manager 2016,PC,2015,Simulation,Sega,0,0.29,0,0.02,
6576,6745,Anno 2205,PC,2015,Strategy,Ubisoft,0.02,0.22,0,0.01,
6809,6989,Total War: Attila,PC,2015,Strategy,Sega,0.09,0.13,0,0.02,
6871,7052,Call of Duty: Black Ops 3,PC,2015,Shooter,Activision,0,0.22,0,0.01,
7028,7213,Tom Clancy's Rainbow Six: Siege,PC,2015,Shooter,Ubisoft,0.12,0.08,0,0.02,
7368,7563,Assassin's Creed Syndicate,PC,2015,Action,Ubisoft,0.1,0.08,0,0.02,
7567,7770,The Sims 4: Get Together,PC,2015,Simulation,Electronic Arts,0.05,0.13,0,0.01,
7821,8029,Evolve,PC,2015,Shooter,Take-Two Interactive,0.07,0.1,0,0.01,
7867,8077,Dying Light,PC,2015,Action,Warner Bros. Interactive Entertainment,0.11,0.06,0,0.02,
7924,8136,FIFA 16,PC,2015,Sports,Electronic Arts,0.04,0.13,0,0.01,
8898,9138,Just Cause 3,PC,2015,Action,Square Enix,0.03,0.11,0,0.01,
8990,9232,Cities: Skylines,PC,2015,Simulation,Paradox Interactive,0,0.13,0,0.01,
9062,9306,Battlefield: Hardline,PC,2015,Shooter,Electronic Arts,0,0.13,0,0.01,
9321,9571,Batman: Arkham Knight,PC,2015,Action,Warner Bros. Interactive Entertainment,0.08,0.03,0,0.01,
9889,10167,Project CARS,PC,2015,Racing,Slightly Mad Studios,0,0.1,0,0.01,
10466,10758,Wasteland 2,PC,2015,Role-Playing,inXile Entertainment,0.02,0.06,0,0.01,
10648,10949,NBA 2K16,PC,2015,Sports,Take-Two Interactive,0.02,0.06,0,0.01,
10903,11214,Might & Magic Heroes VII,PC,2015,Strategy,Ubisoft,0,0.08,0,0,
11148,11466,Wolfenstein: The Old Blood,PC,2015,Action,Bethesda Softworks,0,0.08,0,0,
11268,11592,Minecraft: Story Mode,PC,2015,Adventure,Mojang,0.02,0.05,0,0.01,
11379,11704,Metal Gear Solid V: The Phantom Pain,PC,2015,Action,Konami Digital Entertainment,0,0.07,0,0,
11710,12049,Assassin's Creed: Rogue,PC,2015,Action,Ubisoft,0.04,0.02,0,0.01,
12639,13025,Mortal Kombat X,PC,2015,Fighting,Warner Bros. Interactive Entertainment,0.01,0.04,0,0,
12902,13300,Grand Ages: Medieval,PC,2015,Strategy,Kalypso Media,0,0.04,0,0,
12944,13342,F1 2015,PC,2015,Racing,Codemasters,0,0.04,0,0,
13161,13568,Pro Evolution Soccer 2016,PC,2015,Sports,Konami Digital Entertainment,0,0.04,0,0,
13418,13838,The Sims 4: Spa Day,PC,2015,Simulation,Electronic Arts,0,0.04,0,0,
13485,13912,LEGO Jurassic World,PC,2015,Action,Warner Bros. Interactive Entertainment,0,0.04,0,0,
13491,13918,Civilization Beyond Earth: Rising Tide,PC,2015,Strategy,Take-Two Interactive,0,0.04,0,0,
13505,13932,Train Simulator 2016,PC,2015,Simulation,Unknown,0,0.04,0,0,
13986,14442,Transformers: Devastation,PC,2015,Action,Activision,0,0.03,0,0,
14168,14634,The Great Mystery Hidden Object Package 5,PC,2015,Adventure,Rondomedia,0,0.03,0,0,
14201,14669,Ride,PC,2015,Racing,Milestone S.r.l.,0,0.03,0,0,
14797,15308,Rugby League Team Manager 2015,PC,2015,Action,Alternative Software,0,0.02,0,0,
14970,15498,Spirits and Demons: 5 Game Pack,PC,2015,Misc,Focus Multimedia,0,0.02,0,0,
15043,15575,The Crew: Wild Run,PC,2015,Action,Ubisoft,0,0.02,0,0,
15045,15577,7 Roses: A Darkness Rises,PC,2015,Misc,Avanquest Software,0,0.02,0,0,
15107,15643,Final Fantasy XIV: Heavensward,PC,2015,Action,Square Enix,0.01,0.01,0,0,
15343,15900,The Sims 4: Luxury Party Stuff,PC,2015,Simulation,Electronic Arts,0,0.01,0,0,
15537,16112,Paranormal Pursuit: The Gifted One,PC,2015,Action,Alawar Entertainment,0,0.01,0,0,
15684,16277,Farming Simulator 15 Expansion Pack,PC,2015,Action,Focus Home Interactive,0,0.01,0,0,
15695,16289,War for the Overworld,PC,2015,Strategy,Unknown,0,0.01,0,0,
15764,16364,Act of Aggression,PC,2015,Strategy,Focus Home Interactive,0,0.01,0,0,
15766,16366,Fallout Anthology,PC,2015,Action,Bethesda Softworks,0,0.01,0,0,
15853,16462,Rugby World Cup 2015,PC,2015,Sports,Ubisoft,0,0.01,0,0,
