138,138,World of Warcraft,PC,2004,Role-Playing,Activision,0.07,6.21,0,0,
655,667,Half-Life 2,PC,2004,Shooter,Vivendi Games,2.28,0.02,0.08,0,
5730,5871,The Sims 2,PC,2004,Simulation,Electronic Arts,0.02,0.24,0,0.05,
6052,6209,RollerCoaster Tycoon 3,PC,2004,Strategy,Atari,0.01,0.22,0,0.05,
7416,7613,Star Wars: Battlefront,PC,2004,Shooter,LucasArts,0.06,0.12,0,0.02,
10203,10489,Rome: Total War,PC,2004,Strategy,Activision,0,0.08,0,0.02,
10286,10574,Doom 3,PC,2004,Shooter,Activision,0.05,0.04,0,0.01,
10886,11197,Counter-Strike: Source,PC,2004,Shooter,Vivendi Games,0,0.07,0,0.02,
11341,11666,Need for Speed Underground 2,PC,2004,Racing,Electronic Arts,0,0.06,0,0.01,
11355,11680,The Lord of the Rings: The Battle for Middle-Earth,PC,2004,Strategy,Electronic Arts,0.01,0.06,0,0.01,
12194,12552,Zoo Tycoon 2,PC,2004,Strategy,Microsoft Game Studios,0,0.05,0,0.01,
12749,13141,Warhammer 40,000: Dawn of War,PC,2004,Strategy,THQ,0.01,0.03,0,0.01,
12856,13252,Far Cry,PC,2004,Shooter,Ubisoft,0,0.04,0,0.01,
13214,13625,Port Royale 2,PC,2004,Strategy,Ascaron Entertainment GmbH,0,0.03,0,0.01,
13467,13894,Richard Burns Rally,PC,2004,Racing,SCi,0,0.03,0,0.01,
13480,13907,Harry Potter and the Prisoner of Azkaban,PC,2004,Action,Electronic Arts,0,0.03,0,0.01,
13963,14418,Knights of Honor,PC,2004,Strategy,Sunflowers,0,0.02,0,0.01,
14126,14589,Battlefield 1942: The WW II Anthology,PC,2004,Shooter,Electronic Arts,0.01,0.01,0,0,
14190,14658,Battlefield Vietnam,PC,2004,Shooter,Electronic Arts,0,0.02,0,0,
14307,14783,Neverwinter Nights Diamond,PC,2004,Role-Playing,Atari,0,0.02,0,0,
14725,15232,Fallout Trilogy,PC,2004,Role-Playing,Ubisoft,0,0.02,0,0,
14747,15254,Painkiller,PC,2004,Shooter,DreamCatcher Interactive,0,0.02,0,0,
15136,15674,Unreal Tournament 2004,PC,2004,Shooter,Atari,0,0.01,0,0,
15156,15695,Syberia II,PC,2004,Adventure,MC2 Entertainment,0,0.01,0,0,
15242,15788,Colin McRae Rally 2005,PC,2004,Racing,Codemasters,0,0.01,0,0,
15334,15891,Worldwide Soccer Manager 2006,PC,2004,Sports,Sega,0,0.01,0,0,
15357,15915,Evil Genius,PC,2004,Strategy,Vivendi Games,0,0.01,0,0,
15546,16121,Football Manager 2005,PC,2004,Sports,Sega,0,0.01,0,0,
15588,16165,Tiger Woods PGA Tour 2005,PC,2004,Sports,Electronic Arts,0,0.01,0,0,
15776,16378,Colin McRae Rally 04,PC,2004,Racing,Codemasters,0,0.01,0,0,
15973,16594,Myst IV: Revelation,PC,2004,Adventure,Ubisoft,0.01,0,0,0,
