4199,4289,Sword Art Online: Lost Song,PSV,2015,Role-Playing,Namco Bandai Games,0.08,0.1,0.23,0.05,
4219,4309,Persona 4: Dancing All Night,PSV,2015,Misc,Nippon Ichi Software,0.13,0.1,0.15,0.07,
4617,4719,LEGO Jurassic World,PSV,2015,Action,Warner Bros. Interactive Entertainment,0.09,0.23,0,0.09,
4890,4998,God Eater 2: Rage Burst,PSV,2015,Role-Playing,Namco Bandai Games,0,0.01,0.37,0,
6611,6781,LEGO Ninjago: Shadow of Ronin,PSV,2015,Action,Warner Bros. Interactive Entertainment,0.03,0.16,0,0.05,
6943,7126,Senran Kagura: Estival Versus,PSV,2015,Action,Marvelous Interactive,0.06,0.05,0.09,0.03,
7117,7305,One Piece: Pirate Warriors 3,PSV,2015,Action,Namco Bandai Games,0,0.07,0.13,0.02,
7695,7901,God Eater Resurrection,PSV,2015,Action,Namco Bandai Games,0,0,0.19,0,
7735,7942,3rd Super Robot Wars Z: Tengoku-Hen,PSV,2015,Action,Namco Bandai Games,0,0,0.19,0,
8170,8393,Digimon Story: Cyber Sleuth,PSV,2015,Role-Playing,Namco Bandai Games,0,0,0.17,0,
8239,8466,Mobile Suit Gundam: Extreme VS Force,PSV,2015,Action,Namco Bandai Games,0,0,0.16,0,
8632,8867,Tokyo Xanadu,PSV,2015,Role-Playing,Nihon Falcom Corporation,0,0,0.15,0,
8800,9039,Disney Infinity 2.0: Marvel Super Heroes,PSV,2015,Action,Disney Interactive Studios,0,0.11,0,0.03,
9167,9413,Pro Baseball Spirits 2015,PSV,2015,Action,Konami Digital Entertainment,0,0,0.13,0,
9184,9430,Resident Evil: Revelations 2,PSV,2015,Action,Capcom,0.01,0.05,0.06,0.01,
9650,9920,MegaTagmension Blanc + Neptune VS Zombies,PSV,2015,Action,Idea Factory International,0.02,0.03,0.05,0.01,
10158,10443,Taiko no Tatsujin: V Version,PSV,2015,Action,Namco Bandai Games,0,0,0.1,0,
11223,11542,Looney Tunes: Galactic Sports,PSV,2015,Action,Sony Computer Entertainment,0,0.06,0,0.02,
11238,11559,Valkyrie Drive: Bhikkhuni,PSV,2015,Action,PQube,0,0.01,0.07,0,
11388,11714,WRC 5: FIA World Rally Championship,PSV,2015,Sports,Bigben Interactive,0,0.06,0,0.02,
11438,11766,Yoru no Nai Kuni,PSV,2015,Role-Playing,Tecmo Koei,0,0,0.07,0,
11514,11845,Utawarerumono: Itsuwari no Kamen,PSV,2015,Adventure,Aqua Plus,0,0,0.07,0,
11566,11898,Grand Kingdom,PSV,2015,Role-Playing,Nippon Ichi Software,0.01,0.02,0.04,0.01,
11660,11995,BlazBlue: Chrono Phantasma Extend,PSV,2015,Action,PQube,0,0.05,0,0.01,
11684,12022,The Legend of Heroes: Trails in the Sky First Chapter,PSV,2015,Role-Playing,Kadokawa Shoten,0,0,0.07,0,
11688,12026,IA/VT Colorful,PSV,2015,Misc,Marvelous Entertainment,0,0,0.07,0,
11960,12308,Rugby 15,PSV,2015,Sports,Bigben Interactive,0,0.05,0,0.01,
12204,12562,Genkai Tokki: Moero Crystal,PSV,2015,Role-Playing,Compile Heart,0,0,0.06,0,
12216,12575,Atelier Sophie: The Alchemist of the Mysterious Book,PSV,2015,Role-Playing,Tecmo Koei,0,0,0.06,0,
12315,12681,Yomawari,PSV,2015,Adventure,Nippon Ichi Software,0,0,0.06,0,
12480,12852,Samurai Warriors 4: Empires,PSV,2015,Action,Tecmo Koei,0,0,0.05,0,
12483,12855,Miracle Girls Festival,PSV,2015,Misc,Sega,0,0,0.05,0,
12487,12859,Saki: Zenkoku-hen,PSV,2015,Misc,Kaga Create,0,0,0.05,0,
12489,12861,Shiren the Wanderer 5 Plus: Fortune Tower and the Dice of Fate,PSV,2015,Action,Aksys Games,0.01,0,0.04,0,
12519,12893,Samurai Warriors 4-II,PSV,2015,Action,Tecmo Koei,0,0,0.05,0,
12553,12935,Chaos;Child,PSV,2015,Adventure,5pb,0,0,0.05,0,
12578,12962,Omega Labyrinth,PSV,2015,Role-Playing,D3Publisher,0,0,0.05,0,
12621,13006,Stranger of Sword City,PSV,2015,Role-Playing,Nippon Ichi Software,0.02,0.02,0,0.01,
12634,13019,SpongeBob: HeroPants,PSV,2015,Platform,Activision,0.03,0.01,0,0.01,
12641,13027,Luminous Arc Infinity,PSV,2015,Action,Marvel Entertainment,0,0,0.05,0,
12688,13077,To Heart 2: Dungeon Travelers,PSV,2015,Adventure,Aqua Plus,0,0,0.05,0,
12693,13083,Steins;Gate 0,PSV,2015,Adventure,PQube,0,0,0.05,0,
13006,13404,Tokyo Ghoul: Jail,PSV,2015,Racing,Namco Bandai Games,0,0,0.05,0,
13075,13475,Atelier Escha & Logy: Alchemists of the Dusk Sky,PSV,2015,Role-Playing,Tecmo Koei,0,0,0.04,0,
13077,13477,World Trigger: Borderless Mission,PSV,2015,Action,Namco Bandai Games,0,0,0.04,0,
13085,13486,Exist Archive: The Other Side of the Sky,PSV,2015,Role-Playing,Aksys Games,0,0,0.04,0,
13420,13840,Yuki Yuna is a Hero: Memory of the Forest,PSV,2015,Action,FuRyu,0,0,0.04,0,
13445,13866,Tsurugi no Machi no Ihoujin: Kuro no Kyuuden,PSV,2015,Role-Playing,Experience Inc.,0,0,0.04,0,
13511,13938,The Idolm@ster: Must Songs - Red Board / Blue Board,PSV,2015,Misc,Namco Bandai Games,0,0,0.04,0,
13543,13972,Rugby World Cup 2015,PSV,2015,Sports,Ubisoft,0,0.03,0,0.01,
13594,14026,Ray Gigant,PSV,2015,Role-Playing,Namco Bandai Games,0,0,0.04,0,
13646,14082,MLB 15: The Show,PSV,2015,Sports,Sony Computer Entertainment,0.03,0,0,0.01,
13707,14147,The Legend of Heroes: Trails in the Sky SC Evolution,PSV,2015,Role-Playing,Kadokawa Games,0,0,0.03,0,
13732,14173,Criminal Girls 2,PSV,2015,Role-Playing,Nippon Ichi Software,0,0,0.03,0,
13736,14177,Diabolik Lovers: Dark Fate,PSV,2015,Action,Idea Factory,0,0,0.03,0,
13901,14353,A Good Librarian Like a Good Shepherd: Library Party,PSV,2015,Action,Kaga Create,0,0,0.03,0,
13909,14361,Gal Gun: Double Peace,PSV,2015,Action,PQube,0,0.02,0.01,0,
13932,14385,Hakuoki Zuisouroku Omokage Hana,PSV,2015,Action,Idea Factory,0,0,0.03,0,
13942,14397,Airship Q,PSV,2015,Platform,Cygames,0,0,0.03,0,
13979,14435,Alia's Carnival! Sacrament,PSV,2015,Adventure,dramatic create,0,0,0.03,0,
13984,14440,Ebikore Photo Kano Kiss,PSV,2015,Action,Kadokawa Games,0,0,0.03,0,
13985,14441,Bad Apple Wars,PSV,2015,Action,Idea Factory,0,0,0.03,0,
14008,14464,Renai Revenge,PSV,2015,Adventure,TGL,0,0,0.03,0,
14091,14552,Phantasy Star Online 2: Episode 3 Deluxe Package,PSV,2015,Action,Sega,0,0,0.03,0,
14100,14562,Hyperdimension Neptunia Vs. Sega Hard Girls: Yume no Gattai Special,PSV,2015,Role-Playing,Compile Heart,0,0,0.03,0,
14122,14584,Higurashi no Naku Koro ni Iki,PSV,2015,Action,Kaga Create,0,0,0.03,0,
14141,14604,OZMAFIA!! -vivace-,PSV,2015,Adventure,dramatic create,0,0,0.03,0,
14153,14619,New Tokyo Legacy: Operation Babel,PSV,2015,Role-Playing,5pb,0,0,0.03,0,
14182,14650,Parfait,PSV,2015,Adventure,TGL,0,0,0.03,0,
14218,14688,Harukanaru Toki no Naka de 6,PSV,2015,Action,Tecmo Koei,0,0,0.03,0,
14283,14757,Xblaze: Lost Memories,PSV,2015,Adventure,Arc System Works,0.02,0,0,0.01,
14337,14813,Himoutou! Umaru-Chan: Himoutou Ikusei Keikaku,PSV,2015,Simulation,FuRyu,0,0,0.03,0,
14339,14816,Kisuato,PSV,2015,Adventure,TGL,0,0,0.03,0,
14382,14862,MeiQ no Chika Ni Shisu: A Maze to Eradicate Them All,PSV,2015,Role-Playing,Idea Factory,0,0.01,0.01,0,
14510,15004,Cross Ange: Tenshi to Ryuu no Rondo tr.,PSV,2015,Action,Namco Bandai Games,0,0,0.02,0,
14546,15043,Winning Post 8 2015,PSV,2015,Action,Tecmo Koei,0,0,0.02,0,
14626,15127,To Love-Ru Trouble: Darkness - True Princess,PSV,2015,Action,FuRyu,0,0,0.02,0,
14658,15160,Ukiyo no Roushi,PSV,2015,Action,Unknown,0,0,0.02,0,
14721,15228,Diabolik Lovers: More Blood,PSV,2015,Adventure,Idea Factory,0,0,0.02,0,
14840,15355,Hakuoki: Shinkai - Furi no Shou,PSV,2015,Action,Idea Factory,0,0,0.02,0,
14906,15427,Net High,PSV,2015,Adventure,Marvelous Games,0,0,0.02,0,
14927,15449,Nobunaga's Ambition: Tenshouki with Power-Up Kit HD Version,PSV,2015,Strategy,Tecmo Koei,0,0,0.02,0,
14930,15452,Angelique Retour,PSV,2015,Action,Tecmo Koei,0,0,0.02,0,
14950,15475,Date-A-Live Twin Edition: Rio Reincarnation,PSV,2015,Action,Compile Heart,0,0,0.02,0,
14963,15491,Dynasty Warriors 8: Empires,PSV,2015,Action,Tecmo Koei,0,0,0.02,0,
14968,15496,Otoko Yukaku,PSV,2015,Action,D3Publisher,0,0,0.02,0,
15026,15557,Tsuki ni Yori Sou Otome no Sahou: Hidamari no Hibi,PSV,2015,Adventure,dramatic create,0,0,0.02,0,
15029,15560,Amatsumi Sora ni! Kumo no Hatate ni,PSV,2015,Adventure,Prototype,0,0,0.02,0,
15033,15564,Lovely x Cation 1 & 2,PSV,2015,Action,5pb,0,0,0.02,0,
15155,15694,Prince of Stride,PSV,2015,Adventure,Kadokawa Games,0,0,0.02,0,
15206,15752,Abunai: Koi no Sousa Shitsu,PSV,2015,Action,Asgard,0,0,0.02,0,
15226,15772,Clock Zero: Shuuen no Ichibyou - ExTime,PSV,2015,Action,Idea Factory,0,0,0.02,0,
15228,15774,Root Infinity Rexx,PSV,2015,Adventure,Idea Factory,0,0,0.02,0,
15237,15783,Reine des Fleurs,PSV,2015,Action,Idea Factory,0,0,0.02,0,
15249,15796,Kaleidoeve,PSV,2015,Adventure,HuneX,0,0,0.02,0,
15299,15849,Psychedelica of the Black Butterfly,PSV,2015,Action,Idea Factory,0,0,0.02,0,
15352,15910,Saenai Kanojo no Sodatekata: Blessing Flowers,PSV,2015,Action,5pb,0,0,0.02,0,
15376,15935,I Doll U,PSV,2015,Adventure,Idea Factory,0,0,0.02,0,
15394,15956,Girl Friend Beta: Kimi to Sugosu Natsuyasumi,PSV,2015,Action,Namco Bandai Games,0,0,0.02,0,
15410,15972,Sid Meier's Civilization Revolution 2+,PSV,2015,Strategy,Take-Two Interactive,0,0,0.02,0,
15504,16078,Infinite Stratos 2: Love and Purge,PSV,2015,Action,5pb,0,0,0.01,0,
15547,16122,Hitotsu Tobashi Renai V,PSV,2015,Adventure,Kaga Create,0,0,0.01,0,
15565,16142,Norn + Nonette: Last Era,PSV,2015,Action,Idea Factory,0,0,0.01,0,
15572,16149,Fuuraiki 3,PSV,2015,Action,Unknown,0,0,0.01,0,
15622,16203,Hyakka Yakou,PSV,2015,Action,Unknown,0,0,0.01,0,
15676,16269,Kurogane Kaikitan,PSV,2015,Adventure,Minato Station,0,0,0.01,0,
15711,16306,Durarara!! Relay,PSV,2015,Action,Kadokawa Games,0,0,0.01,0,
15718,16314,Space Hulk,PSV,2015,Strategy,Funbox Media,0,0.01,0,0,
15729,16327,Professional Farmer 2016,PSV,2015,Action,Namco Bandai Games,0,0.01,0,0,
15869,16480,Shinobi, Koi Utsutsu: Setsugetsuka Koi Emaki,PSV,2015,Action,Idea Factory,0,0,0.01,0,
15890,16502,Irotoridori no Sekai: World's End Re-Birth,PSV,2015,Action,HuneX,0,0,0.01,0,
15937,16551,Hakuoki: Reimeiroku - Omouhase Kara,PSV,2015,Action,Idea Factory,0,0,0.01,0,
15951,16568,Teslagrad,PSV,2015,Platform,Rain Games,0,0.01,0,0,
